\id ROM
\h ROMANOS
\toc1 ROMANOS

\mt ROMANOS
\mt2 ITLAJKUILOL ON APÓSTOL SAN PABLO PARA ON ROMANOS 
\c 1
\s Pablo okintlajkuiluij on tlaneltokakej de Roma
\p
\v 1 Nejua, Pablo, niitekitkau JesuCristo. Dios onechnots niman onechkalaktij para niapóstol. Yejua onechtlapejpenij para nikteijlis on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\p
\v 2 In kuajli tlajtojli Dios yokiprometerojka intechkopa on tiotlajtojkej ken tlajkuilolnestikaj ipan on Yektlajkuilojli.
\v 3 In kuajli tlajtojli technojnotsa itechkopa toTEKO JesuCristo yejuan iKonetsin Dios. Niman yejua otlakat ken sen teuejkakoneu itech on rey David.
\v 4 Pero ijkuak okitôkakej niman onokuiteu ipan itlalkon, on Espíritu Santo okipanextij ikan poder ika yejua iKoneu Dios.
\v 5 Itechkopa JesuCristo, Dios onechmakak iueyitetlajsojtlalis* yejuan xnechtocarouaya nikselis. Niman ikan iteiknelilis* onechtitlan ken apóstol* para ma nikinnojnotsa on yejuan xhebreos* yejuan chantij ipan nochi países. Nikinnojnotsa para ma kineltokakan niman ma kitlakamatikan Dios.
\v 6 Niman nemejuamej no nenteuamej omechnots para no nenteyaxkauan* yeskej itech Cristo.
\p
\v 7 Nemechtlajkuiluiya tej, nochimej nemejuamej yejuan nenchantij ipan on ueyikalpan Roma yejuan nenitetlajsojkayaxkauan Dios. Ma Dios toTajtsin niman toTEKO JesuCristo mechmakakan inueyitetlajsojtlalis* niman inyolseuilis.
\s Pablo kineki komintlajpalos on tlaneltokakej yejuan chantij Roma
\p
\v 8 Aman tej, itechkopa JesuCristo nikmaka tlaxtlauijli noDios nemopampa nemochimej* pampa nochiuiyan yokakkej ken nemejuamej nentlaneltokaj.
\v 9 Niktekipanoua Dios ikan nochi noyojlo ika nikteijlia on kuajli tlajtojli de on iKonetsin. Dios kualitstikaj ika nochipa nemechelnamiki ipan nooración.
\v 10 Desde ye uejkaui oniknek nemechonnotsas. Yejua ika tej, niktlajtlanilia Dios ma nechkauili nemechnotsati tla yejua kineki.
\v 11 Sanoyej nikneki nemechitas para nemechmakas itlaj tlatiochiualistli yejuan kisa itech on Espíritu Santo para xmelajkanemikan.
\v 12 Nikijtosneki, ma titoyoleuakan ika on tlaneltoktli yejuan tikpiyaj.
\p
\v 13 Nokniuan, nikneki xmatikan ika miyekpa oniknek nemechonnotsas, pero hasta aman tlamach nechteltia. Nikneki nias para yakajmej nikinyolpatlas para más mieyekej ma kineltokakan Dios ijkon ken nikchiua inuan on oksekimej yejuan xhebreos*. 
\v 14 Nikmati ika, ika onkaj nitekitis intech on yejuan griegos* niman yejuan xgriegos*, niman intech on yejuan tlamatkej* niman on yejuan xtlamatkej*.
\v 15 Yejua ika, aman ika yoninokau para no nemechmachtis on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia nemejuamej yejuan nenchanejkej Roma.
\s On kuajli tlajtojli kipiya poder
\p
\v 16 Xnipinaua tej, para nikteijlis on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, pampa on yejua ipoder Dios para kinmaka temakixtilistli nochimej on yejuan kineltokaj. On temakixtilistli achtoj opeu kipiyaj on hebreos*, pero aman no peua intech on yejuan xhebreos*.
\v 17 In kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia techmachistia kenijki Dios kimaka sen tlakatl yolmelaualistli. Dios kimaka yolmelaualistli san ipampa itlaneltok niman xitlaj* okse ipampa ijkin ken kijtoua in Yektlajkuilojli: “On tlakatl yejuan yolmelajki san itechkopa itlaneltok nemis.”
\s On yejuan xkineltokaj Cristo kipiyaj tlajtlakojli 
\p
\v 18 Tikitaj tej, ika itlauel Dios, desde ne iluikak ualeua para kincastigaroua on yejuan xkuajkualtin niman xyolmelajkej tlakamej yejuan ika intlajtlakoluan xkitekauiliaj ma kimatikan on tlen melauak.
\v 19 Yejuamej kuajli kimatstokej on tlajtlamach* itechkopa Dios, pampa sano yejua Dios yokintitij.
\v 20 Desde ijkuak opeu in tlaltikpaktli, nochi tlakatl ueli kita in tlaltikpaktli, on cielo niman nochi on tlen Dios okichijchiu. Itechkopa nochi on tlajtlamach*, yejuamej ueli kimatij ika Dios kipiya poder yejuan xkaman tlamis niman de on inemilis. Yejua ika tej, ijkuak kintlajtlakolmakaskej, xueliskej itlaj ika tenankiliskej yejuan kimpaleuis para nomanauiskej.
\v 21 Maski yejuamej okimatkej ika Dios nemi, xokitlakaitakej ken Dios nion xokimakakej tlaxtlauijli. Pero intlamachilis yej xok ueli kinemilia on tlen uelis kinpaleuis, niman inyoltechikaualis hasta xok ueli itlaj kuajli kajsikamatij.
\v 22 Maski noteneuaj tlamatkej*, yejuamej onochijkej tontos.
\v 23 Yejuamej okikajkej iueyilis Dios yejuan xkaman miki, yej kinmauistiliaj on yejuan tlamachijchiualtin ídolos yejuan tlajtlachaj ken tlakamej yejuan mikij, noso ken totomej, kouamej* niman on yolkej yejuan kipiyaj naui inmikxi. 
\p
\v 24 Yejua ika tej, Dios okinkauilij ma kichiuakan tlajtlamach* tlen xchipauak yejuan inxkuajlieleuilis okinek. Niman ijki onochijkej on tlen sanoyej tepinajti ken on ika sano tlakamej noejeleuiyaj* niman no ijki on siuamej noejeleuiyaj.
\v 25 Yejuamej okipatlakej on tlen melauak de Dios ika on tlen tlakajkayaualistli. Yejuamej kitlakaitaj niman kimauistiliaj on tlen Dios okichijchiu, pero xkitlakaitaj niman xkimauistiliaj Dios akin kitocaroua kiselis yekteneualistli para nochipa. Ma ijki nochiua. 
\p
\v 26 Yejua ika, Dios okinkauilij ma kichiuakan on xkuajli tlajtlamach* yejuan inxkuajlieleuilis okinek. Niman inejeleuis sanoyej tepinajtij. On siuamej hasta notekaj inuan insiuaxiuan, ijkon ken xkitocaroua kichiuaskej.
\v 27 On tlakamej no ijki yej intlakaxiuan kinejeleuiyaj hasta kampa xok ueli. Yejuamej tej, kichiuaj tlamach tlen tepinajtij, niman pampa ijkon nonejnekij, aman tlajyouiya intlalnakayo pampa kiselia on castigo yejuan kitocaroua kiselis.
\p
\v 28 Pampa xok kinekij kimatiskej tlajtlamach* de Dios, Dios okinkau okinemilijkej on tlen sanenkaj. Yejua ika, yejuamej kichiuaj on tlen xkitocaroua kichiuaskej.
\v 29 Innemilis tentikaj ikan nochi tlajtlamach* tlen sanoyej xkuajli. Auilnemij, xyolmelajkej, kiteejeleuiliaj tlajtlamach* ken xkitocaroua niman kinchiuiliaj tlen xkuajli oksekimej. Yejuamej ikan nochi inyojlo nexikolmikij, temiktiaj, kipejpeualtiaj tlauejli, tlakajkayauaj, kichiuaj nochi tlen xkuajli niman chakuamej.
\v 30 Yejuamej teijijtouaj, istlakatij, kitlauelitaj Dios, xtetlakaitaj, noueyimatij niman noueyiteneuaj. Kinemiliaj tlajtlamach* más tlen xkuajli para kichiuaj niman xkintlakamatij intajuan.
\v 31 Yejuamej xitlaj* kimatij, xkichiuaj tlen kijtouaj, xakaj kitlajsojtlaj*, xtetlapojpoluiyaj niman xteikneliaj*. 
\v 32 Maski kuajli kimatstokej ika Dios yotlanauatij para mikiskej on yejuan kichiuaj on tlen xkuajli, yejuamej sanken*  más kichiuaj. Niman hasta kuelitaj kintaj on yejuan no ijki kichiuaj.
\c 2
\s Dios kintlajtlakolmaka on tlakamej ken kitocaroua 
\p
\v 1 Yejua ika, tejua yejuan titetlajtlakolmaka xuelis itlaj ika tiknankilis Dios para ika timomanauis itech. Ximportaroua akin tejua. Ijkuak okse tiktlajtlakolmaka, sano tejua timotlajtlakolmaka pampa sano tejua ijki tikchiua.
\v 2 Tikmatstokej tej, ika ijkuak Dios tetlajtlakolmaka, itetlajtlakolmakalis kixtia ipan on tlen melauak se kichiua.
\v 3 On tlakatl yejuan no kichiua on tlen kichiuaj on tlakamej yejuan kintlajtlakolmakaj, kitocaroua kimatis ika kiselis on tejmoti tlajtlakolmakalistli yejuan Dios kimakas.
\v 4 San pampa Dios ikan itetlajsojtlalis* kijyouilia, yejua xkitocaroua kinemilis ika iijyouilis Dios xueyi kijtosneki. Dios kijyouilia ikan itetlajsojtlalis* pampa kineki kimakas tiempo para ma kipatla iyojlo. 
\v 5 Pero ijkuak sen tlakatl yoltechikaktik niman xkineki noyolpatlas, on tlajyouilistli sano yejua kinomiyekilijtiu para kiselis ipan on tonajli ijkuak Dios tecastigaros. Ipan on tonajli Dios kiteititis ika yejua tetlajtlakolmaka ken kitocaroua.
\v 6 Ijkuakon, cada se kitlaxtlauilis ken kitocaroua ika on tlen se okichiu.
\v 7 Niman on yejuan kichiuaj kanika para kitejtemouaj on ueyilistli, niman tetlakaitalistli niman nemilistli yejuan para nochipa itechkopa on tlen kuajli kichiuaj, Dios kinmakas yenkuik nemilistli yejuan para nochipa kipiyaskej.
\v 8 Pero on yejuan noueyimatij niman xkitlakamatij on tlen melauak, yej kitlakamatij on tlen xkuajli, Dios ika itlauel kinmakas intlajyouilis.
\v 9 Nochimej on yejuan kichiuaj tlen xkuajli kipiyaskej tlajyouilistli niman castigo. On yejuan xhebreos* kiseliskej on castigo niman on yejuan hebreos* kiseliskej más castigo.
\v 10 Pero nochimej on yejuan kichiuaj on tlen kuajli kipiyaskej ueyilistli, tetlakaitalistli niman yolseuilistli. On yejuan hebreos* achtoj kiseliskej niman on yejuan xhebreos* no kiseliskej.
\p
\v 11 Ijkon tej, tikitaj ika Dios xkichikoita* sen tlakatl iuan okse.
\v 12 Yejua ika, on yejuan xkixmatij itlanauatil Moisés niman tlajtlakouaj, popoliuiskej maski itlanauatil Moisés xkintlajtlakolmakas. No ijki tej, on yejuan kixmatij itlanauatil Moisés niman tlajtlakouaj, kintlajtlakolmakaskej ken on tlanauatijli tlanauatia.
\v 13 Dios tej, xkinselia on tlakamej ken yolchipajkej tla san kakij itlanauatil Moisés, yej tla kitlakamatij nochi tlen tlanauatia on tlanauatijli. 
\v 14 Pero ijkuak on yejuan xhebreos* yejuan xkipiyaj itlanauatil Moisés, kichiuaj on tlen tlanauatia on tlanauatijli, yejuamej kiteititiaj ika itlanauatil Dios onkaj ipan inyojlo, maski xkipiyaj itlanauatil Moisés.
\v 15 Ijkon tej, ken yejuamej nouikaj kiteititiaj ika on tlanauatijli tlajkuilolonkaj ipan inyojlo. Intlamachilis no ijki kiteititia, pampa kamantika kintlajtlakolmaka noso kamantika kinmanauiya.
\v 16 Yejua in nochiuas ipan on tonajli ijkuak Dios itechkopa JesuCristo kintlajtlakolmakas on tlen iyantikaj ipan inyojlo on tlakamej. Nochi in nochiuas ken nikteijlia itechkopa on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\s On hebreos* kipiyaj itlanauatil Moisés pero xkitlakamatij 
\p
\v 17 Aman ma titlanemilikan de on hebreos*. Yejuamej kitlaliaj inyojlo itech itlanauatil Moisés niman ikan noueyimatilistli noteneuaj ikoneuan Dios.
\v 18 Nemejuamej nenkimatij on tlen Dios kineki para nenkichiuaskej, niman itechkopa on tlanauatijli no nenkimatstokej kenijki nenkitlapejpeniskej on tlen más kuajli.
\v 19 Nejuamej nenkuitiaj ika uelis nenkinyekanaskej itech Dios on yejuan xkixmatij, niman uelis nenkinmachtiskej on yejuan xkixmatij on itemachtiluan Dios yejuan tlen melauak. 
\v 20 Nemejuamej nenkuitiaj uelis nenkintlamachilistiskej on yejuan xitlaj* kimatij niman uelis nenkinmachtiskej on yejuan ken kokonej ixpan Dios, pampa ipan on tlanauajtijli nenkipiyaj nochi on tlaixmachilistli niman nochi on tlen melauak.
\v 21 Tla nemejuamej tej, ueli nenkintlamachilistiaj oksekimej, ¿tline* tej, xsano nemejuamej no nemotlamachilistiaj? Niman tla nenkiteijliaj xkuajli para tlachtekilos, ¿tline tej, nemejuamej no nentlachtekij?
\v 22 Niman tla nemejuamej nenkiteijliaj xkuajli para auilnemilos, ¿tline tej, sano nemejuamej ijki nenkichiuaj? Niman tla nemejuamej nenkintlauelitaj on ídolos, ¿tline tej, nenkonichtekij on tlen ipan intiopan nosentlalia?
\v 23 Nemejuamej nemoueyimatij pampa nenkipiyaj itlanauatil Moisés, pero xnenkitlakaitaj Dios pampa xnenkichiuaj on tlen tlanauatia on tlanauatijli.
\v 24 Yejua ika, on Yektlajkuilojli ijkin kijtoua: “On yejuan xhebreos* san nemopampa kijtouiliaj Dios on tlen xkuajli.”
\p
\v 25 On neskayotl itoka circuncisión* melauak mechpaleuiskia tla nenkitlakamatiskiaj nochi itlanauatil Moisés. Pero tla xnenkitlakamatij on tlanauatijli, tla ijkon, on neskayotl xitlaj* kijtosneki.
\v 26 Niman tla on yejuan xkipiya on neskayotl itoka circuncisión niman kichiua on tlen tlanauatia on tlanauatijli, tla ijkon kinselis Dios ken kipiyaskia on neskayotl, maski xmelauak kipiya.
\v 27 On yejuan xkipiya neskayotl ipan itlalnakayo, pero kitlakamati itlanauatil Moisés, kitlajtlakolmakas on yejuan xkitlajkamati on tlanauatilij maski kipiya on neskayotl niman kitlajkuilolpiya on tlanauatijli. 
\v 28 Sen tlakatl xmelauak hebreo* ixpan Dios san pampa tlakati itech sen familia yejuan hebreo, nion pampa kipiya circuncisión ipan itlalnakayo.
\v 29 Yej melauak hebreo* on yejuan hebreo* ipan iyojlo. Niman on neskayotl itoka circuncisión yejuan melauak, onkaj ipan teyojlo. On neskayotl yejuan melauak, sen tlakatl kiselia itechkopa on Espíritu Santo niman xpampa kitlakamati on tlanauatijli. On yejuan melauak hebreo* xkiselia yekteneualistli intech on tlakamej, yej itech Dios.
\b
\c 3
\p
\v 1 Tla ijkon, ¿tlinon ika kipaleuiya tla se hebreo, noso tla se kipiya on circuncisión*? ¿On yejua kimpaleuis?
\v 2 Kemaj, sanoyej* miyek kipiya tlinon ika kimpaleuiya. On achtoj ika Dios okinmakak para kejeuaskej iYektlajkuilol. 
\v 3 Pero ¿tlinon nochiuas tla sekimej hebreos* xkineltokaskej on tlen Dios okijtoj ipan ipromesa? ¿Yejua in kijtosneki ika Dios xok kichiuas on tlen okiprometeroj? 
\v 4 ¡Melauak tej ika ka! Yej Dios kichiuas on tlen okiprometeroj. Maski nochi tlakatl xkichiua tlen kijtoua, Dios nochipa kichiua tlen kijtoua. Ijkin kijtoua on Yektlajkuilojli: 
\b
\q Ika motlajtol, timopanextis ika tikijtoua tlen melaua.
\q Niman xuelis mitstlajtlakolmakaskej ijkuak mitsyolkuitiskej. 
\b
\p
\v 5 Pero tla nochi tlajtlakojli yejuan tikchiuaj kiteititia ika Dios yolmelajki, ¿uelis tikijtoskej ika Dios xkuajli kichiua pampa techcastigaroua? (Ijkin kijtouaj on tlaltikpaktlakamej itechkopa Dios.)
\v 6 ¡Melauak tej ika ka! Tla Dios xkuajli kichiuaskia ijkuak techcastigaroua, ¿kenijki tej, ueliskia kintlajtlakolmakaskia on tlaltikpaktlakamej?
\p
\v 7 Pero tla xnikchiua on tlen nikijtoua, niman ijkon oksekimej ueli kajsikamatij ika Dios nochipa kichiua tlen kijtoua niman ijkon kiselia más ueyilislti, ¿tline* nechtlajtlakolmaka ken sen tlajtlakolej?
\v 8 Tla para ijkon, ¿tline tej, xnikchiua on tlen xkuajli para Dios más ma kiseli on ueyilistli? Sekimej xikan kuajli inyojlo nechteneuiliaj kitl ijkon nitemachtia. Dios ma kintlajtlakolmaka ken kitocaroua. 
\s Nochimej tikpiyaj tlajtlakojli
\p
\v 9 ¿Man aman tlinon? ¿Tejuamej hebreos* más tiuejueyixtokej ixpan Dios xken on yejuan xhebreos*? ¡Melauak tej, ika ka! Nejua yonikteititij ika nochi tlakatl tlajtlakouaj, on hebreos* niman on yejuan xhebreos*.
\v 10 Ipan on Yektlajkuilojli ijkin tlajkuilolnestikaj: 
\b
\q Nion siquiera se tlakatl xnemi yejuan yolmelajki ixpan Dios. 
\q
\v 11 Xnemi yejuan kajsikamati iojui Dios; 
\q xnemi yejuan kineki kitejtemos Dios.
\q
\v 12 Nochimej on tlakamej okitlalkauijkej Dios; 
\q nochimej sanenkaj nemij. 
\q Nion se xkichiua on tlen kuajli.
\q
\v 13 Inkamak molonki ken on tlalkontli yejuan kitentlapouaj. 
\q Ikan intlajtol* kijtouaj on tlen ika tlakajkayauaj. 
\q Niman intlajtol* kipiya ken itlaj iaskayo* 
\q yejuan ika teijtlakouaj ken on kouatl kichiua ijkuak tekua.
\q
\v 14 Nochi on tlauijuikaltilistli niman tlauejli hasta inkamak yonomat.
\q
\v 15 Yejuamej sa kimachixtokej akinon uelis kimiktiskej. 
\q
\v 16 Yejuamej nochi kixoxotoniaj, 
\q niman tetlajyouiltiaj nochiuiyan kampa yauij.
\q
\v 17 Xnouikaj inuan oksekimej ikan yolseuilistli.
\q
\v 18 Yejuamej xkaman kimakasij Dios.
\b
\p
\v 19 Tikmatstokej ika nochi tlen kijtoua on amamoxtli* de itlanauatiluan Moisés, kinmijlia on yejuan ipan nouikaj on tlanauatiltin. Ijkon kinmijlia para nochi tlakatl maka sa kipiyas tlinon ika notlamis para nopaleuis ixpan Dios, yej ika onkaj Dios kinyolkuitis niman kintlajtlakolmakas.
\v 20 Yejua ika tej, Dios xakaj kiselis ken yolchipauak pampa kichiua on tlen tlanauatia on tlanauatijli. Yej, xmatikan ika on tlanauatijli techpaleuiya san para techmachistia ika titlajtlakolejkej. 
\s Tikseliaj on yolchipaualistli itechkopa totlaneltok 
\p
\v 21 Aman, Dios yotechpanextilij kenijki ueli techselia ken tiyolchipajkej, pero xpampa tla tiktlakamatij on tlanauatijli.  Ijkon kimelajkaijtoua itlanauatiluan Moisés niman intlajkuilolamauan on tiotlajtojkej.
\v 22 Dios kinselia on tlakamej ken yolchipajkej ipampa intlaneltok yejuan kipiyaj itech JesuCristo. Ijkon Dios kichiua para nochimej yejuan kineltokaj Cristo, pampa yejua xkinchikoita on hebreos* inuan on yejuan xhebreos*. 
\v 23 Nochi tlakatl ouets ipan tlajtlakojli, yejua ika okipolojkej on yolchipaualistli niman ueyilistli yejuan Dios kinekiya ma kipiyakan.
\v 24 Pero itechkopa iueyitetlajsojtlalis* yejuan xkintocarouaya kiseliskej yejuan okintlayokolij, Dios kijtoua ika nochi totlajtlakoluan yokimpopoloj itechkopa JesuCristo.
\v 25 Dios okitlalij Cristo ken se uentli. Yejua okitoyau iyesyo para kimpopolouilia intlajtlakol on tlakamej ijkuak kineltokaj. Ijkin tej, kiteititia ika yejua yolmelajki pampa xokichiuilij cuenta on tlajtlakojli yejuan okichijkej ijkuak xe mikiya Cristo.
\v 26 Aman ipan in tonaltin kiteititia ika yejua yolmelajki niman kinmijlia yejuan kineltokaj Cristo ika nochi intlajtlakoluan yokimpopoloj.
\p
\v 27 ¿Kanon tej, onkaj on toueyimatilis ika titoteneuaj tikuajkualtin? Toueyimatilis opopoliu. ¿Tline opopoliu? Opopoliu pampa xotiuelkej otikchijkej on tlen tlanauatia on tlanauatijli niman ika otikneltokakej JesuCristo. 
\v 28 Ijkon tej, tikitaj ika Dios kiselia sen tlakatl pampa kijtoua ika nochi itlajtlakoluan okimpopoloj ijkuak okineltokak Cristo, niman xpampa tla kichiua tlen tlanauatia on tlanauatijli.
\p
\v 29 ¿Tlen Dios san iminDios on hebreos*? ¿Tlen xno iminDios on yejuan xhebreos*? Melauak tej, ika on yejuan xhebreos* no yejua iminDios
\v 30 pampa xnemi más de sen Dios. Dios kijtoua ika nochi intlajtlakoluan on hebreos* yokimpopoloj ipampa intlaneltok niman on xhebreos* no ijki yokimpopoloj intlajtlalokan ipampa intlaneltok. 
\v 31 ¿In kijtosneki ika tikauaj ken xitlaj* kijtosneki on tlanauatijli? ¡Melauak tej ika ka! Yej tikpantlantiaj ika on tlanauatijli ueyi kijtosneki.

\c 4
\s Abraham kipiya itemakixtilis itechkopa itlaneltok 
\p
\v 1 ¿Tlinon tej, tikijtoskej de Abraham yejuan toachtojtataj? 
\v 2 Tla Dios kijtoua ika nochi itlajtlakoluan yokimpopoloj ipampa on tlajtlamach* yejuan okichiu, sano Abraham ueliskia noueyimatiskia ipampa on tlen kuajli okichiu. Pero Abraham xitlaj* okichiu para uelis noueyimatis ixpan Dios.
\v 3 ¿Tlinon tej, kijtoua on Yektlajkuilojli? On Yektlajkuilojli ijkin kijtoua: “Abraham okineltokak Dios, niman yejua ika Dios okiselij ken se yejuan xok kipiya tlajtlakojli.” 
\v 4 Aman tej, tla yakaj tekiti, kimakaj itlaxtlauil niman on xsan kitlayokoliaj, yej kimakaj pampa kitlani ika on itekiu.
\v 5 Pero xakaj ueli kitlani temakixtilistli ikan on tlen kichiua, pampa in temakixtilistli sen tetlayokolijli* para tlajtlakolejkej. Yejua ika, sen tlakatl ika onkaj kineltokas Dios para Dios kijtos ika nochi itlajtlakoluan yokimpopoloj.
\v 6 No ijki David kijtoua ika on tlakatl kipiya ueyi tlatiochiualistli yejuan Dios kiselia ken xok kipiya tlajtlakojli maski xokichiu tlajtlamach* tlen kuajli.
\v 7 Ijkin okijtoj David:
\b
\q Sanoyej tlatiochijtin on yejuan Dios yokintlapojpoluilij nochi on tlen xkuajli okichijkej 
\q niman kipopoloua intlajtlakol.
\q
\v 8 Sanoyej tlatiochijtli on tlakatl akin toTEKO xkitlajtlakolmaka ipampa itlajtlakoluan.
\b
\p
\v 9 ¿In tlatiochiualistli san on hebreos* kipiyaskej? ¡Ka! On yejuan xhebreos* no kipiyaskej in tlatiochiualistli. Otikijtojkej san pampa Abraham okineltokak, Dios okiselij ken se yejuan xok kipiya itlajtlakol.
\v 10 Pero ¿kamanon ijkon onochiu? ¿Ijkon onochiu ijkuak ye kipiya on neskayotl itoka circuncisión* noso achtoj? Dios okiselij Abraham ken xok kipiya itlajtlakoluan ijkuak xe kiseliaya on neskayotl.
\v 11 Abraham sakin* okiselij on neskayotl. Niman icircuncisión katka sen señal noso sello ipampa itlaneltok ika Dios okiselij ken se yejuan xok kipiya itlajtlakoluan ijkuak xe kinotlaliliaya icircuncisión. Niman yejua ika Abraham nochiua ken sen tajtli para nochimej on yejuan kineltokaj Dios, maski xkipiyaj circuncisión. Ijkon tej, Dios okinselij ken on yejuan xok kipiyaj itlajtlakoluan.
\v 12 Abraham no ken sen tajtli para on yejuan kipiyaj on neskayotl itoka circuncisión. Pero san tla yejuamej kipiyaj intlaneltok ken totataj Abraham okipix ijkuak xe kinotlaliliaya circuncisión*.
\s Itechkopa intlaneltok iuejkakoneuan Abraham kiseliaj on tlen Dios okimprometerouilij 
\p
\v 13 Dios okiprometerouilij Abraham iuan iuejkakoneuan ika kiseliskej in tlaltikpaktli ken sen herencia. Pero Dios xokiprometerouilij in pampa Abraham okitlakamat on tlanauatijli, yej pampa okineltokak Dios niman yejua ika Dios okiselij ken se yejuan xok kipiya tlajtlakojli. 
\v 14 Tla Dios kinmakaskia herencia san pampa kitlakamatij on tlanauatijli, tla ijkon, xitlaj* ika tlapaleuiskia on tlaneltoktli, niman on tlen Dios okiprometerouilij xitlaj* ika kipaleuiskia.
\v 15 Kampa onkaj tlanauatijli niman xkitlakamatij, no onkaj castigo. Pero kampa xonkaj tlanauatijli, no xonkaj on xtetlakamatilistli.
\p
\v 16 Yejua ika Dios okimprometerouilij sen herencia para kiseliskej tla kineltokaskej. On tlen Dios okimprometerouilij, melauak onkaj para nochimej iuejkakoneuan Abraham ipampa iueyitetlajsojtlalis* Dios yejuan xkitocarouaya 
kiseliskej. On tlen Dios okimprometerouilij xsan para on yejuan kitlakamatij on tlanauatijli, yej no para nochimej on yejuan tlaneltokaj ken Abraham otlaneltokak. Yejua ika, Abraham nochiua ken totataj para tinochimej.
\v 17 On Yektlajkuilojli ijkin kijtoua: “Onimitstlalij titajtli ipan miyek países.” In onochiu pampa Abraham okineltokak Dios, on Dios yejuan kinyoliuitia on mikatsitsimej, niman yejuan san ika itlanauatil kichiua para ma onya on tlen xonkatka.
\p
\v 18 Maski nesiya ika in tlen Dios okimprometerouilij xueliskia nochiuaskia, Abraham xokipoloj itlaneltok, yej okichix niman okineltokak ika Dios okitlalij tajtli ipan miyek países ijkin ken okiprometerouilij ipan on Yektlajkuilojli: “Mouejkakoneuan miyekej yeskej ken on sitlalimej.”
\v 19 Abraham xokipoloj itlaneltok maski kimatiya ika ye nisiu para mikis pampa ye kipiyaya kanaj cien xipan, niman no pampa Sara xueliya tlaskaltiaya*.
\v 20 Yejua tej, xoometlamat nion okipoloj itlaneltok itech on tlen Dios okiprometerouilij. Yej itlaneltok onoskaltij más kojtik niman okiueyilij Dios.
\v 21 Yejua, ikan nochi iyojlo kimatstikatka ika Dios kipiya poder para kichiuas nochi on tlen okiprometerouilij. 
\v 22 Yejua ika tej, ipampa itlaneltok, Dios okiselij ken se yejuan xok kipiya tlajtlakojli.
\p
\v 23 On Yektlajkuilojli yejuan kijtoua ika Dios okiselij ken se yejuan xok kipiya tlajtlakojli, xonijkuiloj san para Abraham. 
\v 24 Yej no onijkuiloj para tejuamej yejuan Dios no techselia ken yejuan xok tikpiyaj tlajtlakojli. Ijkin techselia pampa tikneltokaj yejua, akin okiyoliuitij* niman okuiteu ipan itlalkon toTEKO JesuCristo.
\v 25 San ipampa totlajtlakol, toTEKO Jesús okimiktijkej. Niman kemaj yejua oyoliu* san para Dios uelis techselis ika xok tikpiyaj tlajtlakojli.
\c 5
\s Itechkopa totlaneltok tikpiyaj pakilistli niman yolseuilistli
\p 
\v 1 Aman tej, ipampa totlaneltok, Dios kijtoua ika nochi totlajtlakoluan yokimpopoluij. Yejua ika, tikpiyaj yolseuilistli itechkopa toTEKO JesuCristo. 
\v 2 Ipampa totlaneltok, JesuCristo yotechmakak iueyitetlajsojtlalis* Dios yejuan xtechtocarouaya tikseliskej niman aman timelajkanemij ipan iteiknelilis*. Niman tikchaj ikan miyek paktli ika Dios techmakas ueyilistli tinochimej.
\v 3 Niman xsan ika on tipakij, yej no tipakij ijkuak tlamach tikijyouiyaj pampa on tlajyouilistli techpaleuiyaj para tikxikouaj nochi tlen topan nochiua.
\v 4 Niman ijkuak tikxikouaj on tlajyouilistli, Dios paki ken tikxikouaj on tlen topan nochiua. Niman ijkuak Dios paki, techmaka tlamachalistli*.
\v 5 Niman on tlamachalistli* xtikpoloskej pampa Dios yokitemitij toyojlo ikan itetlajsojtlalis* itechkopa on Espíritu Santo yejuan otechmakak. 
\p
\v 6 Ipan on tonajli ijkuak Dios okitak ika tejuamej xotiuelkej otitomakixtijkej, Cristo omik impampa on tlatlajkolejkej.
\v 7 Sanoyej ouijtikaj* para yakaj mikis ipampa sen yolchipauak tlakatl. Maski manin kemaj nemis yakaj yejuan mikis ipampa se yejuan sanoyej kuajli tlakatl. 
\v 8 Pero ijkuak tixpolijtikatkaj ipan tlajtlakojli, Cristo topampa omik. Ijkin tej, Dios otechititij ken sanoyej techtlajsojtla.
\v 9 Aman tej, Dios kijtoua ika nochi totlajtlakoluan yokimpopoloj pampa Cristo yotoyau iyesyo niman yomik topampa. Tla ijkon tej, onkaj más tlinon ika Cristo techmanauis itech itlauel Dios.
\v 10 Tla ijkuak tiitlauelikniuan katkaj Dios, yejua otechmakak yolseuilistli itechkopa imikilis iKonetsin. Tla ijkon tej, aman onkaj más tlinon ika uelis techmakixtis itechkopa inemilis pampa yotechmakak yolseuilistli. 
\v 11 Niman xsan in, yej no tipakij itech Dios itechkopa toTEKO JesuCristo. Ipampa on tlen okichiu, tikpiyaj yolseuilistli iuan Dios.
\s Pablo otemachtij itechkopa Adán niman Cristo 
\p
\v 12 Ipan in tlaltikpaktli on achtoj tlakatl otlajtlakoj niman ipampa on tlajtlakojli onkaj mikilistli. Yejua ika nochimej mikiskej pampa nochimej tlajtlakouaj. 
\v 13 Ijkuak xe onkatka itlanauatil Moisés ye onkatka tlajtlakojli ipan in tlaltikpaktli. Pero Dios xokintlajtlakolmakak on tlakamej pampa xe onkatka on tlanauatijli.
\v 14 Pero nochimej on tlakamej yejuan onenkej desde Adán hasta Moisés omikkej maski intlajtlakoluan xijki katka ken itlajtlakol Adán. Yejua xokitlakamat itlanauatil Dios. Yejua ika Adán kixneskayotiaya on yejuan uajlas.
\p
\v 15 Pero itetlayokolil Dios xijki ken on itlajtlakol Adán.
Ijkon tej, ipampa itlajtlakol Adán miyekej omikkej. Pero iueyitetlajsojtlalis* Dios yejuan xtechtocarouaya tikseliskej niman yejuan yotetlayokolij itechkopa JesuCristo, más sanoyej ueyi niman miyek tlakatl okiselij tlen kuajli. 
\v 16 On itlajtlakol Adán xuelis para notemachiuas iuan on temakixtilistli yejuan Dios techmaka. San ipampa se tlajtlakojli, onkaj tlajtlakolmakalistli. Pero tejuamej otikselijkej itetlayokolil Dios sakin* ijkuak otikchijkej miyek tlajtlakojli, niman ijkon Dios otechteneu ika nochi totlajtlakoluan yokimpopoloj.
\p  
\v 17 Tla ipampa itlajtlakol se tlakatl, nochi tlakatl omik, tla ijkon, más uelis nochi tlakatl kiselis iueyiteiknelilis* Dios itechkopa JesusCristo, niman Dios ikan iueyitelajsotlalis kijtos ika nochi intlajtlakoluan yokimpopoloj. Ijkon tej, kipiyaskej poder ipan inyenkuiknemilis ipampa JesuCristo. 
\p
\v 18 Niman ijkon ken Dios okintlajtlakolmakak nochimej ipampa itlajtlakol Adán, no ijki Dios kijtoua ika nochi intlajtlakoluan yokimpopoloj niman kimaka yenkuik nemilistli nochi tlakatl ipampa imelajkatekiyo JesuCristo.
\v 19 Ijkon ken miyekej onokuepkej tlajtlakolejkej san ipampa se tlakatl xokitlakamat Dios, no ijki Dios miyekej kinselis ken yolmelajkej pampa se tlakatl okitlakamat Dios.
\v 20 On tlanauatijli onijkuiloj para techititia kech tlajtlakojli tikpiyaj. Niman ijkuak tikmatij ika tikpiyaj sanoyej miyek tlajtlakojli, no ijki tikmatij ika más ueyi iteiknelilis* Dios.
\v 21 Yejua ika, ijkon ken on tlajtlakojli okipix poder para otemiktij, iteiknelilis* Dios no ijki kipiya poder para techmaka nemilistli yejuan para nochipa. Yejua in nochiua ipampa on yolmelajkalistli yejuan tikseliaj itechkopa toTEKO JesuCristo.
\c 6
\s On tlajtlakojli xok mechchiualtis nenkichiuaskej on tlen xkuajli
\p
\v 1 ¿Tlinon tej, tikijtoskej? ¿Más titlajtlakoskej para Dios más techmakas iteiknelilis*?
\v 2 ¡Melauak tej, ika ka! On tlajtlakojli xueli techtilana pampa tejuamej yotimikkej de on tlajtlakojli para maka más titlajtlakoskej. Yejua ika tej, tla yotimikkej, ¿kenijki uelis más titlajtlakojtiaskej?
\v 3 ¿Tlen xnenkimatij ika tinochimej yejuan yotitokuatekijkej para tikteititiaj ika titosentlaliaj iuan Cristo Jesús, no yotitokuatekijkej para tikteititiaj ika iuan otimikej?
\v 4 Ijkuak otitokuatekijkej, otitotlaltokakej iuan Cristo niman timiktoyaj iuan, para ijkon ken Cristo oyoliu* niman onokuiteu ipan itlalkon ikan iueyilis toTajtsin, tejuamej tinemij ika on yenkuik nemilistli.
\p
\v 5 Tla otitosentlalijkej iuan Cristo ipan imikilis, tla ijkon tej, on no melauak ika iuan tiyoliskej* niman titokuiteuaskej.
\v 6 Tikmatstokej ika on tonemilis yejuan otikpixkej ijkuak xe tikneltokayaj Cristo, okinmajkopilojkej ipan on kojnepanojli* iuan Cristo para ipoder on tlajtlakojli yejuan ipan tonemilis onkatka, opopoliu, niman ijkon on tlajtlakojli ipan tonemilis xok techpiya ken esclavos. 
\v 7 Xok techpiya esclavos, pampa ijkuak se miki, nomanauiya de ipoder on tlajtlakojli.
\v 8 Tla tejuamej yotimikkej iuan Cristo, tikneltokaj ika no tinemiskej yejua iuan.
\v 9 Ijkin tikneltokaj pampa tikmatstokej ika Cristo oyoliu niman onokuiteu ipan itlalkon niman yejua ika xokaman oksejpa mikis. On mikilistli xok kipiyas poder para yejua.
\v 10 Cristo tej, san sejpa omik para yeyika okipojpoloj tlajtlakojli, pero ijkuak oyoliu, oyoliu para kichiua on tlen Dios kineki.
\v 11 Nemejuamej tej, xmatikan ika on tlajtlakojli xok ueli mechtilana pampa nemejuamej yonenmikkej iuan Cristo. Niman no xmomatikan ika nenemij iuan Dios ipampa JesuCristo.
\p
\v 12 Yejua ika tej, maka sa xkauilikan ma mechtilana on tlajtlakojli ipan nemotlalnakayo para nenkitlakamatiskej on xkuajli eleuilistli*.
\v 13 Maka xkauilikan on tlajtlakojli ma kitekitilti nion se parte nemotlalnakayo para ma kichiua on tlen xkuajli. Yej xkauilikan ma Dios mechtekitilti ken on tlakamej yejuan omikkej pero oksejpa oyolijkej niman onokuitejkej ipan intlalkon. Xtemakakan tej, cada parte nemotlalnakayo itech Dios para nenemiskej yolchipajkej.
\v 14 On tlajtlakojli xuelis mechchiualtis nenkichiuaskej on tlen xkuajli, pampa aman xok nemouikaj ipan on tlanauatijli, yej mechyekana iueyitetlajsojtlalis* Dios yejuan xmechtocarouaya nenkiseliskej.
\s Aman xok tinemij esclavos itech on tlen xkuajli 
\p
\v 15 ¿Tlinon tej, tikchiuaskej? ¿Más titlajtlakoskej pampa xok titouikaj ipan on tlanauatijli? ¡Melauak tej ika ka!
\v 16 Nemejuamej kuajli nenkimatstokej ika tla nemotemakaj ken esclavos itech sen nemoteko para nenkitlakamatiskej, nemejuamej nenesclavos yeskej itech on yejuan nenkitlakamatiskej. Ijkon tej, ijkuak nenkitlakamatij on tlajtlakojli, yejua nochiua ken nemoteko niman mechajkuilia mikilistli. Noso tla nenkitlakamatiskej Dios, yejua nochiua ken nemoteko niman ijkon nenyolchipajkej yeskej. 
\v 17 Pero tlaxtlaui Dios, maski nemejuamej nenesclavos katkaj itech on tlajtlakojli, aman ikan nochi nemoyojlo nenkitlakamatij on itemachtil Dios yejuan yonenkiselijkej. 
\v 18 Dios omechmanauij itech on tlajtlakojli yejuan nemoteko katka, niman aman onemochijkej esclavos itech on yolmelajkilistli.
\v 19 Nemechtlajkuiluiya ika in ken in ejemplos de esclavos pampa xueli kuajli nenkajsikamatij in tlajtlamach*. Aman tej, ijkon ken achtoj onenkitemakakej nemotlalnakayo ken esclavos ipan on tlen xchipauak niman ipan on tlen xkuajli para nenkichiuayaj on tlajtlakojli, no ijki aman xtemakakan nemotlalnakayo ken esclavos ipan on yolmelajkilistli para nemonemilis chipauak yes ixpan Dios.
\p
\v 20 Ijkuak nemejuamej sanken*  nenesclavos katkaj ipan on tlajtlakojli, xnennemiyaj ipan on yolmelajkilistli. 
\v 21 ¿Tlinon tej, ika omechpaleuij ika onenkichijkej on tlajtlakoltin yejuan aman nenkipinauismatij? On tlajtlakoltin san kitemakaj mikilistli.
\v 22 Pero aman xok nenesclavos ipan on tlajtlakojli, yej nenesclavos itech Dios. Yejua ika nemonemilis kuajli chipauak itech Dios, niman ijkon tej, no nenkiseliaj on nemilistli yejuan para nochipa.
\v 23 On tlajtlakojli kitemaka ken tlaxtlauijli mikilistli, pero itetlayokolil Dios kitemaka nemilistli yejuan para nochipa. Niman on nemilistli tikseliaj itechkopa toTEKO JesúCristo.
\c 7
\s Pablo okixtij sen ejemplo ipan on namiktilistli 
\p
\v 1 Nokniuan, nemechtlajkuiluiya nemejuamej yejuan nenkixmatij on tlanauatijli. Nemejuamej ye nenkimatstokej ika on tlanauatijli san ueli kimandaroua yakaj chika yejua yoltikaj.
\v 2 In sen ejemplo. Ijkuak se nonamiktia, on tlanauatijli kimandaroua on siuatl para ma nosentlalijtia iuan iueuentsin hasta kaman miki. Pero tla yomik iueuentsin, on tlanauatijli xok valeroua para on siuatl. 
\v 3 Yejua ika tej, tla on siuatl nosentlalia iuan okse tlakatl chika iueuentsin nemi, yejua nochiua tlakapapatlaketl. Pero tla iueuentsin miki, on tlanauatijli yejuan kisentlaliaya iuan iueuentsin xok valeroua para yejua, niman maski yejua nonamiktis iuan okse tlakatl, xnochiua tlakapapatlaketl.
\p
\v 4 No ijki nokniuan, nemejuamej yonenmikkej itech on tlanauatijli pampa yonenmikkej iuan Cristo. Niman aman nennemij san sekan iuan Cristo yejuan oyoliu* niman onokuiteu ipan itlalkon. Yejua in onochiu para tichiuaj itekiu Dios yejuan kipaktia.
\v 5 Ijkuak xe timikiyaj iuan Cristo, titlajtlakouayaj ken toyojlo kinekiya. Niman ijkuak otikmatkej tlen kijtoua on tlanauatijli, toyojlo más kinekiya tlajtlakos, niman in otechajkuilij mikilistli.
\v 6 Pero itech on tlanauatijli yejuan techyekanaya ikan ipoder, aman yotimikkej. Yejua ika, aman tiuelij tikchiuaj itekiu Dios ika on yenkuik nemilistli yejuan techmaka on Espíritu Santo niman xejua ika on tlanauatijli yejuan xok tlamandaroua.
\s On tlanauatijli niman on tlajtlakojli 
\p
\v 7 Tla ijkon, ¿tlinon tej, tikijtoskej? ¿Tikijtoskej ika on tlanauatijli xkuajli? ¡Melauak tej, ika ka! Pero tla xejua on tlanauatijli yeskia, nejua xnikmatiskia tlinonon tlajtlakojli. In sen ejemplo: Nejua xnikmatiskia tlinon kijtosneki nikeleuis on tlen teyaxka* tla on tlanauatijli xkijtoskia: “Maka xkeleui on tlen teyaxka.”
\v 8 Itechkopa in tlanauatijli on tlajtlakojli onechyolchikau para nikeleuis miyek tlajtlamach* yejuan teyaxka. Tla xonyaskia on tlanauatijli, xkaman nikmatiskia on tlajtlakojli.
\v 9 Opanok sen tiempo ijkuak ninemiya, niman xnikmatiya tlinon kijtoua on tlanauatijli. Pero ijkuak onikajsikamat on tlanauatijli, onikmat ika on tlen onikchiu tlajtlakojli, niman ika nimiktoya ixpan Dios.
\v 10 Ijkon tej, on tlanauatijli yejuan kitocarouaya nechmakas nemilistli, yej onechtlajtlakolmakak para onimik.
\v 11 On tlajtlakojli okitekitiltij on tlanauatijli para ika onechkajkayau niman ika onechmiktij.
\p 
\v 12 Tikitaj tej, ika nochi on tlanauatiltin chipajkej niman cada tlanauatijli chipauak, melajki niman kuajli.
\v 13 ¿In kijtosneki ika on ley yejuan kuajli, yejua onechmiktij? ¡Melauak tej ika ka! Yej on tlajtlakojli onechmakak mikilistli. Yejua ika, itechkopa on tlanauatijli yejuan kuajli, onikmat ika nitlajtlakolej niman nimiktikaj. Yejua ika, itechkopa on tlanauatijli nikmati ika on tlajtlakojli sanoyej* xkuajli.
\s On tlakamej kipiyaj ome eleuilistli*
\p
\v 14 Tikmatstokej ika on tlanauatijli kuajli niman kisa itech on Espíritu Santo. Pero nejua ikan notlalnakayo xnikuajli niman ninemi esclavo itech on tlajtlakojli. 
\v 15 Nejua xnikajsikamati tlinon nikchiua. Tej, xniueli nikchiua on tlen kuajli nikneki, yej nikchiua on tlen xnikuelita.
\v 16 Niman ijkuak nikchiua on tlen xnikneki, notlamachilis nechmachistia ika on tlanauatijli melauak kuajli. 
\v 17 Tla ijkon tej, xok nejua nikchiua on tlen xnikneki, yej on tlajtlakojli yejuan nikpiya yejua nechchiualtia. 
\v 18 Nejua tej, nikmati ika ipan notlalnakayo xitlaj* onkaj tlen kuajli, pampa maski nikneki nikchiuas on tlen kuajli, xueli nikchiua.
\v 19 Xnikchiua on tlen kuajli yejuan nikneki, yej nikonchitiu on tlen xkuajli yejuan xnikneki.
\v 20 Ijkon tej, tla nikchiua on tlen xnikneki, xok nejua ijkon nikchiua, yej on tlajtlakojli yejuan nikpiya nechchiualtia.
\v 21 Ijkin tej, nopan nochiua. Ijkuak nikneki nikchiuas on tlen kuajli, xniueli pampa on tlajtlakojli onkaj ipan notlalnakayo.
\v 22 Ipan noyojlo nikuelita itlanauatil Dios.
\v 23 Pero ipan notlalnakayo nikmati ika onkaj in okse tlanauatijli yejuan no kineki nechnauatis. Yejua in tlanauatijli de tlajtlakojli kitlauelixnamiki on itlanauatil Dios yejuan noyojlo kuelita. Yejua in tlanauatijli de tlajtlakojli yejuan onkaj ipan notlalnakayo, nechpiya ken nitsakutikaj.
\v 24-25 Yejua ika tej, ikan noyojlo nikneki niktlakamatis on itlanauatil Dios, pero ikan notlalnakayo niktlakamati on tlanauatijli de tlajtlakojli.
\p ¡Lástima de nejua! ¿Akinon tej, nechmakixtis itech notlalnakayo yejuan nechuika ipan mikilistli? Nikmaka tlaxtlauijli Dios ika san itechkopa toTEKO JesuCristo ueli nechmakixtia.
\c 8
\s IEspíritu Dios techmaka nemilistli
\p
\v 1 Aman tej, Dios xok kintlajtlakolmaka on yejuan nemij san sekan iuan Cristo Jesús, yejuan nouikaj ken on Espíritu Santo kineki niman xken intlalnakayo kineki. 
\v 2 Itechkopa JesuCristo, ipoder on tlanauatijli yejuan kisa itech on Espíritu Santo yonechmanauij itech ipoder on tlanauatijli de tlajtlakojli. On tlanauatijli de tlajtlakojli nechuikaya ipan mikilistli, pero aman on Espíritu Santo nechuika ipan nemilistli.
\v 3 Itlanauatil Moisés okipoloj itekiuajyo pampa totlalnakayo xouel okitlakamat. Yejua ika, on tlen on tlanauatijli xouel okichiu, Dios okichiu ijkuak okuajtitlan iKonetsin yejuan onochiu Tlakatl ikan itlalnakayo ken totlalnakayo tejuamej yejuan titlajtlakolejkej. Dios okuajtitlan ken itlaj uentli para kipopolos tlajtlakojli. Ijkon tej, okixoxotonij ipoder on tlajtlakojli
\v 4 para tejuamej yejuan titouikaj ken on Espíritu Santo techyakana, niman xken totlalnakayo kineki, tiuelij tikchiuaj on tlajtlamach* yejuan tlanauatia on tlanauatijli.
\p
\v 5 On yejuan nouikaj ken intlalnakayo kineki sa konmatstokej on tlajtlamach* yejuan intlalnakayo kineki, pero on yejuan nouikaj ken on Espíritu Santo kineki, sa konmatstokej on tlajtlamach* yejuan on Espíritu Santo kineki.
\v 6 Tla tikomatstikaj on tlajtlamach* yejuan motlalnakayo kineki, sano yejua mitsmiktis, pero tla tikomatstikaj on tlajtlamach* yejuan on Espíritu Santo kineki, sano yejua mitsmakas nemilistli niman yolseuilistli. 
\v 7 On yejuan konmatstokej on tlajtlamach* yejuan intlalnakayo kineki, tlaueliknijtin nemij iuan Dios pampa nion xkinekij kitlakamatiskej itlanauatil, nion xuelij kitlakamatij.
\v 8 Yejua ika tej, on yejuan nouikaj ken intlalnakayo kineki xueli kipaktiaj Dios.
\p
\v 9 Pero tla nenkipiyaj on iEspíritu Dios ipan nemoyojlo, tla ijkon, xnemouikaj ken nemotlalnakayo kineki, yej nemouikaj ken on Espíritu kineki. Niman tla yakaj xkipiya iEspíritu Cristo, yejua xteyaxka* itech Cristo. 
\v 10 Pero tla Cristo yonenkiselijkej, nemoalma kipiya nemilistli pampa Dios kijtoua ika nochi nemotlajtlakoluan yokintlapojpoluij, maski nemotlalnakayo yomik ipampa on tlajtlakojli. 
\v 11 Niman tla nenkipiyaj iEspíritu Dios on yejuan okiyoliuitij* Jesús niman okikuiteu ipan itlalkon, no kimakas yenkuik nemilistli nemomikatlalnakayo itechkopa iEspíritu yejuan nenkipiyaj.
\p
\v 12 Ijkon tej, nokniuan, noneki titouikaskej ken on Espíritu Santo kineki, niman xken totlalnakayo kineki
\v 13 pampa tla nemejuamej nemouikaj ken nemotlalnakayo kineki, nemoalma mikis. Pero nemoalma kipiyas nemilistli tla itechkopa on Espíritu Santo nenkipopolouaj on tlajtlakojli yejuan nenkichiuaj.
\v 14 Nochimej yejuan kinyekana on Espíritu Santo, tekoneuan itech Dios.
\v 15 On Espíritu Santo yejuan onenkiselijkej xmechuika para nenesclavos yeskej oksejpa itech on nemojtijli, yej kichiua para nentekoneuan itech Dios. Yejua ika, tikijtouaj: “Abba*, toTajtsin.”
\v 16 On Espíritu Santo niman toyojlo techijlia ika tiikoneuan Dios.
\v 17 Niman tla titekoneuan itech Dios, tikseliskej on herencia yejuan otechprometerouilij. In herencia tikseliskej iuan Cristo tla iuan titlajyouiyaj para más sakin* tikseliskej on ueyilistli yejua iuan.
\p
\v 18 Nejua nikita ika on tlen aman tikijyouiyaj xitlaj* kijtosneki tla tikixtlaloskej iuan on ueyilistli yejuan sakin* tikseliskej.
\v 19 Nochi on tlen onkaj, on tlen Dios okichijchiu, kichixtokej niman sanoyej* kinekiskiaj ma yejkotetsi on tonajli ijkuak Dios kimpanextis on yejuan ikoneuan.
\v 20 Nochi tlen Dios okichijchiu oijtlakau. Pero ijkon onochiu xpampa on tlajtlamach* ijki okinek, yej pampa Dios ijki yotlatlajtlalijka. Pero maski ijki onochiu, sanken* onkatka on tlamachalistli*
\v 21 ika onyas se tonajli ijkuak nochi tlen onkaj ipan in tlaltikpaktli xok ijtlakauis. Nochi tlajtlamach* nomanauis ijkon ken ikoneuan Dios no nomanauiskej. 
\v 22 Tikmatstokej ika hasta aman nochi tlen Dios okichijchiu nokokoua niman tena ken sen siuatl ijkuak kitlakatilia sen konetsintli.
\v 23 Niman xsan on tlen Dios okichijchiu tlajyouiya, yej tejuamej no yejuan ye tikpiyaj on Espíritu Santo ken achtoj parte de nochi on tlen Dios techtlayokolis. Tejuamej no sanoyej titlajyouiyaj chika tikchixtokej ma yejkotetsi on tonajli ijkuak Dios techselis para tiikoneuan ijkuak ipan totlalnakayo xok itlaj techpajsolos. 
\v 24 Yotimakiskej pampa tikpiyaj yejua on tlamachalistli*. Pero tla on tlen tikmachayaj yonochiu, tla ijkon, xok itlaj tikmachaskej pampa on tlen tikmachayaj yonochiu. 
\v 25 Pero tla on tlen tikmachaj sanken* xnochiua, tla ijkon tikchaj ikan tlajyouilistli.
\p
\v 26 No ijki tej, on iEspíritu Dios techpaleuiya ika on tlen xtiuelij, pampa tejuamej xueli tikchiuaj oración ken noneki. Pero sano yejua on Espíritu Santo kitlajtlanilia Dios topampa ikan nejeltilistli yejuan xakaj ueli kijtoua ikan tlajtojli tlinon kijtosneki. 
\v 27 Niman Dios, yejuan techyolpejpena, kimati tlinon kijtosneki on Espíritu, pampa on Espíritu kitlajtlanilia ken Dios kineki impampa on yejuan iyaxkauan.
\s Titetlaniskej itechkopa Cristo 
\p
\v 28 Tikmatstokej ika Dios kitekitiltia para kuajli, nochi on tlajtlamach* yejuan impan nochiua on yejuan kitlajsojtlaj*, on yejuan okintlapejpenij para kichiuaj on tlen kineki.
\v 29 Dios kimatiya akinomej kineltokaskej Cristo. Yejuamej okintlalij para nemiskej ken Cristo on iKonetsin para yejua yakatstias intsajlan miyekej ikniuan.
\v 30 Ijkon tej, Dios okinnots on yejuan okintlalij para nemiskej ken iKonetsin. Xsan okinnots, yej kijtoua ika nochi intlajtlakoluan yokintlapojpoluij niman on yejuan kijtoua ika nochi intlajtlakoluan yokintlapopoluij no okinmakakak ueyilistli.
\p
\v 31 Yejua ika tej, ¿tlinon uelis tikijtoskej? Tla Dios kipiya iyojlo para techpaleuis, ¿akinon uelis techixnamikis?
\v 32 Dios, hasta iKonetsin xokinenek* para topampa okitemakak, yej topampa okitlalij iKonetsin ken uentli para omik. Niman tla yejua ijkon okichiu, ¿hasta kenijki tej, no xtechmakas iuan iKoneu nochi on okseki tlatiochiualistin? 
\v 33 Xakaj uelis kinteixpanuis on yejuan Dios yokintlapejpenij pampa Dios yokijtoj ika nochi intlajtlakoluan yokintlapojpoluij. 
\v 34 ¿Akinon tej, uelis kintlajtlakolmakas? Xakaj uelis pampa Cristo yejuan omik niman oksejpa oyoliu* nemi ne iyekmakopa Dios kampa topampa tlajtojtikaj. 
\v 35 Xakaj uelis techxelos itech itetlajsojtlalis* Cristo. ¿Tlen uelis kichiuas on tlen teajman, noso on tlen teyolkokoj, noso on tlauejli niman tlajyouilistli, noso apistli, noso tla poliui on tlakentli*, noso tla itlaj topan nochiua, noso tla techmiktisnekij? ¡Ka! Xitlaj uelis techxelos itech itetlajsojtlalis* Cristo.
\v 36 Ijkin tej, kijtoua in Yektlajkuilojli:
\b
\q Ay Dios, san mopampa nochipa on tlakamej techmiktisnekij. 
\q Techmatij ken itlaj borreguitos yejuan kinmiktiaj. 
\b
\m
\v 37 Pero ipan nochi in, tikmatstokej ika titetlanij nochipa itechkopa Cristo yejuan otechtlajsojtlak.
\v 38 Kuajli nikmatstikaj ika xonkaj itlaj nion xakaj uelis techxelos itech itetlajsojtlalis* Dios. On mikilistli, noso nemilistli xueliskej. Niman on ángeles noso on ajakamej yejuan tekiuajkej, niman nochi on oksekimej xkuajkualtin espíritus no xueliskej. No xueliskej tej, techxeloskej itech itetlajsojtlalis* Dios on tlen aman nochiua noso on tlen okse tonajli nochiuas. 
\v 39 No xuelis tej, kichiuas on tlen onkaj ne iluikak noso ipan tlaltikpaktli. Nion se de nochi on tlajtlamach* yejuan Dios okinchijchiu xuelis techxelos itech on itetlajsojtlalis* Dios yejuan otechmakak itechkopa toTEKO JesuCristo.
\c 9
\s Dios okintlapejpenij on yejuan hebreos*
\p 
\v 1 Nejua nikijtoua tlen melauak niman xnistlakati pampa nikneltoka Cristo. On Espíritu Santo kiyekananotlamachilis niman ijkon notlamachilis nechmachistia ika nikijtoua on tlen melauak.
\v 2 Nikpiya sanoyej* ueyi ajmantli niman nochipa ninoyolkokoua. 
\v 3 Niman sano nejua niknekiskia nikpoloskia notemakixtilis tla yejua ika ueliskia kinmakaskia temakixtilistli on yejuan hebreos* ken nejua.
\v 4 Yejuamej ualejtokej itech Israel, niman Dios okinselij ken ikoneuan. Intsajlan onen Dios ikan iueyilis, niman okinmakak on pactos* niman itlanauatiluan. Yejuamej kipiyaj on tlanauatijli yejuan kintitia kenijki noneki kimauistiliskej Dios niman no okiselijkej ipromesas.
\v 5 Yejuamej ualejtokej intech on toachtojtajuan. Niman Cristo ikan itlalnakayo no ualejtikaj intech on toachtojtajuan. Niman Cristo, sano yejua  Dios, yejuan nochi kimandaroua. Ma yejua kiseli yekteneualistli para nochipa. Ma ijki nochiua.
\p
\v 6 Dios okijtoj ika kinmakixtis ikoneuan. Niman tla on hebreos* xnochimej kipiyaj temakixtilistli, xkijtosneki ika Dios xocumpliroj on tlen okijtoj. Yej kuajli xmatikan ika xnochimej yejuan ualejtokej itech Israel, Dios kimpoua ken iuejkakoneuan.
\v 7 No ijki tej, xnochimej yejuan ualejtokej itech Abraham nopouaj ken iuejkakoneuan, pampa Dios ijkin okijlijka Abraham: “Mouejkakoneuan san kisaskej itech Isaac.”
\v 8 Ijkon tej, tikitaj ika xnochimej iuejkakoneuan Abraham tekoneuan itech Dios, yej san tekoneuan itech Isaac yejuan tlakatij ijkon ken Dios okiprometerouilij Abraham. San yejuamej nopouaj ken melauak ualejtokej itech Abraham.
\v 9 On tlen Dios okiprometerouilij Abraham sano yejua in: “Ijkuak yejkos on kuajli tonajli, niuajlas, niman Sara kitlakatilis sen konetsintli.”
\p
\v 10 Niman in xsan ika nochi. On kouatsitsimej* ikoneuan Rebeca san se tajtli kipiyayaj yejuan toachtojtataj itoka Isaac.
\v 11-13 Ijkuak on iknijtin xe tlakatiyaj niman maski xe kichiuayaj tlen kuajli noso tlen xkuajli, Dios ijkin okijlij Rebeca: “On yejuan achtoj nemis, kitekichiuilis on yejuan sakin* nemis.” Yejua on tlajtojli kuajli iuan nouika on Yektlajkuilojli yejuan kijtoua: “Jacob oniktlajsojtlak*, pero Esaú oniktlauelitak.” Ijkon tej, Dios okipanextij ika kimelaua kitlapejpenis on yejuan yejua kinekis. Yejua ika tikitaj ika Dios xokichiuilij cuenta ken yejuamej onouikakej, yej okinots on yejuan okinek kinotsas.
\p
\v 14 ¿Tlinon, tej, tikijtoskej? ¿Tikijtoskej ika Dios xyolmelajki? ¡Melauak tej, ika ka!
\v 15 Dios okijlij Moisés: “Nikiknelis on yejuan niknekis nikiknelis, niman niktlajsojtlas on yejuan niknekis niktlajsojtlas.”
\v 16 Yejua ika tej, itetlajsojtlalis* Dios xakaj kiselia pampa se ijki kineki noso pampa se itlaj kichiua, yej se kiselia ipampa iteiknelilis* Dios.
\v 17 Ipan in Yektlajkuilojli Dios ijkin okijlij on rey de Egipto: “Nejua onimitstlalij tirey, san para niuelis nikpantlantis nopoder itechkopa on milagros* yejuan mopan nikchiuas. Niman ijkin nochimej kimatiskej akin nejua imanian nochi in tlaltikpaktli.”
\v 18 Tla ijkon tej, Dios kiknelia on yejuan kineki kiknelis, niman kiyoltechikaua on yejuan kineki kiyoltechikauas.
\p
\v 19 Pero yakaj uelis ijkin nechijlis: “Tla ijkon, ¿tline* kitlajtlakoltia Dios on tlakatl tla xakaj uelis kixnamikis on tlen Dios kineki kichiuas?
\v 20 Pero tejuamej yejuan san titlakamej, ¿akin tejuamej para iuan Dios titokamatlaniskej? ¿Uelis on kontli yejuan tlachijchijtli ikan sokitl kijlis on yejuan okichijchiu, “¿Tline ijkin otinechchijchiu?”
\v 21 On tlakatl yejuan kichijchiua on kontli yejua kitocaroua kijtos tlinon kichijchiuas ika on sokitl. Sano ika on sokitl yejua kitlapejnenia para kichijchiua sen kontli yejuan ipan kamanaj xochitl niman okse para ipan tlajsoltemalo.
\p
\v 22 Dios kitocaroua kiteititis itlaluel niman ipoder. Pero no kitocaroua kinmijyouis on yejuan kintocarouaya kiseliskej castigo.
\v 23 Ijkin okichiu para okiteititij ken sanoyej ueyi on iueyilis yejuan otechmakak tejuamej yejuan otechiknelij. Ijkon otechmakak tejuamej yejuan otechachtojtlalij para tikseliskej on ueyilistli.
\v 24 Yejua ika Dios otechnots. Sekimej tejuamej tikisaj intech on hebreos* niman sekimej intech on yejuan xhebreos*.
\v 25 Ijkin kijtoua ipan on amamoxtli* Oseas: 
\b
\q On tlakamej yejuan xnoyaxkauan* katkaj nikinnoyaxkatis. 
\q Niman on yejuan xnikintlajsojtlaya nikintlajsojtlas*. 
\q
\v 26 Niman sano ompa kampa okinmijlijkaj: 
\q “Nemejuamej xnennoyaxkauan”, 
\q ompa kimijliskej ika yejuamej tekoneuan itech Dios yejuan nochipa nemi.
\b
\m
\v 27 Pero inka on hebreos* ijkin okijtoj Isaías:
\b
\q “Maski on yejuan ualejtokej itech on tajtli Israel, 
\q sanoyej miyekej ken itlaj xajli yejuan onkaj ijtik mar, 
\q san keskimej makisaskej,
\q
\v 28 pampa toTEKO san xuejkajtika kincastigaros.”
\b
\m
\v 29 No ijki tej, ye uejkaui okijtoj Isaías:
\q Tla toTEKO yejuan nochi ueli kichiua xkinkauaskia nemiskiaj toachtojtajuan, 
\q titokauaskiaj ken on chanejkej de on ueyikalpan Sodoma niman Gomorra.
\s On hebreos* xkiseliaj on kuajli tlajtojli
\p
\v 30 ¿Kenijki tej, tikijtoskej? Tikijtoskej ika aman Dios yokijtoj ika nochi intlajtlakoluan on yejuan xhebreos* yokintlapojpoluij pampa otlaneltokakej, maski yejuamej xkitejtemouayaj para Dios ijkon kinselis.
\v 31 On hebreos* yej kitejtemouayaj itechkopa on tlanauatijli para Dios kiteneuas ika nochi imintlajtlakoluan yokintlapojpoluij, pero yejuamej xouelkej okitlakamatkej nochi on tlanauatiltin.
\v 32 ¿Tline xokinextijkej? Xokinextijkej pampa xokitejtemojkej itechkopa on tlaneltoktli, yej okitejtemojkej itechkopa on tetlakamatilistli itech on tlanauatijli. Yejua ika, onantikiskej ipampa Cristo yejuan ken itlaj tetl yejuan tetlajtlakali.
\v 33 Ijki onochiu ken tlajkuilolnestikaj ipan in Yektlajkuilojli: 
\b
\q Xkita, ne kampa itoka Sión, 
\q niktlalia sen tlakatl ken itlaj tetl yejuan ika nantikisalo, 
\q niman ken itlaj tepetlatl yejuan tetlajkali. 
\q Pero on yejuan kineltokas xkaman nopijpinatis.
\b

\c 10
\p
\v 1 Nokniuan, ikan nochi noyojlo nikneki niman nikchiua oración para on hebreos* ma kipiyakan temakixtilistli. 
\v 2 Nejua impampa nitlajtoua ika yejuamej sanoyej* kinekij kitekipanoskej Dios pero yejuamej xe ixtlajtlapouij. Yejuamej xkajsikamatij kenijki kuajli nouikaskej itech Dios.
\v 3  Yejuamej xkajsikamantij kenijki Dios kinteneua on tlakamej ika nochi intlajtlakoluan yokintlapojpoluij. Yej kichiuaj tlen yejuamej kinemiliaj kimpaleuis para Dios kinselia ken yolchipajkej. Yejua ika, xnouikaj ijkon ken Dios tlanauatia para kinyolchipauas.
\v 4 Cristo yejua otlan cumpliroua nochi on itlanauatiluan Moisés, niman ijkon okichiu para nochimej on yejuan kineltokaj, Dios kinteneua ika nochi intlajtlakoluan yokintlapojpoluij.
\p
\v 5 Moisés okijkuiloj intechkopa on tlakamej yejuan kinekij para Dios ma kinteneua ika nochi intlajtlakoluan yokintlapojpoluij pampa kitlakamatij on tlanauatijli. Ijkin okijkuiloj: “On yejuan intechkopa on tlanauatijli kinekis kipiyas nemilistli ika onkaj kitlakamatis nochi on tlanauatijli.”
\v 6 Pero Dios uelis kinselis on tlakamej ken yolchipajkej itechkopa on intlaneltok yejuan kipiyaj itech Cristo. Ijkin kijtoua: “Maka mojtikopa xkijto: ¿akinon tlejkos ne iluikak?” In kijtosneki ika tlejkos para kuajtemoltis Cristo.
\v 7 Niman no maka xkijto: ¿Akinon ontemos ijtik in tlajli kampa nemij on mikatsitsimej? In kijtosneki ontemos para kixtis Cristo intsajlan on mikatsitsimej.
\v 8 ¿Tlinon tej, kijtoua iYektlajkuilol Dios? “Itlajtol Dios nisiu motech onkaj. Tikpiya ipan mokamak niman ipan moyojlo.” Niman in tlajtojli sano yejua on tlajtojli yejuan tikimijliaj on tlakamej ika ijkin noneki kineltokaskej.
\v 9 No tikteijliaj: “Tla ikan mokamak tikijtos ika Jesús yejua moTEKO, niman tla ipan moyojlo tikneltokas ika Dios okiyoliuitij* niman okuiteu ipan itlalkon, tejua timakisas.”
\v 10 Ijkon nochiuas pampa ijkuak sen tlakatl ikan iyojlo tlaneltoka, Dios kijtoua ika nochi itlajtlakoluan kintlapojpoluiya. Niman ijkuak ikan ikamak teixpan kijtoua ika kineltoka Cristo, yejua makisa.
\p
\v 11 In Yektlajkuilojli ijkin kijtoua: “Nochi tlakatl yejuan kineltoka, xkaman kipijpinatiskej ipampa itlaneltok.” 
\v 12 Ixpan Dios, on yejuan xhebreos* xok okseknekamej intech on hebreos*. San se inTEKO kipiyaj niman yejua nochimej sano ijki kinmaka miyek tlatiochiualistli yejuan itech noueyikatsajtsiliaj.
\v 13 Ijkin kijtoua on Yektlajkuilojli: “Nochimej yejuan kitlajtlaniliaj toTEKO para ma kintlapojpolui makisaskej.” 
\v 14 Pero ¿kenijki tej, uelis kitlajtlaniliskej ma kintlapojpolui tla xe kineltokaj? ¿Niman kenijki uelis kineltokaskej tla xkaman kakij de yejua? ¿Niman kenijki uelis kakiskej de yejua tla xnemij yejuan temachtiaj? 
\v 15 ¿Niman kenijki kiteijliskej de yejua tla xnemi yejuan konmintitlanis? In Yektlajkuilojli ijkin kijtoua: “Sanoyej kualtsin ijkuak yejkoj on yejuan kuajkij on temachtijli de yolseuilistli niman kiteijliaj on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.” 
\p
\v 16 Pero xnochimej okiselijkej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Ken okijtoj Isaías: “NoTEKO, ¿akinon yokineltokak on temachtijli yejuan tikteijliaj?” 
\v 17 Yejua ika tej, se ueli tlaneltoka ijkuak kaki on temachtijli niman uajlau on temachtijli ijkuak yakaj techmachtia itechkopa Cristo.
\v 18 Pero aman ninotlajtoltia: ¿Tlen on hebreos* xokakkej in temachtijli? ¡Melauak yejuamej okakkej! In Yektlajkuilojli ijkin kijtoua:
\b
\q On tlajtojli yokakistik imanian nochi in tlaltikpaktli. 
\q On tlajtojli yoajsik hasta ne kampa sa ika nochi ixojxomolco in tlaltikpaktli.
\b
\m
\v 19 Pero oksejpa ninotlajtoltia: ¿tlen manin on hebreos* yej xokajsikamatkej? Moisés yejua achtoj in okijtoj: 
\b
\q Nejua nikchiuas para xnexikolmikan intech on tlakamej 
\q  yejuan chantij ipan okseki países yejuan nenkijtouaj ika xkipiyaj iminpaís. 
\q Niman nikchiuas para xkualanikan intechkopa on tlakamej yejuan xitlaj* kajsikamatij. 
\b
\m
\v 20 Kemaj Isaías xonomojtij para okijtoj on tlen Dios okimachistij:
\b
\q On yejuan xnechtejtemouayaj, onechnextijkej; 
\q niman onikinnotitij on yejuan xnoka tlajtlaniyaj.
\b
\m
\v 21 Niman itechkopa on país de Israel, Isaías okijtoj:
\b
\q “Nochi tonajli nemechchixtikaj para nemechselis ikan paktli
\q nemejuamej tlakamej yejuan xnentetlakamatkej niman nenteixnamikkej.”
\c 11
\s Onkaj temakixtilistli para on hebreos*
\p
\v 1 Aman tej, ninotlajtoltia: ¿Manin Dios yej yokitlalkauij on yejuan ikoneuan? ¡Melauak tej ika ka, pampa sano nejua nihebreo! Niualejtikaj itech Abraham niman no nikisa ipan itribu* toachtojtataj Benjamín. 
\v 2 Ijkuak xe onkatka in tlaltikpaktli, Dios ye kimatstikatka ika on hebreos* iyaxkauan* yeskej. Dios tej, xokintlalkauij on yejuan iyaxkauan. ¿Tlen xnenkimatij tlinon kijtoua on Yektlajkuilojli kampa Elías ikan ioración okinteixpanuij on hebreos*? Ijkin tej, okijtoj Elías:
\v 3 “NoTEKO, motiotlajtojkauan yokinmiktijkej, niman motlaixpanuan* yokinxoxotonijkej. Aman noselti yoninokau, niman no kinekij nechmiktiskej.”
\v 4 Pero Dios ijkin okinankilij: “Yoniknokauilij chikome mil tlakatl yejuan xonotlakuantelketskej ixpan on Baal yejuan xmelauak dios.”
\v 5 Aman tej, sano ijki. Hasta aman nokauaj keskimej yejuan Dios ikan iteiknelilis* okintlapejpenij.
\v 6 Niman tla Dios ikan iueyitetlajsojtlalis* yejuan xkintocarouaya kiseliskej okintlapejpenij, tla ijkon, xokintlapejpenij pampa itlaj kuajli okichijkej. Tla Dios kintlapejpeniskia pampa itlaj kuajli kichiuaskiaj, tla ijkon, xnejli ikan iueyitetlajsojtlalis* kintlapejpeniskia. 
\p
\v 7 ¿Niman aman tej, tlinon tikitoskej? Miyekej on hebreos* xokinextijkej on temakixtilistli yejuan sanoyej* kitejtemouayaj, pero on yejuan Dios okintlapejpenij kemaj okinextijkej. On oksekimej onoyoltechikajkej
\v 8 ken in Yektlajkuilojli kijtoua: “Dios okintlamachilistsaku. Okinmakak imixtololojuan yejuan xtlachaj, niman iminakasuan yejuan xtlakakij, niman hasta aman ijki nemij.”
\v 9 David no kijtoua:
\b
\q Inmiluiuan ma ika nopopolokan niman Dios ma kintlajtlakolmaka, 
\q niman ma kintlajyouilti ipampa on iluimej yejuan kichiuaj.
\q
\v 10 Maka ma tlachakan, yej ma ixpajpayatikan. 
\q Niman nochipa ma kintepotsopiya on intlamamal.
\b
\p
\v 11 Aman nejua ninotlajtoltia: ¿Tlen ijkuak on hebreos* ouetskej, Dios para yeika okinkau? ¡Melauak tej ika ka! Pero pampa xotetlakamatkej, aman on yejuan xhebreos* yejuamej uelij makisaj. Ijkon nochiua para on yejuan tekoneuan itech Israel ma nexikolmikikan intech on yejuan xhebreos*.
\v 12 Ijkon tej, on tlaltikpaktlakamej okiselijkej ueyi tlatiochiualistli pampa on hebreos* xotetlakamatkej, niman on yejuan xhebreos* okiselijkej temakixtilistli. Tla ijkon onochiu, más sanoyej kuajli yes ijkuak nochimej on hebreos* yejuan Dios kinmakixtis nochimej tlaneltokaskej. 
\s Onkaj temakixtilistli para on yejuan xhebreos*
\p
\v 13 Aman tej, nikpiya tlen nemechijlis nemejuamej yejuan xnenhebreos*. Dios onechmakak in tekitl para nemechpaleuis niman para nejua ueyi kijtosneki in notekiu.
\v 14 Nikneki para on yejuan hebreos* ken nejua ma noxikokan ipampa on temakixtilistli yejuan on xhebreos* kipiyaj. Tla on hebreos* noxikoskej, kas sekimej kinekiskej makisaskej.
\v 15 Ijkuak Dios okintlalkauij on hebreos*, yejua otlauelseu inuan on yejuan xhebreos* niman okinselij. Tla ijkon okichiu, ¿tlinon tej, nochiuas ijkuak oksejpa kinselis on hebreos*? Sanno ijki ken yoliskiaj on mikatsitsimej. 
\p
\rem Italisize the first sent. of vs. 16.
\p
\v 16 \it Pampa Abraham achtoj iyaxka* Dios, no ijki on iuejkakoneuan iyaxkauan* Dios\it*. Ijkon tej, tla yakaj kiyaxkatia* Dios on achtoj tlaxkajli yejuan kisa itech on tixtli, nochi on tixtli no iyaxka* Dios. Niman ijkuak ineluayo sen kojtli* kaxkatiaj Dios, nochi on imauan no yejua iyaxka.
\v 17 Aman nokniuan yejuan xnenhebreos*, in nemechijlia: on hebreos* kipiyaj on ojtli de temakixtilistli. Pero Dios okinkuilij sekimej hebreos* niman omechmakak nemejuamej yejuan xnenhebreos*. Aman tej, nenkipiyaj sano yejua on temakixtilistli.
\v 18 Pero maka nenmoueyimatiskej niman nenkinemiliskej más nenkuajkualtin xken on hebreos*. Tla ijki nenkinemiliaj, san xmatikan ika xnemejuamej nenkimakaj Dios on temakixtilistli yej yejua mechmaka.
\v 19 Manin nemejuamej uelis ijkin nenkijtoskej: “Kemaj, pero on hebreos* okinmejkuanijkej para tejuamej otechkalaktijkej ipan on temakixtilistli.”
\v 20 On melauak, pero yejuamej okinmejkuanijkej pampa xotlaneltokakej, niman nemejuamej nenkipiyaj on temakixtilistli pampa nentlaneltokaj. Yejua ika tej, maka nenmoueyimatiskej, yej xpiyakan cuidado 
\v 21 pampa tla Dios okinmejkuanij on hebreos*, nemejuamej no uelis mechmejkuanis.
\v 22 Xkita tej, ken sanoyej teikneliani* Dios. Pero no xkita ken tlauelej. Yejua tlauelej intech on yejuan okichichiuilijkej on itemakixtilis, pero teikneliani nemotech. Niman yejua mechiknelis tla nennejnemiskej ipan itetlajsojtlalis*. Pero tla xnennejnemiskej ipan itetlajsojtlalis*, mechmejkuanis ken okinchiuilij on hebreos*.
\v 23 Niman tla on hebreos* oksejpa peuaj tlaneltokaj, Dios kinmakas on temakixtilistli, pampa yejua kipiya poder para oksejpa kinmakas.
\v 24 Xkelnamikikan ika más xouij para Dios kinmakas on hebreos* temakixtilistli yejuan ikoneuan katkaj, xken para mechmakas nemejuamej xnenhebreos* yejuan xnenikoneuan katkaj.
\s Dios kimpiyalis teiknelilistli* on yejuan hebreos* niman on xhebreos*
\p
\v 25 Nokniuan, nikneki para xmatikan in tlen melauak yejuan Dios kiyantikatka, para maka xmomatikan tlamatkej*. On tlen melauak sano yejua in: on hebreos* yonoyoltechikajkaj para xkiseliskej temakixtilistli. Pero yejuamej noyoltechikajtiaskej san chika nochimej tlaneltokaj on yejuan xhebreos* yejuan Dios kinmakixtis.
\v 26 Ijkuak ijkon nochiuas, nochimej on hebreos* makisaskej ken kijtoua ipan in Yektlajkuilojli:
\b
\q Ne kampa itoka Sión ualeuas sen temakixtijketl, 
\q niman kixtis on tlajtlakojli intech on hebreos*.
\q
\v 27 Ijkuak nikintlapojpoluilis intlajtlakoluan, 
\q nochiuas ken onikijtoj ipan on pacto* yejuan nikimpiyalia. 
\b
\p
\v 28 On hebreos* onochijkej itlauelikniuan Dios pampa xokiselijkej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Yejua ika, Dios yej nemejuamej omechselij yejuan xnenhebreos*. Pero Dios okintlapejpenij on hebreos*. Yejua ika, sanken*  kintlajsojtla* impampa inachtojtajuan. 
\v 29 Tlen Dios kinmaka on yejuan kintlapejpenia, xok kaman kinkuilia.
\v 30 Nemejuamej yejuan xnenhebreos* achtoj xonenkitlakamatkej Dios, pero aman yejua mechiknelia pampa on hebreos* xok okitlakamatkej.
\v 31 Nochi tej, sano ijki. On hebreos* xok kitlakamatij Dios. Pero on nochiua san para Dios ma kimpiyali teiknelilistli* ijki ken kipiya nemouan.
\v 32 Dios okitsaku nochi tlakatl pampa xokitlamatkej*, para ijkon ouel okinmiknelij nochimej.
\p
\v 33 ¡Sanoyej ouijtikaj* tikajsikamatiskej on iriquezas Dios, de on itlamatkilis* niman ikajsikamatilis! Xakaj ueli kiteijlia tline Dios kichiua itlaj, nion xakaj kajsikamati kenijki kichiua on itekiu.
\v 34 On Yektlajkuilojli ijkin kijtoua: “¿Akinon kimati on tlen toTEKO Dios kinemilia? Noso, ¿kanon nemi on yejuan ueli kitlakanonotsa toTEKO Dios?
\v 35 ¿Akinon ueli achtopa itlaj kimaka toTEKO Dios, para kemaj kej yejua no itlaj ika kikuepilia?” 
\v 36 Xakaj ueli, pampa nochi tlajtlamach* itech Dios ualejtikaj, niman nochi in tlajtlamach* onkaj san yejua ipampa, niman para iueyilis yejua. ¡Ma Dios kiseli ueyilistli para nochipa! Ma ijki nochiua.
\c 12
\s Pablo kijtoua kenijki se ueli notemaktilia itech Dios
\p
\v 1 Yejua ika tej, notlajsojkaikniuan, pampa Dios sanoyej* otechtiochiu ikan iteiknelilis*, nejua sanoyej nemechtlajtlanilia xmotemaktilikan itech Dios ken itlaj uentli yejuan yoltikaj niman yektli ijkon ken yejua kineki. Tla ijkon nenkichiuaskej, nenkimauistiliskej Dios ken noneki.
\v 2 Maka sa xmouikakan ken on tlaltikpaktlakamej nouikaj, yej xkauilikan Dios ma yejua kiyenkuili nemotlamachilis. Ijkin tej, nenkimatiskej tlinon Dios kineki: on tlen kuajli, on tlen kipaktia niman nochi on tlen chipauak.
\p
\v 3 Dios, ikan iueyitetlajsojtlalis* yejuan xnechtocarouaya nikselis, onechtlalij niapóstol. Yejua ika nemechijlia nochimej nemejuamej, maka sano nemejuamej xnemilikan ika más nenuejueyixtokej hasta nenteyakapanauiyaj. Yej ikan nemotlamachilis xtlanemilikan melajki ken noneki nennemiskej. Ijkon tej, sano nemejuamej xmixtlalokan cada se ijkon kech nenkipiyaj nemotlaneltok yejuan Dios omechmakak.
\v 4 Totlalnakayo miyekan xexelijtikaj, niman cada parte kipiya sesekneka tekitl.
\v 5 Aman no ijki, maski tejuamej timiyekej, san se tlalnakayotl tiuajtochiuaj iuan Cristo. Ijkon tej, ipan sen tlalnakayotl tisesentenemij niman titopaleuiyaj iuan cada se. 
\p
\v 6 Cada tisesentemej otikselijkej itech Dios sesekneka tetlayokoliltin yejuan techueliltia on tlen aman ueli tikchiuaj. Dios otechinmakak ikan iteiknelilis* ken okinek. Yejua ika ma tikintekitiltikan on tetlayokoliltin yejuan otechmakak. Tla Dios otechmakak on tetlayokolijli* yejuan techueliltia para tikteijliskej on tiotlajtojli yejuan tikseliaj itech Dios, noneki para tikteijliskej ken totlaneltok techyekanas.
\v 7 Tla Dios otechmakak on tetlayokolijli* yejuan techueliltia para tikimpaleuiskej oksekimej, noneki para ma titepaleuikan. Niman tla Dios techueliltia para titemachtiskej, noneki para ma titemachtikan.
\v 8 Tla totetlayokolil techueliltia titeyoleuaj, noneki para ma titeyoleuakan. Niman tla techueliltia para itlaj tiktetlayokoliaj, noneki para ma tiktetlayokolikan ken tiueliskej. Noso tla techueliltia titeyekanaj, noneki para ma titeyekanakan kuajli. Niman tla techueliltia tikimpaleuiyaj on yejuan itlaj kimpoloua, noneki para ma tikimpaleuikan ikan paktli.
\s On yejuan kineltokaj Cristo noneki kuajli nouikaskej 
\p
\v 9 Cada se xmopiyalikan tetlajsojtlalistli* yejuan chipauak. Xtlauelitakan on tlen xkuajli, yej xchiuakan on tlen kuajli.
\v 10 Xmotlajsojtlakan ken iknitin, niman sanoyej xkintlakaitakan oksekimej.
\p
\v 11 Xchiuakan nemotekiu ikan nochi nemoyojlo, niman maka xtlatsiuikan. Niman ikan nochi nemoyojlo xtekipanokan toTEKO.
\p
\v 12 Xpakanemikan ipampa nemotlamachalis*. Ijkuak nentlajyouiskej, xxikokan. Maka kaman xkajkauakan ika nenkichiuaj oración.
\p
\v 13 Xkimpaleuikan on yejuan tlaneltokaj itech Dios tla itlaj kimpoloua, niman kuajli xkinselikan on yejuan xchanejkej.
\p
\v 14 Xtlajtlanilikan Dios ma kintiochiua on yejuan mechtlauelitaj niman mechtlajyouiltiaj. Maka xtlajtlanilikan ma kintlajyouilti, yej ma kintiochiua.
\p
\v 15 Xpakikan inuan on yejuan pakij, niman xchokakan inuan on yejuan chokaj.
\p
\v 16 Maka xpiyakan tlauejli inuan oksekimej. Maka xmouejueyimatikan, yej xmouikakan inuan on yejuan xuejueyixtokej. Maka xmomatikan nentlamatkej*.
\p
\v 17 Tla yakaj mechchiuilia itlaj xkuajli, maka no ijki xkuepiltikan. Xchiuakan kanika para nenkichiuaskej nochi tlen kuajli ixpan nochi tlakatl.
\v 18 Xchiuakan kanika hasta kampa nenueliskej kenijki nennemiskej kuajlotika iuan nochi tlakatl. 
\v 19 Notlajsojkaikniuan, maka sano nemejuamej itlaj xtekuepiltikan, yej xkauilikan Dios ma yejua tetlakuepilti, pampa on Yektlajkuilojli ijkin kijtoua: “Nejua nitetlakuepiltis*; nitetlaxtlauilis ken kitocaroua. Ijkin kijtoua toTEKO.” 
\v 20 Niman on Yektlajkuilojli no ijkin kijtoua: “Tla motlauelikniu apismiki, xtlakualti, niman tla amiki, xkatliti. Ijkuak ijkon tikchiuas yejua kipinauismatis on tlen omitschiuilij.”
\v 21 Maka xmokauilikan ma mechtlani on tlen xkuajli. Yej, ika on tlen kuajli xtlanikan on tlen xkuajli.
\b
\c 13
\p 
\v 1 Nochi tlakatl ma tetlakamati intech on tekiuajkej, pampa xnemij tekiuajkej yejuan Dios xokinkalaktij, yej nochi kech tekiuajkej nemij Dios okinkalaktij. 
\v 2 Yejua ika tej, on yejuan kixnamiki sen tekiuaj, kixnamiki on akin Dios okitlalij. Niman on yejuan ijkon kichiuaj, kiseliskej castigo ipampa on tlen kichiuaj.
\v 3 On yejuan kichiuaj tlen kuajli xnomojtiaj intech on tekiuajkej, yej san on yejuan kichiuaj tlen xkuajli. ¿Tikneki tej, tinemis xikan nemojtijli intech on tekiuajkej? Tla ijkon kuajli xmouika, niman on tekiuajkej mitstlakaitaskej. 
\v 4 Dios okintlalij on tekiuajkej para mitspaleuiskej. Pero tla xkuajli timouika, xkinmakajsi pampa on tekiuajkej melauak tecastigarouaj. Yejuamej itekitkauan Dios yejuan castigaroskej ken noneki on yejuan kichiua tlen xkuajli.
\v 5 Yejua ika, noneki para xkintlakamati on tekiuajkej, xsan para maka tikselis castigo, yej pampa tikmatstikaj ipan motlamachilis ika noneki para ijki tikchiuas.
\v 6 Yejua ika tej, no nenkitlaxtlauaj impuestos, pampa on tekiuajkej kichiuaj intekiu para kitekipanouaj Dios.
\p
\v 7 Nochimej xkinmamakan on tlen noneki nenkinmakaskej. Xtlaxtlauakan tla nenkiteuikiliaj rentas, niman xtlaxtlauakan nemoimpuestos. Xtlakaitakan yejuan kitocaroua nenkitlakaitaskej, niman xselikan ken ueyixtikaj on yejuan ueyixtikaj. 
\v 8 Maka yakaj itlaj xkuikilikan, yej xpiyakan on tetlajsojtlalistli* yejuan noneki nemopiyaliskej. Ijkuak sen tlakatl tetlajsojtla, cumpliroua nochi itlanauatil Moisés. 
\v 9 On tlanauatiltin ijkin kijtouaj: “Maka iuan xmoteka yejuan xmosiuau noso xmoueuentsin, maka titemiktis, maka titlachtekis, maka tikeleuis on tlen teyaxka.” Pero in tlanauatiltin niman nochi on oksekimej, san sekan nocumplirouaj ika in tlanauajtijli yejuan ijkin kitoua: “Xtlajsojtla motlaltikpakchanejkau no ijki ken tejua timotlajsojtla.” 
\v 10 Yejuan tetlajsojtla xkitechiuilia on tlen xkuajli. In kijtosneki ika tla sen tlakatl tetlajsojtla, yejua kichiua nochi on tlanauatiltin. 
\p
\v 11 Noneki para ijkon nenkichiuaskej, pampa ye nenkimatstokej tlen tiempo tinemij. Yejua ika tej, xtlamachilistlachakan niman xmatikan tlinon nochijtikaj aman, pampa más ye nisiu uajlau Cristo para techkixtis ipan in tlaltikpaktli xken ijkuak kemach otitlaneltokakej.
\v 12 Ye tlamis in tonaltin ijkuak tinemij ipan in tlaltikpaktli, niman ye nisiu peuas on tonaltin ijkuak tinemiskej iuan Dios. Yejua ika, ma tikchiuakan on tlen kuajli niman ma tiktlanikan on tlen xkuajli, ijkon ken sen soldado kitlani itlauelikniu.
\v 13 Ma titouikakan kuajli ken on yejuan nemij iuan Dios ipan chipaualistli. Maka ma titlauantinemikan, niman maka ma tiakan ne iluipan kampa kichiuaj tlen xkuajli. Maka ma tiauilnemikan niman maka ma tikmakakan totlalnakayoj nochi tlen xkuajli kineki. No maka ma titouijsokikan inuan oksekimej. Niman no maka ma titenexikolitakan. 
\v 14 Yej oksekneka xmouikakan ken toTEKO JesuCristo nouika, niman maka xnekikan nenkipaktiskej nemotlalnakayo ika on tlen yejua kineki.
\c 14
\s Xkuajli para yakaj kintlajtlakolmakas on tokniuan
\p
\v 1 Xselikan sen tokniu yejuan xkojtik ipan itlaneltok. Pero maka nemokamauijsokiskej ika on tlen yejua xkajsikamati.
\v 2 In sen ejemplo. Sen tlakatl kinemilia uelis kikuas nochi kech sesekneka tlakuajli onkaj, pero okse tlakatl xkajsikamati niman kinemilia san uelis kikuas kijli.
\v 3 Aman tej, on yejuan nochi tlajtlamach* tlakuajli kikua, maka ma kinemili ika xitlaj* kimati on yejuan xijki tlakua. No ijki on yejuan san kijli kikua, maka ma kistlako on yejuan kikua nochi kech tlajtlamach* tlakuajli onkaj, pampa Dios no yokiselij on tlakatl.
\v 4 ¿Akin tejua in para tikistlakos itekitkau okse tlakatl? Tej, san on iteko uelis kijtos tla kuajli noso xkuajli on tlen kichiua. Niman yejua xuetsis pampa toTEKO kipiya poder para kipaleuis maka uetsis.
\p
\v 5 Nikixtis okse ejemplo. Nemotsajlan sen tlakatl kinemilia ika sen tonajli más ueyixtikaj xken okse. Pero nemi okse tlakatl yejuan kijtoua ika nochi tonaltin sano ijki. Cada se ma nomelajkatlali ipan itlaneltok. 
\v 6 On tlakatl yejuan kejeua sen tonajli, kejeua para kitlakaita toTEKO. Niman on yejuan xkejeua, no xkejeua para kitlakaita toTEKO. Yejuan kikua nochi tlajkuajli, kichiua para kitlakaita toTEKO pampa kimaka tlaxtlauijli Dios. Niman yejuan kinemilia ika Dios xkauilia para kikuas nochi tlakuajli, xkikua para kitlakaita toTEKO, niman yejua no kimaka tlaxtlauijlij Dios. 
\p
\v 7 Nion se de tejuamej nemi san para yejua, nion miki san para yejua.
\v 8 Yej tla tinemij, tinemij para toTEKO, niman tla timikij, timikij para toTEKO. Tla tinemij noso tla timikij, titeyaxkauan* itech toTEKO.
\v 9 Yejua ika tej, Cristo omik niman oksejpa oyoliu para yejua onochiu inTEKO on yejuan yoltokej niman on yejuan yomikkej.
\p
\v 10 Pero ¿tline* tikistlakos mokniu? Niman okse, ¿tline tiknemilia ika xitlaj* kimati mokniu? Tinochimej tiaskej ixpan Cristo para yejua techyolkuitis niman techtlaxtlauilis ken noneki.
\v 11 In Yektlajkuilojli ijkin kijtoua:
\b
\q2 “Ijkon ken melauak niyoltikaj, kijtoua toTEKO, 
\q2 no melauak ika nochi tlakatl nixpan notlakuantelketsas 
\q2 niman nochimej teixpan kijtoskej ika melauak nejua niDios.”
\b
\m
\v 12 Yejua ika tej, cada se de tejuamej ika onkaj tikijliskej Dios nochi tlen kuajli niman on tlen xkuajli otikchijkej.
\s Xkuajli para tikchiuas itlaj yejuan kitlajkalis mokniu ipan tlajtlakojli 
\p
\v 13 Yejua ika tej, xok kitocaroua titoistlakojtiaskej iuan oksekimej. Yej xchiuakan kanika para maka itlaj nenkichiuaskej yejuan kipopolos nemokniu ipan itlaneltok, noso kitlajkalis ipan tlajtlakojli.
\v 14 Pampa nikneltoka Cristo Jesús, nejua kuajli nikmatstikaj ika nochi tlen onkaj chipauak. Pero tla yakaj kinemilia ika itlaj xchipauak, on xchipauak para yejua.
\v 15 Tla tikpajsoloua mokniu ikan on tlen tikua, xok timouika ikan tetlajsojtlalistli*. Maka xchiua para yakaj ma poliui yejuan Cristo ipampa omik, san ipampa on tlen tikua.
\v 16 Maka xkauili yakaj ma mitstlajtlakolmaka de on tlin tiknemilia kuajli tikchiua, 
\v 17 pampa kampa Dios tlamandaroua, tlen tikua noso tikoni xitlaj* kijtosneki. Pero on yolchipaualistli niman yolseuilistli, niman on paktli yejuan tikpiyaj itechkopa Espíritu Santo, yejua ueyi kijtosneki. 
\v 18 Yejuan ijkin kitekipanoua Cristo, kipaktia Dios niman on tlakamej kitlakaitaj.
\v 19 Yejua ika tej, ma tikejekokan tikchiuaskej on tlajtlamach* yejuan kuajkij yolseuilistli, niman kimiskaltiaj oksekimej impan intlaneltok.
\v 20 Maka xpopolo itekiu Dios san ika on tlen tikua. On melauak ika nochi tlakuajli chipauak para nokuas, pero yej xkuajli para tikuas on tlen kimintlajkali oksekimej ipan tlajtlakojli.
\v 21 Kuajli tikchiuas tla xtikuas nakatl, nion tikonis vino, nion tikchiuas itlaj yejuan ika najantikisas mokniu, noso yejuan kitlajkalis ipan tlajtlakojli, noso yejuan kiyemanilis itlaneltok.
\v 22 On tlen tiknemilia, xkonmati san iuan Dios niman maka inuan oksekimej yejuan kinemiliaj oksekneka. Sen tlakatl paki tla xometlamati de on tlen kichiua. 
\v 23 Pero Dios kitlajtlakolmakas on yejuan itlaj kikua ikan ometlamatilistli, pampa xkineltoka ika Dios kineki para ma kikua. Nochi tlen se kichiua ikan ometlamatilistli, yejua tlajtlakojli.
\c 15
\s Noneki tiktokaskej iejemplo Cristo
\p
\v 1 Tejuamej yejuan tikojtikej ipan totlaneltok noneki tikimpaleuiskej on yejuan xkojtikej ipan intlaneltok. Maka tej, sano tejuamej ma titopaktikan. 
\p
\v 2 Yej noneki tikinchiuiliskej tlen kuajli on tokniuan para tikimpaktiskej niman ijkon noskaltis intlaneltok.
\v 3 Ijkon ma tikchiuakan pampa Cristo xsanno yejua onopaktij. In Yektlajkuilojli kijtoua on tlen Cristo okijlij Dios: “Nopan ouets intlauel on yejuan mitstlauelitayaj.” 
\v 4 Nochi tlen ye uejkaui onijkuiloj ipan on Yektlajkuilojli, onijkuiloj para techmachtia. Onijkuiloj para on ijyouilistli niman teyoltlalilistli ma techmaka tlamachalistli* itechkopa on Yektlajkuilojli.
\v 5 Ma Dios, yejuan kitemaka ijyouilistli niman teyoltlalilistli, ma mechpaleui para san se nemoyojlo nenkipiyaskej inuan oksekimej, ijkon ken iejemplo JesuCristo mechititia, 
\v 6 para ika san se inyojlo niman ika san se tlajtojli ma kiyekteneuakan Dios, iTajtsin toTEKO JesuCristo.
\s On kuajli tlajtojli yoajsik intech on yejuan xhebreos*
\p
\v 7 Aman tej, xmoselikan cada se iuan oksekimej ken Cristo otechselij, para Dios kiselis ueyilistli.
\v 8 Nejua nemechijlia ika Cristo okintekichiuiliko on hebreos*. Ijkon tej, ocumpliroj on promesas yejuan Dios okintlalilij on toachtojtajuan, niman ijkin okiteititij ika Dios nochipa kichiua tlen kijtoua.
\v 9 Cristo no ouajlaj intech on yejuan xhebreos* ken tekitketl para yejuamej ma kiueyilikan Dios ipampa iteiknelilis*, ijkon ken Cristo okijlij Dios ipan in Yektlajkuilojli: 
\b
\q Yejua ika, intsajlan on yejuan xhebreos* nimitsyekteneuas, 
\q niman ninokuikatis ikan motokatsin on kuikamej. 
\b
\m
\v 10 Niman oksekan ipan on Yektlajkuilojli no kijtoua: 
\b
\q Nemejuamej yejuan xnenhebreos* xpakikan inuan on yejuan hebreos*.
\b
\m
\v 11 Niman oksejpa kijtoua in Yektlajkuilojli:
\b
\q Nochimej nemejuamej yejuan xnenhebreos* xyekteneuakan Dios. 
\q Niman nemejuamej tlakamej nemochimej* xkueyiteneuakan. 
\b
\m
\v 12 Niman Isaías no kijtoua ipan itlajkuilol:
b
\q Sen teuejkakoneu* itech Isaí uajlas. 
\q Yejua kinmandaros on yejuan xhebreos*. 
\q Niman yejuamej itech kitlaliskej intlamachalis.
\b
\p
\v 13 Ma Dios, yejuan kitemaka tlamachalistli*, ma mechmaka nochi paktli niman yolseuilistli pampa nenkineltokaj para nenkipiyaskej miyek tlamachalistli* itechkopa ipoder on Espíritu Santo.
\p
\v 14 Nokniuan, kuajli nikmatstikaj ika nemejuamej nententokej ikan tlen kuajli niman ikan nochi tlamatkilistli*, niman uelis nemotlakanonotsaskej.
\v 15 Pero ipan in tlajkuilolamatl yonemechmejlakaijkuilouilij para oksejpa nemechelnamiktia on tlajtlamach*. Ijkin yonemechijkuilouilij pampa iueyitetlajsojtlalis* Dios yejuan xnechtocarouaya nikselis onechtlalij para niapóstol,
\v 16 para niktekipanos JesuCristo intsajlan on yejuan xhebreos* ken nitiopixki yeskia. Yejuamej nikimijlia on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, para yejuamej nochiuaskej ken sen uentli yejuan on Espíritu Santo okinchipau.
\v 17 Aman tej, ika ninemi san sekan iuan Cristo Jesús, nipaki ika on tekitl yejuan nikchiua para Dios. 
\v 18 Xnitlajtlajtos itlaj ika okse tekitl. San nitlajtlajtos ika on tlen Cristo okichiu notechkopa intsajlan on yejuan xhebreos*. Aman tej, yejuamej kitlakamatij Dios ipampa on tlen onikinmachtij niman on tlen onikchiu
\v 19 itechkopa ipoder on tlamauisoltin niman on milagros, niman itechkopa ipoder on Espíritu Santo. Ijkon tej, nouiyan desde Jerusalén hasta ne iueyitlalpan Ilírico kuajli yoniktemitij ika on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\v 20 Nochipa oniknek nikteijlis on kuajli tlajtojli kampa xe kixmatij Cristo. Ijkin oniknek nikchiuas pampa xoniknek nitemachtis kampa okse tlakatl otekit. 
\v 21 Yej nikchiua ken in Yektlajkuilojli kijtoua:
\b
\q2 “Yejuamej on yejuan xkaman intech omachiyato, kitaskej. 
\q2 Niman on tlen xkaman okakkej de yejua, kajsikamatiskej.”
\s Pablo okinemilij yas Roma
\p
\v 22 Maski miyekpa oniknek nias nemechontas, xouel oniaj. 
\v 23 Pero aman ika yonitlan nikchiua notekiu ipan in ueyitlalpanmej, niman ika miyek xipan yoniknek nemechontas,
\v 24 aman ijkuak nias España uelis nemechontas. Niman kemaj ijkuak yonikpix paktli nemouan keski tonajli, nikneki nennechpaleuiskej ika on tlen nechpolos para najsis España.
\v 25 Pero aman niau Jerusalén niman nikikti sen ofrenda para on tlayekankej yejuan ompa nemij,
\v 26 pampa on tokniuan yejuan chanejkej neka ipan iueyitlalpan Macedonia niman Acaya ikan paktli okinemilijkej para okisentlalijkej sen ofrenda, niman kintitlaniliaj on tokniuan mayankej yejuan nemij Jerusalén.
\v 27 Yejuamej okinemilijkej ika kuajli para ijkon kichiuaskej. Niman melauak nonekiya kintlajsojkamachiliskej on hebreos* pampa on tlaneltokakej hebreos* okixelojkej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia inuan on yejuan xhebreos*. Yejua ika, on yejuan xhebreos* noneki kinmakaskej on tlajtlamach* on hebreos*.
\v 28 Kemaj ijkuak nejua yonitlan notekiu niman yonikinmakak in ofrenda, nikisas para nias España, niman nemechnotstikisas ijkuak nipanos.
\v 29 Kuajli nikmatstikaj ika ijkuak nemotech najsis, Cristo sanoyej* techtiochiuas.
\p
\v 30 Nokniuan, sanoyej nemechtlajtlanilia ipampa toTEKO JesuCristo niman ipampa on tetlajsojtlalistli* yejuan on Espíritu Santo techmaka, nouan niman nopampa xchiuakan oración ikan nochi nemoyojlo itech Dios.
\v 31 Xtlajtlanilikan Dios ma nechmanaui intech on tlakamej xtlaneltokakej yejuan nemij Judea. Niman no xtlajtlanilikan para on tokniuan yejuan nemij Jerusalén ma kiselikan ikan paktli on tlen nikimitkilia
\v 32 para tla Dios kineki, ma najsi nemotech ikan ueyi paktli niman ijki tiyolpachiuiskej.
\v 33 Ma Dios yejuan kitemaka yolseuilistli ma nemi nemouan. Ma ijki nochiua.
\c 16
\s Pablo kintlajpaloua on ikniuan itechkopa Cristo 
\p
\v 1 Nikneki xmatikan ika in tokniu itoka Febe, kuajli siuatl. Yejua kimpaleuiya ipan itekiu Dios on yejuan tlaneltokaj ipan on kalpan itoka Cencrea.
\v 2 Xselikan kuajli ikan itokatsin toTEKO ijkon ken noneki kichiuaskej on yejuan tlaneltokaj itech Dios. Niman xpaleuikan ika on tlen kipoloua, pampa yejua miyekej yokimpaleuij niman hasta nejua no yonechpaleuij.
\p
\v 3 Xkintlajpalokan on tokniuan Priscila niman Aquila yejuan onechpaleuijkej ipan itekiu Cristo Jesús. 
\v 4 Yejuamej san para okimanauijkej nonemilis, yonetemakakaj para mikiskiaj san nopampa. Niman aman xsan nejua nikinmaka tlaxtlauijli, yej no kinmakaj tlaxtlauijli nochimej on tlaneltokakej yejuan xhebreos*. 
\v 5 No xkintlajpalokan on tokniuan yejuan nosentlaliaj ichan Priscila niman Aquila. No xtlajpalokan notlajsojkaikniu* Epeneto yejuan achtopa okineltokak Cristo ne Acaya.
\v 6 No xtlajpalokan María yejuan sanoyej* yotekit nemotech. 
\v 7 No xkintlajpalokan nohebreojikniuan Andróniko niman Junias. Yejuamej nouan tsakutikatkaj niman on apóstoles* kuajli kintlakaitaj yejuamej. Yejuamej achtoj okineltokakej Cristo xken nejua.
\p 
\v 8 Xtlajpalokan Amplias, notlajsojkaikniu itechkopa toTEKO. 
\v 9 Xtlajpalokan Urbano yejuan otekit touan ipan on tekitl yejuan tikchiuaj ipampa Cristo Jesús, niman on notlajsojkaikniu Estaquis.
\v 10 Xtlajpalokan Apeles yejuan Dios miyekpa okitak ika kineltoka Cristo. Niman no xtlajpalokan ifamilia Aristóbulo.
\v 11 Xtlajpalokan on nohebreojikniu Herodión, niman ifamilia Narciso yejuan kineltokaj Cristo.
\v 12 Xtlajpalokan Trifena niman Trifosa yejuan tekitij ipan itekiu toTEKO, niman on totlajsojkaikniu Pérsida yejuan sanoyej tekiti ipan itekiu toTEKO.
\v 13 Xtlajpalokan Rufo yejuan sanoyej kuajli tlaneltokaketl, niman inanaj yejuan nechpiya ken ikoneu.
\v 14 Xkintlajpalokan Asíncrito, Flegonte, Hermas, Patrobas, Hermes niman on tokniuan yejuan ompa inuan nemij. 
\v 15 No xkintlajpalokan Filólogo niman Julia. Niman no xkintlajpalokan Nereo niman on ikniu siuatl. Xtlajpalokan Olimpas niman nochimej on yolchipajkej itech Dios yejuan ompa inuan nemij. 
\p
\v 16 Kualtsin xmotlajpalokan inuan oksekimej ikan tetlajsojtlalistli*\f + \fr 16.16 \ft Ipan griego* kitoua: “beso santo”.\f* Nochimej on tlaneltokakej itech Cristo mechtlajpalouaj. 
\p
\v 17 Nokniuan, sanoyej nemechtlajtlanilia para xmotakan sano nemejuamej intech on yejuan texexelouaj niman tetlamachilispopolouaj ikan intlaneltok niman kixnamikij on temachtiltin yejuan yonenkiselijkej. On kenomej xkintlalkauikan
\v 18 pampa yejuamej xkitekipanouaj toTEKO JesuCristo, yej san kichiuaj ken inxkuajli eleuilis* kineki. Yejuamej kintlamachilispopolouaj ikan inkualtsin tlajtol niman inyemankatlajtol on tlakamej yejuan xtlamatkej*.
\v 19 Nochi tlakatl kimati ken nenkintlakamatij on temachtijli yejuan yonenkiselijkej, niman yejua ika on sanoyej nipaki. Pero nikneki xpiyakan tlamatkilistli para nenkichiuaskej on tlen kuajli, niman maka para nenkichiuaskej on tlen xkuajli.
\v 20 Niman Dios yejuan kitemaka yolseuilistli saniman kitlajkalis nemokxitlan on Satanás. Ma toTEKO JesuCristo mechmaka iueyitetlajsojtlalis.
\p
\v 21 Timoteo yejuan tekiti nouan ipan in tekitl mechtlajpaloua. Niman Lucio, Jasón, niman Sosípater yejuan nohebreojikniuan no mechtlajpalouaj.
\p
\v 22 Nejua Tercio, yejuan nikijkuilojtikaj in tlajkuilolamatl yejuan Pablo nechijlijtiu, no nemechtlajpaloua ikan itokatsin toTEKO.
\v 23 Mechtlajpaloua tokniu Gayo yejuan ichan nichanti, niman no ompa ichan nosentlaliaj in yejuan tlaneltokaj. Erasto on yejuan tesorero ipan on ueyikalpan niman tokniu Cuarto no mechtlajpalouaj.
\p
\v 24 Ma toTEKO JesuCristo nemochimej* ma mechtiochiua ueyi. Ma ijki nochiua.
\s Pablo kiyekteneua Dios
\p
\v 25 Niman aman ma tikyekteneuakan Dios yejuan uelis mechpaleuis para maka kaman nenkauaskej nemotlaneltok.
Yejua mechpaleuis itechkopa on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia yejuan nikteijlia niman itechkopa on temachtijli de JesuCristo. In temachtijli Dios kuajli yokipanextij yejuan achtoj iyantikatka* desde ijkuak xe onkatka in tlaltikpaktli. 
\v 26 Pero aman, nochi yonopanextij niman yomachiyak itechkopa on Yektlajkuilojli yejuan okijkuilojkej on tiotlajtojkej ijkon ken Dios yejuan nochipa nemi otlanauatij ma nochiua. Ijkin otlanauatij Dios para nochiuiyan niman nochimej on tlakamej ma kineltokakan niman ma kitlakamatikan.
\p
\v 27 ¡Ma Dios yejuan san iselti tlamatki*, para nochipa ma kiseli ueyilistli itechkopa JesuCristo! Ma ijki nochiua.

