\id 1CO
\h 1 CORINTIOS
\toc1 1 CORINTIOS


\mt 1 CORINTIOS
\mt2 IACHTOJ TLAJKUILOL ON APÓSTOL SAN PABLO PARA ON CORINTIOS 
\c 1
\s Pablo kintlajkuiluiya on tlaneltokakej de Corinto 
\p 
\v 1 Nejua niPablo, yejuan Dios onechkalaktij para niiapóstol* JesuCristo ken yejua okinek. Nejua iuan tokniu Sóstenes 
\v 2 temechtlajkuiluiyaj nemejuamej tokniuan yejuan nennemij ipan itiopan Dios ompa ipan on ueyikalpan itoka Corinto, yejuan nenyolchipajkej itech Dios pampa san sekan nennemij iuan Cristo Jesús. Dios omechnots para nennemij yolchipajkej inuan on yejuan nochiuiyan kiyekteneuaj toTEKO JesuCristo yejuan no inTEKO ken tejuamej.
\v 3 Ma Dios toTajtsin niman toTEKO JesuCristo mechmakakan intlatiochiualis niman inyolseuilis.
\s On Corintios okiselijkej tlatiochiualistli
\p
\v 4 Nochipa nikmaka tlaxtlauijli Dios ipampa iueyitejtlajsojtlalis yejuan omechmakak itechkopa Cristo Jesús.
\v 5 Tej, pampa san sekan nennemij iuan Cristo, Dios yomechmakak tlajtlamach* riquezas. Mechmaka ipan on tlen nenkijtouaj niman ipan on tlen nenkimatij.
\v 6 On tlen onemechijlij de Cristo yonopantlantij ika melauak ijki yonochiu nemopan.
\v 7 Yejua ika, chika nenkimachixtokej on tonajli ijkuak toTEKO JesuCristo uajlas, nenkipiyaj nochi on tetlayokolijli* yejuan Dios kitemaka.
\v 8 Sano Dios mechmelajkapiyas hasta ijkuak nochi tlamis, para maka mechtlajtlakolmakas ijkuak uajlas toTEKO JesuCristo.
\v 9 Dios yomechnots para aman nenenemij san sekan iuan JesuCristo toTEKO yejuan iKonetsin Dios. Niman sano yejua in Dios nochipa kichiua on tlen kijtoua.
\s On tlaneltokakej de Corinto xkipiyaj san se inyojlo 
\p
\v 10 Nokniuan, sanoyej* nemechtlajtlanilia ikan itokatsin toTEKO JesuCristo, kuajli xmouikakan niman maka xxexelijtiakan. Yej san se tlanemilijli niman nemoyojlo xpiyakan.
\v 11 Yejua in nemechijlia, pampa sekimej ifamilia Cloé onechijlijkej ika nenmokamauijsokij.
\v 12 Nikijtosneki ika nemochimej* sesentlamantik nenkijtouaj. Sekimej kijtouaj: “Nejua ninopoua itech Pablo”, oksekimej kijtouaj: “Nejua ninopoua itech Apolos”, niman sekimej kijtouaj: “Nejua ninopoua itech Pedro”, niman oksekimej kijtouaj: “Nejua ninopoua itech Cristo.”
\v 13 ¿Tlen Cristo xexelijtikaj ipan miyek partes? Noso, ¿tlin yej nejua Pablo nemopampa onimik ne ipan kojnepanojli*? ¿Noso yej onemokuatekijkej ikan notoka?
\v 14 Nikmaka tlaxtlauijli Dios ika xakaj más onikinkuatekij yej san Crispo niman tokniu Gayo.
\v 15 Yejua ika tej, xakaj uelis kijtos ikan notoka onokuatekij.
\v 16 No nikelnamiki ika no onikuatekij ifamilia Estéfanas, pero xnikelnamiki tla yakaj más onikuatekij. 
\v 17 Cristo xonechajtitlan para nitlakuatekis, yej onechajtitlan para nikteijlis on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Niman onechajtitlan xpara nikteijlis on temachtijli ikan uejueyi tlajtojli yejuan kisa itech notlamatkilis* para maka nikpopolos ipoder on imikilis Cristo ne ipan on kojnepanojli.
\s Cristo yejua ipoder niman itlamatkilis* Dios
\p
\v 18 Para on yejuan yauij ipan on ojtli de ixpoliuilistli, xitlaj* kijtosneki on kuajli temachtijli yejuan techijlia kenijki Cristo topampa omik ne ipan on kojnepanojli*. Pero para tejuamej yejuan tiauij ipan on ojtli de temakixtilistli, on temachtilistli kipiya ipoder Dios.
\v 19 Yejua ika, kijtoua in Yektlajkuilojli:
\b
\q Nikteititis ika on tlamatkej* xitlaj* kijtosneki intlamatkilis*. 
\q Oksekan nikomapeuas inkajsikamatilis* on yejuan noteneuaj ika nochi kajsikamatij.
\b
\p
\v 20 Aman tej, ¿tlinon ika kipaleuiya on tlamatki*, noso on temachtijketl, noso on yejuan más tetlani ikan itlamatkilis* ijkuak inuan on tlaltikpaktlakamej nokamauisoki? Xitlaj tej, ika kipaleuiya, pampa Dios kijtoua ika on tlamatkilistli yejuan kisa ipan in tlaltikpaktli xitlaj* kijtosneki.
\v 21 Dios ikan itlamatkilis* xokinkauilij on tlakamej ma kixmatikan on tlamatkilistli yejuan kisa ipan in tlaltikpaktli. Yej Dios okitlalij iyojlo para kinmakixtis on yejuan tlaneltokaj itechkopa on temachtijli yejuan tikteijliaj, maski yejua in temachtijli nesi ken xitlaj* kijtosneki para on tlaltikpaktlakamej. 
\p
\v 22 On hebreos* kinekij kitaskej milagros, niman on griegos* kitejtemouaj tlamatkilistli.
\v 23 Pero tejuamej tikteijliaj ika Cristo omik ne ipan kojnepanojli* para kipopolos tlajtlakojli. On yejuan hebreos* xkinekij kiseliskej in temachtilistli, niman on yejuan xhebreos* kijtouaj ika xitlaj* kijtosneki. 
\v 24 Pero para on yejuan Dios okinnots, tla hebreos* noso on yejuan xhebreos*, Cristo yejua ipoder niman itlamatkilis* Dios. 
\v 25 Maski para on tlaltikpaktlakamej nesi ika imikilis Cristo xitlaj* kijtosneki, imikilis más ueyi kijtosneki xken on tlajtlamach* yejuan on tlaltikpaktlakamej kinemiliaj ueyi kijtosneki. Niman maski no nesi ika para on tlaltikpaktlakamej Dios xkojtik, ikojtilis más kojtik xken inkojtilis on tlaltikpaktlakamej. 
\p
\v 26 Nokniuan, xkelnamikikan kenijki nennemiyaj ijkuak Dios omechnots para nenkineltokaj JesuCristo. Xnenmiyekej onenkipixkej miyek tlamatkilistli yejuan kistika ipan in tlaltikpaktli, nion onenkipixkej tekiuajyotl, niman no xonenkipixkej on ueyilistli. 
\v 27 Ijkon tej, Dios okintlapejpenij on tlakamej yejuan imixpan on tlaltikpaktlakamej nesij xtlamatkej*, niman on yejuan nesij xitlaj* kijtosnekij para kimpinajtiaj on yejuan noteneuaj tlamatkej* niman on yejuan noteneuaj ueyi kijtosnekij.
\v 28 Dios okintlapejpenij on tlakamej yejuan ipan in tlaltikpaktli xitlaj* ika uejueyixtokej, niman no on yejuan on tlaltikpaktlakamej kinchichiuaj niman kijtouaj ika xitlaj* kijtosnekij para kinxoxotonilis on tlen on tlaltikpaktlakamej kinemiliaj uejueyi kijtosnekij.
\v 29 Dios ijkon okichiu para xakaj uelis noueyimatis ixpan.
\v 30 Pero sano yejua Dios yomechsentlalij iuan Cristo Jesús. Niman itechkopa Cristo tikpiyaj tlamatkilistli, yolmelaualistli niman yolchipaualistli. Niman no itechkopa okitlaxtlau totlajtlakol ikan iyesyo.
\v 31 Yejua ika ijkin kijtoua in Yektlajkuilojli: “Tla yakaj kineki noueyiteneuas, ma noueyiteneua ipampa toTEKO.”
\c 2
\s Pablo kiteijlia ika Cristo omik ne ipan kojnepanojli* 
\p
\v 1 Nokniuan, ijkuak nemotech oniaj para nemechijlis itemachtil Dios, onikchiu xikan uejueyi tlajtojli, nion onitlajtoj ken se yejuan sanoyej* tlamatki*. 
\v 2 Ijkuak nemotsajlan ninemiya oniktlalij noyojlo para xitlaj* okse ika más nemechmachtis, yej san de JesuCristo niman ken omik ipan kojnepanojli*.
\v 3 Ijkuak oniaj nemotech, nikmatiya xniyolchikauak, ninomojtiaya niman nimojkakuekuetlakaya.
\v 4 Ijkuak onemechnojnots niman onemechmachtij xoniktekitiltij kualtsin tlajtojli, nion tlajtojli yejuan sen tlamatki* kitekitiltia. Yej, onemechnojnots ikan ipoder on Espíritu Santo.
\v 5 Ijkon onikchiu para nemotlaneltok ma kistia itech ipoder Dios niman maka itech intlamatkilis* on tlamatkej*. 
\s Dios noteititia itechkopa iEspíritu Santo
\p
\v 6 Pero kemaj, tiktekitiltiaj tlamatkilistli* ijkuak titlajtlajtouaj inuan on yejuan más yonoskaltijkej ipan intlaneltok. Pero on tlamatkilistli xipan in tlaltikpaktli kisa, nion xinyaxka* on tekiuajkej ipan in tlaltikpaktli yejuan popoliuiskej.
\v 7 Yej, nitlajtlajtoua ika on itlamatkilis* Dios yejuan xakaj okimat ipan okse tiempo. In tlamatkilistli kijtosneki on temakixtilistli yejuan ijkuak in tlaltikpaktli xe onkatka, Dios okitlalij ipan iyojlo para techmakas.
\v 8 Nion se yejuan tekiuajketl ipan in tlaltikpaktli kajsikamati itlamatkilis* Dios. Tla kajsikamatiskiaj xkipiloskiaj on toueyiTEKO ipan kojnepanojli*.
\v 9 Niman ijkin kijtoua ipan in Yektlajkuilojli:
\b
\q Dios yokinyektlalilij para on yejuan kintlajsojtla*  tlajtlamach* 
\q on yejuan xkaman yakaj okitak nion okak nion okinemilij.
\b
\m
\v 10 Pero in tlajtlamach* Dios yotechkauilij ma tikixmatikan itechkopa iEspíritu Santo. On Espíritu Santo kimati nochi. Yejua ueli kajsikamati hasta on tlajtlamach* yejuan más ueyi kijtosnekij itech Dios.
\v 11 Xakaj uelis kimatis kenijki kinemilia sen tlakatl, yej sano yejua on tlakatl kimati ipan itlamachilis. Sano ijki tej, xakaj kimati kenijki kinemilia Dios, yej san on iEspíritu kimati.
\v 12 Niman tejuamej xotikselijkej on uejueyi tlamatkilistli yejuan on tlaltikpaktlakamej kipiyaj, yej otikselijkej on Espíritu yejuan ualeua itech Dios para yejua ika ueli tikajsikamatij on tlatiochiualistin yejuan Dios yotechmakak.
\v 13 Ijkuak tejuamej titemachtiaj ika on tlajtlamach*, tikchiuaj ken iEspíritu Dios techijlia, niman xken kisa ipan totlamatkilis*. Ijkon tej, tikinmachtiaj on yejuan kipiyaj iEspíritu Dios on tlajtlamach* yejuan kisa itech Dios.
\v 14 On yejuan xkipiya iEspíritu Dios, xkiselia on tlajtlamach* yejuan on Espíritu temachtia pampa para yejua on xitlaj* kijtosneki. Niman xueli kajsikamati on tlajtlamach* pampa on san yejuan kipiya iEspíritu Dios ueli kajsikamati. 
\v 15 On yejuan kipiya iEspíritu Dios nochi tlajtlamach* ueli kimati tla melauak noso xmelauak. Pero yejua xakaj tlakatl yejuan xkipiya iEspíritu Dios uelis kixkomakas*. 
\v 16 In Yektlajkuilojli kijtoua: “¿Akinon kimati on tlen toTEKO kinemilia? ¿Akinon uelis kimachtis Dios?” Pero tejuamej tikpiyaj on Espíritu Santo yejuan techititia tlinon Cristo kinemilia.
\c 3
\s Tejuamej tiitekipanojkauan Dios
\p
\v 1 Nokniuan, xouel onemechnots ken nikinnotsa on yejuan yochikajkej ipan intlaneltok, yej onemechnots ken on yejuan kichiuaj on tlen inxkuajli eleuilis* kineki, niman ken nenselikakokonej* itech Cristo. 
\v 2 Onemechmachtij on temachtijli yejuan xtepopoloj, pampa nemejuamej ken nenselikakokonej* yejuan xe uelij tlakuaj, yej sanken*  chichij*. Niman hasta aman nenkiteititiaj ika xueli nenkajsikamatij on temachtijli yejuan más ouijtikaj*
\v 3 pampa sanken* nenkichiuaj on tlen xkuajli nemotlalnakayo kineki ken on tlaltikpaktlakamej kichiuaj. Tla nemonexikolitstokej niman nemokualanijtokej niman nemoxexelojtokej, tla ijkon tej, nenkichiuaj on tlen nemotlalnakayo kineki niman nemouikaj ken on oksekimej tlaltikpaktlakamej nouikaj.
\v 4 Ijkuak nemotsajlan semej kijtoua: “Nejua ninopoua itech Pablo”, niman okse kijtoua: “Nejua ninopoua itech Apolos”, nemouikaj ken on xkuajli tlaltikpaktlakamej nouikaj.
\p
\v 5 ¿Tlinon tej, itekiu Pablo noso Apolos? Tejuamej, san tiitekitkauan Dios yejuan totechkopa onenkineltokakej toTEKO Cristo. Cada se de tejuamej san otikchijkej on tekitl yejuan toTEKO otechmakak.
\v 6 Nejua oniktôkak on xinachtli ipan nemoyojlo, niman Apolos okatekij, pero Dios yejua okiskaltij.
\v 7 Tla ijkon tej, nion on yejuan kitôka on xinachtli, nion on yejuan katekiya itlaj kijtosneki, yej san Dios ueyi kijtosneki, pampa yejua kiskaltia on tlatoktli.
\v 8 On yejuan kitôka on xinachtli niman on yejuan katekiya san nochimej ijkej. Pero Dios kitlaxtlauilis cada se ken kitocaroua ipampa itekiu.
\v 9 Apolos niman nejua tiitekipanojkauan Dios, niman nemejuamej sano ijki ken on tlajli yejuan Dios kitekiti.
\p Noso nemejuamej sano ijki ken on kajli yejuan Dios kichijchijtikaj.
\v 10 Dios ika iteiknelilis* onechkalaktij ken nitlayekanki tepanchijchijketl. Oniktlalij on cimiento* kampa notlalis sen kajli, niman okse tlakatl oketsteu on tepantli ipan on cimiento*. Pero cada se ma kipiya cuidado kenijki kuajli ketsteuas on tepantli.
\v 11 On cimiento* ye onkaj yejuan sano yejua JesuCristo, niman xakaj uelis okse kitlalis.
\v 12 Ipan on cimiento* sen kalchijketl uelis kiskaltis on tepantli ikan oro, plata noso ikan kualtsitsimej temej. Noso yejua uelis kichijchiuas ikan kojtli*, sakatl noso milouatl.
\v 13 Pero ipan on tonajli ijkuak tlatlalpoliuis niman Dios kitlaxtlauilis nochi tlakatl, itekiu cada se nopanextis tla okichiu kuajli noso xkuajli. Ipan on tonajli uajlas tlitl yejuan kitlajtlatas itekiu. Nochi yejuan xkuajli tekitl tlatlas niman nochi yejuan kuajli tekitl kixikos on tlitl.
\v 14 Tla itekiu sen tlakatl kixikoua on tlitl, Dios kimakas kuajli itlaxtlauil.
\v 15 Pero tla itekiu sen tlakatl xkixikos on tlitl, yejua kipolos itekiu, maski yejua nomakixtis. Pero yejua nomakixtis ken sen tlakatl yejuan uajkistikisa itlajkotian on tlitl. 
\p
\v 16 ¿Tlen xnenkimatij ika nemejuamej nenitiopan Dios, niman ika iEspíritu Dios chanti ipan nemoyojlo?
\v 17 Tla yakaj kixoxotonis on itiopan Dios, Dios no kixoxotonis on tlakatl, pampa itiopan Dios yektitikaj, niman on tiopan sano nemejuamej.
\p
\v 18 Maka yakaj ma nokajkayaua. Tla yakaj kinemilia tlamatki* pampa kipiya tlamatkilistli, yejuan kisa ipan in tlaltikpaktli, ma nokuepa ken on yejuan xtlamatki* itech in tlaltikpaktli, para ijkon melauak kipiyas on tlamatkilistli yejuan kisa itech Dios.
\v 19 Ma ijkon nokuepa, pampa para Dios on tlamatkilistli yejuan kisa ipan in tlaltikpaktli xitlaj* kijtosneki. Niman in Yektlajkuilojli kijtoua: “Dios kintlajkali on sanoyej* tlamatkej* sano ika on intlakajkayaualis.” 
\v 20 Niman in Yektlajkuilojli no kijtoua: “On toTEKO kimatstikaj ika on tlen kinemiliaj on tlamatkej* xitlaj* kijtosneki.” 
\v 21 Yejua ika, xakaj kitocaroua noueyimatis pampa iuan yau sen temachtijketl yejuan kinemilia ika más ueyi kijtosneki. Dios omechinmakak nochimej on temachtijkej niman nochi on tlajtlamach* para mechpaleuis.
\v 22 Nejua Pablo, Apolos, Pedro, on tlaltikpaktli, on nemilistli, on mikilistli, yejua in tonaltin niman on tonaltin uajlau, Dios okintlalij para mechpaleuis.
\v 23 Niman nemejuamej no nenteyaxkauan* itech Cristo niman Cristo teyaxka* itech Dios.
\c 4
\s On tlaneltokakej noneki nouikaskej ipan iejemplo Pablo
\p 
\v 1 Nemejuamej noneki nentechpiyaskej ken itekitkauan Cristo, yejuan tikpiyaj on tekitl para tiktemachtiaj on tlen Dios kichtakapiyaya.
\v 2 Aman tej, on tlen más noneki para itech sen tekitketl sano yejua in, ma kuajli kitlakamati nochi itlanauatiluan on iteko.
\v 3 Xmás nikneki nikmatis kenijki nemejuamej niman on uejueyixtokej ipan in tlaltikpaktli nechixtlaloskej ika on tlen nikchiua niman nitemachtia. Nion nejua xnoka ninixtlalojtikaj.
\v 4 Notlamachilis xnechtlajtlakolmaka. Pero yejua in xkijtosneki ika xnikpiya tlajtlakojli. ToTEKO yejua nechtlajtlakolmakas tla nikpiya tlajtlakojli. 
\v 5 Yejua ika tej, maka yakaj xtlajtlakolmakakan itlaj ika ijkuak xe yejko on tonajli ijkuak uajlas toTEKO. Ipan on tonajli yejua kipanextis nochi on yejuan iyantikaj, niman kiteititis ken cada se kinemilia ipan iyojlo. Niman ijkuakon Dios kiyekteneuas cada se ken noneki.
\p
\v 6 Nokniuan, in tlen nemechijlia, nemechijlia para mechpaleuis. Ninoteneua iuan Apolos ken ejemplo para itechkopa toejemplo nenkimatiskej ken noneki nemouikaskej ijkon ken on Yektlajkuilojli temachtia. Niman tla nemouikaskej ken on Yektlajkuilojli temachtia, xnemoueyimatiskej, niman ijkon xnenkinchikoitaskej sen temachtijketl iuan okse. 
\v 7 Maka xnemili tla Dios omitstlalij más tiueyixtikaj xken on oksekimej. ¿Itlaj tikpiya yejuan xDios omitsmakak? ¡Ka, xitlaj*! Yej nochi tlen tikpiya Dios omitsmakak. Tla ijkon tej, ¿tline timoueyimati ika on tlen tikpiya ken sano tejua motech kisaskia?
\p
\v 8 Nenkinemiliaj ika xmechpoloua itlaj tlatiochiualistli niman ika nenkimopiyaliaj miyek ixpan Dios. Niman maski xkaman otitouikakej ken reyes, nemejuamej nemouikaj ken nenreyes yeskiaj. Niknekiskia melauak nenreyes yeskiaj, para tla ijkon, tejuamej no titekiuajkej yeskiaj nemouan. 
\v 9 Nejua niknemilia ika tejuamej yejuan tiapóstoles* Dios otechkau hasta tlakuitlapan, ken on yejuan yokintlauelkajkej ipan mikilistli, niman ika tlakajti ken on yejuan tetlamauisoltiaj imixpan on tlakamej niman on ángeles.  
\v 10 On tlaltikpaktlakamej kinemiliaj ika semi xtitlamatkej* pampa tiktlakamatij Cristo, niman nemejuamej nenkinemiliaj ika sanoyej* nentlamatkej*. On tlaltikpaktlakamej kinemiliaj ika xtitlajtlajtouaj ikan tekiuajyotl, niman nemejuamej nenkinemiliaj ika nentlajtlajtouaj ikan ueyi tekiuajyotl. On tlaltikpaktlakamej xtechtenkakij, yej nemejuamej mechtlakaitaj.
\v 11 Hasta aman titlajyouiyaj ikan apistli niman amiktli, niman techpoloua totlaken. On tlakamej sanoyej techtlajyouiltiaj niman xtikpiyaj tochan ipan in tlaltikpaktli.
\v 12 Tisiauij sanoyej ika titekitij ikan tomauan. Ijkuak techuijuikaltiaj, tiktlajtlaniliaj Dios ma kintiochiua on yejuan techuijuikaltiaj. Niman ijkuak techtlauelitaj niman techtlajyouiltiaj, tejuamej tikimijyouiyaj. 
\v 13 Ijkuak techteneuiliaj on tlen xkuajli, tikinnankiliaj ika tlajtojli yejuan yemanki. Hasta ipan in tonajli techpiyaj ken tlajsojli niman ken itlaj tentlakauijli. 
\p
\v 14 Nejua nemechtlajkuiluiya in tlajtlamach* xpara nemechpinajtia, yej para nemechtlakanonotsa, pampa nennotlajsojkakoneuan.
\v 15 Maski nenkipiyaskiaj kanaj majtlaktli mil temachtijkej yejuan mechmachtiskiaj ikan itemachtil Cristo, xnenkipiyaskiaj miyek tajtli. Nejua oninochiu ken nemotataj, ijkuak onemechijlij on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\v 16 Yejua ika tej, nemechtlachikauilia xmouikakan ken ninouika.
\v 17 Niman nemechtitlanilia Timoteo para mechpaleuis nenkelnamikiskej ken ninouika. Yejua ken notlajsojkakoneu itech toTEKO niman nochipa kichiua ken kitocaroua para toTEKO. Yejua mechelnamiktis kenijki nikyekana nonemilis iuan Cristo, no ijki ken nitemachtia nochiuiyan kampa niau ipan nochimej on tiopanmej.
\p
\v 18 Sekimej nemejuamej noueyimatij, pampa kinemiliaj xkaman nias nemechonnotsas.
\v 19 Pero saniman nias nemechontas tla toTEKO kineki. Ijkuakon nikitas tla on noueyimatkej melauak kipiyaj poder noso san tlajtlajtouaj.
\v 20 Kampa Dios tlamandaroua onkaj xsan tlajtoltin, yej no onkaj poder.
\v 21 ¿Tlinon tej, nenkinekij? Ijkuak nias nemotech, ¿nenkinekij para nemechnotsas ikan notlauel, noso nemechnotsas ikan tetlajsojtlalistli* niman yolyemanilistli? 
\c 5
\s Pablo kitlajtlakolmaka sen tlakatl yejuan kipiya itlakpanan ken imosaj
\p
\v 1 Machiya tej, ika nemotsajlan nemi sen tlakatl yejuan kipiya itlakpanan ken imosaj. On ken on tlajtlakojli sanoyej* xkuajli hasta on yejuan xhebreos* xijkon kichiuaj.
\v 2 Aman tej, xnikmati kenijki sanken*  ueli nemoueyimatij. Noneki para nemejuamej nemajmanaskiaj. Niman noneki para xkixtikan nemotsajlan on tlakatl yejuan kichiua on ken on tlajtlakojli.
\v 3 Maski nejua xompa nemouan ninemi, ken ompa nemouan ninemiskia. Tla ijkon tej, on tlakatl yejuan kichiua on ken on tlajtlakojli ye kuajli yoniktlajtlakolmakak ken niktlajtlakolmakaskia tla ompa ninemiskia.
\v 4-5 Ijkuak nemosentlaliskej ikan itokatsin toTEKO JesuCristo, nejua ken ompa nemouan ninemiskia. Ipan on tonajli xmaktilikan Satanás on tlakatl ikan ipoder JesuCristo yejuan nemouan onyas para ma tlajyoui itlalnakayo. Ijkon ialma nomakixtis ijkuak toTEKO JesuCristo uajlas. 
\p
\v 6 Xkitocaroua nemoueyimatiskej. ¿Tlen xnenkimatij on tlajtojli yejuan kijtoua: “San achijtsin tlaxokolilistli* kajkokui nochi on tixtli de harina”?
\v 7 Yejua on tlakatl yejuan kichiua in tlajtlakojli ken on tlaxokolilistli* yejuan kajkokui nochi on tixtli. Yejua ika, xkixtikan on tlakatl para maka ma kimijtlakojtia on oksekimej ikan itlajtlakol. Ijkuakon nennemiskej ken yejua on tixtli yejuan xkipiya tlaxokolilistli*. Nikmati ika melauak nenchipajkanemij, pampa sano Cristo san topampa okiuentlalijkej ken on borreguito yejuan kiuentlaliayaj ipan on iluitl itoka Pascua*.
\v 8 Aman tej, ijkon ken on hebreos* xkikuaj pan yejua kipiya tlaxokolilistli* ipan on iluitl Pascua*, no ijki tejuamej ma tikixtikan nochi xkuajlilistli niman tlajtlakojli totsajlan. Niman ijkon ma tinemikan ixpan Dios ikan kuajli toyojlo niman ikan melajkanemilistli. 
\p
\v 9 Ipan okse notlajkuilolamau onemechijlij para maka inuan xmonelokan on yejuan auilnemij.
\v 10 Pero nejua xnikijtosnekiya xkintlalkauikan on yejuan xhebreos*. On tej, melauak ika yejuamej auilnemij, sanoyej tlamach kinejnekij kipiyaskej, tlachtekij niman kinmauistiliaj ídolos. Pero para ueliskia nenkintlalkauiskiaj nonekiskia nenkisaskiaj ipan in tlaltikpaktli. 
\v 11 Nejua tej, yej nemechijlisnekiya maka iuan xmonelokan on yejuan noteneua kineltoka Cristo, pero nemi ipan auilnemilistli, noso sanoyej tlajtlamach* kinoyaxkatisneki, noso kinyekteneua ídolos, noso tetejteneua, noso tlauani, noso tlachteki. Nion siquiera iuan xtlakuakan on yejuan ijkon kichiua. 
\v 12-13 On xnejua notekiu para nikintlajtlakolmakas on yejuan xtlaneltokaj. On kenomej Dios kintlajtlakolmakas. Pero nemejuamej noneki nenkintlajtlakolmakaskej on yejuan tlaneltokaj. Yejua ika tej, xkixtikan nemotsajlan on xkuajli tlakatl. 
\c 6
\s On tlaneltokakej xkintocaroua noteixpanuiskej intech on tekiuajkej yejuan xtlaneltokaj
\p
\v 1 Ijkuak semej nemejuamej nenkipiyaj tlinon ika nenkiteixpanuiyaj yakaj sen tokniu, ¿hasta tline* konteixpanuiyaj intech on tekiuajkej yejuan xtlaneltokaj niman xintech on yolchipajkej itech Dios?
\v 2 ¿Tlen xnenkimatij ika nemejuamej yejuan nenyolchipajkej itech Dios nenkintlajtlakolmakaskej on tlaltikpaktlakamej? Niman tla ijkon nenkichiuaskej, ¿nion on tlajtlamach* yejuan xmás ueyi kijtosneki xueli nekixtlalouaj?
\v 3 ¿Noso ka yej xnenkimatij ika hasta on ángeles tikintlajtlakolmakaskej? Tla tejuamej tikintlajtlakolmakaskej on ángeles, tla ijkon, más uelis tikintlajtlakolmakaskej on tlakamej yejuan kichiuaj xkuajli ipan in nemilistli.
\v 4 Tla ipan nemonemilis nenkipiyaj tlinon ika nenkiteixpanuiskej yakaj okse tokniu, ¿tline nenkonteixpanuiyaj intech on jueces yejuan xtlaneltokaj?
\v 5 In kemaj nikijtoua para achi ma mechpinajti. ¿Tlen nemotsajlan xnemi nion se tlamatki* yejuan kimatis kenijki kixtlalos niman kinyektlalis nemokniuan? 
\v 6 ¿Tlen noneki para sen tokniu kiteixpanuis yakaj okse intech on jueces yejuan xtlaneltokaj? ¡Nemechijlia tej, ika ka!
\p
\v 7 San pampa ijkon nemoteixpanuijtokej, nenkiteititijtokej ika sanenkaj nentlaneltokaj. Más kuajli nenkijyouiskej ijkuak xkuajli tlen mechchiuiliaj. Más kuajli nenkimokauiliskej ma mechkuilikan itlaj.
\v 8  Pero nemejuamej xijki nenkichiuaj. Yej xkuajli tlen nenkitechiuiliaj niman nentetlachtekiliaj, hasta on nemokniuan itech Cristo ijki nenkinchiuiliaj. 
\v 9 ¿Tlen xnenkimatij ika on xkuajkualtin tlakamej xuelis kalakiskej ne kampa Dios tlamandaroua? Maka xmokajkayauakan, yej kuajli xmatikan ika on yejuan auilnemij, noso on yejuan kinyekteneuaj ídolos, xkalakiskej ne kampa Dios tlamandaroua. No xkalakiskej on yejuan siuapapatlaj, noso tlakapapatlaj, noso on siuamej yejuan keleuiyaj sano siuamej, noso on tlakamej yejuan keleuiyaj sano tlakamej.
\v 10 Niman no xkalakiskej kampa Dios tlamandaroua on yejuan tlachtekij, yejuan sanoyej* tlajtlamach* kinoyaxkatisnekij, yejuan tlauanij, yejuan tetejteneuaj, niman on yejuan tlaixpachouaj.
\v 11 Sekimej nemejuamej nenkichiuayaj on ken on tlajtlakojli. Pero itechkopa toTEKO JesuCristo, niman itechkopa on iEspíritu toDios, yomechyolchipajkej niman nenmejejtokej itech Dios, niman sano Dios yokijtoj ika nochi nemotlajtlakoluan yokintlapojpoluij.
\s Itlalnakayo sen tlakatl yejua itiopan on Espíritu Santo
\p
\v 12 Ijkin kijtoua sen tlajtojli: “Nochi tlen niknekis, uelis nikchiuas.” On melauak, pero xnochi tlen uelis nikchiuas uelis nechpaleuis ika on tlen kuajli. Maski uelis nikijtos: “Nochi tlen niknekis uelis nikchiuas”, pero nejua xitlaj* niknokauilis ma nechchiualti para nikchiuas on tlen xkuajli.
\v 13 Niman okse tlajtojli ijkin kijtoua: “On tlakuajli onkaj para kalaki ipan teijti, niman on teijtl* onkaj para on tlakuajli.” On melauak, pero yejkos sen tonajli ijkuak xok onyas tlakuajli nion teijti pampa Dios ijki kichiuas. Pero on totlalnakayo xonkaj para auilnemilistli. Yej tikpiyaj totlalnakayo para tikchiuaskej on tlen toTEKO kineki, niman toTEKO nemi para kejeuas totlalnakayo. 
\v 14 Niman ijkon ken Dios ikan ipoder okiyoliuitij* niman okuiteu Cristo ne ipan itlalkon, no ijki kichiuas touan.
\p
\v 15 ¿Tlen xnenkimatij ika nemotlalnakayo yejua se parte de itlalnakayo Cristo? Tla ijkon, ¿niktlalis in notlalnakayo yejuan se parte itlalnakayo Cristo san sekan iuan itlalnakayo sen siuatl yejuan auilnemi? ¡Melauak tej ika ka, xkaman!
\v 16 ¿Tlen xnenkimatij nemejuamej ika ijkuak sen tlakatl nosentlalia iuan sen siuaauilnenketl, yejuamej san se uajnochiuaj? In Yektlajkuilojli ijkin kijtoua: “On omemej san se tlalnakayotl uajnochiua.”
\v 17 Pero ijkuak sen tlakatl nosentlalia san sekan iuan toTEKO, san se espíritu uajnochiuaj.
\p
\v 18 Xtlalkauikan tej, on auilnemilistli. Xonkaj okse tlajtlakojli yejuan kijtlakoua itlalnakayo sen tlakatl xken on tlajtlakojli.
\v 19 ¿Tlen xnenkimatij ika nemotlalnakayo yejua itiopan on Espíritu Santo? Yejua in Espíritu, Dios omechmakak, niman yejua chanti nemopan. Ijkon tej, nemotlalnakayo xnemoyaxka.
\v 20 Dios sanoyej patioj omechkou. Yejua ika, xtlakaitakan Dios ikan nemotlalnakayo, niman ikan nemoalma, pampa in ometipan yejua iyaxka* Dios.
\c 7
\s Pablo tetlakanonotsa kenijki noneki nemiskej yejuan nonamiktiaj
\p 
\v 1 Aman nemechnankilia yejua ika on tlen tlajtlamach* onennechtlajtoltijkej ipan nemotlajkuilolamau. Melauak kuajli yeskia para sen tlakatl xnonamiktiskia.
\v 2 Pero pampa miyekej san auilnemij, más kuajli para cada tlakatl kipiyas isiuau, niman cada siuatl kipiyas iueuentsin.
\v 3 On teueuentsin noneki kimaktilis isiuau nochi tlen noneki kiselis. Niman on tesiuau no ijki noneki kimaktilis iueuentsin nochi tlen noneki kiselis. 
\v 4 Ijkuak on siuatl nonamiktia, xok yejua iyaxka* itlalnakayo, yej kimaktilia iueuentsin. Sano ijki tej, on tlakatl ijkuak nonamiktia, xok yejua iyaxka* itlalnakayo, yej kimaktilia on isiuau. 
\v 5 Maka xmonenekikan* san sekan nenkochiskej. Pero tla saman nenkitlapejpeniyaj nemoxeloskej se tiempo para san ika nemokauaskej nenkichiuaskej oración, uelis para nemonenekiskej tla achtoj san se nemoyojlo yonenkitlalijkej. Pero tla yotlan nenkichiuaj oración, más kuajli para oksejpa nemouikaskej ken kitocaroua nemij on yejuan yononamiktijkej. Ijkon xchiuakan para maka itlaj ika mechtlajkalis Satanás ipan tlajtlakojli.
\p
\v 6 On tlen yonemechtlajkuiluij xkijtosneki ika nemechnauatia mero ijki xchiuakan, yej san nemechijlia.
\v 7 Sano nejua niknekiskia para maka xmonamiktikan ken nejua xninonamiktia, pero tinochimej tichichikomej. Sekimej Dios okintlayokolij insiuau noso inueuentsin, niman oksekimej okintlayokolij impakilis maski xnonamiktiaj.
\p
\v 8 Aman nemechnotsa nemejuamej yejuan xnemonamiktiaj niman nemejuamej yejuan nenkakaualtsitsimej. Nemechijlia ika más kuajli yeskia tla no ijki nemokauaskiaj ken nejua.
\v 9 Pero tla xueli nemoteltlaliaj, xmonamiktikan, pampa más kuajli nemonamiktiskej xken nenkipiyaskej eleuilistli* hasta kampa xok ueli.
\p
\v 10 Aman nikpiya sen tlanauatijli para on yejuan yononamiktijkej. In xejua notlanauatil, yej itlanauatil toTEKO. On tlanauatijli sano yejua in. On siuatl maka ma nokakaua noso ma noxotoni iuan iueuentsin.
\v 11 Pero tla sen siuatl nokakaua noso noxotonia* iuan iueuentsin, maka ma nonamikti iuan okse tlakatl, noso tla, ueli ma noyoltlali iuan iueuentsin. Niman no ijki on tlakatl maka ma nokakaua noso ma noxotoni iuan isiuau.
\p
\v 12 Niman para on oksekimej nikinnauatia, xikan itlajtol toTEKO, yej ikan notlajtol, ika tla sen tokniu kipiya isiuau yejuan xkineltoka Cristo, niman on siuatl maski ijkon paki para iuan chanti, maka ma kaua noso maka ma noxotoni iuan.
\v 13 Niman tla yej, yejua on tokniu siuatl kipiya iueuentsin yejuan xtlaneltoka, niman on tlakatl maski ijkon paki para iuan chanti, maka ma nokaua noso ma noxotoni iuan.
\v 14 Ijkon ma kichiua, pampa sen tlakatl yejuan xkineltoka Cristo kiselia sen tlatiochiualistli itech Dios pampa isiuau kineltoka Cristo. Niman no ijki sen siuatl yejuan xtlaneltoka kiselia sen tlatiochiualistli pampa iueuentsin tlaneltoka. Tla xijkon yeskia, inkoneuan xueliskiaj kiseliskiaj itlatiochiualis Dios, pero aman kiseliaj.
\v 15 Pero tla on teueuentsin noso on tesiuau yejuan xtlaneltoka yejua kineki tekauas noso noxotonis, ma kichiua. Ijkon tej, on tokniu tlakatl noso on tokniu siuatl nokauas tlamakajtli, pampa Dios otechnots para tinemiskej ikan yolseuilistli.
\v 16 Siuatl, tejua xtikmati, pero kas moueuentsin uelis nomakixtis san mopampa. Noso tejua tlakatl, tejua xtikmati, pero kas mosiuau uelis nomakixtis san mopampa.
\s Noneki tinemiskej ken Dios otechnots
\p
\v 17 Cada se ma nouika ken toTEKO okitlalij ipan itekiu, niman ma nemi ken nemiya ijkuak opeu kineltoka Cristo. Yejua in nitlanauatia ipan nochimej on tiopanmej.
\v 18 In se ejemplo. Tla yakaj ye kipiyaya on neskayotl ipan inakayo itoka circuncisión* ijkuak opeu kineltoka Cristo, ijki ma nokaua. Niman tla yakaj xkipiyaya on neskayotl ijkuak opeu kineltoka Cristo, ijki ma nokaua 
\v 19 pampa xitlaj* kijtosneki tla tikpiyas circuncisión noso ka. Yej ueyi kijtosneki tla tiktlakamatis itlanauatiluan Dios.
\v 20 Cada se noneki nemis ken nemiya ijkuak opeu kineltoka Cristo.
\v 21 Tla yakaj esclavo katka ijkuak okineltokak Cristo, maka ma nopajsolo yejua ika on. Pero tla yejua kita ika uelis kimakauaskej, ma kichiua kanika para xok esclavo yes.
\v 22 Kuajli para ijkon kichiuas, pampa ijkuak sen esclavo kineltoka Cristo, nokaua tlamakajtli itech ipoder on tlajtlakojli. Sano ijki, on tlakatl yejuan xesclavo katka itech sen tlakatl, nokuepa iesclavo Cristo ijkuak peua kineltoka.
\v 23 Sanoyej patioj omechkou Cristo. Yejua ika maka xmokauilikan mechpiyakan esclavos on tlakamej.
\v 24 Ijkon tej, nokniuan, cada se de nemejuamej xnemikan ken nemiya ijkuak onenpejkej nenkineltokaj Cristo, niman xmouikakan iuan Dios.
\s Pablo kintlakanonotsa on yejuan xteuan nemij niman on kakaualtin
\p
\v 25 Aman nemechnotsa nemejuamej siuamej yejuan xe nonamiktiaj. ToTEKO xokijtoj tlinon kuajli para nenkichiuaskej, yej nemechijlia tlen nejua niknemilia. Niman niknemilia ika nechmelaua* nenkitlaliskej nemoyojlo notech ipampa on iueyitetlajsotlalis yejuan toTEKO yonechmakak.
\v 26 Nejua niknemilia ika sen tlakatl noso sen siuatl más kuajli nokauas ken aman nemi. Ijkin niknemilia ipampa on xkuajli tiempo yejuan tikpanouaj.
\v 27 Tla yotimonamiktij, maka teuan timokauas. Niman tla xe timonamiktia, maka xnemili timonamiktis. 
\v 28 Pero tla sen tlakatl nonamiktia, xtlajtlakoua. Niman tla sen ichpochtli nonamiktia, no xtlajtlakoua. Pero on yejuan nonamiktiaj tlajtlamach* kimpajsoloua ipan in nemilistli, niman nejua niknekiskia maka ma pajsolouilistli.
\p
\v 29 Nokniuan, tlinon nejua nikijtosneki sano yejua in: xok tikpiyaj miyek tiempo. Yejua ika, ipan in keski tonaltin, on yejuan yononamiktijkej ma nemikan ken xnonamiktiskiaj para ma kichiuakan itekiu toTEKO. 
\v 30 On yejuan najmanaj, ma nemikan ken xnajmanaskiaj, niman on yejuan pakij, ma nemikan ken xpakiskiaj, niman on yejuan tlakouaj, ma nemikan ken xinyaxka* yeskia on tlen kikouaj.
\v 31 On tlakamej yejuan kinyoltilana niman kinpaktia on tlajtlamach* yejuan kisa ipan in tlaltikpaktli, xkitocaroua ika nopaktiskej on tlajtlamach*, pampa on nochi san panos niman tlamis.
\p
\v 32 Niknekiskia para maka xkonmatstiakan on tlajtlamach* yejuan onkaj ipan in tlaltikpaktli. On yejuan xsiuauaj notekimaka ika on tlajtlamach* ipan itekiu toTEKO pampa yejua kineki kipaktis.
\v 33 Pero on yejuan siuauaj, notekimaka ika on tlajtlamach* yejuan onkaj ipan in tlaltikpaktli pampa yejua kineki kipaktis isiuau.
\v 34 No ijki ipan nochiua sen siuatl yejuan yononamiktij niman se yejuan ichpochtli.  On yejuan ichpochtli notekimaka ika on tlajtlamach* ipan itekiu toTEKO para ijki yejyejtikaj itech Dios sanken* ikan itlalnakayo niman ialma. Pero on siuatl yejuan teuan nemi, notekimaka ika on tlajtlamach* yejuan onkaj ipan in tlaltikpaktli para kipaktia iueuentsin.
\p
\v 35 Yejua in tlen nikijtoua, nikijtoua para nemechpaleuis, xpara yej nemechteltis de nemonamiktiskej. Niknekiskia xnemikan kuajli, niman xmotemakakan ikan nochi nemoyojlo ipan itekiu toTEKO.
\p
\v 36 Pero tla yakaj tajtli kinemilia ika más kuajli para ichpoch ma nonamikti pampa ye ichpochlamajtsintitiu niman kita ika más kuajli para nonamiktis, ma kichiua on tajtli ken yejua kinekis. Uelis nonamiktis; on xtlajtlakojli.
\v 37 Pero tla okse tajtli ikan nochi iyojlo niman xpampa noneki kichiuas, yej iselti kinemilia ika kuajli niman kisetlalia ipan iyojlo para kejeuas ichpoch nochipa iselti, kuajli kichiua.
\v 38 Ijkon tej, on yejuan kinamiktia ichpoch kuajli kichiua, pero on yejuan xkinamiktia ichpoch más kuajli kichiua.
\p
\v 39 On siuatl yejuan teuan nemi, nemi ken salijtikaj ika on tlanauatijli iuan iueuentsin chika on iueuentsin nemi. Pero tla on iueuentsin yomik, yejua uelis oksejpa nonamiktis iuan san akinon yejua kinekis. Pero tla nonamiktis, ma kichiua iuan se yejuan kineltoka toTEKO.
\v 40 Pero niknemilia ika más nemiskia ikan paktli, tla xok nonamiktiskia. Niman no niknemilia ika iEspíritu Dios onechmakak tetlakanonotsalistli yejuan yonemechmakak. 
\c 8
\s Pablo tetlakanonotsa ika on tlakuajli yejuan yokiuentlalijkaj intech on ídolos
\p
\v 1 Aman nemechnankilis on tlinon onennechtlatoltijkaj de on tla uelis nokuas on tlakuajli yejuan yokiuentlalijkaj intech on ídolos. Melauak tejuamej tikmatij ika yotikajsikamatkej ika on tlakuajli. Pero ijkuak sen tlakatl kinemilia ika kuajli kajsikamati, on kajsikamatilistli kichiua para ika noueyimati, pero on tetlajsojtlalistli* techmelajkatlalia ipan totlaneltok.
\v 2 Tla yakaj kinemilia achi ye kajsikamati tlajtlamach*, kijtosneki ika sanken*  xkajsikamati ken noneki.
\v 3 Pero tla yakaj kitlajsojtla* Dios, Dios kuajli kixmatstikaj. 
\p
\v 4 Yejua ika tej, de on tlakuajli yejuan yokiuentlalijkaj intech on ídolos, tikmatstokej ika nion se xonkaj noso xnemi yejuan melauak dios de on ídolos. Niman no tikmatstokej ika san se Dios nemi.
\v 5 Maski onyaskiaj ne ipan cielo* noso ipan in tlaltikpaktli on tlajtlamach* yejuan noteneuaskiaj dioses, niman maski onyaskiaj miyekej in dioses niman tekomej, 
\v 6 para tejuamej san se Dios tikpiyaj. Yejua toTajtsin yejuan okitlalij nochi tlajtlamach*, niman tejuamej tinemij para yejua. Niman no san se toTEKO tikpiya, niman on toTEKO yejua JesuCristo. Yejua itechkopa onotlalij nochi tlajtlamach* niman itechkopa tinemij.
\p
\v 7 Pero in xnochimej tokniuan kimatij. Sekimej yejuan ijki nouikayaj kinueyiliayaj on ídolos, hasta aman kinemiliaj ika kinueyiliaj ijkuak kikuaj on tlakuajli. Yejua ika, ijkuak kikuaj on tlakuajli, kijtlakouaj intlamachilis pampa xe kojtikej ipan intlaneltok.
\v 8 On tlen tikuaj xejua techpatla iuan Dios. Xitlaj ika techpaleuis tla tikuaskej, nion xitlaj* tikpoloskej tla xtikuaskej.
\v 9 Maski ueli nenkuaj nochi tlajtlamach*, xpiyakan cuidado para maka nenkitlajkaliskej ipan tlajtlakojli yakaj yejuan xkojtik ipan itlaneltok. 
\v 10 In sen ejemplo. Tejua timoteneua ika nochi tikmati de on tlakuajli. ¿Tlinon nochiuas tej, tla yakaj tokniu yejuan xkojtik ipan itlaneltok mitsitas titlakuas ne ijtik on tiopan kampa onokej on ídolos, niman no noyoleuas kikuas on tlakuajli yejuan yokiuentlalijkej?
\v 11 Tla ijkon tej, mokniu yejuan xkojtik ipan itlaneltok poliuis san ipampa on tlen timoteneua tikmati. Xkelnamiki ika Cristo no ipampa omik.
\v 12 Ijkuak ijkon titlajtlakoua itech sen tokniu, niman tiktlamachilispoloua, tejua no titlajtlakoua itech Cristo.
\v 13 Yejua ika tej, tla niktlajkalis ipan tlajtlakojli sen nokniu ipampa on tlen nikua, xkaman oksejpa nikuas nakatl para maka niktlajkalis ipan tlajtlakojli.

\c 9
\s Pablo okijtoj tlinon kitocaroua kichiuaskej on apóstoles*
\p
\v 1 Nejua nimakajtikaj niman no niapóstol. Nejua onikitak toTEKO Jesús. Niman nemejuamej onentlaneltokakej ipampa on tekitl yejuan nemotsajlan onikchiu para toTEKO.
\v 2 Tla para oksekimej xniapóstol, para nemejuamej kemaj niapóstol, pampa nemejuamej onenkineltokakej toTEKO ijkuak onemechmachtij. On yejua ika nesi ika melauak niapóstol.
\p
\v 3 Aman nemechijlis kenijki ninomanauis intech on yejuan nechixkomakaj* tlajtlamach*.
\v 4 Nechmelaua* nikselis on tlen nechmakaj para nikuas niman nikonis ipampa on tekitl yejuan nikchiua.
\v 5 Niman tla nikpiyaskia nosiuau yejuan tlaneltoka, no nechmelauaskia nikuikatinemiskia kampa niau ijkon ken kichiuaj on oksekimej apóstoles*, niman ikniuan toTEKO, niman Pedro.
\v 6 ¿Nenkinemiliaj ika san nejua niman Bernabé noneki titekitiskej ikan tomauan para sano tejuamej titotekipanoskej chika titemachtiaj?
\v 7 Xakaj sano yejua notlaxtlauilia tla tekiti ken soldado. No ijki, on yejuan kitôka uvas kikua on tlakyotl. Niman on yejuan kimpiyaj borregos ueli koni on leche.
\v 8 Niman maka xkijtokan ika san niknejnemilia on tlen nemechijlia pampa on itlanauatil Moisés no ijki kijtoua. 
\v 9 Ijkin tlajkuilolnestikaj ipan on itlanauatil Moisés: “Maka xtentematlayoti on uakax ijkuak kiteinia on trigo.” Dios ijkon okijtoj xsan pampa okinmelnamik on uakaxtin,
\v 10 yej pampa tejuamej techajmatstikatka. Yejua in tlanauatijli tlajtoua toka tejuamej yejuan tiitlakeualuan toTEKO. Yejua ika tej, on tlakatl yejuan tlaxoponia* niman on yejuan pixka noneki tlamachaskej para kiseliskej on tlakyotl yejuan kintocaroua.
\v 11 Tla tejuamej otiktôkakej* ipan nemoyojlo on tlen yektli tlajtojli, tla ijkon, ¿xno techtocaroua tikpixkaskej nemotsajlan on tlen ika tinemiskej?
\v 12 Tla oksekimej kinmelaua nemotech kiseliskej on tlen ika notekipanoskej, tejuamej más sanoyej* techmelaua*. Pero tejuamej xtikuij on tlen techmelaua*. Yej oksekneka tikchiuaj. Nochi tikualijyouijtiuij para maka noteltlalis itlaj ika on kuajli tlajtojli de Cristo.
\v 13 Nemejuamej kuajli nenkimatstokej ika on yejuan kichiuaj itekiu Dios ipan iueyitiopan on hebreos* kiseliaj intlakual ne itech on tiopan. Niman on yejuan kinuentlaliaj on yolkej ne tlaixpan* no kiseliaj on uentli ken cada se kitocaroua.
\v 14 No ijki tej, otlanauatij toTEKO, para on yejuan kiteijliaj on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia kinmelaua kiseliskej tlen kikuaskej ipampa on intekiu.
\v 15 Pero nejua xkaman nitlajtlani on tlen nechmelaua* nikselis. Nion aman xnemechtlajkuiluiya in para itlaj xnechmakakan. ¡Niknekiskia tej, yej achtoj ma nimiki para xnikpolos on paktli yejuan nikpiya!
\p
\v 16 Nejua tej, xkitocaroua ninoueyimatis ika nikteijlia on kuajli tlajtojli, pampa on yejua nechtocaroua nikchiuas. ¡Lástima de nejua, tla xnikteijlis on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia!
\v 17 Yejua ika, tla nikchiuas pampa nejua oniktlapejpenij, nechtocaroskia nechtlaxtlauiliskiaj. Pero xnikchiua pampa nejua oniktlapejpenij. Yej san nikchiua pampa Dios onechnauatij.
\v 18 ¿Katlejua tej, notlaxtlauil yejua ika on? Notlaxtlauil san on pakilistli yejuan nikselia ika nikteijlia on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia maski xniktlani tomin. Niman ijkon xnikui on tlen nechmelaua* nikselis pampa nitekiti ken temachtijketl.
\p
\v 19 Maski xniesclavo itech yakaj tlakatl, nochi tlakatl itech ninochiua esclavo para más miyekej nikinuikas itech Cristo.
\v 20 Ijkuak ninemi intsajlan on hebreos*, ninochiua ken yejuamej para nikinuikas itech Cristo. In kijtosneki ika ijkuak ninemi intsajlan on yejuan kitlakamatij itlanauatil Moisés, niktlakamati on tlanauatijli maski xnoneki para niktlakamatis. Ijkin nikchiua para nikinuikas itech Cristo on yejuan kitlakamatij on tlanauatijli.
\v 21 Ijkuak ninemi intsajlan on yejuan xkipiyaj itlanauatil Moisés, ninouika ken yejuamej para nikinuikas itech Cristo on yejuan xkipiyaj on tlanauatijli. Yejua in xkijtosneki tla xniktlakamati itlanauatil Dios, pampa nejua melauak niktlakamati itlanauatil Cristo.
\v 22 Ijkuak ninemi intsajlan on yejuan xkojtikej ipan intlaneltok, nejua ninochiua ken yejuamej para nikimpaleuis más ipan intlaneltok. Yejua ika, nenkitaj ika ninouika ken cada se nouika para ijkon maski sa kenijki uelis semej nomakixtiskej.
\v 23 Niman nochi on nikchiua para on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia ma tekiti ipan inyojlo, niman para ijkon nikselis on tlatiochiualistli yejuan nechtocaroua.
\p
\v 24 Nemejuamej kuajli nenkimatstokej ika ipan sen tlaksalistli* miyekej teuan notlatlanij, pero san se tetlani niman kiselia on premio. Nemejuamej no ijki xmotlatlanikan ixpan Dios, niman xmotlalokan para nenkitlaniskej on premio yejuan Dios kineki mechmakas.
\v 25 Nochimej yejuan teuan notlatlanij ipan se tlaksalistli*, kejeuaj intlalnakayo para tlaxikoskej. Yejuamej ijkon kichiuaj para tetlanij niman kiseliaj ken intetlayokolil sen kuaxochitl tlachijchijtli ikan xojtli. Yejuamej kiseliaj on kuaxochitl yejuan xuejkaui onkaj, pero tejuamej titotlatlanij para tikseliskej sen premio yejuan nochipa onyas.
\v 26 Yejua ika tej, ipan notlaksalis ixpan Dios, xsa kanika nikonmelaua, nion xnikchiua ken kichiua sen tlauijsoketl yejuan san ipan ajakatl tlauijsoki.
\v 27 Notlalnakayo nicastigaroua ken noneki para nechtlakamati. Ijkon nikchiua para xnechkixtiskej ipan on tlaksalistli* niman ijkon xnikpolos nopremio ijkuak yotlan nikteijlia on itlajtoltsin Dios.
\c 10
\s Pablo tetlakanonotsa ika xkuajli kintlakaitaskej on ídolos
\p
\v 1 Nokniuan, nikneki para xmatikan tlinon impan onochiu on toachtojtajuan yejuan oyajkej iuan Moisés. Nochimej yejuamej okintlapachoj on moxtli, niman nochimej yejuamej itlajkotian opanokej on Mar Rojo.
\v 2 Ijkon tej, nochimej onokuatekijkej ika on moxtli niman ika on mar ken inomachtijkauan* Moisés.
\v 3 Niman nochimej okuajkej san se iluikak tlakuajli.
\v 4 Niman nochimej san se iluikak atl okonikej yejuan Dios okinmakak itech on tetl. Niman on tetl kijtosneki Cristo yejuan ompa inuan yaya.
\v 5 Maski ijkon okiselijkej, más miyekej xokipaktijkej Dios, niman yejua ika más miyekej omijmikkej imanian on xalpatlajkan.
\p
\v 6 Nochi on tlen tlajtlamach* tlen onochiu techititia para maka tiknekiskej on tlen xkuajli tlajtlamach* ken yejuamej okichijkej.
\v 7 Maka tikinueyilikan on ídolos ken sekimej yejuamej okichijkej, pampa in Yektlajkuilojli ijkin kijtoua: “On tlakamej onotlalijkej para otlakuajkej niman otlauankej, niman kemaj opeu nijtotiaj.”
\v 8 Nion maka tiauilnemikan ken sekimej yejuamej okichijkej, niman san ipan se tonajli omikkej 23 mil tlakamej.
\v 9 Nion maka tiktlatlatakan iijyouilis toTEKO Dios ken sekimej yejuamej okichijkej, niman yejua ika omikkej ijkuak okinkuajkuajkej on kouamej.
\v 10 Nion maka itlaj xkijtouilikan Dios ken sekimej yejuamej okichijkej, niman yejua ika okinmiktij on ángel yejuan kipiya poder para temiktia.
\p
\v 11 Nochi tlen impan onochiu on toachtojtajuan onotlajkuiloltlalij ipan on Yektlajkuilojli ken sen ejemplo para maka no ijki tikchiuaskej, yejuan tinemij ipan in sa ika nochi tiempo.
\v 12 Yejua ika, on yejuan kinemiliaj melajkanemij, ma notakan sano yejuamej para maka uetsiskej.
\v 13 Xmatikan ika on tlatlamach tlayouilistli niman tetlatlatalistli yejuan nenkipiyaj sano ijki ken oksekimej tlaltikpaktlakamej kipiyaj. Pero Dios yolmelajki, niman mechpaleuis para on tlayouilistli niman tetlatlatalistli maka nemopan uajlas yejuan sanoyej temojtij yejuan nemejuamej xuelis nenkixikoskej. Yej ijkuak nenkipiyaskej tlayouilistli niman tetlatlatalistli, Dios mechmakas sen ojtli kampaka uelis nenkitlalkauiskej, niman ijki uelis nenkixikoskej. 
\p
\v 14 Yejua ika notlajsojkaikniuan, xkintlalkauijtiakan on ídolos. Maka sa xkinmauistilikan. 
\v 15 Nejua nemechnotsa ken tlakamej yejuan tlakajsikamatij. Sano nemejuamej xkixtlalokan tla melauak noso xmelauak on tlen nemechijlia.
\v 16 Ijkuak xe tikuaj on Santa Cena, tiktlajtlaniliaj toTEKO ma kitiochiua on vino. Niman ijkuak tikonij on vino, tikteititiaj ika san sekan tinemij itechkopa iyesyo Cristo. No ijki ijkuak tikuaj on pan yejuan tiktlatlapanaj, tikteititiaj ika san sekan tinemij itechkopa itlalnakayo Cristo.
\v 17 Maski timiyekej, san se tlalnakayotl titochiuaj ijkuak tikuaj sanno yejua on pan.
\p
\v 18 Xkitakan ken nouikaj on hebreos*. Yejuamej ijkuak kikuaj on uentli yejuan kiuentlaliaj itlaixpan* Dios, san sekan kikuaj ika san se inyojlo.
\v 19 Xnikijtosneki tej, ika on ídolos kipiyaj itlaj ueyilistli, nion xnikijtosneki ika on nakatl yejuan kiuentlaliliaj ne tlaixpan* más ueyi kijtosneki xken okseki nakatl.
\v 20 Yej nikijtosneki ika ijkuak on yejuan xhebreos* itlaj kiuentlaliaj ipan intlaixpan* on ídolos, xDios kiuentlaliliaj, yej kinuentlaliliaj on yejuan xkuajkualtin espíritus. Niman nejua xnikneki xmouikakan inuan on xkuajkualtin espíritus.
\v 21 Xuelis nentlaoniskej ipan icopa toTEKO, niman no nentlaoniskej ipan incopa on xkuajkualtin espíritus. Niman xuelis nentlakuaskej ipan imesa toTEKO, niman nentlakuaskej ipan inmesa on xkuajkualtin espíritus.
\v 22 Noso ka, ¿yej tiknekij tiktlauelkuitiskej toTEKO? ¿Tlen tikpiyaj más poder xken yejua?
\p
\v 23 On melauak ken kijtoua on tlajtojli: “Nochi tlen niknekis, uelis nikchiuas.” On melauak, pero xnochi tlen uelis nikchiuas nechpaleuis ika on tlen kuajli.
\v 24 Maka yakaj kitejtemo on tlen kuajli san para yejua, yej ma kitejtemo on tlen kuajli para oksekimej.
\v 25-26 Nochi on kech tlajtlamach* nakatl kinamakaj tiankisko* uelis nenkuaskej pampa in Yektlajkuilojli ijkin kijtoua: “In tlaltikpaktli niman nochi tlen ipan onkaj iyaxka* toTEKO.” Pero maka xtetlajtoltikan tla on nakatl okiuentlalijkaj intech on ídolos para ijkon xmechpajsolos on nemochipajkatlamachilis. 
\p
\v 27 Tla se yejuan xkineltoka Cristo mechnotsa para ichan nemontlakuaskej niman nenkinekij nenyaskej, xkuakan nochi tlen mechtlaliliskej ipan nemoplato. Pero maka xtetlajtoltikan tla on nakatl okiuentlalijkaj ixpan on ídolos para maka mechpajsolos on nemochipajkatlamachilis.
\v 28 Pero tla yakaj mechijlis: “In tlakuajli yokinuentlalilijkaj on ídolos”, tla ijkon, maka xkuakan ipampa on yejuan omechmachistij, niman para maka nenkijtlakouiliskej ichipajkatlamachilis. 
\v 29 In nemechijlia xipampa nemochipakatlamachilis, yej ipampa itlamachilis on yejuan mechmachistia. 
\p Pero yakaj uelis kijtos: “¿Tline* xuelis nikchiuas on tlen nikneki san ipampa itlamachilis okse tlakatl? 
\v 30 Tla nejua nikmaka tlaxtlauijli Dios ipampa on tlen nikua, tla ijkon, ¿tline tej, yakaj kijtos ika nikchiua xkuajli ijkuak nikua on tlakuajli yejuan yonikmakak tlaxtlauijli Dios?”
\v 31 Tla nemejuamej nentlakuaj, noso nentlaonij, noso itlaj okse nenkichiuaj, nochi xchiuakan para Dios ma kiseli ueyilistli.
\v 32 Maka xchiuakan itlaj yejuan ika nenkimpopoloskej ixpan Dios on hebreos*, on yejuan xhebreos* noso on yejuan tlaneltokaj.
\v 33 Yej xchiuakan ken nejua nikchiua. Nikchiua kanika para nochi on tlen nikchiua ika nikimpaktia nochimej. Xniktejtemoua on tlen kuajli san para nejua, yej niktejtemoua on tlen kuajli para oksekimej, para ijkon yejuamej nomakixtiskej.
\b\c 11
\p
\v 1 Nemejuamej xtokakan noejemplo ijkon ken nejua niktoka iejemplo Cristo.
\s On siuamej nokuatlapachouaj para kiteititiaj on tetlakaitalistli
\p
\v 2 Nokniuan, nemechyekteneua pampa nochipa nennechelnamikij niman nenkitlakamatij on temachtilistli yejuan onemechmakak. 
\v 3 Pero nikneki xkajsikamatikan ika on tlakatl yejua tlayekanki\f + \fr 11.3 \ft Ipan griego* kijtoua: “tsontekomatl”.\f* de isiuau, niman Cristo yejua tlayekanki ipan cada tlakatl niman Dios yejua kiyekana Cristo.
\v 4 Tla sen tlakatl ne kampa nosentlaliaj on yejuan tlaneltokaj nokuatlapachoua ijkuak kichiua oración noso ijkuak kiteijlia on tiotlajtojli yejuan kiselia itech Dios, yejua xkitlakaita Cristo.
\v 5 Pero tla sen siuatl xnokuatlapachoua ijkuak kichiua oración noso ijkuak kiteijlia on tiotlajtojli yejuan kiselia itech Dios, yejua xkitlakaita iueuentsin*, niman sano ijki ken noximaskia.
\v 6 Tla sen siuatl xnokuatlapachoua, tla ijkon, ma kiteki nochi itson. Pero tla pinaua para nochi kinotekilis itson noso nokuaxikaltlalis, tla ijkon, noneki nokuatlapachos. 
\v 7 On tlakatl xkitocaroua nokuatlapachos, pampa on tlakatl sano yejua itlachalis Dios, niman yejua kiteititia iueyilis Dios. Pero on siuatl kiteititia iueyilis on tlakatl
\v 8 pampa ijkuak Dios okichichiu on tlakatl xokixtij itech on siuatl, yej on siuatl okixtijkej itech on tlakatl.
\v 9 Dios xokitlalij on tlakatl para on siuatl, yej okitlalij on siuatl para on tlakatl.
\v 10 No ijki pampa on ángeles kualitstokej, on siuatl noneki nokuatlapachos para kiteititis ika kinokauilia ma kiyekana iueuentsin.
\v 11 Pero ixpan toTEKO on tlakatl san ipampa sen siuatl nemi, niman on siuatl san ipampa sen tlakatl nemi.
\v 12 Niman in melauak, pampa ijkon ken on siuatl okixtijkej itech on tlakatl, no ijki on tlakatl tlakati itech sen siuatl, niman yejuamej nochimej kisaj itech Dios.
\p
\v 13 Sano nemejuamej xkixtlalokan tla kuajli para on siuatl xnokuatlapachos ijkuak kichiuas oración itech Dios.
\v 14 Ye tikmatstokej ipan totlamachilis ika sen tlakatl pinauas tla tsonueueyak yes,
\v 15 pero sen siuatl uej kiselia tetlakaitalistli pampa tsonueueyak, pampa Dios okimakak ueueyak itson para ika nokuatlapachoua. 
\v 16 Pero tla yakaj kixnamikisneki in tlen nikijtoua, ma kimati ika tejuamej yejuan tiapóstoles* niman on tlaneltokakej itech Cristo, ijkin nochipa titouikaj.
\s On tlaneltokakej de Corinto xokitlakaitakej iSanta Cena toTEKO
\r (Mt. 26.26-29; Mr. 14.22-25; Lc. 22.14-20)
\p
\v 17 Pero xnemechyekteneuas ika in tlen aman nemechtlajkuiluis, pampa nesi ijkuak nemosentlaliaj ken xitlaj* ika mechpaleuiya. 
\v 18 Yejua in achtoj xkakikan. Onechijlijkej ika ijkuak nemosentlaliaj ipan nemotiopan, xsan se nemotlamachilis nenkipiyaj, niman on achi nikneltoka.
\v 19 Hasta nesi ika ijki noneki para xmoxexelokan para ijkon nesis akinomej melauak tlaneltokaj.
\v 20 Ijkon tej, ijkuak nemejuamej nemosentlaliaj para nenkuaj iSanta Cena toTEKO, xok yejua melauak iSanta Cena toTEKO nenkikuaj,
\v 21 pampa ijkuak peua nentlakuaj, cada se nachtojuiya para kinotilanilia tlinon kikuas. Niman chika sekimej nokauaj ikan apistli, oksekimej hasta tlajtlauanij. 
\v 22 ¿Tlen xnenkipiyaj nemochan kampa uelis nentlakuaskej niman nentlaoniskej? Ijkon ken nenkichiuaj, nenkiteititiaj ika xnenkinnekij on tlaneltokakej niman nenkimpinajtiaj on yejuan xitlaj* kipiyaj. ¿Tlinon nenkinemiliaj kitocaroua nemechijlis yejua ika on? ¿Nemechyekteneuas? ¡Melauak tej, ika ka; xnemechyekteneuas!
\p
\v 23 Nejua yonemechmakak on temachtilistli yejuan onikselij itech toTEKO. In yejua on temachtilistli. Sano ipan on tlayoua, ijkuak toTEKO Jesús okitemaktilijkej, okontilan on pan,
\v 24 niman ijkuak yokimakak tlaxtlauijli Dios, okitlatlapan, niman okijtoj: “Xkuakan in pan. In pan yejua kixneskayotia* notlalnakayo yejuan nemopampa notemaka. Niman ijkuak nenkuaskej xnechelnamikikan.”
\v 25 Niman ijkuak yotlan kikuaj on tiotlak tlakuajli, no ijki okontilan on kopa, niman okijtoj: “In vino kijtosneki on yenkuik pacto* yejuan nopeualtis ika noyesyo. Niman nochipa ijkuak nenkoniskej, ika xnechelnamikikan.”
\v 26 Hasta kaman toTEKO oksejpa uajlas, nochipa ijkuak nenkuaskej in pan niman nenkoniskej in vino, nenkiteititijtiaskej ika yejua nemopampa omik.
\p 
\v 27 San akinon yejuan xkitlakaitas on pan ijkuak kikuas, niman icopa toTEKO ijkuak konis, kipiyas tlajtlakojli pampa xkitlakaita itlalnakayo niman iyesyo toTEKO. 
\v 28 Yejua ika tej, cada se achtopa kuajli ma noyolpejpena niman ma noyolkuiti tla kipiya tlajtlakojli antes kikuas on pan niman konis on vino.
\v 29 Ijkon xchiuakan, pampa tla se kikua on pan niman koni ivino toTEKO, niman xkinemilia tlinon kijtosneki ika itlalnakayo toTEKO omik, kiselis itlauel Dios, pampa kikua on pan niman koni on vino xijki ken kitocaroua.
\v 30 Yejua ika tej, ne nemotsajlan miyekej nemij yejuan kokoxkej, yejuan xkojtikej, niman sekimej yomikkej. 
\v 31 Pero tla sano tejuamej achtopa kuajli titoyolkuiskej tla tikpiyaj tlajtlakojli, xtikseliskej itlauel Dios. 
\v 32 Pero ijkuak toTEKO techyolkuitia, yejua techcastigaroua para maka techtlajtlakolmakas inuan on tlaltikpaktlakamej. 
\p
\v 33 Yejua ika nokniuan, ijkuak nemosentlaliskej para nenkikuaskej on iSanta Cena toTEKO, xkinchakan oksekimej para ijkon san sekan peuas nentlakuaskej.
\v 34 Tla yakaj sanoyej* apismiki, ma tlakua ichan para maka kiselis itlauel Dios ijkuak teuan nosentlalia. On okseki tlajtlamach* nikonyektlalis ijkuak nejua nemechontas.
\c 12
\s Pablo temachtia de on tetlayokoliltin yejuan kitemaka on Espíritu Santo 
\p
\v 1 Aman nokniuan, nikneki para xkajsikamatikan de on tetlayokoliltin yejuan on Espíritu Santo mechmaka yejuan mechueliltia nenkichiuaj on tlen aman ueli nenkichiuaj.
\p
\v 2 Nemejuamej nenkimatstokej ika ijkuak xe nenkineltokayaj Cristo, mechkajkayauayaj para nenkiueyiliayaj on ídolos yejuan xuelij kijtouaj nion se tlajtojli.
\v 3 Yejua ika, nikneki kuajli xmatikan ika yejuan tlajtoua ikan ipoder on Espíritu Santo xuelis kijtos: “¡Jesús yejua xkuajli tlakatl!” Niman no on yejuan xtlajtoua ikan ipoder Espíritu Santo, xuelis kijtos: “¡Jesús yejua toTEKO!”
\p
\v 4 Onkaj seseknekamej tetlayokoliltin yejuan sen tlakatl uelis kiselis, pero san se Espíritu Santo kintemaka. 
\v 5 Onkaj miyek sesekneka tlinon ika kitekipanouaj toTEKO, pero san se toTEKO tinochimej tiktekipanouaj. 
\v 6 Niman onkaj miyek sesekneka tekitl yejuan Dios kichiua ipan tonemilis, pero san se Dios kichiua on tekitl.
\v 7 Ipan cada se, on Espíritu Santo kiteitita ipoder para kimpaleuiya nochimej.
\v 8 In sen ejemplo. On Espíritu Santo sekimej kinmaka on tetlayokolijli* yejuan kinueliltia para tlajtoskej ikan tlamatkilistli*, niman oksekimej sano yejua on Espíritu kinmaka on tetlayokolijli* yejuan kinueliltia para tlajtoskej ikan tlaixmatilistli.
\v 9 Itech sano yejua on Espíritu, sekimej kiseliaj kojtik tlaneltoktli, niman oksekimej kiseliaj poder para uelij kimpajtiaj on kokoxkej.
\v 10 Sekimej itech sano yejua on Espíritu, kiseliaj on tetlayokolijli* yejuan kinueliltia kichiuaj milagros, niman oksekimej kiseliaj on tetlayokolijli* yejuan kinueliltia kiteijliaj on tiotlajtojli yejuan kiseliaj itech Dios. On Espíritu sekimej kinmaka on tetlayokolijli* yejuan kinueliltia para kitaj katlejua tetlayokolijli* kisa itech on Espíritu Santo niman katlejua kisa itech on xkuajkualtin espíritus. Sekimej kiseliaj on tetlayokolijli* yejuan kinueliltia tlajtlajtouaj okseki yenkuik tlajtoltin*. Niman sekimej kiseliaj on tetlayokolijli* yejuan kinueliltia para uelij kajsikamatij niman kiteijliaj on tlen nijtoua ikan on yenkuik tlajtoltin.
\v 11 Nochi in tlajtlamach* san se Espíritu kichiua. Niman ken sano yejua kineki, ijki kimaka itlayokolil cada tlakatl.
\s Tinochimej titochiuaj san se tlalnakayotl
\p
\v 12 Itlalnakayo sen tlakatl miyek partes kipiya. Pero maski miyek tlajtlamach* kipiya, san se tlalnakayotl nochiuaj. Tejuamej tej, no ijki titochiuaj itlalnakayo Cristo. Maski timiyekej yejuan tikneltokaj Cristo, tinemij san sekan ken itlalnakayo.
\v 13 Tinochimej otikselijkej san se Espíritu Santo. Ijkuak otikselijkej, san se tlalnakayotl otitochijkej maski tihebreos* noso xtihebreos*, maski tiesclavos noso titlamakajtin. Tinochimej tej, otikselijkej san se Espíritu.
\p
\v 14 Sen tlalnakayotl xnochiua san ika se parte, yej ikan miyek partes.
\v 15 Tla on ikxitl kijtoskia: “Nejua xnimatli, yejua ika xnitlapouajli ipan on tlalnakayotl”, xsan yejua ika on xok tlapouajli yes ipan on tlalnakayotl.
\v 16 Noso tla on nakastli kijtoskia: “Nejua xniixtololojtli, yejua ika xnitlapouajli ipan on tlalnakayotl”, xsan yejua ika on xok tlapouajli yes ipan on tlalnakayotl. 
\v 17 Tla on tlalnakayotl nochi ixtololojtli yeskia, ¿kenijki tej, ueliskia tlakakiskia? Noso tla on tlalnakayotl nochi nakastli yeskia, ¿kenijki tej, ueliskia tlajnekuiskiaj?
\v 18 Pero Dios okitlalij cada parte ipan totlalnakayo ken yejua okinek.
\v 19 Tla sen tlakatl tlachijchijtli yeskia san ika se parte, ¿kanon onyaskia itlalnakayo?
\v 20 Niman maski aman onkaj miyek partes ipan totlalnakayo, nochi on partes san se tlalnakayotl nochiuaj.
\p
\v 21 Yejua ika, tixtololoj xueli kijlia on toma: “Xnimitsnecesitaroua.” Nion totsontekon xueli kinmijlia tokxiuan: “Xnenmechnecesitaroua.” 
\v 22 Melauak tej, ika ka. Yej ipartes totlalnakayo yejuan nesi ken xmás uejueyixtokej, más tiknecesitarouaj.  
\v 23 Niman ipartes totlalnakayo yejuan nesi xueyi kijtosneki, yej más kuajli tiktlapachouaj. No ijki ipartes totlalnakayo yejuan xmás kualtsin, más kuajli tiktlasojtla.
\v 24 Ipartes totlalnakayo yejuan sempantlan nestiu xnoneki kuajli tiktlapachoskej. Dios tej, okichijchiu on totlalnakayo para ma kiseli más tetlakaitalistli on parte yejuan más noneki.
\v 25 Ijkon okichijchiu para maka xexelijtiaskej on partes ipan totlalnakayo, yej cada parte ma nonekikan inuan on oksekimej partes.
\v 26 Ijkon tej, tla se iparte totlalnakayo tlajyouiya, nochimej on oksekimej no tlajyouiyaj, niman ijkuak se parte kiselia tetlakaitalistli, nochimej on oksekimej no pakij.
\p
\v 27 Nemochimej* nemochiuaj itlalnakayo Cristo, niman cada se de nemejuamej nochiua se parte ipan on itlalnakayo. 
\v 28 Ijkon tej, intsajlan on yejuan tlaneltokaj, Dios okinkalaktij miyekej ipan itekiu. Achtoj okinkalaktij apóstoles*, ika ome tiotlajtojkej, ika yeyi temachtijkej, ika naui on yejuan kichiuaj milagros, kemaj on yejuan uelij tepajtiaj, kemaj on yejuan tepaleuiyaj, kemaj on yejuan teyekanaj, niman kemaj on yejuan tlajtlajtouaj ikan okseki yenkuik tlajtoltin*.
\v 29 Tikitaj tej, ika xnochimej apóstoles*, nion nochimej tiotlajtojkej. Xnochimej temachtijkej nion nochimej kichiuaj milagros.
\v 30 Xnochimej kipiyaj poder para tepajtiaj. No xnochimej tlajtlajtouaj ikan okseki yenkuik tlajtoltin noso uelij kajsikamatij niman kiteijliaj on tlen kijtosneki on okseki yenkuik tlajtoltin.
\v 31 Pero nemejuamej más xtejtemokan nenkiseliskej itech Dios on tetlayokoliltin yejuan más kimpaleuis on yejuan tlaneltokaj.
\p Niman aman nejua nemechititis sen ojtli yejuan más sanoyej kuajli.
\c 13
\s On tetlajsojtlalistli* más ueyi kijtosneki xken on tlaneltokalistli niman tlamachalistli*
\p 
\v 1 Tla nejua nitlajtlajtoskia ikan intlajtol* oksekimej tlakamej niman intlajtol* ángeles, pero xnitetlajsojtla, notlajtol xitlaj* ika tlapaleuiskia, yej san kakistiskia ken sen tambor noso sen kampana yejuan tsiliniskia.
\v 2 Niman tla nikteijliskia on tiotlajtojli yejuan nikseliskia itech Dios, niman nikmatiskia nochi tlajtlamach* tlen yejua kichtakapiya, niman sanoyej* nitlajmatki yeskia, niman nikpiyaskia nochi on tlaneltoktli para ueliskia nikimejkuaniskia tepemej ika notlaneltok, pero xnitetlajsojtla, xitlaj* kijtosneki tlen nikchiua.
\v 3 Tla nochi tlen nikpiya nikinxelouiliskia on mayankej, niman tla san tepampa niktemakaskia notlalnakayo para ma kitlatikan, pero xnitetlajsojtla, nochi on xitlaj* ika nechpaleuiskia.
\p
\v 4 On yejuan tetlajsojtla tlajtlamach* kimijyouilia oksekimej niman yolyemanki*. On yejuan tetlajsojtla xnexikolej, niman xnoueyiteneua nion noueyimati.
\p
\v 5 On yejuan tetlajsojtla xkaman xompayejyeua niman xkitejtemoua on tlen kuajli san para yejua. On yejuan tetlajsojtla xsan kuajkualani, niman xsa konelnamiktikaj on tlen oksekimej itlaj xkuajli okichiuilijkej.
\v 6 On yejuan tetlajsojtla xpaki ika on tlen xkuajli kichiuaj oksekimej, yej paki ijkuak kita tetlani on tlen kuajli.
\v 7 On yejuan tetlajsojtla kipiya iyojlo para kixikoua nochi tlajtlamach* tlen xkuajli, para kineltoka on tlen kuajli intech oksekimej, para kinnekilia nochi kuajli ma uajla impan oksekimej, niman para kimijyouiya oksekimej.
\p
\v 8 On yejuan tetlajsojtla xkaman tlami itetlajsojtlalis*. Pero yejkos on tiempo ijkuak on tiotlajtojli yejuan kiseliaj itech Dios xok nonekis para noteijlis, nion xok tlajtolos ikan sesekneka yenkuikej tlajtoltin, niman xok onyas on tlaixmatkilistli.
\v 9 Aman totlaixmatkilis* xajsitikaj*, niman on tiotlajtojli yejuan Dios techmaka no xajsitikaj.
\v 10 Pero ijkuak uajlas on tlen kuajli ajsitikaj*, nochi on tlen xajsitikaj ajsitias.
\p
\v 11 Ijkuak nejua nikonetl katka, nitlajtlajtouaya niman nitlanemiliaya ken sen konetl. Pero ijkuak onitlakatiak, xok oninouikak ken sen konetl.
\v 12 Aman ken ayautitlan tikitaj on tlajtlamach* itech ika Dios. Tejuamej san tikitaj ken tikitaskiaj ipan sen espejo yejuan xchipauak. Pero ijkuak yejkos on tlen kuajli ajsitikaj, nochi on tlajtlamach* itech ika Dios kuajli tikitaskej. Aman xnochi kuajli nikixmati on tlajtlamach* de Dios. Pero ijkuak yejkos on tlen kuajli ajsitikaj, nochi kuajli nikixmatis ken Dios nechixmati.
\v 13 Aman tej, yeyi onkaj yejuan xkaman tlamis: tlaneltokalistli, tlamachalistli* niman tetlajsojtlalistli*. Pero on tetlajsojtlalistli* yejua más ueyi kijtosneki. 
\c 14
\s Pablo kintlakanonotsa on yejuan tlajtlajtouaj ikan yenkuikej tlajtoltin
\p
\v 1 Yejua ika, xchiuakan kanika para nentetlajsojtlaskej*, niman no xnekikan on tetlayokoliltin yejuan on Espíritu Santo kitemaka. Niman más kuajli xnekikan on tetlayokolijli* yejuan mechueliltis nenkiteijliskej on tiotlajtojli yejuan Dios kitemaka.
\v 2 On yejuan tlajtlajtoua ikan seseknekamej yenkuikej tlajtoltin*, xkinnojnotsa on tlakamej, yej san kinojnotsa Dios, pampa on tlakamej xkajsikamatij tlinon kijtoua. On tlen kijtoua, on Espíritu Santo kichiualtia para ma kijito on tlen iyantikaj.
\v 3 Pero on yejuan kiteijlia on yektlajtojli yejuan kiselia itech Dios, kinnojnotsa tlakamej para ijki kimiskaltia ipan intlaneltok, para kinyoleua niman para kinyoltlalia.
\v 4 On yejuan tlajtlajtoua ikan sesekneka yenkuikej tlajtoltin sano yejua noskaltia ipan itlaneltok. Pero on yejuan kiteijlia on tiotlajtojli yejuan kiselia itech Dios kimiskaltia ipan intlaneltok nochimej on tlaneltokakej. 
\p
\v 5 Niknekiskia ika nochimej nemejuamej nenkipiyaskiaj tetlayokolijli* yejuan mechueliltis nentlajtlajtoskej ikan seseneka yenkuikej tlajtoltin. Pero más sanoyej* kuajli yeskia tla nenkipiyaskiaj on tetlayokolijli* yejuan mechueliltiskia nenkiteijliskiaj on tiotlajtojli yejuan nenkiseliaj itech Dios. On yejuan kiteijlia on tiotlajtojli más ueyi kijtosneki xken on yejuan ueli tlajtlajtoua ikan seseneka yenkuikej tlajtoltin. Pero tla se ueli kajsikamati niman kiteijlia on tlen nijtoua ikan on yenkuikej tlajtoltin para on yejuan tlaneltokakej noskaltiaj ipan intlaneltok, no ijki ueyi kijtosneki.
\v 6 Yejua ika tej, nokniuan, tla nejua nias nemotech niman nemechnojnotsas ikan seseka tlajtoltin, ¿tlinon ika mechpaleuis on tlen nikijijtos? Xitlaj ika mechpaleuis. Pero tla nias nemotech niman nemechmelajkaijlis on tlen Dios onechijlij, noso nemechmakas itlaj tlamatkilistli* yejuan kisa itech on tlen melauak, noso nemechijlis itlaj tiotlajtojli yejuan onikselij itech Dios, noso itlaj nemechmachtis, tla ijkon, melauak niueli nemechpaleuiya. 
\p
\v 7 Ma tiktlalikan sen ejemplo de on yejuan xkipiyaj nemilistli ken on akatlapitsajli niman on arpa. Tla on yejuan tlatsotsona xtlatsotsona ken kitocaroua, xakaj uelis kimatis tlinon kitsotsona.
\v 8 Niman tla on soldado yejuan kipiya tekitl para kipitsas on trompeta xkipitsa ken kitocaroua, xakaj kichiuas cuenta para yas ipan on nouijsokilistli.
\v 9 Sano ijki tej, nochiua nemouan. Tla ipan nemotlajtol xnenkijtouaj tlajtojli yejuan uelis se kajsikamatis, ¿kenijki tej, yakaj uelis kajsikamatis on tlen nenkijtouaj? Tla ijkon nentlajtlajtouaj, on tlen nenkijtouaj san yau ipan ajakatl, niman xtepaleuiya. 
\v 10 Ye tikmatstokej ika onkaj miyek seseknekamej tlajtoltin ipan in tlaltikpaktli, niman cada se kipiya kenijki se kajsikamati.
\v 11 Pero tla nejua xnikajsikamati on tlajtojli yejuan se ika nechnotsa, tla ijkon itech ninochiua ken on yejuan xchanej, niman yejua notech nochiua no ken se yejuan xchanej.
\v 12 Yejua ika tej, pampa nemejuamej nenkinekij nenkiseliskej on tetlayokoliltin yejuan on Espíritu Santo kitemaka, xchiuakan kanika para nenkipiyaskej on yejuan kimpaleuis para kimiskaltis ipan intlaneltok on tlaneltokakej. 
\p
\v 13 Tla ijkon tej, tla yakaj tlajtlajtoua ikan oksekneka yenkuik tlajtojli, ma kichiua oración para Dios ma kimaka on tetlayokolijli* yejuan kiueliltis para uelis kajsikamatis niman kiteijlis tlinon kijtosnek ika on yenkuikej tlajtoltin.
\v 14  Ijkon tej, nikchiua oración ikan okse yenkuik tlajtojli. In kijtosneki ika noalma kichiua oración, pero notlamachilis xkajsikamati on tlen noalma kijtoua. 
\v 15 Tla ijkon, ¿tlinon noneki nikchiuas? Sanken nikchiuas nooración ipan noalma ika on yenkuik tlajtojli, niman no nikchiuas nooración ikan notlajtol yejuan nikajsikamatis. Sanken ninokuikatis ikan okse yenkuik tlajtojli, niman no ninokuikatis ikan on tlajtojli yejuan nikajsikamatis.
\v 16 Ma tikonijtokan ika ne kampa nemosentlaliaj, tikueyilia Dios ipan moalma ikan okse yenkuik tlajtojli. Niman ompa nemi sen tlakatl yejuan xmitstlajtolkaki ijkuak tikmakas tlaxtlauijli Dios. On tlakatl xuelis kijtos: “Ma ijki nochiua”, pampa yejua xkimatis tlinon tikijtoua.
\v 17 Maski sanoyej kualtsin tikmakas tlaxtlauijli Dios, mooración xuelis kiskaltis on okse tlakatl ipan itlaneltok. 
\v 18 Nikmaka tlaxtlauijli Dios ika nejua más nitlajtlajtoua ikan okseki yenkuikej tlajtoltin xken nemochimej*. 
\v 19 Pero ijkuak ninosentlalia inuan on tlaneltokakej, más nikuelita nikijtos san kanaj makuijli tlajtojli yejuan kuajli kajsikamatij para on oksekimej kuajli nikinmachtia, xken tla nikijtoskia majtlaktli mil tlajtojli ikan okseki yenkuikej tlajtoltin yejuan xuelij kajsikamatiskej.
\p
\v 20 Nokniuan, maka xtlanemilikan ken kokonej. Nemejuamej xchipajtiakan ken on kokonej yejuan xnomatij kichiuaj on tlen xkuajli. Pero ijkuak nentlanemiliskej, xchiuakan ken on tlakamej yejuan yochikajkej. 
\v 21 Ipan on itlanauatil Dios ijkin tlajkuilolnestikaj: “Yejua in país niknotsas ikan okseki tlajtoltin niman ika inkamak on yejuan xchanejkej. Pero maski ijkon nikchiuas, xnechtenkakiskej. Yejua in okijtoj toTEKO.”
\v 22 Ijkon tej, tikitaj ika on tetlayokolijli* yejuan se kiueliltia tlajtlajtoua ikan okseki yenkuikej tlajtoltin, on yejua kiteititia para on yejuan xe tlaneltokaj, niman xpara on yejuan yotlaneltokakej. Pero on tetlayokolijli* yejuan se kiueliltia kiteijlia on tiotlajtojli yejuan kiselia itech Dios, yejua kiteititia para on tlaneltokakej niman xpara on yejuan xe tlaneltokaj.
\v 23 Aman tej, ¿tlinon nochiuas tla nemejuamej tlaneltokakej nemosentlaliaj, niman nemochimej peua nentlajtouaj ikan okseki yenkuikej tlajtoltin, niman nemotsajlan kalakij on yejuan xkimatij on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, noso on yejuan xkineltokaj Cristo? ¿Tlen xkijtoskej ika nemejuamej yonenlojlocojtiakej? 
\v 24 Pero tla nemochimej nenkiteijliaj on tiotlajtojli yejuan nenkiseliaj itech Dios, niman kalaki se yejuan xkimati on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, noso yejuan xkineltoka Cristo, yejua notlajtlakolmatis niman noyolpejpenas ijkuak kakis on tlen nochimej kijtojtokej.
\v 25 Niman on tlen xkuajli tlajtlamach* iyantikatka* ipan iyojlo nopanextis. Niman notlakuantelketsas para kiyekteneuas Dios niman kijtos ika Dios melauak nemotsajlan nemi. 
\s Kuajli para nochi kichiuaskej ikan cuidado niman ken kitocaroua
\p
\v 26 Tla ijkon tej, nokniuan, on tlen noneki nenkichiuaskej sano yejua in. Ijkuak nemosentlaliskej, cada se ma kipiya kajtlejua salmo nokuikatis, noso tlinon temachtis, noso kiteijlis on tiotlajtojli yejuan okiselij itech Dios, noso tlajtlajtos ikan okseki yenkuik tlajtojli*, noso kiteijlis tlinon kijtosneki on yenkuik tlajtoltin. Nochi in tlajtlamach* ma nochiua para kimpaleuis ika ma noskaltikan ipan intlaneltok on tlaneltokakej.
\v 27 Tla nemij yejuan tlajtlajtouaj ikan oksekneka yenkuik tlajtoltin, ma tlajtokan san omemej noso yeyimej, niman maka san setipan ma tlajtokan. Niman se ma kiteijli  tlinon kijtojtokej ika on yenkuikej tlajtoltin. 
\v 28 Pero tla xnemi yejuan ueli kiteijlia on tlen kijtosneki on sejsekneka yenkuikej tlajtoltin, tla ijkon, maka yakaj ma tlajtlajto ika on yenkuikej tlajtoltin ne kampa nosentlaliaj, yej cada se ma tlajto san ipan iyojlo niman ma konmati san iuan Dios.
\v 29 Sano ijki tej, san omemej noso yeyimej tiotlajtojkej ma kijtokan on tiotlajtojli yejuan okiselijkej itech Dios, chika oksekimej ma kixtlalokan tla melauak okiselijkej itech Dios on tiotlajtojli.
\v 30 Pero tla Dios kimakas sen yenkuik tiotlajtojli yakaj okse yejuan yeuatikaj, tla ijkon, on yejuan tlajtojtikatka maka sa ma nauati niman ma kauili ma tlajto on yejuan kemach okiselij yenkuik tiotlajtojli.
\v 31 Tla ijkon tej, nemochimej uelis nensesentemej nenkijtoskej on tiotlajtojli yejuan nenkiseliaj itech Dios para nochi on tlaneltokakej kuajli kajsikamatstiaskej niman noyoleuaskej.
\v 32  Ijkon noneki nochiuas pampa Dios on yejuan kipiya tetlayokolijli* para kiteijlia on tiotlajtojli yejuan kiselia itech Dios, noneki kauilis on Espíritu Santo kiyekanas para kimatis kamanon tlajtos noso kamanon xtlajtos,
\v 33 pampa Dios xkuelita para sa kenijki ma nochiua itlaj yejuan tepopoloua, yej kuelita on tlen nochiua kuajlotika ken nochiua ipan nochi on tiopanmej.
\p
\v 34 On siuamej xkintocaroua tlajtoskej ijkuak nomachtiua ipan itiopan Dios, yej noneki kintlakamatiskej iminueuentsitsiuan ken on itlanauatil Dios tlanauatia.
\v 35 Tla yejuamej kinekij itlaj kimatiskej, ma kintlajtoltikan inueuentsitsiuan ne inchan, pampa xkuajli nesi sen siuatl tlajtlajtos ne teixpan ipan on tiopan.
\p
\v 36 Xkelnamikikan ika Dios xnemotech opeu kitemaka itlajtol, niman ika no xsan nemejuamej onenkiselijkej. 
\v 37 Tla yakaj kinemilia kipiya on tetlayokolijli* yejuan kiueliltia para kiteijlia on tiotlajtojli yejuan kiselia itech Dios, noso kinemilia ika kipiya okse tetlayokolijli*, noneki kuajli kimatis ika in tlen nemechtlajkuiluijtikaj yejua itlanauatil toTEKO. 
\v 38 Tla yejua xkiselis ken itlanauatil toTEKO on tlen nemechijlia, maka xselikan on tlen yejua kijtoua.
\v 39 Ijkon tej, nokniuan, xchiuakan kanika para nenkiteijliskej on tiotlajtojli yejuan nenkiseliaj itech Dios. Niman maka xtekajkaualtikan on ika tlajtolo ikan oksekneka yenkuikej tlajtoltin.
\v 40 Pero yej, nochi xchiuakan ken kitocaroua, niman maka sa kenijki xchiuakan.
\c 15
\s Cristo oyoliu niman onokuiteu ipan itlalkon
\p 
\v 1 Aman nokniuan, nikneki nemechelnamiktis on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia yejuan ika onemechnojnots. In kuajli tlajtojli yejuan onenkiselijkej, niman aman ipan nenmelajkanemij.
\v 2 Niman yejua itechkopa nenkipiyaj temakixtilistli tla nenkejeuaj in tlen onemechmachtij. Pero tla xnenkejeuaj, tla ijkon, sanenkaj onentlaneltokakej. 
\p
\v 3 In yejua más ueyi kijtosneki de on temachtijli yejuan onikselij, niman yejuan onemechmachistij ika Cristo omik san ipampa totlajtlakoluan, ken on Yektlajkuilojli kijtoua. 
\v 4 Kemaj okitlaltokakej, niman ipan yeyi tonajli oyoliu* niman onokuiteu ipan itlalkon, ijkon ken on Yektlajkuilojli kijtoua.
\v 5 Ijkuak yoyoliu*, okinotitij Pedro, niman kemaj on majtlaktli uan omemej apóstoles*.
\v 6 Kemaj san sekan okinnotitij más de makuijli ciento tokniuan. Más miyekej sanken*  nemij, maski sekimej yomikkej.
\v 7 Más sakin* okinotitij Santiago niman kemaj nochimej on apóstoles*.
\p
\v 8 Kemaj sa ika nochi onechnotitij nejua, yejuan sa niken on konetsintli yejuan san uetsi.
\v 9 Nejua tej, xniueyixtikaj ken on oksekimej apóstoles*, niman nion achijtsin xnechmelaua* nechtokayotiskej apóstol* pampa onikintlauelitak niman onikintlajyouiltij on tlaneltokakej.
\v 10 Pero aman nejua niapóstol* ipampa iueyitetlajsojtlalis* Dios. Niman on iueyitetlajsojtlalis* xsanenkaj.  Yej nejua más sanoyej* yonitekit xken on oksekimej apóstoles*, maski xnejua nitekiti, yej iueyitetlajsojtlalis* Dios tekiti notechkopa. 
\v 11 Pero xueyi kijtosneki tla on oksekimej apóstoles* más otemachtijkej, noso yej nejua más onitemachitij. On tlen más ueyi kijtosneki ika tinochimej tikteijliaj sano yejua temachtijli, niman in temachtijli nenkineltokaj.
\s Tiyoliskej* niman titokuiteuaskej ipan totlalkon ken Cristo
\p
\v 12 Aman tej, tla titemachtiaj ika Cristo oyoliu* niman onokuiteu ipan itlalkon, ¿tline* semej nemejuamej nenkijtouaj ika xuelis yoliskej* niman nokuiteuaskej on mikatsitsimej?
\v 13 Tla on mikatsitsimej xuelis yoliskej* niman nokuiteuaskej, tla ijkon nion Cristo xoyoliu niman xonoketsteu ipan itlalkon.
\v 14 Niman tla Cristo xoyoliu niman xonokuiteu, on temachtijli yejuan tikteijliaj xitlaj* kijtosneki, niman on tlaneltoktli yejuan nenkipiyaj no xitlaj* kijtosneki.
\v 15 Niman tla ijkon yeskia, tejuamej yejuan tikteijliaj ika Dios okiyoliuitij* niman okuiteu Cristo ipan itlalkon, nesiskia ika tejuamej san titlakajkayauaj. Tla melauak xyoliskej* on mikatsitsimej, tla ijkon, yejua xnejli okiyoliuitij* Cristo.
\v 16 Tla melauak xyoliuiskiaj niman xnokuiteuaskiaj on mikatsitsimej, tla ijkon, nion Cristo xoyoliu niman xonokuiteu. 
\v 17 Niman tla Cristo xoyoliu niman xonokuiteu, tla ijkon, nemotlaneltok xitlaj* ika mechpaleuiya niman sanken* nennemij ipan tlajtlakojli.
\v 18 Niman tla ijkon, on mikatsitsimej yejuan okineltokakej Cristo no ixpolijtokej.
\v 19 Niman tla totlamachalis* itech Cristo san techpaleuis ipan in nemilistli, tla ijkon, más tixpolijtokej ipan sen ueyi ajmantli xken nochimej on oksekimej tlaltikpaktlakamej.
\p
\v 20 Pero Cristo melauak oyoliu niman onokuiteu ipan itlalkon. Niman yejua yakatstikaj intech on mikatsitsimej yejuan yoliskej* niman nokuiteuaskej ipan intlalkon. 
\v 21 Ijkon ken ipampa sen tlakatl opeu on mikilistli ipan in tlaltikpaktli, no ijki ipampa sen tlakatl opeu yoliuij on mikatsitsimej.
\v 22 Ijkon ken nochimej mikij pampa tekoneuan itech Adán, no ijki nochimej yejuan tekoneuan itech Cristo oksejpa yoliskej*.
\v 23 Pero cada se ipan nochiuas ijkuak kitocaros. Achtoj Cristo oyoliu niman onokuiteu ken on uelik yejuan achtoj tlaki. Kemaj ijkuak yejua uajlas, kej yejuamej on yejuan ikoneuan yoliskej* niman nokuiteuaskej.
\v 24 Kemaj, ijkuak yejkos on sa ika nochi tonajli ijkuak Cristo kinxoxotonis on yejuan tlayekankej, on yejuan kipiyaj tekiuajyotl, niman on yejuan kipiyaj poder, yejua kintemakas itech Dios on iTajtsin nochimej in yejuan kinmandaroua.
\v 25 Cristo ika onkaj tlamandaros hasta ijkuak Dios kintlajkalis ikxitlan nochimej on itlauelikniuan niman kitlakamatiskej. 
\v 26 Niman on mikilistli, yejuan nochi tlaktl itlauelikniu, yejua sa ika nochi kitlanis Cristo.
\v 27 On Yektlajkuilojli kijtoua: “Dios nochi tlajtlamach* okimaktilij Cristo para kimandaros.” Pero ijkuak kijtoua ika nochi tlajtlamach* okimaktilij, xkijtosneki ika Dios teuan onotemaktilij.
\v 28 Dios okimaktilij Cristo nochi on tlajtlamach* para kimandaros.
Ijkuak nochi on tlajtlamach* kitlakamatis Cristo, sano yejua iKoneu Dios notemaktilis itech Dios. Ijkuakon Dios kuajli kimandaros nochi san se ueyi. 
\p
\v 29 Tla on mikatsitsimej xyoliskej* niman xnokuiteuaskej, ¿tline tej, sekimej impampa nokuatekiyaj? ¿Tlinon para tej, ijkon kichiuaj tla xkineltokaj ika ipan okse tonajli on mikatsitsimej yoliskej*?
\p
\v 30 Niman tla on mikatsitsimej xyoliskej*, ¿tline tejuamej yejuan tiapóstoles* nochipa san ipampa on techmiktisnekij? 
\v 31 Nokniuan, nemechmelajkaijlia ika ijkon ken melauak nennechpaktiaj pampa nentlaneltokaj itech Cristo, no melauak ika mojmostla nechmiktisnekij.
\v 32 Nanika ipan in ueyikalpan itoka Éfeso oninoxixikoj inuan on tlakamej ken ninoxixikoskia inuan on temojtijkej yolkej. ¿Tlinon niktlaniskia ika on, tla melauak yeskia ika on mikatsitsimej xyoliskej*? Más kuajli yeskia tla nikchiuaskia ken on tlajtojli kijtoua, yejuan kijtoua: “Ma titlakuakan niman ma titlaonikan, pampa mostla timikiskej.”
\p
\v 33 Maka xmokauilikan mechkajkayauakan. Onkaj tlajtojli yejuan ijkin kijtoua: “Yejuan iminuan nouika on yejuan xkuajli nouikaj, kijtlakouiliaj ikuajli nemilis.”
\v 34 Xmelajkatlalikan nemotlamachilis niman maka sa xchiuakan tlajtlakojli. Sekimej nemejuamej xnenkixmatij Dios, niman in nikijtoua para xpinauakan.
\s Ijkin yoliskej* niman nokuiteuaskej on mikatsitsimej ipan intlalkon
\p
\v 35 Pero kas yakaj tetlajtoltis: “¿Kenijki tej, yoliskej* niman nokuiteuaskej on mikatsitsimej? ¿Katlejua on tlalnakayotl kipiyaskej?”
\v 36 Yejuan ijkon kijtoua nesi ken semi xtlamatki*, pampa ijkuak itlaj xinachtli kitôkaj, xkaman ixua niman noskaltia tla xachtopa palani inakayo ijtik on tlajli.
\v 37 Niman ijkuak itlaj tiktôkaj, xtiktôkaj xojtli para yejua ma ixua, yej tiktôkaj on xinachtli de trigo noso itlaj okse.
\v 38 Dios kimaka on xinachtli sen tlakayotl ken yejua kineki. Niman nochi sesekneka xinachtli Dios kimaka itlakayo ken noneki para kipiyas.
\v 39 Niman intlakayo on tlen nemij ipan in tlaltikpaktli nochi seseknekamej. On tlakamej, on uejueyi yolkej, on totomej niman on michimej nochi sesekneka intlakayo. 
\v 40 No ijki tej, onkaj iluikaknakayomej yejuan onokej iluikak niman tlaltikpaknakayomej yejuan onokej nikan ipan in tlaltikpaktli. Pero on iluikaknakayomej onokej iluikak, no oksekneka kualtsitsimej xken on tlaltikpaknakayomej yejuan onokej nikan ipan in tlaltikpaktli. 
\v 41 Niman no on tonaltsintli, on metstli niman on sitlalimej no oksekneka kualtsitsimej ikan impetlanalis. Niman sano yejuamej on sitlalimej cada se oksekneka kualtsin petlani.
\v 42 No ijkin nochiuas ijkuak on mikatsitsimej yoliskej* niman nokuiteuaskej. On tlalnakayotl palani ijkuak kitlaltôkaj, pero ijkuak on tlalnakayotl yoliuis* niman nokuiteuas, xok kaman palanis oksejpa. 
\v 43 On tlalnakayotl xok kualtsin ijkuak kitlaltôkaj, pero ijkuak on tlalnakayotl yoliuis* niman nokkiteuas, sanoyej kualtsin yes. Niman on tlalnakayotl xok kojtik ijkuak kitlaltôkaj, pero ijkuak on tlalnakayotl yoliuis* niman nokuiteuas kojtik yes.
\v 44 Ijkuak kitlaltôkaj on tlalnakayotl, yejua tlaltikpaknakayotl, pero ijkuak on tlalnakayotl yoliuis* niman nokuiteuas, iluikaknakayotl yes. Tla onkaj on tlaltikpaknakayotl, no onkaj on iluikaknakayotl.
\v 45 On Yektlajkuilojli ijkin kijtoua: “On achtoj tlakatl, yejua Adán. Ijkuak Dios okitlalij, okimakak nemilistli.” Pero on sa ika nochi Adán, yejua Cristo. Niman Cristo ikan iEspíritu kitemaka on yenkuik nemilistli para nochipa. 
\v 46 Xachtoj tikseliaj toiluikaknemilis, yej achtoj tikseliaj totlaltikpaknemilis niman kemaj tikseliaj toiluikaknemilis. 
\v 47 On achtoj Adán kisa ipan in tlaltikpaktli niman tlachijchijtli ikan tlajli. Yejua okis itech in tlaltikpaktli, niman on sa ika nochi Adán kisa ne iluikak.
\v 48 Nochi tlakatl yejuan nemi ipan in tlaltikpaktli, kipiya itlalnakayo ken on achtoj tlakatl Adán okipix yejuan Dios okichijchiu ikan tlajli. Pero on tlakamej yejuan nemiskej ne iluikak kipiyaskej iniluikaknakayo ken Cristo yejuan okis ne iluikak.
\v 49 Ijkon ken aman tikpiyaj on tlalnakayotl ken Adán okipix, se tonajli tikpiyaskej toiluikaknakayo ken iiluikaknakayo Cristo.
\p
\v 50 Nokniuan nejua in nemechijlia, ika totlalnakayo yejuan tlachijchijtli ikan nakatl, ikan yestli, niman ikan omitl, xuelis kalakis kampa tlamandaroua Dios iluikak chanej. In nemechijlia pampa on totlalnakayo yejuan ueli palani xuelis kalakis ne iluikak kampa onkaj on tlen xkaman palani nion ijtlakaui.
\v 51 Xkakikan, aman nemechijlia on tlen ichtaka* onkaj. Xtinochimej timikiskej, pero tinochimej techtlalnakayopatlaskej. 
\v 52 Ijkuak kipitsaskej on sa ika nochi trompeta, tinochimej titotlalnakayopatlaskej san amanamantsin ken ijkuak se iijkopi. Ijkin nochiuas pampa ijkuak on trompeta kipitsaskej, on mikatsitsimej yoliskej* niman nokuiteuaskej ipan intlalkon para xokaman oksejpa mikiskej. Ijkuakon tej, tinochimej titotlalnakayopatlaskej.
\v 53 In tlalnakayotl yejuan xueli uejkaui onkaj, ika onkaj nopatlas ika on iluikaknakayotl yejuan para nochipa onyas. Niman in totlalnakayo yejuan ueli miki, ika onkaj nopatlas ika on iluikaknakayotl yejuan xkaman mikis.
\v 54 Ijkuak in tlalnakayotl yejuan xueli uejkaui onkaj yonopatlak ika on iluikaknakayotl yejuan para nochipa onyas, niman ijkuak in tlalnakayotl yejuan ueli miki yonopatlak ika on iluikaknakayotl yejuan xkaman mikis, ijkuakon ye uelis nijtos on tlen ipan in Yektlajkuilojli tlajkuilolnestikaj: “On mikilistli yoxoxoton, aman on tetlanilistli yotetlan.
\v 55 ¡Ay mikilistli! ¿Kanon onkaj mopoder para titechmiktis? ¡Ay tlalkontli! ¿Kanon onkaj mopoder para titechtlajyouiltis?”
\v 56 On tlakamej mikij ipampa on tlajtlakojli, niman on tlajtlakojli kipiya poder para techmiktia ipampa on itlanauatil Moisés.
\v 57 Pero ma tikmakakan tlaxtlauijli Dios, pampa on mikilistli yotiktlankej itechkopa toTEKO JesuCristo.
\p
\v 58 Ijkon tej, notlajsojkaikniuan, xmelajkanemikan ipan nemotlaneltok. Maka xkauilikan itlaj ma mechejkuani itech nemotlaneltok. Nochipa xchiuakan itekiu toTEKO ikan nochi nemoyojlo, pampa ye nenkimatstokej ika on tekitl xsanenkaj nenkichiuaskej ijkuak nenkichiuaj san sekan iuan toTEKO.
\c 16
\s On tlaneltokakej de Corinto tlanechikouaj para on mayankej de Jerusalén
\p
\v 1 Aman nemechnojnotsas de on ofrendas yejuan nenkisentlaliaj para ika nenkimpaleuiskej on yejuan tlaneltokaj itech Dios. Xsentlalikan ijkon ken nejua onitlanauatij ipan on tiopanmej yejuan onokej Galacia.
\v 2 Ipan cada domingo cada se ma kixelojtiu seki de on yejuan okitlan. Tla se okitlan achitsin, ma kixelo achitsin, niman tla okitlan ueyi, ma kixelo ueyi. Niman on ofrenda xkejtiakan para maka nenkisentlalijtinemiskej ofrendas ijkuak najsis.
\v 3 Niman ijkuak nejua najsis, nikintitlanis ne Jerusalén on tlakamej yejuan nenkintlapejpeniskej. Nikinmakas tlajkuilolamamej kampa kijtos ika tikintitlanij, niman yejuamej kitkiskej nemoofrendas para on tokniuan yejuan ompa chanejkej.
\v 4 Niman tla nesi ika noneki no nias, tla ijkon, nikinuikas.
\s Pablo kiteijlia tlinon kineki kichiuas
\p
\v 5 Ipan nojui nipanos ne ika Macedonia, niman tla yonipanok ompaka, nias ne kampa nemochan.
\v 6 Niman kas uelis keski tonajli nemouan ninokauas, noso kas nemouan nikpanos nochi invierno chika seua. Kemaj ueliskej nennechpaleuiskej ikan on tlen noneki para nejua nikajsis nojui.
\v 7 Xnikneki ipan in tonaltin nemechnotstikisa san achijtsin ipan nojui, yej nikneki ninokauas keski tonajli nemouan, tla toTEKO kineki.
\v 8 Pero ninokauas nikan Éfeso hasta yejkos on iluitl Pentecostés*,
\v 9 pampa nikita ika nikan sanoyej* uelis nitekitis niman noskaltis itekiu toTEKO, maski no ijki nikita ika miyekej nemij yejuan nechixnamikij.
\p
\v 10 Tla nemotech ajsi Timoteo, xchiuakan kanika para nemouan ma paki niman maka itlaj kontematstias, pampa yejua kitekichiuilia toTEKO ijkon ken nejua. 
\v 11 No ijki, maka yakaj ma kita ken xitlaj* kijtosneki. Yej xselikan kuajli para ma nomati iyolika nemouan para ma kajsi iojui niman ma uajla notech, pampa yejua nikchixtikaj inuan on oksekimej tokniuan.
\p
\v 12 Aman nemechijlis de on tokniu Apolos. Keskipa onikijlij para ma mechnotsati iuan on oksekimej tokniuan, pero xkineki yas ipan in tonaltin. Pero yas ijkuak uelis.
\s Sa ika nochi itlajtol Pablo
\p
\v 13 Xtlachixtiakan tej, niman xmelajkanemikan ipan nemotlaneltok. Xmoyolchikauakan niman xpiyakan chikaualistli.
\v 14 Nochi tlen nenkichiuaskej, xchiuakan ikan tetlajsojtlalistli*. 
\p
\v 15 Nokniuan, nemejuamej nenkimatstokej ika Estéfanas iuan ifamilia achtopa yejuamej opejkej kineltokaj Cristo ipan on ueyitlalpan Acaya. Niman no nenkimatstokej ika aman kimpaleuiyaj on yejuan ikoneuan Dios ikan nochi inyojlo.
\v 16 Nikneki tej, para nemejuamej xkintlakamatikan on kenomej tokniuan niman nochimej on yejuan tepaleuiyaj niman tekitij ipan itekiu Dios.
\v 17 Nipaki ika youalajkej Estéfanas, Fortunato niman Acaico. Yejuamej yokichijkej on tlen nemejuamej xueliya nenkichiuaj pampa uejka nennemij.
\v 18 Yejuamej onechyolpachiuitijkej ken nemejuamej omechyolpachiuitijkej. On tlakamej ken yejuamej kitocaroua kiseliskej totlakaitalis.
\p
\v 19 On yejuan tlaneltokaj nikan Asia mechtlajpalouaj. Aquila niman Priscila, on isiuau, niman on tlaneltokakej yejuan nosentlaliaj ichan, sanoyej mechtlajpalouaj ikan itokatsin toTEKO. 
\v 20 Nochimej tokniuan yejuan nikan nemij mechtlajpalouaj. Xmotlajpalokan inuan oksekimej ikan miyek tetlajsojtlalistli\f + \fr 16.20 \ft Ipan griego* kijtoua: “ikan yektli tlatenkuajli.” Tlatenkuajli kitosneki beso. \f*. 
\p
\v 21 Nejua, Pablo, nikijkuiloua yejua in ikan noma: “Nemechtlajpaloua.”
\p
\v 22 Tla yakaj xkitlajsojtla toTEKO, itlauel Dios ipan ma uajla. ¡Xuajla ToTEKO!
\p
\v 23 Ma toTEKO JesuCristo mechtiochiua ika iueyitetlajsojtlalis*. 
\v 24 Nochimej nemejuamej nemechtitlanilia notetlajsojtlalis ikan itokatsin Cristo Jesús. Ma ijki nochiua.

