\id 2CO
\h 2 CORINTIOS
\toc1 2 CORINTIOS

\mt 2 CORINTIOS
\mt2 IKA OME ITLAJKUILOL ON APÓSTOL SAN PABLO PARA ON CORINTIOS
\c 1
\s Pablo okintlajkuiluij on tlaneltokakej
\p
\v 1 Nejua, Pablo, niiapóstol* JesuCristo pampa Dios ijki okinek onechtlalij. Nejua iuan tokniu Timoteo temechtlajkuiluiyaj nemejuamej tokniuan yejuan nennemij ipan itiopan Dios ompa ipan on ueyikalpan Corinto, niman para nochimej yejuan tlaneltokakej itech Dios yejuan chantij imanian on iueyitlalpan Acaya.
\v 2 Ma Dios toTajtsin niman toTEKO JesuCristo mechtiochiuakan niman ma mechmakakan yolseuilistli.
\s Pablo okimakak tlaxtlauijli Dios
\p
\v 3 Ma tikyekteneuakan toTajtsin Dios yejuan iDios niman iTajtsin toTEKO JesuCristo, pampa yejua techiknelijtikaj niman nochipa techyoltlalijtikaj.
\v 4 Dios techyoltlalia ipan nochi on tlen tikijyouiyaj, para tejuamej no uelis tikinyoltlaliskej on yejuan kipiyaj tlajyouilistli. Niman tikinyoltlaliskej sano ika on teyoltlalijli yejuan Dios ika techyoltlalia.
\v 5 Ijkon ken miyek tlajyouilistli yejuan uajlau ipan Cristo no topan uajlau, no ijki itechkopa Cristo tikseliaj sen ueyi teyoltlalijli.
\v 6 Niman tla tejuamej titlajyouiyaj, titlajyouiyaj san para nemejuamej xselikan on teyoltlalilistli niman on temakixtilistli. Niman tla Dios techyoltlalia, techyoltlalia san para nenkipiyaskej teyoltlalilistli niman temakixtilistli. Ijkon tej, uelis nenkixikoskej ikan ijyouilistli sano yejua on tlajyouilistli yejuan tejuamej tikijyouiyaj. 
\v 7 Tikpiyaj sen melajki tlamachalistli* nemotechkopa, pampa tikmatij ika ijkon ken nentlajyouiyaj ken tejuamej, no ijki nenkiseliskej sano yejua on teyoltlalilistli ken tejuamej.
\p
\v 8 Aman tej nokniuan, tiknekij xmatikan on tlen temojtij tlajyouilistli otikpixkej neka iueyitlalpan Asia. Otikpixkej tlauejli sanoyej* ueyi hasta xok ueliya tikxikouaj niman hasta tiknemiliayaj ompa timikiskej. 
\v 9 Titomatiyaj ken on yejuan yokintlajtlakolmakakej para ma mikikan. Pero in onochiu para maka san tejuamej ma titonmatikan, yej para ma tiktlalikan toyojlo san itech Dios yejuan kinyoliuitia on mikatsitsimej.
\v 10 Dios otechmakixtij de on ueyi temojtij mikilistli, niman ijki techmakixtijtias. Yejua tej, itech tiktlaliaj nochi toyojlo ika techmakixtijtias,
\v 11 tla nemejuamej nentechpaleuiyaj ikan nemooraciones. Niman tla miyekej topampa kichiuaj inoraciones, no miyekej kimakaskej tlaxtlauijli Dios ipampa on tlatiochiualistli yejuan techmaka ijkuak yokinankilij nemooración. 
\s Pablo okinmijlij tline xokinnotsato
\p
\v 12 Sanoyej techpaktia temechijliaj ika totlamachilis techmachistia ika nochipa titouikaj yolchipajkej, niman yolmejlajkej pampa Dios techpaleuiya. Ijkon tej, titouikaj iuan nochi tlakatl, niman hasta más nemouan. Ijkon titouikaj xpampa techyekana totlamatkilis*, yej pampa techyekana iueyitetlajsojtlalis* Dios yejuan xtechtocarouaya tikseliskej.
\v 13 Ipan totlajkuilolamauan xitlaj* okse temechijkuilouiliaj, yej san on yejuan ueli nenkimomachtiaj niman nenkajsikamatij. Niman temechnekiliaj para no uelis nenkajsikamatiskej tline* ijkin titouikaj.
\v 14 Aman xmás nenkajsikamatij tline ijkin titouikaj. Pero tiknekij para kuajli nenkajsikamatiskej para on tonajli ijkuak uajlas toTEKO Jesús, uelis nenpakiskej topampa sano ijki ken tejuamej tipakiskej nemopampa. 
\p
\v 15-16 Kuajli nikyolmatstikatka ika nennechseliskej. Yejua ika, oniknemilijka nemechnotstikisaskia ijkuak niaskia para Macedonia, niman no ijkuak niuajnokuepaskia oksejpa nemechajnotstikisaskia. Ijkon tej, ueliskia nemechpaktiskia okpa. No ijki, ijkuak niuajnokuepaskia, ueliskia nennechpaleuiskiaj ika on tlen nechpoloskia ijkuak niaskia ne Judea.
\v 17 Ijkuak onemechtlajkuiluij ika oniknemilij nemechontas, sekimej nemejuamej onenkinemilijkej ika xikan kuajli noyojlo onemechijlij, pampa xonemechitato ken onemechtlajkuiluij ika nikchiuas. ¿Nemejuamej nenkinemiliaj ika ijkuak niknemilia itlaj nikchiuas, niknemilia ken yakaj tlakatl yejuan más sakin* notlajtolpatla?
\v 18 Ijkon ken Dios nochipa kichiua tlen kijtoua, nejua no ijki xkaman nemechijlia “kemaj nemechonnotsas” niman nojtikopa uej niknemilijtikaj ika xnias.
\v 19 Ijkon nikchiua pampa JesuCristo iKonetsin Dios, yejuan Silvano, Timoteo niman nejua ika titemachtiaj, xkaman okijtoj itlaj kichiuas, niman kemaj ijtikopa kinemilijtikaj itlaj okse kichiuas. Itlajtol Cristo nochi kuajli melauak nochiua.
\v 20 Cristo tej, ocumpliroj nochi ipromesas Dios. Yejua ika ipampa Cristo tikijtouaj: “Ma ijki nochiua.” Niman ijkon Dios kiselia ueyilistli.
\v 21 Niman sano yejua Dios yokimelajkatlalij toyojlo niman nemoyojlo itech Cristo niman itech tiyektitokej. 
\v 22 Yejua yotechtlalilij isello yejuan kiteititia ika itech titeyaxkauan*, niman ipan toyojlo yokuajtitlan iEspíritu Santo yejuan techititijtikaj ika melauak tikseliskej nochi on tlatiochiualistli yejuan otechprometerouilij.
\p
\v 23 Aman tej, niktestigojtlalia Dios. Xoniaj Corinto ken oniknemilijka, pampa xoniknek nemechajmanas.
\v 24 Tejuamej xtiknekij temechnauatiskej ken nentlaneltokaskej, pampa nemotlaneltok ye melajki onkaj itech Cristo. Yej titekitij para xpiyakan pakilistli.
\b
\c 2
\p
\v 1 Yejua ika, oniktlalij ipan noyojlo ika xnemechonnotsas oksejpa niman nemechajmanas,
\v 2 pampa tla nejua nemechajmanaskia, ¿akinomej ueliskiaj nechpaktiskiaj tla xsanno nemejuamej yejuan onemechajman?
\v 3 Yejua ika, onemechijkuilouilij ipan on okse tlajkuilolamatl ken onikchiu pampa xoniknek nias niman nikselis ajmantli nemotech, pampa más kitocarouaya nennechpaktiskej. Kuajli nikmatstikaj ika tla nipakis, no nenpakiskej nemochimej*. 
\v 4 Ijkuak onemechijkuilouilij on tlajkuilolamatl, sanoyej nipajsoliuiya niman ninajmanaya ipan noyojlo, niman hasta nichokaya. Nejua xonemechtlajkuiluij para nemechajmanas, yej onemechtlajkuiluij para xmatikan ken sanoyej ueyi tetlajsojtlalistli* nemechpiyalia. 
\s Noneki tiktlapojpoluiskej on yejuan okichiu tlen xkuajli
\p
\v 5 Onemechtlajkuiluij de on yejuan sanoyej xkuajli okichiu. Xsan nejua onechajman yej más omechajman nemejuamej. (Xnikneki nikijtos más de on tlin melauak.)
\v 6 On castigo yejuan yokiselij ijkuak nenmiyekej onencastigarojkej ye kuajlonkaj.
\v 7 Aman tej, ye noneki nenkitlapojpoluiskej niman nenkiyoltlaliskej para maka yej san ipampa on iajmanalis xok kinekis kitokas Cristo.
\v 8 Yejua ika, sanoyej nemechtlajtlanilia, xkititikan ika sanken*  nenkitlajsojtlaj*.
\v 9 Ipan okse tlajkuilolamatl, onemechtitlanilij tlinon nenkichiuaskia para onemechtlatlatak tla nemejuamej nochi ika nennechtlakamatij. 
\v 10 Aman tej, on yejuan nemejuamej itlaj nenkitlapojpoluiliskej, nejua no niktlapojpoluilis. Tla onkatka tlinon niktlapojpoluilis, onikchiu san nemopampa ixpan Cristo.
\v 11 Ijkin yoniktlapojpoluilij para maka techtlanis Satanás, pampa kuajli tikixmatstokej tlinon xkuajli yejua kineki kichiuas.
\s Pablo najmana ipampa on ueyikalpan itoka Troas 
\p
\v 12 Ijkuak onajsik ipan on ueyikalpan Troas para nitemachtis, onitemachtij de on kuajli tlajtojli de Cristo, niman onikitak ika onkaj miyek tekitl yejuan ueliskia nikchiuaskia para toTEKO.
\v 13 Pero xnoyolika katka pampa xoniknextijtajsik ompa tokniu Tito. Yejua ika, inuan oninouatij on tokniuan ika ye niau para Macedonia niman kemaj oniaj.
\s Nochipa titetlanij ijkuak tinemij san sekan iuan Cristo
\p
\v 14 Tikmakaj tlaxtlauijli Dios yejuan kichiua para nochipa titetlanij pampa tinemij san sekan iuan Cristo. Ijkon ken itlaj ajuiyalistli panoua, no ijki totechkopa panoua on temachtijli de Cristo.
\v 15 Dios techita, niman para yejua tinemij ken iajuiyalis Cristo pampa totechkopa panoua nochiuiyan on temachtijli de Cristo, impan on yejuan nomakixtiaj niman impan on yejuan xnomakixtiaj.
\v 16 Para on yejuan xnomakixtiaj, on temachtijli ken itlaj askayotl* yejuan temiktia, pero para on yejuan nomakixtiaj, on temachtijli kinmaka nemilistli. ¿Akinon tej, uelis kuajli temachtis ika ipoder? ¡Xakaj uelis temachtis!
\v 17 Xtitemachtiaj itlajtol Dios ken miyekej kichiuaj yejuan temachtiaj para kitlaniskej tomin. Yej titemachtiaj ken Dios otechnauatij. Yejua ika, titemachtiaj ikan nochi toyojlo ixpan Dios san sekan iuan Cristo.
\c 3
\s Pablo otemachtij de on yenkuik pacto*
\p
\v 1 Ijkuak ijkin tikijtouaj, ¿nemejuamej nenkinemiliaj titoteneuasnekij tikuajkualtin tlakamej para xtechselikan? ¿Nenkinemiliaj ika nonekis sen amatlajkuilojli yejuan temechititiskej kampa kijtouaj ika tikuajkualtin tlakamej, noso nenkinemiliaj ika temechtlajtlaniskej para xtechmakakan sen amatlajkuilojli de nemejuamej ken oksekimej kichiuaj?
\v 2 ¡On melauak ika ka! Tejuamej xtechpoloua in amatlajkuilojli de sen tlakatl, pampa sano nemejuamej nennemij ken se tlajkuilolamatl yejuan ipan toyojlo tlajkuilolnestikaj. Niman in tlajkuilolamatl nochi tlakatl uelis kixmatis niman kinomachtis.
\v 3 Kuajli nestikaj ika nemejuamej ken sen tlajkuilolamatl yejuan Cristo okititlan totechkopa. Yejua in tlajkuilolamatl xonijkuiloj ikan tlajpajli, yej ikan iEspíritu on Dios yejuan nochipa nemi. In tlajkuilolamatl xipan itlaj tepatlachtin onijkinkuiloj, yej ipan nemoyojlo.
\p
\v 4 Ijkon onikijtoj, pampa tikneltokaj ika Dios kichiua para totekiu kuajli kisa itechkopa Cristo.
\v 5 Xueli tikijtouaj ika itlaj ueli tikchiuaj toseltimej. Yej nochi tlen ueli tikchiuaj Dios techueliltia,
\v 6 pampa yejua techueliltia kuajli tiktetlajtlajtouiliaj on yenkuik pacto*. On yenkuik pacto* xejua on tlanauatijli yejuan tlajkuilolnestikaj, yej on tlen kisa itech on Espíritu Santo. On ley kitemaka mikilistli, pero on Espíritu Santo kitemaka nemilistli.
\p
\v 7 Iley Moisés onijkuiloj ipan tepatlachtin, niman ijkuak onotemakak, onotemakak ikan se petlanki ueyilistli. Niman ijkuak Moisés okinselij on tepatlachtin, ixayak sanoyej* opetlan hasta on hebreos* xouel okitakej ixayak. Pero maski on tlanauatijli ijkon onotemakak, on petlanalistli opopolijtiaj. Tla on tlanauatijli yejuan kitemaka mikilistli okipanextij sen petlanki ueyilistli, 
\v 8 tla ijkon itekiu on Espíritu Santo kipanextia más sanoyej ueyilistli.
\v 9 Niman tla on tlanauatijli yejuan tetlajtlakolmaka ikan mikilistli kipiyaya ueyilistli, más sanoyej kipiya ueyilistli on yenkuik pacto* yejuan techmachistia ken Dios kiteneua ika nochi totlajtlakoluan yokimpopoloj.
\v 10 Ijkuak on ley yejuan achtoj kipiyaya ueyilistli, iuan kitaj on yenkuik pacto*, nejsi ika xok kipiya ueyilistli, pampa on yenkuik pacto* más sanoyej kipiya ueyilistli.
\v 11 Tla on ley yejuan san achijtsin tiempo otlanauatij okipix ueyilistli, on yenkuik pacto*, yejuan para nochipa onkaj, más kipiya ueyilistli. 
\p
\v 12 Aman titemachtiaj ikan nochi yolchikaualistli pampa tikpiyaj in tlamachalistli* de on yenkuik pacto*.
\v 13 Tejuamej xtikchiuaj ken Moisés, yejuan nixtlapachouaya ika sen tela para on hebreos* xkitayaj kenijki popolijtiaya on petlanki ueyilistli yejuan ye onkatka para poliuis. 
\v 14 Yejuamej tej, xkajsikamatiyaj on achtoj pacto*. Niman aman, ijkuak kinomachtiaj on achtoj pacto*, sanken*  xkajsikamatij. Nesi ken on tela yejuan kixtlapachouaya Moisés sanken* kintlapachouilia inkajsikamatilis*. Pero se ueli san kajsikamati ijkuak kineltoka Cristo.
\v 15 Niman yejuamej hasta aman xueli itlaj kajsikamatij ijkuak kinomachtiaj on tlen okijkuiloj Moisés. Ken itlaj tela kinmixtlapachojtikaj.
\v 16 Pero ijkuak sen tlakatl kineltoka toTEKO, on tela yejuan kixtlapachoua popoliui.
\v 17 ToTEKO JesuCristo yejua Espíritu, niman kampa nemi iEspíritu, ompa nemij tlamanauiltin para on tlaneltokakej. 
\v 18 Tinochimej tejuamej yopoliu topan on tela para otitochijkej ken itlaj espejo yejuan ipan ueli petlani iueyilis toTEKO. Niman titochijtiuij más ken yejua ipan itlachalis pampa tikpiyaj más niman más de iueyilis. Niman in kichiua toTEKO yejuan Espíritu.
\c 4
\s On tesoros yejuan yejtokej ipan kontli de sokitl
\p
\v 1 Dios ikan iteiknelilis* yotechmakak in tekitl.  Yejua ika, xkaman tikpolouaj totlamachalis*.
\v 2 Tejuamej yotikajkej on tlen xkuajli san nochtakachiua niman on tlen tepinajtij. Xtitlakajkayajtinemij nion tikpatlaj itemachtil Dios. Yej ixpan Dios tikpantlantiaj on tlen melauak, niman ijkon itlamachilis cada tlakatl yejuan techixmatstokej kimatij ika kuajli titouikaj. 
\v 3 Pero tla sekimej xkajsikamatij on kuajli tlajtojli, xkajsikamatij pampa yejuamej yauij ipan on ojtli para popoliuiskej. 
\v 4 Satanás, yejuan imindios on tlaltikpaktlakamej, yokintlamachilispoloj para maka kajsikamatiskej on kuajli tlajtojli yejuan kipantlantia iueyilis Cristo. Niman Cristo kipanextia Dios.
\v 5 Ijkuak titemachtiaj, xtoka tejuamej titemachtiaj, yej tikteijliaj ika JesuCristo yejua toTEKO niman ika tejuamej titochiua nemotekipanokauan pampa tiktlajsojtlaj Jesús.
\v 6 Dios, yejuan otlanauatij ma petlani on tlauijli ne kampa tlayouatok, no yotechueliltij para itlauil ma petlani ipan toyojlo, niman ijkon yotikixmatkej iueyilis yejuan kipantlantia ipan ixayak JesuCristo.
\p
\v 7 Tikpiyaj in kajsikamatilistli de iuelilis Dios ken itlaj tesoro ipan totlalnakayo yejuan ken itlaj kontli tlachijchijtli ikan sokitl. Ijkon kiteititia ika on ueyi poder yejuan topan onkaj xtotech kisa, yej ualeua itech Dios.
\v 8 Maski tikpiyaj miyek tlen tepajsolo, xkaman titoyolmajxalouaj. Ijkuak sanoyej* tlajtlamach* xkuajli topan nochiua, xkaman tikpolouaj totlamachalis*.
\v 9 Maski techtlaueltotokatinemij, Dios xkaman techtlalkauiya. Niman maski techtlajkalij ipan tlajli, xkaman techpopolouaj. 
\v 10 Nochiuiyan kampa tiauij, nochipa tinemij listos para timikiskej, ijkon ken Jesús nemiya listo para mikis. Ijkon tej, nochiua para nochimej ma kitakan ika inemilis Cristo ye onkaj touan.
\v 11 Chika tikpiyaj nemilistli ipan in tlaltikpaktli, mojmostla techmiktisnekij ipampa Jesús para nopanextia inemilis Jesús ipan in tomikatlalnakayo. 
\v 12 Ijkon tej, chika tiktekipanouaj Cristo nemotsajlan, on mikilistli techtlamijtiu. Yejua ika, nemejuamej yej nenkiseliaj nemilistli yejuan para nochipa.
\p
\v 13 Ijkin tlajkuilolnestikaj ipan on Yektlajkuilojli: “Onitlaneltokak, yejua ika onikpix tlinon onikijtoj.” Tejuamej tikpiyaj sano yejua on tlaneltoktli, niman yejua ika titlajtlajtouaj.
\v 14 Titlajtlajtouaj pampa tikmatstokej ika Dios yejuan okiyoliuitij* niman okuiteu toTEKO Jesús ne ipan itlalkon no techyoliuitis niman techkuiteuas ipan totlalkon, pampa tinemij san sekan iuan Jesús. Niman san sekan nemouan techuikas ne ixpan.
\v 15 Nochi tlen tikijyouiyaj, tikijyouiyaj para temechpaleuiyaj. Niman para ijkon más miyekej kiseliaj iueyitetlajsojtlalis* Dios yejuan xkintocarouaya kinseliskej, no más miyekej ma kimakakan tlaxtlauijli para yejua kiselis más ueyilistli.
\p
\v 16 Yejua ika, xkaman tikpoloskej totlamachalis*. Maski totlalnakayo tlantiu, toalma mojmostla yenkuixtiu. 
\v 17 Maski titlajyouiyaj achijtsin nikan ipan in tlaltikpaktli, on tlen tikijyouiyaj san panoua. Niman pampa titlajyouiyaj, Dios techmakas ueyilistli yejuan para nochipa tikpiyaskej. Niman on ueyilistli más sanoyej ueyi kijtosneki xken on tlen aman tikijyouiyaj.
\v 18 Yejua ika tej, xitech tontlachixtokej on tlajtlamach* tlen tikitaj, tejuamej yej tontlachixtokej itech on tlajtlamach* tlen xtikitaj, pampa on tlajtlamach* tlen tikitaj san panouaj, pero on tlen xtikitaj onkaj para nochipa.
\c 5
\s Toiluikaknakayo
\p
\v 1 Ijkuak totlaltikpaknakayo yejuan ken itlaj soyakajli xoxotonis, tikmatstokej ika Dios techmakas ne iluikak sen iluikaknakayotl yejuan nochipa onyas. Yejua on iluikaknakayotl xakaj tlakatl kichijchiuas. 
\v 2 Aman sanoyej* titejeltiaj pampa sanoyej tiknekij tikpatlaskej totlaltikpaknakayo ika on iluikaknakayotl 
\v 3 pampa xtiknekij tiaskej iluikak san ika toalma yejuan xkipiya itlalnakayo.
\v 4 Chika tinemij ikan totlaltikpaknakayo, titejeltiaj. In xkijtosneki ika tiknekij tikpoloskej totlaltikpaknakayo, yej tiknekij ma nopatla totlaltikpaknakayo ika on iluikaknakayotl para on tlaltikpaknakayososojli yejuan ueli miki ma popoliui ika on yenkuik nemilistli yejuan nochipa onyas. 
\v 5 Dios yokichiu para tikseliskej on iluikaknakayotl, niman otechmakak on Espíritu Santo para kichiuas melauak tikseliskej.
\p
\v 6 Yejua ika, nochipa tikpiyaj toyojlo itech. Niman tikmatstokej ika chika tinemij ikan totlalnakayo, xe tinemij ne iluikak iuan toTEKO.
\v 7 Aman, in tikmatij itechkopa totlaneltok niman xitechkopa on tlen tikitaj.
\v 8 Yejua ika, nochipa tikpiyaj toyojlo itech, niman más tiknekiskiaj ma tiktlalkauikan totlalnakayo niman ma tichantitij iuan toTEKO.
\v 9 Yejua ika tikchiuaj kanika para nochipa tikpaktiskej toTEKO tla tinemij nikan ikan totlaltikpaknakayo noso ne iluikak ikan toiluikaknakayo.
\v 10 Ijkon tikchiuaj pampa, ika onkaj tinochimej tajsiskej ixpan Cristo, kampa techyolkuitis niman techtlaxtlauilis ken noneki on tlen kuajli noso xkuajli otikchijkej ijkuak tinemiyaj ikan totlalnakayo. 
\s On itlajtol Dios kitemaka yolseuilistli
\p
\v 11 Yejua ika, pampa tikmakajsij toTEKO, tikchiuaj kanika para oksekimej tlakamej ma kineltokakan niman ma kitlakamatikan Dios. Pero Dios ye kimatstikaj ika tikchiuaj on ikan yolchipaualistli, niman ojalá nemejuamej no ijki xmatikan ipan nemotlamachilis.
\v 12 Xtitoueyiteneuaj oksejpa nemixpan.  San tiknekij nemejuamej xmomatikan kuajli de tejuamej, niman ijkon uelis nenkinnankiliskej on tlakamej yejuan noueyiliaj ika on tlen nesi niman xejua ika on tlen onkaj ipan inyojlo.
\v 13 Tla tinesij ken tilocos, on pampa tikpaleuiyaj Dios. Niman tla xtinemij locos, on para nemejuamej temechpaleuiyaj.
\v 14 Pampa itetlajsojtlalis* Cristo techyekana, tikmatij ika yejua okiselij icastigo nochi tlakatl ijkuak omik. Yejua ika, aman Dios kita nochi tlakatl ken yokiselij icastigo ika on mikilistli. 
\v 15 Cristo omik ipampa nochi tlakatl para on yejuan nemij maka kinoyaxkatikan* innemilis, yej ma kimaktilikan on yejuan impampa omik niman onokuiteu ipan itlalkon.
\v 16 Yejua ika, tejuamej xok tikintaj oksekimej ken kuajkualtin noso xkuajkualtin ika on ken yejuamej nouikaj. Maski ijkuak xe titlaneltokayaj no ijkon otiknemilijkej de Cristo, pero aman xok tikitaj ken san yakaj tlakatl.
\v 17 Yejua ika, tla yakaj nemi san seknek iuan Cristo, yejua sen yenkuik tlakatl ipan inemilis. On xkuajli inemilis yejuan kipiyaya yopanok, niman aman kipiya yenkuik inemilis. 
\p
\v 18 Niman nochi on kichiua Dios yejuan itechkopa Cristo otlauelseu touan niman otechselij ikan yolseuilistli. Niman Dios no yejua otechtekiutij para itech ma tikinuikakan nochimej oksekimej, para yejua tlauelseuis inuan, niman kinselis ikan yolseuilistli.
\v 19 In tej, kijtosneki ika ipan on kojnepanojli* Dios nemiya iuan Cristo, niman ompa otlauelseu inuan on tlaltikpaktlakamej, niman okinselij, niman intech kitlalijtikatka iyolseuilis. Yejua xok okichiuilij cuenta on intlajtlakol. Niman tejuamej otechtlalij para tiktemachistiskej on temachtijli yejuan kijtoua kenijki Dios tlauelseui inuan on tlaltikpaktlakamej niman kinselia ikan yolseuilistli.
\v 20 Ijkon tej, Cristo otechtlalij para tiitenojnotskauan. Niman aman sano Dios mechnojnotsa totechkopa. Aman tej, sanoyej temechtlajtlaniliaj ken technauatia Cristo: xkauilikan Dios ma tlauelseui nemouan, niman ma mechseli ikan yolseuilistli.
\v 21 Maski Cristo xokichiu nion se tlajtlakojli, Dios san topampa okimakak castigo ken tlajtlakolej yeskia. In onochiu para Dios ma techseli ken tiyolmelajkej ijkuak san sekan tinemij iuan Cristo.
\b

\c 6
\p 
\v 1 Ijkon tej, pampa titekitij ipan itekiu Dios, sanoyej* temechtlajtlaniliaj maka san xkauilmatikan iueyitetlajsojtlalis* yejuan xtechtocarouaya tikseliskej,
\v 2 pampa yejua ijkin okijtoj:
\q Ipan sen kuajli tonajli onimitskak ijkuak oniteiknelij*.
\q Ipan on tonajli ijkuak oniktemakak temakixtilistli, onimitspaleuij. 
\m
Xkakikan tej, aman in yejua on kuajli tonajli. 
Aman in yejua on tonajli ijkuak Dios kipiya ipan iyojlo para mechmakixtis.
\p
\v 3 Tejuamej xitlaj* tikchiuaj tlen xkuajli, para maka yakaj kijtouilis tlen xkuajli on totekiu. 

\v 4 Yej, nochi kech tikchiuaj, kiteititia ika tiitekitkauan Dios. Ijkon, titeititiaj ijkuak ikan miyek ijyouilistli tikxikouaj on tlajyouilistli, ijkuak tlajtlamach* techpoloua niman tikpiyaj miyek pajsoloualistli.
\v 5 Tejuamej techuijuitekij, techtsajtsakuaj, niman miyek tlakatl techixnamiki. Tejuamej sanoyej chikauak titekitij, kamanian xtikochij niman hasta xtitlakuaj. 
\v 6 No tikteititiaj ika tiitekitkauan Dios ipampa toyolchipaualis, totlaixmatilis*, toijyouilis, niman ika tikchiuaj on tlen kuajli para oksekimej. Ijkon tikchiuaj itechkopa on Espíritu Santo, niman totetlajsojtlalis* chipauak.
\v 7 Otiktemachtijkej on tlen melauak niman otikpanextijkej ipoder Dios ipan nochi tlen otikchijkej. Tiktekitiltiaj on melajkanemilistli ken toarmas para titeixnamikij niman para titomanauiyaj ijkuak techixnamikij.
\v 8 Kamanian techtlakaitaj, noso xtechtlakaitaj. Kamanian kijtouaj ika tikuajkualtin tlakamej, noso xtikuajkualtin tlakamej. Kamanian techpiyaj ken tlakajkayajkej maski tikijtouaj on tlen melauak.
\v 9 Kamanian techitaj ken xtechixmatiskiaj maski kuajli techixmatij. Kamanian kijtouaj ika ye timiktiuij, pero sanken*  tikpiyaj nemilistli. Tejuamej techcastigarouaj pero xtechmiktiaj.
\v 10 Maski titajmanaj, xkaman tikpolouaj topakilis. Maski timayankej, miyekej tikinricojtlaliaj itech Dios. Niman maski xitlaj* tikpiyaj, nochi tlajtlamach* toyaxka.
\p
\v 11 Nokniuan corintios, yotemechnojnotskej melajki niman temechtlajsojtlaj ikan nochi toyojlo.
\v 12 Tejuamej sanoyej temechtlajsojtlaj, pero nemejuamej xijki nentechtlajsojtlaj.
\v 13 Aman tej, nemechnotsa ken sen tajtli kinnotsa ikoneuan. Xnechtlajsojtlakan ken nejua nemechtlajsojtla*. 
\s On tlaneltokakej xkintocaroua inuan nouikaskej on yejuan xtlaneltokakej itech Cristo 
\p
\v 14 Maka itlaj iminuan xmatikan on yejuan xkineltokaj Cristo. ¿Kenijki yakaj yejuan yolmelajki uelis nouikas iuan yakaj yejuan xyolmelajki? On sano ijki ken on tlastalotl xnouika iuan on tlayouajlotl. 
\v 15 Noso, ¿kenijki uelis Cristo nouikas iuan Satanás? Noso, ¿kenijki uelis san se tlamachilistli kipiyas on yejuan tlaneltoka iuan on yejuan xtlaneltoka? 
\v 16 Noso, ¿kenijki on itiopan Dios \it yejuan nochiua ikoneuan\it*, uelis nemiskej san sekan inuan on tlamachijchiualtin ídolos? Nemejuamej tej, nemochiuaj itiopan on Dios yejuan nochipa nemi, ijkon ken sano Dios okijtoj:
\b
\q Intsajlan nichantis niman inuan nikistinemis. 
\q Nejua niiminDios yes niman yejuamej nokoneuan yeskej.
\b
\m
\v 17 Yejua ika, ijkin kijtoua toTEKO:
\b
\q Xkisakan ne intsajlan on yejuan xtlaneltokaj, niman intech xmoxelokan. 
\q Maka xchiuakan on tlen xchipauak, niman nejua nemechselis.
\q
\v 18 Nejua ninochiuas nemoTajtsin, 
\q niman nemejuamej nennokoneuan yeskej. 
\q Ijkin kijtoua on toTEKO nochi ueli kichiua. 
\b
\c 7
\p
\v 1 Aman tej, notlajsojkaikniuan, pampa Dios techmaka nochi in promesas, ma tikixtikan ipan totlalnakayo niman toalma nochi on tlen techijtlakoua. Niman ma kuajli titoyolchipauakan pampa tikmakajsij toTEKO. 
\p
\v 2 Xtechtlalikan ipan nemoyojlo ikan tetlajsojtlalistli*. Tejuamej xakaj nion akin otikchiuilijkej itlaj tlen xkuajli. Xakaj otikpopolojkej, nion xakaj otikixpachouilijkej itlaj.
\v 3 In xnikijtoua para itlaj nemechtlajtlakoltis. Nemejuamej ye nenkimatstokej ika yonemechijlij nennemij ipan noyojlo. Maski tinemiskej noso timikiskej, nochipa nemechpiyas ipan noyojlo.
\v 4 Nemechijlia tlen melauak ika niktlalia nochi noyojlo nemotech. Nemotechkopa nikpiya miyek ueyimatilistli niman nemechtlakaita. Maski tlatlajmach nikijyouiya, sanoyej nechyoleua, niman sanoyej nipaki.
\p
\v 5 Desde ijkuak otejkokej nikan Macedonia, xkaman titoseuiyaj, yej nochiuiyan tikonamikij pajsolouilistli. On yejuan xtlaneltokaj techijixnamikij, niman ipan toyojlo otikmatkej nemojtijli.
\v 6 Pero Dios, yejuan kinyoleua on yejuan nosiaukauasnekij, otechyoleu itechkopa Tito ijkuak oyejkok.
\v 7 Yejua otechyoleu xsan pampa oyejkok, yej pampa otechijlij kenijki onenkiyolejkej. Niman yejua otechtlajtlajtouilij ika sanoyej nentechitasnekij, niman ken onemajmankej, niman ken sa nentechajmatstokej. Yejua ika on, nejua más sanoyej onipak.
\p
\v 8 Maski on tlajkuilolamatl yejuan achtoj onemechtitlanilij omechmakak ajmantli, nipaki ika onemechtitlanilij. Achtoj oninajman, pampa onikmat ika on tlajkuilolamatl omechmakak ajmantli, pero on san ipan achijtsin tiempo. 
\v 9 Pero aman nipaki xpampa tla onemajmankej, yej pampa on ajmantli omechpaleuij para onemoyolpatlakej. Nemejuamej onemajmankej ken Dios okinek, niman ijkon totlajkuilolamau xomechchiuilij itlaj tlen xkuajli. 
\v 10 Tla se kijyouiya on ajmantli ken Dios kiyolpaktia, ompa peua on yolpatlalistli. Niman ijkuak se noyolpatla, ueli kiselia on temakixtilistli, niman ijki xkaman kijtos ika xkuajli tlen okichiu. Pero tla xkijyouiya on ajmantli ijkon ken Dios kiyolpaktia, kiselis mikilistli. 
\v 11 Nemejuamej onemajmankej ken Dios okipaktij, niman aman xkitakan tlinon onenkitlankej yejua ika on. Aman nemejuamej nennemij listos para nenkiteititiskej ika nemouikaj ken kitocaroua. On tlajtlakojli yejuan onemechtlajkuiluij ipan on okse tlajkuilolamatl, omechkualanij niman no omechmojtij. Nimantsin onenkinekkej nennechitaskej, niman onenkipixkej nemoyojlo para nencastigaroskej on yejuan okichiu on tlajtlakojli. Yejua ika on, onenkiteititijkej ika xnenkipiyaj tlajtlakojli yejua ika on tlen onochiu.
\v 12 Maski ijkon onemechijkuilouilij on okse tlajkuilolamatl, nejua xonikchiu ipampa on tlakatl yejuan okichiu on tlen xkuajli, nion xipampa on yejuan okijyouij on tlen xkuajli. Yej onikchiu para ixpan Dios xmatikan on kech melauak nenkinekij nentechtlamatiskej tejuamej.
\v 13 Yejua ika onentechyoltlalijkej. Pero no sanoyej otipakkej pampa Tito otikitakej sanoyej pakiya. Ijkon nemiya pampa nemejuamej onenkipaleuijkej para oyolchikau.
\v 14 Ijkuak Tito xe yaya nemotech, onikijlij ken sanoyej nipakiya nemopampa. Aman tej, yejua yoyejkok notech niman xonipinau ika on tlen onikijlij. Ijkon tej, nochi on tlen temechijliaj, no ijki kuajli okisato on tlen otikijlijkaj Tito ika melauak titomatij tiuejueyixtokej nemopama.
\v 15 Niman aman ijkuak kelnamiki ken nemochimej* onenkititijkej nemotetlakamatilis, niman ken onenkiselijkej ikan yolyemanilistli niman miyek tetlakaitalistli, itetlajsojtlalis* yejuan mechpiyalia más noskaltijtiu.
\v 16 Nipaki pampa niueli niktlalia nochi noyojlo nemotech. 
\c 8
\s On tlaneltokakej noneki tepaleuiskej ikan nochi inyojlo
\p
\v 1 Aman nokniuan, tiknekij temechtlajtlajtouiliskej kenijki Dios yokintitij iueyitetlajsojtlalis* on yejuan tlaneltokaj ne Macedonia.
\v 2 Maski sanoyej* kipanouaj miyek tlajyouilistli, impakilis sanoyej ueyi. Yejua ika, ikan nochi inyojlo okitemakakej hasta kech ouelkej, maski yejuamej sanoyej mayankej.
\v 3 Nejua kuajli onikitak ika xsan okitemakakej ken ouelkej, yej hasta kech ouelkej niman más. Niman ijkon okichijkej, pampa ijki okitlalijkej ipan inyojlo, niman xpampa yakaj okinmijlij ika ijkon noneki kitemakaskej.
\v 4 Yejuamej sanoyej otechtlajtlanilijkej para ma tikitkikan inuentomin para kimpaleuiskej on tlaneltokakej de Jerusalén.
\v 5 Niman yejuamej okichijkej más xken tejuamej tikchayaj. Achtoj sano yejuamej onotemakakej itech toTEKO, niman kemaj totech, ijki ken Dios okinek.
\v 6 Ijkuak otikitakej ken on tokniuan de Macedonia okichijkej, otiktlajtlanilijkej Tito para ma tlami kisentlali on uentomin yejuan achtoj opejka kisentlalia nemotsajlan.
\v 7 Nemejuamej nentetlantiuij ika on tlen nenkichiuaj: 
ken nemouikaj ipan nemotlaneltok, ken nentemachtiaj, 
ken on tlen nenkixmatij, ken ikan nochi nemoyojlo nentepaleuiyaj, niman ken nentechmakaj nemotetlajsojtlalis*. No ijki xchiuakan kuajli ken nenkitemakaj on uentomin.
\p
\v 8 In tlen nemechijlia xejua sen tlanauatijli. 
Pero san niknekya xmatikan kenijki oksekimej no sanoyej kuajli tlapaleuiyaj niman no para xkitakan tla nemotetlajsojtlalis* no ijki ken de yejuamej.
\v 9 Nemejuamej tej, ye nenkimatstokej iueyitetlajsojtlalis* toTEKO JesuCristo yejuan xmechtocarouaya nenkiseliskej. Maski yejua kipiya nochi riquezas, onochiu manyanki nemopampa, para itechkopa imanyanalis nemejuamej onemochikej ricos. 
\p
\v 10 Aman nemechijlis tlinon niknemilia de on uentomin. Más kuajli para tlamis nenkisentlaliskej on uentomin yejuan opeu nenkinsentlaliaj ipan on okse xipan katka. Nemejuamej xsan achtoj onenpejkej nenkichiuaj on tekitl, yej no para nenkichiuaj ikan paktli.
\v 11 Aman tej, sano ijki ikan nochi nemoyojlo ken achtoj onenkipixkej, oksejpa peua xsentlalikan on uentomin hasta nentlamiskej. Xtemakakan kech nenueliskej, 
\v 12 pampa tla sen tlakatl ikan nochi iyojlo kitemaka kech yejua ueli kitemaka, Dios kiselilia on uentomin. Yejua tej, xueli kitlajtlanilia tlen sen xkipiya. 
\v 13 In tej, xkijtosneki tla pampa nenkimpaleuiskej oksekimej, yej nemejuamej itlaj mechpolos. In yej kijtosneki nochimej ma kipiyakan sanno ijki.
\v 14 Aman nemejuamej nenkipiyaj tlinon ika uelis nenkimpaleuiskej ipan on tlen kimpoloua oksekimej. Niman sano ijki, ipan okse tonajli yes yejuamej kipiyaskej tlinon ika mechpaleuiskej ipan on tlen mechpolos. Ijkin tej, in kijtosneki nochimej ma kipiyakan sanno ijki,
\v 15 ken kijtoua ipan in Yektlajkuilojli: “On yejuan miyek okisentlalij, xitlaj* itech onokau; niman on yejuan xmiyek okisentlalij, xokipoloto.”
\s Tito niman icompañeros otemachtito ne Corinto
\p
\v 16 Nikmaka tlaxtlauijli Dios ika yejua okitlalilij Tito ipan iyojlo sano yejua on yoleualistli ken nejua nikpiya para mechpaleuis.
\v 17 Yejua mechontas xsan pampa oniktlajtlanijlij ma mechitati, yej pampa sanoyej mechonmatstikaj.
\p
\v 18 Iuan Tito tiktitlanij sen tokniu yejuan nochiuiyan ipan on tiopantin on tlaneltokakej kitlakaitaj, pampa yejua kuajli kiteijlia on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\v 19 Niman xsan kitlakaitaj, yej no okitlapejpenijkej para touan kistinemis, niman techpaleuis tikteititiskej on totetlajsojtlalis* itechkopa on uentomin yejuan tiktemakaj. Ijkin tikchiuaj para toTEKO kiselis ueyilistli niman para tiktemachistiskej ika melauak tiknekij titepaleuiskej. 
\v 20 Tiknekij tikchiuaskej kanika para maka yakaj techtejteneuas ken tiknechikouaj miyek uentomin.
\v 21 Niman tikchiuaj kanika para tikchiuaskej ken kitocaroua xsan ixpan toTEKO, yej no imixpan on tlakamej. 
\p
\v 22 Inuan in tokniuan tiktitlanij okse tokniu yejuan miyekpa otiktlatlatakej, niman miyekpa otechititij ika kineki ikan nochi iyojlo tepaleuis. Niman pampa kipiya iyojlo nemotech, aman más sanoyej kineki ikan nochi iyojlo tepaleuis.
\v 23 Tla yakaj itlaj mechtlajtoltia de tokniu Tito, nenkijliskej ika yejua nocompañero yejuan nechpaleuiya nitekiti nemouan. Niman on oksekimej tokniuan, tenojnotskej de on tiopanmej yejuan kiueyiliaj Cristo. 
\v 24 Ijkon tej, xkintitikan on tokniuan ika melauak nenkintlajsojtlaj niman ijkon nenkintitiskej tline ika tejuamej melauak titomatij tiuejueyixtokej nemopampa. Ijkin xchiuakan para nochi on tlaneltokakej ipan on tiopantin ueliskej kitaskej.
\c 9
\s On uentomin para on tokniuan de Jerusalén
\p
\v 1 Ika on uentomin yejuan nosentlalis para ika nenkimpaleuiskej on yejuan tlaneltokaj neka ipan iueyitlalpan Judea, xnoneki para nemechtlajkuiluis,
\v 2 pampa ye nikmatstikaj ika melauak nenkinekij nentepaleuiskej. On yejuan chantij ne Macedonia, ikan pakilistli nikimijlijtiu ika desde se xojtli katka nemejuamej yejuan nenchantij ne Acaya ye nenkipiyaj nemoyojlo para nentepaleuiskej. Niman pampa okakkej ken onenkimpaleuijkej, sakin* nochimej yejuan chantij ne Macedonia onoyolejkej para no ijki tepaleuiskej.
\v 3 Pero nikintitlani in tokniuan para maka yej xijki onkisas on tlen kuajli yonikteijlij de nemejuamej. Ijkon tej, nennemiskej ikan nemouentomin sano ijki ken onikimijlij on tokniuan chantij Macedonia. 
\v 4 Tla sekimej yejuamej nouan yaskej niman mechnextijtajsiskej xe nenkisentlaliaj on uentomin, tla ijkon, tejuamej tipinauaskej, niman nemejuamej más nempinauaskej pampa onikimijlij ika melauak nennemiskej listos. 
\v 5 Para maka tej, ijkon nemopan nochiuas, niknemilia kuajli yes nikintlajtlanilis in tokniuan para ma mechnotsatij chika xe najsi, niman ma mechpaleuikan nenkajxitiskej on uentomin yejuan yonenkijtojkej ika nenkitemakaskej. Ijkon ijkuak najsis, on uentomin ye onyas niman nenkiteititiskej ika nenkitemakaj pampa nenkinekij nenkitemakaskej niman xpampa temechchiualtiaj. 
\p
\v 6 Maka xkelkauakan yejua in. Yejuan achijtsin kitôka, no achijtsin kipixka, niman yejuan miyek kitôka, no miyek kipixka.
\v 7 Cada se ma kitemaka iuentomin ken kixtia ipan iyojlo. Maka ma kixtoka tlen kitemaka, nion maka ma nomati san kichiualtiaj ma kitemaka, pampa Dios kitlajsojtla* on yejuan kitemaka iuentomin ikan paktli.
\v 8 Dios uelis mechmakas nochi tlajtlamach* tlatiochiualistli para ijkon uelis nochipa nenkipiyaskej on tlen mechpolos, niman no nenkipiyaskej kech uelis ika nentlapaleuiskej ipan nochi kuajli tekitl.
\v 9 Ipan in Yektlajkuilojli ijkin tlajkuilolnestikaj: 
\b
\q Sen tlakatl yejuan nouika iuan Dios, 
\q ikan nochi iyojlo kimpaleuiya yejuan mayankej, 
\q niman on kuajli tlatlamach kichiua nochipa onyas.
\b
\m
\v 10 Niman Dios yejuan kimaka xinachtli on tokaketl para ma tôka niman tlakuajli para kikua, no mechmakas nochi tlen mechpoloua para uelis nenkimpaleuiskej on yejuan itlaj kimpoloua. 
\v 11 Dios mechmakas nochi tlajtlamach* riquezas para ikan nemoyojlo nochipa uelis nenkitemakaskej más miyek nemotlapaleuilis. Niman ijkin miyekej kimakaskej tlaxtlauijli Dios ipampa nemouentomin yejuan totechkopa nenkitemakaj para tikinmaktiliaj on tokniuan.
\v 12 Ijkuak nenkitemakaj nemotlapaleuilis, xsan kiseliaj nemotetlayokolil on yejuan tlaneltokaj, yej noyoleua para no kimakaj miyek tlaxtlauijli Dios.
\v 13 Nemotlapaleuilis kinchiualtis kiyekteneuaskej Dios, pampa yejuamej kitaskej ken nenkitlakamatij on kuajli temachtijli de Cristo yejuan nenkiteneuaj nenkineltokaj. Yejuamej no kiyekteneuaskej Dios ipampa on kuajli uentomin yejuan nenkitemakaskej para yejuamej niman para nochimej oksekimej.
\v 14 Sano yejuamej tej, nemopampa kichiuaskej oración, niman mechpiyaliskej miyek tetlajsojtlalistli* ipampa on ueyitetlajsojtlalistli* yejuan Dios okintitij nemotechkopa. 
\p
\v 15 Ma tikmakakan tlaxtlauijli Dios ipampa iKonetsin yejuan otechmakak ken sen ueyi tetlayokolijli* yejuan xakaj ueli kipanextia ikan tlajtojli.
\c 10
\s Pablo kimanauiya itekiuajyo yejuan kipiya ken apóstol
\p 
\v 1 Nejua, Pablo, nemechnotsa ken Cristo kichiuaskia ikan iyolyemanilis niman itetlajsojtlalis*. Sekimej kijtouaj ika niyolyemanki* ijkuak ompa ninemi nemouan, pero ijkuak xompa ninemi nemouan chikauak nemechnotsa ipan notlajkuilolamau.
\v 2 Yejua ika, ijkuak nemechonnotsas, nemechtlajtlanilia maka nennechchiualtiskej chikauak nemechnotsas. Niuelis ijkon nikinnotsas on yejuan techijtouiliaj ika titouikaj ken on tlaltikpaktlakamej yejuan xtokniuan niman xken tlanauatia Dios. 
\v 3 Maski tejuamej titlaltikpaktlakamej, tejuamej xtitouijsokij ken on oksekimej tlakamej ipan in tlaltikpaktli kichiuaj. 
\v 4 On armastin yejuan tikintekitiltiaj ijkuak teuan titouijsokij xkenomej inarmas on oksekimej tlaltikpaktlakamej. On armastin yejuan tikintekitiltiaj kipiyaj ipoder Dios niman ueli kixoxotoniaj ipoder on diablo*.
\v 5 Ijkon tej, tikxoxotoniaj nochi on xkuajli tlateixpanuijli yejuan ika techixnamikij. Tikxoxotoniaj on noueyimatilistli yejuan kichiua para se xueli kiselia kajsikamatilistli itech ika Dios.  Intlamachilistli nochi tlakatl tikchiualtiaj ma kitlakamati Cristo.
\v 6 Niman ijkuak nemejuamej kuajli ye nenkitlakamatij Cristo, tikincastigaroskej nochimej yejuan xkitlakamatij.
\p
\v 7 Nemejuamej san nenkitaj on ken se tlajtlacha noso tlajtlajtoua. Tla yakaj kuajli kimatstikaj ika iuan Cristo nopoua, tla ijkon, noneki kelnamikis ika tejuamej no ijki iuan Cristo titopouaj.
\v 8 Maski nejua achi ninoueyiteneua ika on totlanauatil yejuan tikpiyaj, xitlaj* ika nipinaua pampa toTEKO otechmakak in tlanauatijli para temechiskaltiskej ipan nemotlaneltok, niman xpara temechxoxotoniskej.
\v 9 Xnikneki ma kakisti ken nemechmomojtisneki ikan notlajkuilolamauan. 
\v 10 Sekimej kijtouaj ika ipan notlajkuilolamauan sanoyej nitlauelej niman nitlajtolkojtik, pero ijkuak nemouan ninemi, xnejli nitlajtolkojtik niman notlajtol xakaj kimojmojtia.
\v 11 Pero on yejuan ijkon kijtoua, ma kimatstia ika ijkon ken titlajtolkojtikej ijkuak uejka temechtlajkuiluiyaj, no ijki tikchiuaskej ijkuak nemouan tinemiskej. 
\p
\v 12 Xkaman tiknemiliaj titotlaniskej nion titotlatlataskej inuan on yejuan noteneuaj sanoyej kuajkualtin tlakamej. Ijkuak se teuan notlatlani niman teuan notlatlata kiteititia ika semi xtlamatki*.
\v 13 Tejuamej xtitoueyiteneuaskej ika on tlen xtechtocaroua, yej san tiktekitiltiskej on tlanauatijli yejuan Dios otechmakak. Niman yejua otechmakak on tlanauatijli para titekitiskej nemouan. 
\v 14 Tejuamej xtitoueyiteneuaj ika on tlen xtechtocaroua. Ijki yeskia tla xachtopa tejuamej temechonmachtiskiaj. Pero tejuamej achtoj otemechmachistitoj on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\v 15 Niman xkaman tiktoyaxkatiaj* on tekitl yejuan oksekimej yokichijkej. Yej titlamachaj* más ma noskalti nemotlaneltok niman ijkon más ueyi yes totekiu nemouan, pero nochipa titekitiskej kampa techtocaroua.
\v 16 Ijkuak más ueyi yes totekiu nemouan, ye uelis tikonteijliskej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia neka kampa más uejuejka de nemejuamej. Pero xkaman titoueyiteneuaskej ika otikchijkej on tekitl yejuan oksekimej yokipeualtijkej.
\p
\v 17 Maka ma yakaj noueyiteneua ikan itekiu, yej ma noueyiteneua ika on tekitl yejuan toTEKO kichiua itechkopa.
\v 18  Ijkon xchiuakan, pampa sen tlakatl xkitlakaitaj tla sano yejua noueyiteneua, yej kiselia tekaitalistli ijkuak Dios kiueyiteneua ika okichiu tlen kuajli.
\c 11
\s Pablo kimanauiya itekiu intech on yejuan xmelauak apóstoles*
\p
\v 1 Nikneki xnechijyouikan achijtsin nemejuamej ika on tlen nemechijlis maski kakisti ken achi niloco. Nemechtlajtlanilia, xnechijyouikan.
\v 2 Nejua nemechtlajsojtla* ika on tetlajsojtlalistli* yejuan Dios mechpiyalia. Nejua onemechtemakak para xmonamiktikan san iuan Cristo. Ijkon onikchiu para uelis nemechtemaktilis itech Cristo ken sen chipauak ichpochtli.
\v 3 Pero ninomojtia tla nemotlamachilis mechkajkayauas ken on kouatl ikan itlakajkayaualis okajkayau Eva. Tla ijkon, xok nenkitlajsojtlaskej Cristo ikan nochi nemoyojlo. 
\v 4 Nejua tej, ninomojtia pampa nemejuamej kuajli nenkinseliaj on yejuan kipatlaj on temachtijli itechkopa Jesús, niman xijki ken tejuamej otemachtijkej. Niman nenkiseliaj sen espíritu niman sen temachtijli de temakixtilistli yejuan xijki ken on Espíritu Santo niman on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia yejuan onenkiselijkej de tejuamej. 
\v 5 Pero nejua xijki niknemilia ika on yejuan nenkinseliaj, yejuan noteneuaj sanoyej* uejueyixtokej apóstoles*, más ueyi kimatij xken nejua.
\v 6 Maski xmás ueli nitenojnotsa, nikpiya tlaixmatkilistli itechkopa Dios. Ijkon nochipa yonemechititij ika on tlajtlamach* yejuan yonikchiu.
\p
\v 7 Ijkuak onemechmachtij on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, xitlaj* onennechtlaxtlauilijkej. Nejua oninotekipanoj para ouel onemechmachitij. Ijkuak ijkon onikchiu, ¿onitlajtlakoj?
\v 8 Se ueliskia kijtoskia ika onikinkuilij on oksekimej tiopanmej para onemechmachtij, pampa yejuamej onechpaleuijkej ikan tomin para ouel onemechpaleuij.
\v 9 Chika nemotech oninen, niman nechpolouaya tlinon ika ninopanoltis, xitlaj* onemechtlajtlanij, pampa on tokniuan yejuan oualejkej Macedonia onechmakakej on tlen nechpolouaya. Xonemechtlajtlanij nemejuamej on tlen nechpolouaya, niman xkaman nemechtlajtlanis. 
\v 10 Nejua kuajli nikmatstikaj ika melauak nikixmati on tlen melauak itechkopa Cristo. No kuajli nikmatsitikaj ika xakaj nechkuilis on ueyilistli yejuan nikpiya ika xkaman nikselis tomin ipan on región de Acaya.
\v 11 ¿Tline* tej, ijkin nikijtoua? ¿Tlen manin yej xnemechtlajsojtla? Dios kimatstikaj ken sanoyej nemechtlajsojtla*. 
\p
\v 12 Ijkon ken aman nikchiua, ijki nochipa nikchiuas, para maka nikinkauilis on oksekimej yejuan noteneuaj apóstoles* noueyiteneuaskej ika kichiuaj itekiu Dios ken tejuamej tikchiuaj.
\v 13 Yejuamej tej, kijtouaj ika apóstoles* pero xmelauak apóstoles*. Yejuamej tekitij para tlakajkayauaj. Yejuamej nixpatlaj ken apóstoles* para mechtlaneltokiltiskej ika yejuamej no melauak apóstoles*.
\v 14 Niman in xitlaj yenkuik kemach onesiko, pampa Satanás sano yejua nixpatla ken sen chipauak ángel. 
\v 15 Yejua ika, xnechtlatlachaltia tla itekitkauan no nixpatlaj ken kuajkualtin tlakamej. Pero yejuamej kiseliskej intlaxtlauil ken noneki ika on tlen kichiuaj.
\s Pablo noueyiteneua ika on ken yotlajyouijtinen 
\p
\v 16 Oksejpa tej, nemechijlia: maka yakaj ma kinemili ika nejua niloco. Pero tla nenkinemiliaj ika nejua niloco, xnechkauilikan ma nemechnotsa ken yakaj loco para no uelis achijtsin ninoueyiteneuas.
\v 17 In tlen nemechijlijtikaj xnemechijlia ikan itlanauatil toTEKO, yej nemechijlia ken sen loco, pampa ninoueyiteneua. 
\v 18 Niman pampa nemij miyekej yejuan noueyiteneuaj ken on tlaltikpaktlakamej yejuan xkixmatij Dios, nejua no ninoueyiteneuas.
\v 19 Nemejuamej nenkinemiliaj nentlamatkej*, pero nenkinmijyouiyaj on yejuan locos. 
\v 20 Nemejuamej yej nenkinmijyouiyaj on yejuan mechchiualtiaj xkintekichiuilikan ken nenesclavos yeskiaj. Yejuamej mechtominkualijtokej, mechnoyaxkatiaj*, xmechnekij, niman mechxayakauitekij. 
\v 21 Hasta nipinaua nikijtos ika tejuamej xotitoyolchikajkej para ijkon temechchiuiliskej.
\p Nochi tlajtlamach* yejuan oksekimej ueli ika noueyiteneuaj, nejua no ueli ika ninoueyiteneua, maski in tlen nikijtoua nikijtoua ken yakaj loco.
\v 22 ¿Noueyiteneuaj ika hebreos*? Nejua no nihebreo. ¿Noueyiteneuaj ika ualejtokej intech iuejkakoneuan Israel? Nejua no niiuejkakoneu Israel. ¿Noueyiteneuaj ika ualejtokej itech Abraham? Nejua no niualejtikaj itech Abraham.
\v 23 ¿Noueyiteneuaj ika kitekichiuiliaj Cristo? Nejua no niktekichiuilia Cristo más xken yejuamej. (Nikmati ika ijkon ken nikijtoua, kakisti ken niloco.) Nejua tej, más sanoyej yonitekit xken yejuamej, más miyekpa yonechmajmakej xken yejuamej, más miyekpa yonechtsajtsakukej, niman miyekpa nisiu katka para nimikis.
\v 24 On hebreos* makuilpa onechuijuitekej hasta treinta y nuevejpa.
\v 25 Yexpa onechtlakouijuitekej, niman sejpa onechtemojmotlakej. Yexpa opolak on barco yejuan ipan niaya. Niman sejpa se yeuajli niman se tonajli oninen ipan mar kampa tlajkotian.
\v 26 Miyekan yoniajkaj, miyekpa namimikiskia ipan ríos, niman nechmiktiskiaj on tlachtekkej. Niman miyekpa nechmiktiskiaj on nochannekauan* hebreos*, niman no on yejuan xhebreos*. Ueliskia nimikiskia ipan uejueyikalpanmej, ipan on xalpatlajkan, ipan mar, niman intech on yejuan noteneuaj ika tokniuan pero xmelauak tokniuan. 
\v 27 Yonikpanok miyek tekitl niman pajsolouilistli. Miyekpa hasta xnechmaka tiempo nikochis. Nejua yonikijyouij apistli niman amiktli. Miyekpa xonitlakuaj. Sanoyej yonikpanok sekutli, niman xonikpix tlakentli*.
\p
\v 28 Nochi in nopan onochiu. Pero no mojmostla nopan yetiya nochi on tlen nikomatstikaj intech nochimej on yejuan tlaneltokaj nouiyan. 
\v 29 Tla yakaj kualo, ken nejua no nikualoskia. Niman tla yakaj kitlajkali sen tokniu ipan tlajtlakojli, nechyolkokoua niman nechkualania.
\v 30 Tla noneki para ninoueyiteneuas, ninoueyiteneuas ika on tlajtlamach* yejuan kiteititiaj ika xnikojtik. 
\v 31 Dios yejuan iTajtsin toTEKO JesuCristo, yejuan para nochipa noneki kiselis yekteneualistli, kimatstikaj ika nikijtoua tlen melauak.
\v 32 Ijkuak oninen Damasco, on gobernador, yejuan kipaleuiya on rey itoka Aretas, okintlalij soldados ipan itsakuijlouan* on ueyikalpan para nechajsiskiaj ijkuak ompa nikisaskia. 
\v 33 Pero onechtemoltijkej ikan sen ueyi chikiutli ipan sen ventana yejuan onkaj ipan itepanchinan on ueyikalpan. Niman ijki onicholoj intech on soldados.
\c 12
\s  Pablo okimpix tlatlachalistin yejuan ken itemikpan
\p
\v 1 Nikpiya tlinon ika ninoueyiteneuas, maski xitlaj* niktlanis tla ninoueyiteneuas. Ninoueyiteneua ika on tlatlachalistin yejuan ken notemikpan onikintak, niman on tlajtlamach* yejuan toTEKO onechmachistij. 
\v 2 Ye kipiya majtlaktli uan naui xipan ika onechuikakaj iluikak kampa chanti Dios. Xnikmati tla onechuikakaj ikan notlalnakayo noso xikan notlalnakayo, yej san Dios kimati.
\v 3 (Oksejpa nemechijlia ika xnikmati tla onechuikakaj ikan notlalnakayo noso ka, san Dios kimati.)
\v 4 Pero nikmatstikaj ika onechuikakaj iluikak kampa onikak on tlen xakaj kipiya tlajtojli para kiteijlis, nion xnotekauilia para yakaj ma kiteijli.
\v 5 Ueliskia ninoueyiteneuaskia pampa yoniajka iluikak, pero xninoueyiteneua ika on. Yej ninoueyiteneua ika on tlen kiteititia ika xnikojtik.
\v 6 Niman tla nejua niknekiskia kuajli ninoueyiteneuaskia, on xtontojyotl yeskia pampa nikijtoskia nochi on tlen melauak. Pero xnikchiua para maka yakaj ma kinemili ika nejua más niueyixtikaj xken on tlen notech kitaj niman kakij.
\v 7 ToTEKO onechtlatlachaltij keskipa ken ipan notemik. Niman para maka ninoueyimatis ika on tlen sanoyej* kualtsin tlajtlamach* yejuan toTEKO onechititij, onechkauilij sen tlajyouilistli yejuan ken itlaj uitstli yejuan Satanás kitekitiltia para nechtlajyouiltia ipan notlalnakayo. Ijkon tej, nechpajsoloua para xninoueyimati.
\v 8 Niman yexpa yoniktlajtlanilij toTEKO para ma nechkixtili on tlajyouilistli.
\v 9 Pero toTEKO nechijlia: “Tikpiya noueyitetlajsojtlalis*.  Xitlaj más mitspoloua. Nopoder más kuajli noteititia ijkuak sen tlakatl xkojtik.” Yejua ika, nipaki ninoueyimati ika xnikojtik, pampa ijki nikpantlantia ipoder Cristo.
\v 10 Nejua nipaki maski xnikojtik, niman nechuijuikaltiaj, niman nechpoloua tlajtlamach*, niman nechtlaueltokatinemij, niman nikijyouiya miyek tlajtlamach* ipampa Cristo. Ijkin tej, nipaki pampa ijkuak más xnikojtik, Cristo nechmaka ipoder.
\s Pablo kominmatstikaj on yejuan tlaneltokaj ne Corinto 
\p
\v 11 Yoninouikak ken sen loco pampa sano nejua ninokuajli teneua, pero on nemejuamej onennechchiualtijkej ijki ma nikchiua. Más kuajli yeskia yej nemejuamej kuajli noka nentlajtoskiaj, pampa maski nejua xueyi nikijtosneki, más ueyi nikijtosneki xken on apóstoles* yejuan nenkinseliaj ken uejueyixtokej.
\v 12 Onemechititij ika melauak niapóstol* ika on tlamauisoltin, tetlatlachalistin, niman milagros, maski onikxikoj seki pajsolouilistli ikan miyek ijyouilistli ijkuak nemotech oninen.
\v 13 ¿Tlinon onikchiu para on oksekimej tiopamej yejuan xonikchiu nemotech? ¿San pampa onikinkauilij ma nechpaleuikan ika on tlen nechpolouaya, nenkualanij? Tla ijkon, xnechtlapojpoluikan. 
\p
\v 14 Aman ye ninemi listo para nemechontas ika yexpa, niman oksejpa xitlaj* nemechtlajtlanis. Nejua tej, xniktejtemoua on tlen nenkipiyaj, yej sano nemejuamej nemechtejtemoua, pampa on tatajtin kintekipanoskej inkoneuan, niman xejuamej on inkoneuan kitekipanoskej intauan. 
\v 15 Niman nejua ikan kuajli noyojlo niktemakas nochi tlen nikpiya, niman xsan yejua on, yej nejua no niktemakas nonemilis ipampa nemoalma. Nikpiya noyojlo para ijkon nikchiuas. Pero maski más nemechtlajsojtla* nemejuamej, yej más xnennechtlajsojtlaj.
\v 16 Maski nenkimatstokej ika xkaman itlaj onemechtlajtlanij, sekimej kijtouaj onemechtlaixpachouilij ikan tlakajkayaualistli. 
\v 17 ¿Kenijki ouel ijkon onikchiu? ¿Tlen yej, onemechtlaixpachouilij ijkuak onikintitlan on tokniuan nemotech? 
\v 18 Oniktlajtlanilij tokniu Tito para ma mechnotsati, niman iuan oniktitlan okse tokniu. Ijkuak Tito omechitato, ¿omechixpachouilij itlaj? ¿Tlen yej, xnejli tikpiyaj san se toyojlo para itlaj tikchiuaj? ¿Tlen xnejli nouika ken nejua ninouika?
\p
\v 19 ¿Nemejuamej nenkinemiliaj ika titomanauisnekij nemixpan? ¡On xnejli! Yej tejuamej titlajtouaj ixpan Dios niman ken toTEKO JesuCristo kineki. Notlajsojkaikniuan, nochi tlen tikchiuaj, tikchiuaj para xmoskaltikan ipan nemotlaneltok.
\v 20 Ninomojtia ika ijkuak nemechontas, xnemechnextijtajsis ken nejua niknekiskia, niman nemejuamej no xnennechitaskej ken nenkinekiskiaj. Ninomojtia nikitas ika nemokamatlanij, niman nemonexikolitaj, niman nemotlauelitaj, niman nentlauelnemij, niman nentsotsokamej, niman nenmijijtouaj, niman nemoistlakouaj, niman nemoueyimatij, niman xkuajli nemouikaj.
\v 21 No ninomojtia ika ijkuak oksejpa nemechontas sanoyej nipinauas ixpan Dios niman nichokas ipampa nomotlajtlakol yejuan desde yeuejkaui nenkuajchijtiuij. Pampa xnenkajkauaj on tlen xchipauak, on auilnemilistli niman nochi on tlen xkuajli yejuan xok ueli nenkajkauaj.
\c 13
\s Pablo kintlakanonotsa on yejuan tlaneltokaj ne Corinto 
\p
\v 1 In yejua ika yexpa nias nemechontas. Tla nensemej nenkipiyaj itlaj yejuan ika nenkiteixpanuiskej yakaj, nejua nikixtlalos. Nochi tlateixpanuilistli yejuan nenkichiuaskej, ika onkaj kimelajkaijtoskej omemej noso yeyimej testigos.
\v 2 Ijkuak ika okpa onemechnotsatoya, onikinchikajkanauatijka yejuamej on yejuan kichiuayaj tlajtlakojli, niman nochimej on oksekimej. Aman ika uejka ninemi, oksejpa nikinchikajkanauatia ika ijkuak oksejpa nias nemechonnotsas, nochimej yejuan sanken*  tlajtlakouaj ika onkaj nikinmajajuas.
\v 3 Ijkuakon, nenkimatiskej tlen nenkinekij, tla melauak Cristo notechkopa tlajtoua noso ka. Cristo xkipoloua poder para mechmelajkatlalis, yej kiteititis ipoder nemouan.
\v 4 Maski Cristo okajkopilojkej ken xkipiyaskia poder, aman yejua nemi ikan ipoder Dios. No ijki tejuamej xtikpiyaj poder ken Cristo xokipix, pero iuan Cristo tinemiskej ikan ipoder Dios para temechpaleuiskej. 
\p
\v 5 Sano nemejuamej kuajli xmixtlalokan para nenkitaskej tla nenmelajkanemij ipan nemotlaneltok. ¡Xmotlatlatakan! Ye nenkimatstokej ika Cristo nemi ipan nemoyojlo. Tla xnenkimatij ika Cristo nemi ipan nemoyojlo, tla ijkon, nemejuamej xmelauak nentlaneltokaj.
\v 6 Niknekiskia para xmatikan ika tejuamej melauak titlaneltokaj. 
\v 7 Tejuamej tikchiuaj oración itech Dios para maka xchiuakan on tlen xkuajli. Tikchiuaj oración xpara tikteititiaj ika kuajli tikchiuaj totekiu, yej san tiknekij xchiuakan on tlen kuajli, maski oksekimej ma kinemilikan ika totekiu xitlaj* kijtosneki.
\v 8 Xitlaj onkaj yejuan ika tikixnamikij on tlen melauak, yej nochi tikchiuaj para tikpaleuiyaj on tlen melauak. 
\v 9 Tejuamej tej, tipakiskej tla xnoneki chikauak temechcastigaroskej, pampa on kijtosneki ika kuajli nemouikaj. Niman tikchiuaj oración para más xmoyektlalijtiakan. 
\v 10 Nemechtlajkuiluiya in tlajkuilolamatl ijkuak xe nemechonta, para ijkuak nemotech najsis, maka nemopan yetiyas notlanauatil yejuan toTEKO onechmakak. Yejua onechmakak in tlanauatijli para nemechiskaltis ipan nemotlaneltok niman xpara nemechxoxotonis.
\p
\v 11 Aman nokniuan, ikan in tlajtojli tlami nikijkuiloua in tlajkuilolamatl. Xpiyakan paktli. Xtejtemokan ken nenkichiuaskej nochi tlen kuajli. Xselikan on tlen yonemechijlij ipan in tlajkuilolamatl. San se tlamachilistli xpiyakan. Xpiyakan yolseuilistli, niman toDios yejuan kitemaka yolseuilistli niman tetlajsojtlalistli* nemouan nemis.
\v 12 Kuajli xmotlajpalokan inuan oksekimej ikan tetlajsojtlalistli*\f + \fr 13.12 \ft Ipan griego* kijtoua: “ikan yektli tlatenkuajli.” Tlatenkuajli kitosneki beso.\f*.
\v 13 Nochimej on yejuan kineltokaj Dios mechtlajpalouaj. 
\p
\v 14 Xselikan itlatiochiualis toTEKO JesuCristo niman itetlajsojtlalis* Dios. Niman ma nemi nemouan on Espíritu Santo. Ma ijki nochiua

