\id GAL
\h GÁLATAS
\toc1 GÁLATAS

\mt GÁLATAS 
\mt2 IAMATLAJKUILOL ON APÓSTOL SAN PABLO PARA ON TLANELTOKAKEJ DE GALACIA 
\c 1
\s Pablo kintlajkuiluiya on tlaneltokakej yejuan nemij imanian on ueyitlalpan Galacia
\p
\v 1 Nejua, Pablo, niapóstol. Niapóstol* xpampa san yakajmej tlakamej onechajtitlankej. Yej niapóstol* pampa onechkalaktij JesuCristo iuan Dios on iTajtsin yejuan okiyoliuitij niman okuiteu ipan itlalkon.
\v 2 Nejua niman nochimej in tokniuan nikan nouan nemij, temechtlajpalouaj nemejuamej yejuan nentlaneltokaj ipan on ueyitlalpan Galacia.
\v 3 Ma Dios niman toTEKO JesuCristo mechtiochiuakan, niman ma mechmakakan yolseuilistli.
\v 4 On JesuCristo onotemakak san ipampa totlajtlakoluan, para on diablo* xok uelis techchiualtis ma titlajtlakokan. JesuCristo ijkon okichiu ken okinek on toTajtsin Dios. 
\v 5 ¡Yejua ika ma tikueyilikan Dios para nochipa! Ma ijki nochiua.
\s Xonkaj okse kuajli tlajtojli 
\p
\v 6 Dios omechnots para nenkiseliskej temakixtilistli itechkopa iueyitetlajsojtlalis* Cristo yejuan xtechtocarouaya tikseliskej. Yejua ika, nitlamojkaita pampa nikita nimantsin ye nenkitlalkauijtokej Dios niman yopeu nenkitokaj on okse temachtijli yejuan sekimej kijtouaj ika on más kuajli temachtijli.
\v 7 Pero in melauak ika xonkaj okse más kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Yej tlinon kemaj sekimej mechmachtiaj para xojometlamatikan, niman kipatlaj on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia yejuan tikseliaj itechkopa Cristo.
\v 8 Nejua onemechmachtij kenijki JesuCristo ueli techmakixtia. Yejua ika, tla semej de tejuamej, noso sen ángel yejuan ualeuas ne iluikak, kuajteijlijtias itlaj temachtijli oksekneka, ma Dios kimaka iueyi castigo. 
\v 9 Ijkon ken achtoj yotikijtojkaj, aman oksejpa nikijkuiloua: tla yakaj kiteijlia ken sen kuajli tlajtojli, pero xijki ken onenkiselijkaj achtopa, ma Dios kimaka iueyicastigo on tlakatl. 
\v 10 Sekimej mechijliaj ika nejua nitemachtia san para nikimpaktia on tlakamej. ¿Nemejuamej nenkinemiliaj ika nikneki nikimpaktis on tlakamej? ¡Melauak tej, ika ka! Nejua ijkon nikijtoua pampa nikneki ma nikpakti Dios. Tla niknekiskia nikimpaktiskia tlakamej, tla ijkon, xok niitekitkau yeskia Cristo.
\s Kenijki Pablo onochiu apóstol
\p 
\v 11 Pero tlami xmatikan nokniuan, ika on kuajli tlajtojli yejuan onemechijlij, xsan yakaj tlakatl okinejnemilij.
\v 12 In temachtijli xsan yakaj onikakilij nion san yakaj onechmachtij, yej onikselij pampa Cristo onechmachistij. 
\p
\v 13 Nemejuamej ye nenkimatstokej kenijki ninouikaya achtoj ipan notlaneltok hebreo. Nenkimatstokej kenijki sanoyej* onikintlauelitak niman onikintlajyouiltij on yejuan kineltokaj Cristo, niman ken niknekiya nikimpopolos.
\v 14 Ipan notlaneltok hebreo, miyekej yejuan inuan oninoskaltij nikintlaniya, pampa ikan nochi noyojlo más sanoyej kuajli nochi nikejeuaya on tlen nouejkatajuan okichijkej niman onechmachtijkej.
\v 15  Pero Dios, ikan iueyitetlajsojtlalis* yejuan xnechtocarouaya nikselis, achtoj onechtlapejpenij ijkuak xe nitlakati para niktekipanos.
\v 16 Ijkuak Dios okinek, onechpanextilij iKonetsin para nikinmijlis on yejuan xhebreos* on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Ijkuak in onochiu, xakaj itech oniaj para nikmatis tlinon nitemachtis.
\v 17 Nion oniaj Jerusalén para onikintejtemoto on yejuan más achtojmej apóstoles xken nejua para nechijliskej tlinon niktemachtis. Yej nimantsin oniaj ne iueyitlalpan Arabia kampa noselti oninen. Niman kemaj más sakin* oninokuep para oniaj on ueyikalpan itoka Damasco.
\p
\v 18 Niman ijkuak opanok yeyi xipan, oniaj Jerusalén para onikixmatito Pedro. Niman kaxtojli* tonajli iuan ompa oninokau.
\v 19 Niman no onikitak Santiago on yejuan ikniu toTEKO JesuCristo, pero xonikintak on oksekimej apóstoles*.
\v 20 Nejua nemechmelajkaijlia ixpan Dios ika in tlen nemechijkuilouilia melauak ijki onikchiu. Nejua xnemechkajkayaua. 
\v 21 Kemaj ijkuak onikis Jerusalén, oniaj neka ipan iueyitlalpan Siria niman Cilicia.
\v 22 On tlaneltokakej ipan itiopanuan Cristo ne Judea xnechixmatiyaj.
\v 23 San kakiyaj on tlen sekimej kijtouayaj: “On yejuan achtoj techtlauelitaya niman techtlajyouiltiaya, aman yejua temachtijtinemi ika on tlaneltokalistli yejuan achtoj kinekiya kipopolos.”
\v 24 Niman kueyiliayaj Dios nopampa.
\c 2
\s On apóstoles* okiselijkej Pablo
\p
\v 1 Kemaj, hasta ipan majtlaktli uan naui xipan, oksejpa oniaj Jerusalén. Ijkuakon, onikuikak Bernabé, niman no onikuikak Tito.
\v 2 Oniaj pampa Dios onechpanextilij ika noneki nias. Ijkuak ompa onajsik, onikintekuitlan san yejuamej on yejuan tlayekankej, niman onikintlajtlajtouilij on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia yejuan nikteijlia intsajlan on yejuan xhebreos*. Ijkon onikinsentlalij niman onikinnots, pampa niknekiya maka kijtoskej xkuajli niman sanenkaj on tlinon nikchiua. 
\v 3 On tlayekankej okuelkakkej on tlen onikteijlij intsajlan on yejuan xhebreos. Yejua ika, xokichiualtijkej tokniu Tito yejuan ompa nouan nemiya, para kiselis on neskayotl itoka circuncisión* ipan inakayo. Xokichiualtijkej maski yejua xhebreo.
\v 4 Pero sekimej yejuan xmelauak tokniuan okalakkej totsajlan san ichtaka ken teistlakojkej, pampa kinekiyaj kimatiskej tla melauak xtikintlakamatij on tlanauatiltin pampa tinemij san sekan iuan Cristo Jesús. Niman no kinekiyaj techchiualtiskej para ma tikintlakamatikan on tlanauatiltin. 
\v 5 Pero xkaman otiktokauilijkej otechtlamachilispatlakej, pampa otiknekkej nochipa tikejeuaskej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.

\p
\v 6 Pero on yejuan noteneuaj uejueyi tlayekankej, xonechijlijkej ma nikpatla on kuajli tlajtojli yejuan nikteijlia. (Xnotekiu* tla yejuamej uejueyi tlayekankej noso ka, pampa Dios xkaman techchikoita tla sekimej uejueyixtokej noso ka.)
\v 7 Yej nochi oksekneka. Yejuamej on tlayekankej okimatkej ika Dios onechmakak in tekitl para nikteijlis on kuajli tlajtojli yejuan kitemaka temakixtilistli intsajlan on yejuan xkipiyaj on neskayotl de circuncisión* ipan innakayo, sano ijki ken okimakak Pedro on tekitl para kiteijlis intsajlan on yejuan kipiyaj on neskayotl ipan innakayo.
\v 8 Ijkin okimatkej pampa Dios yejuan okitekitiltij Pedro ken apóstol* intech on hebreos*, no onechtekitiltij ken apóstol* intech on yejuan xhebreos.
\v 9 Yejua ika Santiago, Pedro niman Juan, on yejuan más uejueyixtokej intech on tlaneltokakej, okimatkej ika melauak Dios yejua onechmakak in kuajli tekitl. Niman kemaj otechmakitskijkej nejua niman Bernabé. Ijkon otechselijkej ken incompañeros ipan itekiu Dios, niman okuelitakej para tejuamej ma tikteijlitij on itlajtol Dios ne intech on yejuan xhebreos* niman yejuamej intech on hebreos*. 
\v 10 San otechtlajtlanilijkej ma tikimelnamikikan on hebreos* mayankej yejuan tlaneltokaj ipan tiopan ne Jerusalén niman ma tikimpaleuikan ikan tomin. Niman nejua ikan paktli niman ikan noyojlo oniknek nikchiuas.
\s Pablo kichikajkanotsa Pedro ne Antioquía
\p
\v 11 Más sakin* Pedro oyaj ne ipan on ueyikalpan itoka Antioquía. Niman ijkuak nejua ompa onikitak, onikchikajkanots, pampa yejua kichijtikatka on tlen xkuajli. Yejua onoxeloj intech on yejuan xhebreos.
\v 12 Ijkin onochiu. Ijkuak yejua ompa onen, tlakuaya inuan on tokniuan yejuan xhebreos. Niman ipan on tonaltin oualajkej sekimej hebreos de Jerusalén yejuan okinuajtitlan Santiago. Kemaj Pedro opeu kintlalkauiya niman xok tlakauya inuan, pampa kinmakajsiya kistlakoskiaj on yejuan ipan nouikaj on tlanauatijli de circuncisión.
\v 13 No ijki on hebreos de Antioquía yejuan tlaneltokaj okipixkej ome inxayak, pampa no okichijkej ken Pedro okichiu. Hasta Bernabé no ompa teuan ijki okichiu. 
\v 14 Ijkuak onikitak xok ijki kichiuaj ken on kuajli tlajtojli techmachtia para tikchiuaskej, imixpan nochimej ijkin onikijlij Pedro: “Tla tejua akin tihebreo, tikchiua niman timouika ken on yejuan xhebreo, ¿tline* aman tikneki tikinkuepas on yejuan xhebreos para ma nouikakan ken hebreos?”
\s On hebreos niman on xhebreos nomakixtiaj san ikan intlaneltok
\p
\v 15 Tejuamej tihebreos pampa ijki otitlakatkej. Tejuamej tikpiyaj niman tiktlakamatij on tlanauatijli. Yejua ika, tejuamej xtitlajtlakolejkej kenon yejuan xhebreos.
\v 16 Pero tikmatstokej ika Dios xkiteneua sen tlakatl ika nochi itlajtlakoluan yokimpopoloj pampa kitlakamati itlanauatil Moisés, yej pampa kineltoka ika JesuCristo ipampa omik ne ipan kojnepanojli*. Yejua ika, no tejuamej tikneltokaj ika JesuCristo topampa omik para ijkon Dios kiteneua ika nochi totlajtlakoluan yokintlapojpoluij. In nochiua itechkopa on totlaneltok itech Cristo niman xpampa tiktlakamatij itlanauatil Moisés. Sano ijki ken onijkuiloj ipan on Yektlajkuilojli: Dios xkijtoua ika nochi itlajtlakoluan yakaj tlakatl kintlapojpoluiya pampa kitlakamati itlanauatil Moisés.
\v 17 Ijkuak tikneltokaj Cristo para Dios kitojua ika nochi totlajtlakoluan kintlapojpolouiya, kijtosneki ika titlajtlakolejkej no ijki ken on yejuan xhebreos. ¿In kijtosneki ika Cristo kichiua para tejuamej ma titlajtlakokan pampa xok titouikaj ipan on ley? ¡Melauak tej, ika ka! In xejua ika.
\v 18 Tla nejua oksejpa niktlakamatis on tlanauatijli yejuan xok niktlakamatiya, tla ijkon, ninochiua tlajtlakolej.
\v 19 Ijkuak onikmat tlinon nechijlia on tlanauatijli, onikmat ika semi nixpolijtikaj ixpan Dios. Aman tej, xok nikauilia on tlanauatijli ma nechmandaro para ijkon Dios ueli yejua nechmandaroua.
\v 20 Ijkuak Cristo omik ipan kojnepanojli, nejua no iuan onimik. Aman nejua xok ninemi, yej Cristo nemi ipan noyojlo. On nemilistli yejuan aman nikpiya ipan notlalnakayo, nikpiya ikan notlaneltok itech iKonetsin Dios, akin sanoyej onechtlajsojtlak* niman nopampa onotemakak para omik.
\v 21 Nejua tej, xnikneki nikchichiuas iueyitetlajsojtlalis* Dios. Tla Dios ueliskia techtlapojpoluiliskia nochi totlajtlakoluan san ika tiktlakamatij on tlanauatijli, tla ijkon, xitlaj* ika techpaleuiskia imikilis Cristo.
\c 3
\s On tlanauatijli noso on tlaneltoktli 
\p 
\v 1 ¡Ay, nemejuamej chanejkej Galacia, semi nentontos!  ¿Akinon omechonkajkayau para maka nenkitlakamatiskej in temachtijli yejuan melauak? Kuajli onenmechmachtij kenijki Cristo omik ipan kojnepanojli* nemopampa. 
\v 2 Aman xnechijlikan, ¿onenkiselijkej on Espíritu Santo pampa onenkitlakamatkej itlanauatil Moisés, noso pampa onenkakkej niman onenkineltokakej on temachtijli itechkopa Cristo?
\v 3 ¿Tline* semi xnenkipiyaj nemotlamachilis? Achtoj kuajli onempejkej nemouikaj ika on Espíritu Santo. ¿Aman yej nemokuepaskej para nenkitlakamatiskej on tlanauatijli ikan nemonakayo? 
\v 4 ¿Miyek tlajtlamach* sanenkaj onenkijyouijkej? Tla nemokuepaskej itech on tlanauatijli, on melauak sanenkaj yes. 
\v 5 ¿Dios mechmaka iEspíritu Santo niman kichiua milagros* nemotsajlan pampa nenkitlakamatij on tlanauatijli? ¡Melauak tej, ika ka! Yejua kichiua pampa onenkakkej on temachtijli itechkopa Cristo niman melauak nenkineltokaj.
\p
\v 6 Abraham yejua ejemplo ika Dios kintiochiua on yejuan kineltokaj. On Yektlajkuilojli kijtoua: “Abraham kuajli okineltokak on tlen Dios okijlij, niman yejua ika, Dios okiselij ken yolchipauak.”
\v 7 Yejua ika tej, kuajli xmatikan ika on yejuan melauak tlaneltokaj, yejuamej teuejkakoneuan itech Abraham. 
\v 8 On Yektlajkuilojli yeuejkaui yokijtojka ika Dios kimpopoliuiliskia nochi intlajtlakoluan on yejuan xhebreos* ipampa intlaneltok. 
Yejua ika Dios okimakak in kuajli tlajtojli yejuan ijkin kijtoua: “Nochi tlaltikpaktlakatl niktiochiuas mopampa.”
\v 9 Yejua ika, aman nochimej yejuan tlaneltokaj no kiseliaj on tlatiochiualistli ken okiselij Abraham.
\v 10 Pero nochimej on yejuan kinekij kitlakamatiskej on itlanauatil Moisés, Dios kintlauelis, pampa ijki kijtoua on Yektlajkuilojli: “Dios kitlauelis on yejuan xnochipa kichiuas nochi on ken tlanauatia on tlanauatijli.”
\v 11 Pantlantitikaj tej, ika Dios xakaj kiteneua ika nochi itlajtlakoluan yokitlapojpoluij ipampa on ley: Pampa on yektlajkuilojli ijkin kijtoua: “Itechkopa itlaneltok, on yejuan yolchipauak nochipa ika nemis.” 
\v 12 Pero itlanauatil Moisés xnouika ipan on tlaneltoktli. Yejua ika, on Yektlajkuilojli kijtoua: “On yejuan kitlakamatis itlanauatil Moisés ika onkaj kichiuas nochi tlen tlanauatia on tlanauatijli para ijkon uelis kipiyas nemilistli para nochipa.”
\v 13 Cristo otechmanauiko de on tlauelijli yejuan tikseliaj itech on tlanauatijli, ijkuak okijyouij on itlauelil Dios yejuan okimakak. On Yektlajkuilojli ijkin kijtoua: “On yejuan kipilouaj ipan sen kojtli* kiselia tlauelijli.”
\v 14 Itechkopa Cristo Jesús, Dios okintiochiu on yejuan xhebreos* sano ika on tlatiochiualistli yejuan okiprometerouilij Abraham. Ijkon tej, itechkopa totlaneltok tinochimej tikseliaj on Espíritu Santo yejuan Dios okitlalij ipan ipromesa.
\s On tlanauatijli niman ipromesa Dios 
\p
\v 15 Nokniuan, nemechtlalilia sen ejemplo ken nochiua impan on tlakamej. Ijkuak yakaj tlakatl kichiua sen pacto* niman kifirmaroua, xok yakaj ueli kipopoloua itlaj, nion itlaj kipatilia.
\v 16 Ijkon tej, Dios okitlalij ipromesa itech Abraham niman itech iuejkakoneu.  Pero on Yektlajkuilojli xkijtoua: “niman intech iuejkakoneuan”, ken kiteneuaskia miyek tlakatl. Yej kijtoua: “niman itech iuejkakoneu”. Niman in kijtosneki san se tlakatl, niman on tlakatl yejua Cristo.
\v 17 On tlen nejua nikijtoua sano yejua in. Dios okitlalij sen promesa iuan Abraham. On itlanauatil Moisés, yejuan ouajlaj ipan 430 xipan sakin*, xouel okixoxotonij niman okau ken xokuitlaj kijtosneki on ipromesa Dios.
\v 18 Yejua ika, tla Dios techmakaskia temakixtilistli itechkopa on tlanauatijli, tla ijkon, xtikseliskiaj itechkopa on promesa. Pero Dios okimakak Abraham on temakixtilistli pampa ijki okitlalij ipan ipromesa.
\v 19 Tla ijkon tej, ¿tline tikpiyaj on tlanauatijli? On tlanauatijli okitlalijkej para on tlakatl kititia itlajtlakol. Niman on tlanauatijli otlamandaroj hasta ijkuak ouajlaj iuejkakoneu* Abraham yejuan Dios okiprometerouilij. On tlanauatijli okitemakakej on ángeles itechkopa Moisés. 
\v 20 Pero ijkuak Dios okimakak Abraham on promesa, xokinots yakaj tepaleuijketl, pampa Dios san yejua okimakak.
\s On tlinon ika tlapaleuiya on tlanauatijli
\p
\v 21 Tla ijkon, ¿in kijtosneki ika itlanauatil Moisés xnouika iuan ipromesas Dios? Melauak tej, ika ka. Pampa tla on tlanauatijli yejuan otikselijkej ueliskia techmakaskia nemilistli, tla ijkon, tikseliskiaj yolchipaualistli itechkopa on tlanauatijli.
\v 22 Pero on Yektlajkuilojli kijtoua ika nochi tlakatl tlajtlakolej. Ijkon kijtoua para on yejuan kineltokaj JesuCristo uelis kiseliskej on temakixtilistli yejuan Dios okitlalij ipan ipromesa.
\v 23 Ijkuak xe uajlaya on tlaneltokalistli, on tlanauatijli techmandarouaya. Niman on tlanauatijli tiktlakamatiyaj hasta ijkuak ouajlaj JesuCristo.
\v 24 Ijkon tej, on tlanauatijli onkatka ken pilanketl yejuan otechcuidaroj hasta ijkuak ouajlaj Cristo. Niman ijkuak ouajlaj Cristo niman otikneltokakej, Dios kijtoua ika nochi totlajtlakoluan okintlapojpoluij.
\v 25 Pero aman, pampa tikneltokaj Cristo, on tlanauatijli xok techcuidaroua.
\p
\v 26 Aman nemejuamej nentekoneuan itech Dios pampa nenkipiyaj tlaneltoktli itech Cristo Jesús.
\v 27 Nochimej nemejuamej yejuan onemokuatekijkej para nenkiteititiaj ika nenkineltokaj Cristo, nennemij ken Cristo onen.
\v 28 Aman xitlaj kijtosneki tla nenhebreos* noso xnenhebreos*, nenesclavos noso xnenesclavos, nentlakamej noso nensiuamej. Xitlaj kijtosneki, pampa tla nennemij san sekan iuan Cristo Jesús, nochimej nemejuamej san sekan nennemij inuan oksekimej.
\v 29 Niman tla nenteyaxkauan* itech Cristo, tla ijkon, nentekoneuan itech Abraham, niman iuan Abraham nenkiseliskej on herencia yejuan Dios okitlalij ipan ipromesa.
\b\c 4
\p
\v 1 In sen ejemplo. Sen konetl yejuan okiselij sen herencia, nemis ken sen esclavo hasta noskaltis maski yejua ye iyaxka* nochi.
\v 2 Yejua ken sen esclavo, pampa ika onkaj kintlakamatis on tlakamej yejuan kiskaltiaj. Niman kejeuiliaj iherencia chika yejua noskaltia para kimakaskej hasta ipan on tonajli ijkuak itataj okijtoj kuajli para kiselis.
\v 3 Tejuamej no ijki. Ijkuak xe uajlaya toTEKO Jesús, tinemiyaj ken tikokonej. Tejuamej ika onkatka tikintlakamatiyaj on xkuajkualtin espíritus yejuan tlamandarouaj ipan in tlaltikpaktli.
\v 4 Pero ijkuak oyejkok on tonajli yejuan Dios okitlapejpenij, okuajtitlan iKonetsin yejuan otlakat itech sen siuatl. Niman pampa hebreo* katka, okitlakamat nochi itlanauatiluan Moisés,
\v 5 para ouel otechmanauij de on tlanauatijli yejuan techpiyaya ken esclavos niman para Dios ouel otechselij ken ikoneuan.
\p
\v 6 Niman pampa titekoneuan, Dios okuajtitlan ipan toyojlo iEspíritu on iKonetsin. Niman on Espíritu techchiualtia para tikijliaj Dios: “¡Abba*, noTajtsin!”
\v 7 Ijkon tej, cada se de nemejuamej nentekoneuan itech Dios, niman xok nenesclavos. Niman pampa nemejuamej nenikoneuan, yejua mechmaka nemoherencia pampa nenkineltokaj Cristo.
\s Pablo kinchikajkanotsa on tlaneltokakej
\p
\v 8 Ijkuak nemejuamej xnenkixmatiyaj Dios, nenesclavos katkaj intech dioses yejuan xmelauak dioses.
\v 9 Aman nenkixmatij Dios. Más kuajli ma nikijto, mechixmati. Yejua ika, ¿tline tej, nenkinekij nemokuepaskej niman nenkitlakamatiskej on tlanauatijli, niman oksejpa nennemiskej ken esclavos?
\v 10 Nemejuamej oksejpa yopeu nenkichiuaj iluitl ijkuak yejko on uejueyi tonaltin, ijkuak yenkuiya on metstli, ijkuak yejko on ueyixtikaj xipan niman no ijki ipan okseki tonaltin.
\v 11 Sanoyej ninomojtia nikmatis tla on tekitl yejuan onikchiu nemouan sanenkaj onikchiu.
\p
\v 12 Nokniuan, sanoyej* nemechtlajtlanilia xkauakan on tlanauatijli ken nejua onikchiu. Ipan se tonajli katka, onikau on tlanauatijli para ninemis ken nemejuamej yejuan xnenhebreos. Ijkuak ninemiya nemouan, nemejuamej nochi kuajli onennechchiuilijkej. 
\v 13 Ye nenkimatstokej ika nikualouaya ijkuak onemechijlij on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. 
\v 14 Maski on kualolistli yejuan onikpix sanoyej omechpajsoloj, nemejuamej xonennechtlajyelitakej nion onenkijtojkej tla xnennechseliskej. Yej onennechselijkej ken yakaj iángel Dios, noso ken sano nejua niJesuCristo yeskia.
\v 15 Aman, ¿tlinon nemopan nochiua? ¿Kanon onkaj on pakilistli yejuan onenkipixkej nouan? Nejua uelis nikteijlis ika nemejuamej tla nenueliskiaj, hasta nenkinekiskiaj nemokixtiliskiaj nemixtololojuan para nennechinmakaskiaj. 
\v 16 ¿Aman yoninokuep nemotlauelikniu san ika nemechijlia on tlen melauak?
\p
\v 17 On tlakamej yejuan kinekij para nenkintlakamatiskej on tlanauatiltin nesi sanoyej mechnekij, pero xkichiuaj ikan kuajli inyojlo. Yej san kinekij mechxeloskej notech para yejuamej xkintlajsojtlakan.
\v 18 On melauak sanoyej kuajli tla yejuamej kinekij mechpaleuiskej, pero ma kichiuakan ikan kuajli inyojlo, niman nochipa ma  kichiuakan  maka san ijkuak ompa nemouan ninemi.
\v 19 Notlajsojkakoneuan, aman oksejpa nikijyouijtikaj* on tlen tekokoj nemopampa, ken sen nantli yejuan nokokoua ijkuak kinemitia ikonetsin. Niman ijkon nitlajyouijtias hasta kaman nemonemilis nokauas ken inemilis Cristo. 
\v 20 Niknekiskia ninemis nemouan amantsin para más kuajli niuelis nemechnojnotsaskia. Xnikmati tej, tlinon niknemilis nemouan.
\s Sen ejemplo de Agar niman Sara
\p
\v 21 Nemejuamej yejuan nenkinekij para on itlanauatil Moisés mechmandaros, ¿xnenkajsikamatij tlinon kijtoua on tlanautijli?
\v 22 On Yektlajkuilojli kijtoua ika Abraham okipix ome ikoneu. Se ikoneu okipix iuan sen esclava itoka Agar, niman okse okipix iuan Sara, on isiuau yejuan xesclava. 
\v 23 On yejuan ikoneu on esclava san otlakat ken tlakatij nochimej tlaltikpakkokonej, pero ikoneu on yejuan xesclava otlakat itechkopa sen milagro pampa ijki Dios okiprometeroj.
\v 24 In omemej siuamej kiteititiaj on ejemplo de on ome pacto* yejuan Dios okipix inuan on tlakamej. Agar kiteititia on pacto* yejuan de tlanauatijli, yejuan Dios okinmakak on hebreos* ne ipan on tepetl itoka Sinaí. On yejuan kitlakamatij in pacto*, yejuamej esclavos itech on tlanauatijli.
\v 25 Ijkon tej, Agar nochiua ken on tepetl Sinaí ne Arabia, niman no nochiua ken on ueyikalpan Jerusalén yejuan onkaj ipan in tlaltikpaktli pampa on chanejkej ompa nemij ken esclavos. 
\v 26 Pero Sara yejuan xesclava nochiua ken Jerusalén yejuan onkaj ne iluikak, niman yejua nochiua tonanaj. 
\v 27 On Yektlajkuilojli kijtoua:
\b
\q Xmopakti, siuatl, tejua yejuan titetsakatl, yejuan xotikimpix mokoneuan. 
\q Xtsajtsi ikan paktli tejua yejuan xkaman otikpix on tlen tekokoj
\q yejuan kijyouiya sen siuatl ijkuak kinemitia ikonetsin. 
\q Pampa maski moselti, tikimpiyas más mokoneuan xken sen siuatl yejuan kipiya iuejuentsin.
\b
\p
\v 28 Aman nokniuan, ijkon ken Isaac tekoneu itech Sara pampa Dios yejua ipromesa, tejuamej no titekoneuan itech Dios.
\v 29 Ismael yejuan otlakat sano ijki ken tlakatij nochimej on tlaltikpakkokonej, kitlajyouiltiaya Isaac yejuan otlakat itechkopa on Espíritu. Ijkon ken ipan on tonaltin onochiu, aman sano ijki nochiua. 
\v 30 Pero ¿tlinon kijtoua on Yektlajkuilojli? Kijtoua: “Xkonkixti on esclava iuan ikoneu, pampa ikoneu on esclava xuelis kiselis on herencia yejuan kiselis ikoneu on yejuan xesclava.”
\v 31 Ijkon tej, nokniuan, tejuamej ken xtitekoneuan itech on yejuan esclava, yej ken titekoneuan itech on yejuan xesclava.
\c 5
\s Cristo otechmanauij itech on tlanauatijli
\p
\v 1 Cristo otechmanauij itech on tlanauatijli para tinemij tlamakaualtin. Yejua ika, xmelajkanemikan ipan on tlamakaualistli, niman maka oksejpa xmotemakakan ipan on tlanauatijli ken esclavos.
\p
\v 2 Xnechkakikan. Nejua Pablo nemechijlia tla nemejuamej nenkimotlaliliaj on neskayotl itoka circuncisión* pampa nenkinemiliaj mechpaleuis para nenkitlaniskej temakixtilistli, tla ijkon, Cristo xuelis mechmakixtis. 
\v 3 Nikneki nikijtos oksejpa para kuajli xmatikan ika san akinon yejuan kiselis on circuncisión pampa kinemilia kipaleuis para kitlanis temakixtilistli, ika onkaj no kitlakamatis nochi on itlanauatiluan Moisés. 
\v 4 Nemejuamej yejuan nenkinekij para Dios kijtos ika nochi nemotlajtlakoluan yokintlapojpoluij pampa nenkitlakamatij on tlanauatijli, nenkitlalkauiyaj Cristo niman nenkitlalkauiyaj iueyitetlajsojtlalis* Dios.
\p 
\v 5 Pero tejuamej itechkopa on Espíritu niman pampa tikneltokaj Cristo, titlamachixtokej ika Dios kijtos ika nochi totlajtlakoluan yokintlapojpoluij.
\v 6 Tla san sekan tinemij iuan Cristo Jesús, xitlaj* kijtosneki tla tikpiyaj circuncisión* noso ka. Yej kemaj ueyi kijtosneki ma tikpiyakan totlaneltok, niman in tlaneltoktli kichiua para ma titetlajsojtlakan*.
\v 7 Nemejuamej kuajli nemouikayaj. ¿Akinon tej, omechkajkayau para maka sa xtlakamatikan on tlen melauak?
\v 8 Dios xejua okichiu, pampa yejua omechnots.
\v 9 Sen xkuajli temachtijketl sano ijki ken tlaxokolilistli*. Ijkin nijtoua: “San achijtsin tlaxokolilistli* kajkokui nochi on tixtli de harina.” 
\v 10 Nejua niktlalia noyojlo itech toTEKO ika yejua mechpaleuis para maka nenkajkauaskej on ika nenkineltokaj Cristo. Pero kiselis icastigo on tlakatl maski san akinon yejuan mechpopoloua ipan nemotlaneltok.
\p
\v 11 Nokniuan, ¿sekimej mechijliaj ika nejua nikteijlijtinemi ika on tlakamej ika onkaj kipiyaskej circuncisión* para kiseliskej on temakixtijli? Tla sanken*  ijkon nikteijliskia, on hebreos* xnechtlajyouiltiskiaj, niman on temachtilistli itechkopa on kojnepanol* de Cristo xkitlauelmatiskiaj. Pero yejuamej sanken* nechtlajyouiltiaj. 
\v 12 Pero on yejuan mechpasolouaj ika on circuncisión*, ¡niknekiskia yej ma kinotekilikan nochi on kampa tlapiasouaj! 
\p
\v 13 Nokniuan, nemejuamej Dios omechnots para nennemiskej tlamakaualtin de on tlanauatijli. In xkijtosneki ika kuajli nenkichiuaskej on tlen xkuajli yejuan nemotlalnakayo kineki, yej nochi oksekneka xchiuakan. Xmopaleuikan cada se inuan oksekimej ikan tetlajsojtlalistli*.
\v 14 Nochi on tlanauatiltin tlamis nencumpliroskej ijkuak nenkitlakamatiskej ijkin ken kijtoua: “Xkintlajsojtla oksekimej sano ijki ken tejua timotlajsojtla.”
\v 15 Pero tla sano nemejuamej nemotlauelitaj niman nemouijsokij inuan oksekimej, xmotakan sano nemejuamej pampa sano nemejuamej nemoxoxotoniskej.
\s On tlen kineki on Espíritu oksekneka xken on tlen kineki totlalnakayo
\p
\v 16 Nejua in nemechijlia: Xkauilikan on Espíritu Santo ma mechyekana. Niman tla nenkitlakamatiskej on Espíritu, xnenkichiuaskej on tlen xkuajli yejuan nemotlalnakayo kineki.
\v 17 On tlen xkuajli yejuan nemotlalnakayo keleuiya kikualania on iEspíritu Dios, niman on tlen kuajli kineki on Espíritu no kikualania on tlen xkuajli yejuan nemotlalnakayo keleuiya. Sano yejuamej noxixikouaj. Yejua ika, xnenkichiuaj san tlen nenkinekij.
\v 18 Pero tla mechyekana on Espíritu, tla ijkon, xok mechyekana on tlanauatijli.
\v 19 On yejuan kichiuaj tlen xkuajli keleuiya intlalnakayo, ixmachyojkej*, yejua ika on tlajtlamach* tlen xkuajli kichiuaj. Yejuamej auilnemij, kichiuaj tlen xkuajli niman xchipauak.
\v 20 Kinmauistiliaj ídolos, niman kichiuaj nauajlotl. Tlauelnemij, nokuajkualaniaj niman chauatij. San itlaj ikatsin nimantsin kualanij niman kichiuaj itlaj san para yejuamej. Texexelouaj niman ojonkuaj tesentlaliaj.
\v 21 Nexikolejkej, temiktianimej, tlauantinemij, kichiuaj iluitl yejuan tepinajtij, niman kichiuaj okseki tlajtlamach* más yejuan sano ijki xkuajli. Nemechijlia oksejpa ijkon ken yonemechijlijka, ika on yejuan kichiuaj in tlajtlamach*, xuelis kalakiskej kampa Dios tlamandaroua.
\p
\v 22 Pero on yejuan nouikaj ken kinyekana on Espíritu, kiteititiaj miyek tlajtlamach* kuajli yejuan kisa itech on Espíritu. Yejuamej tetlajsojtlaj*, pakij, noyolseuiyaj, noijyouiyaj, tenotskej, tepaleuiyaj ikan kuajli inyojlo, nochipa kichiuaj on tlen kijtouaj,
\v 23 yolyemankej, niman ueli kiteltlaliaj iminxkuajlieleuilis. De nochi in tlajtlamach yejuan kuajli nochiua, on ley nion se xueli kitlajtlakolmaka. 
\v 24 Niman on yejuan kineltokaj Cristo Jesús, xok kauiliaj intlalnakayo ma kichiua on tlen xkuajli keleuiyaj.
\p 
\v 25 Tikpiyaj yenkuik nemilistli itechkopa on Espíritu Santo. Yejua ika, ma tikauilikan on Espíritu Santo ma techyekana. 
\v 26 Maka ma titoueyimatikan. Maka ma titokualanikan inuan oksekimej, nion maka ma titonexikolitakan inuan oksekimej. 
\c 6
\s Xmopaleuikan iuan cada se
\p
\v 1 Nokniuan, tla semej tokniuan kichiua itlaj tlajtlakojli, nemejuamej yejuan kuajli nenkitlakamatij on Espíritu Santo xpaleuikan para ma nokuepa. Pero xchiuakan ikan yolyemanilistli, niman nemochimej* xmotakan kuajli maka mechtlatlatas on diablo* niman mechtlajkalis ipan tlajtlakojli.
\v 2 Xmopaleuikan inuan oksekimej ijkuak nenkipiyaj pasolouilistli, niman ijkon nenkitlakamatiskej itlanauatil Cristo.
\v 3 Tla yakaj kinemilia ueyixtikaj, niman xmelauak ueyixtikaj, tla ijkon, sano yejua nokajkayaua. 
\v 4 Cada se sano yejua ma notlatata tla kuajli nouika. Tla kuajli nouika ipan inemilis, pakis niman xnoneki kinemilis ika yejua más ueyixtikaj xken okse tlakatl.
\v 5 Ijkon tej, cada se noneki kinomamaltis on tlajtlamach* pajsolouilistli yejuan ipan uajlau.
\v 6 Noneki kipaleuiskej ikan nochi on tlajtlamach* tlen kipiyaj on yejuan kinmachtia itlajtoltsin Dios.
\v 7 Maka sano nemejuamej xmokajkayauakan, pampa xakaj uelis kikajkayauas Dios. Tlen kitôkas sen tlakatl, sano yejua kipixkas.
\v 8 Tla tiktôkaskej on tlen xkuajli yejuan keleuiya totlalnakayo, ikan totlalnakayo tikpixkaskej on xoxotonilistli niman mikilistli. Pero tla tiktôkaskej on tlen kineki Espíritu Santo, tikpixkaskej nemilistli yejuan para nochipa.
\v 9 Maka tej, ma tisiauikan para tikchiuaskej on tlen kuajli, pampa ijkuak ajsis on tonajli, tikpixkaskej on kuajli xinachtli tla xtitosiaukauaj. 
\v 10 Yejua ika tej, nochipa ijkuak tiueliskej, nochimej ma tikinchiuilikan tlen kuajli, niman más on yejuan kineltokaj JesuCristo.
\s Pablo okinchikajkanots niman okintlajpaloj sa ika nochi on tlaneltokakej
\p
\v 11 Xkitakan ken uejueyi letras ika nemechtlajkuiluiya ikan nomauan.
\p
\v 12 On temachtijkej yejuan kinekij para xmotlalilikan on neskayotl itoka circuncisión*, san kinekij kimpaktiskej on tlakamej para maka kintlajyouiltiskej ipampa on kojnepanojli* de Cristo.

\v 13 On temachtijkej yejuan okiselijkej on neskayotl de circuncisión sano yejuamej xkichiuaj tlen kijtoua on tlanauatijli. Pero yejuamej kinekij para nenkiseliskej on neskayotl de circuncisión para yejuamej noueyiliskej pampa mechchiualtiskej xpiyakan on neskayotl de circuncisión ipan nemonakayo. 
\v 14 Pero nejua xitlaj* okse ika nikneki ninoueyilis, yej san ikan imikilis toTEKO JesuCristo ipan on kojnepanojli. Pampa itechkopa imikilis Cristo ipan on kojnepanojli, para nejua in tlaltikpaktli yomik, niman para in tlaltikpaktli nejua yonimik.
\v 15 Tla tinemij iuan Cristo Jesús, xitlaj* kijtosneki tla otikselijkej circuncisión noso ka. Yej tlinon ueyi kijtosneki, ma tinemikan ken tiyenkuikej tlakamej ipan tonemilis.
\v 16 Nemejuamej yejuan melauak nenikoneuan Dios, yejuan nenkinemiliaj ken onemechmachtij itechika Cristo, niktlajtlanilia Dios ma mechmaka iyolseuilis niman iteiknelilis*.
\p
\v 17 Desde aman para nochipa maka yakaj nechpajsolos, pampa nochi kech tilikichtik* nikpiya ipan notlalnakayo kiteititia ika nejua niitekitkau toTEKO Jesús.
\p
\v 18 Nokniuan, ma iueyitetlajsojtlalis* toTEKO JesuCristo, ma onya itech nemoespíritu. Ma ijki nochiua.

