\id EPH
\h EFESIOS
\toc1 EFESIOS

\mt EFESIOS 
\mt2 ITLAJKUILOL ON APÓSTOL SAN PABLO PARA ON EFESIOS 
\c 1
\s Pablo okintlajkuiluij on tlaneltokakej ne ipan on ueyikalpan itoka Éfeso
\p
\v 1 Nejua, Pablo, niiapóstol* JesuCristo pampa Dios okinek. Nikijkuiloua in tlajkuilolamatl para nemejuamej yejuan yolchipajkej itech Dios, yejuan nenchantij ne ipan on ueyikalpan itoka Éfeso, niman yejuan nochipa nenkichiuaj on tlen Cristo Jesús kineki.
\v 2 Ma Dios toTajtsin niman toTEKO JesuCristo mechmakakan inueyitetlajsojtlalis niman inyolseuilis.
\s Tlatiochiualistli de toTEKO Jesucristo
\p
\v 3 Ma tikyekteneuakan Dios, iTajtsin toTEKO JesuCristo, yejuan otechtiochiu ikan nochi sesekneka tlatiochiualistli ne iluikak. Yejua otechtiochiu pampa san sekan tinemij iuan Cristo.
\v 4 Ijkuak xe onkatka in tlaltikpaktli, Dios otechtlapejpenij para tinemiskej san sekan iuan Cristo. Otechtlapejpenij para tikpiyaskej toyojlo chipauak, niman para xtikpiyaskej tlajtlakojli ne ixpan Dios.
\v 5 Ijkuak xe onkatka in tlaltikpaktli, Dios ikan tetlajsojtlalistli* okitlalij iyojlo para techselis ken ikoneuan itechkopa JesuCristo ijkon ken okinek. 
\v 6 Ijkon okichiu para nochi tlakatl ma kiyekteneua ipampa on iueyitetlajsojtlalis* yejuan xtechtocarouaya tikseliskej itechkopa itlajsojkaKonetsin.
\v 7 ItlajsojkaKonetsin okitlaxtlau ikan iyesyo totlajtlakoluan, niman aman Dios yotechtlapojpoluilij ikan iueyitetlajsotlalis. 
\v 8 Dios otechititij miyek iteiknelilis*, ikan nochi tlamatkilistli* niman kajsikamatilistli.
\v 9 Yejua otechpanextilij ken okinek on tlen xakaj kimatiya itechkopa Cristo.
\v 10 On tlen otechpanextilij, nochiuas ijkuak nocumpliros on tonaltin. Kemaj, Dios kisentlalis nochi tlajtlamach* yejuan okitlalij ne iluikak niman nikan ipan in tlaltikpaktli para Cristo kimandaros. 
\v 11 Pampa tinemij san sekan iuan Cristo, Dios otechmakak toherencia. Ijkuak in tlaltikpaktli xe onkatka, Dios otechtlapejpenij para techmakas on herencia ken yejua okinek. Nochi tlajtlamach* tlen yejua kichiua, kichiua ken yejua kineki.
\v 12 Yejua ijkon okichiu para tejuamej hebreos*, yejuan achtopa otikneltokakej Cristo, ma tikyekteneuakan iueyilis.
\v 13 Niman no ijki nemejuamej yejuan xnenhebreos* onenkineltokakej JesuCristo, ijkuak onenkakkej on temachtijli yejuan tlen melauak, on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Niman ijkuak onenkineltokakej, Dios omechsellaroj ika on Espíritu Santo yejuan omechprometerouilijka. 
\v 14 Aman, on Espíritu Santo techmelajkaititia ika melauak Dios techmakas on herencia yejuan otechprometerouilij, niman yejua kejeuas hasta on tonajli ijkuak techmakas. Yejua ijkon kichiua para tejuamej ma tikyekteneuakan iueyilis.
\s Pablo kitlajtlanilia Dios ma kinmaka tlamatkilistli on Efesios
\p
\v 15 Nejua nikmati ika nemotlaneltok nenkipiyaj itech toTEKO Jesús, niman nenkipiyaj nemotetlajsojtlalis* itech on yejuan kineltokaj Dios.
\v 16 Yejua ika, xnikajkaua ika nikmaka tlaxtlauijli Dios nemopampa. Nemechelnamiki ipan nooración,
\v 17 niman niktlajtlanilia iDios toTEKO JesuCristo, on toueyiTajtsin, para ma mechmaka itechkopa on Espíritu Santo tlamatkilistli niman kajsikamatilistli para más kuajli nenkixmatiskej.
\v 18 No niktlajtlanilia Dios ma kuajli mechtlamachilisti para nenkajsikamatiskej on tlamachalistli* yejuan nenkiseliskej, niman ken sanoyej* ueyi herencia yejuan Dios kinmaka on yejuan tlaneltokaj.
\v 19 No niktlajtlanilia para xmatikan ken sanoyej ueyi ipoder on yejuan ika nochi techpaleuiya tejuamej yejuan titlaneltokaj. Xakaj ueli kimati kech ika ueyi on poder. In ueyi poder sano yejua on yejuan Dios okitekitiltij
\v 20 ijkuak okiyoliuitij* niman okuiteu Cristo ipan itlalkon, niman okitlalij iyekmakopa ne iluikak.
\v 21 Aman Cristo kinmandaroua nochimej on yejuan tlayekankej, on yejuan tekiuajkej, on yejuan kipiyaj poder, niman on yejuan uejueyixtokej.  Itokatsin Cristo, más sanoyej ueyixtikaj xken nochimej on yejuan uejueyixtokej ipan in tonaltin niman no ipan on tonaltin uajlas.
\v 22 Dios nochi yokimaktilij Cristo para kimandaros. Niman no okitlalij Cristo intlayekankau nochimej on tlaneltokakej yejuan nochiuaj itiopan.
\v 23 Niman itiopan sano yejua icuerpo Cristo. Yejua kitemiltia on icuerpo ikan iEspíritu sano ijki ken on iEspíritu nemi nochiuiyan.
\c 2
\s Dios techmakixtia ikan iueyitetlajsojtlalis*
\p
\v 1 Achtoj, nemoalmas miktoyaj ixpan Dios ipampa on tlen xkuajli onenkichijkej niman ipampa on nemotlajtlakoluan. 
\v 2 Nemouikayaj ken on oksekimej tlakamej yejuan nemij ipan in tlaltikpaktli. Nenkitlakamatiyaj on xkuajli espíritu itoka diablo* yejuan kinmandaroua ikan ipoder on xkuajkualtin espíritus ne tlakpak ipan ajakatl. Yejua no aman tekiti ipan inyojlo on yejuan xkitlakamatij Dios.
\v 3 Ipan okse tiempo, tinochimej ijkon tinemiyaj. Tiktlakamatiyaj on xkuajli toeleuilis*. Tikchiuayaj nochi tlajtlamach* tlen xkuajli yejuan kinekiya totlalnakayo niman totlamachilis. Yejua ika tej, pampa ijkon tikchiuayaj, timemiyaj ipan on temojtij iueyitlauel Dios sano ijki ken oksekimej nemij.
\v 4 Pero Dios ikan iueyiteiknelilis* niman iueyitetlajsojtlalis* 
\v 5 okinyoliuitij toalmajtsitsiuan san sekan iuan Cristo, maski miktoyaj ixpan ipampa totlajtlakol. Dios omechmakixtij ikan iueyitetlajsojtlalis* yejuan xtechtocarouaya tikseliskej.
\v 6 No ijki Dios otechkuiteu iuan Cristo Jesús, niman otechtlalij ne iluikak kampa Cristo yeuatikaj. 
\v 7  In okichiu para nochipa techititis ken sanoyej* ueyi iteiknelilis* niman itetlajsojtlalis* yejuan techmaka itechkopa Cristo.
\v 8 Ijkon tej, Dios ikan iueyitetlajsojtlalis* yejuan xmechtocarouaya nenkiseliskej, omechmakixtij ijkuak onenkineltokakej Cristo. In temakixtilistli onenkiselijkej xpampa itlaj kuajli onenkichijkej, yej pampa Dios omechtlayokolij.
\v 9 Xakaj ueli kiselia in temakixtilistli itechkopa on tlajtlamach* tlen kuajli kichiua. Yejua ika xuelis ika noueyimatis.
\v 10 Dios otechchijchiu itechkopa Cristo Jesús para ma tikchiuakan tlajtlamach* tlen kuajli yejuan Dios desde ye uejkaui okitlalij para ma tikchiuakan. 
\s Yolseuilistli yejuan tikpiyaj itechkopa Cristo
\p
\v 11 Nemejuamej xonentlakatkej hebreos*. (Yejua ika on hebreos* xmechtlakaitayaj pampa xomechtlalilijkej on neskayotl itoka circuncisión* yejuan yejuamej okintlalilijkej ipan intlanakayo.) 
\v 12 Yejua ika, xkelnamikikan ika ipan okse tiempo, nemejuamej nenxelijtikatkaj itech Cristo. No ijki nennemiyaj ken xchanejkej katkaj intech on hebreos* yejuan ikoneuan Dios, niman xnenkipiyayaj on pactos* yejuan Dios okinmakak on hebreos*. Nennemiyaj ipan in tlaltikpaktli xikan tlamachalistli* nion xnenkipiyayaj Dios.
\v 13  Nemejuamej yejuan uejka nennemiyaj itech Dios, aman nennemij san sekan iuan Cristo Jesús ipampa iyesyo ijkuak omik.
\v 14 Cristo otechyoltlaliko ijkuak otechtlalij san sekan on hebreos* inuan on yejuan xhebreos*. Okipopoloj on tlauejli yejuan katka ken sen tepantli yejuan techxelojtikatka. 
\v 15 Ipampa imikilis, okipopoloj on ley iuan itlanauatiluan para okinsentlalij san sekan on hebreos* niman on yejuan xhebreos*. Ijkon onochiu yolseuilistli intech yejuamej.
\v 16 Itechkopa imikilis Cristo ipan on kojnepanojli, okipopoloj on tlauejli yejuan on hebreos* niman on xhebreos* okipixkej, niman san sekan onokuepkej itech Dios.
\p
\v 17 Cristo ouajlaj niman omechijlij on kuajli temachtijli de yolseuilistli para nemejuamej xnenhebreos* yejuan uejka nennemiyaj itech Dios, niman intech on hebreos* yejuan nisiu nemiyaj itech Dios.
\v 18 Aman itechkopa Cristo, tla tihebreos* noso ka, tiueliskej tiaskej itech toTajtsin ikan sanno yejua Espíritu.
\v 19 Aman tej, nemejuamej nenchanejkej. Xok nennemij ken on tlakamej yejuan san tepal chantiyaj kampa tetlalpan. Aman nennemij ken ifamilia Dios.
\v 20 Nemejuamej nemochiuaj itiopan Dios yejuan ken sen kajli yejuan onkaj ipan sen cimiento*.  On cimiento sano yejua on temachtijli yejuan on apóstoles* niman on tiotlajtojkej okitlalijkej. Niman iesquineroj on cimiento* sano yejua Cristo Jesús.
\v 21 Iuan Cristo on kajli kuajli sasalijtikaj, niman noskaltia para nochiua sen tiopan yektitikaj itech toTEKO.
\v 22 Niman ijkon, nemejuamej san sekan iuan Cristo nemosentlaliaj iuan nochimej on oksekimej yejuan tlaneltokaj para nemochiuaj sen kajli kampa Dios nemi ikan iEspíritu Santo.
\c 3
\s Pablo temachtia intsajlan on yejuan xhebreos*
\p
\v 1 Nejua Pablo, nitsakutikaj pampa nikteijlia on kuajli tlajtojli nemotsajlan nemejuamej yejuan xnenhebreos*.
\v 2 Nikuitia ye nenkimatstokej ken Dios onechmaktilij in tekitl para nemechijlis de on iueyitetlajsojtlalis* nemejuamej yejuan xnenhebreos*.
\p
\v 3 Dios onechmachistij on tlen iyantikatka* ijkon ken yonemechijkuilouilij ikan keski tlajtojli.
\v 4 Ijkuak nenkimomachtiskej in tlajkuilolamatl, uelis nenkimatiskej tlinon nikixmati ika on yejuan iyantikatka* itechika Cristo.
\v 5 On tlen kiyantikatka Dios, xakaj okimachistij ipan okse tiempo, pero aman ikan iEspíritu Santo kinmachistia on yektitokej apóstoles* niman tiotlajtojkej.
\v 6 On ichtakayotl* sano yejua in: Itechkopa on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, on yejuan xhebreos* sano yejua herencia kiseliaj yejuan inherencia on hebreos*, niman nochiua san se tiopan. No ijki aman san sekan kiseliskej on tlen Dios okitlalij ipan ipromesa.
\v 7 Dios, ikan iueyitetlajsojtlalis* niman ikan iueyipoder, onechtlalij para nikteijlia in kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. 
\v 8 Maski nejua xijki niueyixtikaj ken nochimej on yejuan ikoneuan Dios, yejua ikan iueyitetlajsojtlalis* onechmakak in tekitl para nikimijlis on yejuan xhebreos* de on iriquezas Cristo yejuan xakaj uelis kijtos kech ika miyek. 
\v 9 Dios yejuan nochi okichijchiu tlen onkaj niman nochi kech yoltikaj, onechtlalij para nikinmachistis nochimej ika ye kichijtikaj on tlen achtoj iyantikatka* desde ijkuak opeu in tlaltikpaktli hasta aman.
\v 10 Aman intechkopa on tlaneltokakej, nochimej on ángeles ne iluikak yejuan tlayekanaj niman kipiyaj poder, uelis kixmatiskej itlamatkilis* Dios ipan nochi on sesekneka tlen onkaj.
\v 11 Dios nochi okichiu ken yokitlalijka ipan iyojlo desde yeuejkaui. Ijkon okichiu itechkopa Cristo Jesús toTEKO.
\v 12 Niman aman san sekan iuan Cristo xtitomojtiaj para tiknisiuiyaj Dios ikan nochi toyojlo, pampa tikneltokaj Cristo.
\v 13 Nemechtlajtlanilia, maka mechyolmajxalo on tlen nikijyouiya nemopampa, pampa in nochiua para mechpaleuis.
\s Itetlajsojtlalis Cristo
\p
\v 14 Yejua ika tej, ninotlakuantelketsa ixpan iTajtsin toTEKO JesuCristo,
\v 15 yejuan nochi kech familias yejuan nemij ne iluikak niman nikan ipan in tlaltikpaktli itech kiseliaj innemilis. 
\v 16 Niktlajtlanilia toTajtsin ma kojtili nemoalma itechkopa iEspíritu ikan ipoder yejuan kisa itech iuejueyiriquezas, 
\v 17 para Cristo ma nemi ipan nemoyojlo itechkopa nemotlaneltok. Niman niktlajtlanilia Dios para nemejuamej xmokojtilikan ipan on tetlajsojtlalistli* yejuan nenkipiyaj ken sen kojtli* yejuan uejkatlan nokiktsia ikan ineluayo, niman ken sen kajli yejuan uejkatlan peua.
\v 18 Niman no niktlajtlanilia Dios para nemejuamej kuajli xkajsikamatikan inuan nochimej on tlaneltokaj, kech sanoyej* patlauak, niman ueyak, niman uejkatlan, niman tlakpak on itetlajsojtlalis* Cristo.
\v 19 Tej, niktlajtlanilia Dios para nemejuamej xkixmatikan on itetlajsojtlalis*, maski xkaman uelis nochi kuajli nenkajsikamatiskej on itetlajsojtlalis*, niman para nentemiskej de nochi tlen Dios kipiya.
\p 
\v 20 Niman aman, ma tikmakakan ueyilistli Dios yejuan uelis kichiuas miyek más de on yejuan tejuamej tiktlajtlaniaj noso on yejuan tiknemiliaj, ipampa ipoder yejuan tekiti topan.
\v 21 Tinochimej tlaneltokakej yejuan tinemij san seknek iuan Cristo, ¡Ma tikueyilikan Dios para nochipa! Ma ijki nochiua. 
\c 4
\s On Espíritu Santo techpiya san sekan
\p
\v 1 Yejua ika, nejua yejuan nitsakutikaj pampa nitekiti para toTEKO, sanoyej* nemechtlajtlanilia para xmouikakan ken kitocaroua para kuajli nemokauaskej ken Dios omechnots para nenkichiuaskej. 
\v 2 Nemejuamej maka xmoueyimatikan, yej xmonotsakan ikan yolyemanilistli*. Xmijyouilikan nochi iuan cada se ikan tetlajsojtlalistli*.
\v 3 Xchiuakan kanika para on Espíritu Santo ma mechpiya san sekan ikan yolseuilistli yejuan san sekan mechpiyas.
\v 4  Nochimej nemejuamej san se tiopan nemochiuaj itech Dios, niman san se Espíritu mechsentlalia, no ijki san se tlamachalistli* omechmakak Dios.
\v 5 Nemi san se toTEKO para tinochimej, san se totlaneltok, san se tlakuatekilistli para tinochimej.
\v 6 Nemi san se Dios niman san se Tajtli para nochimej. Yejua no inTEKO para nochimej. Yejua tekiti impan nochimej, niman no nemi impan nochimej.
\p
\v 7 Cristo otechmakak cada se sesekneka tetlayokoliltin ken yejua okinek yejuan techueliltia on tlen aman ueli tikchiuaj. Yejua otechmakak cada tisesentemej on tetlayokoliltin yejuan okinek para tiueliskej tiktekipanoskej Dios.
\v 8 Yejua ika, on Yektlajkuilojli kijtoua:
\b
\q Ijkuak otlejkok ne iluikak, okinmanauijteu on yejuan tsakutikatkaj, 
\q niman okinmakateu tetlayokoliltin on tlakamej.
\b
\p
\v 9 (¿Niman tlinon kijtosneki on ika otlejkok? Kijtosneki ika achtopa otemok ne kampa más tlatsintlan ipan in tlaltikpaktli.
\v 10 On yejuan otemok sano yejua on yejuan otlejkok ne kampa más tlakpak de nochi cielos*, para sano yejua kitemiltia nochiuiyan ikan iEspíritu.)
\v 11 Niman on tlakamej okinmakak tetlayokolijli* de uelilistli. Sekimej okinueliltij para apóstoles*, sekimej okinueliltij para tiotlajtojkej, sekimej okinueliltij tenojnotsaskej ika on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, oksekimej okinueliltij para pastores niman temachtijkej. 
\v 12 Ijkon okintlalij itekitkauan para kinyektlaliskej nochimej on yejuan kineltokaj Dios para ijkon yejuamej ueliskej kitekipanoskej, niman ijki kiskaltiskej itiopan Cristo.
\v 13 Ijkon kichiua hasta kaman tinochimej san se totlaneltok tikpiyaskej niman para tinochimej kuajli tikixmatiskej ikonetsin Dios.
Ijkon titoskaltijtiaskej ipan tonemilis, niman hasta kuajli tichikauiskej no ijki ken Cristo.
\v 14 Yejua ika, xok titouikaskej ken kokonej yejuan ijkuak kinmachtiaj yenkuik temachtiltin nimantsin kipatlaj intlamachilis, niman onxinij ipan tlakajkayaualistli, pampa kinkajkayauaj on tlakamej yejuan sanoyej kimatij ken tlakajkayauaskej. Yejuamej kinuikasnekij ipan on xkuajli ojtli.
\v 15 Yej, ma tikijtokan on tlen melauak ikan tetlajsojtlalistli*, niman nochipa ma titoskaltikan ikan nochi tlen kuajli para tinemiskej ken Cristo yejuan kiyekana on tiopan.
\v 16 Itechkopa Cristo nochimej ikoneuan Dios sasalijtokej san sekan ken sen tlalnakayotl yejuan kuajli sasalijtikaj nochiuiyan. Ijkuak cada parte itlalnakayo Cristo kuajli tekiti, nochi kuajli noskaltia niman chikajtiu ikan tetlajsojtlalistli*.
\s Yenkuik nemilistli itech Cristo
\p
\v 17 In tej, yejua nemechijlia, niman nemechmaktilia ikan itlanauatil toTEKO para maka sa xnemikan ken yejuamej on oksekimej yejuan xhebreos*. Yejuamej nouikaj ipan on yejuan sanenkaj kinejnemiliaj.
\v 18 Kipiyaj intlamachilis yejuan xueli kuajli tlanemilia. Yejuamej xkipiyaj on nemilistli yejuan ualeua itech Dios, pampa xtlamatkej* niman yoltechikajkej.
\v 19 Yejuamej xok kimatij tla itlaj tepinajtij. Yejua ika, kichiuaj nochi tlen xkuajli yejuan ualeua ipan intlamachilis. Ijkon tej, sanoyej kuelitaj kichiuaj nochi tlajtlamach* tlen xchipauak.
\p
\v 20 Pero nemejuamej xomechmachtijkej itech Cristo para no ijki nenkichiuaskej.
\v 21 Tla melauak onenkakkej de yejua, niman omechmachtijkej on tlen melauak, xmouikakan ipan on tlen melauak yejuan kisa itech Jesús.
\v 22 Ijkon ken se kixtia itlaken ijkuak yotlajlouak, no ijki xkajkauakan on xkuajli nemoeleuilis* yejuan itlajkauki niman mechkajkayaua.
\v 23 Nemejuamej xkauilikan para kuajli ma kiyenkuilijtiu nemoyojlo niman nemotlamachilis.
\v 24 Niman ijkon ken yakaj tlakatl notlakentia ikan itlaken chipauak, nemejuamej no xmotlakentikan ika on yenkuik nemilistli. Xmelajkanemikan ken Dios yolmelajki niman yolchipauak.
\v 25 Yejua ika, maka sa xtekajkayauakan, yej cada se de nemejuamej xkijtokan on tlen melauak inuan tokniuan, pampa tinochimej tinemij ipan san se tlalnakayotl.
\v 26 Tla nenkualanij, maka xtlajtlakokan. Niman on tlauejli maka xpiyakan nochi tonajli, yej saniman xmoyoltlalikan. 
\v 27 Niman maka xkauilikan on diablo* ma mechchiualti nenkichiuaskej nion achijtsin on tlen xkuajli.
\p
\v 28 Yejuan tlachtekiya, maka sa ma tlachteki, niman ma peua tekiti. Niman ma kichiua sen tekitl yejuan kuajli para ma kipiya tlinon kinmakas on yejuan mayankej.
\p
\v 29 Maka sa xkijtokan on xkuajli tlajtojli, yej san xkijtokan tlen kuajli yejuan kimpaleuis oksekimej noskaltis intlaneltok, niman kinmakas tlatiochiualistli on yejuan kakiskej.
\v 30 Maka xkajmanakan iEspíritu Dios yejuan yolchipauak, pampa ika on Espíritu nemejuamej omechsellarojkej para nesi ika nenikoneuan Dios hasta ipan on tonajli ijkuak Cristo totemakixtijkau yejkos para kaxiltis totemakixtilis.
\p
\v 31 Xmokixtilikan nochi tekuatotonalistli*, nochi xkuajli eleuilistli, nochi tlauejli, nochi tsajtsilistli, nochi tetejteneualistli niman nochi xekyotl.\f + \fr 4.31 \ft Xekyotl kijtosneki: “maldad, malicia, noso mal”.\f*
\v 32 Yej oksekneka xnemikan. Nemejuamej xmouikakan tenotskej niman yolyemankej iminuan oksekimej, niman xmotlapojpoluikan iminuan oksekimej ijkon ken Dios omechtlapojpoluij itechkopa Cristo.
\c 5
\s Ijkin noneki nemiskej ikoneuan Dios
\p
\v 1 Xmouikakan itech ika Dios para nennemiskej ken yejua, pampa nemejuamej nentetlajsojkakoneuan yejua itech.
\v 2 Niman xkintlajsojtlakan* oksekimej sano ijki ken Cristo otechtlajsojtlak. Yejua onouentlalij topampa ken sen ofrenda niman sen uentli yejuan sanoyej* ajuiyak itech Dios.
\p
\v 3 Aman pampa nemejuamej ye neniyaxkauan* Dios, maka nion achijtsin xteneuakan on auilnemilistli, nion itlaj okse yejuan xchipauak, nion itlaj yejuan xkuajli eleuilistli*.
\v 4 Maka xkijtokan itlaj tlen tepinajtij, nion itlaj tontojyotl, noso on xkuajli kamanajli, pampa in tlajtlamach* xtechtocaroua para tikijtoskej, yej ma tikmakakan tlaxtlauijli Dios.
\v 5 Tej, ye nenkimatstokej ika on yejuan auilnemi, noso xyolchipauak, noso nochi kinoyaxkatisneki xuelis kalakis kampa Cristo niman Dios tlamandaroua. Yejuamej ken kinyekteneuaskiaj on ídolos.
\p
\v 6 Maka xkauilikan yakaj mechkajkayauas ikan tlajtoltin yejuan xitlaj* kijtosneki. Ipampa in tlajtlamach* tlen xkuajli, uajlau iueyitlauel Dios impan on yejuan xkitlakamatij.
\v 7 Yejua ika, maka inuan xmonelokan.
\v 8 Ipan okse tiempo onenkichijkej on tlen xkuajli. Pero aman nenkichiuaj on tlen kuajli, pampa nennemij san sekan iuan toTEKO. Yejua ika, xnemikan ipan itlauil Dios niman xchiuakan tlen kuajli.
\v 9 Nochimej yejuan nemij ipan tlauijli kijtouaj tlen melauak, niman kichiuaj tlen kuajli, niman yolmelajkej.
\v 10 Xtejtemokan ken uelis nenkipaktiskej toTEKO.
\v 11 Maka xchiuakan tlen xkuajli yejuan kichiuaj on tlajtlakolejkej. Pero ijkuak nenkitaskej ika kichiuaj on tlen xkuajli, xkajuakan teixpan on tlajtlakolej niman xkinmijlikan ika xkuajli on tlen kichiuaj.
\v 12 Tepinajtij para tikijtoskej on tlen yejuamej kichtakachiuaj. 
\v 13 Pero ijkuak se kimpannextilia on intlajtlakol ikan itlauil Dios, kintitia ika yejuamej sanoyej xkuajkualtin, pampa on tlauijli ueli kipannextia nochi.
\v 14 Yejua ika ijkin nijtoua:
\b
\q Xtlacha tejua yejuan tikochi. 
\q Xmokuiteua niman xkisa ne intsajlan on mikatsitsimej yejuan kichiuaj on tlen xkuajli. 
\q Tla ijkon tikchiuas, Cristo mitstlauiluis. 
\b
\p
\v 15 Yejua ika kuajli xmotakan sano nemejuamej ken nemouikaskej. Maka xmouikakan ken on yejuan xtlamatkej, yej xmouikakan ken tlamatkej.
\v 16 Maka xpolokan tiempo, yej nochipa xchiuakan tlen kuajli, pampa in tonaltin sanoyej xkuajkualtin.
\v 17 Yejua ika maka xnemikan ken on yejuan xkimatij tlinon toTEKO kineki, yej kuajli xkajsikamatikan on tlen kineki.
\p
\v 18 Maka sa xtlauanikan, pampa on tlauanalistli mechyekana para más nenkichiuaj on tlen xkuajli. Yej nemejuamej xkauilikan on Espíritu Santo ma mechyoltemiti niman ma mechyekana.
\v 19 Xmotlajtlajtouilikan salmos. Xmokuikatikan himnos niman coros de yekteneualistli itech Dios. Xmokuikatikan niman xkueyilikan toTEKO ikan nochi nemoyojlo.
\v 20 Ikan itokatsin toTEKO JesuCristo, nochipa xmakakan tlaxtlauijli Dios toTajtsin ipampa nochi tlajtlamach*. 
\s Tlakamej yejuan tlaneltokaj niman insiuauan 
\p
\v 21 Xmotlakamatikan inuan oksekimej para ijkon kitlakaitaskej Dios.
\v 22 On tesiuauan ma kintlakamatikan inueuentsitsiuan ijkon ken kitlakamatij toTEKO.
\v 23 Ijkon ma kichiuakan, pampa Dios okitlalij on tlakatl tlayekanki* itech isiuau, ijkon ken Cristo yejua tlayekanki intech on yejuan kineltokaj. On yejuan kineltokaj nochiuaj icuerpo niman yejua kimakixtia. 
\f + \fr 5.23 \ft Ipan griego* kijtoua: “tsontekomatl.” \f*
\v 24 Ijkon ken kitlakamatij Cristo on yejuan tlaneltokaj, no ijki on siuamej nochi ika ma kintlakamatikan inueuentsitsiuan.
\p
\v 25 On tlakamej ma kintlajsojtlakan insiuauan ijkon ken Cristo okintlajsojtlak* on yejuan kineltokaj niman impampa onotemakak para omik.
\v 26 Yejua ijkon okichiu para on yejuan tlaneltokaj okinnochipauilij. Okinnochipauilij ikan atl niman ikan itlajtoltsin Dios.
\v 27 No ijkon okichiu para sano yejua ixpan kinuajtelketsas ikan miyek ueyilistli on yejuan kineltokaj. Yejua kinselis ken sen novia yejuan xkipiya mancha de tlajtlakojli, niman chipauak nouika ken nesi itlaj tlakentli* yejuan xkanaj kojkolochtik.  Yej kinselis yolchipajkej  niman xonyas itlaj okse yejuan ika kichichiuas.
\v 28 Ijkon tej, ken on tlakatl kitlajsojtla* itlalnakayo, no ijki noneki kitlajsojtlas* isiuau. Yejuan kitlajsojtla* isiuau, sano yejua notlajsojtla.
\v 29 Xakaj nemi yejuan xkitlajsojtla itlalnakayo, yej kitlakualtia niman cuidaroua, no ijki ken Cristo kichiua para on yejuan kineltokaj,
\v 30 pampa otechtlalij ipan itlalnakayo ken tiinnakayo niman tiiomiyouan.
\v 31 Ijkin tlajkuilolnestikaj ipan on Yektlajkuilojli: “Yejua ika, on tlakatl kauas itataj niman inanaj para nosentlalis iuan isiuau. Ijkon tej, on omemej nochiuaskej san se tlalnakayotl.”
\v 32 Xtiuelij tikajsikamatij kenijki sen tlakatl niman isiuau uelij nochiuaj ken sen tlalnakayotl maski on melauak. In tej, sen ejemplo de on namiktilistli de Cristo niman on yejuan tlaneltokaj. 
\v 33 Pero aman oksejpa nemechijlia: On tlakatl noneki kitlajsojtlas* isiuau sano ijki ken yejua notlajsojtla, niman on siuatl no noneki kitlakaitas iueuentsin. 
\c 6
\s Kokonej niman intajuan
\p
\v 1 Tekoneuan, xkintlakamatikan nemotajuan ijkon ken toTEKO otechnauatij, pampa in sanoyej* kuajli.
\v 2  In yejua achtoj tlanauatijli yejuan kipiya promesa, niman ijkin kijtoua: “Xtlakaita motataj niman monana,
\v 3 para tikpiyas miyek tlatiochiualistli niman para tikpiyas ueyi nemilistli nikan ipan in tlaltikpaktli.” 
\p
\v 4 Tatajtin, nemejuamej maka xkinkuajkualanikan nemokoneuan, yej kuajli xkinmachtikan niman xkinchikajkanotsakan ken toTEKO kineki.
\s On esclavos niman iminteko
\p
\v 5 Esclavos, nemejuamej xkintlakamatikan niman xkintlakaitakan nemotekouan yejuan nenkimpiyaj nikan tlaltikpak ikan nochi nemoyojlo ken Cristo nenkitlakamatiskiaj.
\v 6 Maka xkintekichiuilikan san ijkuak yejuamej mechitstokej para nenkimpaktiskej yejuamej, yej xkintekichiuilikan ikan nochi nemoyojlo pampa nenesclavos itech Cristo yejuan nenkichiuaj on tlen Dios kineki.
\v 7 Xchiuakan on tekitl ikan kuajli nemoyojlo, ken nenkichiuaskiaj para toTEKO niman xpara tlakamej.
\v 8 Ye nenkimatstokej ika cada se, tla esclavo noso ka, kiselis itlaxtlauil itech toTEKO on tlen kuajli kichiua.
\p
\v 9 Niman nemejuamej tetekouan, sano ijki kuajli xmouikakan iuan nemoesclavos. Maka xkinmomojtikan kitl itlaj xkuajli nenkinchiuiliskej. Xkelnamikikan ika nemejuamej niman nemoesclavos ne iluikak nenkipiyaj san se nemoTEKO yejuan itech nenteyaxkauan*, niman on nemoTEKO xakaj kichikoita*. 
\s Iminarmas on yejuan tlaneltokaj 
\p
\v 10 Sa ika nochi nokniuan, xmokojtilikan ikan iueyi poder toTEKO.
\v 11 Xmotsakuilikan ikan nochi on armas yejuan Dios mechmaka, para uelis nenmelajkanemiskej niman nenkitlaniskej itlakajkayaualis on diablo*.
\v 12 Ijkon xchiuakan, pampa tejuamej xtitouijsokij inuan on tlaltikpaktlakamej. Yej titouijsokij inuan on xkuajkualtin espíritus yejuan kipiyaj poder. Titoxixikouaj inuan on espíritus yejuan tlamandarouaj, niman kipiyaj tekiuajyotl niman nemij ne tlakpak, niman ajakamej yejuan tlamandarouaj nikan ipan in tlaltikpaktli. 
\v 13 Yejua ika, xpiyakan nochi armas yejuan Dios mechmaka, para uelis nenmelajkanemiskej ijkuak on nemotlauelikniu mechixnamikis. Ijkon tej, ijkuak tlamis on tlauijsokilistli, nemejuamej sanken* nenmelajkanemiskej.
\p
\v 14 Yejua ika, xmelajkanemikan. Ijkon ken sen soldado notlajkosaloua ikan iilpikau, no ijki xmotlajkosalokan ika on tlen melauak. Ijkon ken sen soldado notsakuilia iyelpan ikan iteposchaleco, no ijki xmotsakuilikan ikan on yolmelaualistli.
\v 15 Ijkon ken sen soldado isijkanejnemi ikan izapatos no ijki xchiuakan para nenmontenojnotsaskej ika on kuajli tlajtojli yejuan kitemaka yolseuilistli.
\v 16 Ijkon ken sen soldado kipiya sen escudo* para notsajtsakuilia ijkuak kimojmotlaj ikan flechas, no ijki xpiyakan nemotlaneltok para ika nemotsajtsakuiliskej ijkuak on diablo* mechmojmotlas ikan flechas yejuan tlikuitiu. 
\v 17 Ijkon ken sen soldado kitlalia sen casco para kimanauiya itsontekon, no ijki xpiyakan temakixtilistli para ma kimanaui nemoalma. Niman ijkon ken sen soldado kipiya sen espada para kinuisoki itlauelikniuan, no ijki xpiyakan itlajtoltsin Dios yejuan on iespada on Espíritu Santo.
\v 18 Nochipa xchiuakan oración ken on Espíritu Santo mechyekanas. Xtlachixtiakan niman nochipa xchiuakan oración impampa nochimej on yejuan ikoneuan Dios.
\v 19 No ijki xchiuakan oración nopampa, para Dios ma nechmaka tlajtojli ijkuak nitlajtos, niman para uelis nitlajtos ikan yolchikaualistli ijkuak niktemachtis on tlen iyantikaj itech on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\v 20 Dios onechajtitlan ken itenojnotskau para nikteijlis in temachtilistli yejuan aman ipampa nitsakutikaj. Xchiuakan oración para nejua nikteijlis in temachtilistli ikan yolchikaualistli ken noneki nikchiuas.

\s Itetlajpalol Pablo
\p
\v 21 Tíquico, totlajsojkaikniu niman tlapaleuijketl yejuan ikan kuajli iyojlo nochipa kichiua on tlen melauak ipan itekiu toTEKO, mechtlajtlajtouilis nochi on tlajtlamach* yejuan nopan nochiua para nemejuamej no xmatikan.
\v 22 Yejua ika, nemechtitlanilia para mechijlis kenijki tinemij niman ijki mechyoleuas.
\p
\v 23 Ma Dios toTajtsin niman toTEKO JesuCristo ma kinmaka on tokniuan yolseuilistli, tetlajsojtlalistli* niman tlaneltoktli.
\v 24 Niman Dios ma kinmakaj iueyitetlajsojtlalis* nochimej on yejuan kitlajsojtlaj toTEKO JesuCristo ikan tetlajsojtlalistli* yejuan xkaman nopatla. Ma ijki nochiua.

