\id PHP
\h FILIPENSES
\toc1 FILIPENSES

\mt FILIPENSES
\mt2 ITLAJKUILOL ON APÓSTOL SAN PABLO PARA ON FILIPENSES 
\c 1
\s Ijkuak tsakutikatka Pablo okintlajkuiluij on tlaneltokakej yejuan chantij Filipos 
\p
\v 1 Nejua, Pablo, niman Timoteo, yejuan tiitekipanojkauan JesuCristo, temechtlajkuiluiyaj nochimej nemejuamej yejuan nenyolchipajkej itech Cristo. Niman no tikintlajkuiluiyaj nemoancianos niman nemodiáconos* yejuan nennemij ipan on ueyikalpan Filipos. 
\v 2 Ma Dios niman toTEKO JesuCristo mechtiochiuakan niman ma mechyolseuikan.
\s Pablo okichiu oración impampa on tlaneltokakej
\p
\v 3 Nochipa ijkuak nemechelnamiki, nikmaka tlaxtlauijli noDios.
\v 4 Ijkuak nikchiua oración para nemejuamej, nochipa nikchiua ikan paktli,
\v 5 pampa desde onenkiselijkej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia hasta aman, nouan nentekitij para tikteijliaj on kuajli temachtijli. 
\v 6 Kuajli nikmatstikaj ika Dios, yejuan opeu kichiua kuajli itekiu ipan nemoyojlo, ijki kichijtias hasta ipan on tonajli ijkuak JesuCristo uajlas.
\v 7 Kuajli para ijkon niknemilis nemotech, pampa nemechpiya ipan noyojlo, niman pampa nemejuamej onenkiselijkej on iueyitetlajsotlalis Dios ken nejua onikselij. Ijkon nikchiua maski nitsakutikaj, noso ninemi imixpan on tekiuajkej kampa nikmanauiya niman niktemelajkaijlia on tlen melauak de on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\v 8 Dios kimati ika sanoyej* nemechtlajsojtla* nemochimej* ikan on iselikatetlajsojtlalis yejua kisa itech iyojlo JesuCristo.
\p
\v 9 Niktlajtlani ipan nooración para más ma miyekiya nemotetlajsojtlalis*, nemotlamatkilis niman nemokajsikamatilis, 
\v 10 para ijkon nochipa nenkimatiskej kenijki nenkitlapejpeniskej on tlen más kuajli. Ijkon uelis nenkipiyaskej sen nemilistli chipauak, niman xonyas tlinon ika mechtlajtlakolmakaskej ijkuak Cristo uajlas.
\v 11 Ijkon nenkichiuaskej nochi tlen kuajli pampa Cristo mechpaleuis. Niman ijkon nenkueyiliskej Dios, niman yejua kiselis on yekteneualistli.
\s Para nejua on nemilistli sano yejua Cristo
\p
\v 12 Nokniuan, nikneki xmatikan ika aman más miyek tlakatl kaki niman kineltoka on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia ipampa nochi on tlen nopan onochiu.
\v 13 Aman tej, nochimej on soldados yejuan nemij ipan palacio, niman nochimej oksekimej kimatstokej ika nitsakutikaj pampa nikneltoka Cristo.
\v 14 Niman más miyekej tokniuan kipiyaj ipan inyojlo para kitemachtiaj on itlajtol Dios ikan más yolchikaualistli, niman xikan nemojtijli, pampa nikan nitsakutikaj.
\p
\v 15-17 On tej, melauak ika sekimej kiteijliaj on temachtilistli de Cristo pampa nechnexikolitaj niman pampa nechyakapanauisnekij ikan on tetlakaitalistli yejuan nemotech nikpiya. Yejuamej kiteijliaj on temachtijli xikan yolchipaualistli, niman kinekij noueyiliskej. No ijki kinemiliaj nechtlajyouiltiskej aman chika nitsakutikaj. Pero oksekimej kiteijliaj on temachtilistli ikan kuajli inyojlo. Yejuamej kichiuaj ikan tetlajsojtlalistli*, pampa kimatstokej ika Dios okitekauilij para onechtsakukej para nikmanauis on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\v 18 Pero xueyi kijtosneki tla on tlakamej tenojnotsaj de Cristo ikan kuajli iminyojlo noso ka. Yej ueyi kijtosneki ika tenojnotsaj de Cristo. Niman in yejua nechpaktia, niman más nipakis 
\v 19 pampa nikmatstikaj ika on nemooraciones niman ikan itlapaleuilis iEspíritu JesuCristo, nochi kuajli nopan nochiuas.
\v 20 Tlinon nejua sanoyej nikneki niman nikcha para maka itlaj ika ninopinajtis ixpan Dios, yej nitlajtos ikan nochi yolchikaualistli para Cristo, ken nochipa onitlajtoj. Niman nejua nikneki nikueyilis Cristo san kenijki tla ikan nonemilis noso ikan nomikilis.
\v 21 Tla ninemis uelis niktekipanos Cristo, niman tla nimikis niktlanis nochi on tlen Dios nechmakas.
\v 22 Tla ninemis ipan in tlaltikpaktli, uelis más nitekitis para Cristo. Yejua ika, xueli nikmati katlejua más nikneki, tla nomikilis noso nonemilis.
\v 23 Sanoyej ouijtikaj* tlinon más kuajli para nejua. Niknekiskia nimikis para nias itech Cristo, pampa on más kuajli yeskia para nejua.
\v 24 Pero más kuajli para nemejuamej ninemis ipan in tlaltikpaktli, para uelis nemechpaleuis.
\v 25 Yejua ika, kuajli nikmatstikaj ika nemouan ninokauas para nemechpaleuis más nemoskaltiskej, niman para más nenkipiyaskej pakilistli ipan nemotlaneltok. 
\v 26  Yejua ika, pampa oksejpa nias nemouan, más nenkipiyaskej tlinon ika nenkueyiliskej Cristo Jesús.
\p
\v 27 San noneki xnemikan kuajli ijkon ken kijtoua on kuajli tlajtojli de Cristo. Ijkon, tla nejua nias nemechontas, noso uejka ninemis nemotech, nikmatis ika nemejuamej nenmelajkanemij san sekan ikan se tlamachilistli niman san se nemoyojlo para nenkimanauiskej on tlaneltoktli yejuan ualeua itech on kuajli tlajtojli. 
\v 28 Ijkon tej, nesis ika xnenmokauiliaj ma mechmomojtikan on yejuan nemotlauelikniuan. Tla xnemomojtiaj, nenkintitiaj ika yejuamej yauij ipan ixpoliuilistli pero nemejuamej Dios mechmakixtis.
\v 29 Ipampa Cristo, Dios omechkauilij xsan para nenkineltokaskej Cristo, yej para no nentlajyouiskej ipampa.
\v 30 Nemejuamej niman nejua sano ijki nemoxixikouaj. Yonenkitakej kenijki yoninoxixikoj niman oksekimej no mechijliaj kenijki ninoxixikojtiu. 
\c 2
\s Iyolyemanilis niman iueyilis Cristo
\p
\v 1 Tla Cristo nochi ika mechyoleua, pampa san sekan iuan nennemij, tla itetlajsojtlalis* mechyoltlalia, tla nennemij san sekan iuan iEspíritu Dios, niman tla nenkixmatij itetlajsojtlalis* niman iteiknelilis*,
\v 2 tla ijkon, xnechajxiltilikan on paktli. Xpiyakan san se tlanemilijli. Cada se xmopiyalikan san se tetlajsojtlalistli*. San se nemoyojlo niman san se tlamachilistli xpiyakan.
\v 3 Maka itlaj xchiuakan ikan nexikojli nion maka nenkinekiskej nemoueyimatiskej, yej ikan yolyemanilistli xmomatikan ika oksekimej más uejueyixtokej xken nemejuamej.
\v 4 Maka xchiuakan on tlen kuajli san para nemejuamej, yej no xkinchiuilikan oksekimej on tlen kuajli.
\p
\v 5 Sano ijki xtlanemilikan ken Cristo tlanemilia.
\v 6 Maski Cristo sano yejua Dios, yejua xokixtlajsojtlak on ueyilistli yejuan Dios kipiya. Yejua ika tej, ipan achitsin tiempo xok onen ken Dios nemi.
\v 7 Ijkon okinokixtilij on iueyilis niman onochiu ken sen esclavo.
\v 8 Niman ijkuak onochiu tlakatl, yejua onoknonelij, niman okitlakamat Dios hasta kaman omik, maski on imikilis sanoyej* tepinajtij katka ne ipan kojnepanojli*.
\v 9 Yejua ika, Dios okimakak más ueyilistli yejuan xakaj okse kipiya, niman itokatsin yejua más ueyi kijtosneki xken yakaj okse kipiya itoka.
\v 10 Yejua ika, ijkuak kakiskej kiteneuaj iTokatsin, nochimej on yejuan nemij iluikak niman ipan in tlaltikpaktli, niman no yejuan yomikkej, ma notlakuantelketsakan ixpan.
\v 11 Ijkon okichiu para nochimej ma kixmatikan niman ma kijtokan ika yejua toTEKO, niman ijkon Dios toTajtsin kiselis ueyilistli.
\s On tlaneltokakej ken tlauiltin ipan in tlaltikpaktli
\p
\v 12 Ijkon tej, notlajsojkaikniuan, ijkon ken nemejuamej nochipa nennechtlakamatij ijkuak nemouan ninemi, más xnechtlakamatikan aman ika uejka ninemi. Aman tej, nemejuamej más xmotekimakakan ipan nemotemakixtilis ikan yolyemanilistli niman tlakaitalistli.
\v 13 Ijkon xchiuakan, pampa Dios tekiti ipan nemoyojlo. Yejua kichiua para xnekikan niman xchiuakan on tlen yejua kineki.
\v 14 Nochi tlen nenkichiuaskej, xchiuakan, pero maka tlamach xkijtokan nion maka xmokamauijsokikan,
\v 15 para xonyas tlinon ika mechtlajtlakolmakaskej niman para nenchipajtiaskej ken nentekoneuan yejuan xkipiyaj mancha ixpan Dios. Ijkon xchiuakan intsajlan on xkuajkualtin tlakamej yejuan xkuajli tlanemiliaj, kampa nempetlanij ken on sitlalimej yejuan petlanij ipan cielo.
\v 16 Nochipa xkejeuakan on kuajli tlajtojli yejuan kitemaka nemilistli para ijkuak uajlas Cristo, nipakis pampa nikmatis ika on tekitl yejuan onikchiu nemotsajlan xsanenkaj onikchiu.
\v 17 Maski noyesyo kitoyauaskej ken sen uentli de vino para kajxitis nemouen yejuan nenkipiyaj itechkopa nemotlaneltok niman on tlen nenkichiuaj para Dios, nikpiyas miyek paktli niman nipakis nenmouan.
\v 18 Yejua ika tej, xpakikan, niman nouan xpiyakan pakilistli.
\s Timoteo niman Epafrodito
\p
\v 19 Tla toTEKO Jesús kineki, saniman niktitlanis Timoteo para mechontas. Nikmatstikaj ika ijkuak oksejpa uajlas notech, nechyoleuas ika on tlen nechijlis de nemejuamej.
\v 20 Xnikpiya okse yejuan no ijki kinemilia ken nejua, yejuan melauak notekimakas kichiuas tlen kuajli para nemejuamej.
\v 21 Oksekimej kitejtemouaj tlen kuajli san para yejuamej, niman xejuan para Cristo Jesús.
\v 22 Pero nemejuamej nenkimatstokej ika Timoteo sanoyej kuajli nechpaleuiya. Nenkimatstokej kenijki otekit ken nokoneu yeskia para tikteijliaj on kuajli tlajtojli.
\v 23 Yejua ika tej, nikcha saniman nemechtitlanilis ijkuak yonikitak kenijki nopan nochiuas.
\v 24 Niman kuajli nikmati ika tla toTEKO kineki, nejua no saniman nemechontas.
\p
\v 25 Nikita noneki nemechtitlanilis tokniu Epafrodito yejuan onenkuajtitlankej para onechpaleuij ika on tlen nechpolouayaj. Yejua nokniu itech Cristo niman otekit nouan para tikmanauiyaj on kuajli tlajtojli.
\v 26 Yejua sanoyej mechonmati niman kineki mechontas para nenkimatiskej ika kuajli nemi pampa onenkimatkej ika yejua kualouaya.
\v 27 Melauak yejua kualouaya, niman ye mikiya. Pero Dios okiknelij*, niman xsan yejua, yej nejua no onechiknelij* para xonikpix más ajmantli aparte de in yejuan ye nikpiya.
\v 28 Yejua ika, más nikneki para niktitlanis, para ijkuak oksejpa nenkitaskej nempakiskej. Niman no ijki nejua xmás ninajmantias ijkuak nikmatis ika nemejuamej yonenkitakej ika xok kualo.
\v 29 Xselikan ikan nochi paktli ken itekitkau toTEKO, niman nochipa xpiyakan tetlakaitalistli intech on yejuan no ijki ken yejua.
\v 30 Ijkon xselikan pampa yejua ye mikiya ipampa itekiu Cristo. Okitlalij inemilis kampa ye mikiskia san para onechpaleuiko ika on tlen nemejuamej xouel onennechpaleuijkej.
\c 3
\s On tlen melauak melajkanemilistli
\p
\v 1 Niman aman nokniuan, xpakikan pampa nenkineltokaj toTEKO. Para nejua xnechpajsoloua oksejpa nemechijlis on tlen yonemechtlajkuiluijka, niman kuajli para oksejpa nikijtos para maka nenkipoloskej nemotlaneltok.
\p
\v 2 Xmotakan sano nemejuamej de on tlakamej yejuan ken chichimej yejuan kichiuaj on tlen xkuajli niman kinekij mechtlaliliskej ipan nemonakayo on neskayotl itoka circuncisión*.
\v 3 Tejuamej yejuan tikmauistiliaj Dios itechkopa on Espíritu Santo tikipiyaj on circuncisión yejuan melauak. Xtiktlaliaj toyojlo para tikseliskej temakixtilistli itech on tlen nochiua ipan tonakayo, yej tipakij pampa tinemij san sekan iuan Cristo Jesús.
\p
\v 4 Xniktlalia noyojlo itech nonakayo, maski niueliskia niktlaliskia. Tla yakaj ueli ijki itech notlamiya inakayo, nejua más niueliskia nikchiuaskia,
\v 5 pampa ipan chikueyi tonajli ijkuak oninen onikselij ipan notlalnakayo on neskayotl itoka circuncisión. No ijki nejua nihebreo, niman niualeua itech nouejkatataj Benjamín. No nitlajtlajtoua ika on tlajtojli hebreo* yejuan intlajtol* notajuan, niman kuajli onikejeu on tlanauatijli pampa nifariseo* katka.
\v 6 Sanoyej onikintlauelitak niman onikintlajyouiltij on yejuan kineltokaj Cristo. Niyolmelaki katkaj. Xakaj kipiyaya tlinon kijtos notechkopa, pampa onikchiu nochi ken on tlanauatijli kijtoua.
\v 7 Pero in miyek tlajtlamach* yejuan achtoj sanoyej ueyi kijtosnekiya para nejua, aman nikita ken xitlaj kijtosneki ipampa Cristo.
\v 8 Xok ueyi kijtosneki on tlajtlamach* pampa más ueyi kijtosneki ika nikixmati JesuCristo ken noTEKO. Ipampa Cristo nochi on tlajtlamach* onikau niman nikita ken itlaj tlajsojli para ueli niknoyaxkatia Cristo,
\v 9 niman para Dios nechita san sekan ninemi iuan Cristo. Yejua nechita ika niyolmelajkatlakatl, xpampa onikchiu nochi tlen on tlanauatijli kijtoua, yej pampa nikneltoka noCristo. In yolmelajkilistli Dios techmaka itechkopa totlaneltok.
\v 10 Nikneki nikixmatis Cristo, niman ipan in nemilistli yejuan amantsin nikpiya nikneki nikpiyas on ipoder yejuan okiselij ijkuak oyoliu* niman onokuiteu ipan itlalkon. Niman no nikneki nikijyouis on tlen yejua okijyouij, niman nimikis ken yejua omik.
\v 11 Niman nitlamacha ika no niuelis niyoliuis* niman ninokuiteuas intech on mikatsitsimej.
\s Xmokojtilikan para nennemiskej ken Dios kineki
\p
\v 12 Nejua xnikijtosneki tla nochi ye nikpiya, noso tla aman najsitikaj* ken sen tlakatl yejuan nochi kuajli ipan inemilis. Pero kemaj ninokojtilijtiu niman nitlamacha ika ajsis on tonajli ijkuak ninemis ken Cristo kineki, pampa yejua ika Cristo onechnots achtoj.
\v 13 Nokniuan, maski xe ninemi ken Christo kineki, nikelkaua nochi tlen nokaua tlakuitlapan niman nikchiua kanika para nikajsis on tlen onkaj tlayakapan.
\v 14 Ijkon ken sen telpochtli yejuan teuan notlatlaloua kampa notlatlanij sanoyej noyolchikaua para tetlanis, nejua no ijki. Sanoyej ninoyolchikaua para niktlanis on tlanilistli yejuan Dios kineki nikselis ne iluikak pampa ninemi san sekan iuan Cristo Jesús.
\p
\v 15 Ijkon tej, nochimej nemejuamej yejuan kuajli yochikau nemotlaneltok, no ijki noneki xnemilikan ken nejua niknemilia. Tla itlaj oksekneka nenkinemiliaj, Dios no mechititis tlen kuajli.
\v 16 Pero yej kemaj, ma tikejeuakan nochi on tlen kuajli ye tikpiyaj.
\p
\v 17 Nokniuan, san sekan xtokakan noejemplo ijkon ken ninouika. Niman xkintakan on yejuan kitokaj noejemplo,
\v 18 pampa miyekpa yonemechijlij niman oksejpa nemechijlia hasta ikan nixayo, ika miyekej nemij yejuan xkixtlajsojtlaj on tlen okijyouij Cristo ipan kojnepanojli*.
\v 19 On kenomej komintlajkaliskej ipan miktlan pampa imindios nochiuaj sano inmijtij. Yejuamej noueyimatij ika on tlen kitocaroua pinauaskiaj niman san konmatstokej on tlen onkaj ipan in tlaltikpaktli.
\v 20 Pero tejuamej ye tichanejkej ne iluikak. Niman aman sa tikchixtokej on Temakixtijketl, toTEKO JesuCristo, ma ualeua de ne iluikak,
\v 21 para techpatilis totlaltikpaknakayo yejuan mikis, para no ijki nokauas ken de yejua, yejuan okiselij ijkuak otlejkok ne iluikak. Ijkon kichiuas ikan ipoder yejuan kipiya para kimandaroua nochi tlajtlamach*.
\b
\c 4
\p
\v 1 Ijkon tej, notlajsojkainiuan, xmelajkanemikan san sekan iuan toTEKO. Nejua nemechtlajsojtla* niman sanoyej* nikneki nemechitas. Nemejuamej nennopakilis niman nennotlanilis.
\s Nochipa xpaktiakan itech toTEKO
\p
\v 2 Sanoyej nikintlajtlanilia on siuamej, Evodia niman Síntique, ma kipiyakan san se inyojlo ken iknijtin itech toTEKO.
\v 3 Niman tejua, notekipanojkaxiu yejuan xkaman tinechkaua ipan in tekitl, nimitstlajtlanilia xkimpaleui yejuamej in tokniuan siuamej, pampa yejuamej kuajli nouan okixikojkej on chikajkatekitl yejuan otikchijkej ika on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Yejuamej no otekitkej san sekan iuan Clemente niman oksekimej yejuan nouan otekitkej. Yejuamej intoka ye tlajkuilolnestokej ne ipan on amamoxtli* kampa onkaj intoka on yejuan kipiyaj nemilistli para nochipa.
\p
\v 4 Nochipa xpakikan itech toTEKO. Oksejpa nemechijlia: ¡Xpakikan!
\v 5 Nochi tlakatl ma mechta ika nentenotskej. Ye nisiu para uajlas toTEKO.
\v 6 Maka itlaj xkonmatstiakan, yej nochipa xchiuakan oración. Xtlajtlanilikan Dios tlen mechpaloua niman xmakakan tlaxtlauijli.
\v 7 Niman Dios mechmakas yolseuilistli más ueyi yejuan xakaj uelis kajsikamatis. Niman in yolseuilistli kejeuas nemoyojlo niman nemotlamachilis pampa itechkopa Cristo Jesús nennemij san sekan.
\s Xtlanemilikan itech on tlen kuajli
\p
\v 8 Sa ika nochi, nokniuan, xnemilikan nochi tlen melauak, nochi yejuan kipiya tetlakaitalistli, nochi tlen melajki, nochi tlen chipauak, nochi tlen tepaktia, niman nochi yejuan kipiya yekteneualistli. Xnemilikan nochi tlen más kuajli niman yejuan kipiya yekteneualistli.
\v 9 Xchiuakan on tlinon onemechmachtij, niman onenkiselijkej notech, niman on tlen notech onenkakkej, niman onenkitakej onikchiu. Ijkon xchiuakan, niman Dios yejuan mechmaka yolseuilistli nemouan nemis.
\s Intetlayokolil on filipenses para Pablo
\p
\v 10 Sanoyej nipaki itech toTEKO, pampa nemejuamej oksejpa opeu nennechpaleuiyaj ikan tomin. In xnikijtosneki tla yonenkelkajkaj ika nennechpaleuiyaj, yej xe nenueliyaj nenkichiuayaj.
\v 11 Niman xnikijtoua pampa itlaj nechpolojtikaj, pampa nejua ueli ninemi ikan paktli san ika on tlen nikpiya.
\v 12 Nikmatstikaj kenijki ninemi ipan mayantli, niman nikmatstikaj kenijki ninemi ijkuak nochi nikpiya. Nejua niueli niknamiki san tlinon, tla ijkuak nixuitikaj noso ijkuak napismiki, tla ijkuak nikpiya miyek noso tla ijkuak nechpolojtikaj.
\v 13 Nochi niueli nikselia tlen nopan nochiua pampa Cristo yejua nechpaleuiya.
\p
\v 14 Pero sanoyej kuajli ika onennechpaleuijkej ijkuak xitlaj* nikpiyaya.
\v 15 Nemejuamej, yejuan nenchantij ipan on ueyikalpan Filipos, nenkimatstokej ika ijkuak achtopa onikis ipan nemoregión de Macedonia ijkuak yonemechijlijka on kuajli tlajtojli, xakaj oksekimej tlaneltokakej onechpaleuijkej ikan tetlayokolijli*, yej san nemejuamej.
\v 16 Chika nejua sanken* ninemiya Tesalónica, nemejuamej keskipa onennechtitlanilijkej ofrenda.
\v 17 Xkijtosneki ika nikneki nikselis itlaj tetlayokolistli de nemejuamej. Yej tlinon nejua nikneki más xmiyekilikan nemotetlayokolil ne ixpan Dios.
\v 18 Niman nejua yonikselij nochi, niman hasta más yonikselij. Desde onennechajtitlanilijkej nemotetlayokolil yejuan okuajkik Epafrodito, xok nechpoloua. In ofrenda ajuiyak ken itlaj popochtli* yejuan on tlakamej kipopotsaj ijkuak kimakaj Dios sen uentli, yejuan Dios kiselia, niman kipaktia.
\v 19 NoDios mechmakas nochi tlen nemejuamej mechpoloua itechkopa iueyi riquezas yejuan onkaj iuan Cristo Jesús.
\v 20 Dios toTajtsin ma kipiya ueyilistli para nochipa. Ma ijki nochiua.
\s Sa ika nochi tetlajpalouilistli
\p
\v 21 Xkintlajpalokan cada se on ikoneuan Dios itechkopa JesuCristo. In tokniuan yejuan nikan nouan nemij no mechtlajpalouaj.
\v 22 No ijki mechtlajpalouaj nochimej on tlanelkokakej itech Dios yejuan nemij nikan Roma, niman más yejuamej on yejuan tekitij itech César, on más ueyi tekiuaj, ipan in ueyi país Roma.
\p
\v 23 Ma toTEKO JesuCristo mechmaka iueyitetlajsojtlalis nochimej nemejuamej. Ma ijki nochiua.

