\id COL
\h COLOSENSES
\toc1 COLOSENSES

\mt COLOSENSES
\mt2 ITLAJKUILOL ON APÓSTOL SAN PABLO PARA ON COLOSENSES  
\c 1
\s Pablo okintlajkuiluij on tlaneltokakej de on iueyikalpan Colosas 
\p
\v 1 Nejua, Pablo, niiapóstol* JesuCristo pampa Dios ijki okinek. Nejua niman tokniu Timoteo
\v 2 temechtlajpalouaj ompa on Colosas nemejuamej yejuan nenyolchipajkej niman nenmelajkanemij ipan on tlaneltoktli itech Cristo.
\p Ma Dios toTajtsin mechtiochiua niman ma mechmaka iyolseuilis. 
\s Pablo okichiu oración impampa on tlaneltokakej
\p
\v 3 Nochipa tikmakaj tlaxtlauijli Dios, iTajtsin toTEKO JesuCristo, ijkuak tikchiuaj oración nemopampa.
\v 4 Tikmakaj tlaxtlauijli pampa otikakkej ika on nemotlaneltok nenkipiyaj itech Cristo Jesús, niman on nemotetlajsojtlalis* nenkimpiyaliaj nochimej on yejuan yolchipajkej. 
\v 5 Nenkipiyaj in tlaneltoktli niman tetlajsojtlalistli* pampa nenkimachaj* on tlen yejyejtikaj para nemejuamej ne ipan iluikak. Opeu nenkipiyaj in tlamachalistli* ijkuak onenkakkej on melauak kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia 
\v 6 yejuan oyejkok nemotech. Nochiuiyan ipan in tlaltikpaktli más miyek tlakatl yokiselij Cristo ipampa in temachtijli. Ijkon onochiu nemotsajlan desde onenkakkej niman onenkajsikamatkej ika melauak Dios mechmaka iteiknelilis*. 
\v 7 Yejua in omechmachtij on totlajsojkaEpafras yejuan kuajli tlapaleuijketl de Cristo, niman tekiti nemouan topampa.
\v 8 Yejua otechijlij ika sanoyej* nemotlajsojtlaj ijkon ken on Espíritu Santo mechititia.
\p
\v 9 Yejua ika, desde on tonajli ijkuak otikakkej de nemotlaneltok niman nemotlajsojtlalis, xtikajkauaj para tikchiuaj oración nemopampa. Tiktlajtlaniliaj Dios ma mechpaleui nenkimatiskej nochi on tlen kineki para nenkichiuaskej itechkopa on tlamatkilistli* niman kajsikamatilistli yejuan kisa itech on Espíritu Santo.
\v 10 Ijkon tiktlajtlaniliaj Dios para nenueliskej nenkitlakaitaskej niman nenkipaktiskej toTEKO ikan nemonemilis. Nenueliskej nenkichiuaskej nochi tlajtlamach* tlen kuajli, niman cada mojmostla más kuajli nenkixmatiskej Dios. 
\v 11 No tiktlajtlaniliaj Dios para nenkipiyaskej yolchikaualistli ikan nochi iueyi poder, para ijki uelis nenkixikoskej nochi tlajtlamach* ikan miyek ijyouilistli niman pakilistli.
\v 12 Nenkimakaskej tlaxtlauijli toTajtsin, pampa omechmelajkatlalij para nenkiseliskej on herencia inuan nochimej on yolchipajkej ne ipan iluikak kampa tlauilpan.
\v 13 Yejua otechkixtij itech ipoder Satanás kampa tlamandaroua ipan tlayouajlotl, niman otechtlalij kampa tlamandaroua itlajsojkaKonetsin, 
\v 14 yejuan okitlaxtlau nochi totlajtlakol, niman otechtlapojpoluij.
\s Itechkopa imikilis Cristo tikpiyaj yolseuilistli iuan Dios
\p
\v 15 Cristo on iKonetsin Dios, yejua okipantlantiko kenijki nemi Dios yejuan xnesi inemilis kenijki onkaj. Niman Cristo yejua nemi desde ijkuak nochi tlen onkaj, xe onkatka.
\v 16 Itechkopa Cristo, Dios okichijchiu nochi tlen onkaj ne iluikak niman nikan ipan tlaltikpaktli, on yejuan tikitaj niman on yejuan xtikitaj. Niman itechkopa Cristo, Dios okintlalij espíritus yejuan kipiyaj poder, tekiuajyotl, niman tlamandarouaj. Dios okichijchiu nochi tlajtlamach* itechkopa Cristo, niman okichijchiu nochi tlajtlamach* no para Cristo.
\v 17 Cristo ye nemiya ijkuak nochi tlajtlamach* xe onkatka, niman yejua ipampa nochi tlajtlamach* kuajli onkaj. 
\v 18 No ijki, Cristo yejua tlayekanketl intech on yejuan tlaneltokaj yejuan nochiuaj itiopan. Niman yejua kinmaka nemilistli on yejuan nochiuaj itiopan. Yejua, yakatstikaj de nochi. No ijki yejua achtoj onokuiteu ipan itlalkon para yakatstikaj ipan nochi tlajtlamach* tlen nemi niman tlen onkaj. 
\v 19 Dios ikan paktli okitlalij ipan Cristo, nochi tlen yejua ika tentikaj.
\v 20 Itechkopa iyesyo Cristo yejuan okitoyau ijkuak omik ipan kojnepanojli*, nochi tlajtlamach* tlen onkaj niman tlen nemi, nikan ipan in tlaltikpaktli niman iluikak, san sekan okitlalij ikan yolseuilistli.
\p
\v 21 Ipan okse tiempo, nennemiyaj ken xnenchanejkej niman ken nentlaueliknijtin katkaj iuan Dios ipampa on tlajtlamach* tlen xkuajli nenkichiuayaj niman nenkinemiliayaj. 
\v 22 Pero aman Dios omechtlalij yejua itech ikan yolseuilistli ipampa imikilis itlalnakayo Cristo. Ijkon okichiu para mechpiyas chipajkej ixpan, yejuan xitlaj* mancha kipiyaj niman xikan ixkomakalistli.
\v 23 Pero in san nochiuas tla melauak yonenkineltokakej Cristo niman xkaman nenkauaj nemotlaneltok. Niman no noneki nochipa nentlamachaskej itech on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia yejuan onenkakkej. Yejua in kuajli tlajtojli noteijlia nochiuiyan imanian in tlaltikpaktli. Niman nejua Pablo yejua niknotekimaka para nikteijlia. 
\s Itekiu Pablo para on yejuan tlaneltokaj 
\p
\v 24 Aman sanoyej nipaki ika on tlen nemopampa nikijyouiya. Aman ikan notlalnakayo nikajxitijtias on tlajyouilistli yejuan kijyouiya Cristo impampa on tlaneltokakej yejuan nochiuaj itiopan.
\v 25 Dios onechtlalij ken itekitkau para nemechpaleuis nemejuamej yejuan xnenhebreos*. Yejua onechmakak para nemechijlis nochi itemachtil,
\v 26 yejuan iyantikatka* para nochi tlakatl. Pero aman Dios okipantlantij intech on iyolchipakauan.
\v 27 Dios okinek okimpanextijlij yejuamej on tlen kichtakapiyaya, para ma kimatikan ika on sanoyej kuajli tlajtlamach* yejuan kipiya para on yejuan xhebreos*. Niman on tlen iyantikatka* sano yejua Cristo yejuan nemi ipan cada se de nemejuamej. In kijtosneki ika Dios mechmaka se parte de on iuelis yejuan kipiya.
\p 
\v 28 Tejuamej titenojnotsaj itechkopa Cristo. Tikintlakanonotsaj nochimej, niman tikinmachtiaj cada se ikan nochi totlamatkilis* para tikinmajxitiskej kuajkualtin ixpan Cristo.
\v 29 Yejua ika in sanoyej nitekiti. Nikchiua kanika ika nochi chikaualistli yejuan Cristo ikan ipoder nechmaka.

\c 2
\p
\v 1 Nikneki xmatikan ika sanoyej* ninotekimaka chikauak nemopampa, niman impampa on yejuan nemij ipan on ueyikalpan itoka Laodicea, niman impampa nochimej yejuan xnechixmatij.
\v 2 Nikinnekilia para yejuamej ma noyoleuakan, niman ma kuajli san sekan nemikan ikan tetlajsojtlalistli*. Nikneki para kipiyaskej on riqueza de kajsikamatilistli para uelis kimatiskej on tlen Dios kiyantikatka yejuan sano yejua Cristo.
\v 3 Ipan Cristo iyantikaj on tesoros de on tlamatkilistli* niman de on kajsikamatilistli.
\p
\v 4 Yejua in nemechijlia nemejuamej para maka yakaj mechkajkayauas ika tlajtojli yejuan kakisti melauak niman kualtsin, pero xmelauak.
\v 5 Maski nejua xnemouan ninemi, nemechelnamiki ipan noyojlo. Niman nipaki ika nikmati kuajli nemouikaj niman nenkipiyaj melajki nemotlaneltok itech Cristo.
\p
\v 6 Ijkon ken nemejuamej onenkiselijkej Cristo Jesús para nemoTEKO, no xnemikan san sekan iuan.
\v 7 Yejua ipan xpiyakan nemoneluayo ken on kojtli* noneluayotia ipan tlajli. Niman yejua ipan xmokiktsikan ken on tepantli nokiktsia ipan on cimiento*. Niman más xmokojtilikan ipan nemotlaneltok ijkon ken omechmachtijkej. Niman xmakakan ueyi tlaxtlauijli Dios.
\s Yenkuik nemilistli itech Cristo
\p
\v 8 Xmotakan sano nemejuamej. Maka yakaj xkauilikan mechkajkayaua ika on xkuajli temachtilistli tlen xmelauak. On ken on tlajtlamach* temachtilistli, san intemachtil niman incostumbre on tlaltikpaktlakamej. On temachtilistli xkisa itech Cristo,
\p
\v 9 pampa nochi tlen Dios ika tentikaj, tiuelij tikitaj itech Cristo.
\v 10 Niman nemejuamej nententokej ikan inemilis Dios pampa nennemij san sekan iuan Cristo yejuan kinyekana nochimej on tekiuajkej niman nochimej on yejuan kipiyaj poder.
\p
\v 11 No ijki pampa Cristo nemi ipan nemoyojlo, onenkiselijkej on neskayotl itoka circuncisión*. Pero xejua on neskayotl yejuan notetlalilia ipan tenakayo ken kichiuaj on hebreos*, yej ika on neskayotl yejuan Cristo okitlalij ipan teyojlo. On yejuan kipiyaj on neskayotl ipan inyojlo xok kichiuaj on tlen inxkuajli eleuilis* kineki.
\v 12 Ijkuak onemokuatekijkej, onenkiteititijkej ika onemotlaltôkakej iuan Cristo. Niman no ijki iuan onenyolijkej ikan yenkuik nemonemilis. Nochi on onochiu pampa onenkineltokakej ipoder Dios yejuan ika okiyoliuitij* Cristo niman okuiteu ipan itlalkon.
\v 13 Ipan okseki tiempo nemejuamej nenmiktoyaj ixpan Dios ipampa nemotlajtlakol niman ipampa ieleuilis nemotlalnakayo yejuan nenkipiyayaj. Pero aman Dios mechmaka nemilistli iuan Cristo, niman otechtlapojpoluilij nochi totlajtlakol.
\v 14 Dios okipopoloj on amatlanauatijli yejuan kijtouaya tline techtlajtlakolmakaya. Pero ijkuak Cristo omik ipan kojnepanojli*, Dios okipopoloj on amatlanauatijli.
\v 15 Dios okitlakijkixtilij on diablo* niman on yejuan kipiyayaj poder ipan ajakatl niman okimpijpinajtij teixpan ika on imikilis Cristo ipan kojnepanojli.
\s Xtejtemokan on tlajtlamach* yejuan kisa iluikak
\p
\v 16 Yejua ika, maka xmokauilikan yakaj ma mechistlako ika on tlen nenkikuaj niman nenkonij, noso ika tla xnenkichiuaj on iluimej, noso ijkuak yenkuik metstli, noso ika tla xnenkejeuaj on tonajli sábado.
\v 17 Nochi onkatka ken itlaj itlaseuajlo on tlen ye onkatka para uajlas, pero nochi on tlen melauak sano yejua Cristo.
\v 18 Maka xmokauilikan mechkixtilikan nemotetlayokolil on yejuan nopouaj ken sanoyej* yolyemankej niman kinyekteneuaj on ángeles. Yejuamej kijtouaj ika kiseliaj intlamatkilis* intechkopa on tlatlachalistin yejuan ken intemikpan, niman sanoyej noueyimatij ikan intlamachilis yejuan san yejuamej kinemiliaj.
\v 19 Yejuamej xnemij san sekan iuan Cristo, yejuan yakatstikaj ipan on itiopan. Yejua techtlakualtia niman techsaloua san sekan ken sen tlalnakayotl yejuan kuajli sajsalijtikaj nochiuiyan.
\p
\v 20 Pampa yonenmikkej iuan Cristo, xok noneki nemouikaskej ipan intlanauatiluan niman imincostumbre on tlaltikpaktlakamej. Yejua ika, ¿tline* sanken* nemouikaj ken on tlaltikpaktlakamej yejuan xkineltokaj Cristo? ¿Tline nenkitlakamatij on tlanauatiltin
\v 21 yejuan kijtouaj: “In maka xkua, nion maka xmati, niman nion maka xtelo”?
\v 22 Nochi in tlanauatiltin kiteneua on tlajtlamach* yejuan san panoua niman tlami ijkuak kitekitiltiaj, niman san on tlakamej ijkon tlanauatiaj.
\v 23 Nochi in tlanauatiltin nesi melauak ken sanoyej ueyi kijtosneki, pampa sanoyej kinekij nouikaskej ipan intlaneltok, niman sanoyej nochiuaj yolyemankej maski xmelauak yolyemankej, niman hasta kitlajyouiltiaj intlalnakayo. Pero in xitlaj* ika kimpaleuiya para kixtiskej on xkuajli eleuilistli* ipan yejuamej.
\c 3
\p
\v 1 Pampa Dios omechyoliuitij niman omechkuiteu iuan Cristo, xtejtemokan nochi tlajtlamach* riquezas yejuan onkaj iluikak kampa Cristo yeuatikaj iyekmakopa Dios ikan ueyilistli.
\v 2 Xtlanemilikan itech on tlajtlamach* yejuan onkaj ne iluikak, niman maka yejuan onkaj nikan ipan in tlaltikpaktli,
\v 3 pampa onenmikkej iuan Cristo. Aman nenkipiyaj nemonemilis iyantikaj iuan yejua yejuan nemi san sekan iuan Dios.
\v 4 Cristo sano yejua nemonemilis, niman ijkuak yejua nopanextis, ijkuakon nemejuamej no nemopanextiskej iuan yejua. Niman no iuan nenkipiyaskej iueyilis.
\s On nemilistli yejuan yopanok niman on yenkuik nemilistli
\p
\v 5 Yejua ika tej, xpopolokan nochi tlen xkuajli nemotech onkaj yejuan kisa ipan in tlaltikpaktli. Maka yakaj ma auilnemi. Xkixtikan nochi on tlen xchipauak ipan nemonemilis. Maka xkauilikan nemoeleuilis* ma mechyekana, nion maka xnejnekikan on yejuan tlen xkuajli, nion maka xnekikan nochi nenkimoyaxkatiskej. Tla nenkinekij nochi nenkimoyaxkatiskej, on sano ijki ken nenkimauistiliskiaj on ídolos.
\v 6 Yejua ika, ipampa in tlajtlamach*, uajlau on itlauel Dios intech on yejuan xkitlakamatij.
\v 7 Nochi in nemejuamej no nenkichiuayaj ipan nemonemilis yejuan yopanok.
\v 8 Pero aman xkajkauakan nochi in tlajtlamach*: tlauejli, tlaueltsajtsilistli, tlauijuikaltilistli, xompayejyeualistli, niman xkuajli kamanajli.
\v 9 Maka xmokajkayauakan iuan oksekimej, pampa nemonemilis yonenkipatlakej. Xok nennemij nion nemouikaj ken achtoj nemouikayaj.
\v 10 Aman yonenkiselijkej yenkuik nemilistli, niman Dios kiyenkuilijtiu hasta nokauas ken yejua tlacha para kuajli nenkixmatiskej. Niman on yenkuik nemilistli nochijtiu ken on akin okichijchiu.
\v 11 Imintech on yejuan kipiyaj in yenkuik nemilistli, xok nesi akinon xhebreo* noso hebreo, nion akinon okiselij on circuncisión* ipan itlalnakayo noso ka, nion akinon xchanej, noso yejuan ken yolki yejuan xitlaj kimati, nion esclavo, noso xesclavo. Yejua in melauak, pampa Cristo kinyekana nochimej on yejuan yenkuik innemilis, niman yejua nemi impan nochimej yejuamej.
\p
\v 12 Dios mechtlajsojtla* niman yomechtlapejpenij. Yejua ika tej, xmouikakan ikan teiknelilistli*, yolkuajlilistli, yolyemanilistli*, kuajli tenotsalistli, niman ikan ijyouilistli.
\v 13 Xpiyakan ijyouilistli iuan oksekimej, niman xtlapojpoluikan tla yakaj xkuajli itlaj mechchiuilia, ijkon ken Cristo omechtlapojpoluij.
\v 14 In yejua más ueyi kijtosneki, xmotlajsojtlakan* iuan oksekimej, pampa on tetlajsojtlalistli* yejua más kuajli kichiua para melauak notlajsojtlalo.
\v 15 Niman xkauilikan on yolseuilistli yejuan Cristo mechmaka ma mechyekana ipan nemoyojlo, pampa yejua ika Dios omechnots para nennemiskej ipan san se tlalnakayotl. Niman xpiyakan tetlajsojkamachilistli.
\v 16 Xselikan nochi itemachtil Cristo ipan nemoyojlo. Xmomachtikan niman xmoyoleuakan iuan oksekimej ikan nochi tlamatkilistli*. Xmokuikatikan itech Dios ikan tlaxtlauijli ipan nemoyojlo. Xmokuikatikan salmos, himnos niman coros de yekteneualistli itech Dios.
\v 17 San tlinon yejuan nenkichiuaskej noso nenkijtoskej, xchiuakan nochi ikan itokatsin toTEKO Cristo, niman xmakakan tlaxtlauijli Dios itechkopa Cristo.
\s On ken noneki kiyekanaskej innemilis on tlaneltokakej
\p
\v 18 Siuamej, cada se de nemejuamej xtlakamatikan nemoueuentsin. In yejua noneki nenkichiuaskej pampa nentlaneltokaj itech toTEKO.
\p
\v 19 Tlakamej, cada se de nemejuamej xtlajsojtlakan* nemosiuau niman maka xkintlajtlauelitakan.
\p
\v 20 Kokonej, nochi ika xkintlakamatikan nemotajuan, pampa in yejua kipaktia toTEKO.
\p
\v 21 Tatajtin, maka xkinkuajkualanikan nemokoneuan, para maka najmanaskej hasta kampa yolajsiskej.
\p
\v 22 Esclavos, nochi ika xkintlakamatikan nemotlaltikpaktekouan. Maka xkintlakamatikan san ijkuak yejuamej mechitstiaskej para yejuamej mechijliskej ika nenkuajkualtin. Yej, xkintlakamatikan ikan nochi nemoyojlo, pampa nenkitlakaitaj toTajtsin.
\v 23 San tlinon yejuan nenkichiuaskej, xchiuakan ikan kuajli nemoyojlo ken nenkichiuaskiaj para toTEKO niman xpara on tlakamej.
\v 24 Ijkon xchiuakan, pampa nenkimatstokej ika toTEKO mechmakas sen herencia. Nemejuamej nenkitekipanouaj Cristo yejuan melauak toTEKO.
\v 25 Pero yejuan kichiua tlen xkuajli kiselis itlaxtlauil de on tlen xkuajli okichiu, pampa Dios xkichikoita* se tlakatl iuan okse.

\c 4
\p
\v 1 Tetekouan, xchiuakan ken kitocaroua inuan nemoesclavos. Xkelnamikikan ika nemejuamej no nenkipiyaj nemoTEKO yejuan nemi iluikak.
\v 2 Xchiuakan oración, niman ipan nemooración kuajli xpiyakan nemotlamachilis. Niman maka xkelkauakan para nenkimakaskej tlaxtlauijli Dios.
\v 3 No xchiuakan oración topampa para Dios ma kinyolmatoka on tlakamej para uelis tikinnojnotsaskej ikan itemachtil Cristo on tleniyantikatka* para on tlakamej. Aman nitsakutikaj pampa nitenojnotsa ika itemachtil Cristo.
\v 4 Xchiuakan oración para kuajli ma niktemelajkaijli on temachtilistli ken noneki nikchiuas.
\p
\v 5 Xmouikakan ken tlamatkej* inuan on yejuan xtlaneltokaj, niman maka xkixpolokan tiempo.
\v 6 Noneki nochipa nenteyeknojnotsaskej niman nemotlajtol ma yemanki para kuelkakiskej. Niman no noneki nenkimatiskej kenijki nenkinankiliskej cada se.
\s Sa ika nochi tetlajpalouilistli
\p
\v 7 Totlajsojkaikniu Tíquico, yejuan nochipa kuajli kitekipanoua Dios, niman nechpaluiya, yejua mechtlajtlajtouilis kenijki nopan nochiua. 
\v 8 Yejua niktitlani para mechonijlis kenijki tinemij niman para mechonyoleuas.
\v 9 Iuan yejua no yau totlajsojkaikniu Onésimo. Yejua melauak kineltoka Dios ikan nochi iyojlo, niman yejua sen nemochanejkau. Yejuamej mechijliskej nochi tlinon nochiua nikan.
\p
\v 10 Aristarco, nocompañero yejuan iuan nitsakutikaj, niman Marcos, iprimo Bernabé, mechtlajpalouaj. Nemejuamej yonenkiselijkej tlanauatijli para kenijki nenkiseliskej Marcos. Tla yau mechonnotsa, xselikan kuajli.
\v 11 No ijki mechtlajpaloua Jesús, on yejuan no itoka Justo. Yejuamej in yeyimej san yejuamej hebreos* yejuan nouan tekitij ipan itekiu Dios, niman yejuamej nechyoltlaliaj.
\p
\v 12 No ijki mechtlajpaloua Epafras yejuan nemochanejkau niman itekipanojkau Cristo. Yejua nochipa sanoyej kitlajtlanilia Dios para nemejuamej xmelajkanemikan niman xchijchikajtiakan ipan nemotlaneltok, niman para kuajli nenkimatiskej on tlen Dios kineki para nenkichiuaskej.
\v 13 Nemechmachistia ika yejua sanoyej notekimaka nemopampa, niman no impampa on yejuan nemij ne ipan on uejueyikalpanmej Laodicea niman Hierápolis.
\v 14 Lucas totlajsojkatepajtijkau niman Demas mechtlajpalouaj.
\p
\v 15 Xkintlajpalokan on tokniuan yejuan nemij ipan on ueyikalpan Laodicea, niman on tokniu siuatl Ninfas, niman on tokniuan yejuan nosentlaliaj ichan.
\p
\v 16 Ijkuak nemejuamej yonenkimomachtijkej in tlajkuilolamatl, xchiuakan para on tokniuan yejuan nosentlaliaj ipan on tiopan de Laodicea no ma kinomachtikan. Niman no xmomachtikan on tlajkuilolamatl yejuan oniktitlanilijka on tiopan de Laodicea.
\p
\v 17 Ijkin xkijlikan Arquipo: “Xchiua kanika para kuajli titlamis nochi on itekiu toTEKO yejuan omitsmaktilij.”
\p
\v 18 Nejua Pablo, onikijkuiloj in tetlajpalouilistli ikan nejua noma. Xkelnamikikan ika nitsakutikaj. Ma Dios mechmaka iueyitetlajsojtlalis*. Ma ijki nochiua.
