\id 1TH
\h 1 TESALONICENSES
\toc1 1 TESALONICENSES

\mt 1 TESALONICENSES
\mt2 IACHTOJ TLAJKUILOL SAN PABLO PARA ON TESALONICENSES 
\c 1
\s Pablo niman itekipanojkaxiuan kintlajkuiluiyaj on tlaneltokakej de Tesalónica
\p
\v 1 
Tejuamej, Pablo, Silvano niman Timoteo, temechtlajpalouaj nemejuamej tlaneltokakej yejuan nennemij itech Dios toTajtsin niman toTEKO JesuCristo ne ipan on tiopan yejuan onkaj ipan on ueyikalpan Tesalónica. Ma Dios toTajtsin niman toTEKO JesuCristo mechmakakan iueyitetlajsojtlalis* niman yolseuilistli.
\s On chanejkej Tesalónica kitemakaj sen ejemplo ika intlaneltok 
\p
\v 2 Nochipa tikmakaj tlaxtlauijli Dios para nochimej nemejuamej, niman nochipa temechelnamikij ikan tooración.
\v 3 Temechelnamikij ixpan Dios toTajtsin kenijki ipampa nemotlaneltok nenkichiuaj miyek tekitl, niman kenijki ipampa nemotetlajsojtlalis* nenkitekipanouaj, niman kenijki ipampa nemotlamachalis* itech toTEKO JesuCristo nenmelajkanemij ijkuak nentlajyouiyaj.
\v 4 Nokniuan, Dios mechtlajsojtla nemejuamej. Niman tikmatstokej ika yejua omechtlapejpenij,
\v 5 pampa ijkuak tejuamej otemechijlijkej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, xotemechpanextilijkej san ikan tlajtojli, yej no ikan poder, niman ikan Espíritu Santo. Niman no kuajli nenkimatstokej ika in temachtijli yejua tlen melauak. Kuajli nenkimatstokej kenijki titouikayaj nemouan ipampa on tlen kuajli para nemejuamej.
\v 6 Nemejuamej onenkitokakej toejemplo niman iejemplo toTEKO. Niman maski onenkipixkej miyek tlajyouilistli, onenkiselijkej on tlamachtijli ikan pakilistli on yejuan omechmakak on Espíritu Santo.
\v 7 Ijkon tej, onemochijkej kuajli ejemplo para nochimej on tlaneltokakej ne impan iminueyitlalpan Macedonia niman Acaya.
\v 8 Ijkon nemejuamej onenkiteititijkej itemachtil toTEKO, niman xsan ne Macedonia niman Acaya, yej nochiuiyan kimatstokej de on nemotlaneltok yejuan nemejuamej nenkipiyaj itech Dios. Yejua ika, aman xokuitlaj tikpiyaj tlinon más tikijtoskej. 
\v 9 Aman sano yejuamej kitetlajtlajtouiliaj kenijki kuajli onentechselijkej, niman kenijki onenkintlalkauijkej on ídolos para onenkitlakamatkej Dios, niman opeu nenkitekipanouaj on yejuan melauak Dios niman yejuan nochipa nemi. 
\v 10 No ijki kijtouaj kenijki nemejuamej nenkichixtokej ma uajla de ne iluikak iKonetsin Dios yejuan okiyoliuitij* niman okuiteu ipan itlalkon. Jesús, teKoneu itech Dios, yejua techmakixtia ipan on temojtij tlajyouilistli yejuan uajlas.
\c 2
\s Itekiu Pablo ne Tesalónica
\p
\v 1 Nokniuan, nemejuamej nenkimatstokej, ijkuak otemechtitatoj xsanenkaj otemechnojnotskej.
\v 2 Nemejuamej ye nenkimatstokej ika achtopa otechijixnamikej ikan tlauejli, niman otechuijuikaltijkej ne ipan on ueyikalpan Filipos. Maski yejuamej ijkon otechchiuilijkej, Dios otechpaleuij para otemechmakakej on kuajli tlajtojli ikan nochi toyojlo ompa ne Tesalónica. In otikchijkej maski kejekouayaj techteltiskej. 
\v 3 Otemechchikajkanojnotskej xikan on tlamachtijli yejuan xmelauak, nion xikan on tlen xchipauak, nion xitlaj* okse ika otemechkajkayajkej.
\v 4 Yej, Dios achtopa otechitak ika tikuajkualtin, niman otechmaktilij on kuajli tlajtojli. Yejua ika, titemachtiaj xpara on tlakamej ma pakikan touan, yej para Dios ma paki touan yejuan techita kuajli ipan toyojlo.
\v 5 Nemejuamej nenkimatstokej ika xkaman otemechyeknojnotskej ikan sanoyej* kualtsin tlajtojli nion xotitochijkej ken nenmotlajsojkaikniuan san para xtechmakakan tomin. Dios yejua ixpantitikaj. 
\v 6 Tejuamej xkaman tiknekij para on tlakamej ma techyekteneuakan, nemejuamej noso oksekimej.
\v 7 Yej otitochijkej yolselikej, ken sen nantli kinmiskaltia ikoneuan ikan miyek tetlajsojtlalistli*.
\v 8 Nemejuamej temechpiyaliaj miyek tetlajsojtlalistli* hasta tiknekiskiaj temechmakaskiaj xsan on kuajli tlajtojli, yej no hasta tonemilis pampa tejuamej sanoyej* temechtlajsojtlaj.
\v 9 Nokniuan, nemejuamej nenkelnamikij kenijki otitekitkej niman otikchijkej kanika para otiktlankej totlakual. Titekitiyaj ikan tonajli niman yeuajli para nion akin de nemejuamej otemechtekimakakej chika tejuamej temechmachtiayaj on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia.
\p
\v 10 Nemejuamej nentestigos, niman Dios no, ika otitouikakej chipauak niman yolmelajkej nemotech yejuan nentlaneltokaj. Xakaj uelis techtlajtlakolmakas.
\v 11 No ijki nenkimatstokej ika otemechijlijkej cada se de nemejuamej ken kichiua sen tajtli iuan ikoneuan. Otemechyolejkej niman otemechyolpaktijkej.
\v 12 Niman no otemechtlaktitijkej para xmouikakan ken kitocaroua nemouikaskej, yejuan nenikoneuan Dios akin omechnots para nenkipiyaskej nemilistli ne kampa yejua tlamandaroua niman onkaj ueyilistli. 
\p
\v 13 Niman no tikmakaj tlaxtlauijli Dios pampa ijkuak nemejuamej onenkiselijkej itlajtol yejuan tejuamej otemechmachtijkej, onenkiselijkej ken itlajtol yejua niman xken itlajtol yakaj tlakatl. Niman melauak yejua itlajtol Dios. Niman on itlajtol tekiti nemouan yejuan nentlaneltokaj.
\v 14 Nokniuan, on tlen onochiu impan on tlaneltokakej itech Dios ne Judea yejuan tekoneuan itech Cristo Jesús, no ijki onochiu nemouan. Omechtlauelitakej niman omechtlajyouiltijkej yejuamej on nemochanejkauan sano ijki ken on ikoneuan Dios ne Judea otlajyouijkej intech on inchanejkauan hebreos*.
\v 15 Yejuamej on hebreos* okimiktijkej toTEKO Jesús no ijki ken okinmiktijkaj on tiotlajtojkej. On hebreos* otechkixtijkej, xkipaktiaj Dios, niman nochi tlakatl kitlauelitaj. 
\v 16 Xtechkauiliaj tikinnojnotsaskej on yejuan xhebreos* para yejuamej no ma nomakixtikan. Ijkon ken nochipa kichiuaj, más kimiyekiliaj intlajtlakol hasta kampa xok ueli. Pero aman ye kuajli on itlauel Dios impan youajlaj.
\s Pablo oksejpa kineki kominnotsas on chanekej Tesalónica
\p
\v 17 Nokniuan, maski tla xtemechitayaj ijkuak temechtlalkauiyayaj ipan achijtsin tiempo, tejuamej nochipa temechpiyayaj ipan toyojlo, niman sanoyej tiknekiyaj tiaskej temechontaskej. 
\v 18 Tiknekiyaj tiaskej, hasta nejua Pablo miyekpa niknekiya nias. Pero nochipa ijkuak tiasnekiyaj, on diablo* xtechkauiliaya.
\v 19 Tla ijkon tej, ¿akinomej yes on yejuan inka tikpiyaskej totlamachalis*, topakilis niman tocoronas yejuan techyolpaktis, tla xsano nemejuamej? Melauak nentopakilis yeskej ijkuak toTEKO uajnokuepas.
\v 20 On melauak ika nemejuamej nentoueyilis niman nentopakilis.

\c 3
\p
\v 1 Kemaj pampa xok ouel otikxikojkej más, otiktlalijkej toyojlo para toseltimej titokauaskej nikan Atenas, 
\v 2 niman kemaj otiktitlankej Timoteo. Yejua tokniu niman itekitkau Dios para temachtia on kuajli tlajtojli itech ika Cristo. Otiktitlankej para omechyolchikauato niman omechyoleuato ipan nemotlaneltok, 
\v 3 para maka yakaj notsinkixtis ipampa on tlajyouilistli. Sano nemejuamej nenkimatstokej ika onkaj tikijyouiskej in tlajtlamach*.
\v 4 Ijkuak sanken*  nemouan tinemiyaj, otemechijlijkej ika tikpiyaskej miyek tlayouilislti, niman ijki onochiu ken nenkimatstokej.
\v 5 Yejua ika, ijkuak nejua xoniuel más onikxikoj, onitlatitlan para onikmat kenijki nennemij ipan nemotlaneltok. Ninomojtiaya nikmatis ika on diablo* yomechtlatlatak, niman totekiu sanenkaj otikchijkej.
\p
\v 6 Pero aman Timoteo youajnokuepato ne nemotech, niman techajkuilia kuajli tlajtojli ikan nemotlaneltok niman nemotetlajsojtlalis* yejuan nemejuamej nenkipiyaj. Otechijlij ika nochipa nentechelnamikij ikan paktli, niman ika sanoyej* nenkinekij para nentechitaskej sano ijki ken tejuamej.
\v 7 Yejua ika, nokniuan, maski otikpixkej tlajyouilistli niman on pajsolouilistli tekokoj, otikpixkej miyek teyoltlalijli ijkuak otikmatkej ika nemejuamej kuajli nenyauij ikan nemotlaneltok.
\v 8 Aman sanoyej techyoleua pampa tikmatij ika kuajli nennemij itech toTEKO.
\v 9 Pampa onentechmakakej miyek pakilistli ixpan Dios, ¿hasta kenijki tej, tiueliskej tikmakaskej miyek tlaxtlauijli toDios nemopampa?
\v 10 Ikan tonajli niman yeuajli tiktlajtlaniliaj Dios ma techkauili titosentlaliskej para titotaskej nemouan oksejpa, niman tikajxitiskej tlinon sanken* poliui ipan nemotlaneltok. 
\v 11 Sano yejua Dios toTajtsin niman toTEKO JesuCristo ma techpaleui para tiueliskej tiaskej temechontaskej. 
\v 12 Niman ma toTEKO mechyolchikaua para más nenkimiyekiliskej on tetlajsojtlalistli* inuan oksekimej niman para nochi tlakatl, ijkon ken tejuamej temechtlajsojtlaj.
\v 13 Ma toTEKO Jesús mechyolmelajkapiya, niman ma mechchipaua para maka nenkipiyaskej ijtlakauilistli ixpan Dios toTajtsin, ijkuak uajlas toTEKO Jesús iuan iyolchipajkauan tlaneltokakej.
\c 4
\s Nemilistli yejuan kipaktia Dios
\p
\v 1 Aman nokniuan, in yejua sanoyej temechtlajtlaniliaj niman temechnauatiaj ikan itokatsin toTEKO Jesús, para sano ijki ken tejuamej otemechititijkej nenkipaktiskej Dios. Nochipa más ijki xchiuakan.
\v 2 Nemejuamej nenkimatstokej on tlanauatiltin yejuan otemechmakakej ikan itlanauatil toTEKO Jesús.
\v 3 Dios kineki xmochipauakan, niman maka xauilnemikan. 
\v 4 Yej cada se ma kimati kenijki kipiyas isiuau ikan chipaualistli niman ikan tetlakaitalistli.
\v 5 Niman maka sanoyej xpiyakan on xkuajli eleuilistli* ijkon ken kichiuaj on tlakamej yejuan xhebreos*.
\v 6 Maka yakaj ixkoyejyeuas niman kichiuas on tlen xkuajli itech ikniu tlaneltokaketl, pampa nochi ika on toTEKO mechcastigaros chikauak, ijkon ken tejuamej yotemechijlijkaj.
\v 7 Dios xotechnots para tikchiuaskej on tlen xchipauak, yej para tikchiuaskej on tlen chipauak ixpan yejua. 
\v 8 Ijkon tej, yejuan xkiselia in kuajli temachtilistli xkiselia san yakaj tlakatl, yej xkiselia Dios yejuan techmaka Espíritu Santo.
\p
\v 9 Para temechtlajkuiluiskej más de on kenijki nemotlajsojtlaskej* ken iknijtin itech Cristo xok noneki, pampa Dios kuajli yomechmachtij.
\v 10 Niman melauak nenkintlajsojtlaj nochimej on tokniuan yejuan chantij nochiuiyan de on ueyitlalpan Macedonia. Pero sanoyej* temechtlajtlaniliaj nokniuan, ika nemotetlajsojtlalis* más ma miyekiya.
\v 11 Xchiuakan kanika para nennemiskej ikan yolseuilistli. Maka nemokalaktiskej kampa nemejuamej xmechtocaroua, niman maka xtlatsijkej, yej xtekitikan ikan nemomauan ijkon ken tejuamej otemechmachtijkej.
\v 12 Ijkon xchiuakan para mechtlakaitaskej on yejuan xtlaneltokaj niman para maka yakaj nenkitlajtlaniliskej itlaj ika mechpaleuis.
\s Oksejpa uajlas toTEKO
\p
\v 13 Nokniuan, tiknekij xmatikan tlinon impan nochiua on mikatsitsimej para maka xmajmanakan ken oksekimej yejuan xkipiyaj tlamachalistli*.
\v 14 Tikneltokaj ika Jesús omik niman onokuiteu ipan itlalkon. Yejua ika tej, tikneltokaj ika Dios kinuikas iuan Jesús on tlaneltokakej yejuan yomikkej ijkuak uajlas oksejpa.
\v 15 Yejua ika, nemejuamej temechijliaj ikan itlajtol toTEKO ika tejuamej yejuan titokauaskej ikan tonemilis hasta ijkuak uajlas toTEKO, xachtoj techuikas de on yejuan yomikkej.
\v 16 Sano toTEKO uajtemos de ne iluikak ikan tlajtojli de tekiuajketl, ikan itlajtol on ángel yejuan yakatstikaj, niman ikan ikakistilis itrompeta Dios. Ijkuakon, on tlaneltokakej yejuan yomikkej, Cristo achtopa yejuamej kinyoliuitis niman kinkuiteas.
\v 17 Kemaj tejuamej yejuan xe timikij, tiaskej inuan yejuamej ne ipan moxtli para tikonnamikiskej toTEKO ne ipan ajakatl. Ijkon tinemiskej iuan toTEKO para nochipa.
\v 18 Yejua ika tej, xmoyoltlalikan cada se inuan oksekimej ika in tlajtojli.
\b
\c 5
\p
\v 1 Nokniuan, xnoneki temechtlajkuiliskej de on tiempo ijkuak uajlas toTEKO.
\v 2 Nemejuamej kuajli nenkimatstokej ika on tonajli ijkuak uajlas toTEKO, yejkos ijkuak xakaj kimachixtikaj, ijkon ken on tlachteketl uajlau ijkuak tlayoua. 
\v 3 Ijkuak on tlakamej kijtojtiaskej: “Onkaj yolseuilistli niman xakaj nion itlaj uelis techmiktis”, nimantsin uajlas tlaxoxotonilistli impan yejuamej niman xuelis yejteuaskej. Nochiuas ken ijkuak on siuatl san uajpejtetsi nokokoua para kinemitia ikonetsin.
\v 4 Pero nemejuamej nokniuan, xnennemij ipan tlayouajlotl. Yejua ika, on tonajli ijkuak uajlas toTEKO, xuelis mechajsitejkos ken yakaj tlachteketl,
\v 5 pampa nochimej nemejuamej nentekoneuan ipan tlauijli niman ipan tonajli. Nemejuamej xnentekoneuan kampa tlayouatok nion ipan yeuajli.
\v 6 Yejua ika tej, maka ma tikochikan ken oksekimej, yej ma titlajtlachixtiakan ikan kuajli totlamachilis. 
\v 7 Nochi tlakatl kochi ipan yeuajli, niman nochi tlakatl yejuan tlauani, ken tlauantikaj ipan yeuajli.
\v 8 Pero tejuamej yejuan titekoneuan ipan tonajli, ika onkaj ma nochipa tinemikan ikan kuajli totlamachilis. Ma titotsakuilikan ikan totlaneltok niman totetlajsojtlalis* ijkon ken sen soldado notsakuilia iyelpan ikan sen escudo*. Niman no ma tikpiyakan tlamachalistli* de on temakixtilistli sano ijki ken on casco yejuan ika kimanauiya itsontekon sen soldado.
\v 9 Ijkin ma tikchiuakan, pampa Dios xotechtlalij para tikseliskej itlauel, yej para tikseliskej temakixtilistli itechkopa toTEKO JesuCristo.
\v 10 JesuCristo topampa omik para san sekan iuan tinemiskej, san kenijki tla xe timikij noso tla yotimikkej ijkuak uajlas.
\v 11 Yejua ika, xmoyoleuakan iuan cada se, niman xmoyolchikauakan ikan tlaneltoktli iuan oksekimej ijki ken nenkichiuaj. 
\s Pablo kintlakanonotsa on yejuan kineltokaj Cristo
\p
\v 12 Nokniuan, sanoyej temechtlajtlaniliaj xkimpiyalikan tetlakaitalistli on yejuan tekitij nemouan, yejuan mechyekanaj niman mechtlakanonotsaj, pampa yejuamej kipiyaj tlanauatijli de toTEKO.
\v 13 Xkintlakamatikan niman xkintlajsojtlakan* sanoyej ipampa on tekitl yejuan kichiuaj. Xnemikan ikan yolseuilistli cada se inuan oksekimej.
\p
\v 14 No ijki sanoyej temechtlajtlaniliaj, nokniuan, para xkinchikajkanotsakan on yejuan xkinekij tekitiskej, xkinyoleuakan on yejuan notsinkixtiaj, xkimpaleuikan on yejuan xkojtikej ipan intlaneltok, niman xpiyakan ijyouilistli inuan nochimej.
\v 15 Xmotakan sano nemejuamej. Tla yakaj kichiuiliaj itlaj xkuajli, maka tetlakuepiltis ika on tlen xkuajli. Yej nochipa xchiuakan on tlen kuajli para on tokniuan niman para nochi tlakatl.
\p
\v 16 Nochipa xnemikan ikan pakilistli.
\v 17 Nochipa xchiuakan oración.
\v 18 Para nochi tlen nemopan nochiuas, xmakakan tlaxtlauijli Dios, pampa yejua ijki kineki para xchiuakan yejuan nenkineltokaj Cristo Jesús.
\p
\v 19 Maka xteltikan on tlen kineki kichiuas on Espíritu Santo.
\v 20 Maka xchichiuakan on tiotlajtojli yejuan sekimej kiseliaj itech Dios.
\v 21 Pero xkixtlalokan nochi, niman xkejeuakan nochi tlen kuajli.
\v 22 Niman xtlalkauikan nochi tlajtlamach* tlen xkuajli. 
\v 23 Sano yejua Dios, on yejuan mechmaka yolseuilistli, ma tlami mechyolchipaua. Niman ma kejeua nemoespíritu, nemoalma niman nemotlalnakayo para maka ijtlakauis ijkuak uajlas toTEKO JesuCristo.
\v 24 On yejuan omechnots kichiuas nochi in, pampa yejua nochipa kichiua on tlen kiprometeroua. 
\p
\v 25 Nokniuan, xchiuakan oración topampa.
\p
\v 26 Xkintlajpalokan nochimej tokniuan ikan ueyi tetlajsojtlalistli*\f + \fr 5.26 \ft Ipan griego* kijtoua: “ikan yektli tlatenkualistli.” Tlatenkualistli kitosneki beso. \f*. 
\p
\v 27 Nemechnauatia ikan itlanauatil toTEKO ma kinomachtikan in tlajkuilolamatl imixpan nochimej tokniuan. 
\p
\v 28 Iueyitetlajtsojtlalis toTEKO JesuCristo ma onya nemotech. Ma ijki nochiua.

