\id 2TH
\h 2 TESALONICENSES
\toc1 2 TESALONICENSES


\mt 2 TESALONICENSES
\mt2 IKA OME ITLAJKUILOL SAN PABLO PARA ON TESALONICENSES 
\c 1
\s Pablo niman icompañeros kintlajkuiluiyaj on tlaneltokakej de Tesalónica
\p
\v 1 Nejua, Pablo, iuan Silvano niman Timoteo, temechtlajpalouaj nemejuamej tokniuan ne ipan on tiopan yejuan onkaj ipan on ueyikalpan Tesalónica, yejuan nennemij itech Dios toTajtsin niman toTEKO JesuCristo.
\v 2 Ma Dios toTajtsin niman toTEKO JesuCristo mechmakakan inueyitetlajsojtlalis niman iyolseuilis.
\s Dios kinyolkuitis on tlajtlakolejkej ijkuak Cristo uajlas
\p
\v 3 Nokniuan, noneki nochipa tikmakaskej tlaxtlauijli Dios nemopampa. Yejua in kuajli para tikchiuaskej, pampa nemotlaneltok más noskaltijtiu, niman on tetlajsojtlalistli* yejuan cada se nenkipiyaj inuan oksekimej más ueyixtiu. 
\v 4 Yejua ika, sano tejuamej titenojnotsaj de nemejuamej ikan pakilistli nochiuiyan ipan on itiopanuan Dios. Tikteijliaj on ijyouilistli niman tlaneltoktli yejuan nenkiteititiaj maski mechtlauelitaj niman mechtlajyouilitiaj.
\v 5 In teititia ika Dios nochipa kichiua tlen kuajli, pampa itechkopa on tlajyouilistli nemochipauaj para uelis nenkalakiskej kampa Dios tlamandaroua. 
\v 6 Dios yolmelajki niman kimati kenijki kintlajyouiltis on yejuan mechtlajyouiltiaj.
\v 7 Niman Dios no kimati kenijki kuajli para mechmakas neseuijli nemejuamej yejuan nentlajyouiyaj ijkon ken tejuamej techmakas. Niman in nochiuas ijkuak ajsis on tonajli ika toTEKO Jesús uajnonextis ne iluikak iuan iuejueyixtokej ángeles. 
\v 8 Uajlas ikan tlitl para kinuajcastigaros on yejuan xkiseliaj Dios niman on yejuan xkitlakamatij on kuajli tlajtojli itech ika toTEKO JesuCristo. 
\v 9 Yejuamej kincastigaroskej ikan mikilistli para nochipa, niman uejka kominxiniskej de itech toTEKO, niman de iueyilis niman ipoder.
\v 10 Ijkon nochiuas ijkuak toTEKO uajlas ipan on tonajli para kiselis ueyilistli de nochimej yejuan yolchipajkej itech Dios. Nemejuamej no nennemiskej inuan pampa onenkineltokakej on tlen otemechmachtijkej.
\p
\v 11 Yejua ika in, nochipa tikchiuaj oración nemopampa. Tiktlajtlaniliaj toDios ma mechchipaua ijkon ken omechnots, niman ikan ipoder ma kichiua nochi tlen kuajli ijkon ken nemejuamej nenkinekij niman on tlen nenkichiuaj pampa nentlaneltokaj.
\v 12 Ijkin tej, itokatsin toTEKO JesuCristo kiselis ueyilistli nemopampa, niman yejua no mechueyilis ikan iueyitetlajsojtlalis toDios niman toTEKO JesuCristo.
\c 2
\s Yejkos on xompayejyeuatlakatl
\p
\v 1 Aman nokniuan, temechijliskej de on ijkuak uajlas JesuCristo niman techsentlalis itech. Sanoyej* temechtlajtlaniliaj
\v 2 maka nimantsin nenometlamatiskej. Maka xkauilikan yakaj mechtlamachilispolos nion maka nemomojtiskej tla yakaj kijtos ika okiselij sen tiotlajtojli, noso kijtos okiselij sen tlajkuilolamatl yejuan otikmakakej kampa kijtos ika toTEKO yopanok ika uajlas.
\v 3 Maka yakaj xmokauilikan itlaj ika mechkajkayauas, pampa antes yejkos on tonajli, achtopa miyekej kikauaskej Dios, niman nonextis on xompayejyeuatlakatl yejuan kitlajtlakolmakaskej niman kontlajkaliskej miktlan.
\v 4 Yejua kixnamikis nochi yejuan kipiya itokatsin Dios noso on tlen on tlakamej kimauistiliaj. Niman ijki onotlalis ipan itiopan Dios ken melauak yejua yeskia Dios, niman sano yejua noteneuas Dios.
\p
\v 5 ¿Xnenkelnamikij ika ijkuak sanken*  ninemiya nemouan nemechijliaya nochi in?
\v 6 Niman aman nenkimatstokej tlinon kiteltia on xompayejyeuatlakatl para maka uajlas ijkuak xe ajsi on tiempo para yejua.
\v 7 Amantsin ipoder on xompayejyeuatlakatl ye tekititikaj san ichtaka*. Pero on yejuan aman kiteltijtikaj ipoder, san poliui kejkuaniskej.
\v 8 Kemaj uajnonextis on xompayejyeuatlakatl, pero toTEKO Jesús kimiktis ikan ijyo yejuan kisa ipan ikamak, niman kixoxotonis ikan ipetlanalis ijkuak uajlas. 
\v 9 Yejkos on xompayejyeuatlakatl iuan ipoder Satanás niman kichiuas tlamauisoltin, niman milagros* yejuan teixkajkayauaskej.
\v 10 Kiteititis miyek tlajtlamach* yejuan xkuajli para ika kinkajkayauas on yejuan yauij ipan popolouilistli. Yejuamej popoliuiskej pampa xokiselijkej nion xokitlajsojtlakej on tlen melauak para nomakixtiskej.
\v 11 Yejua ika, Dios kinkauilia ma nokajkayauakan ika on tlakajkayaualistli para ma kineltokakan on tlen xmelauak,
\v 12 niman para ijki kintlajtlakolmakaskej nochimej on yejuan xokineltokakej on tlen melauak, yej okuelitakej más on tlen xkuajli.
\s Nemij tlatlapejpeniltin yejuan makisaskej
\p
\v 13 Pero noneki nochipa tikmakaskej tlaxtlauijli Dios nemopampa, tokniuan yejuan toTEKO mechtlajsojtla*, pampa Dios omechtlapejpenij para achtoj onentlaneltokakej de on oksekimej. Onemomakixtijkej itechkopa ipoder on Espíritu Santo para onemochijkej iyekkoneuan ijkuak onenkineltokakej on tlen melauak.
\v 14 Yejua ika in, Dios omechnots itechkopa on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, yejuan tejuamej temechmachtiaj, para no touan nenkiseliskej on iueyilis toTEKO JesuCristo.
\p
\v 15 Yejua ika nokniuan, xmoyolchikauakan ipan nemotlaneltok, niman xkejeuakan on temachtijli yejuan otemechijlijkej ijkuak tinemiyaj nemouan niman yejuan otemechtlajkuilolmakakej. 
\v 16 Ma toTEKO JesuCristo, niman Dios toTajtsin, yejuan techtlajsojtla* niman ikan iteiknelilis* otechmakak yolseuilistli para nochipa niman sen kuajli tlamachalistli*, 
\v 17 ma mechyoleua niman ma mechmelajkatlali para nenkijtoskej niman nenkichiuaskej nochi tlen kuajli.
\c 3
\s Pablo kitlajtlani oración
\p
\v 1 Sa ika nochi nokniuan, xchiuakan oración topampa para on itemachtil toTEKO nimantsin ma nochayaua, niman ma kiselikan ikan tetlakaitalistli, ijkon ken onochiu nemouan.
\v 2 No xchiuakan oración para Dios ma techmanaui intech on xkuajkualtin tlakamej niman xompayejyeuamej, pampa xnochimej tlaneltokaj.
\p
\v 3 Pero toTEKO nochipa kichiua tlen kijtoua. Niman yejua mechyolchikauas niman mechmanauis itech on diablo*.
\v 4 Niman tiktlaliaj toyojlo itech toTEKO ika nemejuamej nenkichiuaj niman nenkichijtiaskej on tlen temechnauatiaj. 
\v 5 Ma toTEKO mechpaleui para más xtetlajsojtlakan ken Dios tetlajsojtla, niman JesuCristo ma mechkojtili ipan nemotlajyouilis.
\s Noneki tekitiskej
\p
\v 6 Nokniuan, temechnauatiaj ikan itokatsin toTEKO JesuCristo, para xtlalkauikan san akinon tokniu yejuan xkineki tekitis niman yejuan xkuajli nouika ijkon ken otemechmachtijkej.
\v 7 Nemejuamej nenkimatstokej kenijki noneki nennemiskej para nenkitokaskej toejemplo. Ijkuak tejuamej otinenkej nemouan, otitekitkej.
\v 8 Niman xakaj otikualijkej tlaxkajli yejuan xotiktlaxtlauilijkej. Yej otitekitkej ikan tonajli niman yeuajli para nion akin de nemejuamej otiktekimakakej.
\v 9 Maski tejuamej techtocarouaya para temechtlajtlaniliskej xtechpaleuikan, otitekitkej para otemechmakakej on ejemplo ken nenkitokaskej.
\v 10 Pampa ijkuak nemouan tinemiyaj, otemechmakakej in tlanauatijli: “Yejuan xkinekis tekitis, maka ma tlakua.”
\v 11 Aman techijliaj ika nemij sekimej nemotsajlan yejuan xtekitij ipan on tekitl yejuan para notekipanoskej, yej nokalaktijtinemij kampa xkinnotsaj. 
\v 12 Kenin tlakamej tikinnauatiaj niman tikinchikajkaijliaj ikan itlanauatil toTEKO JesuCristo, ma tekitikan ika kuajlotika para uelis kipiyaskej on tlen ika notekipanoskej. 
\p
\v 13 Nokniuan, maka xsiauikan para nenkichiuaskej on tlen kuajli.
\v 14 Tla yakaj xkineki kakis in tlinon tikijtouaj ipan in tlajkuilolamatl, xpiyakan cuidado akinon, niman maka sa xchiuilikan cuenta para ijki ma pinaua. 
\v 15 Pero maka xpiyakan ken nemotlauelikniu, yej xtlakanonotsakan ken yakaj nemokniu.
\s Sa ika nochi tlatiochiualistli
\p
\v 16 Niman toTEKO, yejuan itech peua on yolseuilistli, ma mechmaka yolseuilistli nochipa niman nochi ipan on sesekneka tlen nenkichiuaskej. Ma toTEKO nochimej nemouan ma nemi.
\p
\v 17 In tlajpalouilistli, nejua Pablo nemechtlajkuiluiya ikan noma. Ijkin nemechititia ika in melauak nejua notlajkuilolamauan. Niman ijkin nikijkuiloua.
\p
\v 18 Ma toTEKO JesuCristo mechtiochiua nemochimej* nemejuamej. Ma ijki nochiua.

