\id 1TI
\h 1 TIMOTEO
\toc1 1 TIMOTEO


\mt 1 TIMOTEO
\mt2 IACHTOJTLAJKUILOL ON APÓSTOL SAN PABLO PARA TIMOTEO 
\c 1
\s Pablo okitlajkuiluij Timoteo
\p
\v 1 Nejua, Pablo, niiapóstol* JesuCristo ikan itlanauatil Dios toTemakixtijkatsin niman toTEKO JesuCristo yejuan totlamachalis*.
\v 2 Nimitstlajkuiluiya in tlajkuilolamatl, Timoteo, notlajsojkakonetsin itech JesuCristo. Ma Dios toTajtsin niman Cristo Jesús toTEKO ma mitsmakakan inueyitlajsojtlalis niman inteiknelilis* niman inyolseuilis.
\s Pablo kinteneua on xkuajkualtin temachtijkej 
\p
\v 3 Nikneki xmokaua Éfeso sano ijki ken onimitsnauatij ijkuak nejua oniaj para Macedonia. Xmokaua niman xkinnauati on tlakamej yejuan temachtiaj on tlaixkajkayajki temachtijli maka más ma kitemachtikan.
\v 4 Xkinnauati maka más ma kinkakikan on tlajtoltin* yejuan kixnamikij on tlen melauak niman intech on tokayomej de on achtotatajtin. In xtechpaleuiya tikchiuaj itekiu Dios yejuan tikchiuaj itechkopa totlaneltok, yej san ika nokamauijsokilo. 
\p
\v 5 Ijkin xkinnauati para yejuamej ma notlajsojtlakan* cada se iuan oksekimej ikan yolchipaualistli, niman chipajkatlamachilistli,
niman tlaneltokalistli yejuan melauak.
\v 6 Sekimej okitlalkauijkej in kenin tlen kuajli niman onopopolojkej ika on kamauijsokilistli yejuan xitlaj* kijtosneki.
\v 7 Yejuamej kinekij temachtijkej yeskej ikan itlanauatil Moisés, maski yejuamej xkajsikamatij tlinon kijtouaj, kitemachtiaj ken kuajli kajsikamatij.
\p
\v 8 Tikmatstokej ika on tlanauatijli kuajli, tla se kitekitiltia ken Dios kineki para notekitiltis.
\v 9 No tikmatstokej ika nion se tlanauatijli xonijkuiloj para yejuan kuajli tlakatl. On tlanauatijli onkaj para on xompayejyeuamej, yejuan xtetlakamatij, on xkuajkualtin tlakamej, on tlajtlakolejkej, on yejuan xyolchipajkej, on yejuan xkitlakaitaj Dios nion itlanauatil, on yejuan kimiktiaj itataj noso inanaj, niman nochimej yejuan temiktijkej.
\v 10 No ijki on tlanauatijli onkaj para on yejuan auilnemij, on tlakamej yejuan kineleuiyaj tlakamej, noso on siuamej yejuan kineleuiyaj siuamej, on yejuan kimichtekij tlakamej, on yejuan xkijtouaj on tlen melauak, niman para on yejuan xkuajli testigo kisaj. Niman on tlanauatijli no onkaj para nochi on yejuan xkinekij nouikaskej ipan on yektitikaj temachtijli.
\v 11 Yejua in yektitikaj temachtijli kuajli nouika iuan on kuajli tlajtojli yejuan Dios tlatiochijketl onechmaktilij para nikteijlis.
\s Pablo kipiya tlajsojkamachilistli ipampa iteiknelilis* Dios
\p
\v 12 Nikmaka tlaxtlauijli toTEKO JesuCristo yejuan onechmakak poder, pampa yejua onechititij ika kitlalia iyojlo notech ijkuak onechtlalij ipan itekiu.
\v 13 Maski nejua achtopa onikijtouilij Cristo tlen xkuajli, niman oniktlaueltotokatinen niman nikpijpinauiyaya, yejua sanoyej* onechiknelij*, pampa nejua xe nitlaneltokaya niman xnikmaktiya tlinon nikchiuaya.
\v 14 Yejua ika, toTEKO onechmakak iueyitetlajsojtlalis* yejuan xnechtocarouaya nikselis, niman no onechmakak tlaneltoktli niman tetlajsojtlalistli* yejuan tikpiyaj pampa tinemij san sekan iuan Cristo Jesús.
\v 15 Yejua in tlajtojli sanoyej melauak niman kuajli para nochimej kineltokaskej, ika Cristo Jesús ouajlaj ipan in tlaltikpaktli para okinmakixtiko on tlajtlakolejkej. Nejua tej, más niueyi tlajtlakolej xken nochimej tlajtlakolejkej.
\v 16 Yejua ika, Dios onechiknelij, nejua yejuan más niueyi tlajtlakolej, para JesuCristo ouel okiteititij nochi iijyouilis. Ijkon tej, nejua niejemplo para yejuamej on yejuan kineltokaskej JesuCristo niman kipiyaskej nemilistli para nochipa.
\v 17 Yejua ika, ma tikmakakan nochi on tetlakaitalistli niman ueyilistli para nochipa on toueyiRey yejuan nemi nochipa, yejuan xkaman mikis, yejuan xueli tikitaj, yejuan san yejua Dios.  Ma ijki nochiua.
\p
\v 18 Aman nokoneu Timoteo, nejua nimitsnauatia: Kuajli xmouika ipan on tlen on tiotlajtojkej achtoj okijtojkej moka tejua. Xchiua kanika para tiuelis tikchiuas itekiu toTEKO ken sen kuajli soldado.
\v 19 Xkejeua motlaneltok niman no xkejeua mochipajkatlamachilis. Sekimej xokichiuilijkej cuenta inchipajkatlamachilis. Yejua ika okipolojkej intlaneltok.
\v 20 Ijkon ipan onochiu Himeneo niman Alejandro. Niman yejuamej onikintemakak itech Satanás para maka más ma kuijuikaltikan Dios ikan intlajtol.
\c 2
\s Kenijki noneki kichiuaskej oración
\p
\v 1 In yejua achtoj nemechtlajtlanilia, tlajtlamach* xtlajtlanilikan Dios on tlen poliui, xchiuakan oración impampa oksekimej, niman xmakakan tlaxtlauijli Dios ipampa on tlin kichiua para nochi tlakatl.
\v 2 Xchiuakan oraciones impampa on reyes, impampa nochimej on uejueyitekiuajkej, para ijkon kuajlotika tinemiskej ikan yolseuilistli. Niman ijkon uelis kuajli tinemiskej ken Dios tlanauatia, niman oksekimej ueliskej techtlakaitaskej. 
\v 3 In yejua kuajli niman kuelita Dios toTemakixtijkatsin, 
\v 4 yejuan kineki nochi tlakatl ma makisa niman ma kimati on tlen melauak.
\v 5 San se nemi Dios, niman no san se nemi yejuan impampa tlajtoua on tlakamej ixpan Dios, in yejua JesuCristo. 
\v 6 Yejua ika, onotemakak ma kimiktikan para ijkon okitlaxtlau on castigo de tlajtlakojli, niman ijki okimakixtij nochi tlakatl. Ijkuak oyejkok on tiempo yejuan Dios okitlalij, Jesús omik para okipanextij ika yejua kineki nochi tlakatl ma makisa.
\v 7 Yejua ika in, Cristo Jesús onechkalaktij ken itenojnotskau, iapóstol* niman temachtijketl intech on yejuan xhebreos* para nikinmachtis ika on tlaneltoktli niman on tlen melauak. Nejua nikijtoua tlen melauak itech Cristo, niman xnitekajkayaua.
\p
\v 8 Yejua ika, nikneki nochiuiyan on tlakamej ma kichiuakan oración. Ma ketsteuakan inmauan ika chipauak inyojlo, niman maka ma tlauanikan, nion maka ma nokamauijsokikan.
\p 
\v 9 No ijki nikneki on siuamej maka ma texixikoltikan ken notlakentiaj, nion ken kualnextikaj intson. Maka ma notlajmachyotikan* ikan oro nion ikan perlas*, nion maka ma kitlalikan tlakentli* yejuan sanoyej patioj.
\v 10 Yej, ma kichiuakan kuajli tekitl ijkon ken kitocaroua kichiuaskej on siuamej yejuan kitlakaitaj Dios.
\v 11 On siuamej ijkuak kakiskej on temachtijli, maka ma nauatikan, yej san ma tlakakikan ikan yolyemanilistli. 
\v 12 Nejua xnikauilia sen siuatl ma temachti nion ma kimandaro tlakatl, yej maka ma nauati,
\v 13 pampa Dios achtopa okichijchiu Adán niman kemaj Eva.
\v 14 Niman on diablo* xokajkayau Adán, yej okajkayau Eva, niman yejua ouets ipan tlajtlakojli.
\v 15 Pero on siuatl nomakixtis ijkuak kinnemitis ikoneuan, tla nochipa tlaneltokas, niman tetlajsojtlas*, niman tla kipiyas yolchipaualistli, niman maka ma texixikolti.
\c 3
\s On yejuan kinekij tlayekankej yeskej ixpan Dios 
\p
\v 1 In sanoyej* melauak, tla se kineki tekitis ken tlayekanketl ipan itiopan Dios, sanoyej kuajli on tekitl yejuan kineki kichiuas.
\v 2 Pero yej kemaj on yejuan kinekis tlayekanas ipan itiopan Dios ika onkaj kuajli nouikas para maka itlaj kijixkomakaskej*, san se isiuau ma kipiya, kuajli ma nouika, ma kitelti ixkuajlieleuilis*, ma kuajli nouika para kipiyaliskej tlakaitalistli, kuajli ma teseli ichan niman ma kuajli temachti.
\v 3 No ijki maka tlauanis, nion kitejtemojtinemis tlauejli, nion kixpachos tetomin. Pero yej kemaj yejua ma tenotski niman ma yolyemanki*, niman maka sanoyej keleuis tomin.
\v 4 Ma kuajli kimati kenijki kiyekanas ifamilia, niman ma kichiua para ikoneuan ma kitlakamatikan niman ma kitlakaitakan.
\v 5 (Tla sen tlayekanki xkimati kenijki kiyekanas ifamilia, ¿kenijki uelis kinyekanas ikoneuan Dios?)
\v 6 Xkuajli para tlayekanketl yes on yejuan kemach tlaneltoka, pampa uelis noueyimatis. Niman, tla ijkon kichiuas, Dios kitlajtlakolmakas niman kicastigaros ken okichiuilij on diablo*.
\v 7 No ijki, noneki kuajli ma nouika para on yejuan xtlaneltokaj kitlakaitaskej para maka itlaj ika nopijpinajtis niman onuetsis ipan imauan on diablo*.
\s Ken noneki nouikaskej on diáconos* ipan itiopan Dios 
\p
\v 8 No ijki on diáconos ipan itiopan Dios, ma nemikan ken uelis kintlakaitaskej, niman ma nochipa kijtokan on tlen melauak. Maka tlauaniskej, nion kinekiskej tomin yejuan san kitekuiliskej.
\v 9 Ika onkaj kejeuaskej on tlen melauak yejuan Dios okipanextij. Ma kejeuakan kuajli para maka kintlajtlakolmakas inchipajkatlamachilis.
\v 10 Achtopa ma kintlatlatakan, niman tla xokichijkej on tlen xkuajli, kuajli para yejuamej diáconos yeskej itech Dios.
\p
\v 11 No ijki insiuauan on diáconios noneki kipiyaskej tlakaitalistli, niman maka tlajtolchijchijkej. Ma kuajli noyekanakan, niman ma nouikakan kuajli ipan nochi.
\p
\v 12 Sen tlakatl diácono, kipiyas san se isiuau, niman kuajli kinyekanas ikoneuan niman nochimej yejuan chantij ipan ichan.
\v 13 On diáconos yejuan kuajli kichiuaj intekiu, kitlanij tetlakaitalistli, niman no kipiyaj más tlaneltokalistli itech Cristo Jesús.
\s On tlen ueyi kijtosneki totlaneltok
\p
\v 14 Nikneki para saniman nias nimitsontas, pero achtoj nimitstlajkuilouiya in tlajtlamach*,
\v 15 para tla saman ninouejkauas, in tlajkuilojli mitsititia kenijki noneki se nouikas ipan ichan Dios. On ichan Dios kijtosneki on yejuan tlaneltokaj itech Dios yejuan melauak yoltikaj. Niman yejuamej kejeuaj niman kimanauiyaj on tlen melauak.
\v 16 Tinochimej tikmatij ika on tlen iyantikatka* yejuan Dios otechititij itechkopa totlaneltok sanoyej ueyi kijtosneki:
\b
\q Dios ouajlaj ken sen tlakatl; 
\q on Espíritu Santo okiteititij ika yejua chipauak. 
\q On ángeles okitakej. 
\q Okitemachistijkej ipan tlaltikpaktli. 
\q On tlakamej okineltokakej nochiuiyan ipan in tlaltikpaktli. 
\q Niman kemaj okuikakej iluikak.
\c 4
\s On yejuan kitlalkauiyaj on tlaneltoktli
\p 
\v 1 Pero on Espíritu Santo kimelajkaijtoua ika ijkuak ye nisiu tlajtlalpoliuis, sekimej kitlalkauiskej intlaneltok. No ijki kintlakamatiskej on espíritus tlakajkayajkej, niman yejuamej kineltokaskej on xkuajli temachtiltin yejuan kisaskej intech demonios yejuan temachtiskej on xkuajli temachtijkej.
\v 2 On yejuan kitlalkauiskej intlaneltok, kinkakiskej on tlakamej yejuan omexayakyejkej niman tlakajkayajkej. On tlakajkayajkej xok noyolijmatiskej ijkuak tlamach xkuajli kichiuaskej, pampa intlamachilis yotepetlatiak niman ijkon xok ueli noyolkokouaj.
\v 3 On tlakajkayajkej temachtiaj ika xkuajli nonamiktilos, niman ika xkuajli nokuas seki tlakuajli, maski Dios nochi okitlalij para on yejuan tlaneltokaj niman yokixmatkej on tlen melauak kiseliskej ikan tlaxtlauijli. 
\v 4 Ijkon tej, nochi tlen Dios okichijchiu nochi kuajli. Niman xkuajli para itlaj tikchichiuaskej, yej tikseliskej ikan tlaxtlauijli,
\v 5 pampa ikan itlajtol toTajtsin niman ikan oración nokaua chipauak.
\s Sen kuajli tekitketl itech JesuCristo
\p
\v 6 Xkinmachti on tokniuan in tlajtlamach*, niman kuajli titekitki yes itech JesuCristo, niman xmoyolchikau ikan on tlajtojli de on tlaneltoktli niman de on kuajli temachtilistli yejuan tiktlakamati. 
\v 7 Maka xkinkaki on tlajtlamach* cuentojtlajtoltin yejuan kixnamiki on tlen melauak, yej xkejeko tikchiuas nochi tlen kuajli itechika Dios.
\v 8 Tla tikchiua ejercicio, achijtsin mitspaleuiya ipan motlalnakayo. Pero tla tikchiua on tlen Dios kipaktia, nochi ika mitspaleuiya. Aman techmaka on tlen kuajli, niman no techmakas on tlen kuajli ipan okse nemilistli.
\v 9 In tlajtojli sanoyej melauak, niman kuajli para nochimej kineltokaskej.
\v 10 In yejua ika sanoyej titekitij niman tikijyouiyaj tlauejli, pampa san se toyojlo yotiktlalijkej itech on Dios yejuan yoltikaj, yejuan nochi tlakatl itemakixtijkau, niman más para yejuamej on yejuan kineltokaj.
\p
\v 11 Yejua in tlajtlamach* ika onkaj tejua titlanauatis niman tiktemachtis.
\v 12 Motech ma kitakan on yejuan tlaneltokaj kenijki titlajtlajtoua, kenijki timouika, kenijki titetlajsojtla*, kenijki titlaneltoka, niman ika monemilis chipauak para ijkon xuelis yakaj mitspijpinauis pampa titelpochtli.
\v 13 Chika nejua najsi, xmomachti itlajtoltsin Dios ne ixpan on tojlamej. Xkinyoleua niman xkinmachti.
\v 14 Xtekitilti on tetlayokoliltin yejuan otikselij itech Dios ijkuak on ueuetkej tlayekankej itech tokniuan okitlalijkej inmauan mopan, niman omitsijlijkej on tlen okinmijlij on Espíritu Santo.
\v 15 Xchiua in tlajtlamach*.  Xchiua nochi niman san ika xmokaua, para ma kitakan nochimej kenijki timoskaltijtiu ipan motlaneltok.
\v 16 Kuajli xkita ken timouikas niman kuajli xkita on tlen tiktemachtia. Nochipa ijkon xchiua. Tla ijkin tikchiuas, timomakixtis niman no tikinmakixtis on yejuan mitskakiskej. 
\c 5
\s Kenijki timouikas inuan on tlaneltokakej 
\p
\v 1 Maka xkajua yejuan ueuentsin, yej xtlakanonotsa ken yakaj motataj yeskia. Niman on telpokamej, xkinnotsa ken mokniuan.
\v 2 On lamajtsitsimej kuajli inuan xmouika ken timouikaskiaj iuan monanaj, niman on ichpokamej no inuan xmouika ken mokniuan yeskiaj ikan nochi chipaualistli.
\p
\v 3 Xkintlakaita niman xkimpaleui on siuakaualtsitsimej* yejuan melauak xitlaj* kipiyaj.
\v 4 Pero tla sen siuakaualtsintli kipiya ikoneuan noso ixuiuan, yejuamej ma kintekipanokan infamilia ken kitocaroua. Ijki tej, kintlajsojkamachiliskej on tlen achtopa yejuamej okiselijkej de intajuan ijkuak kojkonej katkaj. Yejua in sanoyej* kuajli niman kixpakaita Dios.
\v 5 Sen siuatl yejuan melauak kaualtsintli yejuan yonokau iselti, san kitlalia itlamachalis* itech Dios. Yejua nochipa kichiua oración niman kinotlajtlanilijtikaj para ma kipaleui ikan tonajli niman yeuajli.
\v 6 Pero on siuakauajli* yejuan nemi para nopaktis, yejua ken miktikaj ixpan Dios maski nemi.
\v 7 Ijkin xkinnauati on siuakaualtsitsimej niman infamilia ixpan on tlaneltokakej para maka itlaj kinteneuiliskej.
\v 8 Tla yakaj xkintekipanoua on yejuan ken kinta, niman más on yejuan ifamilia, tla ijkon tej, xkichiua tlen technauatia totlaneltok, niman kichiua más xkuajli xken on yejuan xtlaneltoka.
\p
\v 9 Maka tiktlalis ipan lista sen siuakaualtsitsintli yejuan xe kaxitia 60 xipan, niman tla okipix san sentetl iueuentsin, 
\v 10 niman tla nochimej kuajli kimatij ika okichiu miyek tekitl yejuan kuajli. In kijtosneki tla kuajli okinyekan ikoneuan, tla ipan ichan kuajli kinselia on yejuan xchanejkej, tla kinmikxipajpaka on ikoneuan Dios ikan yolyemanilistli*, tla kimpaleuiya on yejuan tlajyouiyaj, niman tla kichiua nochi tlen kuajli tekitl.
\f + \fr 5.10 \ft  Sekimej traduciones ijkin kijtouaj: “tla kimpaleuiya on yejuan ikoneuan Dios ikan yolyemanilistli*”. \f*
\v 11 Pero maka tiktlalis ipan lista on siuakaualtsitsimej yejuan más kokonej, pampa tla xkixikouaj, kitlalkauiyaj Cristo niman oksejpa nonamiktiaj.
\v 12 Niman onkisaj tlajtlakolejkej pampa xkichiuaj on tlen okijtojkaj kichiuaskej.
\v 13 Yejuamej peuaj kajkalaktinemij techajchan, niman nokuepaj tlatsijkej, niman chakuamej, niman nochi ika nokalaktiaj niman peua tlamach kijijtouaj yejuan xkitocaroua kijtoskej.
\v 14 Yejua ika, nikneki on siuakaualtin yejuan kokonej ma nonamiktikan, ma tlaskaltikan, ma kuajli tlachakan inkalijtik, niman maka ma kauilikan on totlauelikniu para ma techistlako.
\v 15 Sekimej siuakaualtin yonoxelojkej, niman kichiuaj tlen xkuajli niman ijki kitlakamatij on Satanás.
\v 16 Pero tla saman yakaj yejuan tlaneltoka tlakatl noso siuatl kipiya siuakauajli* ipan ichan, ma yejua kitekipano. Maka ma impan yetiya nochimej on tlaneltokakej, para ijkon yejuamej oksekimej uelis kimpaleuiskej yejuan melauak xakaj impan tlacha.
\p
\v 17 On ueuetkej tlayekankej yejuan kuajli tlayekanaj intech on tlaneltokakej, yejuamej ma kintlakaitakan. Pero más ma kintlakaitakan on yejuan ika nokauaj tenojnotsaj ika on kuajli tlajtojli niman temachtiaj.
\v 18 On Yektlajkuilojli kijtoua: “Maka xtensalo on uakax ijkuak kiteinia on trigo.” No ijki: “On tekitki kitocaroua kitlaxtlauiliskej.” 
\p
\v 19 Ijkuak kiteixpanuiskej motech sen ueuetki tlayekanki itech tokniuan, maka xneltoka tlen kijtouaj tla xnemi ome noso yeyi testigo yejuan kijtoskej ika melauak okichiu on tlen xkuajli.
\v 20 Pero on yejuan xtlakakij, yej sanken*  tlajtlakouaj, xkinmajua imixpan nochimej para ijkon on oksekimej ikoneuan Dios ma nomojtikan.
\p
\v 21 Nimitstlaktitia ixpan Dios niman toTEKO JesuCristo, niman imixpan on yektitokej ángeles tlatlapejpeniltin, xkintlakamati in tlanauatiltin. Maka san sekimej tikimpaleuis, nion maka yakaj tikchikoitas.
\v 22 Achtoj xnemili kuajli antes tiktlalis momauan ipan yakaj para tikalaktis tlayekanki intech on tokniuan, para maka tikpiyas tlajtlakojli ipampa itlajtlakol. Nochipa xmejeua chipauak.
\p
\v 23 Ijkon ken achi tikualo ipan mojti, maka san atl xkoni, yej no xkoni achijtsin vino.
\p
\v 24 Intlajtlakol sekimej tlakamej nimantsin panesi ijkuak xe ajsi on tonajli para Dios tecastigaros. Pero intlajtlakol oksekimej xpanesi, yej hasta ajsis on tonajli ijkuak Dios tecastigaros. 
\v 25 No sano ijki, on tlen kuajli tekitl nochiua, kamantika nimantsin panesi. Niman on xkuajli tekitl yejuan nochiua san ichtaka, yejkos tonajli ijkuak panesis.
\b
\c 6
\p
\v 1 Yejuamej on yejuan nemij esclavos, ma kipiyakan miyek tetlakaitalistli itech inteko para maka itlaj xkuajli kijtouiliskej Dios niman on totemachtil. 
\v 2 Niman tla on esclavos kipiyaj inteko yejuan tlaneltokaj, maka ma kauakan ika kintlakaitakan pampa aman ken iknijtin ika on intlaneltok. Yej, noneki on esclavos, hasta más kuajli kichiuaskej intekiu, pampa aman kichiuaj on tekitl para on akin iuan notlajsojtlaj yejuan no kineltokaj Dios.
\s On xkuajli temachtijli niman tomin
\p
\v 3 Tla yakaj kitemachtia itlaj temachtijli yejuan xmelauak, niman xiuan yau on tlen melauak itemachtil toTEKO JesuCristo niman no xiuan yau on tlen chipauak, 
\v 4 on sen noueyimatki yejuan xitlaj* kimati. Yej kipiya ken xkuajli kualolistli para teuan kinijixkomaka* tlajtlamach* niman notentlani ikan tlajtoltin. Yejua ika on, peua nexikojli, tlauejli, tsajtsilistli, xkuajli ome tlamatilistli,
\v 5 niman nochipa iminuan nokualania on tlakamej yejuan ijtlakauki intlamachilis niman xkimatij on tlen melauak. Yejuamej kinekij kitlaniskej tomin para ricojtiskej itechkopa in tlaneltoktli. Xkintlalkaui on kenomej.
\p
\v 6 Melauak on ken se tlaneltoka yejua ueyi riqueza, tla se paki san ika on kechkich kinopiyalia,
\v 7 pampa xitlaj* otikuajkikej ipan in tlaltikpaktli, niman ijkuak timikiskej xitlaj* tikitkiskej.
\v 8 Yejua ika tej, tla tikpiyaj tlen tikuaj niman no tikpiyaj totlaken, ma tipakikan san yejua ika on. 
\v 9 Pero on yejuan kinekij ricojtiskej, xkixikouaj on tetlatlatalistli yejuan kintlajkali ipan tlajtlakojli. Yejuamej kipiyaj miyek xkuajli ineleuilis* yejuan kinuika kampa teyolkokoj niman kampa xoxotonij.
\v 10 Pampa ijkuak se sanoyej kixtlajsojtla* tomin, ompa peua nochi tlajtlamach* tlen xkuajli. Niman sekimej yejuan okeleuijkej tomin, okipolojkej intlaneltok, niman kipiyaj miyek ajmantli ipan innemilis.
\s Pablo okinauatij Timoteo tlinon kichiuas
\p
\v 11 Pero tejua, yejuan tikuajli tlakatl itech Dios, xtlalkaui nochi on tlajtlamach*. Yej xpiya yolmelaualistli, yolchipaualistli, tlaneltokalistli, tetlajsojtlalistli*, ijyouilistli, niman yolyemanilistli*.
\v 12 Xchiua kanika para tikchiuas on tlen technauatia totlaneltok. Xmoyaxkati* on nemilistli yejuan para nochipa, pampa yejua ika Dios omitsnots, niman kuajli otikijtoj imixpan miyekej tlaneltokakej ika tikneltoka.
\v 13 Aman, ixpan Dios yejuan kimaka nemilistli nochi tlen yoltikaj, niman no ixpan JesuCristo, yejuan sanoyej* kuajli oteixpantilij on tlen melauak ixpan Poncio Pilato, nimitstlatkitia:
\v 14 xtlakamati itlanauatil Cristo ikan nemonemilis chipauak para maka yakaj mitsteneuilis tlen xkuajli hasta kaman uajlas toTEKO JesuCristo.
\v 15 Ijkuak yejkos on kuajli tiempo, Dios kuajtitlanis JesuCristo. Dios san yejua iselti ueyi tlanauatijketl yejuan tlatiochijketl, san yejua Dios yejuan nochi ueli kichiua, niman yejua Rey impan nochimej reyes niman inTEKO nochimej on tetekouan.
\v 16 San yejua xkaman mikis. Yejua nemi tlauilpan kampa xe yakaj ueli ajsi. Yejua xe kaman yakaj kita niman xkaman ueli kitaj. Yejua ika tej, yejua ma kiseli tetlakaitalistli niman ueyilistli para nochipa. Ma ijki nochiua.
\p
\v 17 On yejuan kipiyaj miyek tlajtlamach* nikan tlaltikpak, xkinnauati maka ma noueyimatikan, nion ma kitlalikan inyojlo itech on miyek tlen kipiyaj, pampa on san panos. Más kuajli tla yej itech Dios kitlaliskej inyojlo. Yejua yoltikaj niman techmakatikaj nochi tlen ika tompanotokej para kuajli tinemij.
\v 18 Xtlanauati ma kichiuakan tlen kuajli, ma nochiuakan ricos ikan nochi kuajli tekitl niman ma kipiyakan inyojlo para kitemakaskej niman kitexelouiliskej on tlen kipiyaj.
\v 19 Ijkin tej, kisentlalijtiaskej miyek tlajtlamach* ne iluikak kampa yejyejtias kuajli. Niman on melauak yes. Ijkon tej, yejuamej ueliskej kipiyaskej nemilistli on yejuan melauak nemilistli para nochipa.
\s Sa ika nochi tlaktitijli para Timoteo
\p
\v 20 Timoteo, xkejeua tlen omitstlaktitijkej. Maka xkaki tlen xchipauak niman xitlaj* kijtosneki yejuan kijijtouaj on tlaltikpaktlakamej. Nion maka xkaki on xkuajli temachtiltin yejuan sekimej kitejteneuaj tlaixmachilistli pero xnejli tlaixmachilistli.
\v 21 Sekimej okineltokakej on tlen xnejli niman okipolojkej intlaneltok. Ma Dios mitsmaka itlatiochiualis. Ma ijki nochiua.

