\id 2TI
\h 2 TIMOTEO
\toc1 2 TIMOTEO


\mt 2 TIMOTEO
\mt2 IKA OME ITLAJKUILOL ON APÓSTOL SAN PABLO PARA TIMOTEO 
\c 1
\s Pablo okitlajkuiluij Timoteo 
\p
\v 1 Nejua, Pablo, niiapóstol* JesuCristo. Dios onechajtitlan pampa yejua okinek para nikteijlis de on yenkuik nemilistli yejuan Dios otechprometerouilij yejuan tikpiyaj ijkuak tinemij san sekan iuan Cristo Jesús.
\v 2 Nimitstlajpaloua notlajsojkakoneu Timoteo, nikijkuiloua in tlajkuilojli para tejua. Nimitsnekilia ma Dios toTajtsin niman toTEKO JesuCristo mitsmakakan, inueyitetlajsojtlalis*, inteiknelilis*, niman inyolseuilis.
\s Pablo kimaka tlaxtlauijli Dios
\p
\v 3 Nochipa nimitselnamiki ipan nooración ikan tonajli niman ikan yeuajli. Nikmaka tlaxtlauijli noDios akin niktekipanoua ikan nochipajkatlamachilis, ken on nouejkatajuan okichijkej.
\v 4 No ijki nochipa nikelnamiki ken tichokaya, niman aman niknekiskia ma nimitsitstetsi para sanoyej* nipakis. 
\v 5 Nikelnamiki ken kuajli titlaneltoka ika se moyojlo ijkon ken moabuelita Loida niman monanaj Eunice okipixkej achtopa. Aman kuajli nikmatstikaj ika no ijki tikpiya. 
\v 6 Aman tej, nimitselnamiktia para xtekitilti on tetlayokolijli* yejuan Dios omitsmakak ijkuak mopan onikintlalij nomauan.
\v 7 Ijkon xchiua, pampa Dios xotechmakak sen espíritu de nemojtijli, yej otechmakak on espíritu de poder de tetlajsojtlalistli* niman para ma tikteltikan toxkuajli eleuilis*.
\v 8 Yejua ika, maka xpinaua para titenojnotsas itechkopa toTEKO JesuCristo, nion notechkopa yejuan nitsakutikaj san ipampa. Yej no xseli in tlajyouilistli yejuan uajlau san ipampa in kuajli tlajtojli. Niman xmatstia ika Dios techyolchikauas ijkuak tikseliskej on tlajyouilistli.
\v 9 Dios otechmakixtij niman otechnots para tikpiyaskej sen nemilistli chipauak. Ijkin okichiu xpampa tla tejuamej itlaj kuajli otikchijkej, yej pampa ijki okinek niman otechmakak iueyitetlajsojtlalis*. Yejua otechmakak in tetlajsojtlalistli* itech Cristo Jesús achtoj ijkuak xe onkatka in tlaltikpaktli.
\v 10 Pero in teiknelilistli* okipantlantij ijkuak ouajlaj toTemakixtijkatsin JesuCristo. Yejua okixoxotonij ipoder on mikilistli, niman okuajkik nemilistli yejuan xok kaman uelis tlamis itechkopa on kuajli tlajtojli yejuan kiteijlia kenijki Dios temakixtia.
\p
\v 11 Dios onechtlapejpenij para nikteijlis in temachtijli, niman onechtitlan ken apóstol* para nikinmachtis on yejuan xhebreos*.
\v 12 Yejua ika, aman tlamach nikijyouiya. Pero nejua xnipinaua, pampa nikmatstikaj akinon yonikneltokak. Niman kuajli nikmatstikaj ika yejua uelis kejeuas on tlen onechtlaktitij hasta ipan on tonajli ijkuak oksejpa uajlas.
\v 13 No ijki, xmouika ipan on ejemplo yejuan onimitsmachtij itech on kuajli temachtilistli, niman xmokaua ipan on tlaneltoktli niman tetlajsojtlalistli* yejuan tikpiyaj pampa tinemij iuan Cristo Jesús.
\v 14 Xkejeua on kuajli temachtijli ika ipoder on Espíritu Santo yejuan touan chanti.
\p
\v 15 Tejua ye tikmatstikaj ika nochimej on tlaneltokakej chanejkej imanian Asia onechtlalkauijkej, no ijki okichiu Figelo niman Hermógenes.
\v 16 ToTEKO ma kimikneli ifamilia on tokniu Onesíforo, pampa yejua miyekpa onechyoltlaliko, niman yejua xopinau ika nitsakutikaj.
\v 17 Yej yejua ijkuak oyejkok nikan Roma onechtejtemoj sanoyej hasta kampa onechnextij.
\v 18 Ma toTEKO ma kikneli ipan on tonajli ijkuak uajnokuepas. Tejua ye tikmatstikaj kuajli ken miyekpa otechpaleuij ne Éfeso.
\c 2
\s Sen kuajli soldado de JesuCristo
\p
\v 1 Tejua nokoneu Timoteo, xmoyolchikaua ika on ueyitlajsojtlalistli* yejuan toyaxka* pampa aman san sekan tinemij iuan Cristo Jesús.
\v 2 On tlen yotinechkakilij imixpan miyek testigos, xkinnauati on tlakamej yolmelajkej yejuan uelij kuajli temachtiaj para yejuamej ma temachtikan.
\p
\v 3 Tejua tej, xkijyoui tlajtlamach* tlajyouilistli ken se kuajli soldado itech JesuCristo.
\v 4 Xkuajli para on yejuan tekiti ken sen soldado tlamach ika nokalaktis, pampa ika onkaj kimpaktis on uejueyixtokej. Yejua ika, okitlapejpenij on tekitl de soldado para kichiuas. 
\v 5 No sano ijki, on yejuan teuan notlatlani xuelis kiselis ipremio tla yejua xkuajli kichiua on notlatlanilistli.
\v 6 No ijki on yejuan tekiti ikan miltekitl, yejua kitocaroua achtoj kiselis on tlen yotlak.
\v 7 Kuajli xnemili tlinon nimitsijlia, niman toTEKO mitspaleuis para tikajsikamatis nochi.
\p
\v 8 Xkelnamiki nochipa JesuCristo, ika yejua teuejkakoneu itech rey David niman ika yejua okitôkakej* niman onokuiteu oksejpa ijkuak yomikka. Ijkon ken kijtoua on kuajli tlajtojli yejuan nitemachtia.
\v 9 Niman pampa nikteijlia in kuajli tlajtojli, nikijyouiya tlajtlamach* hasta ika nechtsajtsakuaj ken yakaj on tlakatl xompayejyeua. Pero itlajtoltsin Dios xuelij kitsakuaj.
\v 10 Ijkon tej, impampa on yejuan Dios okintlapejpenij, nikijyouiya nochi tlajtlamach* para yejuamej ma kiselikan temakixtilistli. In temakixtilistli techmaka pakilistli para nochipa, niman tikseliaj ijkuak tinemij san sekan iuan Cristo Jesús.
\p
\v 11 In tlajtojli sanoyej* melauak:
\b
\q Tla iuan yotimikkej, no ijki iuan tinemiskej. 
\q
\v 12 Tla titlajyouiskej, no tiueliskej titlamandaroskej iuan Cristo. 
\q Tla tiknenekiskej* Cristo, yejua no technenekis.
\q
\v 13 Tla tikijneuaj ipan totlaneltok, 
\q Cristo sanken*  ikan kuajli iyojlo kichiuas on tlen yokijtoj, 
\q pampa Cristo xkaman uelis sano yejua notlajtolkuepas.
\s Timoteo noneki nochiuas sen kuajli tekitketl 
\p
\v 14 Xkinmelnamikti in tlajtlamach* niman xkinchikajkanauati ixpan toTEKO, para maka itlaj ika ma nokamauijsokikan. In xitlaj* ika kimpaleuiya, yej kintlamachilispoloua* on yejuan kikakij on kamauijsokilistli.
\v 15 Xchiua kanika para kuajli tonixnesis ixpan Dios ken sen kuajli tekitki, yejuan xitlaj* ika pinaua ipan itekiu pampa kuajli melajki kiteijlia in tlajtojli tlen melauak.
\v 16 Maka xtekitilti kamanajli nion maka xtlajtlajto ika on tlajtoltin yejuan xitlaj* kijtosneki yejuan kitekitiltiaj on tlaltikpaktlakamej, pampa ijkon kichiuaj más saniman onxinij ipan on tlen xkuajli.
\v 17 Niman on tlen kitemachtiaj ueyikatias ken se temojtij kualolistli itoka cáncer yejuan noskaltia ipan tonakayo hasta techmiktia. Ijkon impan onochiu Himeneo niman Fileto 
\v 18 yejuan yonoxelojkej itech on tlen melauak. Yejuamej kijtouaj ika Dios yokinyoliuitij niman yokinkuiteu on mikatsitsimej, niman ika in kimpopolouaj ipan intlaneltok sekimej tlaneltokakej.
\v 19 Pero Dios yokitlalij on tlen melauak yejuan kojtitikaj ken itlaj cimiento* de tepantli. Niman ipan on cimiento* kipiya in kuajli tlajtojli: “ToTEKO kimixmatstikaj yejuan melauak iyaxkauan”, niman  “Nochimej on yejuan kineltokaj niman kimauistiliaj toTEKO noneki ma kajkauakan on tlen xkuajli.”
\p
\v 20 Ipan sen kajli ueyi kampa tlayejyeualo onokej seseknekamej trastes: onokej yejuan tlachijchijtin ikan oro, de plata niman no onokej yejuan de kojtli* niman de sokitl. On yejuan de oro niman de plata ika tlakajtli kintekitiltiaj para itlaj iluitl pero on yejuan de kojtli* niman de sokitl mojmostla kitekitiltiaj.
\v 21 No ijki, tla sen tlakatl nochipauas, yejua petlanis ken on tlajtlamach* tlachijchijtli ikan oro yejuan iteko kixeloua niman kitekitiltia ipan se tekitl yejuan ueyixtikaj, pampa yejua uelis tekitis ipan nochi tlen kuajli.
\p
\v 22 Xtlalkaui inxkuajlieleuilis on telpokamej. Tejua xtejtemo on tlen melajki, tlaneltoktli, tetlajsojtlalistli* niman yolseuilistli. Ijkon xchiua inuan nochimej on yolchipajkej yejuan kinotsaj toTEKO JesuCristo. 
\v 23 Maka teuan xkamauijsoki ika on tlen xitlaj* kijtosnekij. Ye tikmatstikaj ika ompa peua nokuajkualaniua.
\v 24 Sen itekitkau toTEKO xkitocaroua teuan nokualanijtinemis, yej kemaj, kuajli tenotski yes iuan nochi tlakatl. Yejua noneki uelis temachtis, niman no ijki  kijyouis tlajtlamach* yejuan ipan nochiuas.
\v 25 Ikan yolyemanilistli* ma kinmelajkatlali on yejuan xipanteitaj. Kas Dios kichiuas para noyolpatlaskej niman ijkon kixmatiskej tlen melauak.
\v 26 Tla ijkon, tlamachilistlachaskej niman nomanauiskej itech on diablo* yejuan kinnoyaxkatia niman kinchiualtia ma kichiuakan tlen yejua kineki.
\c 3
\s On tlakamej sanoyej xkuajli nouikaskej ijkuak nisiu tlatlalpoliuis
\p
\v 1 No noneki tikmatis ika ijkuak nisiu tlatlalpoliuis tlamach nochiuas tlen sanoyej* xkuajli.
\v 2 On tlakamej ijkin nouikaskej: sanoyej notlajsojtlaskej sano yejuamej, sanoyej tominnekiskej, noueyimatiskej, xkitlakaitaskej Dios, xkintlakamatiskej intajuan, xitlaj* kitlajsojkamatiskej, niman sanoyej xompayejyeuaskej.
\v 3 Xkintlajsojtlaskej* oksekimej nion xteikneliskej, chakuamej yeskej, xkiteltiskej iminxkuajlieleuilis, sanoyej xipanteitaskej niman xitlaj* kuelitaskej tlen kuajli.
\v 4 Teichtakauiskej, xnomojtiskej itlaj kichiuaskej, noueyimatiskej, sanoyej kinekiskej nopaktiskej, niman xkinekiskej kipaktiskej Dios.
\v 5 Nochiuaskej ken kineltokaj Dios, pero ika on tlen kichiuaj nesi ika xnejli kineltokaj. Maka inuan xmouika kennomej.
\p
\v 6 Sekimej de yejuamej kalakij techajchan niman ikan intemachtil kinkajkayauaj on siuajmej yejuan xkojtikej niman tlajtlakouaj, niman imineleuilis* kinchiualtia kichiuaj tlajtlamach* tlen xkuajli.
\v 7 In kenimej siuamej nochipa nomachtiaj para kajsikamatiskej itlaj yenkuik, pero xkaman uelij kajsikamatij on tlen melauak.
\v 8 No ijki ken on nanaualtin Janes niman Jambrés okixnamikej Moisés, yejuamej in tlakamej no ijki kixnamikij on tlajtojli tlen melauak. Intlamachilis noijtlakoua, xitlaj* kimatij itech ika on tlaneltoktli.
\v 9 Pero xuejka yaskej ika intemachtil, pampa nochi tlakatl kimatis ika yejuamej xkuajli tlanemiliaj, ijkon ken impan onochiu on omemej yejuan okixnamikej Moisés.
\s Sa ika nochi tlanauatijli de Pablo para Timoteo
\p
\v 10-11 Pero tejua kuajli tikmatstikaj notemachtil kenijki ninoyekana, on tlinon nikneki nikchiuas, notlaneltok, noijyouilis, notetlajsojtlalis, tlinon nejua nikxikoua, niman on tlaueltotokalistli yejuan nikijyouiya. Tikmatstikaj nochi tlen nopan onochiu ne ipan on uejueyikalpan Antioquía, Iconio niman Listra, niman nochi tlajyouiltilistli onikijyouij. Pero toTEKO onechmakixtij itech nochi on.
\v 12 No ijki nochimej kintlauelitaskej niman kintlajyoulitiskej on yejuan kinekiskej nouikaskej yolchipajkej itech Cristo Jesús.
\v 13 Niman on yejuan xkuajkualtin tlakamej niman tlakajkayajkej tlakamej, inyojlo más ijtlakautias. Tlakajkayauaskej niman sano yejuamej yokinkajkayajkej.
\p
\v 14 Pero tejua xtlakamati nochipa melajki tlinon omitsmachtijkej niman on tlen tikneltoka, pampa tejua tikmatstikaj akinomej omitsmachtijkej.
\v 15 Niman desde tikonetl, tikixmati on iYektlajkuilol Dios yejuan uelis mitstlamachilistis niman mitsuikas itech on temakixtilistli itechkopa motlaneltok itech Cristo Jesús.
\v 16 Nochi \fig God’s holy word|36-MX-01.tif|col|2 T 3.16||Iyektlajkuilol Dios|3.16\fig*Yektlajkuilojli itech Dios ualejtikaj, niman yejua otechmakak para aman techpaleuiya. On Yektlajkuilojli techmachtia on tlen melauak, techchikajkanotsa, kiyektlalia on tlen xkuajli, niman temachtia kenijki onyas sen nemilistli melajki.
\v 17 On Yektlajkuilojli onkaj para sen tekoneu itech Dios ma ueltiu niman ma noyektlalijtiu para kichiuas nochi tlen kuajli.
\b\c 4
\p
\v 1 Ixpan Dios niman toTEKO JesuCristo, yejuan kinyolkuitis niman kintlajtlakolmakas on yejuan nemij niman on yejuan mikatsitsimej, ijkuak uajlas niman tlamandaros ken Rey, nimitsnauatia
\v 2 xteijli on kuajli tlajtojli. Xchiua ijkuak on tlakamej kinekiskej kakiskej niman ijkuak xkinekiskej. Xteselilti on kuajli tlajtojli, xteajua niman xteyoleua ikan nochi ijyouilistli niman tlamachtijli,
\v 3 pampa yejkos on tonajli ijkuak on tlakamej xok kuelkakiskej on chipauak temachtijli. Ijkuakon, yejuamej kinekiskej kinkakiskej miyekej temachtijkej para ma kinmachtikan on tlen yejuamej kinekiskej ika inyoltechikaualis. 
\v 4 Kitlalkauiskej on tlen melauak, yej más kinekiskej kakiskej on tlajtlamach* cuentojtlajtoltin yejuan kixnamikij on tlen melauak.
\v 5 Pero tejua nochipa xpiya on kuajli tlamachilistli, xxiko on tlajyouilistli, xpiya moyojlo para tikteijlis on kuajli tlajtojli yejuan kiteijlia kenijki Dios temakixtia, niman kuajli xchiua motekiu.
\p
\v 6 Aman yoyejkok tiempo para nechtemakaskej itech Dios ken sen uentli. Aman ye nisiu para nimikis.
\v 7 Ye kuajli yonikchiu kanika ipan itekiu Dios no ijki ken sen tlakatl ijkuak teuan notlatlani ipan sen tlaksalistli*. Aman yonitlan itekiu Dios niman nochipa onikejeu on tlaneltoktli. 
\v 8 Aman sa nikcha notlaxtlauil, on corona de tetlanilistli yejuan nechtocaroua nikselis, yejuan toTEKO on Juez yolchipauak nechmakas ipan on tonajli. Ipan on tonajli xsan nejua nechmakas, yej no kinmakas nochimej on yejuan ikan paktli kimachaj on tonajli ijkuak uajlas Cristo.
\s Sa ika nochi tlajtojli para Timoteo
\p
\v 9 Xchiua kanika para saniman xnechitaki
\v 10 pampa Demas más okeleuij tlen onkaj ipan in tlaltikpaktli, niman yejua ika yonechtlalkauij. Yejua yoyaj Tesalónica, Crescente oyaj Galacia niman Tito Dalmacia.
\v 11 Lucas san yejua nouan nikan nemi. Ijkuak tiuajlas, xkuajuika Marcos, pampa yejua uelis nechpaleuis ipan notekiu. 
\v 12 Tíquico oniktitlan ne ueyikalpan Éfeso.
\v 13 Ijkuak tiuajlas, xkuajki nocapa yejuan onikau ne Troas ichan Carpo, niman noamamoxuan, niman más nikneki on nomimilamauan intoka pergaminos.
\p
\v 14 Alejandro, on yejuan kitekiti tepostli, onechchiuilij miyek tlen xkuajli. ToTEKO kitlaxtlauilis nochi tlinon yejua okichiu.
\v 15 Tejua xmocuidaro de yejua, pampa yejua sanoyej* yokitlauelitak totemachtil.
\p
\v 16 Ipan on noachtojmanauilis yejuan onipix intech on uejueyitekiuajkej, xakaj onechpaleuij. Yej nochimej onechtlalkauijkej. Niknekiskia maka Dios kincastigaro pampa ijkon onechchiuilijkej. 
\v 17 Pero toTEKO xonechtlalkauij. Yejua onechmakak chikaualistli para ouel onikteijlij nochi on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, niman onikchiu para ma kaki nochi tlakatl yejuan xhebreos*. Ijkon toTEKO onechmakixtij ikamak on león.
\v 18 Niman yejua nechmakixtis itech nochi tlen xkuajli, niman nechejeuas para ninemis ne iluikak kampa Cristo tlamandaroua. ¡Yejua ma kipiya ueyilistli para nochipa! Ma ijki nochiua.
\s Tlajpalouilistli niman tlatiochiualistli
\p
\v 19 Xtlajpalo Prisca niman Aquila, niman ifamilia Onesíforo.
\v 20 Erasto onokau ne Corinto, niman Trófimo onikau kualo ne Mileto.
\v 21 Xchiua kanika para xuajla chika xe ajsi invierno ijkuak seua.
\p Mitstlajpalouaj Eubulo, Pudente, Lino, Claudia niman nochimej tokniuan.
\p
\v 22 Ma toTEKO JesuCristo mouan nemi, niman ma Dios mechtiochiua nemochimej*. Ma ijki nochiua.

