\id TIT
\h TITO
\toc1 TITO

\mt TITO
\mt2 ITLAJKUILOL ON APÓSTOL SAN PABLO PARA TITO
\c 1
\s Pablo okitlajkuiluij Tito
\p
\v 1 Nejua, Pablo, niitekipanojkau Dios niman niapóstol* itech JesuCristo. JesuCristo onechajtitlan para onikinuajkuilij, niman para ma ueyiya intlaneltok on yejuan Dios okintlapejpenij, niman para kixmatiskej on tlen melauak de totlaneltok, 
\v 2 niman para kipiyaskej tlamachalistli* ipan in yenkuik nemilistli yejuan para nochipa. Dios, yejuan xueli tekajkayaua, okitlalij ipan ipromesa on yenkuik nemilistli ijkuak in tlaltikpaktli xe onkatka.
\v 3 Niman aman yoyejkok on kuajli tiempo para otechititij itemachtil. Dios toTemakixtijkau onechnauatij para nikteijlis. 
\p
\v 4 Nimitsijkuilouilia in tlajkuilolamatl, tejua Tito, nomelauakkoneu ikan tlaneltoktli yejuan tiomemej tikpiyaj. Nimitsnekilia ma Dios toTajtsin niman JesuCristo toTemakixtijkatsin ma mitsmaka iueyitetlajsojtlalis*, niman iyolseuilis.
\s Itekiu Tito ne ipan on tlaluaktli Creta
\p
\v 5 Onimitskau ipan on tlaluaktli itoka Creta para xchiua tlinon nejua xonitlan, niman para tikintlalis on ueuetkej tlayekankej itech tokniuan ipan itekiu Dios kampa tlaneltokaj ipan cada kalpan, sano ijki ken nejua onimitsnauatij.
\v 6 Sen ueuetki tlayekanki itech tokniuan ika onkaj kuajli nouikas para maka yakaj itlaj kitlajtlakolmakas. Ika onkaj kipiyas san se isiuau. Niman ikoneuan ika onkaj tlaneltokakej yeskej, niman tetlakamatiskej niman maka kinteixpanuiskej itlaj ika tlen xkuajli kichiuaj.
\v 7 Pampa se tlayekanki kipiya ueyi compromiso ipan sen tiopan, yejua noneki kuajli nouikas para maka yakaj itlaj ika kijixkomakas*. Xkitocaroua noueyimatis, nion nimantsin kualanis, nion xtlauantinemis, nion xkitejtemotinemis tlauejli, nion xkuejuelitas kiteixpachouilis tomin.
\v 8 Yej nochi kuajli kichiuas. Ika onkaj nochipa kuajli kinselis itenotskauan ipan ichan, kuelitas nochi tlen kuajli, kuajli noyekanas, yolmelajki, yolchipauak niman ika onkaj kiyekanas kuajli inemilis.
\v 9 Ika onkaj kejeuas on melajki temachtilistli yejuan yokiselij intech temachtijkej, para ijki no uelis kinyoleuas oksekimej ika on melajki temachtijli niman kinyolyemanilis on yejuan tlaixnamikij.
\p
\v 10 Ika onkaj ijki kichiuas, pampa miyekej nemij on yejuan xtetlakamatij, niman más ne intsajlan on hebreos*. Yejuamej kijijtouaj on tlen xitlaj* kijtosneki, niman kinkajkayauaj on tlakamej.
\v 11 Kenomej xkinkamatsakua, pampa kintlamachilispopolouaj nochi sesentetipan familias ika temachtiaj on tlen xkitocaroua. Niman ijkin kichiuaj para kitlanij tomin ikan tlakajkayaualistli.
\v 12 Se intiotlajtojkauan sano ompa chanej Creta okijtoj: “Nochannekauan* sanoyej* chakuamej, no ken yolkej yejuan xkuajkualtin, sanoyej tlakuanij niman tlatsijkej.”
\v 13 Niman yejua okijtoj tlen melauak. Yejua ika, xkinmajua chikauak para ma kipiyakan kuajli intlaneltok.
\v 14 Xkinmajua para maka ma kakikan on tlajtlamach* cuentojtlajtoltin yejuan kixnamiki on tlen melauak yejuan on hebreos* kinejnemiliaj, nion maka ma kakikan intlanauatil on tlakamej yejuan kitlalkauiyaj on tlen melauak.
\p
\v 15 Para on yejuan kipiyaj intlamachilis chipauak, nochi tlajtlamach* chipauak para yejuamej. Pero para yejuamej on yejuan xtlaneltokaj niman xkipiyaj inyojlo chipauak, para yejuamej xitlaj* onkaj tlen chipauak pampa hasta on tlen kinemiliaj niman on intlamachilis yejuan kintlakolmaka xchipauak.
\v 16 Kijtouaj ika kixmatij Dios, pero ika on tlen kichiuaj kiteititiaj ika xnejli. Yejuamej tej, sanoyej tetlauelitaj, niman xtetlakamatij, niman nion se tekitl yejuan kuajli xkichiuaj.
\c 2
\s On kuajli temachtilistli
\p
\v 1 Pero on tlen tikijtos ika onkaj kuajli iuan nouikas on kuajli tlamachtijli.
\v 2 Xkimijli on ueuentsitsimej ma kintelti inxkuajlieleuilis, ma nemikan ken uelis kintlakaitaskej, ma nemikan ikan kuajli tlamachilistli, ma kipiyakan kuajli intlaneltok niman on tetlajsojtlalistli* niman ma kipiyakan ijyouilistli.
\v 3 No ijki xkimijli on lamajtsitsimej ma yolchipajkanemikan, maka ma tetejteneuakan niman maka sa tlauantinemikan. Yejuamej ma kitemachtikan on tlen kuajli.
\v 4 Ma kintitikan on siuamej yejuan kokonej kenijki kintlajsojtlaskej inueuentsitsiuan, niman inkoneuan. 
\v 5 No ijki ma kiteltikan iminxkuajlieleuilis, ma noyekanakan kuajli, ma chipajkanemikan, ma tlayekanakan kuajli ipan inchan, ma yolyemankanemikan, niman ma kintlakamatikan inueuentsitsiuan ikan tetlakaitalistli, para maka yakaj kijtouilis tlen xkuajli on itlajtoltsin Dios.
\p
\v 6 No ijki xkinyoleua on telpokamej para no ma kuajli kitetlalikan iminxkuajlieleuilis.
\v 7 Niman tejua xkinmachti ikan moejemplo nochi tlajtlamach* tlen kuajli. Ijkuak tikinmachtis, xkinmachti ikan tlen melauak niman ikan nochi moyojlo.
\v 8 Nochipa xtemachti tlen kuajli para maka yakaj kijtouilis tlen xkuajli on temachtiltin, niman ijkon pinauas san akinon yejuan kinekis techistlakos. 
\p
\v 9 Xkinyoleua on esclavos para ma kintlakamatikan inteko ikan nochi tlen kuajli tekitl. Ma kinyolpaktikan, niman maka ma tenajnankilikan. 
\v 10 Niman xkinnauati maka ma tlachtekikan, yej kemaj nochi kuajli ma kichiuakan para on inteko kintlaliskej inyojlo intech. Ijkon tej, nochimej kimatiskej ika on itlemachtil Dios toTemakixtijkau yejua sanoyej* kuajli.
\p 
\v 11 Dios ikan iueyitetlajsojtlalis yejuan xakaj tlakatl kitocarouaya kiselis yokipanextij temakixtilistli para nochi tlakatl.
\v 12 On iueyitetlajsojtlalis* Dios techmachtia ma tikajkauakan nochi tlen xkuajli niman nochi xkuajli eleuilistli* yejuan onkaj ipan in tlaltikpaktli. Niman no techmachtia ma kuajli titouikakan, ma tiyolmelajkanemikan niman ma tiyeknemikan ipan in tlaltikpaktli.
\v 13 Ijkin ma tikchiuakan chika yejko on ueyi tonajli yejuan itech tikpiyaj totlamachalis*. Ipan on ueyi tonajli uajlas toueyi Dios yejuan toTemakixtijkatsin JesuCristo.
\v 14 Yejua san topampa onotemakak ipan mikilistli para techmakixtia itech nochi kech tlajtlakojli onkaj, niman para techchipaua kuajli. Yejua otechchipau para technoyaxkatia*, niman para tikpiyaskej miyek nekilistli para tikchiuaskej nochi tlen kuajli. 
\v 15 In yejua xtemachti.
\p No ijki xteyoleua niman xtechikajkanotsa ikan nochi motlanauatil. Xmota tejua, maka yakaj mitspijpinauis. 
\c 3
\s Ijkin noyekanaskej on tlaneltokakej
\p
\v 1 Xkinmelnamikti on tlaneltokakej para ma kintlakaitakan on yejuan tlayekanaj niman on yejuan kipiyaj ueyitekiuayotl. Ma kintlakamatikan niman ma kipiyakan inyojlo para kichiuaskej nochi tlajtlamach* tlen kuajli.
\v 2 Maka yakaj ma kiteneuilikan on tlen xkuajli, yej ma nemikan inuan oksekimej ikan yolseuilistli, niman ma tenotskej, niman ma kiteititikan yolyemanilistli itech nochi tlakatl.
\p
\v 3 Achtopa tejuamej no xkuajli titlanemiliayaj niman xtitetlakamatiyaj. No tixpolijtinemiyaj niman tinemiyaj ipan nochi sesekneka eleuilistli* niman pakilisyotl yejuan xkuajli. Tinemiyaj ipan on tlen xkuajli niman ipan nexikolyotl. Oksekimej techtlauelitayaj niman tikintlauelitayaj.
\v 4 Pero ijkuak Dios toTemakixtijkatsin otechititij inekilis niman itetlajsojtlalis*,
\v 5 otechmakixtij. Pero otechmakixtij xpampa tejuamej otikchijkej on tlen kuajli, yej pampa yejua otechiknelij. Otechmakixtij ikan iEspíritu Santo yejuan otechpajpak para tikpiyaskej yenkuik nemilistli, niman yejua otechyenkuilij. 
\v 6 Dios otechtlayokolij sanoyej* miyek iEspíritu itechkopa JesuCristo toTemakixtijkatsin,
\v 7 para ikan iueyitetlajsojtlalis* JesuCristo, Dios kiteneua ika nochi totlajtlakoluan yokintlapojpoluij, niman ijki tikseliskej nemilistli para nochipa yejuan tikmachixtokej.
\p
\v 8 Yejua in tlajtojli sanoyej melauak, niman nikneki para xtlanauati sanoyej ika in tlajtlamach* para on yejuan kineltokaj Dios ma notakan sano yejuamej para kichiuaskej on tlen kuajli. Yejua in tlajtlamach* sanoyej kuajli niman kimpaleuis nochimej.
\v 9 Pero xtlalkaui on kamauijsokilistli yejuan xitlaj* kijtosnekij, de on tlen kijkuilouaj inka toachtojtajuan, niman on tlauejli yejuan kipiyaj niman kamauijsokilistli ika on itlanauatil Moisés. Nochi on xuelis kimpaleuis nion xitlaj* kijtosneki.
\p
\v 10 Tla yakaj kinxexelosneki on yejuan tlaneltokaj, xchikajkanotsa sejpa noso okpa para maka ma kichiua. Tla xmitstenkaki, xkauili ma uiya,
\v 11 pampa ika on tlen kichiua tikmatis ika on tlakatl kitlalkauiya on tlen kuajli niman kichiua tlajtlakojli. Niman sano yejua notlajtlakolmaka. 
\s Pablo kimaka Tito sa ika nochi tlanauatijli
\p
\v 12 Ijkuak nejua niktitlanis motech Artemas noso Tíquico, xchiua kanika para xnechitaki ne Nikópolis, pampa nejua nikneki para ompa nikpanos on invierno. 
\v 13 Nochi ika on tlen tiuelis xpaleui Zenas, on tepantlajtojketl, niman Apolos. Xkinmaka nochi tlen uelis para ika yaskej, niman maka itlaj ma kimpolo.
\v 14 Niman on tokniuan no ma kipiyakan impan inyojlo para kichiuaskej on tlen kuajli niman ijkon uelis kimpaleuiskej oksekimej ika on tlen kimpoloua. Ijkon innemilis itlaj ika ma tlapaleuikan.
\s Tlajpalouilistli niman tlatiochiualistli
\p
\v 15 Nochimej yejuan nouan nemij mitstlajpalouaj. Xkintlajpalo on totetlajsojkaikniuan* yejuan kipiyaj imintlaneltok ken tejuamej.
\p Ma Dios mechtiochiua nochimej nemejuamej ikan iueyitetlajsojtlalis*. Ma ijki nochiua.

