\id PHM
\h FILEMÓN
\toc1 FILEMÓN

\mt FILEMÓN
\mt2 ITLAJKUILOL ON APÓSTOL SAN PABLO PARA FILEMÓN
\c 1
\s Pablo okitlajkuiluij Filemón
\p
\v 1 Nejua, Pablo, yejuan nitsakutikaj ipampa Cristo Jesús, nikijkuiloua in tlajkuilolamatl san sekan iuan tokniu Timoteo para tejua, Filemón, totekipanojkaxiu ipan itekiu Cristo.
\v 2 Niman no nikijkuiloua para on tokniu siuatl Apia, niman Arquipo yejuan totekipanojkaxiu ipan in tekitl, niman para nochimej on tokniuan yejuan nosentlaliaj mochan.
\v 3 Ma Dios toTajtsin niman toTEKO JesuCristo mechmakakan tlatiochiualistli niman yolseuilistli.
\s Itetlajsojkamachilis niman itlaneltok Filemón
\p
\v 4 Nochipa nikmaka tlaxtlauijli noDios ijkuak nimitselnamiki ipan nooración,
\v 5 pampa nechtlajtlajtouiliaj ika motetlajsojtlalis* niman motlaneltok yejuan tikpiya para toTEKO Jesús niman motetlajsojtlalis* para nochimej on teyaxkauan* itech Dios. 
\v 6 Nikchiua oración para on san se nemilistli tikpiyaj ipan totlaneltok ma mitspaleui tikajsikamatis ken sanoyej ueyi kijtosneki on tlatiochiualistin yejuan tikpiyaj ipan tonemilis ika san sekan tinemij iuan Cristo.
\v 7 Nokniu, motetlajsojtlalis* nechmaka miyek yolpaktli niman yoleualistli pampa ika otikinyoltlalijkej on yolchipajkej itech Dios.
\s Pablo okitlajtlan sen favor para on esclavo Onésimo 
\p
\v 8 Yejua ika, maski niapóstol* itech Cristo niman nikpiya tlanauatijli para nimitsnauatis tlinon kuajli para tejua tikchiuas,
\v 9 aman nikneki nimitstlajtlanilis ikan tetlajsojtlalistli*. Nejua, Pablo, yejuan ye niueuentsin niman aman nitsakutikaj san ipampa Cristo Jesús,
\v 10 nimitstlajtlanilia sen favor para Onésimo.  Yejua aman tlanelkoka niman yonochiu ken nokoneu itech Cristo nikan kampa nitsakutikaj. 
\p
\v 11 Ipan okse tiempo, Onésimo para tejua sen esclavo katka yejuan xtekitki, pero aman tekitki sanken* para tejua niman para nejua.
\v 12 Niman aman nimitsontitlanilia para xseli sano ijki ken nejua yeskia.
\v 13 Nejua niknekiskia nikan nouan ma nokaua para nechpaleuis chika nitsakutikaj san ipampa on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Yejua nechpaleuiskia ken tla tejua tinechpaleuiskia tla tinemiskia nikan.
\v 14 Pero xitlaj* nikneki nikchiuas tla tejua xtikneki. Nejua xnikneki tikchiuas on favor san afuerza, yej nikneki ma kisa ipan kuajli moyojlo.
\v 15 Manin Onésimo yejua ika omitstlalkauijka ipan on achijtsin tiempo para aman tikselis para nochipa. 
\v 16 Aman xok tikpiyas ken sen esclavo, yej ken itlaj yejuan más ueyi kijtosneki xken sen esclavo. Kijtosneki ken sen motlajsojkaikniu. Nejua sanoyej* niktlajsojtla, pero tejua noneki tiktlajsojtlas más sanoyej xsan pampa sen tlaltikpaktlakatl, yej no pampa tokniu itech toTEKO.
\p
\v 17 Ijkon tej, tla tinechmati ken sen motlaneltokaikniu, xseli ken nejua tinechseliskia.
\v 18 Tla omitschiuilijka itlaj xkuajli, noso itlaj mitsuikilia, nejua nimitstlaxtlauilis.
\v 19 Nejua, Pablo, nikijkuiloua in ikan noma ika nejua niktlaxtlauas, maski niueliskia nimitselnamiktis ika tejua no tinechuikilia hasta moalma.
\v 20 Melauak, nokniu, xnechchiuili in favor pampa tikneltoka toTEKO. Xpakti noyojlo ken tinokniu itech Cristo. 
\p
\v 21 Chika nimitstlajkuiluiya, kuajli nikmati ika tejua tikchiuas on tlen nimitstlajtlanilia. Niman nikmatstikaj ika tejua más miyek tikchiuas tlinon nejua nimitstlajtlanilia.
\p
\v 22 No ijki, xnechtejtemouili kanon ninoseuis, pampa nikcha, ika Dios kinankilis nemooraciones, niman kinekis para nejua nias nemechontas.
\s Tlajpalouilistli niman tlatiochiualistli
\p
\v 23 Mitstlajpalouaj Epafras, notekipanojkaxiu yejuan tsakutokej san ipampa Cristo Jesús.
\v 24 No mitstlajpalouaj Marcos, Aristarco, Demas niman Lucas, yejuan nechpaleuiyaj ipan notekiu.
\p
\v 25 Ma iueyitetlajsojtlalis toTEKO JesuCristo ma nokaua nemouan. Ma ijki nochiua. 
