\id HEB
\h HEBREOS
\toc1 HEBREOS

\mt HEBREOS
\mt2 AMATLAJKUILOJLI PARA ON HEBREOS
\c 1 
\s Dios otechnojnots itechkopa iKonetsin 
\p
\v 1 Yeuejkaui Dios okinnojnots on toachtojtajuan intechkopa on tiotlajtojkej miyekpa niman okichiu sesekneka.
\v 2 Pero aman ipan in sa ika nochi tiempo, Dios yotechnojnots itechkopa iKonetsin. Dios okichijchiu nochi tlen onkaj itechkopa, niman aman yokimaktilij nochi.
\v 3 Cristo yejua kipantlantia iueyilis Dios niman sano yejua kixneskayotia* nochi kenijki nemi Dios. Niman no yejua kejeua nochi on tlen onkaj ikan itlajtol yejuan kipiya poder. Kemaj ijkuak yomik Cristo para otechkixtilij totlajtlakol, onotlalij iyekmakopa itrono Dios kampa tlamandaroua ne iluikak.
\s IKonetsin Dios más ueyixtikaj xken on ángeles 
\p
\v 4 IKonetsin Dios más ueyixtikaj xken on ángeles, niman yejua okiselij sen tekitl yejuan más ueyi kijtosneki xken intekiu on ángeles. 
\v 5 IKonetsin Dios más ueyixtikaj pampa Dios nion sen ángel xkaman ijkin okijlij:
\b
\q Tejua tinoKoneu, niman aman on tlakamej kimatiskej ika nimoTataj. 
\b
\m
Niman Dios no xakaj ángel okijlij:
\b
\q Nejua nimoTataj yes, niman tejua tinoKoneu yes.
\b
\m
\v 6 Pero ijkuak okuajuikak on iyenkuiyoKonetsin ipan in tlaltikpaktli, okijtoj:
\b
\q Nochimej iángeles Dios ma kimauistilikan.
\b
\m
\v 7 Intechika on ángeles Dios okijtoj:
\b
\q Nikchiua para on ángeles nechtekichiuiliaj isijkapan ken itlaj ajakatl ijkuak panotikisa. 
\q Niman nikchiua para notekitkauan tlaxoxotoniaj ken on tlitl tlaxoxotonia. 
\b
\m
\v 8 Pero itechika iKonetsin, toTajtsin Dios okijtoj:
\b
\q Ay Dios, motlanauatil onyas para nochipa, 
\q niman tejua titlamandaros ikan yolmelajkilistli.
\q
\v 9 Otikuelitak yolchipaualistli, 
\q niman xotikuelitak on tlen xkuajli. 
\q Yejua ika, Dios on yejuan moDios, omitstlapejpenij
\q niman omitsmakak paktli más xken on motekipanojkaxiuan.
\b
\m
\v 10 No ijki itechika iKonetsin Dios okijtoj:
\b
\q  “Ay noTEKO, ijkuak xe itlaj onkatka, otiktlalij in tlaltikpaktli,
\q niman ikan momauan no otikchijchiu nochi on tlen onkaj ne ipan cielo.
\q
\v 11 Niman nochi on popoliuis, pero tejua tinemis para nochipa. 
\q Nochi on tlen otikchijchiu ijsoliuis ken ijsoliui itlaj tlakentli*.
\q
\v 12 Tikinkuejkuelpachos ken kuejkuelpachouaj sen tlakentli*, 
\q niman tikimpatlas ken kipatlaj on tlakentli*. 
\q Pero tejua nochipa sano ijki tinemi, 
\q niman monemilis xkaman tlamis.”
\b
\m
\v 13 No ijki tej, Dios xkaman okijlij yakaj ángel: 
\b
\q Xmotlali noyekmakopa, hasta kaman nikintlanis on motlauelikniuan para tikinmandaros.
\b
\m
\v 14 Tla ijkon tej, ¿akinomej on ángeles? On ángeles yejuamej espíritus kuajkualtin yejuan tepaleuiyaj. Niman Dios kintitlani para komimpaleuiyaj on yejuan kiseliaj temakixtilistli. 
\c 2
\s Noneki tikejeuaskej on ueyi temakixtilistli
\p
\v 1 Yejua ika tej, noneki más tikpiyaskej cuidado de on tlen yotikakej, yej más tikejeuaskej para maka tiktlalkauiskej on ojtli.
\v 2 Tla on tlanauatijli yejuan on ángeles okiteijlijkej melauak otlanauatij, niman nochimej yejuan xokiselijkej nion xokitlakamatkej okiselijkej on castigo ken noneki, 
\v 3 ¿kenijki titomanauiskej itech itlauel Dios tla san tikajauilmatij on temakixtilistli yejuan sanoyej* ueyi kijtosneki? On temachtijli de temakixtilistli toTEKO achtoj yejua otemachtij, niman on yejuan okakkej okitojkej ika on temachtijli yejua melauak.
\v 4 Niman Dios no otechititij ika on temakixtilistli yejua melauak itechkopa on tlamauisoltin, on tlajtlamach* tetlatlachaltij, on miyek milagros, niman no yejua ika on tetlayokoliltin yejuan on Espíritu Santo cada se otechmakak oksesekneka ken yejua okinek.
\s Tikpiyaj temakixtilistli itech Cristo 
\p
\v 5 Dios xokinmaktilij on ángeles para kimandaroskej on tlaltikpaktli yejuan sakin* onyas, yejuan aman tiktenejtokej.
\v 6 Yej sekan ipan on Yektlajkuilojli kijtoua:
\b
\q NoTEKO, ¿tlen ueyilistli kipiya on tlakatl, ika tikelnamiki? 
\q ¿Tlen ueyilistli kipiya on tlaltikpaktlakatl ika tikuajmatstikaj? 
\q
\v 7 Para achitsin tiempo otiktlalij xmás ueyixtikaj ken on ángeles. 
\q Otikmakak ueyilistli niman tetlakaitalistli. 
\q
\v 8 Niman no otikmakak tlanauatijli 
\q para kinmandaros nochi on tlen otikmachijchiu. 
\b
\m
Ijkon tej, ijkuak Dios okimakak nochi on tlajtlamach* para kimandaros, xitlaj* okixkau para okimakak ma kimandaro. Maski Dios ijkon okijtoj, hasta aman on tlakatl xtikitaj tla ueli kimandaroua nochi on tlajtlamach*.
\v 9 Pero tikitaj ika Jesús, Dios okitlalij xmás ueyixtikaj ken on ángeles san para achijtsin tiempo.  Ijkon okichiu ika iueyitetlajsojtlalis* para omik ipampa nochi tlakatl. Ijkon tej, tikitaj ika aman yejua kipiya ueyilistli niman tetlakaitalistli pampa otlajyouij niman omik ne ipan on kojnepanojli*.
\v 10 Dios yejuan nochi tlajtlamach* onkaj itechkopa, niman tlen onkaj para yejua, okichiu ken kitocaroua ijkuak okitemaktilij Cristo itech itlajyouilis ipan on kojnepanojli. Niman yejua ika okaxitij para okinmakixtij ikoneuan. Ijkon tej, Cristo onochiu sen tlayekanketl yejuan okiyekan miyek tlakatl para kipiyaskej temakixtilistli.
\v 11 JesuCristo yejuan chipauak iuan on yejuan kinchipaua san se Tajtli kipiyaj. Yejua ika, yejua xpinaua para kintokayotia ikniuan.
\v 12 Ipan in Yektlajkuilojli JesuCristo kijlia Dios:
\b
\q Nikimijlis on nokniuan akin tejua. 
\q Niman nimitsyekteneuas ikan kuikatl intsajlan on tlaneltokakej kampa nosentlaliaj.
\b
\m
\v 13 Niman no kijtoua:
\b
\q Niktlalis noyojlo itech Dios. 
\b
\m
Niman oksejpa kijtoua: 
\b
\q Nikan ninemi inuan on nokoneuan yejuan Dios onechinmakak. 
\b
\p
\v 14 Ijkon ken on tekoneuan itech sen familia kipiyaj nakatl niman yestli ipan intlalnakayo, Jesús no onochiu tlakatl niman okipix nakatl niman yestli ipan itlalnakayo. Ijkon onochiu para ouel omik, niman itechkopa imikilis okixoxotonij on diablo* yejuan kipiyaya poder para temiktis.
\v 15 Ijkon okinmanauij on yejuan nemiyaj ken esclavos ipan nochi innemilis pampa kimakajsiyaj on mikilistli. 
\v 16 Tej, ika tlen melauak xouajlaj para okimpaleuiko on ángeles, yej okimpaleuiko on yejuan tlaneltokaj ken Abraham otlaneltokak.
\v 17 Yejua ika tej, ika onkatka para nochiuas tlakatl no ijki ken on itlaltikpakikniuan. Ijkon okichiu para ouel onochiu sen ueyi tlayekanki tiopixki yejuan teiknelia niman kichiua nochi ken kitocaroua ixpan Dios. Yejua ijkon onochiu ueyi tlayekanki tiopixki para onouentlalij impampa intlajtlakoluan on tlakamej.
\v 18 Niman aman yejua ueli kimpaleuiya on yejuan on diablo* kintlatlata para ma tlajtlakokan, pampa sano yejua Cristo tlamach okijyouij, ijkuak on diablo* no okitlatlatak para tlajtlakoskia.
\c 3
\s Jesús más ueyixtikaj xken Moisés
\p
\v 1 Aman tej, nokniuan yolchopijkej yejuan Dios omechnots para nenyaskej ne iluikak, maka nenkixkauaskej Cristo Jesús yejuan apóstol* niman más ueyi tlayekanki tiopixki ipan totlaneltok.
\v 2 Yejua nochi kuajli okichiu ken kitocaroua on tekitl yejuan Dios okimakak, ijkon ken Moisés kuajli okichiu on tekitl yejuan Dios okimakak intech on hebreos*.
\v 3 Niman Jesús kitocaroua kiselis más tetlakaitalistli xken Moisés, no ijki ken sen tlakatl kiselia más tetlakaitalistli xken on kajli yejuan yejua kichijchiua.
\v 4 Nochi kajli yakaj tlakatl kichijchiua, pero Dios yejua okichijchiu nochi tlajtlamach* tlen onkaj.
\v 5 Moisés sen kuajli tekichijketl katka. Nochi okichiu ken kitocaroua ipan on itekiu yejuan Dios okimakak intech on hebreos*. Yejua itekiu katka para kinmachistiaya de on tlajtlamach* yejuan Dios más sakin* kimijlis.
\v 6 Pero Cristo yejuan yolchipauak tekoneu, kuajli okichiu nochi itekiu yejuan Dios okimakak intech ikoneuan. Tejuamej tiikoneuan tla tikejeuaj totlaneltok niman totlamachalis* yejuan tikpiyaj.
\s On neseuijli yejuan ikoneuan Dios kipiyaskej
\p
\v 7 Yejua ika, ipan on Yektlajkuilojli on Espíritu Santo kijtoua:
\b
\q Tla ipan in tonajli nemejuamej nenkakij mechnotsa Dios,
\q
\v 8 maka xmoyoltechikauakan ken okichijkej on yejuan okitlauelixnamikej
\q ijkuak okitlatlatakej ne kampa xalpatlajkan.
\q
\v 9 On nemouejkatajuan onechtlatlatakej nejua nemoDios,
\q maski ipan 40 xipan okitakej on tlajtlamach* yejuan nejua onikchiu.
\q
\v 10 Yejua ika, onikualan inuan on tlakamej,
\q niman onikijtoj: “Nochipa inyojlo kineki on tlen xkuajli,
\q niman yejuamej xokinekkej kimatiskej ken nouikaskej
\q ipan on ojtli yejuan onikinmakak.”
\q
\v 11 Yejua ika, onikualan inuan,
\q niman onikmelajkaijtoj ika xkaman kalakiskej kampa nouan noseuiskej.”
\b
\p
\v 12 Nokniuan, xmocuidarokan para maka nensemej nenkipiyaskej xkuajli nemoyojlo yejuan xok kineltokas niman yej noxelos itech on Dios yejuan nochipa nemi.
\v 13 Yej cada mojmostla xmoyolchikauakan cada se inuan oksekimej san chika on yektlajtojli kijtoua “Aman”, maka nensemej nemoyoltechikauaskej niman mechkajkayauas on tlajtlakojli.
\v 14 Titlapoualtin iuan Cristo, tla hasta on sa ika nochi tonajli timelajkanemij ipan on tlaneltoktli yejuan otikpixkej ijkuak opeu tikneltokaj Cristo.
\q
\v 15 Yejua ika tej, ijkin nijtoua:
\b
\q Tla ipan in kuajli tonajli nemejuamej nenkakij mechnotsa Dios,
\q maka xmoyoltechikauakan ken okichijkej on yejuan okitlauelixnamikej.
\b
\m
\v 16 ¿Akinomej tej, on yejuan okikakkej Dios ijkuak okinnots, niman xokitlakamatkej? On sano yejuamej on yejuan Moisés okinkixtij ipan on país itoka Egipto.
\v 17 Niman, ¿akinomej on yejuan 40 xipan Dios inuan okualan? Okualan inuan on yejuan otlajtlakojkej, niman omikkej ne kampa xalpatlajkan.
\v 18 Niman, ¿akinomej kinteneuaya Dios ijkuak okimelajkaijtoj ika xkalakiskej ne kampa iuan noseuiskej? Dios kinteneuaya on yejuan xokitlakamatkej.
\v 19 Ijkon tej, tikmatij ika xouel okalakkej pampa xokineltokakej Dios.
\c 4
\p
\v 1 Yejua ika, chika sanken*  tikpiyaj on promesa para tikalakiskej ne kampa onkaj neseuijli iuan Dios, ma titotakan sano tejuamej para maka nensemej nemejuamej xuelis nenkalakiskej.
\v 2 Ijkin nemechnotsa pampa nemejuamej no yonenkakkej on kuajli tlajtojli sano ijki ken nemoachtojtajuan yejuan okiskej Egipto. Pero maski yejuamej okakkej, xitlaj* ika okimpaleuij, pampa xokineltokakej. 
\v 3 Pero tejuamej yejuan otikneltokakej otikalakej ne ipan on neseuijli iuan Dios ken yejua okijtoj: 
\b
\q Yejua ika, onikualan intechkopa 
\q niman onikmelajkaijtoj ika xkaman kalakiskej 
\q ne kampa nouan noseuiskej.  
\b
\m
 Ijkin okijtoj, maski Dios otlan itekiu desde ijkuak okitlalij in tlaltikpaktli.
\v 4 Onkaj kampa nestikaj ipan on Yektlajkuilojli kampa kiteneua on chikome tonajli. Ijkin tej, kijtoua: 
\b
\q Dios otlan itekiu, niman ipan on chikome tonajli onoseuij. 
\b
\m
\v 5 Niman oksejpa kijtoua ipan on Yektlajkuilojli:
\b
\q Xkaman kalakiskej ne kampa nouan noseuiskej. 
\b
\m 
\v 6 On yejuan achtopa okakkej on kuajli tlajtojli xokipixkej on neseuijli iuan Dios pampa xokitlakamatkej. Ijkon tej, tikmatij ika poliui para oksekimej kalakiskej niman iuan noseuiskej.
\v 7 Yejua ika, Dios okitlapejpenij okse tonajli para on tlakamej kalakiskej niman iuan noseuiskej. Niman on tonajli sano aman. Miyek xipan sakin* ijkuak on achtojmej tlakamej xokalakkej ne itech Dios, yejua okitemachistij itechkopa David ikan in tlajtoltin tlen ye tikaktokej:
\b
\q Tla ipan in tonajli nemejuamej nenkakij mechnotsa Dios, 
\q maka xmoyoltechikauakan.
\b
\m
\v 8 Tla Josué kinyekanaskia on hebreos* ne kampa kipiyaskiaj neseuijli iuan Dios, Dios xok kijtoskia ika okse tonajli más sakin* nemiskej tlakamej yejuan kipiyaskej on neseuijli.
\v 9 Yejua ika tej, hasta aman onkaj sen neseuijli yejyejtikaj kampa on ikoneuan Dios ueliskej noseuiskej ken yejua onoseuij ipan on chikome tonajli.
\v 10 On tej, yejuan kalakij ne kampa iuan Dios noseuiyaj, noseuiyaj ikan intekiu ijkon ken Dios onoseuij ijkuak okichijchiu in tlaltikpaktli.
\v 11 Yejua ika, ma tikchiuakan kanika para tikalakiskej niman titoseuiskej iuan Dios. Maka yej nensemej nenkitokaskej inejemplo on yejuan xokitlakamatkej Dios niman no nenixpoliuiskej.
\v 12 Itlajtol Dios yoltikaj, niman kipiya poder. Yejua más sanoyej tlateki xken itlaj espada yejuan hasta okan tlateki.
Yejua ika tej, itlajtol Dios ueli kalaki hasta ipan ialma niman iespíritu kampa más kiyolmatoka sen tlakatl. Yejua kixtlaloua tlinon kinemilia niman tlinon kineki iyojlo.
\v 13 Xitlaj onkaj nion xakaj nemi yejuan uelis niyanas ixpan Dios, yej nochi tlen onkaj niman nemi yejua kuajli kimatstikaj. Yejua ika tej, ika onkaj ixpan titoyolkuitiskej de nochi tlen tikchiuaj.
\s Jesús yejua más ueyi tlayekanki tiopixki
\p
\v 14 Jesús, on iKonetsin Dios, yejua toueyitiopixkau yejuan yokalak kampa nemi Dios. Yejua ika tej, ma timelajkanemikan ipan totlaneltok.
\v 15 Tikpiyaj sen ueyi tlayekanki tiopixki yejuan ueli techiknelia ijkuak xtikojtikej, pampa sano yejua okipix miyek tetlatlatalistli no ijki ken tejuamej tikpiyaj miyek tetlatlatalistli para ma titlajtlakokan. Pero yejua xkaman otlajtlakoj.
\v 16 Yejua ika tej, ikan nochi toyojlo ma tiknisiuikan toDios yejuan techtlajsojtla*. Ma tiknisiuikan para ma tikselikan iteiknelilis* niman iueyi tetlajsojtlalis yejuan techpaleuis ijkuak itlaj techpolos.


\c 5
\p
\v 1 Cada ueyi tlayekanki tiopixki tlayekanki kitlapejpeniaj intsajlan on tlakamej para notenkixtia impampa on tlakamej ixpan Dios niman para kintemaka ofrendas niman uentli impampa intlajtlakoluan on tlakamej.
\v 2 Yejua ueli kinmijyouiya on yejuan xkimatij tlen kuajli niman on yejuan xkixmatij on kuajli niman on yejuan xkotkaj kuajli ojtli, pampa sano yejua xkojtik niman kichijua tlajtlakojli ken yejuamej. 
\v 3 Pampa on ueyi tlayekanki tiopixki xkojtik niman kichiua tlajtlakojli, ika onkaj kitemaka uentli xsan impampa intlajtlakoluan on tlakamej, yej no ipampa itlajtlakoluan yejua. 
\v 4 Xakaj notlalia ueyi tlayekanki tiopixki niman kiselia on ueyilistli san pampa yejua kineki, yej Dios kikalaktia sano ijki ken okichiu iuan Aarón.
\v 5 Aman sano ijki.  Cristo xsano yejua onokalaktij ueyi tlayekanki tiopixki, yej Dios okalaktij toueyitiopixkau niman okimakak on ueyilistli ijkon ken Dios okijlij:
\b
\q Tejua tinokoneu, niman aman oninochiu nimoTataj.
\b
\m
\v 6 Niman oksekan ipan on Yektlajkuilojli no okijlij: 

\b \q Tejua titiopixki para nochipa sano ijki ken Melquisedec. 
\b
\m
\v 7 Ijkuak Cristo nemiya nikan ipan itlalnakayo, okichiu oraciones niman onoueyikatsajtsilij itech Dios. Yejua ikan chikauak itlajtol niman ikan ixayo, okinots Dios yejuan ueliskia kimanauiskia ipan on mikilistli. Niman Dios okak on tlen Cristo okijlij, pampa Cristo yolyemanki* katka niman kitlakaitaya Dios.
\v 8 Niman maski Cristo yejua teKoneu itech Dios, otlajyouij. Niman itechkopa on itlajyouilis okajsikamat ken kitlakamati Dios.
\v 9 Niman ijkuak yejua okiteititij ika kuajli kitlakamati Dios, okinmakak temakixtilistli nochimej on yejuan kitlakamatij.
\v 10 Niman Dios okitlakalaktij Cristo para yejua más ueyi tlayekanki tiopixki sano ijki ken Melquisedec.
\s Xkuajli para tikajauilmatiskej totlaneltok
\p
\v 11 Tikpiyaj miyek tlen temechijliskej itech ika in más ueyi tlayekanki tiopixki, pero sanoyej* ouijtikaj* para temechijliskej pampa sanoyej yolik nenkajsikamatij. 
\v 12 Nemejuamej ye nentemachtijkej yeskiaj pampa miyek tiempo ye nemomachtiaj. Pero sanken*  noneki para oksejpa ma mechmelajkaijlikan on tlen semi xouijtikaj* de itemachtiluan Dios. Nemejuamej nemochiuaj ken kokonej yejuan sanken konij leche niman xuejli kikuaj on yetik tlakuajli. 
\v 13 On yejuan san kinekij nomachtiaj on tlen xouijtikaj*, ken tselikakokonej*. Yejuamej tej, xe kajsikamatij katlejua on melajkanemilistli. 
\v 14 Pero on yejtik tlakuajli para on yejuan yonoskaltijkej, yejuan yokimachtijkej intlamachilis para kajsikamatij on tlen kuajli niman on tlen xkuajli. 

\c 6
\p 
\v 1 Yejua ika, ma tikajkauakan on tlen más xouijtikaj* itemachtiluan Cristo, niman ma titochikauakan. Aman tej, maka oksejpa ma titomachtikan san ika on yolpatlalistli itech on tlajtlamach* tlen nenkichiuaj yejuan mechuikaj itech on mikilistli, nion san ika on tlaneltoktli itech Dios.
\v 2 No ijki tej, maka ma tiktemachtikan san de on tlakuatekilistli, niman on ika nenkitlaliaj nemomauan impan on tlaneltokakej, niman de on ika yoliskej* on mikatsitsimej, niman de on ika Dios nochipa kincastigaros noso kintiochiuas on tlakamej.
\v 3 Tla Dios kineki, tiktomachtiskej itemachtil yejuan más ueyi kijtosneki. 
\p
\v 4 Aman nemechijlis de yejuamej on yejuan ipan se tiempo okajsikamatkej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia, niman okiselijkej on tetlayokolijli* yejuan Dios okinmakak, niman okipixkej on Espíritu Santo ipan inyojlo,
\v 5 niman okimatkej ika kuajli on itlajtol Dios, niman no yejuan okimatkej on tiempo ijkuak Dios opeu tlamandaroua.
\v 6 Aman tej, tla noxeloskej itech Cristo, xok uelis oksejpa noyolpatlaskej, pampa tla yejuamej ijkon kichiuaskej, oksejpa ken kajkopiloskiaj ipan kojnepanojli* iKonetsin Dios niman kipijpinajtiskiaj imixpan on tlakamej.
\p
\v 7 Dios kitiochiua on tlajli yejuan miyekpa ipan kiaui niman kichichina on atl, niman kiskaltia on tlatoktli yejuan kimpaleuiya on tlakamej.
\v 8 Pero Dios castigaros niman kitlatis on tlajli yejuan kitlakiltia uitstli niman okseki tlajtlamach* tlen xkuajli xojtli yejuan xitlaj* ika tepaleuiya. Ijkon nochiuas intech on tlakamej yejuan noxelouaj itech Dios.
\s Ipromesa Dios techyoleua para ma timelajkanemikan ipan totlaneltok
\p
\v 9 Pero para nemejuamej, notlajsojkaikniuan, maski tejuamej ijkon tikijtouaj, kuajli tikmatij ika melauak nenkipiyaj ueyi tlatiochiualistli yejuan nenkiseliaj iuan temakixtilistli.
\v 10 Dios yolmelajki. Yejua xkelkauas nemotekiu nion on tetlajsojtlalistli* yejuan onenkititijkej ijkuak onenkimpaleuijkej on tlaneltokakej, niman hasta aman nenkimpaleuiyaj.
\v 11 Niman tiknekij para cada se de nemejuamej ma kiteititi hasta ijkuak mikis on iyoleualis, para nochi on tlen kicha kiselis.
\v 12 Xtiknekij para yej nemokuepaskej tlatsijkej, yej tiknekij xmouikakan ipan inejemplo on yejuan itechkopa intlaneltok niman inijyouilis kiseliayaj on herencia yejuan Dios okitlalij ipan ipromesa.
\p
\v 13 Ijkuak Dios okimakak Abraham on promesa, iselti onotlajtolmakak ika kichiuas on tlen okitlalij ipan ipromesa. Ijkon iselti onotlajtolmakak pampa xnemi okse yejuan más ueyixtikaj para itech notlajtolpaleuis.
\v 14 Dios ijkin okijlij Abraham: “Ika tlen melauak tej, nimitstiochiuas niman nikinmiyekilis on yejuan mouejkakoneuan yeskej.”
\v 15 Yejua ika Abraham iyolika okichix hasta ijkuak okiselij on tlen Dios okitlalij ipan ipromesa.
\v 16 Ijkuak sen tlakatl notlajtolmaka itech on yejuan más ueyixtikaj xken yejua, xok noneki más tlajtojli para kijtoskej. 
\v 17 Yejua ika, Dios onotlajtolmakak ijkuak okitemakak on promesa, pampa okinek kuajli kintitis on yejuan kiseliskej on herencia yejuan okitlalij ipan ipromesa ika xkaman kipatlas on tlen okijtoj. 
\v 18 Ipromesa Dios niman itlajtolmakalis xueli nopatla, 
pampa Dios xkaman kijtoua on tlen xmelauak. Yejua ika, tinochimej yejuan tikmatij ika yotechmakixtij, tikpiyaj toyoleualis para timelajkanemij ipan on tlamachalistli* yejuan otechprometerouilij.
\v 19 Yejua on totlamachalis* kimelajkapiya toalma ijkon ken on teposcadena kimelajkapiya on barco ijkuak ika yokisalojkej. Totlamachalis kojtik niman melajkaonkaj. Niman ajsitok hasta itech Dios ne iluikak
\v 20 kampa Jesús oyakatstiaj para otechtlapouilij on ojtli itech Dios. Ijkon tej, Jesús onokau ueyi tlayekanki tiopixki para nochipa sano ijki ken Melquisedec.
\c 7
\s Jesús ueyi tlayekanki tiopixki sano ijki ken Melquisedec
\p
\v 1 Yejua Melquisedec rey katka ipan on ueyikalpan itoka Salem niman no tiopixki katka itech on Más Ueyixtikaj Dios. Ijkuak Abraham ouajnokuepato ipan on nouijsokilistli kampa okintlanito on reyes, Melquisedec okinamikito niman okitiochiu.
\v 2 Abraham okimakak majtlaktli parte on tlen okitlanito ipan on nouijsokilistli.
\p Itoka Melquisedec kijtosneki “rey yolmelajki”, niman no “rey de yolseuilistli”.  Ijki itoka pampa Melquisedec rey katka ne ipan on ueyikalpan itoka Salem yejuan kijtosneki “yolseuilistli”.
\v 3 Xkaman kakisti tla kiteneuaj ika yejua okipix itataj, noso inanaj, noso on iuejkatajuan. No ijki xkaman kakisti tla kiteneuaj on ijkuak otlakat nion on ijkuak yejua omik. Ijkon tej, yejua para nochipa tiopixki no ijki ken Christo, iKonetsin Dios.
\v 4 Aman tej, ¡xkitakan ken ueyixtikatka Melquisedec! Abraham touejkatataj hasta okimakak majtlaktli parte de on tlen okitlanito ipan on nouijsokilistli.
\v 5 Niman nochimej on tiopixkej yejuan iuejkakoneuan Leví ipan itlanauatil Moisés kipiyayaj tlanauatijli para kiseliskej intech on tlakamej on diezmo*. Yejua in kijtosneki kiseliskej on diezmo intech inmikniuan hebreos* maski on inmikniuan no iuejkakoneuan Abraham.
\v 6 Pero Melquisedec, maski xotlakat ken iuejkakoneuan Leví, okiselij on diezmo itech Abraham, niman okitiochiu Abraham yejuan okinselij ipromesas Dios. 
\v 7 Niman xakaj uelis kinemilis ika on yejuan kiselia on tlatiochiualistli más ueyixtikaj xken on yejuan kitiochiua.
\v 8 Nikan totsajlan nemij on tiopixkej yejuan kiseliaj sen diezmo yejuan iyaxka* Dios. On tiopixkej mikij. Pero on Yektlajkuilojli kijtoua ika xomik Melquisedec yejuan okiselijka sen diezmo.
\v 9 Niman aman ueliskia tikijtoskiaj ika Leví niman nochi on iuejkakoneuan, ijkuak okiselijkej on diezmo, no okimakakej Melquisedec on diezmo ijkuak Abraham okimakak.
\v 10 Kas ijkin ueliskia tikijtoskiaj pampa ijkuak Melquisedec okinamikito Abraham, Leví nemiya ipan itlanakayo Abraham, maski Leví xe tlakatiya.
\p 
\v 11 On tlakamej yejuan chantij ipan on país itoka Israel okiselijkej on tlanauatijli intechkopa on tiopixkej levitas, yejuan ualejtokej itech Aarón. Aman tej, tla on tiopixkej melauak ueliskiaj kinyolchipauaskiaj on yejuan kitlakamatiyaj on tlanauatijli, tla ijkon xok poliuiskia para nemiskia okse tiopixki yejuan ken Melquisedec, yejuan xualeua itech Aarón.
\v 12 Tla Dios kipatla intekiu on tiopixkej, no ika onkaj nopatlas on tlanauatijli.
\v 13 Yejua ika, toTEKO yejuan notenejtikaj ipan in Yektlajkuilojli, kistikaj ipan okse ifamilia Israel, yejuan ompa xe yakaj kisa tiopixki para tekitis ne kampa tlaixpan*. 
\v 14 Kuajli machixtikaj ika toTEKO ualejtikaj ne ipan ifamilia Judá. Niman Moisés xejua on familia okiteneu ijkuak otlajtlajtoj de on tiopixkej.
\p
\v 15 Niman in más sanoyej* kuajli pantlantitikaj ika ouajlaj sen yenkuik tiopixki yejuan sano ijki ken Melquisedec.
\v 16 Yejua xokalak tiopixki itechkopa on tlanauatijli yejuan kijtoua katlejua familia ika onkaj ipan kisas yejuan kalakis tiopixki. Yej yejua onochiu tiopixki pampa inemilis kipiya poder yejuan xkaman popoliuis,
\v 17 pampa Dios ijkin kijtoua:
\b
\q Tejua titiopixki para nochipa sano ijki ken Melquisedec. 
\b
\m
\v 18 Ijkon tej, on tlanauatijli xok tlamandaroua pampa xkojtik niman xtepaleuij. 
\v 19 Itlanauatil Moisés xouel okichiu itlaj ken kitocaroua kichiuas. Pero aman tikpiyaj sen más kuajli tlamachalistli* para uelis tiknisiuiskej Dios.
\p
\v 20 Niman Dios okalaktij Cristo para tiopixki ikan itlajtolmakalis. 
Pero xokinkalaktij on oksekimej para tiopixkej ikan itlajtolmakalis,
\v 21 yej Cristo okalaktij tiopixki ikan itlajtolmakalis, ken on Yektlajkuilojli kijtoua: 
\b
\q ToTEKO ijkin okijtoj ikan itlajtolmakalis, niman xkaman kipatlas:  
\q “Tejua titiopixki para nochipa sano ijki ken Melquisedec.”
\b
\m
\v 22 Aman tej, ipampa itlajtolmakalis Dios, Cristo kichiua para melauak onkaj on yenkuik pacto*, niman más kuajli xken on achtoj pacto* yejuan onkatka ipan on tlanauatijli. 
\p
\v 23 On oksekimej tiopixkej sanoyej omiyekiyakej. Niman ijkuak se mikiya, kemaj okse uajnemiya.
\v 24 Pero Cristo xkaman miki, niman ijki itekiu xkaman panoua itech okse tlakatl.
\v 25 Yejua ika, yejua ueli kinmakixtia para nochipa on yejuan itechkopa kinisiuiyaj Dios, pampa yejua nochipa nemi para impampa kitlajtlanilijtikaj Dios ma kimpaleui.
\v 26 Ijkon tej, Jesús yejua toueyitlayekankatiopixkau yejuan noneki tikpiyaskej. Yejua yolchipauak, niman xonkaj itlaj tlinon ika uelis yakaj kijixkomakas*. Yejua xkipiya itlaj tlajtlakojli. Yejua xnemi ne intsajlan on tlajtlakolejkej, yej nemi ne iluikak kampa kipiya ueyi tlakaitalistli.
\v 27 Yejua xken on oksekimej uejueyi tlayekankej tiopixkej. Yejuamej mojmostla kinuentlaliaj yolkej, achtopa impampa intlajtlakoluan yejuamej niman kemaj impampa intlajtlakoluan on tlakamej. Pero Jesús san sejpa niman para nochipa onouentlalij ixpan Dios impampa nochimej.
\v 28 On itlanauatil Moisés kinkalaktia uejueyi tlayekankej tiopixkej on tlakamej yejuan tlajtlakolejkej. Pero on itlajtolmakalis Dios, yejuan sakin* okitemakak xken on tlanauatijli, okalaktij ueyi tlayekanki tiopixki on iKonetsin, yejuan nochi kuajli ipan inemilis para nochipa.
\c 8
\s Jesús tepantlajtoua ikan on yenkuik pacto*
\p 
\v 1 Aman nochi on tlen yotiktenejkej yejuan más ueyi kijtosneki sano yejua in: Tikpiyaj sen ueyi tlayekanki tiopixki, niman aman ne iluikak yejua noseuijtikaj iyekmakopa on trono* kampa on toueyi Dios tlamandaroua.
\v 2 Niman yejua kichiu itekiu ken ueyi tlayekanki tiopixki ipan on melauak yektiopan yejuan xtlakamej okichijchijkej, yej Dios okichijchiu.
\p
\v 3 Nochimej on más uejueyi tlayekankej tiopixkej okinkalaktijkej para kixpantiliskej Dios ofrendas niman uentin. Yejua ika, on toueyitlayekankatiopixkau Cristo no ononek kipiyas tlinon kiuentlalis.
\v 4 Tla yejua nemiskia ipan in tlaltikpaktli, nion siquiera xtiopixki yeskia, pampa nikan nemij on tiopixkej yejuan tlauentlaliaj ken tlanauatia on itlanauatil Moisés.
\v 5 Pero on tiopixkej tekitij ipan sen tiopan yejuan kixneskayotia* on tiopan yejuan onkaj ne iluikak.  Niman tikmatij ika in melauak, pampa ijkuak Moisés ye kichijchiuaskia on tabernáculo, Dios okijlij: “Xpiya cuidado para tikchijchiuas on tabernáculo* sano ijki ken nejua onimitsititij ne ipan on tepetl.”
\v 6 Pero itekiu Cristo ken ueyi tlayekanki tiopixki más kuajli xken intekiu on oksekimej uejueyi tlayekankej tiopixkej, sano ijki ken on yenkuik pacto* yejuan Cristo okipeualtij más kuajli niman kisa ipan on más kuajkualtin promesas, xken on achtoj pacto*. 
\v 7 Tla on achtoj pacto* kuajli yeskia, xok nonekiskia on yejuan ika ome pacto*.
\v 8 Pero Dios okitak ika on tlakamej xkuajli onouikakej ipan on achtoj pacto*. Yejua ika ipan in Yektlajkuilojli Dios ijkin okijtoj intech ika on tlakamej:
\b
\q Okijtoj on toTEKO:
\q Uajlas on tonajli ijkuak niktlalis sen yenkuik pacto* 
\q inuan on tlakamej chanejkej ne Israel niman ne Judea.
\q
\v 9 On pacto* xijki yes ken oniktlalij inuan inachtojtajuan
\q ipan on tonajli ijkuak onikinkixtij ipan on país itoka Egipto.
\q Yejuamej xokitlakamatkej on pacto* yejuan onikintlalilij.
\q Yejua ika onikintlalkauij, okijtoj on toTEKO.
\q
\v 10 On yenkuik pacto* yejuan nikinmakas on tlakamej chanejkej ne Israel, 
\q ijkuak yopanok on tiempo ijkin yes, kijtoua toTEKO: 
\q Nikintlalis notlanauatiluan ipan intlamachilis, 
\q niman nikinmijkuilos ipan inyojlo. 
\q Ijkuakon nejua niiminDios yes, 
\q niman yejuamej nokoneuan yeskej.
\q
\v 11 Niman xok nonekis yakaj kimachtis icompañero noso yakaj ikniu, 
\q niman ijkin kijlis: 
\q Xkixmati toTEKO, pampa nochimej nechixmatiskej. 
\q Desde on más pitentsin hasta on yejuan más ueyi nechixmatis.
\q
\v 12 Nikintlapojpoluilis on tlen xkuajli okichijkej, 
\q niman xkaman oksejpa nikelnamikis intlajtlakoluan. 
\b
\m
\v 13 Ijkuak Dios kiteneua on yenkuik pacto*, kiteititia ika on achtoj pacto* xok kuajli. Niman on yejuan xok kuajli saniman popolouis.
\c 9
\s Onkaj sen tlaltikpaktiopan niman sen iluikaktiopan
\p
\v 1 On achtoj pacto* okipix tlanauatiltin yejuan otlanauatij ken kimauistiliskej Dios. Niman on yektiopan kampa okimauistilijkej onkaj nikan ipan in tlaltikpaktli. 
\v 2 Ijkuak on tabernáculo* yejuan tlachijchijtli katka ikan tela ijkin okichijchijkej. Ikalakiyan onkatka on achtoj cortina. Ikuitlapan on cortina onkatka on achtoj parte itoka Tlayekkan kampa onkatka on candelero niman on mesa iuan on pan yejuan tlatiochijtli.
\v 3 Ikuitlapan on ika ome yekcortina yejuan kinxelojtikaj on ome kalijtik, onkatka on kalijtik kampa más tlayekkan.
\v 4 Ompa onkatka sen tlaixpan* tlachijchijtli ikan oro para ipan kitlatiayaj on xochikopajli, niman iyekcaja on pacto* yejuan nochiuiyan tlaixamijli ikan oro. Ijtik on yekcaja kampa onkaj on pacto*, onkatka se jarro tlachijchijtli ikan oro kampa onkatka on tlakuajli itoka maná. No ompa onkatka itopil* Aarón yejuan oitsmolinka, niman on ome tepatlachtin kampa okijkuilojkej itlanauatiluan on pacto*. 
\v 5 Tlapani ipan iyekcaja nemiyaj on ángeles intoka querubines* yejuan kiteititiayaj ika Dios ompa nemi ikan ueyilistli. Yejuamej kompixtikatkaj inmastlakapaluan san tlakpak ne lado kampa notlapojpoluiyaj on tlajtlakoltin. Pero aman xuelis más temechnojnotsaskej yejua ika on.
\p
\v 6 Ijkon tej, on tlajtlamach* onkatkaj ipan on yektiopan, niman on tiopixkej mojmostla kalakiyaj ipan on achtoj kalijtik para konchiuayaj intekiu ken tlanauatia on tlanauatijli.
\v 7 Pero ne kampa Más Tlayekkan san yejua on más ueyi tlayekanki tiopixki kalaki, niman yejua san sejpa kalakiya ipan se xipan. Niman ijkuak onkalaki ika onkaj kikti yestli para kitemaka ipampa itlajtlakoluan niman no ipampa intlajtlakoluan on tlakamej yejuan okichijkej itlaj tlajtlakojli maski xkimatiyaj. 
\v 8 Yejua ika, on Espíritu Santo techititia ika chika kitekitiltiayaj on achtoj tabernáculo, on ojtli sanken* xtlapojtikatka yejuan ika ajsilos ne kampa Más Tlayekkan.
\v 9 Nochi in ken ejemplo para tejuamej yejuan tinemij ipan in tiempo. Tikitaj tej, ika on ofrendas niman uentin tlen kixpantiliayaj Dios on tiopixkej, xouel okinchipauilij inchipatlamachilis on yejuan ijkon kimauistiliayaj.
\v 10 On yeuejkaui costumbre san se onkatka ika on tlen kikuayaj, ika on tlen koniyaj niman ika on ken nochipauayaj ikan atl. In tlanauatiltin tlapaleuiyayaj san chika Dios xe kipatlaya on tlajtlamach*.
\p
\v 11 Pero Cristo youajlaj, niman aman yejua ueyi tlayekanki tiopixki ika on tlajtlamach* tlen kuajli yejuan onkaj de on yenkuik pacto*. Yejua okalak ipan on yektiopan ne iluikak yejuan xakaj tlakatl okichijchiu pampa xipan in tlaltikpaktli kisa. Yejua on yektiopan más kuajli niman más melajki xken on yektiopan kampa on tiopixkej tekitij.
\v 12 Yejua okalak kampa Más Tlayekkan san sejpa niman para nochipa. Ijkuak ijkon okichiu, xokiktik inyesyo chivos nion de uakaxtin, yej yejua okitemakak ken uentli sano yejua iyesyo niman ijkon okitlaxtlau nochi totlajtlakoluan. 
\v 13 Ijkuak yakaj itlaj ika nijtlakoua ipan itlalnakayo, on tiopixki kalpichia ikan inyesyo on toros niman on chivos, niman itlikonexyo on becerra yejuan tlatla ne ipan on tlaixpan*. Ijkuak ijkon kalpichia, on yestli niman on tlikonextli kipiyaj poder para kiyektlalia niman kichipaua san tlapani ipan itlalnakayo.
\v 14 Pero ¡iyesyo Cristo más kipiya poder xken inyesyo on toros niman on chivos! Itechkopa on Espíritu Santo yejuan nochipa nemi, yejua onotemakak ixpan Dios ken sen uentli yejuan nochi chipauak. Ijkon tej, iyesyo kichipaua on tlen xkuajli ipan totlamachilis yejuan techuika ipan mikilistli, para yej ma tiuelikan tiktekipanokan Dios yejuan nochipa nemi.
\p
\v 15 Yejua ika tej, JesuCristo kitlalia on yenkuik pacto* para nochimej on yejuan Dios okinnots ueliskej kiseliskej on herencia yejuan okitlalij ipan ipromesa para nochipa kipiyaskej. Yejua on ueli nochiua pampa imikilis Cristo okitlaxtlau para intlajtlakoluan yejuan okichijkej ijkuak ipan nouikayaj on achtoj pacto*.
\v 16 Ijkuak sen tajtli achtoj kichijchiua on amatlajli para ikoneu ijkuak yejua xe miki, yejua on amatlajli xitlaj* kijtosneki hasta miki on tajtli, niman kemaj on amatlajli kitekitiltia.
\v 17 Yejua in melauak pampa on amatlajli xitlaj* kijtosneki para on tekoneu tla sanken* nemi on tajtli. On amatlajli san ueli kitekitiltia ijkuak on tajtli yomik.
\v 18 Yejua ika tej, on achtoj pacto* no onopeualtij ikan mikilistli ijkuak on yestli otoyau.
\v 19 Xkelnamikikan kenijki Moisés achtoj okinmijlij on tlakamej nochi ken tlanauatia on tlanauatijli. Kemaj okisaloj itsojmiyo borreguito yejuan chichiltik ipan imakojyotsin on kojtli* itoka hisopo. Niman kemaj okineloj iuan atl inyesyo on uakaxkokonej niman on chivos. Niman ika okajuichij on tlajkuiloamatl kampa tlajkuilolnestikaj on tlanauatijli, niman no okinmajuichij nochimej on tlakamej.
\v 20 Kemaj okinmijlij: “In yestli, yejua kipeualtia on pacto* yejuan Dios omechnauatij nenkitlakamatiskej.” 
\v 21 Moisés no okajuichij ikan yestli on yektiopan yejuan tlachijchijtli katka ikan tela niman nochi on tlajtlamach* yejuan notekitiltiaya ijkuak kimauistiliayaj Dios ne ipan on yektiopan.
\v 22 On tlanauatijli kijtoua casi nochi on tlajtlamach* ma nochipaua ikan yestli, niman tla xnotoyaua on yestli ipan uentli, xitlaj* tlajtlakojli notlapojpoluiya.
\s Cristo onotemakak ken uentli para okitekixtilij on tlajtlakojli
\p
\v 23 Nochi on tlajtlamach* yejuan notekitiltiaya ipan on yektiopan ken itlaseuajlo on tlen onkaj ne iluikak, niman nonekiya nochipauaskej ika inyesyo on uakaxkokonej niman on chivoskokonej yejuan onochijkej uentli. Pero on tlajtlamach* tlen onkaj ne iluikak yejuan xsan tlaseuajlotl, yej kinekij on yejuan más kuajli uentli xsan iyesyo on yolkej.
\v 24 Tikmatij ika Cristo xokalak ipan on yektiopan tlachijchijtli de tlakamej yejuan san kixneskayotia* on yejuan melauak tiopan onkaj ne iluikak. Yej Cristo okalak ne iluikak kampa nemi iuan Dios para topampa tlajtojtikaj. 
\v 25 On ueyi tlayekanki tiopixki hebreo* cada xipan kalakiya ne ipan on Más Tlayekkan para kitemakaya on yestli yejuan xejua iyesyo. Pero Cristo xmiyekpa onouentlalij.
\v 26 Tla ijkon yeskia, miyekpa mikiskia desde ijkuak in tlaltikpaktli opeu. Pero aman, ijkuak sa itlajtlankan in tiempo, yejua san sejpa niman para nochipa onotemakak ken sen uentli para okitekixtilij tlajtlakojli. 
\v 27 Ijkon tej, ika onkaj nochimej san sejpa mikiskej, niman kemaj yaskej ixpan Dios para yejua kinyolkuitis.
\v 28 No ijki Cristo san sejpa onotemakak ken uentli para miyekej kinkixtilis intlajtlakoluan. Kemaj ika okpa uajnonextis, pero ijkuakon xpara kitekixtilis tlajtlakojli, yej para kinmakixtis on yejuan kichixtokej.
\c 10
\s Itlanauatil Moisés xueli kitekixtilia on tlajtlakojli 
\p
\v 1 Itlanauatil Moisés san kixneskayotia* on tlen kuajli tlajtlamach*  onyas, pero xejua on yejuan melauak yes. Yejua ika tej, on tlanauatijli xkaman ueli kinyolchipaua on yejuan kinisiuiyaj Dios itechkopa on uentin, yejuan cada xipan kiuentiaj sano yejua. 
\v 2 Tla on tlanauatijli ueliskia kinyolchipauaskia on yejuan kinmauistiliaj Dios, on uentin xok kaman kintemakaskiaj, pampa on tlakamej noyolchipauaskiaj san sejpa niman para nochipa, niman xok kinnotlajtlakolmatiskiaj. 
\v 3 Pero on ken on uentin san kinmelnamiktia intlajtlakoluan cada xipan,
\v 4 pampa inyesyo on toros niman on chivos xkaman ueli kitekixtiliaj on tlajtlakojli.
\p
\v 5 Yejua ika, ijkuak Cristo ouajlaj ipan in tlaltikpaktli, okijlij Dios:
\b
\q Uentli niman ofrenda xtikneki. 
\q Yej sen tlalnakayotl otinechmakak para nejua ijkuak onitlakat. 
\q
\v 6 On ofrendas de yolkej yejuan kintlatiaj ipan on tlaixpan* xmitspaktiaj, 
\q nion on uentli yejua kitlaliaj para kitlapojpoluiya on tlajtlakojli.
\q
\v 7 Kemaj onikijtoj: “Nikan niuajlau, noTajtsin, para nikchiuas tlinon tejua tikneki 
\q ijkon ken noka tlajkuilolnestikaj ipan on amamoxtli*.”
\b
\p
\v 8 Achtoj okijtoj ika Dios xkineki nion xkuelita on uentli, nion ofrenda de on yolkej, nion ofrendas yejuan kitlatiaj ipan on tlaixpan* yejuan notlalia para ma notlapojpolui on tlajtlakojli. Ijkin okijtoj maski on tlakamej tlauentlaliayaj ken on tlanauatijli tlanauatia.
\v 9 Niman kemaj okijtoj: “Nikan niuajlau, noTajtsin, para nikchiuas tlinon tejua tikneki.” Yejua in kijtosneki ika yejua okimpopoloj on uentin ipan on achtoj pacto* niman onouentlalij ipan on ika ome pacto*.
\v 10 Yejua ika, aman tichipajtokej niman xok tikpiyaj totlajtlakol, pampa JesuCristo okichiu tlinon Dios okinek ijkuak san sejpa niman para nochipa okixpantilij on itlalnakayo ken itlaj uentli.
\p
\v 11 Nochi tiopixki hebreo* mojmostla  tlauentlalia niman kitemaka sano yejua uentli ken nochipa kitemaka, maski in uentin xkaman uelij kitekixtiliaj tlajtlakojli.
\v 12 Pero JesuCristo ipampa nochi tlajtlakojli, san sejpa okitemakak san se uentli niman para nochipa. Kemaj onotlalij iyekmakopa Dios.
\v 13 Ompa tlamachixtikaj hasta ijkuak Dios kinmaktilis on itlauelikniuan para kintlankapiyas para ye ika.
\v 14 Yejua ika, Cristo san ika se uentli nochi kuajli niman para nochipa okintlajtlakolkixtij on yejuan yolchipajkej itech Dios. 
\v 15 Niman on Espíritu Santo no techijlia. Achtoj kijtoua:
\b
\q
\v 16 On pacto* yejuan nikinmakas ijkuak yopanok in tiempo de on achtoj pacto* 
\q sano ijkin yes, kijtoua on toTEKO: 
\q Nikintlalis notlanauatiluan ipan inyojlo, 
\q niman nikinmijkuilos ipan intlamachilis.  
\b
\m
\v 17 Niman kemaj on Espíritu Santo kijtoua:
\b
\q Xkaman oksejpa nikelnamikis intlajtlakol niman on tlen xkuajli okichijkej.
\m
\v 18 Yejua ika, ijkuak on tlajtlakoltin yokitlapojpoluijkej, xok poliui para notemakas más uentli ipampa on tlajtlakojli. 
\s Tlanauatijli para maka kitlalkauiskej Dios
\p
\v 19 Yejua ika nokniuan, itechkopa iyesyo JesuCristo, ma tiktlalikan toyojlo para tikalakiskej ne kampa Más Tlayekkan.
\v 20 Aman ueli tikalakij ipan on yenkuik ojtli yejuan kipiya nemilistli. Cristo otechtlapouilij on yekcortina para tiueliskej tajsiskej itech Dios. On yekcortina kijtosneki sano yejua itlalnakayo.
\v 21 Aman tikpiyaj toueyitiopixkau yejuan tlamandaroua ipan ichan Dios.
\v 22 Tla ijkon tej, ma tiknisiuikan Dios ikan nochi toyojlo niman ikan san se totlaneltok yejuan ajsitikaj*. Ma tiknisiuikan ikan totlamachilis yejuan Cristo yokichipau, niman ikan totlalnakayo yejuan yokipajpak ika on atl chipauak.
\v 23 Ma timelajkanemikan ipan on tlamachalistli* yejuan yotikijtojkej ika tikpiyaj. Maka tikpatlaskej totlaneltok, pampa Dios melauak cumpliros on ipromesa yejuan otechmakak. 
\v 24 Ma tiknemilikan kenijki uelis tikinyoleuaskej oksekimej para ma notlajsojtlakan* niman para ma kichiuakan on tlen kuajli.
\v 25 Niman maka no ijki ma tikchiuakan ken sekimej yejuan xok nosentlaliaj touan kampa tikmauistiliaj Dios. Yej ma titoyoleuakan iuan oksekimej, niman más ma toyoleuakan pampa tikmatij ika ye nisiu uajlas toTEKO.
\p
\v 26 Tla yotikixmatkej on tlen melauak niman titlajtlakouaj ikan toyoltechikaualis, tla ijkon, xok onyas uentli para on totlajtlakol.
\v 27 Niman tla ijkon tikchiuaskej, on tlen topan nochiuas sanoyej* temojtij yes. Dios techtlajtlakolmakas niman techcastigaros ika on tekuinki tlitl yejuan ika kintlatis yejuan kitlauelitaj. 
\v 28 Ijkuak yakaj xkitlakamati on itlanauatil Moisés, niman nemij omemej noso yeyimej testigos yejuan kijtouaj ika melauak xokitlakamat on tlanauatijli, yejua xkikneliaj, yej kitemaktiliaj ma kimiktikan. 
\v 29 Tla ijkon, ¿tlinon nenkinemiliaj ipan nochiuas on yejuan xipan kita iKonetsin Dios? ¿Tlinon nochiuas intech on yejuan xkixtlajsojtlaj on iyesyotsin Cristo yejuan okipeualtij on yenkuik ipacto* Dios yejuan ika yokinchipauilij intlajtlakoluan? ¿Tlinon nochiuas intech on yejuan kuijuikaltiaj iEspíritu Dios yejuan yokinmakak on iueyitetlajsojtlalis? Yejuamej tej, kiseliskej sanoyej más ueyi castigo. 
\v 30 Tikixmatij on akin okijtoj: “Nejua nitetlakuepiltis*. Nejua nitecastigaros.” Niman no okijtoj: “On toTEKO kinyolkuitis niman kintlaxtlauilis ikan castigo nochimej ikoneuan ika on tlen se kitocaroua.”
\v 31 Sanoyej temojtij tla se onuetsis ipan itlauel on Dios yejuan nochipa nemi.
\p
\v 32 Xkelnamikikan on tiempo onenpanokej ijkuak kemach onenkiselikej itlajtol Cristo. Ipan on tonaltin nemejuamej miyek tlajyouilistli onenkixikojkej.
\v 33 Kamantika nemejuamej teixpan omechuijuikaltijkej niman omechkojkokojkej. Niman kamantika sekimej teuan onenmotemakakej ipan on tlajyouilistli.
\v 34 Nemejuamej onenkimiknelijkej on yejuan tsakutikatkaj. Niman hasta ikan paktli onenkimokauilijkej omechkixtilijkej on tlen nemoyaxka*, pampa nenkimatstokej ika ne iluikak nenkipiyaj on tlen más sanoyej kuajli niman ika nenkipiyaskej para nochipa.
\v 35 Yejua ika tej, maka xtlalkauikan nemotlaneltok, pampa yejua on tlaneltokalistli mechajkuilis sen ueyi tlaxtlauijli.
\v 36 Nemejuamej noneki nenkipiyaskej ijyouilistli chika nentlajyouiyaj para uelis nenkichiuaskej on tlinon Dios kineki, niman ijki uelis nenkiseliskej on tlen yejua omechprometerouilij. 
\v 37 In Yektlajkuilojli ijkin kijtoua:
\b
\q Semi saniman uajlas on yejuan ika onkaj uajlas, niman yejua xnouejkauas.
\q
\v 38 Pero on yejuan yolmelajki kipiyas nemilistli ikan itlaneltok, 
\q pero tla nechtlalkauiya, xnipakis iuan.
\b
\m
\v 39 Pero xtejuamej on yejuan tiktlalkauiyaj Dios niman tixpoliuij para nochipa. Yej tejuamej tikpiyaj tlaneltoktli niman ijki tikejeuaj toalma.
\c 11
\s On toachtojtajuan okipixkej intlaneltok
\p
\v 1 On tlaneltoktli kijtosneki melauak tikmatstokej* ika tikseliskej on tlen tikchaj, niman maski xtikitaj on tlen tikchaj, tikmatij ikan nochi toyojlo ika tikseliskej.
\v 2-3 Kuajli tikmatij ika itechkopa totlaneltok tikajsikamatij ika Dios okichijchiu in tlaltikpaktli san ika itlajtol. Yejua ika tej, Dios okichijchiu nochi on tlen aman tikitaj de on yejuan xueliya tikitayaj. Dios okinselij on toachtojtajuan ken yolmelajkej tlakamej pampa yejuamej okipixkej intlaneltok.
\p
\v 4 Ipampa itlaneltok Abel, okixpantilij Dios sen uentli yejuan más kuajli xken on yejuan okixpantilij Caín. Yejua ika, Dios okiselij Abel ken yolmelajki niman okiselilij iuen. Maski Abel yomik, sanken* kiteititia itlaneltok yejuan okipix.
\p
\v 5 Ipampa itlaneltok Enoc, okuikakej ipan iluikak niman ijkon xomik. Xok okinextijkej, pampa Dios okuikak. On Yektlajkuilojli kijtoua ika ijkuak xe kuikayaj, yejua okipaktij Dios.
\v 6 Pero Dios xuelis tikpaktiskej tla xitech tikpiyaj totlaneltok, pampa para se uelis kinisiuis, ika onkaj kineltokas ika yejua melauak nemi, niman ika Dios kintiochiuas on yejuan melauak kitejtemouaj.
\p
\v 7 Ipampa itlaneltok Noé, okitlakamat Dios, maski xe nesiya on tlen temojtij yejuan Dios okijlij nochiuas. Yejua okichijchiu sen ueyi akajli* yejuan ipan omakis iuan ifamilia. Pampa okineltokak Dios, Noé okititij nochi tlakatl yejuan nemiya ikan tlajtlakojli, niman yejua okiselij yolmelajkalistli itech Dios itechkopa itlaneltok.
\p
\v 8 Ipampa itlaneltok Abraham, okitlakamat Dios ijkuak okinauatij para ma uiya ne tetlalpan kampa okiprometerouilij kimakas ken herencia. Yejua okis ne kampa chantiya niman oyaj, maski xkimatiya kanon yaya.
\v 9 Ipampa itlaneltok ochantik ipan on tlajli yejuan Dios yokijlijka ika iyaxka yes, maski yejua ochantik ken sen yejuan xchanej. Ochajchantitiaj ipan sen kajli tlachijchijtli ikan tela. Isaac niman Jacob no ijkon ochantikej yejuan no okiselijkej sano yejua promesa.
\v 10 Abraham kichaya para Dios kuikas ne iluikak ipan on ueyikalpan kampa Dios yejua onochiu arquitecto, niman okichijchiu sanoyej kojtitikaj icimiento* yejuan onyas para nochipa.
\p
\v 11 Ipampa itlaneltok Sara, okiselij on chikaualistli para onochiu nantli, maski sanoyej* ye lamajtsin katka para kimpiyaskia ikoneuan. Yejua tej, okipix se ikoneu pampa okineltokak ika Dios kichiuas ken okitlalij ipan ipromesa.
\v 12 Ijkon tej, maski Abraham sanoyej ye ueuentsin katka niman ye nisiu katka para mikis, yejua ouel okimpix iuejkakoneuan. Niman otlakatkej sanoyej miyekej iuejkakoneuan ijkon ken miyekej onokej on sitlalimej ne ipan cielo niman ijkon ken on xajli yejuan onkaj itenko on mar yejuan xueli yakaj kipoua.
\p
\v 13 Nochimej on tlakamej okipixkej imintlaneltok ijkuak omikkej maski xokiselijkej on tlen Dios okimprometerouilij. Pero sanoyej pakiyaj pampa ipan intlaneltok kimatstikatkaj ika on promesa nochiuas maski panos miyek tiempo para nochiuas. Ijkon okiteititikej ika xchanejkej ipan in tlaltikpaktli, yej chanejkej ipan iluikak.
\v 14 On tej, yejuan ijkon kijtouaj kuajli kiteititiaj ika sanken* kitejtemouaj sen chanyotl* kampa chantiskej para nochipa.
\v 15 Tla yejuamej sanken* ontlamatstiaskiaj ipan on chanyotl* kampa ouajtlakajtejkej, ueliskiaj oksejpa yaskiaj.
\v 16 Pero yejuamej kinekiyaj sen chanyotl* más kuajli, sen chanyotl* yejuan iluikak onkaj. Yejua ika, Dios xpinaua para Dios yes intech yejuamej niman yokinchijchiuilij sen chanyotl*.
\p
\v 17-18 Ipampa itlaneltok Abraham, okuikak Isaac on isentekoneu para kiuentlaliskia ijkuak Dios okitlatlatak. Maski Dios ijkin okiprometerouilijka Abraham: “Itechkopa Isaac tikpiyas mouejkakoneuan”, yejua nemiya listo para kiuentlaliskia on san ika nochi ikoneu.
\v 19 Abraham ijkin okichiu pampa yejua okineltokak ika Dios kipiya poder para kinyoliuitis* on mikatsitsimej. Niman maski Isaac xomik, Abraham okiselij ken on yejuan oksejpa oyoliu ne intsajlan on mikatsitsimej.
\p
\v 20 Ipampa itlaneltok Isaac, okiprometerouilij Jacob iuan Esaú miyek tlatiochiualistli yejuan sakin* okiselijkej.
\p
\v 21 Ipampa itlaneltok Jacob, ijkuak ye nisiu para mikis, okimprometerouilij miyek tlatiochiualistli ikoneuan José, niman okimauistilij Dios chika onokojtilij ikan itopil.
\v 22 Ipampa itlaneltok José, ijkuak ye nisiu para mikis, okijtoj ika más sakin* on hebreos* kisaskej ipan on país Egipto, niman otlanauatijteu para kiktiskej iomiyouan ijkuak kisaskej.
\p
\v 23 Ipampa intlaneltok itajuan Moisés, xokimakaskej on tlanauatijli yejuan okitemakak on rey para ma kinmiktikan nochimej on tlakakokonej hebreos*. Yej, ijkuak onen, okiyankej Moisés yeyi metstli. Ijkon okichijkej pampa okitakej ika yejua sen kualtsin tlakakonetl katka.
\p
\v 24 Ipampa itlaneltok Moisés, ijkuak yotlakatiak, xonokalaktij nemis ken tekoneu itech ichpoch on rey de Egipto.
\v 25 Yej, okitlapejpenij tlajyouis inuan on ikoneuan Dios, niman okitlalkauij on pakilistli ne tlajtlakolpan kampa san panoskia on ipakilis.
\v 26 Yejua kimatstikatka ika más ueyi kijtosneki para kijyouis on tlauejli ipampa Cristo xken tla kipiyaskia nochi on iriqueza Egipto. Ijkin okinemilij pampa yejua okimat ika Dios kitiochiuas.
\p
\v 27 Niman ipampa itlaneltok, Moisés okis ne Egipto xikan nemojtijli maski on rey okualan. Yejua okijyouij on tlen tepajsoloj pampa yejua ken kitstikatka Dios yejuan xakaj ueliya kita.
\p
\v 28 Niman no ipampa itlaneltok, Moisés okipeualtij on iluitl itoka Pascua*, niman otlanauatij ma kimajuichikan on tsakuijlomej* ikan inyesyo on borreguitos. Ijkon otlanauatij para on ángel, yejuan kipiyaya poder para temiktis, xuelis kimiktis on konetl yejuan yenkuiyotl ipan infamilias on hebreos*.
\p
\v 29 Ipampa intlaneltok, on hebreos* okipanauijkej on Mar Rojo ken tlaluaktli yeskia. Pero ijkuak on Egipcios no ijki kipanauisnekiyaj, oamimikkej.
\p
\v 30 Ipampa intlaneltok on hebreos*, ouets on tepantli iyeualkan on ueyikalpan itoka Jericó ijkuak yejuamej chikome tonajli okiyeualojkej.
\p
\v 31 Ipampa itlaneltok on tlakapapatlaketl itoka Rahab, xomik inuan on ichanejkauan yejuan xotetlakamatkej, pampa yejua kuajli okinselij on hebreos* yejuan oichtakatlajtlachatoj ken tlaojonkaj Jericó.
\p
\v 32 ¿Tlinon más nikijtos? Nechpoloskia tiempo para nitlajtlajtoskia de Gedeón, Barak, Sansón, Jefté, David, Samuel niman on tiotlajtojkej.
\v 33 Ipampa intlaneltok sekimej yejuamej okintlankej on países, niman sekimej yejuamej otekiuajtikej ikan yolmelajkilistli, niman okiselijkej on tlajtlamach* yejuan Dios okitlalij ipan ipromesa. Ipampa intlaneltok, Dios okinmanauij intech on tekuanimej yolkej para xokinkuajkej.
\v 34 Okiseuijkej tlitl yejuan sanoyej tekuintikatka, onomanauijkej para xokinmiktijkej ikan espadas. Yejuamej xkojtikej katkaj pero okiselijkej chikaualistli. Yejuamej okipixkej poder ijkuak okichijkej nouijsokilistli niman okintlankej insoldados on intlauelikniuan.
\v 35 Sekimej siuamej oksejpa okiselijkej infamilia yoltokej yejuan yomikkaj.
\p Oksekimej omikkej ika on temojtij tlajyouilistli. Ijkuak kinmakauasnekiyaj, xokinekkej onomanauijkej, pampa okineltokakej ika Dios oksejpa kinyoliuitis* niman kipiyaskej sen nemilistli yejuan más kuajli.
\v 36 Oksekimej otlajyouijkej pampa inka ouetskakej niman okinuijuitekej, niman kamantika hasta okinsalojkej niman okintsakukej.
\v 37 Sekimej okinmiktijkej ikan temej. Sekimej okintlajkotekkej ikan sierra. Sekimej okintlatlatakej, niman sekimej okinmiktijkej ikan espadas. Sekimej nejejkuanijtinemiyaj niman notlakentiayaj ikan inkuetlaxyo* borreguitos niman inkuetlaxyo chivos. Yejuamej omajmayankej, okintlauelitakej niman okintlajyouiltijkej*, niman inka onajauiltijkej.
\v 38 On yejuan xtlaneltokaj, xkintocarouaya nemiskej intsajlan on tokniuan yejuan kistinemiyaj neka kampa xalpatlajkan, niman neka ipan tepemej. Oniyankej ipan teostoyoj, niman kampa tlaltsayankan.
\v 39 Nochimej yejuamej, maski Dios okinselij ken yolchipajkej pampa okipixkej tlaneltoktli, xokiselijkej on tlen Dios okimprometerouilij,
\v 40 pampa Dios yokinemilijka para tejuamej techmakas tlen más kuajli yejuan no ijki yejuamej kiseliskej. Yejua yokinemilijka para techajxitis ken yejua kineki san sekan inuan yejuamej.
\c 12
\s Tejuamej noneki titlajyouiskej ken Cristo otlajyouij
\p 
\v 1 Yejua ika tej, pampa sanoyej* miyek tlakatl tikpiyaj yejuan okiteititijkej intlaneltok, okse lado ma tikontlalikan on tlen techteltia, niman on tlajtlakojli yejuan techikximamalina, niman ma tikxikokan chika titotlalouaj ipan on ojtli yejuan tikpiyaj toyakapan.
\v 2 Ma tikixkechikan Jesús yejuan itech ualeua totlaneltok niman sano yejua kimelajkatlalia. Jesús xokichiuilij cuenta on tlen tepinajtij ijkuak omik ipan kojnepanojli*, pampa kimatstikatka ika tla yotlajyouij, kipiyas paktli. Niman yejua onotlalij iyekmakopa itrono Dios kampa tlamandaroua.
\p
\v 3 Xtlanemilikan itech Jesús, yejuan sanoyej okijyouij nochi on tlajtlamach* yejuan okichiuilijkej on tlajtlakolejkej. Ijkon xtlanemilikan para maka nensiauiskej nion nenkipoloskej nemoyoleualis.
\v 4 Nemejuamej yonenmoxixikojkej iuan on tlajtlakojli, pero san ika on, xonenkipolojkej nemonemilis.
\v 5 ¿Yonenkelkajkej on tlen Dios okijtoj ijkuak omechtlakanonots nemejuamej ken nenikoneuan? Yejua ijkin okijtoj:
\b
\q Nokoneu, ijkuak toTEKO mitsmaka icastigo para mitsmelajkatlalis, 
\q kuajli xkaki. 
\q Niman no, maka tikpolos moyoleualis ijkuak mitschikajkanotsa,
\q
\v 6 pampa toTEKO kincastigaroua on yejuan kintlajsojtla*.\q Melauak tej, yejua kincastigaroua nochimej 
\q on yejuan kinselia ken ikoneuan. 
\b
\m
\v 7 Xkijyouikan nemejuamej on castigo, pampa ijkon Dios mechpiya ken ikoneuan. ¿Tlen nemi yakaj tekoneu yejuan itataj xcastigaroua?
\v 8 Tla Dios xmechcastigaroua ijkon ken kincastigaroua nochimej on ikoneuan, kijtosneki ika nemejuamej xmelauak nenikoneuan, yej san nenteichtakakoneuan. 
\v 9 Ijkuak tikokonej katkaj, on totlaltikpaktajuan techcastigarouayaj, niman tikintlakaitayaj. ¿Tline* tej, xmás kuajli tiktlakamatiskej on toTajtsin iluikak chanej* para ijki tikpiyaskej nemilistli?
\v 10 On totlaltikpaktajuan ipan achitsin tiempo otechcastigarojkej ken okinemilijkej kuajli. Pero Dios techcastigaroua para tikpiyaskej on tlen melauak techpaleuis para techchipauas ken yejua chipauak.
\v 11 On melauak ika nochi castigo xtikuelitaj ijkuak mero tikseliaj, yej techkokoua. Pero on yejuan ikan castigo noyektlaliaj, más sakin* kiseliaj yolmelajkilistli niman yolseuilistli.
\s Temojtij tla xtikselis itlajtol Dios yejuan ika mitsnotsa 
\p
\v 12 Ijkon tej, xmoyoleuakan niman xmoyolchikauakan. 
\v 13 Más xmouikakan ipan on kuajli ojtli para on yejuan xkojtikej ipan intlaneltok, maka nokuepaskej ipan on xkuajli ojtli, yej más kitokaskej on kuajli ojtli.
\v 14 Xchiuakan kanika para inuan nochimej xnemikan ikan yolseuilistli, niman xpiyakan yolchipaualistli pampa xakaj kitas toTEKO tla xyolchipauak.
\v 15 Xmotakan sano nemejuamej, maka yej semej nemejuamej xnenkiseliskej iueyitetlajsojtlalis Dios. Niman no xmotakan sano nemejuamej para maka nensemej yej nenmochiuaskej ken itlaj veneno niman ijkon nenkinmijtlakoskej miyekej. 
\v 16 Maka semej nemejuamej nenauilnemiskej nion maka semej nemejuamej nenkichiuaskej on tlen xchipauak ken Esaú yejuan ijkuak apismikiya, okipatlak ikan sen tlakuajli on iherencia yejuan okipix pampa yenkuiyotl katka.
\v 17 Niman nemejuamej nenkimatstokej ika más sakin*, ijkuak Esáu kinekiya kiselis on herencia itech itataj, xok ouel. Niman maski sanoyej ochokak, xok ouel okipatlak on tlen okikiu.
\p
\v 18 Nemejuamej xonenkinisiuijkej on tepetl itoka Sinaí yejuan se ueli kimatoka yejuan on hebreos* okinisiuijkej ijkuak Moisés okinmakak itlanauatil Dios. Ipan on tepetl onkatka tlitl, niman moxtli tlilijki*, niman sanoyej tlayouatok katka, niman temojtij ajakaya,
\v 19 nion xonenkakej ikakistilis on trompeta nion itlajtol Dios. Ijkuak yejuamej okakkej on tlajtojli, sanoyej okitlajtlankej para maka sa ma kiminnotsa.
\v 20 Ijkon okichijkej pampa xueliyaj kixikouayaj on tlanauatijli yejuan ijkin kijtouaya: “Xmiktikan ikan temej noso ikan espada on yejuan kontlalis ikxi ipan on tepetl, san akinon tlakatl noso yolki.”
\v 21 Sanoyej temojtij on tlen nochijtikatka hasta Moisés ijkin okijtoj: “Nikuekuetlaka ikan nemojtijli.”
\p
\v 22 Nemejuamej tej, xonenkinisiuijkej on tepetl itoka Sinaí, yej yonenkinisiuijkej on tepetl itoka Sión, iueyikalpan Dios yejuan nochipa nemi. Yejua in kijtosneki on Jerusalén yejuan ne iluikak onkaj kampa nemij sanoyej miyekej ángeles yejuan yonosentlalijkej para kiueyiliskej Dios. 
\v 23 Yonenkinnisiuijkej on iyenkuiyokoneuan Dios yejuan imintoka yokijkuilojkej ne iluikak. Yonenkinisiuijkej Dios yejuan nochimej kinyolkuitia niman kintlaxtlauilia. No yonenkinnisiuijkej inespíritus on yolmelajkej yejuan Dios yotlan kinyolchipaua.
\v 24 Yonenkinisiuijkej Jesús on yejuan okitlalij on yenkuik pacto* niman ikan iyesyo yejuan okitoyau. In yestli kiteititia on tetlapojpoluilistli niman xkitlajtlani on tetlakuepiltijli ken iyesyo Abel tlajtlaniya.
\p
\v 25 Yejua ika, xmotakan sano nemejuamej. Xselikan itlajtol Dios yejuan mechnotsa. Tla on hebreos* omikkej pampa xokinekej okakej itlajtol Moisés yejuan nemiya ipan in tlaltikpaktli, sanoyej pantlantijtikaj ika tejuamej más xuelis titomanauiskej, tla tiktlalkauiskej itlajtol Dios yejuan nemi iluikak.
\v 26 Ipan on tonajli, itlajtol Dios okuiuixoj in tlaltikpaktli. Pero aman kijtoua: “Oksejpa nitlauiuixos, pero xsan in tlaltikpaktli nikuiuixos, yej no nikuiuixos on cielo*.”
\v 27 On tlajtojli “oksejpa”, kijtosneki ika Dios kejkuanis nochi on tlajtlamach* yejuan uelij nouiuixouaj, niman kinkauas on yejuan xkaman uelij nouiuixouaj. 
\v 28 Yejua ika tej, ma tikmakakan tlaxtlauijli Dios pampa tikseliaj sen yenkuik lugar yejuan xuelis nejkuanis. Ma tikmauistilikan Dios ikan nochi cuidado niman ikan tetlakaitalistli ken kipaktia,
\v 29 pampa toDios ken itlaj tlitl yejuan ueli nochi kitlatia.
\c 13
\s Kenijki nouika yejuan kineltoka Dios
\p 
\v 1 Nochipa xmotlajsojtlakan* ken nenmiknijtin.
\v 2 Kuajli xkinselikan nemochan on xchanejkej. Pampa sekimej yejuan ijkon oteselijkej, maski xkimatiyaj, okinselijkej ángeles ipan inchan. 
\p
\v 3 Xkinmelnamikikan on yejuan tsakutokej ken inuan nentsakutiaskiaj. Xkinmelnamikikan on yejuan kintlajyouiltiaj, pampa nemejuamej no nenkipiyaj nemotlalnakayo yejuan uelis tlajyouis.
\p
\v 4 Nemochimej* xtlakaitakan on namiktilistli. Maka yakaj ma siuapapatla nion maka yakaj ma tlakapapatla, yej xnemikan ipan chipaualistli, pampa Dios kincastigaros on yejuan auilnemij niman on yejuan siuapapatlaj noso tlakapapatlaj.
\v 5 Maka sanoyej xnekikan nenkipiyaskej tomin. Yej xpakikan san ika on tlen nenkipiyaj, pampa Dios okijtoj: “Xkaman nimitskauas nion nimitstlalkauis.”
\v 6 Tla ijkon tej, uelis tikijtoskej ikan nochi toyojlo: 
\b
\q NoTEKO yejua nechpaleuiya. 
\q Yejua ika, xnikmakajsis on tlen uelis nechchiuilis yakaj tlakatl. 
\b
\p
\v 7 Xkinmelnamikikan nemotlayekankauan yejuan omechmachtijkej itlajtoltsin Dios. Xkelnamikikan nochi tlen kuajli okichijkej ipan innemilis, niman xmouikakan ikan tlaneltoktli ken yejuamej onouikakej. 
\v 8 Ijkon ken JesuCristo katka, aman sanken*  ijki, niman nochipa ijki yes.
\v 9 Yejua ika tej, maka nemokauiliskej mechkajkayauaskej ika on temachtiltin yejuan yenkuikej niman okseknekamej. Más kuajli nenmoyolchikauaskej ikan iueyitetlajsojtlalis* Dios, niman xejua ika on tlanauatiltin de on tlakuajli yejuan xkaman okimpaleuij on yejuan okintlakamatkej. 
\v 10 On tiopixkej yejuan tekitij ken itlanauatil Moisés tlanauatia, xueli kikuaj on uentli yejuan tejuamej tikpiyaj ipan totlaixpan*.
\v 11 On ueyi tlayekanki tiopixki hebreo* kalaktia inyesyo on yolkej ne ipan on Más Tlayekan ken itlaj uentli para kintlapojpoluiya on tlajtlakoltin. Pero intlakayo on yolkej kintlatiaj ikaltenko on campamento.
\p
\v 12 Yejua ika, Jesús no ijki okuikakej ikaltenko on ueyikalpan Jerusalén niman ompa otlajyouij, niman omik para ikan iyesyo okinchipauilij intlajtlakoluan on tlakamej.
\v 13 Ma tiakan tej, niman iuan ma titosentlalitij ne ikaltenko on campamento, niman ma tikijyouikan on tepijpinaualistli yejuan yejua okijyouij.
\p
\v 14 Ipan in tlaltikpaktli, xtikpiyaj chanyotl* yejuan para nochipa onyas, yej tikchaj okse chanyotl* yejuan uajlas.
\v 15 Yejua ika, nochipa ma tikyekteneuakan Dios itechkopa JesuCristo yejuan toueyi tiopixkau. Ijkon Dios kiselis totlayekteneualis ken itlaj uentli yejuan tikixpantiliskej ikan totlajtol.
\v 16 Niman maka xkelkauakan para nenkichiuaskej on tlen kuajli niman nenkinpaleuiskej oksekimej ika on tlen nenkipiyaj, pampa on yejua uentli yejuan kipaktia Dios.
\p
\v 17 Xkintlakamatikan on yejuan mechyekanaj, niman xchiuakan intlanauatil, pampa yejuamej tlacuidarouaj ikan nemoalma. Yejuamej kimatstokej ika nemoka kitemakaskej cuenta itech Dios. Yejua ika tej, xkintlakamatikan para intekiu kichiuaskej ikan paktli niman xikan ajmantli, pampa tla xijki nenkichiuaj, yejua on xitlaj* ika mechpaleuis. 
\p
\v 18 Topampa xchiuakan oración. Tejuamej tikmatstokej ipan tochipajkatlamachilis, ika tiknekij nochi tlajtlamach* tikchiuaskej kuajli. 
\v 19 Nemechtlajsojkatlajtlanilia xchiuakan oración para Dios saniman oksejpa ma nechkauili nemechontas.
\s Okintiochiu niman okintlajpaloj on hebreos*
\p
\v 20 Dios, yejuan techmaka yolseuilistli, okiyoliuitij* niman okuiteu ipan itlalkon toTEKO JesuCristo yejuan ueyi Tlajpixki intech on borreguitos. Yejua ueyi Tlajpixki pampa itechkopa iyesyotsin, okipeualtij on yenkuik pacto* yejuan para nochipa onyas.
\v 21 Ma Dios mechpaleui para uelis nenkichiuaskej nochi tlen kuajli ken yejua kineki. Niman itechkopa JesuCristo ma kichiua ipan tonemilis on tlen yejua kipaktia. On ueyilistli para nochipa ma kiseli Cristo. Ma ijki nochiua.
\p
\v 22 Nokniuan, sanoyej* nemechtlajtlanilia xnechijyouilikan in keski tlajtojli yejuan ika nemechtlakanonotsa ipan in noamatlajkuilol.
\v 23 Nikneki para xmatikan ika tokniu Timoteo xok tsakutikaj. Tla saniman uajlau nikan, nikuikas ijkuak nemechontas. 
\p
\v 24 Xkintlajpalokan nochimej on tokniuan yejuan mechyekanaj, niman nochimej on yolchipajkej itech Dios. In tokniuan chanejkej Italia mechtlajpalouaj.
\p
\v 25 Ma Dios mechtiochiua nochimej ikan iueyitetlajsojtlalis*. Ma ijki nochiua.

