\id JAS
\h SANTIAGO
\toc1 SANTIAGO

\mt SANTIAGO
\mt2 ITLAJKUILOL ON APÓSTOL SANTIAGO
\c 1 
\s Santiago kintlajkuiluiya on tlaneltokaj yejuan ueuejka chajchayajtokej 
\p
\v 1 Nejua, Santiago, niitekitkau Dios niman toTEKO JesuCristo. Nemechtlajpaloua nemejuamej majtlaktli iuan ome familias tekoneuan itech Israel yejuan nenchajchayajtokej nochiuiyan ipan in tlaltikpaktli.
\s On tlaneltokakej noneki pakiskej ijkuak tlajyouiyaj
\p
\v 2 Nokniuan, xpakikan sanoyej* ijkuak nemejuamej nenkijyouiyaj tlajtlamach* pajsolouilistli
\v 3 pampa ye nenkimatstokej ika ijkuak on pajsolouilistli kitlatlatas nemotlaneltok.  Sano yejua nemotlaneltok mechkojtilis para más nenkixikoskej nochi on tlajtlamach* ikan yolchikaualistli.
\v 4 Pero xkauilikan on xikoualistli ma tlami kipatla nemonemilis, para nenyolchikajkej yeskej niman xitlaj* mechpolos.
\s On tlaneltokakej noneki kitlajtlaniliskej Dios tlamatkilistli 
\p
\v 5 Tla semej nemejuamej xnenkimatij on tlen kuajli nenkichiuaskej, xtlajtlanilikan Dios tlamatkilistli*, niman yejua miyek mechmakas. Yejua tej, melauak nochimej kinmaka, niman xitlaj* kiteixkomaka.
\v 6 Niman ijkuak nenkitlajtlaniliskej tlamatkilistli, xneltokakan ika yejua melauak mechmakas. Maka xometlamatikan tla mechmakas noso ka, pampa on yejuan ometlamati sano ijki ken on atl yejuan onkaj ne ipan mar. On ajakatl koxonia niman kuajmapeua nanika niman oksejpa neka kitilana.
\v 7 On yejuan ijkon kinemilia, ma kimati ika xkiselis itlaj itech toTEKO.
\v 8 Yejua sen ometlamatketl niman xkimati tla kuajli noso tla xkuajli tlinon kichiua.
\s On tlaneltokakej xkitocaroua kitlaliskej inyojlo itech on riquezas
\p
\v 9 On tokniu yejuan mayanki, ma kipiya paktli pampa Dios kitlakaita niman kueyilia.
\v 10 Niman on tokniu yejuan kinopiyalia miyek, ma kipiya paktli pampa xok kitlalia iyojlo itech on tlen miyek kipiya. On yejuan kinopiyalia miyek, sano ijki ken sen xochitl yejuan onkaj ipan tepetl yejuan xkaman ueli uejkaui onkaj. 
\v 11 Ijkuak kisa tonajli niman peua chikauak tona, on xochitl pilini niman ixochiyo uetsi, niman on ikualtsinyo popoliui. On yejuan kinopiyalia miyek popoliui sano ijki ken on xochitl. Yejua miki ipan on miyek tekitl kipiya.
\s On tlaneltokakej noneki kixikoskej tlajtlamach* pajsolouilistli niman tetlatlatalistli
\p
\v 12 Tlatiochijtli yes sen tlakatl yejuan kixikos on pajsolouilistli, pampa ijkuak kuajli yokixikoj, kiselis sen corona ken itetlayokolil. Kiselis yenkuik nemilistli para nochipa yejuan Dios okitlalij ipan ipromesa para on yejuan kitlajsojtlaj*.
\p
\v 13 Ijkuak yakaj kiselia tetlatlatalistli para ma tlajtlako, xkuajli para kijtos ika Dios kitlatlata. Yejua in melauak, pampa Dios xkaman kiselia tetlatlatalistli para ma tlajtlako, nion yejua xkaman kitlatlata yakaj para ma tlajtlako.
\v 14 Sano yejua on xkuajli ieleuilis* sen tlakatl kitlatlata para ma tlajtlako ijkuak ieleuilis* kiyekana hasta kijtlakouilia itlamachilis.
\v 15 On xkuajli eleuilistli yejua kitsmolinaltia on tlajtlakojli. Niman ijkuak on tlajtlakojli yokichiu, on tlakatl miki ixpan Dios.
\p
\v 16 Notlajsojkaikniuan, maka xmixkajkayauakan. Maka nenkinemiliskej ika Dios mechtlatlata para xtlajtlakokan. 
\v 17 Nochi kuajli tetlayokolijli* yejuan tikseliaj ualeua ne tlakpak. Nochi on tetlayokolijli* ualeua itech toTajtsin yejuan okichijchiu nochi on tlauiltin ne ipan cielo*. ToTajtsin xken on tlaseuajlomej yejuan nochipa nopatlajtiu, yej yejua nochipa kichiua on tlen kuajli.
\v 18 Dios otechselij tiikoneuan itechkopa on temachtijli yejuan melauak. Ijkon okichiu para tejuamej ma tinemikan ken on achtoj ikoneuan itech nochi on tlajtlamach* yejuan okichijchiu.
\s On tlaneltokakej noneki kakiskej itemachtil Dios niman kitlakamatiskej
\p
\v 19 Notlajsojkaikniuan, nikneki para nenkimatiskej yejua in: Cada se de nemejuamej noneki nemis listo para nentlakakiskej. Pero no xmatikan ika xmechtocaroua nimantsin nentlajtoskej, noso nimantsin nenkualaniskej, 
\v 20 pampa ijkuak sen tlakatl kualani, yejua xkichiua on tlen Dios kuelita.
\v 21 Yejua ika tej, xkajkauakan nochi tlen xchipauak niman nochi miyek tlajtlamach* yejuan xkuajli onkaj. Xselikan ikan yolyemanilistli* itemachtil Dios yejuan okitlalij ne ipan nemoyojlo. Yejua tej, temachtijli kipiya poder para kimakixtis nemoalma.
\p
\v 22 Maka san xkakikan on temachtijli, yej xchiuakan tlinon mechijlia on temachtijli. Pampa tla xnenkitlakamatij, sano nemejuamej nemokajkayauaj.
\v 23 On yejuan san kaki on temachtijli niman xkitlakamati, sano ijki ken sen tlakatl yejuan kita ixayak ipan sen espejo.
\v 24 Yejua kita ixayak kenijki onkaj, pero ijkuak yokitlalkauij on espejo, nimantsin kelkaua kenijki onkaj ixayak.
\v 25 Pero tla sen tlakatl kinomachtia ikan nochi iyojlo on tlanauatijli yejuan ajsitikaj* niman yejuan techmanauiya, tla ijkon, yejua tlatiochijtli yes ipan nochi on tlen kichiuas. Pero on tlakatl ika onkaj nomachtijtias mojmostla, niman xkelkauas on tlen kinomachtia, niman no kichiuas on tlen kijlia on temachtijli. 
\p
\v 26 Tla yakaj kinemilia ika kuajli kipiya itlaneltok ixpan Dios niman xkipiya cuidado ken tlajtlatos, sano yejua nokajkayaua niman on tlen kineltoka xitlaj* kijtosneki.
\v 27 On tlaneltoktli yejuan xkipiya ijtlakauilistli, yej kipiya chipaualistli ixpan Dios, kijtosneki ika on tlakatl kimpaleuis iknomej niman siuakaualtsitsimej* ika on tlen kimpoloua, niman xkichiuas on tlen xkuajli yejuan kichiuaj on tlaltikpaktlakamej.
\c 2
\s On tlaneltokakej xkitocaroua nochikoitaskej 
\p
\v 1 Nokniuan, nemejuamej yejuan nenkineltokaj toueyiTEKO JesuCristo, maka xchikoitakan* sen tlakatl iuan okse. 
\v 2 Ma tikonijtokan ika sen tlakatl yejuan rico onkalaki kampa nosentlaliaj on tlaneltokaj. Yejua sa majpilpetlantiu ikan anillos de oro, niman no kitlalijtiu itlaken yejuan patioj. Niman no ma tikonijtokan ika sen tlakatl mayankitsin no onkalaki, pero yejua ikan itlaken sosoltsin.
\v 3 Niman aman ma tikonijtokan ika nemejuamej nenkitlakaitaj on yejuan notlakentia ikan itlaken patioj niman nenkijliaj: “Xmotlali nikan ipan in kuajli sieta”, pero on tlakatl mayankitsin nenkijliaj: “Tejua xmotelketsa ne”, noso nenkijliaj: “Xmotlali ne ipan tlajli.”
\v 4 Tla ijkon nenkichiuaj, kitosneki nenkichikoitaj sen tlakatl iuan okse, niman nenteixtlalouaj ikan xkuajli nemoyojlo.
\p
\v 5 Notlajsojkaikniuan, xkakikan in: Dios okintlapejpenij on yejuan mayankej ipan in tlaltikpaktli para ma ricojtikan ikan tlaneltoktli, niman para nemiskej ne kampa Dios tlamandaroua ijkon ken okitlalij ipan ipromesa para on yejuan kitlajsojtlaj*.
\v 6 Yejua ika, ¿tline* nemejuamej xnenkintlakaitaj on mayankej? Xkelnamikikan ika on yejuan ricos mechtekitiltiaj niman no mechteuilanaj intech on tekiuajkej.
\v 7 Niman no xkelnamikikan ika on ricos kiteneuiliaj tlen xkuajli itokatsin Cristo yejuan nochimej noneki kitlakaitaskej niman no san ipampa mechtokayotiaj Cristianos.
\p
\v 8 On tlanauatijli yejuan más ueyi kijtosneki ipan on Yektlajkuilojli sano yejua in: “Xkintlajsojtla oksekimej ijkon ken tejua timotlajsojtla.” Tla melauak nenkichiuaj on tlen kijtoua in tlanauatijli, kuajli nenkichiuaj. 
\v 9 Pero tla nenkichikoitaj sen tlakatl iuan okse, nentlajtlakouaj, niman Dios mechtlajtlakolmakas pampa xnenkitlakamatij itlanauatil.
\v 10 Xkelnamikikan yejua in: Tla sen tlakatl san se tlanauatijli xkitlakamati, yejua sanken*  tlajtlakolej maski kintlakamatiskia nochimej on oksekimej tlanauatiltin.
\v 11 Dios yejuan okijtoj: “Maka xsiuapapatlakan nion maka xtlakapapatlakan”, no okijtoj: “Maka xtemiktikan.” Ijkon tej, tla yakaj xosiuapapatlak noso xotlakapapatlak, pero otemiktij, tla ijkon yejua tlajtlakolej.
\v 12 Nemejuamej xtlajtokan niman xmouikakan kuajli, sa xkomatstiakan ika mechyolkuitiskej niman mechtlaxtlauiliskej ika on tlanauatijli yejuan temanauiya.
\v 13 Ijkon xchiuakan pampa on yejuan xteiknelia, Dios no xkiknelis. Pero on yejuan teiknelis nomanauis ijkuak Dios teyolkuitis.
\s Sen tlaneltoktli miktikaj tla xkipanextia kuajli tekitl 
\p
\v 14 Nokniuan, ¿tlinon ika kipaleuis sen tlakatl tla noteneua kineltoka Cristo, pero xkichiua on tlen kuajli? ¿Uelis kimakixtis itlaneltok in tlakatl tla ijkin tlaneltoka? ¡Melauak ika ka!
\v 15 Ma tikonijtokan ika sen tokniu tlakatl noso tokniu yejuan siuatl kipoloua itlaken noso on tlen kikuas. 
\v 16 Niman no ma tikonijtokan ika se de on yejuan noteneua tlaneltoka kijlis: “Kuajli xnemi. Xmotlakenti para maka tisekuis, niman xtlakua”, pero xkimaka on tlen kipolojtikaj para itlalnakayo. ¿Tlinon ika kipaleuis on tlinon kijlia?
\v 17 Yejua ika, tla sen tlakatl noteneua kipiya tlaneltoktli niman xkichiua on tlen kuajli, tla ijkon, itlaneltok miktikaj niman xitlaj* kijtosneki. 
\p
\v 18 Pero kas yakaj nechijlis: “Sekimej kipiyaj tlaneltoktli niman oksekimej kichiuaj tlajtlamach* yejuan kuajli.” Tla yakaj ijkin nechijlis, nejua nikijlis: “Xnechititi san motlaneltok maka iuan on tlen kuajli tikchiua, niman nejua nimitsititis notlaneltok iuan on tlen kuajli yejuan nikchiua.
\v 19 Tejua tikneltoka ika nemi san se Dios. On tlen tikneltoka kuajli, pero xmatstia ika on xkuajkualtin espíritus no ijkon kineltokaj, niman hasta kuekuetlakaj ikan nemojtijli.”
\p
\v 20 ¿Hasta kanon tajsi ika xueli titlanemilia? ¿Tikneki tikmatis ika on tlaneltoktli yejuan xnopanextia ika on tlen kuajli se kichiua, yejua sen tlaneltoktli yejuan sanenkaj?
\v 21 Tla ijkon, xkelnamiki toachtojtataj Abraham. Dios okijtoj ika yejua yolmelajkatlakatl ipampa on tlen okichiu ijkuak okuentlalij  ipan on tlaixpan* Isaac on ikoneu.
\v 22 Aman tej, tikmati ika itlaneltok Abraham, niman on tlen okichiu tekitiyaj san sekan. Niman no tikmati ika itlaneltok onaxitij ika on tlen okichiu. 
\v 23 Ijkon kuajli onochiu on tlen kijtoua on Yektlajkuilojli yejuan kijtoua: “Abraham okineltokak Dios, niman ipampa itlaneltok Dios okiselij ken sen yolmelajkatlakatl.” Niman Abraham okitokayotijkej itlajsojkaikniu* Dios. 
\p
\v 24 Nemejuamej nenkimatij ika Dios kijtoua ika nochi totlajtlakoluan yokintlapojpoluij ipampa on tlen kuajli tikchiuaj, niman xsan ika on totlaneltok.
\v 25 No ijki onochiu itech on siuatl itoka Rahab, on yejuan tlakapapatlaketl. Yejua kuajli okinselij on yejuan Josué okintitlan para kitaskej kenijki tlaojonkaj ne ueyikalpan Jericó, niman no yejua okimpaleuij para ocholojkej ijkuak ye ualajtikatkaj intlauelikniuan. Yejua ika, Dios kijtoua ika nochi itlajtlakoluan yokintlapojpoluij.
\v 26 Ijkon ken sen tlalnakayotl ijkuak xkipiya ialma miki, no ijki miktikaj itlaneltok sen tlakatl tla xkichiua tlajtlamach* tlen kuajli.
\c 3
\s On tlaneltokakej noneki kuajli kinemachtiskej innenepil 
\p
\v 1 Nokniuan, maka san akinon ma kalaki para temachtis, pampa nenkimatstokej ika Dios más techtlajtlakoltis tejuamej yejuan titemachtiaj tla xkuajli titemachtiaj. 
\v 2 Tinochimej tikchiuaj miyek tlajtlamach* tlen xkuajli. Pero tla yakaj ikan inenepil nochipa san kijtoua tlen kuajli, yejua melauak de nochi kuajli tlakatl, niman ueli kuajli kimandaroua nochi itlalnakayo.
\v 3 Ijkuak tikintlaliliaj teposkualijli* ipan inkamak on caballos para techtlakamatij, tiuelij tikinuikaj kampa tiknekij.
\p
\v 4 Xtlanemilikan intechkopa on barcos. Maski sekimej barcos sanoyej* uejueyimej niman maski sanoyej chikauak ajaka, san ika sen kojtli* pitentsin on tlakatl yejuan kiyekana on barco ueli kuika kampaka kineki. 
\v 5 Ijkon nochiua ikan sen nenepijli. Maski yejua sanoyej pitentsin ipan totlalnakayo, ijkuak tlajtoua miyek tlamach nochiua.
\p Xtlanemilikan de on tlitl. On tlitl peua pitentsin, pero ueli noskaltia niman hasta ueli kitlatia sen ueyi tepetl.
\v 6 Niman tonenepil ken itlaj tlitl yejuan miktlan ualejtikaj itliyo. Yejua onkaj ipan totlalnakayo, niman tlajtlajtoua de nochi tlajtlamach* tlen xkuajli ipan in tlaltikpaktli. Kijtlakoua nochi tonemilis niman yejua techajmana ipan toyojlo ipampa on tlen ika tikijtouaj.
\v 7 On tlakamej uelij kinnemachtiaj nochi tlajtlamach* yolkej, totomej, kouamej* niman on yolkej yejuan ipan mar nemij, niman ye kinnemachtianij.
\v 8 Pero xakaj ueli kinemachtia inenepil. On nenepijli ken itlaj kouatl. Yejua sen nexikouani yejuan xakaj ueli kinemachtia, niman tentikaj ikan ipajyo yejuan ueli temiktia.
\v 9 Ikan tonenepil tikyekteneuaj Dios toTajtsin, niman no ikan tonenepil tikinteneuiliaj tlen xkuajli on tlakamej yejuan Dios okinchijchiu ken yejua nemi.
\v 10 Sano ipan on kamaktli, kisa yekteneualistli niman tlauijuikaltilistli. Notlajsojkaikniuan, xkuajli para ijkon tikchiuaskej.
\v 11 ¿Ueli meya atl yejuan xpoyek niman atl yejuan poyek san ipan se ameyajli? ¡Melauak ika ka! On xueli.
\v 12 Nokniuan, ¿ueli sen kojtli* itoka higuera* kitlakitis sen tlakijlotl itoka aceituna, noso on ikuamekayo* uvas kitlakitis sen tlakijlotl itoka higos? ¡Melauak ika ka! On xueli.  No sano ijki tej, sen ameyajli poyek xuelis kueponaltis atl yejuan xpoyek.
\s Tlamatkilistli yejuan melauak
\p
\v 13 Tla nemotsajlan nemi on yejuan noteneua ika sanoyej tlamatki* niman nochi kajsikamati, ma kiteititi ikan kuajli inemilis, iyolyemanilis niman itlamatkilis*.
\v 14 Pero tla nenkipiyaj nexikolistli ipan nemoyojlo noso nochipa nenkinemiliaj tlen kuajli san para nemejuamej, tla ijkon, maka xmoueyimatikan yejua ika on nemotlamatkilis*. Maka xnemilikan ika nenkipiyaj tlamatkilistli, pampa xnejli nenkipiyaj.
\v 15 Tlamatkilistli ken on xualeua itech Dios, yej kistikaj nikan ipan in tlaltikpaktli. Yejua in tlamatkilistli kistikaj intech in tlajtlakolejkej niman itech on diablo*.
\v 16 On tlakamej yejuan tenexikolitaj niman san kinemiliaj on tlen kuajli para yejuamej, sano yejuamej xkuajli nouikaj, niman intech onkaj nochi on tlajtlamach* tlen xkuajli.
\v 17 Pero on yejuan kipiyaj itlamatkilis* Dios, nemij chipajkej. Niman no kinekij yolseuilistli inuan oksekimej, niman nemij yolyemankej, niman kuelitaj teuan nouikaskej. No ijki yejuamej sanoyej* teiknelianij*, niman kitechiuiliaj miyek tlajtlamach* tlen kuajli, niman xkaman techikoitaj, niman nochi on kichiuaj ikan nochi inyojlo.
\v 18 Yejuamej kichiuaj kanika para onyas yolseuilistli niman yolmelajkilistli.
\c 4
\s On tlaneltokakej noneki kauiliskej Dios ma kinmandaro 
\p 
\v 1 ¿Kanon ualeua ika nemokualaniaj niman nemouijsoki? Ualeua itech on xkuajli nemoeleuilis* yejuan sanoyej* tekiti ipan nemoyojlo.
\v 2 Nemejuamej nenkinekij itlaj, niman san pampa xueli nenkipiyaj, nentemiktisnekij. Tla se kipiya itlaj kualtsin, nennexikolmikij, niman pampa xueli nenkipiyaj, nemokamauijsojkij teuan niman nenteuijsokij. Xnenkipiyaj tlen nenkinekij pampa xnenkitlajtlaniliaj Dios.
\v 3 Niman ijkuak nentlajtlanij, xnenkiseliaj, pampa nentlajtlanij ikan xkuajli eleuilistli. Nenkinekij nenkitlajtlaniskej para nenkitekitiltiskej ipan on tlen xkuajli nemoeleuilis* kineki.
\v 4 ¡Ay nemejuamej tlakamej yejuan xok nenkitokaj Dios! Nemejuamej ken sen siuatl yejuan auilnemi. ¿Xnenkimatij ika on yejuan kinekij ikan xkuajli eleuilistli on tlajtlamach* yejuan onkaj ipan in tlaltikpaktli, yejuamej nochiuaj itlauelikniuan Dios? San akinon yejuan ikan xkuajli eleuilistli kineki on tlajtlamach* yejuan onkaj ipan in tlaltikpaktli nochiua itlauelikniu Dios.
\v 5 Maka xnemilikan ika on Yektlajkuilojli xitlaj* kijtosneki ijkuak ijkin kijtoua:
\b
\q On iEspíritu Dios yejuan okuajtitlan totech sanoyej kualani 
\q ijkuak ikoneuan kitokaj on tlen xkuajli. 
\b
\m
\v 6 Pero Dios techpaleuiya ikan iueyitetlajsojtlalis para tiktlanij on xkuajli toeleuilis*. Yejua ika, on Yektlajkuilojli kijtoua:
\b
\q Dios xkinselia on yejuan noueyimatij, 
\q yej kimpaleuiya ikan iteiknelilis* on yolyemankej.
\b 
\m
\v 7 Yejua ika tej, xmotemakakan itech Dios niman xkixnamikikan on diablo*, niman ijkon yejua mechtlalkauis.
\v 8 Xnisiuikan Dios niman yejua mechnisiuis. Nemejuamej tlajtlakolejkej, xmokixtilikan nemotlajtlakoluan ken sen tlakatl kinokixtilia on tlajli ijkuak nomajtekiya. Nemejuamej yejuan nenkinekij tlajtlamach* ipan in tlaltikpaktli ikan xkuajli nemoeleuilis* niman no nenkinekij nenkitokaskej Dios, xchipauakan nemoyojlo.
\v 9 Xmajmanakan, xmoyolkokokan, niman xchokakan. Xmoteltikan maka sa xuetskakan, yej ma kisa nemixayo. Xmoteltikan maka sa xpakikan, yej peua xmajmanakan.
\v 10 Xmoyolyemanilikan ixpan toTEKO, niman yejua mechueyilis. 
\s On tlaneltokakej xkitocaroua noteneuiliskej tlen xkuajli iuan oksekimej
\p
\v 11 Nokniuan, maka xmoteneuilikan on tlen xkuajli iuan oksekimej. On yejuan kiteneuilia sen tokniu on tlen xkuajli noso kitlajtlakolmaka, xkitlakaita on tlanauatijli yejuan technauatia para titotlajsojtlaskej* iuan oksekimej. Niman tla tikijtoua ika on ley xkuajli, timochiua sen juez niman yej xtiktlakamati.
\v 12 Pero san Dios okitemakak on tlanauatijli niman san yejua teyolkuitia niman tetlajtlakolmaka. Yejua uelis techmakixtis noso techtlajtlakolmakas. Pero tejua, ¿tiakinon para tikijtos tla sen tlakatl okichiu on tlen kuajli noso xkuajli?
\s On tlaneltokakej xkitocaroua noueyimatiskej 
\p
\v 13 Xkakikan yejua in, nemejuamej yejuan nenkijtouaj: “Aman noso mostla tiaskej neka ipan sen ueyikalpan, niman ompa tinemiskej se xipan, niman titlanamakaskej, niman tiktlaniskej miyek tomin.”
\v 14 Nemejuamej xnenkimatij tlinon nochiuas mostla. Aman tej, ¿tlinon kijtojtikaj nemonemilis? Yejua sano ijki ken on ayautli yejuan uajnonextia pero nimantsin popoliui.
\v 15 Yej ijkin noneki nenkijtoskej: “Tla toTEKO kineki, tinemiskej niman tikchiuaskej yejua in, noso itlaj okse tikchiuaskej.”
\v 16 Pero nemejuamej yej nenkijtouaj oksekneka. Nemoueyimatij ika nenkiyakatstlaliaj on tlen nenkichiuaskej. On nemoueyimatilis sanoyej xkuajli.
\v 17 Sen tlakatl yejuan kimati tlen kuajli para kichiuas niman xkichiua, tlajtlakoua.
\c 5
\s Santiago kintlajtlakolmaka on ricos
\p
\v 1 ¡Xkakikan yejua in nemejuamej yejuan nenricos! Xixayokisakan niman xtsajtsikan ikan ajmantli ipampa on tlen tekokoj nenkijyouiskej.
\v 2 Nemoriquezas yopalankej, niman nemotlakeuan kuajkualtin yokikuaj on itlakuanyo.
\v 3 Nemooro niman nemoplata yoteposkis. Ipan on tonajli ijkuak Dios mechtlaxtlauilis, on teposkisalotl kiteititis ika onenkitlajsojtlakej* nemotomin niman xonenkimpaleuijkej on yejuan mayankej. Yejua ika, ken itlaj tlitl nenkiseliskej on tlajyouilistli ipan nemotlalnakayo. Yonenkimiyekilijkej nemoriquezas ipan in sa ika nochi tiempo.
\v 4 ¡Xkitakan kenijki nemouikaj inuan nemotekitkauan! Xonenkinmakakej intlaxtlauil on tlakamej yejuan okichijkej nemotekiu ipan nemotlatok. ToTEKO Dios yejuan nochiuiyan tlamandaroua okitak ika xonenkintlaxtlauilijkej niman ye kinkakini ken kijtouaj on xkuajli tlajtlamach* nemotechkopa.
\v 5 Nikan ipan in tlaltikpaktli nemejuamej nenkipiyaj miyek tlajtlamach* yejuan xmechpoloua, niman nenkichiuaj san tlinon nenkinekij para nempakiskej. Nennemij ken sen yolki yejuan yotomau, niman ye nemi listo para sen tlakatl kimiktis.
\v 6 Nemejuamej onenkintlajtlakolmakakej niman onenkinmiktijkej on yolmelajkej yejuan xuelij nomanauiyaj.
\s On tlaneltokakej noneki kichaskej nochi tlajtlamach* ikan yolseuilistli
\p
\v 7 Nokniuan, xchakan ikan yolseuilistli hasta kaman toTEKO JesuCristo uajlas. Xkitakan kenijki sen tokaketl kicha ika kuajlotika hasta yejko on tonajli para kiselia on tlakyotl. No ijki yejua kicha ika kuajlotika on tonaltin ijkuak yejko on kiautli.
\v 8 Nemejuamej tej, no xchakan ika kualotika niman xmelajkanemikan, pampa ye nisiu para uajlas toTEKO.
\v 9 Nokniuan, maka xmijijtokan sano nemejuamej para Dios xmechyolkuitis niman xmechtlajtlakolmakas. Yejua ye nemi nisiu para uajlas.
\v 10 Nokniuan, on tiotlajtojkej yejuan otlajtlajtojkej ipampa toTEKO Dios, yejuamej ken ejemplos para tejuamej. Ijkuak otlajyouijkej, yejuamej okipixkej yolseuilistli. 
\v 11 Tikmatstokej ika kipiyaj ueyi tlatiochiualistli on yejuan kixikouaj on tlajyouilistli. Nemejuamej nenkakinij kenijki Job okixikoj on tlajyouilistli niman kenijki toTEKO okitiochiu ika on tlen kuajli ijkuak yotlajyouij. ToTEKO sanoyej* tenotski niman teikneliani*.
\s On tlaneltokakej xkitocaroua itlaj kiteneuaskej ijkuak kitlaliaj impromesa
\p
\v 12 Aman nokniuan, in sanoyej ueyi kijtosneki. Maka xmotlajtolmakakan ika on cielo*, nion ika in tlaltikpaktli, nion itlaj ika okse tlajtlamach*. Tla sen tlakatl mechtlajtoltia itlaj yejuan melauak noso xmelauak, san xkijtokan “Kemaj”, tla melauak, noso xkijtokan “Ka”, tla xmelauak. Ijkon xchiuakan para Dios xmechtlajtlakolmakas.
\s On tlaneltokakej noneki kichiuaskej oración ikan tlaneltoktli
\p
\v 13 Tla se de nemejuamej itlaj kajmana, ma kichiua oración. Tla se paki, ma kuikatlali Dios.
\v 14 Tla se kualo, ma kinnotsa tokniuan yejuan ueuetkej tlayekankej ipan on tiopan para yejuamej ipampa ma kichiuakan oración niman ma kitlalilikan on aceite ikan itokatsin toTEKO.
\v 15 On oración yejuan kichiuaskej ikan tlaneltoktli kipajtis on kokoxki, niman toTEKO ketsteuas. Tla yejua okichijka tlajtlakojli, Dios kitlapojpoluilis. 
\v 16 Yejua ika tej, xmojlikan nemotlajtlakoluan iuan oksekimej, niman xchiuakan oración impampa oksekimej para ijkon nemejuamej nempajtiskej. Ioración on yolmelajki tlakatl yejuan ikan nochi iyojlo kichiua, sanoyej kipiya poder niman ueli kichiua miyek.
\v 17 Xtlanemilikan itechkopa on tiotlajtojketl Elías. Yejua sano ijki tlakatl katka ken tejuamej. Yejua okichiu oración ikan nochi iyojlo para maka ma kiaui, niman xokiau yeyi xipan uan tlajko.
\v 18 Niman kemaj oksejpa okichiu oración para okiau, niman oksejpa okiau, niman on tlatoktli otlak. 
\s On tlaneltokakej noneki kuajkuepaskej on tlajtlakolej de on xkuajli ojtli kampa yau
\p
\v 19 Nokniuan, tla sen tokniu kitlalkauiya on ojtli yejuan melauak niman yakaj kuajkuepas oksejpa,
\v 20 xmatikan kuajli ika san akinon yejuan kikuepa on tlajtlakolej de on xkuajli ojtli kampa yau, kimakixtis ialma on tlajtlakolej de on mikilistli, niman kichiuas para miyek tlajtlakojli kitlapojpoluiskej. 
