\id 1PE
\h 1 SAN PEDRO
\toc1 1 SAN PEDRO

\mt 1 SAN PEDRO
\mt2 ACHTOJ ITLAJKUILOL ON APÓSTOL SAN PEDRO
\c 1
\s Pedro kintlajkuiluiya on tlaneltokakej yejuan chajchayajtinemij 
\p
\v 1 Nejua, Pedro, niiapóstol* JesuCristo. Nemechtlajkuiluiya nemejuamej yejuan xnenchantij nemochan, yej nenchantij tlajtlauis imanian iueyitlalpan Ponto, Galacia, Capadocia, Asia niman Bitinia.
\v 2 Dios toTajtsin omechtlapejpenij para ikoneuan pampa okimat ika ipan in tiempo nenkineltokaskej JesuCristo. Itechkopa on Espíritu Santo, Dios omechchipauilij nemotlajtlakol para nenkitlakamatiskej JesuCristo niman para yejua omechchipau ikan iyesyotsin. Xpiyakan tej, miyek tlatiochiualistli niman yolseuilistli.
\s Ma tikyekteneuakan Dios ipampa on tlamachalistli* yejuan melauak
\p
\v 3 Ma tikyekteneuakan Dios iTajtsin toTEKO JesuCristo pampa ikan ueyi iteiknelilis* otechmakak yenkuik nemilistli. Ijkon tej, otitlakatkej oksejpa. Yejua ika, tikpiyaj tlamachalistli* yejuan melauak, pampa JesuCristo onoyolitij* niman onoketsteu ipan itlalkon.
\v 4 Niman no ijki tikpiyaj sen herencia yejuan Dios techeuilijtikaj ne iluikak. On herencia xkaman uelis xoxotonis, nion xuelis ijtlakauis, nion xuelis poliuis ikualtsinyo. 
\v 5 Niman pampa nemejuamej nenkineltokaj Dios, yejua mechmanauijtias ikan ipoder hasta ipan on sa ika nochi tonajli ijkuak mechititis ika yokaxitij nemotemakixtilis. 
\p
\v 6 Yejua ika tej, nemejuamej sanoyej* xpakikan maski kas nenkijyouiskej ipan keski tonajli miyek tlajtlamach* tetlatlatalistli.
\v 7 Nemejuamej nenkijyouiyaj on tlajtlamach* pajsolouilistli niman tetlatlatalistli san para kitlatlataskej nemotlaneltok para nopantlantis tla melauak nentlaneltokaj. Nenkimatij kenijki on tlakamej kichipauaj on oro ikan tlitl para kitaj tla melauak nochi yejua. Tej, nemotlaneltok más ueyi kijtosneki yejuan xkaman poliui ken on oro popoliui. Tla kuajli kisas nemotlaneltok itech on tetlatlatalistli, nenkiseliskej yekteneualistli niman ueyilistli niman tetlakaitalistli ipan on tonajli ijkuak JesuCristo uajlas oksejpa.
\p
\v 8 Nemejuamej nenkitlajsojtlaj* JesuCristo maski xkaman onenkitakej. Maski aman xnenkitaj, nenkineltokaj niman nempakij ikan pakilistli yejuan ajsitikaj*. In pakilistli sanoyej ueyi niman xueli nochi nenkijtouaj ikan tlajtojli.
\v 9 Pampa nenkineltokaj, nenkiseliaj temakixtilistli para nemoalma.
\p
\v 10 Ye uejkaui on tiotlajtojkej, yejuan okijtojkej ika nenkiseliskej in temakixtilistli ikan iteiknelilis* Dios, okitejtemojkej niman ikan nochi inyojlo otetlajtlajtoltijkej para kimatiskej kenijki onyas in temakixtilistli. 
\v 11 Ijkuak on Espíritu yejuan Cristo okinmakak okintitij on tlen Cristo kijyouis niman sakin* kipiyas ueyilistli, yejuamej kinekiyaj kimatiskej akinonon Cristo, niman kamanon nochiuas.
\v 12 Dios okinmachistij on tlajtlamach* yejuan okijtojkej. Yejua okinmachistij ika xnochiuas chika nemij, yej nochiuas ijkuak miyek xipan yopanok. Aman tej, Cristo okuajtitlan on Espíritu Santo de iluikak para kimpaleuiya on yejuan mechmachtiaj on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Yejuamej ye mechijlianij ika nochiuas on tlen okijtojkej on tiotlajtojkej ye uejkaui. Hasta on ángeles kajsikamatisnekij on kuajli tlajtojli yejuan Dios mechmaka.
\s On tlaneltokakej noneki chipajtiaskej ken Dios chipauak 
\p
\v 13 Yejua ika, xtlamachilistlachakan para kuajli xtlanemilikan. Kuajli xmoyekanakan. Xmachakan ikan nochi nemoyojlo iueyitetlajsojtlalis* Dios yejuan nenkiseliskej ijkuak JesuCristo uajlas. 
\v 14 Pampa nenikoneuan Dios yejuan nenkitlakamatij, maka xkauilikan on xkuajli eleuilistli* mechyekanas yejuan nenkipiyayaj ijkuak xnenkixmatiyaj Dios.
\v 15 Yej xchipajtiakan de nochi tlen nenkichiuaskej ken Dios chipauak yejuan omechnots para nenkiseliskej temakixtilistli.
\v 16 Dios kijtoua ipan on Yektlajkuilojli: “Nemejuamej xchipajtiakan pampa nejua nichipauak.”
\p
\v 17 Tla nenkitokayotiaj “toTajtsin” on yejuan toDios, xkelnamikikan ika yejua xkinchikoita on tlakamej ijkuak kintlaxtlauilia, yej kintlaxtlauilia ken se kichiua. Yejua ika tej, xtlakaitakan Dios ikan nemojtijli ipan nochi tonaltin kech nennemiskej ipan in tlaltikpaktli. Niman xkelnamikikan ika tinemij ipan in tlaltikpaktli ken xtichanejkej.
\v 18 Dios tej, omechkixtij ipan on nemilistli yejuan onenkiselijkej intech on ye uejkaui nemotajuan. Yejua on xkuajli nemilistli xomechpaleuij. Niman nemejuamej kuajli nenkimatstokej kech onotlaxtlau nemotemakixtilis. On nemotemakixtilis xonotlaxtlau ikan tlajtlamach* yejuan san panos ken on oro noso plata,
\v 19 yej ikan iyesyo Cristo, on tlen patioj. Yejua onouentlalij ken sen borreguito yejuan nochi chipauak niman xkanaj tlakokojli* ipan itlakayo.
\v 20 Ijkuak in tlaltikpaktli xe onkatka, Dios okitlapejpenij Cristo para kitoyauas iyesyo niman ijkon mechmakixtis. Pero Cristo aman youalajka niman omik nemopampa. 
\v 21 Ipampa Cristo nemejuamej nenkineltokaj Dios, yejuan okiyolitij, niman oketsteu ipan itlalkon, niman okimakak ueyilistli. Ijkon tej, nemejuamej nenkipiyaj nemotlaneltok niman nemotlamachalis* itech Dios.
\p
\v 22 Aman pampa nenkitlakamatij itlajtol Dios, nemoalma chipajkej para nenueliskej nenkintlajsojtlaskej* on tokniuan. Yejua ika sanoyej xmotlajsojtlakan* inuan oksekimej ikan nochi nemoyojlo.
\v 23 Nemejuamej tej, yonentlakatkej oksejpa. Onenkiselijkej yenkuik nemilistli yejuan xkaman tlamis. Nemotajuan niman nemonanuan xomechmakakej in yenkuik nemilistli pampa on nemilistli yejuan yejuamej omechmakakej tlamis. Onenkiselijkej in yenkuik nemilistli itechkopa itlajtol Dios, yejuan onkaj niman onyas para nochipa. 
\v 24 On Yektlajkuilojli kijtoua:
\b
\q Nochi tlakatl sano ijki ken itlaj xojtli, 
\q niman iueyilis on tlakatl sano ijki ken on xochitl ne ipan on tepetl. 
\q On xojtli pilini niman uetsi ixochiyo, 
\q
\v 25 pero itlajtol Dios onyas para nochipa. 
\b
\m 
On itlajtol Dios, sano yejua on kuajli tlajtojli yejuan kiteijlia kenijki Dios temakixtia, yejuan yomechijlijkej.

\c 2
\p 
\v 1 Pampa nenkipiyaj yenkuik nemilistli, maka kaman xchiuakan tlen xkuajli. Maka xtekajkayauakan, nion maka xomexayaknemikan, nion maka xtenexikolitakan, nion maka xijistlakatikan.
\v 2 Aman tej, sanoyej* xnekikan ichipajkatlajtol Dios ken on selikakokonej* yejuan sanoyej kinekij chichiskej. No ijki sanoyej xnekikan on chipajkatlajtojli para ika nemoskaltiskej niman nenkiseliskej temakixtilistli,
\v 3 pampa kuajli yonenkimatkej ika toTEKO melauak kuajli. 
\s Cristo ken sen tetl yejuan yoltikaj
\p
\v 4 Xnisiuikan Cristo yejuan ken tetl yejuan yoltikaj yejuan on tlakamej xokiselijkej, pero Dios okitlapejpenij ken más ueyi kitosneki para itiopan. 
\v 5 Nemejuamej no nenyoltokej niman ken nentemej. Yejua ika tej, xmotemakakan para Dios ma mechtekitilti ken nentemej yeskiaj para kichijchiuas itiopan. Ompa Dios mechtlalis ken tiopixkej yejuan chijchipajkej para nenkintlaliskej uentin yejuan Dios uelis kiselis ikan pakilistli, pampa nenkineltokaj JesuCristo. 
\v 6 Dios ipan in Yektlajkuilojli tlajtoua de Cristo:
\b
\q Xkakikan, niktlalia sen tetl
\q yejuan yakatstikaj ne ipan on chanyotl* itoka Sión. 
\q Oniktlapejpenij in tetl, 
\q niman para nejua in tetl sanoyej ueyi kijtosneki. 
\q In tetl kijtosneki noKoneu. 
\q On yejuan kineltokas yejua, xkaman pinauas.
\b
\m
\v 7 Aman yejua no sanoyej ueyi kijtosneki para nemejuamej yejuan nentlaneltokaj. Pero para on yejuan xtlaneltokaj, impan nochiua yejua in tlen kijtoua in Yektlajkuilojli: 
\b
\q “On tetl yejuan on tepanchijchijkej xokiselijkej, 
\q aman yejua yonotlalij yakatstikaj.”
\b
\m
\v 8 Niman no impan nochiua on tlen kijtoua in Yektlajkuilojli: 
\b
\q “Onkaj se tetl yejuan ika nokxitechakuaniua, 
\q niman in tetl ueli tetlajkali.” 
\b
\m 
Yejuamej nokxitechakuaniaj sano ijki ken Dios okintlalilij ika nochiuas impan pampa xkitlakamatij on itemachtil.
\s Nemejuamej omechtlapejpenij Dios
\p
\v 9 Pero nemejuamej Dios omechtlapejpenij, niman nentiopixkej para nenkipaleuiskej toRey. Niman nemejuamej no sen nación yektli, niman nemejuamej no nenteyaxkauan* itech Dios. Niman nochi in onochiu para nenkiteijliskej iueyilis Dios yejuan omechkixtij ipan on tlayauajlotl, niman omechuikak kampa sanoyej kuatsin tlauilpan.
\v 10 Achtoj nemejuamej xnenteyaxkauan* katkaj itech Dios, pero aman neniyaxkauan. Achtoj xnenkimatiyaj iteiknelilis* Dios, pero aman yonenkiselijkej iteiknelilis*.
\s On tlaneltokakej xkitocaroua kichiuaskej on tlen xkuajli
\p
\v 11 Notlajsojkaikniuan, nenkimatij ika aman nemejuamej ken nennejnenkej niman xnenchanejkej ipan in tlaltikpaktli. Yejua ika, sanoyej nemechtlajtlanilia maka xkauilikan ma mechyekana on xkuajli nemoeleuilis* yejuan noxixikoua iuan nemoalma.
\v 12 Xmouikakan kuajli imixpan on yejuan xhebreos*. Ijkon maski kiteneuaj ika yonenkichijkej tlen xkuajli, yejuamej kitaskej on tlen kuajli yejuan nenkichiuaj. Niman kemaj kiyekteneuaskej Dios ijkuak ajsis on tonajli para techyolkuitis. 
\s On tlaneltokakej noneki kintlakamatiskej on tekiuajkej niman intekouan
\p
\v 13 Ipampa toTEKO, xkintlakamatikan nochimej on tekiuajkej yejuan on tlakamej kintlaliaj. Xtlakamatikan on más ueyi tekiuaj emperador yejuan kipiya más ueyi tekiuajyotl.
\v 14 Niman no xkintlakamatikan on gobernadores yejuan kitemakaj on tlanauatijli para kincastigaroskej on xkuajkualtin tlakamej, niman kintlakaitaskej on yejuan kuajkualti tlakamej.
\v 15 Ijkon xkintlakamatikan pampa Dios kineki xchiuakan on tlen kuajli para on yejuan tontos xuelis itlaj mechijtouiliskej.
\p
\v 16 Xmouikakan ken tlakamej yejuan xesclavos. Pero pampa xnenesclavos maka xnemilikan ika nenueliskej nenkichiuaskej tlen xkuajli. Yej más kuajli xmouikakan ken iesclavos Dios.
\v 17 Kuajli xkintlakaitakan nochi tlakatl, xkintlajsojtlakan* nochimej on tokniuan, xtlakaitakan Dios, niman xtlakaitakan on rey.
\p
\v 18 Nemejuamej esclavos, xkintlakamatikan nemotekouan ikan nochi tetlakaitalistli. Maka san xkintlakamatikan yejuamej on yejuan kuajkualtin niman tenotskej, yej no yejuamej on yejuan xkuajkualtin. 
\v 19 Nenkipaktiaj Dios, tla nentlajyouiyaj ijkuak nenkichiuaj on tlen kuajli pampa nenkimatij ika ijkon kineki Dios.
\v 20 Pero tla nemejuamej nenkichiuaj itlaj tlen xkuajli, niman mechcastigarouaj, xakaj mechtlakaitas. Pero tla nentlajyouiyaj pampa onenkichijkej on tlen kuajli, niman kuajli nenkixikouaj ikan yolseuilistli, kemaj Dios nenkipaktiaj.
\v 21 Dios omechnots para nenkichiuaskej on tlen kuajli maski nentlajyouiskej. Cristo otlajyouij nemopampa, niman ijkon omechititij kenijki no noneki nenkichiuaskej.
\v 22 On Yektlajkuilojli kijtoua itech ika Cristo:
\b
\q “Yejua nion se tlajtlakojli xokichiu, nion okajkayau yakaj.”
\b
\m
\v 23 Ijkuak on tlakamej okuijuikaltijkej Cristo, yejua xotlanankilij ikan tlauijuikaltilistli. Ijkuak okitlajyouiltijkej, xokijtoj ika kintlayouiltis nion kinmiktis, yej okinmaktilij Dios yejuan nochipa tetlaxtlauilia ken noneki.
\v 24 Ne ipan kojnepanojli* Cristo okiselij castigo ipan itlalnakayo ipampa totlajtlakol, para tejuamej ma tikajkauakan on ika titlajtlakouaj niman para ma tiyolmelajkanemikan. Aman Dios yomechtlapojpoluij ipampa on tlen okijyouij Cristo.
\v 25 Ipan se tiempo nenchayajkakistinemiyaj ken borreguitos yejuan polijtinemij. Pero aman yonenualajkej itech Cristo yejuan mechcuidaroua ken sen tlajpixki niman yejuan kimejeua nemoalmas. 
\c 3
\s On yejuan teuan nemij noneki notlakaitaskej 
\p
\v 1 Nemejuamej siuamej, xtlakaitakan nemoueuentsin. Ijkon tej, tla se de nemejuamej kipiya iueuentsin yejuan xkineltoka itemachtil Dios, uelis noyoleuas ika on ken tejua timouikas, niman xafuerza tiknojnotsas, 
\v 2 pampa kitas ika timouika ikan chipaualistli, niman kenijki tiktlakaita Dios.
\v 3 Nemokualtsinka* xkitocaroua kipiyas de on tlajmachyotl* yejuan tlachijchijtli ikan oro, noso ikan tlakentin yejuan pajtio, noso tla notsonmalinaj sanoyej* kualtsin. 
\v 4 Yej nemokualtsinka* noneki kisas ipan nemoyojlo. Sen siuatl ikualtsinyo kisa ipan iyojlo ijkuak yolyemanki* niman tenotski. In yejua ueyi kijtosneki ixpan Dios.
\v 5 Ye uejkaui on siuamej yejuan chipajkej katkaj niman okineltokakej Dios, ijkon onokualtsintilijkej. Yejuamej kitlakamatiyaj inueuentsin
\v 6 ijkon ken Sara, yejuan kitlakamatiya Abraham niman okitlakaitak ijkuak kijliaya “noteko.” Niman nemejuamej nenkoneuan yeskej itech Sara tla nenkitokaskej iejemplo niman nenkichiuaskej on tlen kuajli niman xitlaj* nenkimakajsiskej.
\p
\v 7 Tlakamej, xmotenkakikan kuajli inuan nemosiuauan. Niman xkintlakaitakan ken noneki pampa yejuamej más maluiltin xken nemejuamej, niman pampa yejuamej no nemouan kiseliskej sen nemilistli yejuan Dios omechmakak ikan iteiknelilis*. Ijkon kuajli xmouikakan inuan nemosiuauan para maka itlaj kitsakuilis nemooraciones.
\s Yejuan tlajyouiyaj ipampa on tlen kuajli kichiuaj kiseliskej itlatiochiualis Dios
\p
\v 8 Sa ika nochi nemechijlis, nenmochimej kuajli xnemikan iuan cada se ikan paktli. Xmajmanakan ijkuak se itlaj kajmana. Xmotlajsojtlakan* iuan cada se ken iknijtin. Xteiknelikan niman xnemikan yolyemankej. 
\v 9 Tla yakaj itlaj mechchiuilis tlen xkuajli, maka no ijki nenkuepiltiskej, noso tla yakaj mechteneuilia on tlen xkuajli, maka no nenkiteneuiliskej on tlen xkuajli. Yej xkuepiltikan ikan tlatiochiualistli, pampa Dios omechnots para ijki nemouikaskej, niman ijki nenkiseliskej sen tlatiochiualistli.
\v 10 Nemechijlia ijkin pampa on Yektlajkuilojli kijtoua:
\b 
\q On yejuan kineki pakis ipan inemilis 
\q niman kineki kuajli nemis ipan in tonaltin, 
\q ma kejeua inenepil para maka ma kijijto on tlen xkuajli, 
\q niman ma notenijmati para maka yakaj ma kajkayaua.
\q
\v 11 Maka sa ma kichiua on tlen xkuajli, niman ma kichiua nochi tlen kuajli. 
\q Ma kitejtemo yolseuilistli inuan oksekimej,
\q niman ikan nochi iyojlo ma kejeua. 
\q
\v 12 Ma kichiua nochi in tlajtlamach* 
\q pampa Dios kintlakaita on yejuan yolmelajkej*, 
\q niman kaki inoración. 
\q Pero yejua xkinkakis on yejuan kichiuaj tlen xkuajli.”
\b
\p
\v 13 Tla ikan nemoyojlo nochipa nenkichiuaj on tlen kuajli, ¿akinon tej, mechpajsolos?
\v 14 Pero tla nentlajyouiyaj pampa nenkichiuaj on tlen kuajli, nenkiseliskej itlatiochiualis Dios. Yejua ika maka xmomojtikan ika on tlen kijtouaj niman kichiuaj, nion maka xkomatstiakan.
\v 15 Yej ipan nemoyojlo xtlakaitakan Cristo yejuan nemoTEKO. Nochipa xnemikan listos para nenkinnankiliskej nochimej on yejuan mechtlajtoltiskej de nemotlamachalis*. 
\v 16 Pero ijkuak nenkinnankiliskej, xchiuakan ikan yolyemanilistli niman tetlakaitalistli. Xpiyakan kuajli nemochipajkatlamachilis. Niman ijkon on yejuan mechteneuiliaj tlen xkuajli, kipinauismatiskej de on tlen kijtouaj, pampa kuajli nemouikaj itech Cristo.
\v 17 Más kuajli nentlajyouiskej ipampa on tlen kuajli nenkichiuaj, tla Dios ijki kineki, xken tla nentlajyouiskej ipampa on tlen xkuajli nenkichiuaj.
\v 18 Cristo otlajyouij niman omik ipampa tlajtlakojli. Yejua omik san sejpa para nochipa. Yejua yejuan xokipix tlajtlakojli, omik topampa yejuan xtiyolmelajkej para otechuikak itech Dios. Itlalnakayo omik pero iEspíritu oyoliu*.
\v 19 Niman Cristo ikan iEspíritu oyaj para okinmachistito on almas yejuan tsakutokej, ika yotetlan.
\v 20 Yejuamej onenkaj ye uejkaui ipan on tiempo ijkuak nemiya Noé. Niman nochi on tiempo chika Noé kichijchiuaya on akajli*, yejuan Dios okinauatij para ma kichijchiua, Dios kinchaya xikan tlauejli para kitlakamatiskiaj, pero yejuamej ononenekkej. Xkelnamikikan ika ipan on akajli Dios okimakixtij, san chikueyi tlakatl. Yejua okinmakixtij ipan atl.
\v 21 Niman on atl, aman yejua kixneskayotia* on tlakuatekilistli. Ijkuak titokuatekiyaj, nesi ika timakisaj itechkopa iyoliuilis Cristo ijkuak Dios oketsteu ipan itlalkon. On tlakuatekilistli xkichipaua tonakayo, yej tiktlajtlaniliaj Dios para techmakas sen chipajkatlamachilistli.
\v 22 Aman Cristo nemi ne iluikak iyekmakopa Dios kampa kinmandaroua on ángeles niman on tekiuajkej niman on yejuan kipiyaj poder.
\c 4
\s Noneki tinemiskej ken Dios kineki
\p
\v 1 Ijkon ken Cristo otlajyouij ipan itlalnakayo, nemejuamej no xnemikan listos para nenkiseliskej tlajyouilistli. Niman xkelnamikikan, ika on yejuan tlajyouiya ipan itlalnakayo kajkaua on tlajtlakojli. 
\v 2 Ijkon tej, chika yejua nemis ipan in tlaltikpaktli, xok kitokas on xkuajli eleuilistli* yejuan itlalnakayo kineki, yej kitokas on tlen Dios kineki.
\v 3 Ipan on tiempo yopanok, nemejuamej onenkichijkej miyek xkuajli no ijki ken on yejuan xhebreos*.  Onenkichijkej nochi tlen sanoyej xkuajli, onenkipixkej xkuajli eleuilistli, onenkichijkej iluimej kampa sanoyej nentlauaniyaj, nochipa nentlauantinemiyaj niman nenkinmauistiliayaj on ídolos.
\v 4 Aman yejuamej on yejuan xhebreos*, xkajsikamatij tline* xok nemonelouaj inuan ipan on miyek xkuajli tlajtlamach* yejuan kichiuaj. Yejua ika, yejuamej mechteneuiliaj tlen xkuajli.
\v 5 Pero yejuamej ika onkaj kixpantiliskej Cristo nochi on tlen xkuajli kichiuaj. Niman Cristo nemi listo para kinyolkuitis niman kintlaxtlauilis on yejuan nemij niman no on yejuan yomikej.
\v 6 Yejua ika, Cristo no oyaj niman okinmijlij on yejuan yomikkej on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia. Para ijkon Dios okinyolkuitij niman okintlajtlakolmakak ken nochi tlakatl kiyolkuitis.
Pero Cristo okinmijlij on kuajli tlajtojli para inalmas ueliskej nemiskej ken Dios nemi.
\s Nochi on tlaneltokakej noneki nouikaskej kuajli ipan in sa ika nochi tiempo
\p
\v 7 Ye nisiu para tlamis nochi tlajtlamach*. Yejua ika, kuajli xmonemilikan niman kuajli xmoyekanakan para nenueliskej nenkichiuaskej oración.
\v 8 In yejua más ueyi kijtosneki. Sanoyej xmotlajsojtlakan* iuan oksekimej pampa tla melauak nentetlajsojtlaj nenkitlapojpoluiskej yejuan mechchiuilia tlen xkuajli.
\v 9 Xkinselikan ikan paktli nemochan on yejuan xkipiyaj tlen kikuaskej noso xkipiyaj kanon nosekuiskej.
\v 10 Dios omechmakak nemejuamej on tetlayokoliltin yejuan mechueliltia on tlen aman ueli nenkichiuaj. Niman cada se de nemejuamej omechmakak tetlayokoliltin sesekneka. Yejua ika, nochipa ijkuak nenueliskej, kuajli xtekitiltikan on tlen Dios omechmakak para nenkimpaleuiskej oksekimej. 
\v 11 Ijkuak yakaj temachtis, ma temachti ikan itlajtol Dios. Ijkuak yakaj kintekichiuilia oksekimej, ma kichiua ikan on chikaualistli yejuan Dios kimaka. Ijkon Dios kiselis yekteneualistli itechkopa JesuCristo. JesuCristo ma kiselia ueyilistli niman poder aman niman para nochipa. Ma ijki nochiua.
\s On tlaneltokakej noneki pakiskej ijkuak tlajyouiyaj ipampa Cristo
\p
\v 12 Notlajsojkaikniuan, maka ma mechmojkatlachaltikan on temojtij yejuan nenkijyouiyaj. Maka xnemilikan itlaj yenkuik nemopan nochiua yejuan xkaman nochiua impan oksekimej.
\v 13 Yej, xpakikan ika no nenkipiyaj seki itlajyouilis Cristo para no más sanoyej nempakiskej ijkuak yejua nopanextis iueyilis.
\v 14 Tla on tlakamej mechteneuiliaj on tlen xkuajli pampa nenkineltokaj Cristo, nenkiseliskej itlatiochiualis Dios, pampa on Espíritu Santo yejuan kipiya ueyilistli nemi nemouan. On tlakamej kijtouaj on tlen xkuajli itech Cristo, pero nemejuamej nenkitlakaitaj.
\v 15 Tla se de nemejuamej tlajyouiya, maka ma tlajyoui pampa otemiktij, noso otlachtek, noso xkitlakamati on tekiuaj, noso nokalaktia kampa xkitocaroua.
\v 16 Yej, tla se de nemejuamej tlajyouiya pampa kineltoka Cristo, xkitocaroua pinauas, yej ma kueyili Dios pampa yejua tlaneltoka.
\v 17 Yoyejkok on tiempo para Dios kinyolkuitis niman kintlaxtlauilis yejuan tiikoneuan. Tla yejua toka peuas ika techyolkuitis tejuamej yejuan tiikoneuan, ¿kenijki kisaskej on yejuan xkitlakamatij on kuajli tlajtojli yejuan kiteijlia ken Dios temakixtia?
\v 18 On Yektlajkuilojli kijtoua:
\b
\q Tla on yejuan kuajkualtin sa axkan* uelij nomakixtiaj, 
\q ¿tlinon impan nochiuas on yejuan xkuajkualtin 
\q niman on tlajtlakolejkej?”
\b
\m
\v 19 Ijkon tej, nemejuamej yejuan nentlajyouiyaj pampa Dios kineki, kuajli xchijtiakan ken mechtocaroua. No ijki, xmaktilikan nemoalma Dios yejuan omechchijchiu niman nochipa kichiua ken kitocaroua.
\c 5
\s On ueuetkej tlayekankej niman on telpokamej
\p
\v 1 Aman nikneki nikintlakanonotsas on ueuetkej tlayekankej yejuan nemij ipan nemotiopanuan. Nejua no niueuetsin tlayekanki  itech tokniuan. Onikitak Cristo ijkuak otlajyouij niman no nikpiyas seki iueyilis yejuan uajnonextis.
\v 2 Xkincuidarokan ikoneuan Dios yejuan yejua omechmaktilij para nenkincuidaroskej. Xkimpiyakan ken sen tlajpixki kimpiya iborreguitos. Maka xchiuakan pampa tla yakaj mechchiualtia, yej ikan kuajli nemoyojlo ken Dios kineki. Maka xchiuakan pampa nenkinekij nenkitlaniskej tomin, yej san pampa nenkinekij nentekitiskej para Dios.
\v 3 Maka xkimpiyakan ken nemoyaxkauan on yejuan Dios omechmaktilij para nenkincuidaroskej, yej xkinyekanakan ikan kuajli ejemplo.
\v 4 Ijkuak uajnonextis Cristo, yejuan kinmandaroua on tlajpixkej, nenkiseliskej sen tetlayokolijli* sanoyej* kualtsin yejuan xkaman popoliui xken sen tetlayokolijli* yejuan tikseliaj ipan in tlaltikpaktli.
\p
\v 5 Telpokamej, no ijki xkintlakamatikan on yejuan más ueuentsitsimej. Xmouikakan iuan oksekimej ikan yolyemanilistli* pampa on Yektlajkuilojli kijtoua: 
\b
\q Dios xkinselia on yejuan noueyimatkej, 
\q pero yejua kimpaleuiya ikan iteiknelilis* on yejuan yolyemankej. 
\b
\m
\v 6 Yejua ika, xmoyolyemanilikan ixpan Dios yejuan kipiya nochi poder, niman mechmakas tetlakaitalistli ipan on tonajli yejuan okitlapejpenij.
\v 7 Xmaktilikan Dios nochi on tlajtlamach yejuan mechyolpajsolou pampa yejua kineki mechpaleuis. 
\p
\v 8 Kuajli xmonemilikan niman xtlachixtiakan, pampa nemotlauelikniu on diablo* kineki mechxoxotonis. Yejua kistinemi ken itlaj león yejuan nanalkatinemi niman kitejtemojtinemi akinon kikuas.
\v 9 Kixnamikikan on diablo*, niman xmelajkanemikan ipan nemotlaneltok. No ijki xmatstiakan ika nochiuiyan imanian in tlaltikpaktli on nemokniuan no ijki ken nemejuamej tlajyouiyaj.
\v 10 Sakin ijkuak nemejuamej yonentlajyouijkej ipan achijtsin tiempo, sano yejua Dios mechkueltlalis, mechmelajkapiyas, mechkojtilis, niman mechyektlalis ipan nemotlaneltok. Sano yejua Dios techmaka nochi iteiknelilis*, niman otechnots para tikpiyaskej iueyilis yejuan para nochipa onyas itechkopa Cristo.
\v 11 Yejua ma kipiya ueyilistli niman poder para nochipa. Ma ijki nochiua.
\s Pedro sa ika nochi tetlajpaloua
\p
\v 12 Yonemechtlajkuiluij ikan keski tlajtojli ipan yejua in tlajkuilolamatl yejuan tokniu Silvano okijkuiloj ken nejua nikijkuiloskia. Nejua kuajli nikmati ika yejua kuajli iyojlo. Onemechtlajkuiluij para onemechtlakanonots niman onemechmejlakaijlij ika iueyitetlajsojtlalis* Dios melauak. Xmelajkanemikan ipan on ueyitetlajsojtlalistli.
\p
\v 13 Ikoneuan Dios yejuan nemij nikan Babilonia, niman yejuan no okintlapejpenij ken nemejuamej, mechtlajpalouaj. Niman Marcos yejuan ken nokoneu yeskia, mechtlajpaloua.
\v 14 Xmotlajpalokan nochimej iuan oksekimej ikan tetlajsojtlalistli*\f + \fr 5.14 \ft Ipan griego* kijtoua: “ikan yektli tlatenkuajli.” Tlatenkuajli kijtosneki beso. \f*. 
\p Xpiyakan yolseuilistli nemejuamej yejuan nennemij san sekan iuan JesuCristo. Ma ijki nochiua.

