\id 2PE
\h 2 SAN PEDRO
\toc1 2 SAN PEDRO

\mt 2 SAN PEDRO
\mt2 IKA OME ITLAJKUILOL ON APÓSTOL SAN PEDRO
\c 1
\s Pedro kintlajkuiluiya on tlaneltokakej
\p
\v 1 Nejua, Simón Pedro, niitekitkau JesuCristo niman niiapóstol. Nemechijkuilouilia in tlajkuilolamatl para nemejuamej yejuan nenmelajkatlakamej ixpan Dios niman JesuCristo totemakixtijkau. Nemejuamej nenkipiyaj kualtsin nemotlaneltok yejuan sanoyej ueyi kijtosneki, no ijki ken tejuamej tikpiyaj. 
\v 2 Xselikan miyek tlatiochiualistli niman yolseuilistli pampa nenkixmatij Dios niman Jesús on toTEKO.
\s Dios yokinnots niman yokintlapejpenij on tlaneltokakej itech Cristo
\p
\v 3 Dios ikan ipoder yotechmakak nochi tlen techpoloua para tonemilis niman para tinemiskej chipajkej ken yejua. In nemilistli niman chipaualistli tikpiyaj pampa tikixmatij yejua yejuan otechnots ika iueyilis niman ikualtsin tekiu.
\v 4 Ijkon tej, otechmakak sanoyej uejueyi ipromesas, yejuan uejueyi kijtosneki. Ika on promesas yejuan Dios omechmakak, nemejuamej uelis nennemiskej ken Dios nemi. Niman no uelis nenkisaskej ipan on tlen xkuajli yejuan onkaj ipan in tlaltikpaktli ipampa xkuajli eleuilistli*.
\v 5 Yejua ika, maka san xtleneltokakan, yej on nemotlaneltok ma mechpaleui nenkichiuaskej tlen kuajli, niman on tlen kuajli ma mechpaleui nenkipiyaskej kajsikamatilistli,
\v 6  niman on kajsikamatilistli ma mechpaleui nenkiteltiskej on xkuajli eleuilistli, niman ika xok nenkipiyaj on xkuajlieleuilistli, ma mechpaleui xkipiyakan ijyouilistli, niman on ijyouilistli, ma mechpaleui más xmouikakan itech Dios,
\v 7 niman on ika más nemouikaskej itech Dios, ma mechpaleui más kuajli teuan xmouikakan, niman on ika más kuajli teuan nemouikaskej, ma mechpaleui más xtetlajsojtlakan.
\v 8 Tla ipan nemoyojlo onkaj in tlajtlamach* niman noskaltia, nemonemilis xsanenkaj onyas, yej nenkichiuaskej tlajtlamach* para Dios pampa xsanenkaj nenkixmatij toTEKO JesuCristo.
\v 9 Pero on yejuan xipan iyojlo onkaj in tlajtlamach*, yejua xueli tlacha, niman ijkon xkajsikamati tlajtlamach* itech ika Dios. Yejua kelkaua ika itlajtlakoluan yokintlapojpoluijkej.
\v 10 Yejua ika, nokniuan, xchiuakan kanika para nenkimatiskej ikan nochi nemoyojlo ika Dios melauak yomechnots niman yomechtlapejpenij. Tla ijkon, nenkichiuaskej xkaman nenuetsiskej.
\v 11 Yej kuajli nenkalakiskej ne kampa toTEKO, yejuan toTemakixtijkau JesuCristo, tlamandaroua para nochipa. 
\p
\v 12 Yejua ika, nemechelnamiktijtias in tlajtlamach*, maski ye nenkimatstokej niman ye nenmelajkanemij ipan on kuajli temachtijli yejuan yonenkiselijkej. 
\v 13 Nikuitia kuajli, chika sanken*  ninemi, para nemechelnamiktis in tlajtlamach* yejuan ika yonemechnojnots.
\v 14 Nikmati ika saniman nimikis ken toTEKO JesuCristo yonechmachistij.
\v 15 Niman nikchiuas kanika para ijkuak nejua nimikis nemejuamej nochipa nenkelnamikiskej in tlajtlamach*. 
\s Pedro niman oksekimej okitakej iueyilis Cristo
\p
\v 16 Ijkuak otemechnojnotskej de ipoder toTEKO JesuCristo niman ika yejua oksejpa uajlas, xotiknejnemilijkej ken itlaj cuentos para ika otemechkajkayajkej, yej otikitakej iueyilis toTEKO ikan tixtololojuan.
\v 17 Tejuamej otikitakej ijkuak Dios toTajtsin okimakak Cristo tlakaitalistli niman ueyilistli, niman Dios ikan iueyilis okijtoj: “In yejua notlajsojkaKoneu yejuan nechpaktia.”
\v 18 Sano tejuamej otikakkej on tlajtojli yejuan ualeuaya ne iluikak ijkuak tinemiyaj iuan toTEKO ipan on yektitikaj tepetl.
\p
\v 19 Yejua ika más tikneltokaj ikan nochi toyojlo ika on tiotlajtojli yejuan okijkuilojkej on tiotlajtojkej sanoyej melauak.  Nemejuamej kuajli nenkichiuaskej tla nenkitenkakiskej on tiotlajtojli, pampa on tiotlajtojli ken itlaj lámpara yejuan tlauiloua kampa tlayouatok hasta kaman tlanesi. In no ijki ken ijkuak on toTEKO Cristo uajlau ipan iyojlo sen tlakatl niman kixtia nochi tlen xkuajli ompa onkaj.
\v 20 Pero achtoj xmatikan yejua in. Xakaj tlakatl iselti uelis kijtos tlinon kijtosneki on tlajtoltin yejuan on tiotlajtojkej okijkuilojkej ipan on Yektlajkuilojli.
\v 21 Xakaj uelis kijtos tlinon kijtosneki, pampa intemachtil on tiotlajtojkej xopeu intechkopa on tlakamej yejuan san okinejnemilijkej ken okinekkej, yej on tlakamej okijtojkej itechkopa on Espíritu Santo. 
\c 2
\s On temachtijkej yejuan tlakajkayauaj
\r (Judas 4-13)
\p
\v 1 Ijkon ken nemiyaj on yejuan tlakajkayajkej tiotlajtojkej intsajlan on hebreos*, no ijki nemiskej nemotsajlan on yejuan tlakajkayajkej temachtijkej. Yejuamej mechmachtiskej on temachtijli tlen xkuajli yejuan uelis kixoxotonis nemotlaneltok. Yejuamej kichiuaskej kanika para maka nenkimomakaskej cuenta ika mechmachtiaj on tlen xmelauak. Yejuamej hasta kinenekiskej* toTEKO yejuan okinmakixtij. Yejua ika nimantsin impan uajlas tlaxoxotonilistli.
\v 2 Niman miyekej kitokaskej on xkuajli temachtijli yejuan on tlakajkayajkej temachtijkej kitemachtiskej. Niman san ipampa on tlen kichiuaj, on yejuan xtokniuan kiteneuiliskej tlen xkuajli on yektlajtojli yejuan melauak.
\v 3 Yejuamej, pampa sanoyej* keleuiyaj tomin, mechmachtiskej ikan tlakajkayaualistli yejuan san yokinejnemilijkej. Pero desde ye uejkaui Dios ye nemi listo para kintlajtlakolmakas niman kintlaxoxotonilis. 
\p
\v 4 Dios xokintlapojpoluij on ángeles yejuan otlajtlakojkej, yej okominxinij miktlan kampa tetlajyouiltiloyan niman tlayouatok. Ompa salijtokej ikan teposcadenas hasta ipan on tonajli ijkuak Dios kinyolkuitis niman kintlaxtlauilis. 
\v 5 Dios xokintlapojpoluij on tlakamej yejuan nemiyaj ye uejkaui, yej okuajtitlan sen temojtij kiautli para oapachijkej on xkuajkualtin tlakamej. Niman san okimakixtij Noé, on yejuan okiteijlij kenijki se uelis kuajli nouikas ken noneki, iuan chikome ifamilia.
\v 6 Dios no okinxoxotonij on uejueyikalpamej Sodoma niman Gomorra. Yejua okintlatij hasta otlikonextiakej. Niman ijkon okichiu para kintitia on yejuan sakin* tlakatiskej xkuajkualtin tlakamej ika no ijkon impan nochiuas.
\v 7 Pero ipan on temojtij tlaxoxotonilistli, Dios okimakixtij Lot. Lot sen tlakatl yolmelaki katka, niman yejua noyolkokouaya ijkuak kintaya ken xkuajli kipiyaj innemilis on xkuajkualtin tlakamej.
\v 8 In yolmelajki tlakatl, yejuan inuan ochantik on xkuajkualtin tlakamej, mojmostla noyolajmanaya pampa kitaya niman kakiya on tlen xkuajli tlajtlamach* kichiuayaj. 
\v 9 Yejua ika tej, tikitaj ika hasta aman Dios ueli kinmanauiya on yolchipakej tlakamej itech on tetlatlatalistli, niman no kinmaka on temojtij tlajyouilistli para on xyolchipajkej tlakamej hasta kaman ajsi on tonajli ijkuak kinyolkuitis niman kintlaxtlauilis ikan tlajyouilistli.
\v 10 Dios tej, melauak xkelkauas kintlaxtlauilis ikan temojtij tlajyouilistli nochimej on yejuan kichiuaj on tlen xchipauak ken inxkuajli eleuilis* kineki niman on yejuan xkitlakaitaj itekiuajyo Dios.
\p On yejuan tlakajkayajkej temachtijkej xipan teitaj niman noueyimatij. Yejuamej xnomojtiaj para kinuijuikaltiaj on tlayekankej ángeles.
\v 11 Pero ne ixpan toTEKO, on kuajkualtin ángeles, maski kipiyaj más poder niman tlanauatijli, xkinuijuikaltiaj on xkuajkualtin ángeles yejuan aman kitekipanouaj on diablo*.
\v 12 Pero in yejuan tlakajkayajkej temachtijkej kiuijuikaltiaj on tlen xkajsikamatij. Yejuamej ken xkuajkualtin tepeyolkej yejuan xtlanemiliaj, niman nouikaj ken yolkej. Tlakatij para kimajsij niman kinmiktiaj. Yejuamej no ijki mikiskej ken mikij on tepeyolkej.
\v 13 Yejuamej no ijki tlajyouiskej ken oksekimej yejuan yejuamej kintlajyouiltiaj. Nomatij ikan pakilistli ijkuak kistinemij, niman kichiuaj nochi tlen inxkuajli eleuilis kineki ne kampa teixpan. Yejuamej kichiuaj tlen tepinajtij niman xyolchipajkej ijkuak nemouan nemij ipan on iluimej kampa nemouikaj ikan tetlajsojtlalistli*. Ijkon nouikaj chika ikan pakilistli tekajkayauaj.
\v 14 Yejuamej ijkuak kitaj sen siuatl, nimantsin kejeleuiyaj. Xkaman siauij ika tlajtlakouaj. Yejuamej kintlajkalij ipan tlajtlakojli on yejuan xkojtikej ipan intlaneltok. Inyojlo keleuiya tomin. Dios kijtoua ika yejuamej sanoyej kincastigaros.
\v 15 Yejuamej yonopojpolojkej, yokikajkej on kuajli ojtli,
niman kitokaj iejemplo Balaam ikoneu Beor. Yejua sanoyej kinekiya kitlanis tomin niman yejua ika okichiu tlen xkuajli.
\v 16 Pero okajuakej ipampa on itlajtlakol ijkuak ipolokotsin*, maski yolki yejuan xueli tlajtoua, yejua otlajtoj ken yakaj tlakatl yeskia, niman okiteltij on tekitl yejuan kichiuaskia xikan itlamachilis.
\p
\v 17 Yejuamej miyek tlajtlamach* kiprometerouaj pero xkaman itlaj kitemakaj. Yejua ika, yejuamej ken on ameyaltin yejuan xkipiyaj atl, noso ken itlaj moxtli yejuan xkipiya atl niman kuika ajakatl. Para yejuamej Dios yokitlalij kampa más tlayouatok niman para nochipa ompa nemiskej,
\v 18 pampa yejuamej  para kinyojyoleuaj on tlakamej kinmijliaj tlajtlamach* ikan kualtsin tlajtoltin maski melauak xitlaj* kijtosneki. 
Kinchiualtiaj oksekimej no ma kichiuakan on tlen sanoyej xkuajli yejuamej kichiuaj niman on tlen keleuiyaj, on yejuan sa axkan* kikajtiuij on ken xkuajli nouikaj. 

\v 19 Kimprometerouiliaj ika xnemiskej esclavos itech yakaj nion itlaj ika, pero sano yejuamej nemij esclavos ipan inxkuajli nouikalis. Nochi tlakatl nokaua esclavo itech nochi on tlen kinokauilia.
\v 20 On yejuan yokixmatkej toTEKO JesuCristo akin toTemakixtijkau, yokikajkej on tlen xkuajli kichiuaj on tlaltikpaktlakamej. Pero tla oksejpa nokajkayauaj ika on tlajtlamach* niman kinokauiliaj kintlani on tlen xkuajli, tla ijkon, nokauaskej más xkuajli xken achtoj nemiyaj.
\v 21 Niman más kuajli xkixmatiskiaj kenijki se nouikas ikan yolmelajkilistli xken aman kixmatij niman kitlalkauiyaj on yektlanauatijli yejuan okiselijkej.
\v 22 Pero kuajli impan onocumpliroj on ken kijtoua on tlajtojli: “On chichi* oksejpa kikua isotlal, niman on pitso yejuan kemach okonaltijkej oksejpa onnosokipopolaktia.” 
\c 3
\s ToTEKO Cristo oksejpa uajlas
\p
\v 1 Notlajsojkaikniuan, in yejua ika ome tlajkuilolamatl nemechtitlanilia. Niman ipan in omemej notlajkuilolamauan oniknek nemechtlanemililtis ipan on tlen kuajli tlamachilistli. 
\v 2 Nikneki xkelnamikikan on tlen Dios okijtoj ye uejkaui intechkopa on yolchipajkej itiotlajtojkauan. Niman no nikneki xkelnamikikan on tlanauatijli yejuan toTEKO JesuCristo akin toTemakixtijkau omechmakak intechkopa on apóstoles* yejuan omechmachtijkej.
\p
\v 3 Achtoj xkajsikamatikan in. Ipan on sa ika nochi tiempo nemiskej tlakamej yejuan kipijpinauiskej on tlen nenkineltokaj. Yejuamej kichiuaskej on tlen inxkuajlieleuilis kineki.
\v 4 Yejuamej tetlajtoltiskej: “¿Tline* hasta aman xuajlau Cristo ijkon ken okijtoj? Desde ijkuak nemiyaj toachtojtajuan hasta aman, sanken*  sano ijki tikitaj tlaojonkaj ken ijkuak nochi kemach opeu.”
\v 5 Yejuamej ijkin kijtouaj pampa xkinekij kitaskiaj ika ipan on achtoj tiempo Dios okitlalij on cielos* niman in tlaltikpaktli san ika itlajtol. Niman no xkinekij kineltokaskej ika in tlaltikpaktli okis ipan on atl niman onkaj itlajkotian on atl.
\v 6 Niman itechkopa on atl ye uejkaui Dios no okapachoj in tlaltikpaktli niman okixoxotonij.
\v 7 Pero in cielos niman in tlaltikpaktli yejuan amantsin onkaj sano ika itlanauatil Dios kinkajtikaj para kinxoxotonis ikan tlitl. Dios kinkajtikaj para ipan on tonajli ijkuak kintlajtlakolmakas niman kinxoxotonis nochimej on xyolchipajkej tlakamej.
\p
\v 8 Pero nemejuamej, notlajsojkaikniuan, maka xkelkauakan ika para toTEKO se tonajli sano ijki ken se mil xipan, niman se mil xipan sano ijki ken se tonajli.
\v 9 ToTEKO xnouejkaua kichiua on tlen prometeroua ken sekimej kinemiliaj, yej nochi kichijtiu ijkuak yejko on tiempo. Pero aman techpiyalia ijyouilistli, pampa nion se tlakatl xkineki ma poliui, yej kineki para nochimej ma noyolpatlakan. 
\p
\v 10 Pero ijkon ken sen tlachteketl, xkaman kimatij tlen hora kanaj ontlachteki, no ijki yejkos on tonajli ijkuak toTEKO oksejpa uajlas. Ijkuakon on cielo xoxotonis ikan sen temojtij niman chikauak kokomokalistli. Niman nochi tlen onkaj xoxotonis ikan tlitl. In tlaltikpaktli niman nochi tlen ipan onkaj tlatlas.
\p
\v 11 Aman tej, pampa tikmatij ika nochi ijkon xoxotonis, ¿tlinon noneki tikchiuaskej? Noneki titouikaskej ikan yolchipaualistli niman yolkuajlilistli.
\v 12  Ijkon chika tikchaj ma yejko on tonajli ijkuak Dios kitlajtlakolmakas nochi tlaltikpaktli, noneki tikchiuaskej kanika para saniman ma yejkotetsi. Ipan on tonajli on cielo tlatlas niman popoliuis. Niman nochi tlen onkaj patis ika on tlitl.
\v 13 Pero tejuamej tikmachixtokej on yenkuik cielo iuan on yenkuik tlaltikpaktli yejuan Dios otechprometerouilij. Ompa tej, nochimej nouikaskej yolmelajkej.
\p
\v 14 Yejua ika tej, notlajsojkaikniuan, chika nemejuamej nenkimachixtokej on tonajli, xchiuakan kanika para Dios mechnextijtejkos nenkipiyaj yolseuilistli, nenyolchipajkej niman xikan tlajtlakojli.
\v 15 Xkajsikamatikan ika on ijyouilistli yejuan toTEKO techpiyalia, techpiyalia pampa kineki techmakas tonaltin para ma tikselikan itemakixtilis. Ijkin tej, yomechtlajkuiluij on totlajsojkaikniu Pablo ikan itlamatkilis* yejuan Dios yokimakak.
\v 16 Pablo okiteneu in tlajtlamach* ijkuak okijkuiloj ipan nochi itlajkuilolamauan, maski seki itemachtil sanoyej* ouijtikaj* para se kajsikamatis. Niman on yejuan xitlaj* kimatij niman xkojtikej ipan intlaneltok oksekneka kikuepaj, ijkon ken no kikuepaj oksekij Yektlajkuilojli. Ijkon tej, sano yejuamej noxoxotoniaj.
\p
\v 17 Yejua ika tej, notlajsojkaikniuan, xmotlajpiyakan, pampa nemejuamej ye nenkimatij nochi in. Xmotlajpiyakan para maka mechajkajkayauaskej ika on xmelauak kuajli temachtijli on yejuan kitemachtiaj on tlakamej yejuan xkitlakamatij itlanauatil Dios, niman ijkon xnenkipoloskej on ika kuajli iuan nemouikaj Cristo.
\v 18 Pero xkixmatstiakan más kuajli toTEKO on toTemakixtijkau JesuCristo, niman xmoskaltikan más ikan iueyitetlajsojtlalis*. Sanken aman niman para nochipa, yejua ma kiseli ueyilistli. Ma ijki nochiua.

