\id 1JN
\h 1 SAN JUAN
\toc1 1 SAN JUAN

\mt 1 SAN JUAN
\mt2 IACHTOJ TLAJKUILOL ON APÓSTOL SAN JUAN
\c 1
\s In Tlajtojli yejua techmaka nemilistli
\p
\v 1 Temechtlajkuiluiyaj de iTlajtoltsin Dios yejuan techmaka yenkuik nemilistli para nochipa. In iTlajtoltsin Dios sano yejua JesuCristo, niman yejua ye nemiya ijkuak nochi opeu. Yejua otikakej ken otlajtlajtoj, otikitakej ikan tixtololojuan niman okikmatokakej ikan tomauan.
\v 2 JesuCristo yejua nemilistli. Yejua onopantlantij niman tejuamej otikitakej. Aman temechmachistiaj ika melauak otikitakej. Yejua nemilistli yejuan para nochipa. In nemilistli onkatka itech toTajtsin, niman aman sano yejua onopanextij totech. 
\v 3 Temechijliaj tej, on tlen otikitakej niman otikakkej, para nemejuamej san sekan touan xnemikan, ijkon ken tejuamej tinemij san sekan iuan Dios toTajtsin niman iuan iKonetsin JesuCristo.
\v 4 No ijki temechtlajkuiluiyaj in tlajtlamach* para topakilis ma ajsitia.
\s Dios yejua tlauijli
\p
\v 5 Sano yejua in temachtijli temechchiliaj yejuan JesuCristo otechmachtij. Otechmachtij ika Dios sano yejua tlauijli pampa yejua yolchipauak niman xonkaj itlaj tlayouajlotl ipan inemilis.
\v 6 Tla tikijtouaj ika tinemij san sekan iuan Dios niman sanken*  titlajtlakouaj, tla ijkon, xtikijtouaj on tlen melauak niman xtikchiuaj ken noneki.
\v 7 Pero tla xtitlajtlakouaj, yej tinemij yolchipajkej ken Dios nemi, tla ijkon tej, san sekan tinemij inuan oksekimej, niman iyesyotsin JesuCristo, yejuan iKonetsin Dios, techchipauilia nochi totlajtlakoluan.
\p
\v 8 Tla tikijtouaj xtitlajtlakolejkej, sano tejuamej titokajkayauaj, niman xtikijtouaj on tlen melauak. 
\v 9 Pero tla titoyolkuitiaj itech Dios, yejua kichiuas on tlen okijtoj. Yejua kiyekchiuas niman techtlapojpoluilis totlajtlakoluan, niman techchipauas de nochi tlen xkuajli.
\v 10 Dios kijtoua ika nochi tlakatl tlajtlakolej. Yejua ika, tla titoteneuaj xtitlajtlakolejkej, on tlen tikijtouaj sano ijki ken tikijtoskiaj ika Dios sen tlakajkayajketl. Tla ijkon, xnejli tikneltokaj itlajtol. 
\c 2
\s Cristo yejua topampa tlajtoua
\p
\v 1 Notlajsojkakoneuan, nemechtlajkuiluiya yejua in tlajtlamach* para maka nentlajtlakoskej. Pero tla yakaj tlajtlakoua, tikpiyaj totepantlajtojkau yejuan techpaleuis para tikseliskej tetlapojpoluilistli itech toTajtsin Dios. In totepantlajtojkau yejua JesuCristo yejuan yolmelajki. 
\v 2 Yejua omik para ikan iyesyo otechchipauilij nochi totlajtlakoluan, niman xsan tejuamej totlajtlakoluan, yej no intlajtlakoluan nochimej on tlaltikpaktlakamej.
\p
\v 3 Tla tikintlakamatij itlanauatiluan Dios, tla ijkon, tikmatstokej ika yejua tikixmatij.
\v 4 Pero tla yakaj kijtoua ika kixmati Dios niman xkintlakamati itlanauatiluan, yejua nochiua sen tlakajkayajketl, niman xkijtoua on tlen melauak.
\v 5 Pero tla yakaj kichiua on tlen Dios kijtoua, tla ijkon, melauak ikan nochi iyojlo kitlajsojtla*. 
\v 6 On yejuan kijtoua ika nochipa nemi san sekan iuan Dios, noneki nemis ken JesuCristo nemiya.
\s On tlauijli ye tlauiloua pampa sekimej yopeu notlajsojtlaj inuan oksekimej
\p
\v 7 Nokniuan, xnemechtlajkuiluijtikaj se yenkuik tlanauatijli. Yejua in tlanauatijli ye nenkipiyayaj desde ijkuak onenkineltokakej Cristo. Yejua in tlanauatijli yonenkakaj.
\v 8 Pero in tlen nemechtlajkuiluiya, sen yenkuik tlanauatijli pampa Cristo ipan onouikak, niman aman nemejuamej no ipan nemouikaj. Tikmatij ika melauak pampa ueli tikitaj ika on tlayouajlotl ye polijtiu niman ye tlauiloua on yejuan melauak tlauijli.
\p
\v 9 Tla yakaj noteneua nemi ipan tlauijli, pero kitlauelita ikniu, sanken*  nemi ipan tlayouajlotl.
\v 10 On yejuan kitlajsojtla* ikniu nemi ipan tlauijli, niman xitlaj* uelis kitlajkalis ipan tlajtlakojli. 
\v 11 Pero on yejuan kitlauelita ikniu nemi niman kistinemi ipan tlayouajlotl. Yejua xkimati kanon yau, pampa on tlayoualyotl kixpayatilia.
\p
\v 12 Nemechtlajkuiluiya nemejuamej notlajsojkakoneuan pampa Dios yokintlapojpoluij nemotlajtlakoluan itechkopa JesuCristo. 
\v 13 Nemechtlajkuiluiya nemejuamej tatajtin pampa aman yonenkixmatkej yejuan ye nemiya ijkuak nochi opeu. Nemechtlajkuiluiya nemejuamej telpokamej pampa yonenkitlankej on diablo*.
\p Nemechtlajkuiluiya nemejuamej tlajsojkakokonej pampa yonenkixmatkej toTajtsin.
\v 14 Nemechtlajkuiluiya nemejuamej tatajtin pampa aman yonenkixmatkej yejuan ye nemiya ijkuak nochi opeu. Nemechtlajkuiluiya nemejuamej telpokamej pampa nenchijchikajtokej, niman itlajtol Dios onkaj ipan nemoyojlo, niman pampa yonenkitlankej on diablo*.
\p
\v 15 Maka xnejnekikan nemouikaskej ken on tlajtlakolejkej nouikaj, nion maka xtlajsojtlakan on tlen onkaj ipan in tlaltikpaktli. Tla yakaj kineki nouikas ken on tlajtlakolejkej nouikaj, yejua xkitlajsojtla Dios toTajtsin,
\v 16 pampa nochi tlen techmaka in tlaltikpaktli xualeua itech toTajtsin, yej nikan kisa ipan in tlaltikpaktli. On xkuajli eleuilistli* yejuan tonakayo kipiya, niman on tlen xkuajli yejuan tikixpakaitaj, niman nochi on tlajtlamach* tlen tikpiyaj yejuan kichiua para yejua ika ma titoueyimatikan, xkisa itech toTajtsin, yej kisa ipan in tlaltikpaktli.
\v 17 Niman in tlaltikpaktli ye tlantiu iuan nochi on tlen xkuajli ipan onkaj yejuan on tlakamej keleuiyaj. Pero on yejuan kichiuas tlen Dios kineki nemis para nochipa.
\s Ye uajlauij on yejuan kinekij kixoxotoniskej itekiu Cristo
\p
\v 18 Notlajsojkakoneuan, yoyejkok on sa ika nochi tiempo. Nemejuamej ye nenkakinij ika ipan on sa ika nochi tiempo uajlas sen tlakatl yejuan kinekiskixoxotonilis itekiu Cristo. Aman tej, miyekej nemij yejuan kinekij kixoxotoniskej itekiu Cristo. Yejua ika, tikmatstokej ika in sa ika nochi tiempo.
\v 19 Yejuamej totsajlan okiskej, pero ika tlen melauak xnejli tokniuan. Tla tokniuan yeskiaj, nokauaskiaj touan. Pero yejuamej okiskej totsajlan para onoteititijkej ika yejuamej xtokniuan.
\p
\v 20 Pero Cristo yejuan yolchipauak omechmakak iEspíritu Santo. Yejua ika, nenmochimej nenkimatij on tlen melauak. 
\v 21 Nemechtlajkuiluiya xpampa tla xnenkixmatij on tlen melauak, yej nemechtlajkuiluiya pampa nenkixmatij. Niman nenkimatstokej ika itech on tlen melauak xueli no ompa kisa on tlen xmelauak.
\v 22 ¿Akinon tlakajkayajketl? Kuajli tikmatstokej ika tlakajkayajketl on yejuan kijtoua ika Jesús xejua Cristo on yejuan Dios okitlapejpenij para techmandaros. On tlakajkayajketl, yej kineki kixoxotonilis itekiu Cristo, pampa kijtoua ika Dios xejua toTajtsin niman ika Jesús xejua iKonetsin.
\v 23 On yejuan kijtoua ika Jesús xejua Cristo yejuan iKonetsin toTajtsin Dios, xnouika iuan toTajtsin. Pero on yejuan kijtoua ika Jesús melauak Cristo yejuan iKonetsin toTajtsin Dios, yejua nouika iuan toTajtsin. 
\v 24 Yejua ika, xkejeuakan ipan nemoyojlo on temachtijli yejuan omechmachtijkej desde onenkineltokakej Cristo. Tla on temachtijli nokaua ipan nemoyojlo, nemejuamej nemokauaskej iuan Cristo on iKonetsin Dios, niman iuan toTajtsin Dios.
\v 25 Niman JesuCristo okitlalij ipan ipromesa ika techmakas yenkuik nemilistli para nochipa.
\p
\v 26 Yonemechtlajkuiluij de on yejuan kinekij mechkajkayauaskej. 
\v 27 Pero on Espíritu Santo, yejuan JesuCristo omechmakak, nokaua ipan nemoyojlo. Yejua ika, xpoliui para yakaj mechmachtis, pampa iEspíritu Dios mechmachtia nochi tlajtlamach* tlen melauak. Itemachtil melauak, niman xkaman mechmachtis on tlen xmelauak. Yejua ika tej, nochipa san sekan iuan Cristo xnemikan, ijkon ken mechmachtia on Espíritu Santo. 
\p
\v 28 Aman tej, notlajsojkakoneuan, nochipa xnemikan san sekan iuan Cristo, para xnempinauaskej niman xnenmojmotiskej ijkuak yejua uajlas.
\v 29 Nemejuamej ye nenkimatstokej ika Dios yejua yolmelajki. Yejua ika, nenkimatij ika nochimej on yejuan kichiuaj on tlen kuajli yejuamej tekoneuan itech Dios.
\c 3
\s Tiikoneuan Dios
\p 
\v 1 ¡Xmatikan kenijki sanoyej* techtlajsojtla* Dios toTajtsin, hasta techtokayotiaj tiikoneuan Dios, niman melauak tiikoneuan! Yejua ika, on tlaltikpaktlakamej xtechixmatij pampa no xkixmatij Dios.
\v 2 Notlajsojkaikniuan, aman ye titekoneuan itech Dios. Hasta aman xtechititia kenijki tinemiskej. Pero tikmatstokej ika ijkuak Cristo uajlas, tinemiskej ken yejua, pampa tikitaskej kenijki mero nemi.
\v 3 Niman nochimej yejuan kinekij nemiskej ken Cristo, nochipajtiuij ijkon ken yejua nemi chipauak.
\p
\v 4 Nochimej yejuan tlajtlakouaj xkitlakamatij itlanauatiluan Dios. On tlajtlakojli kijtosneki xnotlakamati on itlanauatiluan Dios.
\v 5 Nemejuamej ye nenkimatstokej ika JesuCristo ouajlaj ipan in tlaltikpaktli para otechkixtiliko on totlajtlakoluan, niman ika yejua xkipiya tlajtlakojli.
\v 6 Ijkon tej, on yejuan nochipa nemi iuan Cristo, xok kistinemi ipan tlajtlakojli. On yejuan kistinemi ipan tlajtlakojli, xkimati ken nemi Cristo, nion xkixmati. 
\p
\v 7 Notlajsojkakoneuan, maka xmokauilikan yakaj mechkajkayaua. On yejuan kichiua tlen kuajli, yejua kuajli tlakatl ijkon ken Cristo kuajli.
\v 8 Pero yejuan kistinemi ipan tlajtlakojli, yejua tekoneu itech on diablo*, pampa on diablo* yejua tlajtlakolej desde ijkuak nochi opeu onkaj. Niman on iKonetsin Dios ouajlaj para okixoxotoniko on tlen kichiua on diablo*. 
\v 9 Xakaj yejuan ikoneu Dios kistinemi ipan tlajtlakojli, pampa inemilis Dios nokaua ipan. Niman yejua xuelis más kistinemis ipan tlajtlakojli, pampa yejua yotlakat itech Dios.
\v 10 Ijkin uelis nenkimatiskej akinomej tekoneuan itech Dios niman akinomej tekoneuan itech on diablo*. Tla yakaj xkichiua tlen kuajli noso xkitlajsojtla ikniu, yejua xtekoneu itech Dios.
\s Noneki titotlajsojtlaskej* inuan oksekimej
\p
\v 11 Desde ijkuak onenkineltokakej Cristo, onenkakkej ika noneki titotlajsojtlaskej* inuan oksekimej. 
\v 12 Maka ma tikchiuakan ken Caín okichiu, yejuan tekoneu katka itech on diablo*, niman okimiktij ikniu. ¿Niman tline* okimiktij? Okimiktij pampa Caín kichiuaya on tlen xkuajli, niman on ikniu kichiuaya tlen kuajli. 
\p
\v 13 Nokniuan, maka xmojkatlachakan tla mechtlauelitaj on tlajtlakolejkej.
\v 14 Otimikaj pampa otitoxelojkaj itech Dios, pero aman tikpiyaj nemilistli pampa tinemij san sekan iuan Dios. Yejua in tikmatstokej pampa tikintlajsojtlaj on tokniuan. On yejuan xkintlajsojtla* oksekimej, sanken*  miktikaj. 
\v 15 San akinon yejuan kitlauelita ikniu, yejua sen temiktijketl ipan iyojlo. Niman nemejuamej nenkimatstokej ika xakaj yejuan temiktijketl kipiya yenkuik nemilistli yejuan para nochipa.
\v 16 Ijkuak Cristo omik topampa, otechititij kenijki kijtosneki tikintlajsojtlaskej on tokniuan. Yejua ika tej, tejuamej noneki tikimpaleuiskej on tokniuan ikan tetlajsojtlalistli*, niman tla saman noneki, hasta tepampa timikiskej.
\v 17 On yejuan kipiya riquezas niman kitas sen ikniu itlaj kipoloua, niman yejua xkiknelis, ¿kenijki uelis kijtos ika kipiya tetlajsojtlalistli* ixpan Dios?
\v 18 Notlajsojkakoneuan, maka san xteijlikan ika nenkipiyaj tetlajsojtlalistli*, nion maka san xkijtokan ika nenkintlajsojtlaj on tokniuan, yej melauak xkintlajsojtlakan* ikan nochi nemoyojlo niman xkintitikan ika nenkintlajsojtlaj ika on tlen nenkichiuaj.
\s Tikpiyaj yolchikaualistli itech Dios
\p
\v 19-20 Tla ijkon tikintlajsojtlaj on tokniuan, tikmatij ika melauak tiikoneuan Dios niman xsan titoteneuaj. Tej, maski toyojlo techtlajtlakolmakas, tikpiyaj confianza ixpan Dios, pampa Dios más nochi kimati xken toyojlo, niman yejua nochi kimati.
\v 21 Ijkon tej, notlajsojkaikniuan, tla toyojlo xtechtlajtlakolmaka, tikpiyaj confianza ixpan Dios.
\v 22 Niman nochi tlen tiktlajtlaniskej yejua techmakas, pampa tiktlakamatij itlanauatiluan niman tikchiuaj tlinon kipaktia.
\v 23 Niman in yejua itlanauatil Dios: “Ma tikneltokakan iKonetsin JesuCristo, niman ma titotlajsojtlakan* inuan oksekimej ken yejua yotechnauatij.” 
\v 24 On yejuan kitlakamatij itlanauatiluan Dios, san sekan nochipa iuan nemij, niman Dios san sekan nochipa inuan nemi. Niman itechkopa iEspíritu yejuan otechmakak tikmatstokej ika yejua touan nemi.
\c 4
\s Kenijki tiueliskej tikintlatlataskej on yejuan noteneuaj ika Dios okinuajtitlan
\p 
\v 1 Notlajsojkaikniuan, maka xkinneltokakan nochimej on yejuan kijtouaj ika Dios okinuajtitlan para temachtiaj. Yej achtopa xkinmixtlalokan para nenkitaskej tla melauak Dios okinuajtitlan noso ka, pampa miyekej tlakajkayajkej tiotlajtojkej yokiskej imanian in tlaltikpaktli.
\v 2 Nemejuamej ijkin uelis nenkinmixtlaloskej tla Dios okinuajtitlan: nochimej temachtijkej yejuan kiteneuaskej ika JesuCristo nemiya ipan in tlaltikpaktli ikan itlalnakayo, melauak okinuajtitlan Dios.
\v 3 Pero nochimej temachtijkej yejuan xkiteneuaskej ika JesuCristo nemiya ipan in tlaltikpaktli ikan itlalnakayo, xejua Dios okinuajtitlan. Yej yejuamej ualeuaj itech on yejuan kineki kixoxotonilis itekiu Cristo. Yonenkakkej ika uajlas niman aman nemechijlia ika ye nemij ipan in tlaltikpaktli tlakamej yejuan kinekij kixoxotoniskej itekiu Cristo.
\v 4 Notlajsojtlakoneuan, nemejuamej nentekoneuan itech Dios, niman on yejuan kinekij kixoxotoniliskej itekiu Cristo xomechkajkayajkej ikan on xkuajli temachtijli, pampa on Espíritu Santo yejuan nemouan nemi más kojtik xken on diablo* yejuan nemi ipan in tlaltikpaktli.
\p
\v 5 No uelis ijkin nenkintlatlataskej tla Dios okinuajtitlan: on yejuan tekoneuan itech in tlaltikpaktli tlajtlajtouaj ikan tlajtlamach* de in tlaltikpaktli, niman on tlakamej yejuan tekoneuan itech in tlaltikpaktli kuelkakij on temachtijli yejuan yejuamej temachtiaj.
\v 6 Pero tejuamej titekoneuan itech Dios, niman on yejuan kixmatij Dios, kuelkakij on temachtijli yejuan tejuamej titemachtiaj. Pero on yejuan xtekoneuan itech Dios xtechkakij. Yejua ika, ijkon tiueliskej tikmatiskej tla se kuajli temachtijketl noso tlakajkayajki temachtijketl. 
\s Dios yejua tetlajsojtlalistli*
\p
\v 7 Notlajsojkaikniuan, ma titotlajsojtlakan* inuan oksekimej, pampa on tetlajsojtlalistli* ualeua itech Dios. Yejua ika, on yejuan tetlajsojtla yejua tekoneu itech Dios niman kixmati Dios.
\v 8 On yejuan xtetlajsojtla xkixmati Dios, pampa Dios yejua tetlajsojtlalistli*.
\v 9 Dios okipantlantij ken techtlajsojtla* ijkuak okuajtitlan isenteKonetsin ipan tlaltikpaktli para itechkopa iKonetsin ma tikpiyakan nemilistli para nochipa.
\v 10 Xmatikan tlinon kijtosneki in tetlajsojtlalistli*. In tetlajsojtlalistli* xkijtosneki ika otiktlajsojtlakej* Dios, yej yejua otechtlajsojtlak hasta okuajtitlan iKonetsin para omik ipan kojnepanojli* para otechtlapojpoluilij totlajtlakoluan.
\p
\v 11 Notlajsojkaikniuan, tla Dios ijkon sanoyej* otechtlajsojtlak, no ijki noneki titotlajsojtlaskej* inuan oksekimej. 
\v 12 Xkaman yakaj kita Dios, pero tla titotlajsojtlaj inuan oksekimej, Dios nemi ipan toyojlo, niman titetlajsojtlaskej ken Dios kineki.
\p
\v 13 Pampa Dios otechmakak iEspíritu, tikmatij ika tinemij san sekan iuan yejua, niman yejua san sekan touan nemi.
\v 14 Niman sano tejuamej otikitakej iKonetsin Dios niman tiktepanextiliaj ika toTajtsin okuajtitlan para okinmakixtiko in tlaltikpaktlakamej.
\v 15 San akinon yejuan kiteneuas ika Jesús yejua iKonetsin Dios, Dios nemi san sekan iuan on tlakatl, niman on tlakatl san sekan nemi iuan Dios.
\p
\v 16 Tikmatij niman tikneltokaj ika Dios techtlajsojtla. Dios sano yejua tetlajsojtlalistli*. On yejuan tetlajsojtla san sekan nemi iuan Dios, niman Dios san sekan nemi iuan.
\v 17 Tla tiktlajsojtlaj Dios niman no tikintlajsojtlaj tokniuan ikan nochi toyojlo ken yejua kineki, xtitomojtiskej ixpan Dios ipan on tonajli ijkuak teyolkuitis. Xtitomojtiskej ipan on tonajli pampa titetlajsojtlaj nikan ipan in tlaltikpaktli ken Cristo tetlajsojtla. 
\v 18 Ijkuak se tetlajsojtla ken noneki, xkipiya nemojtijli, pampa kampa onkaj tetlajsojtlalistli* yejuan chipauak xonkaj nemojtijli. Tla se nomojtia, yejua nomojtia pampa kinemilia ika kiselis icastigo. Yejua ika, tla se nomojtia, kijtosneki ika yejua xtetlajsojtla ken Dios kineki.
\p
\v 19 Tejuamej tiktlajsojtlaj Dios pampa yejua achtopa otechtlajsojtlak.
\v 20 Tla yakaj kijtoua: “Nejua niktlajsojtla* Dios”, pero kitlauelita ikniu, yejua kijtoua on tlen xmelauak, pampa tla se xkitlajsojtla ikniu yejuan kita, no xkitlajsojtla Dios yejuan xkita.
\v 21 Dios otechmakak in tlanauatijli: On yejuan kitlajsojtla* Dios no ma kitlajsojtla* ikniu.
\c 5
\s Dios techpaleuis para tiktlaniskej in tlaltikpaktli ijkuak techtlatlata
\p
\v 1 Nochimej yejuan kineltokaj ika Jesús yejua Cristo yejuan Dios okuatitlan, yejuamej ikoneuan Dios. Nochimej yejuan kitlajsojtlaj* sen tajtli no ijki kintlajsojtlaj ikoneuan on tajtli. 
\v 2 Ijkon tej, ijkuak tiktlajsojtlaj Dios niman tiktlakamatij itlanauatiluan, tikmatij ika no tikintlajsojtlaj ikoneuan.
\v 3 Ijkuak tiktlakamatij itlanauatiluan Dios, sano yejua tiktlajsojtlaj. Niman itlanauatiluan xyetikej, 
\v 4 pampa nochimej yejuan tekoneuan itech Dios kitlanij in tlaltikpaktli. Niman ikan totlaneltok tiktlanij in tlaltikpaktli. 
\v 5 ¿Akinon uelis kitlanis in tlaltikpaktli? San on yejuan kineltokas ika Jesús yejua iKonetsin Dios.
\s On apóstol* Juan temachistia de JesuCristo
\p
\v 6 On yejuan ouajlaj, yejua JesuCristo. Yejua okipanextij ika yejua iKoneu Dios ijkuak onokuatekij ikan atl niman no ijkuak okitoyau iyesyo ne ipan on kojnepanojli*. Xsan ika onokuatekij, pero yej no ika okitoyau iyesyo. On Espíritu Santo sano yejua kitepannextilia ika in melauak, niman on Espíritu nochipa kijtoua on tlen melauak. 
\v 7 Ipan iluikak nemij yeyimej yejuan kitepannextiliaj ika JesuCristo melauak iKoneu Dios: toTajtsin, iTlajtoltsin, niman iEspíritu Santo. Niman in yeyimej san se tlajtojli kitepannextiliaj.
\v 8 Niman nikan ipan in tlaltikpaktli no yeyimej kitepannextiliaj: on Espíritu Santo, on itlakuatekilis JesuCristo ikan atl, niman on ika okitoyau iyesyo ne ipan kojnepanojli. Niman in yeyimej san se tlajtojli kitepannextiliaj ika JesuCristo melauak Dios iKoneu.
\v 9 Tikneltokaj intepannextilis on tlakamej, pero itepannextilis Dios más sanoyej* ueyi kijtosneki pampa itepannextilis Dios yejua otechijlij ika iKoneu.
\v 10 On yejuan kineltoka iKonetsin Dios, kuajli kimati ipan iyojlo ika Jesús melauak iKonetsin Dios. On yejuan xkineltoka sano ijki ken kinemiliskia ika Dios sen tlakajkayajketl, pampa xkineltoka on tlen Dios otechpannextilij itech iKonetsin.
\v 11 Niman in yejua itepannextilis Dios yejuan okijtoj itech iKonetsin. Okitepannextilij ika otechmakak yenkuik nemilistli para nochipa niman ika in nemilistli otechmakak itechkopa iKonetsin.
\v 12 On yejuan kipiya iKonetsin Dios ipan iyojlo, no kipiya yejua in nemilistli. Pero on yejuan xkipiya iKonetsin Dios ipan iyojlo, xkipiya yejua in nemilistli.
\p
\v 13 Nemejuamej yejuan nenkineltokaj iKonetsin Dios nemechtlajkuiluiya yejua in tlajtlamach* para xmatikan ika nenkipiyaj nemilistli para nochipa.
\p
\v 14 Tikneltokaj ikan nochi toyojlo, ika Dios san tlinon tiktlajtlaniliskej ken yejua kineki, yejua techkakis.
\v 15 Niman tla tikmatstokej ika Dios techkaki ijkuak tiktlajtlaniliaj, no tikmatstokej ika ye tikpiyaj on tlen tiktlajtlaniliaj.
\p
\v 16 Tla yakaj kita ika ikniu kichiua tlajtlakojli yejuan xkuika ipan mikilistli para nochipa, noneki kichiuas oración ipampa on ikniu, niman Dios kimakas nemilistli ialma para maka ixpoliuis. Ijkin nikijtoua para on yejuan kichiua tlajtlakojli yejuan xkuika ipan mikilistli para nochipa. Pero onkaj tlajtlakojli yejuan teuika ipan mikilistli para nochipa. Yejua on ken on xnemechijlia para ipampa xchiuakan oración.
\v 17 Nochi tlen xkuajli, yejua tlajtlakojli. Pero onkaj tlajtlakojli yejuan xteuika ipan mikilistli para nochipa.
\p
\v 18 Tikmatstokej ika on yejuan ikoneuan Dios xok kistinemij ipan tlajtlakojli, pampa Cristo yejuan iKonetsin Dios kinmejeua, niman on diablo* xok ueli kintlani.
\p
\v 19 Tikmatstokej ika titekoneuan itech Dios, niman no tikmatstokej ika on diablo* ipan ima kimpiya nochimej on tlakamej de in tlaltikpaktli.
\p
\v 20 No tikmatstokej ika iKonetsin Dios youajlaj, niman yotechmakak kajsikamatilistli para tikixmatiskej yejuan melauak Dios. Aman tinemij san sekan iuan on yejuan melauak Dios. In kijtosneki tinemij san sekan iuan iKonetsin. JesuCristo yejua melauak Dios, niman yejua techmaka yenkuik nemilistli para nochipa.
\p
\v 21 Notetlajsojkakoneuan, maka xkinneltokakan on yejuan xmelauak dioses. Ma ijki nochiua.  
