\id 2JN
\h 2 SAN JUAN
\toc1 2 SAN JUAN

\mt 2 SAN JUAN
\mt2 IKA OME ITLAJKUILOL ON APÓSTOL SAN JUAN
\c 1
\s Juan kitlajpaloua sen siuatl
\p
\v 1 Nejua, yejuan niueuetki tlayekanki, nimitstlajkuiluiya tejua nokniu siuatl yejuan Dios omitstlapejpenij, niman mokoneuan. Melauak nemechtlajsojtla* niman xsan nejua, yej nochimej on yejuan kixmatij on temachtijli yejuan melauak. 
\v 2 Nemechtlajsojtla ipampa on temachtijli yejuan melauak yejuan tikpiyaj ipan toyojlo, niman tikpiyaskej para nochipa.
\v 3 Dios toTajtsin niman toTEKO JesuCristo iKonetsin ma mechmaka iueyitetlajsojtlalis*, iteiknelilis* niman iyolseuilis pampa tikixmatij on tlen melauak niman titotlajsojtlaj inuan oksekimej.
\s Noneki nochipa titetlajsojtlaskej
\p
\v 4 Onechpaktij sanoyej* ijkuak onikinnextij sekimej mokoneuan yejuan kitlakamatij on temachtijli yejuan melauak ijkon ken toTajtsin otechnauatij.
\v 5 Niman aman, nokniu siuatl, sanoyej nimitstlajtlanilia ma titetlajsojtlakan*. Yejua in tlen nimitstlajkuiluiya xejua yenkuik tlanauatijli, yej sano yejua on yejuan otikpixkej desde ijkuak otipejkej tikneltokaj Cristo. 
\v 6 Totetlajsojtlalis kijtosneki ika tiktlakamatij itlanauatiluan Dios. Niman on tlanauatijli, yejuan nemejuamej onenkakkej desde ijkuak onempejkej nenkineltokaj Cristo, sano yejua in: xmotlajsojtlakan* nochipa.
\s Youalajkej miyekej tlakajkayajkej
\p
\v 7 Nimitsijlia in pampa miyekej tlakajkayajkej kistinemij imanian in tlaltikpaktli. Yejuamej kijtouaj ika JesuCristo xouajlaj ikan itlalnakayo. On yejuan ijkon kijtoua, yejua tlakajkayajketl, niman yejua kineki kixoxotonilis itekiu Cristo.
\v 8 Xmotakan sano nemejuamej para maka nenkipoloskej on tlinon tejuamej yotikchijkej, yej nenkiselikej nochi tlen Dios yomecheuilij.
\p
\v 9 San akinon yejuan kitlalkauiya itemachtil Cristo niman kitoka okse temachtilistli, xnemi san sekan iuan Dios. Pero on yejuan nokaua itech itemachtil Cristo, san sekan iuan toTajtsin nemi, niman no nemi san sekan iuan JesuCristo on iKonetsin.
\v 10 Tla yakaj temachtijketl mechonnotsa niman xkiteijlia itemachtil Cristo, maka xselikan nemochan, nion maka xtlajpalokan,
\v 11 pampa yejuan kitlajpalos, no nochiuas ken iuan kimati on tlen xkuajli kichiua.  
\s Sa ika nochi tlajtojli
\p
\v 12 Maski más miyek nikpiya tlen nikneki nenkimatiskej, xnikneki nemechijkuilouilis ipan in tlajkuilolamatl. Yej, nikchas ijkuak nias nemechontas niman nemechnojnotsas para ijkon tinochimej ajsis topakilis.
\p
\v 13 Mitstlajpalouaj on ikoneuan mokniu siuatl yejuan no Dios okintlapejpenij. Ma ijki nochiua. 
