\id 3JN
\h 3 SAN JUAN
\toc1 3 SAN JUAN

\mt 3 SAN JUAN
\mt2 IKA YEYI ITLAJKUILOL ON APÓSTOL SAN JUAN
\c 1
\s Juan kitlajpaloua sen tlakatl itoka Gayo
\p
\v 1 Nejua, yejuan niueuetki tlayekanki intech tokniuan, nimitstlajkuiluiya in tlajkuilolamatl, tejua notlajsojkaikniu yejuan motokan Gayo, yejuan melauak nimitstlajsojtla*. 
\p
\v 2 Notlajsojkaikniu, nikchiua oración para kuajli nochi ika xkisa niman para xpiya kuajli mochikaualis, ijkon ken kuajli nochiua ipan moalma.
\v 3 Sanoyej* onipak ijkuak oualajkej sekimej tokniuan niman onechtlajtlajtouilijkej ika nochipa tiktlakamati on tlen melauak. Melauak tej, timouika ken itemachtil Cristo kijtoua.
\v 4 In yejua más nechpaktia ijkuak nikmati ika nokoneuan itech Cristo kitlakamatij on tlen melauak.
\s Kuajli iyojlo on tlakatl itoka Gayo
\p
\v 5 Notlajsojkaikniu, sanoyej kuajli ken tikchiua pampa tikimpaleuiya on tokniuan, niman más intech on yejuan xchanejkej yejuan yejkoj mochan.
\v 6 Nikan ixpan on tlaneltokakej ipan in tiopan, yejuamej yokitemachistijkej on tetlajsojtlalistli* yejuan tikimpiyalia. Nimitsontlajtlanilia, ijkuak oksejpa yaskej, xkimpaleui, tla itlaj kimpoloua ipan inojui ijkon ken Dios kipaktia.
\v 7 Yejuamej okiskej para kitekipanoskej JesuCristo, niman xitlaj* tlapaleuilistli kiseliaj intech on yejuan xtlaneltokaj.
\v 8 Yejua ika, tejuamej noneki tikimpaleuiskej on yejuan ijkon tekitij tla itlaj kimpoloua, para ueliskej kiteijliskej on tlen melauak.
\s Diótrefes xkiselia itlanauatil Juan
\p
\v 9 Nemejuamej tlaneltokakej onemechijkuilouilij sen tlajkuilolamatl, pero on tlakatl Diótrefes xkiselia notlanauatil, pampa yejua noueyimati niman yejua ika kineki noyakatstlalia nemotsajlan.
\v 10 Yejua ika tej, tla nejua nias, nemechijlis on tlen yejua kichiua niman on tlen tlamach techteneuilia. Yejua noka istlakati niman nechijtouilia on tlen xmelauak. Niman xsan yejua in, yejua no xkinselia tokniuan. No ijki, on yejuan kinselisnekij tokniuan, yejua no xkinkauilia niman kinuajkixtia ipan on tiopan.
\s Demetrio sen kuajli tlakatl
\p
\v 11 Notlajsojkaikniu, maka xmouika ken on yejuan xkuajli nouika, yej xmouika kuajli. On yejuan kichiua on tlen kuajli yejua ikoneu Dios, pero on yejuan kichiua on tlen xkuajli yejua xkixmati Dios.
\v 12 Nochimej tlajtlajtouaj ika Demetrio kuajli tlakatl. Niman nochi tlen kichiua kuajli nouika iuan on temachtijli yejuan melauak. Niman nejua no nikteijlia ika melauak, niman nemejuamej nenkimatstokej ika nikijtoua tlen melauak.
\s Sa ika nochi tlajtojli para on tlakatl itoka Gayo
\p 
\v 13 Nikpiya más miyek tlen nikneki para tikmatis, pero xnikneki nimitsijkuilouilis ipan in tlajkuilolamatl. 
\v 14 Nikcha para nimitsitas saniman, niman ijkuakon kuajli titlajtlajtoskej.
\p
\v 15 Xpiya yolseuilistli. Motetlajsojkauan* yejuan nikan chantij mitstlajpalouaj. Nimitstlajtlanilia, xkintlajpalo sesentemej totlajsojkaikniuan.

