\id JUD
\h SAN JUDAS
\toc1 SAN JUDAS

\mt SAN JUDAS
\mt2 ITLAJKUILOL ON APÓSTOL SAN JUDAS
\c 1
\s Judas kintlajpaloua ikoneuan Dios de nochiuiyan 
\p
\v 1 
Nejua Judas, niitekitkau JesuCristo, niman niikniu Santiago. Nemechtlajkuiluiya nemejuamej yejuan Dios toTajtsin omechnots para ikoneuan niman omechxeloj intech on tlajtlakolejkej niman mechejeua pampa nennemij san sekan iuan JesuCristo.
\v 2 Ma Dios mechmaka miyek iteiknelilis*, iyolseuilis niman itetlajsojtlalis*.
\s On tlaneltokakej noneki kimanauiskej on temachtijli yejuan kineltokaj
\r (2 Pedro 2.1-17)
\p
\v 3 Notlajsojkaikniuan, sanoyej* niknekiya nemechtlajkuiluis para nemechijlis de on temakixtilistli yejuan tikpiyaj san sekan.
Pero aman nikuitia ika noneki achtoj ijkin nemechtlajkuiluis: “Xmanauikan on temachtijli de on totlaneltok yejuan Dios san sejpa niman para nochipa okinmakak on yejuan yolchipajkej itech.”
\v 4 Noneki para nemejuamej xmanauikan pampa sekimej xkuajkualtin tlakamej yokalakkej nemotsajlan ikan tlakajkayaualistli. On Yektlajkuilojli yejuan onijkuiloj ye uejkaui, kijtoua ika yejuamej kiseliskej itlauel Dios. On xkuajkualtin tlakamej mechmachtiaj ika uelis nenkichiuaskej tlen xkuajli san tlen nenkinekiskej. Yejuamej ika notlamiyaj pampa kitl Dios ikan iueyitetlajsojtlalis* mechtlapojpoluis nochi nemotlajtlakoluan. No ijki yejuamej xkiseliaj JesuCristo yejuan san yejua toTEKO.
\p
\v 5 Nemejuamej ye nenkimatstokej nochi tlen onochiu yeuejkaui inuan on hebreos*. Pero san nikneki nemechelnamiktis ika maski toTEKO Dios okinkixtij nochimej on hebreos* ne Egipto, más sakin* on yejuan xokineltokakej on tlen okijtoj, okincastigaroj ikan mikilistli. 
\v 6 Niman no xkinmelnamikikan on ángeles yejuan okipolojkej intekiu niman okitlalkauijkej iluikak kampa inchan katka. Dios okinsaloj ikan teposcadenas para nochipa, niman okintsaku ipan tlayouajlotl kampa kimpiyas hasta kaman ajsis on ueyi tonajli ijkuak kinyolkuitis niman kintlajtlakomakas. 
\v 7 No ijki, xkinmelnamikikan on chanejkej impan on uejueyikalpanmej Sodoma niman Gomorra, niman on oksekimej yejuan onkatkaj nijnisiu. On tlakamej auilnemiyaj, niman yejuamej nonejnekiyaj inuan oksekimej tlakamej ken sen tesiuau yeskia. No ijki, on siuamej nonejnekiyaj inuan oksekimej siuamej ken sen teueuentsin yeskia. Dios okincastigaroj on uejueyikalpanmej ikan tlitl para kiteititia ika ijki niman para nochipa kincastigaros on tlajtlakolejkej.
\p
\v 8 Ijkon tej, on tlakamej yejuan okalakkej nemotsajlan no kichiuaj on tlen xkuajli. Intemik kinyekana para kichiuaj tlajtlamach* yejuan kimijtlakouilia intlalnakayo. Yejuamej xkitlakaitaj itekiuajyo Dios, niman kinuijuikaltiaj on uejueyixtokej ángeles. 
\v 9 Pero hasta on ángel, yejuan ueyi tlayekanki itoka Miguel, ijkuak omik Moisés kinokuijkuiliaya itlalnakayo iuan on diablo*. Yejua xokinemilij para kuijuikaltis, yej san okijlij: “Ma toTEKO mitsajua ipampa on tlen xkuajli tikchiua.”
\v 10 Pero yejuamej in tlakamej kijtouaj tlen xkuajli ika on tlajtlamach* yejuan xkajsikamatij. In tlakamej nemij ken yolkej pampa xuelij tlanemiliaj, yej san kichiuaj on tlen intlalnakayo kineki. Niman on tlajtlamach* yejuan kichiuaj kimpopoloua.
\p 
\v 11 ¡Lástima de yejuamej!, pampa xkitlakamatij Dios sano ijki ken Caín okichiu. ¡Lástima de yejuamej!, pampa notlajkalij kiteititiaj ma tlajtlakokan oksekimej, pampa kinekij kitlaniskej tomin ken Balaam okichiu. Niman no, ¡lástima de yejuamej!, pampa mikij ika xkitlakamatij on tlanauatijli no ijki ken Coré omik.
\v 12 Yejuamej tepinajtijkej ipan on iluimej de tetlajsojtlalistli* kampa nentlakuaj. Yejuamej tlakuaj niman tlaonij* ikan pakilistli san sekan, nion kitaj tla oksekimej itlaj kimpoloua. Yejuamej ken tlayekankej yejuan sanno yejuamej notlajpiyaj. Maski ijkon nouikaj xpinauaj. Yejuamej ken itlaj moxtli yejuan xkipiya atl niman kuika ajakatl, pampa noteneuaj ika kimatij miyek tlajtlamach* itech ika Dios, pero innemilis kiteititia ika xnejli. Yejuamej ijkonmej ken on kojtlakijlomej yejuan xtlakij ijkuak kitocaroua tlakiskej. On kojtin* okpa ixpolijtokej. Ixpolijtokej pampa uakij, niman pampa xneluayojkej. Ijkon tej, on tlakamej no okpa ixpolijtokej. Ixpolijtokej pampa xkipiyaj yenkuik nemilistli, niman no ipampa itlauel Dios.
\v 13 Yejuamej ken on atl ipan on mar ijkuak chikauak koxoni. 
Nochi tlen kichiuaj tepinajtij niman nesi ken iposonajlo on mar. Yejuamej kenon sitlalimej yejuan kisaj ipan inojui, xok uelij teyekanaj. Dios okitlalij kampa sanoyej tlayouatok para on tlakamej nochipa ompa nemiskej.
\p 
\v 14 Enoc katka ika chikome tlakatl yejuan onemiko sakin* de Adán. Yejua no okiteijlij on tiotlajtojli yejuan okiselij itech Dios. Yejua okijtoj kenijki impan nochiuas on yejuan xkuajli nouikaj. Ijkin okijtoj: “Xkakikan, toTEKO uajlas niman sanoyej miyek ángeles kinuajuikas,
\v 15 para kinyolkuitis niman kintlajtlakolmakas nochimej on tlakamej. Niman yejua kintlajtlakolmakas nochimej on xkuajkualtin tlakamej ipampa nochi on tlen xkuajli okichijkej, niman ipampa nochi on tlen xkuajli intlajtol* yejuan okijtouilijkej Dios.”
\v 16 On xkuajkualtin tlakamej yejuan okalakkej nemotsajlan xitlaj* kuelitaj, yej nochi kistlakouaj. Kichiuaj nochi on tlen xkuajli ineleuilis* kineki. Noueyiteneuaj niman tepakanojnotsaj san para kinmakaj itlaj tlen kinekij.
\s Judas kintlakanonotsa on tlaneltokakej
\p
\v 17 Pero nemejuamej, notlajsojkaikniuan, xkelnamikikan on tlen iapóstoles* toTEKO JesuCristo okijtojkej ika nochiuas.
\v 18 Ijkin omechijlijkej: “Ipan on tonaltin ijkuak ye nisiu para Cristo uajlas oksejpa, nemiskej tlakamej yejuan kipijpinauiskej on tlajtlamach* tlen chipauak niman kitokaskej on ineleuilis* yejuan xchipauak.” 
\v 19 In ken in tlakamej texexelouaj. Yejuamej kichiuaj san tlinon intlalnakayo kineki. Niman no xkipiyaj iEspíritu Dios.
\p
\v 20 Pero nemejuamej, notlajsojkaikniuan, xmopaleuikan inuan oksekimej para nemoskaltiskej ipan nemochipajkatlaneltok. Xchiuakan oración ikan ipoder on Espíritu Santo.
\v 21 Xnemilikan nochipa kenijki nenueliskej nenkiseliskej itetlajsojtlalis* Dios. Niman xchakan on yenkuik nemilistli para nochipa yejuan toTEKO JesuCristo techmakas ikan iteiknelilis*.
\p
\v 22 Xkimpaleuikan ikan teiknelilistli on yejuan ometlamatij.
\v 23 Oksekimej xkinmakixtikan de on miktlan ken nenkinmanauiskiaj ipan tlitl. Niman on oksekimej xkinmiknelikan, pero ikan miyek cuidado para maka nenkichiuaskej ken yejuamej kichiuaj. Niman yej no xtlajyelitakan intlajtlakoluan ken nenkintlajyelitaskiaj* on tlakentin yejuan temajlojkej.
\s Sa ika nochi Judas kiyekteneua Dios
\p
\v 24 Dios toTemakixtijkau uelis mechejeuas para maka nenuetsiskej ipan tlajtlakojli. Niman yejua uelis mechuikas nenchipajkej niman sanoyej nempakiskej itech kampa yejua nemi ikan iueyilis. 
\v 25  Dios san yejua toDios, niman itechkopa toTemakixtijkau JesuCristo, ma Dios kipiya nochi tetlakaitalistli, ueyilistli, poder para tlamandaroua, niman tekiuajyotl. Nochi in okipix, aman kipiya, niman kipiyas para nochipa. Ma ijki nochiua. 
