\id REV
\h EL APOCALIPSIS
\toc1 EL APOCALIPSIS

\mt EL APOCALIPSIS
\mt2 ON TLEN JESUCRISTO OKIJLIJ ON APÓSTOL JUAN IPAN ON TLATLACHALISTLI KEN ITEMIKPAN
\c 1
\s JesuCristo okimachistij Juan in tlajtlamach* 
\p
\v 1 Ipan in tlajkuilolamatl nikijkuiloua on tlajtlamach* yejuan Dios okinek para JesuCristo ma kinmachisti on itekitkauan on tlen saniman nochiuas. Cristo okimachistij Juan in tlajtlamach* itechkopa sen ángel. 
\v 2 Niman Juan okitepannextilij nochi tlen okak ikan itlajtol Dios niman on tlen melauak yejuan okititij JesuCristo. 
\v 3 Dios sanoyej* kitiochiua on yejuan kitekakistilia in tiotlajtojli. Niman no sanoyej kintiochiua on yejuan kakij in tiotlajtojli niman kitlakamatij pampa ye nisiu on tonaltin ijkuak nochi in tlen nikan tlajkuilolnestikaj nochiuas.
\s Juan okintlajkuiluij on tlaneltokakej ipan on chikome tiopanmej
\p
\v 4 Nejua, Juan, nemechtlajkuiluiya nemejuamej tlaneltokakej ipan on chikomej tiopanmej yejuan onkaj ipan on ueyitlalpan Asia. Ma Dios mechtiochiua ikan iueyitetlajsojtlalis niman ma mechmaka yolseuilistli. Yejua nemi, nemiya, niman nochipa nemis. Niman on chikomemej espíritus no ijki ma mechtiochiuakan. Yejuamej nemij ixpan Dios ne kampa tlamandaroua.
\v 5 No ijki, ma mechtiochiua JesuCristo yejuan nochipa kuajli tlajtoua ken testigo. Yejua achtoj oyoliu* niman onokuiteu ipan itlalkon para xok kaman mikis, niman kinmandaroua on reyes. Yejua techtlajsojtla* niman otechchipauilij toalma ikan iyesyo.
\v 6 Yejua otechtlalij ken reyes niman tiopixkej para tiktekichiuiliskej on Dios iTajtsin. ¡Ma kiseli Cristo ueyilistli niman poder para nochipa! Ma ijki nochiua. 
\p
 \v 7 Xkitakan, Cristo uajlas ipan moxtli. Niman nochi tlakatl kitas hasta on yejuan okimiktijkej. Niman nochimej on tlaltikpaktlakamej chokaskej yejua ipampa. Kemaj melauak ijki nochiuas. Ma ijki nochiua.
\p
\v 8 “Nejua niachtoj niman nisa ika nochi de nochi on tlajtlamach*, ijki ken on abecedario* peua ikan A niman ontlami ikan Z”, kijtoua on toTEKO Dios yejuan nochi ueli kichiua. Yejua aman nemi, nemiya, niman nochipa nemis. 
\s Cristo okinotitij Juan
\p
\v 9 Nejua, Juan, ninemokniu. Pampa ninemi san sekan iuan Jesús ken nemejuamej nennemij, san sekan nemouan nikpiya tlajyouilistli, temakixtilistli niman tlaxikoualistli. Ninemiya ne ipan on tlaluaktli itoka Patmos yejuan onkaj atlajkotian. Ompa onechontotokakej pampa nikteijlia on itlajtoltsin Dios niman on tlen nikmati de JesuCristo.
\v 10 Ipan se tonajli ijkuak domingo, on Espíritu Santo okiyekan notlamachilis ikan ipoder, niman onikak nokuitlapan sen chikauak tlajtojli yejuan okakistik ken kakisti on trompeta ijkuak kipitsaj.
\v 11 Yejua on tlajtojli onechijlij:
\p —Nejua niachtoj niman nisa ika nochi de nochi on tlajtlamach*, no ijki ken on abecedario* peua ikan A niman ontlami ikan Z. Ipan sen tlajkuilolamatl xkijkuilo on tlen tikita. Niman kemaj on tlajkuilolamatl xkintitlanili on chikome tiopanmej yejuan onokej ipan on ueyitlalpan Asia. Xtitlani ne ipan on uejueyikalpanmej Éfeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia niman Laodicea.
\p
\v 12 Oninomalakacho para onikontak akinon nechnotsaya niman onikitak chikome candeleros tlachijchijtin ikan oro. 
\v 13 Niman intlajkotian on chikome candeleros, onikitak yakaj yejuan nesiya ken sen tlakatl. Yejua tlakemej katka ikan sen tlakentli* yejuan hasta ikxitlan kitlamiliaya, niman iyelpan malintikatka ikan sen ilpikatl tlachijchijtli ikan oro.
\v 14 Niman onikitak itson istak ken itlaj lana* yejuan sanoyej istak, noso ken on nieve. Niman ixtololojuan ken itlaj tlimilinajli.
\v 15 Ikxiuan petlaniyaj ken on tepostli kostik itoka bronce ijkuak kipatlaj ipan horno. Ijkon ken chikauak komoni on ueyi atl ijkuak uejkatlan ontoyajtikaj, no ijki kakistiya itlajtol on yejuan onikitak. 
\v 16 Ipan iyekma kipiyaya chikome sitlalimej, niman ipan ikamak uajkistikatka sen espada yejuan okipix okan iten sanoyej tlateki. Ixayak sanoyej petlaniya ken on tonaltsintli ijkuak sanoyej chikauak tona.
\p
\v 17 Ijkuak ijkon onikitak oniuetstiaj ikxitlan ken onimik. Pero yejua nopan okuajtlalij iyekma niman onechijlij:
\p —Maka xmomojti. Nejua niachtoj niman nisa ika nochi de nochi on tlajtlamach*.
\v 18 Nejua nikpiya nemilistli. Nejua tej, onimikka, pero xkita, aman nikpiya nemilistli para nochipa. Nejua nikpiya poder para nikinyolitis on yejuan yomikkej niman nikpiya poder para niktlapos niman niktsakuas kampa nemij on mikatsitsimej.
\v 19 Yejua ika tej, xkijkuilo in tlinon tikita, in tlen aman nochiua niman on tlen nochiuas.
\v 20 On chikomemej sitlalimej yejuan otikintak ipan noyekma niman on chikomemej candeleros tlachijchijtin ikan oro kipiyaj inichtakayo*. On inichtakayo yejua in kijtosneki: on chikomemej sitlalimej kitosneki impastores on chikome tiopanmej, niman on chikome candeleros kijtosneki on chikome tiopanmej. 
\c 2
\s Kitlajkuiluiyaj on tiopan de on ueyikalpan Éfeso
\p
\v 1 ’Xtlajkuilui ipastor on tiopan de Éfeso niman ijkin xkijli:
\b
\q “In yejua itlajtol on yejuan kipiya on chikome sitlalimej ipan iyekma, niman yejuan nemi intlajkotian on chikome candeleros tlachijchijtin ikan oro.
\v 2 Nejua nikmati nochi tlen tikchiua. Nikmati ika sanoyej* chikauak titekiti nopampa, niman no nikixmati moijyouilis. Nikmatstikaj ika xueli tikinxikoua on xkuajkualtin tlakamej. Nejua nikmatstikaj ika yotikintlatlatak on yejuan noteneuaj apóstoles*, pero xnejli apóstoles*. Niman yotikitak ika san tlakajkayauaj.
\v 3 Nopampa tikxikoua on tlajyouilistli, niman no sanoyej titekiti nopampa. Maski ijkon sanoyej titekiti, xkaman tikajkaua.
\v 4 Pero maski ijkon tikchiua, nikpiya tlinon ika nimitschikajkanotsas. Xok tinechtlajsojtla* ken achtoj otinechtlajsojtlak.
\v 5 Yejua ika, xkelnamiki kech tetlajsojtlalistli* otinechpiyalij achtoj. Aman tej, xmoyolpatla niman xnechtlajsojtla ken achtoj otikchiu. Tla xtimoyolpatlas, nias niman nimitskixtilis on mocandelero.
\v 6 Pero no tikpiya on tlinon ika nimitsueyiteneuas. Mitskualania on tlen kichiuaj on xkuajkualtin tlakamej yejuan kitlakamatij itemachtil Nicolás. Nejua no nechkualania itemachtil.
\v 7 Xpiyakan cuidado on tlen on Espíritu Santo kinmijlia on tlaneltokakej. On yejuan tetlantiskej nikinkauilis ma kikuakan itlakijlo on kojtlakijlotl yejuan onkaj iluikak kampa nemi Dios. On tlakijlotl kitemaka nemilistli para nochipa.”
\s Kitlajkuiluiyaj on tiopan de on ueyikalpan itoka Esmirna
\p
\v 8 ’Xtlajkuilui ipastor on tiopan ne Esmirna niman ijkin xkijli:
\b
\q “In yejua itlajtol on yejuan omik niman oksejpa oyoliu*, yejuan achtoj niman sa ika nochi de nochi on tlajtlamach*.
\v 9 Yejua ijkin mitsijlia: Nejua nikixmati ken titlajyouiya niman ika xitlaj* tikpiya, maski ika tlen melauak tejua tirico ixpan Dios. No nikmatstikaj ika on yejuan noteneuaj hebreos* mitsijtouiliaj on tlen xkuajli. Pero yejuamej xmelauak nopouaj ken hebreos*, yej nochiuaj isinagoga* Satanás.
\v 10 Maka xmakajsi on tlen saniman tikijyouis. Nenkeskimej on diablo* mechtsakuas ipan cárcel para mechtlatlatas, niman nentlajyouiskej majtlaktli tonajli. Pero tejua xkejeua motlaneltok maski tla timikis ika on tlaueltotokalistli niman castigo, niman nejua nimitsmakas ken motlayokolil on yejkuik nemilistli yejuan tikpiyas para nochipa.
\v 11 Xpiyakan cuidado tlen on Espíritu Santo kinmijlia on tlaneltokakej. On yejuan tetlaniskej, xkaman okpa mikiskej, niman xyaskej ne miktlan kampa tetlajyouiltiloyan.”
\s Kitlajkuiluiyaj on tiopan de on ueyikalpan itoka Pérgamo
\p
\v 12 ’Xtlajkuilui ipastor on tiopan ne Pérgamo, niman ijkin xkijli:
\b “In yejua itlajtol on yejuan kipiya on espada
\q In yejuan kipiya okan iten sanoyej tlateki.
\v 13 Nejua nikmatstikaj nochi tlen tikchiua niman no nikmatstikaj kanon tichanti. Tichanti kampa on Satanás kipiya itrono. Pero maski nepa tichanti, notech tikuajpixtiu motlaneltok. Maski okimiktijkej Antipas, on yejuan melauak notenojnotsakau, ompa kampa chanti Satanás, tejua xotinechkau.
\v 14 Pero maski ijkon tikchiua no nikpiya keski tlinon ika nimitschikajkanotsas. Ompa mouan nemij sekimej yejuan ipan nouikaj itemachtil Balaam yejuan ye uejkaui otemachtijka. Yejua okimachtij Balac kenijki kichiuas para on hebreos* ma tlajtlakokan. Okimijlij ma kikuakan on tlajtlamach* yejuan nouentlalia intech on ídolos niman ma auilnemikan.
\v 15 Niman no mouan nemij sekimej yejuan ipan nouikaj on temachtijli yejuan Nicolás otemachtij niman intemachtil nechkualania.
\v 16 Yejua ika tej, xmoyolpatla pampa tla xtimoyolpatlas, saniman nias motech, niman nikinuijsokis ika on espada yejuan nokamak kisa.
\v 17 Xpiyakan cuidado on tlen on Espíritu Santo kinmijlia on tlaneltokakej. On yejuan tetlaniskej nikinmakas ma kuakan on maná yejuan iyantikaj. Niman no nikinmakas sen tetsintli istak kampa tlajkuilolnestias sen yenkuik tokayotl yejuan xakaj kixmatis, yej san on yejuan kiselia kixmatis.”
\s Kitlajkuiluiyaj on tiopan de on ueyikalpan itoka Tiatira
\p
\v 18 ’Xtlajkuilui ipastor on tiopan ne Tiatira niman ijkin xkijli:
\b “In yejua itlajtol on yejuan iKoneu Dios,
\q yejuan kipiya ixtololojuan ken itlaj tlimilinajli
\q niman ikxiuan petlantokej ken on tepostli itoka bronce.
\v 19 Yejua ijkin mitsijlia: Nejua nikixmati motekiu, motetlajsojtlalis*, motlaneltok, niman moijyouilis. Niman nikmatstikaj ika aman más titekiti xken achtopa.
\v 20 Pero maski ijkon tikchiua, no nikpiya tlinon ika nimitschikajkanotsas. On siuatl Jezabel yejuan noteneua tiotlajtojketl, tikauilia kinmachtia on notekitkauan. Niman yejua kinmachtia para ma auilnemikan niman para ma kikuakan on tlajtlamach* yejuan nouentlalia intech on ídolos.
\v 21 On siuatl onikmakak tiempo para ma noyolpatla, pero xkineki kajkauas on ika auilnemi.
\v 22 Xkaki, on siuatl niktlajkalis ipan tlapechtli para sanoyej kualos, niman no on yejuan iuan auilnemij, nikinxinis ipan on sanoyej temojtij tlajyouilistli tla xnoyolpatlaj niman xkajkauaj on ika iuan notekatinemij.
\v 23 Niman ikoneuan on siuatl nikinmiktis. Ijkuak ijkon nikchiuas, on tlaneltokakej kimatiskej ika nejua nochi kuajli nikmati tlinon onkaj ipan itlamachilis niman ipan iyojlo cada se, niman cada se niktlaxtlauilis on tlen kichiua ken noneki.
\v 24 Pero nemejuamej yejuan no nennemij ompa ne Tiatira, yejuan xnenkitlakamatij on kenon temachtijli niman xnenkixmatij on tlen yejuamej kiteneuaj uejueyi iichtakayo Satanás, nemechijlia ika xitlaj* ika nemechtlajtlakoltis.
\v 25 Pero on tlen nenkineltokaj xkejeuakan hasta ijkuak nejua oksejpa niuajlas.
\v 26 On yejuan tetlaniskej niman nochi innemilis nechtlakamatiskej, nikinmakas tekiuajyotl para kinmandaroskej nochi países,
\v 27 ijkon ken noTajtsin onechmakak on tekiuajyotl. Yejuamej tej, kinmandaroskej on países ika on chikauak tekiuajyotl yejuan sanoyej uelis kinxixinis on países ken sen tlakatl ueli kuejkuechtilia sen kontli.
\v 28 Niman no nikinmakas iueyi kualtsinyo on kualkan sitlalin.
\v 29 Xpiyakan cuidado on tlen on Espíritu Santo kinmijlia on tlaneltokakej.”
\c 3
\s Kitlajkuiluiyaj on tiopan de on ueyikalpan itoka Sardis
\p
\v 1 ’Xtlajkuilui ipastor on tiopan ne Sardis niman ijkin xkijli:
\b
\q “In yejua itlajtol on yejuan kipiya on chikome iEspíritus Dios niman on chikome sitlalimej. Yejua ijkin mitsijlia: Nejua nikmatstikaj nochi tlen tikchiua. Nikmatstikaj ika timiktok maski tejua timoteneua tikpiya nemilistli ne ixpan Dios.
\v 2 Xmotlachalti, niman xyolchikaua on tlen sanken* tikpiya yejuan ye nisiu para mikis. Nikita ika on tlen tikchiua xnochi kuajli otikchiu ixpan Dios.
\v 3 Yejua ika, xkelnamiki on tlen omitsmachtijkej niman on tlen otikak. Xtlakamati, niman xmoyolpatla. Tla xtimotlachaltis, nias motech ken yakaj tlachteketl, niman xtikmatis tlen hora nimitsontas.
\v 4 Pero ompa ne Sardis tikimpiya keskimej tlakamej yejuan xnijtlakouaj. Yejuamej nouan kistinemiskej ikan intlaken istak pampa ijki kitocaroua.
\v 5 Yejuan tetlaniskej, tlakemejkej yeskej ikan istak tlakentli*. Xnikintokayopopolos ipan on amamoxtli yejuan kijtoua akinomej kipiyaj on yenkuik nemilistli para nochipa, yej nikintokayoteneuas ne ixpan noTajtsin niman imixpan on ángeles.
\v 6 Xpiyakan cuidado on tlen on Espíritu Santo kinmijlia on tlaneltokakej.”
\s Kitlajkuiluiyaj on tiopan de on ueyikalpan itoka Filadelfia
\p
\v 7 ’Xtlajkuilui ipastor on tiopan de Filadelfia niman ijkin xkijli:
\b
\q “In yejua itlajtol on yejuan melauak niman yolchipauak, niman yejuan kipiya illave David. On tlen yejua kitlapoua, xakaj ueli kitsakua; niman on tlen yejua kitsakua, xakaj ueli kitlapoua.
\v 8 Yejua ijkin mitsijlia: Nejua nikmatstikaj nochi tlen tikchiua. Aman xkaki, nejua yonimitstlapouilij sen tsakuijlotl* yejuan xakaj uelis kitsakuas. Maski tejua xmás tikojtik, tiktlakamati notemachtil, niman xtinechneneki*.
\v 9 Xkinta tej, on xkuajkualtin tlakamej yejuan nemij ipan isinagoga* Satanás. Yejuamej noteneuaj hebreos*, pero xnejli hebreos*. Yejuamej tlakajkayajkej. Nikchiuas para mokxitlan ma notlakuantelketsakan, para ijkon kimatiskej ika nimitstlajsojtla*.
\v 10 Pampa yotiktlakamat notlanauatil para tikxikoua tlajyouilistli, nejua no nimitsmanauis ipan on hora ijkuak yejkos on tlajyouilistli yejuan nochi tlajtlakolej ipan uajlas. Yejua on tlajyouilistli onyas, para nochi tlaltikpaktlakatl notlatlatas.
\v 11 Nejua tej, saniman niuajlas. On tlen tikpiya xkejeua, para maka yakaj mitskuilis motetlayokolil yejuan Dios kineki mitsmakas.
\v 12 Yejuan tetlaniskej, nikintlalis para uejueyixtiaskej ken pilares ipan itiopan noDios. Yejuamej tej, xkaman nejkuaniskej ompa. Niman impan nikijkuilos itoka noDios niman itoka on ueyikalpan yejuan iyaxka* noDios. On ueyikalpan sano yejua on yenkuik Jerusalén yejuan ualejtikaj iluikak itech Dios. Niman no impan nikijkuilos noyenkuik tokatsin.
\v 13 Xpiyakan cuidado on tlen on Espíritu Santo kinmijlia on tlaneltokakej.”
\s Kitlajkuiluiyaj on tiopan de on ueyikalpan itoka Laodicea
\q
\v 14 ’Xtlajkuilui ipastor on tiopan ne Laodicea niman ijkin xkijli:
\b
\q “In yejua itlajkuilol on yejuan itoka Amén*.
\q In yejua itestigo Dios yejuan kuajli kipanextia on tlen melauak itechkopa Dios. Itechkopa yejua, Dios okichijchiu nochi tlen onkaj.
\v 15 Nejua nikmatstikaj nochi tlen tikchiua. Nikmatstikaj ika xmelauak tinechtlajsojtla* ikan nochi moyojlo, nion xmelauak tinechtlauelita. Ninekisia melauak tinechtlajsojtlaskia ikan nochi moyojlo, noso melauak tinechtlauelitaskia.
\v 16 Ijkon tej, pampa xmelauak kuajli tinechtlajsojtla nion xmelauak tinechtlauelita, nejua xok nikneki nikmatis itlaj de tejua.
\v 17 Tejua tej, timoricojteneua, niman tikijtoua ika xitlaj* mitspoloua, pero ixpan Dios tejua hasta ixko tlajli tixpolijtikaj, xkaman tipaktikaj, timayankachichi, tixpajpayatik niman titetsotsoltik.
\v 18 Yejua ika tej, nimitschikajkanotsa para notech xkoua on chipauak oro yejuan yokichipajkej ika tlitl para ijkon melauak tirico yes. Niman no ijki notech xkoua on istak tlakentli* para ika timotlakentis, niman ijkon on mopinajkatlalnakayo xok yakaj kitas. Niman para uelis titlachas, no notech xkoua on pajtli para tikintlalilis mixtololojuan.
\v 19 On yejuan nikintlajsojtla*, nikinchikajkanotsa, niman nikincastigaroua ijkuak kichiuaj tlen xkuajli. Yejua ika, xnechtlakamati ikan nochi moyojlo niman xmoyolpatla.
\v 20 Xmatstia \fig Jesus knocking on door|38-MX-73.tif|col|Rev 3.20||Tla yakaj kakis ika nikonotstikaj niman kitlapos iyojlo, nikalakis|3.20\fig*ika nejua nijkatikaj tekiauatempan, niman nikteteloua on tsakuijlotl*. Tla yakaj kakis ika nikonotstikaj niman kitlapos itsakuijlou, nikalakis, niman iuan nitlakuas, niman yejua nouan tlakuas.
\v 21 On yejuan tetlaniskej, nikinkauilis nouan ma notlalikan kampa nitlamandaroua, ijkon ken nejua yonitetlan niman iuan noTajtsin yoninotlalij kampa yejua tlamandaroua.
\v 22 Xpiyakan cuidado on tlen on Espíritu Santo kinmijlia on tlaneltokakej.”
\c 4
\s Ne iluikak Dios kiselia ueyilistli
\p
\v 1 Kemaj onajkotlachix niman onikitak uajtlapojtikaj sen tsakuijlotl ne iluikak. Niman on tlajtojli yejuan achtoj onechnotska ken itlaj trompeta, onechijlij: “Nikan xuajtlejko, niman nimitsititis on tlajtlamach* yejuan nochiuas sankin.”
\p
\v 2 Kemaj nimantsin on Espíritu Santo okiyekan notlamachilis ikan poder. Kemaj onikitak sen ueyixtikaj trono* ne iluikak, niman ipan on ueyixtikaj trono* akinonon yeuatikatka.
\v 3 Niman on yejuan ipan on trono* yeuatikatka, petlantikatka ken itlaj tetl kualtetsin itoka jaspe niman cornalina. Niman on trono* kiyeualojtikatka sen kosemalotl, niman on kosemalotl petlantikatka xoxojki ken on tetl itoka esmeralda.
\v 4 Niman  no onikitak 24 tronos yejuan onkatkaj iyeualkan on trono yejuan achtoj onikitak. Niman ipan on 24 tronos, yejyeuatikatkaj 24 ueuetkej tlayekankej. Yejuamej tlakemejkej katkaj ikan tlakentli* istak niman ipan intsontekon kipiyayaj coronas yejuan tlachijchijtin ikan oro. 
\v 5 Ipan on ueyixtikaj trono* kisaya miyek tlapetlanajli, kakistiya miyek tlajtojli niman tlakomoniya. Niman ixpan on ueyixtikaj trono, tlikuitikatkaj chikome tlauiltin. On chikome tlauiltin sano yejua on chikome iEspíritus Dios. 
\v 6 Niman ixpan on ueyixtikaj trono* onkatka on tlen nesiya ken sen mar tlachijchijtli ikan teskatl. Yejuan sanoyej* chipauak ken teskatl yejuan pepetlaka. 
\p Tlajkotian niman iyeualkan on ueyixtikaj trono* nemiyaj nauimej on ken yolkej yejuan imixpan niman inkuitlapan tentikatka ikan imixtololojuan.
\v 7 On achtoj tlajtlachaya ken itlaj león, on yejuan ika ome tlajtlachaya ken itlaj uakax, niman on yejuan ika yeyi kipiyaya ixayak ken sen tlakatl, niman on yejuan ika naui tlajtlachaya ken itlaj kuaktli ijkuak patlantiu.
\v 8 Niman cada yolki kipiyaya chikuasen imastlakapal. Niman nochiuiyan ipan imintlalnakayo, hasta tlatsintlan de inmastlakapal, tentikatkaj ikan inmixtololojuan. Cada tonajli niman cada yeuajli xkajkauayaj ika ijkin kijtouayaj: 
\b
\q ¡Yektli, yektli, yektli, toTEKO Dios yejuan nochi ueli.
\q Nochipa nemiya, niman aman nemi, niman yejuan uajlas!
\b
\p
\v 9 Niman chika on ken itlaj yolkej kimakayaj ueyilistli, tetlakaitalistli niman tlaxtlauijli on yejuan yeuatikatka ipan on ueyixtikaj trono, yejuan nemi para nochipa, 
\v 10 on 24 ueuetkej tlayekankej no notlakuantelketsayaj ixpan niman kimauistiliayaj on yejuan nemi para nochipa. Yejuamej no kitlaliayaj incoronas ixpan on ueyixtikaj trono, niman ijkin kijtouayaj:
\b
\q
\v 11 ToTEKO Dios, tejua mitsmelaua* para tikselis ueyilistli, tetlakaitalistli, niman poder, 
\q pampa tejua nochi tlajtlamach* otiktlalij, niman otikintlalij, 
\q niman ijki onokej ken tejua otiknek.
\c 5
\s Juan okitak on tlajkuilolamatl mimiltik niman on Borreguito 
\p 
\v 1 Kemaj iyekmakopa on yejuan yeuatikatka ipan on ueyixtikaj trono* onikitak sen tlajkuilolamatl mimilijtikaj*. On tlajkuilolamatl tlajkuilojloj katka ijtik niman ikuitlapan, niman kampa ontlantok ika mimilijtikatka kipiya chikome sellos yejuan ika salijtikatka.
\v 2 Niman onikitak sen ángel, yejuan kipiya poder. Niman in ángel ikan chikauak tlajtojli kijtouaya: “¿Akinon kitocaroua kitsayanas on sellos para kitlapos in tlajkuilolamatl mimilijtikaj*?”
\v 3 Pero xnemiya nion ne iluikak, nion ipan tlaltikpaktli, nion ne miktlan kampa nemij on mikatsitsimej yejuan ouel okitlapoj on tlajkuilolamatl, nion para kitas tlinon tlajkuilolnestikaj.
\v 4 Niman nejua sanoyej* nichokaya pampa xkinextiayaj akinon kitocaroua para kitlapos on tlajkuilolamatl, nion para kitas ijtik, nion nomachtis.
\v 5 Kemaj, semej on ueuetkej tlayekankej onechijlij:
“Maka sa xchoka. Xkita on León. Yejua in sen tlakatl yejuan ualejtikaj itech Judá niman ualejtikaj itech rey David. Yejua yotetlan. Yejua ika, uelis kitsayanas on chikome sellos niman kitlapos on tlajkuilolamatl mimilijtikaj.”
\p
\v 6 Kemaj, itlajkotian on ueyixtikaj trono* niman imixpan on ken yolkej niman on ueuetkej tlayekankej onikitak ijkatikatka sen Borreguito. Ipan on Borreguito nestikatka ika yokimiktijkaj. Yejua kipiyaya chikome ikuakuauuan niman chikome ixtololojuan. In kijtosneki on chikome iEspíritus Dios yejuan imanian nochi in tlaltikpaktli okinuajtitlankej.
\v 7 On Borreguito ouajlaj itech on ueyixtikaj trono, niman okontilan on tlajkuilolamatl mimilijtikaj* yejuan kipiyaya ipan iyekma on yejuan ipan on ueyixtikaj trono* yeuatikatka. 
\v 8 Ijkuak on Borreguito okontilan on tlajkuilolamatl mimilijtikaj, ixpan onotlakuantelketskej on nauimej yejuan ken yolkej niman on 24 ueuetkej tlayekankej. Cada se kipiyaya sen arpa, niman kitkiyaj copas tlachijchijtin ikan oro. On copas tetentiayaj ikan kopajli, niman on kopajli kijtosneki inoraciones on yolchipajkej itech Dios.
\v 9 Yejuamej nokuikatiayaj sen yenkuik kuikatl: 
\b
\q “Tejua mitstocaroua tikontilanas on tlajkuilolamatl mimilijtikaj, 
\q niman tiktsayanas isellos, pampa omitsmiktijkaj, 
\q niman ikan moyesyo otitechkou para otitechteyaxkatij itech Dios. 
\q Tlakamej de nochimej razas, nochi kech seseknekamej tlajtoltin*,
\q nochi kalpanmej niman nochi países otikinkou para Dios.
\v 10 Niman otitechtlalij ken reyes niman tiopixkej para tiktekichiuiliskej Dios,
\q niman tejuamej titlamandaroskej ipan tlaltikpaktli.”
\b
\p
\v 11 Kemaj nimantsin onikitak, niman onikak intlajtol* miyekej ángeles. Yejuamej millones niman millones katkaj yejuan kiyeualojtikatkaj on ueyixtikaj trono* inuan on nauimej yejuan ken itlaj yolkej tlajtlachayaj, niman on ueuetkej tlayekankej.
\v 12 Niman ikan chikauak tlajtojli ijkin kijtouayaj: 
\b
\q ¡“On Borreguito yejuan okimiktijkaj, kitocaroua kiselis 
\q on poder, on riqueza, on tlamatkilistli, on chikaualistli, on tetlakaitalistli, 
\q on ueyilistli niman on yekteneualistli!”
\b
\p
\v 13 Niman nochi on tlajtlamach* niman nochi on tlen yoltikaj yejuan Dios okitlalij, yejuan nemij iluikak, yejuan nemij ipan in tlaltikpaktli, niman ne miktlan kampa nemij iminalmas on mikatsitsimej, niman ijtik mar, niman nochi on tlajtlamach* yejuan impan onkaj, ijkin onikak kijtouaj:
\b 
\q “On yejuan yeuatikaj ipan on ueyixtikaj trono* niman on Borreguito, 
\q para nochipa ma kinmakatiakan 
\q on yekteneualistli, on tetlakaitalistli, on ueyilistli niman on poder. 
\b
\p
\v 14 Niman on nauimej yejuan ken itlaj yolkej tlajtlachayaj kijtouayaj: 
\p —¡Ma ijki nochiua!” 
\p Niman on 24 ueuetkej tlayekankej onotlakuantelketskej niman okimauistilijkej on yejuan para nochipa kipiya nemilistli.
\c 6
\s Juan okitak on Borreguito ken okintsayan on chikome sellos
\p
\v 1 Kemaj onikitak on Borreguito okitsayan on achtoj sello. Ijkuak okitsayan, onikak itlajtol se de on nauimej yejuan ken itlaj yolkej tlajtlachayaj. Itlajtol kakistiya ken itlaj tlakomonajli, niman onechijlij: “¡Xuajla niman xkita!”
\v 2 Onontlachix, niman onikitak sen caballo istak. On yejuan ipan yetiaya kitkiya sen arco niman iflecha. Okimakakej sen corona, niman okisteu ken sen tetlanketl para ontetlanis.
\p
\v 3 Ijkuak on Borreguito okitsayan on ika ome sello, onikak ijkuak on ika ome ken itlaj yolki tlajtlachaya onechijlij: “¡Xuajla niman xkita!”
\v 4 Onontlachix, niman onikitak okis sen caballo chichiltik. On yejuan ipan yetiaya okiselij sen espada niman tekiuajyotl para kichiua nouijsokilistli ipan in tlaltikpaktli, niman kichiuas para on tlakamej ma nomiktikan.
\p
\v 5 Ijkuak on Borreguito okitlapoj on ika yeyi sello, onikak ijkuak on ika yeyi ken itlaj yolki tlajtlachaya onechijlij: “¡Xuajla niman xkita!”
\p Onontlachix, niman onikitak sen caballo tlilijki*. On yejuan ipan yetiaya kitkiya sen tlatemachiuajli para ika tlatemachiuas.
\v 6 Niman intlajkotian on nauimej yejuan ken itlaj yolkej tlajtlachayaj, onikak sen tlajtojli yejuan kijtouaya: “Yejkos on tiempo ijkuak se kitlanis san se litro trigo, noso san yeyi litro iteyo cebada ipan se tonajli, pero maka xkijtlako on aceite nion on vino.”
\p
\v 7 Ijkuak on Borreguito okitsayan on ika naui sello, onikak ijkuak on ika naui ken itlaj yolki tlajtlachaya onechijlij: “¡Xuajla niman xkita!”
\v 8 Onontlachix, niman onikitak sen caballo kostik. On yejuan ipan yetiaya kuitiayaj Mikilistli, niman on yejuan nisiu kuajtokaya kuitiayaj Miktlan. Okinmakakej poder ipan sen naui partejtipan in tlaltikpaktli para kinmiktiskej on tlakamej ikan nouijsokilistlis, ikan apistli, ikan kualolistli, niman ikan on tekuanimej yolkej yejuan kisaskej ipan in tlaltikpaktli.
\p
\v 9 Ijkuak on Borreguito okitsayan on ika makuijli sello, ne tlatsintlan de on tlaixpan* onikitak inalma on yejuan okinmiktijkej pampa kineltokayaj itlajtol Dios, niman pampa kiteijliayaj itlajtol.
\v 10 Yejuamej ikan chikauak tlajtojli ijkin kijtouayaj: “ToTEKO yejuan nochi tiueli, tejua tichipauak niman nochipa tikchiua on tlen tikijtoua, ¿hasta kamanon más timouejkauas para tikinyolkuitis niman tikincastigaros on yejuan chantij ipan on tlaltikpaktli yejuan otechmiktijkej?” 
\v 11 Kemaj cada se okimakakej intlaken istak, niman okinmijlijkej ma noseuikan sa achijtsin más chika ma ajsi on kech iminikniuan ipampa itekiu Cristo ika onkaj no mikiskej ken yejuamej.
\p
\v 12 Ijkuak nikitstikatka on Borreguito kitsayantikatka on yejuan ika chikuasen sello, sanoyej* chikauak otlalolin. On tonaltsintli otlileu ken itlaj ajmankatlakentli*, niman on metstli onokau ken itlaj yestli.
\v 13 Niman ijkon ken itlakijlo on kojtli* higuera* xini, maski xe chikaui ijkuak sanoyej chikauak kuiuixoua on ajakatl, no ijki onikitak oxinkej ipan tlajli on sitlalimej.
\v 14 On cielo* opopoliu ken itlaj amatl kimimilojtiuij*, niman nochi on tepemej niman on tlaluaktsitsimej yejuan onokej atlajkotian onejkuanijkej kampa onkatkaj. 
\v 15 Kemaj on inreyes in tlaltikpaktlakamej inuan on uejueyixtokej, inuan on soldadojtlayekankej, inuan on yejuan ricos, inuan on yejuan kipiyaj tekiuajyotl, iuan nochi tlakatl yejuan esclavo, niman xesclavo, oniyanatoj ijtik on teostomej niman intsajlan on temej yejuan onokej ipan on tepemej.
\v 16 Niman yejuamej kintsajtsiliayaj on tepemej niman on temej: “Topan xmalauakan niman xtechiyanakan para maka techitas on yejuan yeuatikaj ne ipan on ueyixtikaj trono, niman para maka tikpiyaskej on temojtij tlauejli, yejuan kitemakas on Borreguito,
\v 17 pampa yoyejkok on ueyi tonajli para techcastigaros ikan intlauel. Xakaj uelis kixikos on tlauejli.”
\c 7
\s 144 mil hebreos* okinmarcarojkej
\p 
\v 1 Kemaj onikintak ijkayaj nauimej ángeles naukan iyeualkan in tlaltikpaktli. Niman yejuamej kiteltijtikatkaj on naui ajakatl yejuan onkaj ipan in tlaltikpaktli, para maka ma ajaka ipan tlajli, nion ipan mar, niman nion siquiera ipan sen kojtli*. 
\v 2 Niman kemaj, ne ika ikisayan tonaltsintli, onikitak ompaka uajtlejkotiaya okse ángel kuajkiya isello Dios on yejuan nochipa nemi. On ángel chikauak okintsajtsilij on nauimej ángeles yejuan kipiyaj poder para tlaijtlakoskej ipan in tlaltikpaktli niman ipan mar.
\v 3 Ijkin okinmijlij: “Maka xkijtlakokan on tlaltikpaktli, nion on mar, nion on kojtin* hasta ma tlami ma tikintlalilikan sen sello ipan inmixkuatipan on itekitkauan Dios.”
\p
\v 4 Niman kemaj onikak okintenejkej 144 mil tlakatl yejuan okintlalilijkej sello. Yejuamej okiskej intech on majtlaktli uan ome tribus* de on israelitas.  
\v 5 Ijkin okintenejkej on yejuan okinixmachyotijkej:
\b 
\q On yejuan kisaj itech itribu* Judá, 12 mil,
\q on yejuan kisaj itech itribu* Rubén, 12 mil,
\q on yejuan kisaj itech itribu* Gad, 12 mil,
\q 
\v 6 on yejuan kisaj itech itribu* Aser, 12 mil,
\q on yejuan kisaj itech itribu* Neftalí, 12 mil,
\q on yejuan kisaj itech itribu* Manasés, 12 mil,
\q 
\v 7 on yejuan kisaj itech itribu* Simeón, 12 mil,
\q on yejuan kisaj itech itribu* Leví, 12 mil,
\q on yejuan kisaj itech itribu* Isacar, 12 mil,
\q 
\v 8 on yejuan kisaj itech itribu* Zabulón, 12 mil,
\q on yejuan kisaj itech itribu* José, 12 mil niman
\q on yejuan kisaj itech itribu* Benjamín, 12 mil.
\s Sanoyej miyek tlakatl kiyekteneua on Borreguito
\p 
\v 9 Ijkuak in yopanok, kej onikitak ouajnonextijkej nixpan sanoyej* miyek tlakatl yejuan xakaj ueliya kipouaya yejuan oualejkej de nochi naciones, tribus, razas niman yejuan tlajtouaj oksesekneka tlajtoltin. Yejuamej in sanoyej tojlamej majmaniyaj ixpan on trono* niman ixpan on borreguito. Nochimej tlaken istakej katkaj, niman kipiyayaj ipan iminma sen kualtsin isoyayo dátil. 
\v 10 Ikan chikauak tlajtojli nochimej tsajtsiyaj, niman ijkin kijtouayaj:
\b
\q ¡“Yotechmakixtij toDios yejuan yeuatikaj ipan iueyitrono niman no on Borreguito!”
\b
\m 
\v 11 Nochimej on ángeles kiyeualojtikatkaj on ueyixtikaj trono, on ueuetkej tlayekankej, niman on nauimej yejuan ken itlaj yolkej tlajtlachayaj. Yejuamej tej, ixpan on ueyixtikaj trono* onotlakuantelketskej niman onopachojkej hasta ipan tlajli, niman okimauistilijkej Dios.
\v 12 “Yejuamej kitouayaj:
\b 
\q ¡Ma ijki nochiua! 
\q Ma toDios kiseli aman niman para nochipa 
\q on yekteneualistli, on ueyilistli, on tlamatkilistli, on tetlajsojkamachilistli, 
\q on tetlakaitalistli, on poder niman on chikaualistli. 
\q Ma ijki nochiua.”
\b
\p
\v 13 Kemaj semej on ueuetkej tlayekankej onechtlajtoltij: “¿Akinomej in yejuan tlakemejkej ikan istak tlakentli*? niman ¿Kanon oualejkej?” 
\v 14 Nejua onikijlij: “Señor, tejua tikmati akinomej niman kanon oualejkej.” Niman yejua onechijlij: “In yejuamej on yejuan youajkiskej ipan on temojtij tlajyouilistli. Niman yejuamej okimpakkej intlakeuan niman okimistalijkej ikan iyesyo on Borreguito.
\v 15 Yejua ika tej, nemij ixpan on ueyixtikaj trono* niman kitekipanouaj Dios ikan tonajli niman yeuajli ipan iueyitiopan. Niman on yejuan yeuatikaj ipan on ueyixtikaj trono* kinmanauis pampa chantis inuan. 
\v 16 Yejuamej tej, xok kaman apismikiskej nion amikiskej. Yejuamej xok kintlatis on tonaltsintli, nion xok tonalmikiskej,
\v 17 pampa on Borreguito yejuan nemi ixpan on ueyixtikaj trono* kincuidaros ken sen tlajpixki. Yejua tej, kimpiyas ken borreguitos, niman kinuikas kampa meya atl yejuan kitemaka nemilistli. Niman Dios kimpojpouilis nochi inmixayo.”
\c 8
\s On ika chikome sello okitsayankej 
\p
\v 1 Ijkuak on Borreguito okitsayan on ika chikome sello, ne iluikak kanaj tlajko hora xokuitlaj okakistik.
\v 2 Kemaj ne ixpan Dios, onikintak chikomemej ángeles ompa majmaniyaj, niman cada se okiselij sen trompeta.
\v 3 Kemaj ouajlaj okse ángel niman onotelkets ixpan on tlaixpan* ikan sen tlikontli tlachijchijtli ikan oro. Ompa okimakakej miyek kopajli para san sekan kitlalis iuan inoraciones on yejuan yolchipajkej itech Dios. Niman okiuentlalij on kopajli ipan on tlaixpan* tlachijchijtli ikan oro yejuan onkaj ixpan on ueyixtikaj trono.
\v 4 Niman ipokyo on kopajli, yejuan onejtikatka ipan ima on ángel iuan inoraciones on yejuan yolchipajkej, oajsik hasta ixpan Dios. 
\v 5 Kemaj on ángel okontilan on tlikontli, niman okitemiltij ikan itlixochyo on tlitl yejuan onkatka ipan on tlaixpan*, niman okontlajkal ipan on tlaltikpaktli. Kemaj, nimantsin opeu tlakomoni, tlakokomoka, tlapetlani niman tlalolini.
\s On ángeles kipitsaj intrompetas
\p
\v 6 Más sakin*, on chikomemej ángeles yejuan kipiyayaj on chikome trompetas, ouajnomankej para tlapitsaskej. 
\p
\v 7 Kemaj on achtoj ángel okipits itrompeta. Ijkuak okipits itrompeta, ipan on tlaltikpaktli otejsiu, niman ouets tlitl yejuan nelijtikaj ikan yestli. Niman on yexkantipan de on tlaltikpaktli, se parte otlatlak iuan nochi on kojyoj niman on xojyoj iuan on sakayoj.
\p
\v 8 Kemaj on ika ome ángel okipits itrompeta niman ne ipan mar okontlajkalkej on ken sen ueyi tepetl tlikuitiu. Niman de nochi on yexkantipan on kech onkatka mar, se parte onochiu yestli.
\v 9 De nochi on yexkantipan on kech nemiyaj yolkej ijtik mar, se parte omikkej. Niman de nochi on yexkantipan kech onkatkaj barcos ipan on mar, se parte oxoxotonkej. 
\p
\v 10 Kemaj on ika yeyi ángel okipits itrompeta, niman sen ueyi sitlalin oualeu ipan cielo yejuan uajtlikuitiaya ken sen okopijli*. De nochi on yexkantipan kech ríos niman ameyaltin onkatkaj ipan in tlaltikpaktli, se parte impan ouets.
\v 11 On sitlalin itoka katka chichiyalistli. Yejua ika, de nochi on yexkantipan kech onkatka atl ipan in tlaltikpaktli, se parte ochichiyak niman miyek tlakatl omik.
\p
\v 12 Kemaj, on ika naui ángel okipits itrompeta, niman okimotlakej yexkantipan on tonaltisintli, on metstli niman on sitlalimej. Yejua ika tej, nochi on yexkantipan kech tlauijli kipiyayaj okipolojkej. Ijkon tej, xok otlauilpantik ipan se parte de on tonajli niman de on yeuajli. 
\p
\v 13 Kemaj onikitak sen kuaktli yejuan patlantinemiya ixko on cielo. Niman ikan chikauak tlajtojli onikak okijtoj: “¡Lástima, lástima, lástima para on yejuan chantij ipan on tlaltikpaktli, yejua ika on tlen nochiuas ijkuak on okse yeyimej ángeles kipitsaskej intrompeta!” 
\c 9
\p
\v 1 Kemaj on ika makuijli ángel okipits itrompeta niman onikitak sen sitlalin yejuan oualeu ipan cielo*, niman ouetsiko ipan tlaltikpaktli. On sitlalin okimakakej on llave para okitlapoj on pozo yejuan xnejsi kech ika uejkatlan.
\v 2 Yejua tej, okitlapoj on pozo, niman ijtik on pozo okis sanoyej* miyek poktli ken ijkuak popoka sen ueyi horno. Niman ika on poktli on tonaltsintli niman on cielo otlilejkej.
\v 3 Ipan on poktli, okiskej on ken chapolimej yejuan xiniyaj ipan in tlaltikpaktli. On ken chapolimej okiselijkej poder para tekuaskej ken tekuaj kolomej.
\v 4 Okinnauatijkej para nion xojtli maka ma kikuakan, nion itlaj yejuan xoxojki, nion sen kojtli*, yej san ma kintlajyouiltikan on tlakamej yejuan xkipiyaj isello Dios ipan inmixkuatipan.
\v 5 Yejuamej tej, xokinkauilijkej kinmiktiskej on tlakamej, yej okinmijlijkej san ma kintlajyouiltikan makuijli metstli. Niman on tlen tekokoj kitetlaliliyayaj, sano ijki ken on kolotl kitlalia ipan sen tlakatl ijkuak kikua.
\v 6 Ipan on tonaltin nochi tlakatl kinekis nomiktis, pero xok ueliskej mikiskej. Sanoyej kinekiskej mikiskej, pero ijkuakon on mikilistli xok onyas. 
\p
\v 7 On yolkej yejuan ken chapolimej nesiyaj, katkaj ken caballos yejuan nemij listos para yaskej ipan nouijsokilistli. Yejuamej kipiyayaj itlaj ipan intsontekon ken sen corona tlachijchijtli ikan oro. Niman kipiyayaj inxayak ken yakaj tlakatl ixayak.
\v 8 Kipiyayaj intson ken itson yakaj siuatl, niman intlauan ken itlauan sen león.
\v 9 Intlalkayo tlapachijtikatka ikan itlaj yejuan nesi ken tepostli yejuan ika nomanauiyayaj. Ijkon ken kakistij on carretas ijkuak on caballos kintlalochtiaj para ipan nouijsokilistli, no ijki kakistiyaj inmastlakapaluan. 
\v 10 Kipiyayaj inkuitlapil niman tekuayaj ken kolomej tekuaj. Ipan inkuitlapil kipiyayaj poder para makuijli metstli kintlayouiltiskej on tlakamej.
\v 11 Yejuamej kipiyayaj sen ángel ken intlayekankau yejuan chanti ipan on pozo yejuan xnesi kech ika uejkatlan. Yejua itoka Abadón ikan hebreo* tlajtojli niman Apolión ikan griego* tlajtojli. Apolión kijtosneki tlaxoxotonijketl.
\p
\v 12 On achtoj tlaxoxotonilistli yopanok, pero okse ome ye uajlau.
\s Okipitskej on ika chikuasen trompeta
\p
\v 13 Kemaj, on ika chikuasen ángel okipits itrompeta, niman onikak sen tlajtojli kakistiya intsajlan on naui ken itlaj ikuakuautsitsiuan yejuan onkatkaj ipan cada esquina de on tlaixpan* tlachijchijtli ikan oro yejuan onkatka ixpan Dios. 
\v 14 On tlajtojli okinauatij on ika chikuasen ángel yejuan kipiyaya itrompeta: “Xkintojtoma on nauimej ángeles yejuan salijtokej itech on río itoka Éufrates.”
\v 15 On nauimej ángeles okintojtonkej. Yejuamej tej, yokintlalijkaj listos para ipan on mismo hora, tonajli, metstli, niman xiutli kinmiktiskej se parte de nochi on kech yexkantipan tlakamej nemij ipan tlaltikpaktli. 
\v 16 Niman onikak okintenejkej 200 millones soldados yejuan kipiyaj incaballos.
\p
\v 17 Onikintak on caballos niman on yejuan impan yetiayaj. On yejuan impan yetiayaj yelpantlapachijtiayaj ikan on ken itlaj tepostli yejuan ika nomanauiyayaj. Niman on tepostli, yeyi color kipiyaya: chichiltik ken tlitl, azul ken on tetl itoka zafiro niman kostik ken azufre. Niman on caballos kipiyayaj intsontekon ken intsontekon leones. Niman ipan inkamak kisaya tlitl, poktli niman azufre.
\v 18 Ika on yeyi plagas de tlitl, poktli niman azufre yejuan kisaya inkamak on caballos, omikkej se parte de nochi on yexkantipan tlakamej nemij ipan tlaltikpaktli. 
\v 19 Niman on caballos kipiyayaj poder ipan inkamak niman ipan inkuitlapil, pampa inkuitlapil kipiyayaj intsontekon ken kouamej* niman ika sanoyej tejkuajkuayaj. 
\p
\v 20 On tlakamej yejuan xomikkej ikan on plagas xokajkajkej kichiuaj on tlen xkuajli. Yej sanken*  kinmauistiliayaj on xkuajkualtin espíritus, niman on ídolos yejuan tlachijchijtin ikan oro, plata, bronce, tetl niman kojtli*, maski on ídolos xuelij tlachaj, nion tlakakij, nion nejnemij.
\v 21 Niman no xokajkajkej ika temiktiayaj, tenaualuiyayaj, on ika auilnemiyaj, nion ika tlachtekiyaj. 
\c 10
\s On ángel kimapixtikaj sen tlajkuilolamatsintli mimiltik
\p
\v 1 Kemaj onikitak uajtemoua ipan cielo* okse ángel yejuan kipiya poder. Yejua uajtlapachijtiaya ikan moxtli, niman ikuapan kuajkiya sen kojsemalotl. Ixayak petlaniya ken tonaltsintli, niman ikximetskojyouan ken pilares yejuan tlikuitikatkaj.
\v 2 Yejua kipixtikatka ipan ima sen tlajkuilolamatsintli mimiltik yejuan tlapojtikaj. Niman ika iyekmaikxi, ocholoj ipan mar, niman ika iopochikxi, ocholoj ipan tlaltikpaktli.
\v 3 Kemaj otsajtsik ikan chikauak tlajtojli yejuan okakistik ken ijkuak nanalka sen león. Niman ijkuak otsajtsik, on cielo okinankilij chikomepa ikan tlakomonajli.
\v 4 Ijkuak ouajtlajtojkej on chikome tlakomonajli, nejua nikijkuilosnekiya on tlen okijtojkej. Pero ne iluikak onikak okse tlajtojli yejuan onechijlij: “Maka xkijkuilo on tlen okijtoj on chikome tlakomonajli, yej xkichtakapiya.”
\p
\v 5 Kemaj on ángel yejuan onikitak cholojtikatka ipan mar niman ipan tlaltikpaktli, okajkoku iyekma ipan iluikak,
\v 6 niman okimelajkaijtoj itech on yejuan nemi para nochipa, yejuan okitlalij on cielo, on tlaltikpaktli, on mar niman nochi on tlen impan onkaj niman nemi. Niman ijkin okijtoj: “Nochi amantsin nochiuas.
\v 7 Yej, ijkuak on ika chikome ángel kipitsas itrompeta, nochiuas on tlen Dios okinek yejuan iyantikaj, ijkon ken okinmijlij on itekitkauan tiotlajtojkej.”
\p
\v 8 Kemaj on tlajtojli yejuan onechajnotska ne iluikak oksejpa onechajnots niman onechijlij: “Xuiya, niman xkuiti on tlajkuilolamatsintli yejuan tlapojtikaj ipan ima on ángel yejuan cholojtikaj ipan mar niman ipan tlaltikpaktli.”
\p
\v 9 Kemaj, nejua oniaj itech on ángel niman onikijlij ma nechmaka on tlajkuilolamatsintli, niman yejua onechijlij: “Nikankaj. Xkua. Mokamak tikmatis tsopelik ken itlaj nekutli, pero ijkuak tiktolos, ne mojtik tikmatis ika chichik.”
\p
\v 10 Kemaj onikonkuik on tlajkuilolamatsintli ipan ima on ángel niman onikuaj. Nokamak onikmat tsopelik ken itlaj nekutli, pero ijkuak oniktoloj, nojtik onikmat chichik.
\v 11 Kemaj, onechijlij: “Ika onkaj oksejpa tikteijlis on tiotlajtojli impan on miyek kalpanmej, países, seseknekamej tlajtoltin niman reyes yejuan Dios mitsijlis.”
\c 11
\s Uajlaskej omemej testigos
\p 
\v 1 Kemaj, onechmakakej sen vara yejuan ika tlatemachiualo, niman onechijlijkej: “Xmotelketsa niman xtejtemachiua on iueyitiopan Dios niman on itlaixpan*. Niman no xkimpoua keskimej on yejuan ompa kimauistiliaj Dios.
\v 2 Pero on ikiauak on templo maka xtemachiua pampa on yokinmaktilijkej on yejuan xhebreos*. Yejuamej yeyi xipan uan tlajko kichojcholoskej on yektitikaj ueyikalpan Jerusalén.
\v 3 Niman nejua niktitlanis ome notestigo yejuan kiteijliskej on tiotlajtojli yejuan nikimijlis ipan se mil 260 tonaltin. Niman yejuamej tlakemejkej yeskej ikan tlakentli* tejsontik tlachijchijtli ikan costales para kiteititiskej ika najmanaj.”
\p
\v 4 On ome kojtli* intoka olivos niman on ome candeleros yejuan onokej ixpan iTEKO in tlaltikpaktli, kijtosneki on omemej testigos.
\v 5 Tla yakaj kinekis ijtlaj xkuajli kinchiuilis, yejuamej inkamak kixtiskej tlitl niman kinmiktiskej intlauelikniuan. Ijkon tej, mikis yejuan kinekis itlaj xkuajli kinchiuilis. 
\v 6 Yejuamej in testigos kipiyaskej poder para kichiuaskej maka kiauis ipan on tonaltin chika yejuamej kiteijliskej on tiotlajtojli yejuan kiseliskej itech Dios. No ijki kipiyaskej poder para on atl kuepaskej yestli. Niman san kaman kinekiskej, uelis kichiuaskej ipan in tlaltikpaktli nochi kech sesekneka plagas onkaj.
\p
\v 7 Ijkuak yejuamej yotlankej kiteijliaj on tiotlajtojli yejuan kiseliskej itech Dios, on xkuajli yolki yejuan kisa ipan on pozo yejuan xnejsi kech ika uejkatlan, kinuijsokis, kintlanis niman kinmiktis. 
\v 8 Niman inmikatlalnakayo kintlajkaliskej ipan icalles on ueyixtikaj ueyikalpan, kampa toTEKO okajkopilojkej. On chanejkej ipan on ueyikalpan nouikaj xkuajli ken on tlakamej chanejkej ne Sodoma niman Egipto. Yejua ika, on ueyikalpan Jerusalén kitokayotiaj Sodoma niman Egipto. 
\v 9 Yeyi tonajli uan tlajko on tlakamej chanejkej ipan nochi naciones, niman nochi raza, niman nochi kech seseknekamej tlajtoltin, kitaskej inmikatlalnakayo, niman xkitekauiliskej para ma kintlaltokakan.
\v 10 On chanejkej ipan in tlaltikpaktli, sanoyej* pakiskej ipampa inmikilis. Yejuamej kichiuaskej iluitl hasta kinotlayokoliskej itlaj pampa on omemej tiotlajtojkej sanoyej kimpajsolouayaj on tlaltikpaktlakamej.
\p
\v 11 Pero ijkuak yopanok on yeyi tonajli uan tlajko, Dios ikan ijyo yejuan kitemaka nemilistli, okinyolitij*, niman yejuamej oksejpa onokuitejkejkej. Niman nochimej on yejuan okitakej sanoyej onomojtijkej.
\v 12 Kemaj on omemej testigos okakkej sen chikauak tlajtojli yejuan okinuajnots iluikak, niman okinmijlij:
“Xuajtlejkokan nikan tlakpak.”  Niman yejuamej ipan sen moxtli otlejkokej chika intlauelikniuan kominitstikatkaj ken tlejkouayaj.
\p
\v 13 Kemaj nimantsin sanoyej temojtij otlalolin, niman majtlaktli por ciento de on ueyikalpan oxoxoton. Niman ijkuakon, chikome mil tlakamej omikkej. Niman on tlakamej yejuan xomikkej, ikan innemojtil okueyilijkej Dios iluikak chanej.
\p
\v 14 Ijkon opanok on ika ome tlaxoxotonilistli, pero saniman ye uajlau on ika yeyi tlaxoxotonilistli.
\s On ika chikome ángel kipitsa itrompeta 
\p
\v 15 Kemaj on ika chikome ángel okipits itrompeta, niman nimantsin chikauak okakistikej tlajtoltin ne iluikak. On tlajtoltin ijkin kijtouayaj: 
\b
\q “Nochi tekiuajyotl yejuan onkaj ipan in tlaltikpaktli,
\q yokinoyaxkatij* toTEKO Dios niman iCristo, 
\q niman para nochipa toTEKO Dios tlamandaros.”
\b
\m
\v 16 Kemaj, on 24 ueuetkej tlayekankej yejuan yejyeuatikatkaj ipan intronos, onotlakuantelketskej, niman onopachojkej hasta ipan tlajli ixpan Dios, niman okimauistilijkej.
\v 17 Ijkin okijlijkej:
\b
\q “Timitsmakaj tlaxtlauijli toTEKO Dios yejuan nochi tiueli kichiua. 
\q Tejua nochipa tinemi niman nochipa tinemiya.
\q Timitsmakaj tlaxtlauijli pampa aman kuajli yotikteititij moueyi poder, 
\q niman yopeu titlamandaroua. 
\q
\v 18 On países okualankej. 
\q Pero aman ye kuajli yoyejkok on tonajli para tikinyolkuitis, 
\q niman tikintlajkolmakas on mikatsitsimej. 
\q Niman no yoyejkok on tonajli para tikintlaxtlauilis on tiotlajtojkej motekichiuilijkauan, 
\q niman on yejuan yolchipajkej motech, niman on yejuan mitstlakaitaj. 
\q Tejua tikintlaxtlauilis on yejuan uejueyixtokej niman on yejuan xuejueyixtokej. 
\q Niman no yoyejkok on tonajli para tikimpopolos 
\q on yejuan kinmiktiaj on tlakamej ipan in tlaltikpaktli.”
\b
\p
\v 19 Kemaj, on itiopan Dios yejuan onkaj iluikak otlapou, niman ijtik on tiopan nestikatka on yekcaja kampa yejtikaj on majtlaktli tlanauatijli. Niman sanoyej otlapetlan, otlakakistik miyek tlajtojli, otlakomon, otlalolin niman chikauak otejsiu.
\c 12
\s Juan okitak on siuatl niman on ueyi yolki itoka dragón
\p
\v 1 Kemaj sen ueyi tlamauisojli ones ipan iluikak. Niman ijkin katka on tlamauisojli: sen siuatl uajpetlantikatka ken petlani on tonaltsintli, niman on metstli ikxitlan onkatka, niman kimantikatka sen corona yejuan kipiyaya majtlaktli uan ome sitlalin.
\v 2 In siuatl kipiyaya ikonetsin, niman tsajtsiya ika nokokouaya pampa ye kitlakatilis ikonetsin. 
\p
\v 3 Kemaj okse tlamauisojli ones ompa iluikak: ones sen sanoyej* ueyi niman temojtij yolki itoka dragón. In yolki tlajtlachaya chichiltik, niman kipiyaya chikome itsontekon, majtlaktli ikuakuauuan, niman cada itsontekon kipiyaya sen corona.
\v 4 On yolki ikan ikuitlapil, de nochi on yexkantipan kech onkatkaj sitlalimej ipan cielo, se parte okinuajxinij ipan tlaltikpaktli. On siuatl ye nisiu katka para kinemitis ikonetsin. Niman on dragón oyaj ixpan on siuatl para ijkuak uajnemiskia ikonetsin, yejua nimantsin kikualiskia on konetsintli. 
\v 5 Niman on siuatl okitlakatilij sen tlakakonetl yejuan tlamandaros ikan nochi poder ipan nochi tlakatl kech chanti ipan nochiuiyan países. Pero on ikoneu okanilijtikiskej niman okuikakej itech Dios, niman ixpan on iueyixtikaj trono.
\v 6 Niman on siuatl oyejteu. Niman oyaj neka xalpatlajkan kampa Dios yokitlalijka kampa kicuidaroskej se mil 260 tonaltin.
\p
\v 7 Más sakin*, ne iluikak onochiu sen nouijsokilistli. On ángel tlayekanki itoka Miguel iuan iángeles onouijsokkej iuan on dragón iuan iángeles.
\v 8 Pero on dragón niman iángeles xouelkej otetlankej. Yejua ika tej, xok ouel onenkej ne iluikak.
\v 9 Ijkon tej, on ueyi dragón okuajkixtijkej ne iluikak. On dragón, sano yejua on kouatl yejuan desde yeuejkaui nemi, itoka diablo* noso Satanás. Yejua okajkayau nochi tlakatl chanej* ipan in tlaltikpaktli. Yejua tej, niman iángeles okinuajxinijkej ipan in tlaltikpaktli.
\p
\v 10 Kemaj ne iluikak onikak sen chikauak tlajtojli yejuan okijtoj:
\b
\q Yoyejkok itemakixtilis niman ipoder toDios. 
\q Yejua yopeu tlamandaroua, niman Cristo no yokiselij tekiuajyotl. 
\q Nochi in tikmatij ika melauak, 
\q pampa aman on yejuan nochipa ikan tonajli niman ikan yeuajli
\q impan tlatototsaya* on tokniuan ixpan toDios,
\q yokuajtlajkalkej de ne iluikak. 
\q 
\v 11 Niman on tokniuan otetlankej itechkopa iyesyo on Borreguito 
\q niman ika on temachtijli itech Cristo yejuan okitemachtijkej. 
\q Yejuamej tej, xonomojtijkej kipoloskej innemilis, 
\q yej onoyolchikajkej hasta mikiskej.  
\q 
\v 12 Xpakikan ne iluikak. 
\q Nemejuamej yejuan ompa nenchantij, xpakikan.
\q Pero ¡lástima para nemejuamej yejuan nenchantij ipan in tlaltikpaktli niman ipan mar! 
\q pampa on diablo* nemotech yoyaj. 
\q Yejua yotemok ikan temojtij tlauejli, 
\q pampa kimatstikaj ika xok uejkajtika kiselis icastigo.
\b
\p
\v 13 Niman ijkuak on dragón okitak ika yokuajtlajkalkej ipan in tlaltikpaktli, opeu kajsisneki on siuatl yejuan okitlakatilij ikonetsin.
\v 14 Pero on siuatl okimakakej ome inmastlakapaluan de se ueyi kuaktli para ouel oyejteu ixpan on kouatl kampa xok uelis kipajsolos. Niman yejua oyaj uejka ipan on xalpatlajkan kampa kitekipanoskej yeyi xipan uan tlajko.
\v 15 Kemaj on kouatl okuajkixtij ikamak sanoyej miyek atl ken sen ueyi río* para katoktiskia on siuatl.
\v 16 Pero on tlajli okipaleuij on siuatl. On tlajli otlapou niman okonik on río yejuan on dragón ikamak okixtij.
\v 17 Kemaj on dragón sanoyej okualan itechkopa on siuatl, niman okinuisokito yejuan iuejkakoneuan on siuatl. In yejuamej on yejuan kitlakamatij itlanauatil Dios, niman ikan yolchikaualistli kijtouaj ika kineltokaj JesuCristo.
\v 18 Niman on dragón onoteltito itempan on mar.
\c 13
\s Juan okintak omemej xkuajkualtin yolkej
\p
\v 1 Niman ne ipan on mar onikitak ouajkis sen xkuajli yolki yejuan kipiyaya chikome itsontekon niman majtlaktli ikuakuauuan. On yolki ipan cada ikuakuau kipiyaya sen corona, niman cada itsontekon kipiyaya sen tlajtojli yejuan kuijuikaltiaya Dios.
\v 2 On xkuajli yolki yejuan onikitak tlajtlachaya ken itlaj tigre, pero ikxiuan kipiyaya ken ikxiuan sen oso niman ikamak kipiyaya ken ikamak sen león. Niman on dragón okimakak ipoder, niman itrono niman ueyi tlanauatijli, on xkuajli yolki yejuan ouajkis ijtik on mar.
\v 3 Ipan se itsontekon on xkuajli yolki nesiya ken tlakokojli* yejuan ika ueliskia mikiskia. Pero on itlakokol yejuan nesiya ika mikis, opajtik. Ijkuak nochi tlakatl chanej ipan in tlaltikpaktli ijkon okitak, otlamojkaitakej, niman opeu kitlakamatij on xkuajli yolki.
\v 4 Yejuamej okimauistilijkej on dragón pampa yejua okimakak itekiuajyo on xkuajli yolki. Niman on xkuajli yolki no okimauistilijkej niman ijkin kijtouayaj: “¿Akinon nemi yejuan no ijki ken in yolki? Niman, ¿akinon uelis iuan notlanis?”
\p
\v 5 No okauilijkej on xkuajli yolki noueyiteneuas niman kuijuikaltis Dios. Niman no okauilijkej tlamandaros 42 meses.
\v 6 Ijkon tej, on xkuajli yolki kuijuikaltiaya Dios, niman itokatsin Dios, niman on iyektiopan Dios, niman no on yejuan nemij ne iluikak.
\v 7 No okauilijkej ma kinuijsoki niman ma kintlani on yejuan yolchipajkej itech Dios. No ijki okimakakej tekiuajyotl para kimandaros nochi tribus, nochi razas, nochi kech sesekneka tlajtoltin, niman nochimej países. 
\v 8 Nochimej yejuan chantij ipan in tlaltikpaktli, kimauistiliskej on xkuajli yolki, on yejuan xtlajkuilolnestokej intoka ipan on amamoxtli*, yejuan kijtoua akinomej kipiyaj nemilistli para nochipa. In amamoxtli* iyaxka* on Borreguito yejuan okimiktijkej. Niman ijkuak okimiktijkej okitemakak temakixtilistli desde ijkuak opeu in tlaltikpaktli.
\p
\v 9 Xpiyakan cuidado on tlen aman nemechijlis:
\b
\q
\v 10 “Tla ijki onkaj para yakaj kitsajtsakuaskej, kitsakuaskej. 
\q Niman tla ijki onkaj para yakaj kimiktiskej ikan espada, kimiktiskej.” 
\b 
\q Yejua ika tej, on yejuan yolchipajkej itech Dios, 
\q noneki ma kixikokan on tlen nochiuas ikan yolseuilistli niman tlaneltokalistli.”
\p
\v 11 Kemaj, onikitak okse xkuajli yolki uajkistiu ijtik on tlaltikpaktli. In xkuajli yolki kipiyaya ome ikuakuauuan ken ikuakuau sen borreguito, pero itlajtol kakistiya ken itlajtol sen dragón.
\v 12 In xkuajli yolki kipiyaya nochi on ueyi tekiuajyotl yejuan iyaxka* on achtoj xkuajli yolki, niman okitekitiltij ixpan on achtoj xkuajli yolki. Yejua kichiuaya para nochimej on tlakamej chanejkej ipan in tlaltikpaktli ma kimauistilikan on achtoj xkuajli yolki, yejuan opajtik ipan on itlakokol yejuan nesiya ika mikis.
\v 13 Yejua no kinchiuaya uejueyi milagros* ipan cielo hasta kichiuaya ma uetsi tlitl ipan tlajli imixpan on tlakamej kampa ueli kitaj.
\v 14 Yejua okinkajkayau on tlaltikpakchanejkej ikan on milagros* yejuan okauilijkej kichiuas ixpan on achtoj xkuajli yolki. Niman otlanauatij ma kichijchiuakan sen iixkopinajlo de on achtoj xkuajli yolki yejuan nemiya maski tlakokojli* katka ikan espada.
\v 15 Niman on ika ome xkuajli yolki okauilijkej kijyomakas on ixkopinajli tlamachijchijtli de on achtoj xkuajli yolki para okiyolitij. Yejua ika ueliya tlajtlajtouaya niman tlanauatiaya para kinmiktiayaj on yejuan xkimauistiliayaj on tlamachijchijtli de on achtoj yolki.
\v 16 No ijki on ika ome xkuajli yolki okinchiualtij nochimej, maski uejueyixtokej noso xuejueyixtokej, maski ricos noso mayankej, maski esclavos noso xesclavos, para ma kintlalilikan sen neskayotl ipan inyekma noso ipan imixkuatipan.
\v 17 Niman xakaj ueliya tlakouaya nion tlanamakaya tla xkipiyaya on neskayotl. On neskayotl kijtosneki itoka on xkuajli yolki noso on inúmero de itoka.
\v 18 Yejua ika in, noneki tlamatkilistli*. Tla yakaj ueli kajsikamati, ma kixtlalo inúmero on xkuajli yolki pampa on número, inúmero yes nochi tlakatl. Niman on número yejua in: 666.
\c 14
\s On 144 mil hebreos* nokuikatiaj
\p
\v 1 Kemaj onikitak on Borreguito ijkatikatka ipan on tepetl itoka Sión. Iuan yejua nemiyaj 144 mil tlakamej yejuan ipan iminixkuatipan tlajkuilolnestikatka itoka on Borreguito niman itoka on iTajtsin.
\v 2 Kemaj onikak sen tlajtojli yejuan ne iluikak kakistiya ken kakisti on ueyi atl ijkuak uejkatlan ontoyajtikaj, niman ken ijkuak chikauak tlakomoni. Niman no onikak kakistiya ken kakistij on arpas ijkuak kintsotsonaj. 
\v 3 Niman yejuamej nokuikatiayaj sen yenkuik kuikatl ixpan on ueyixtikaj trono, niman imixpan on yejuan ken yolkej tlajtlachaj, niman no imixpan on ueuetkej tlayekankej. On kuikatl xakaj ueliya kinokuikatiaya. Yej san ueliyaj nokuikatiaj on 144 mil yejuan omakiskej ipan on tlaltikpaktli intsajlan on tlajtlakolejkej. 
\v 4 In tlakamej xonijtlakojkej inuan siuamej. Yejuamej xkaman teuan onotekakej.  Niman san kanon yau on Borreguito, yejuamej ompa iuan yauij. Yejuamej okinkojkej intsajlan on tlaltikpaktlakamej. Niman yejuamej nochiuaj achtoj ofrenda para Dios niman para on Borreguito.
\v 5 Xkaman okijtojkej on tlen xmelauak. Yejuamej tej, xkipiyaj tlajtlakojli ixpan Dios.
\s Yeyimej ángeles kiteijliaj on intemachtil 
\p
\v 6 Kemaj onikitak okse ángel patlantinemiya ixko on cielo*. Yejua kitkiya on kuajli tlajtojli yejuan para nochipa onkaj. Yejua kitkiya para kimijlis on yejuan chanejkej ipan in tlaltikpaktli de nochi tribus, de nochi raza, de nochi kech sesekneka tlajtoltin, niman nochi países.
\v 7 Niman ikan chikauak tlajtojli ijkin okijtoj: “Xtlakaitakan Dios, niman xkueyilikan, pampa aman yoyejkok on hora para cada se kiyolkuitis niman kitlaxtlauilis ken kitocaroua on tlen okichiu. Xmauistilikan on yejuan okitlalij on cielo, on tlaltikpaktli, on mar niman on ameyaltin.”
\p
\v 8 Kemaj okuajtokak on ika ome ángel yejuan okijtoj:
“¡Youets! ¡Youets on ueyikalpan Babilonia yejuan kichiualtiaya nochi tlakatl ipan nochi países ma kintlakamatikan oksekimej dioses!”
\p
\v 9 Kemaj, on ika yeyi ángel okinuajtokak on achtoj omemej ángeles, niman ikan chikauak tlajtojli ijkin okijtoj: “Tla yakaj kimauistilia iixkopinalo on xkuajli yolki yejuan okichijchijkej, niman kinokauilia ma kitlalilikan on neskayotl ipan ixkuatipan noso ipan ima,
\v 10 ika onkaj yejua kiselis on temojtij tlajyouilistli yejuan Dios kimakas ikan nochi itlauel. Niman kitlajyouiltis imixpan on yolchipajkej ángeles, niman ixpan on Borreguito ikan tlitl niman azufre.
\v 11 Niman ipokyo on tlitl yejuan tetlajyouiltia, para nochipa kistias. Nochipa ikan tonajli niman ikan yeuajli xkipiyaj neseuijli on yejuan kimauistiliaj on xkuajli yolki niman on iixkopinajlo yejuan okichijchijkej, niman on yejuan kiseliaj on neskayotl de itoka.”
\p
\v 12 Yejua ika, noneki ma kixikokan on tlen nochiuas, ikan yolseuilistli on yolchipajkej itech Dios, yejuan kitlakamatij itlanauatiluan niman kimelajkapiyaj intlaneltok itech Jesús.
\p
\v 13 Kemaj, sen tlajtojli yejuan oualeu iluikak onikak nechijlia: 
\p
—Xkijkuilo yejua in: “Sanoyej tlatiochijtin yeskej on yejuan mikiskej desde aman para tlayakapan on yejuan kineltokaj toTEKO.”  
\p On Espíritu Santo kijtoua: “¡Kemaj, sanoyej tlatiochijtin yeskej yejuamej! Yejuamej noseuiskej de intekiu, niman Dios kintlaxtlauilis on tlen okichijkej.”
\s Ipan in tlaltikpaktli kisentlaliaj on tlakijlotl 
\p
\v 14 Kemaj, onikitak sen istak moxtli. Niman ipan on moxtli yeuatikatka ken sen tlakatl. Ipan itsontekon kipiyaya sen corona tlachijchijtli ikan oro, niman kimapixtikatka sen tepostli tlateki itoka hoz yejuan kitekitiltiaj ijkuak pixkalo.
\v 15 Niman kemaj okse ángel ouajkis ne ipan on tiopan, niman okinots ikan chikauak tlajtojli on yejuan yeuatikatka ipan on moxtli, niman ijkin okijlij: “Xtekitilti mohoz ipan on tlaltikpaktli, niman xsentlali on tlakijlotl pampa yoyejkok hora niman on tlakijlotl yochikau.”
\p
\v 16 Kemaj on yejuan yeuatikatka ipan on moxtli okipanoltij ihoz ipan on tlaltikpaktli, niman okisentlalij itlakijlo on tlaltikpaktli.
\p
\v 17 Kemaj okse ángel ouajkis ipan on tiopan yejuan onkaj iluikak, niman yejua no kipiyaya sen hoz tlateki.
\v 18 Niman ne tlaixpan* ouajkis okse ángel yejuan kipiya itekiu para cuidarouaya on tlitl. Niman yejua ikan chikauak tlajtojli okinots on yejuan kipiyaya ihoz tlateki, niman okijlij: “Xtekitilti mohoz tlateki, niman xsentlali itlakijlo on uvas yejuan onkaj ipan on tlaltikpaktli pampa yochikau.” 
\v 19 Niman on ángel okipanoltij ihoz ipan on uvas yejuan onkaj ipan on tlaltikpaktli. Kemaj okonxinij ne kampa kipatskaskej. In kijtosneki on itlauel Dios yejuan ye uajlau.
\v 20 Yejua on uvas xipan on ueyikalpan okipatskakej, yej neka kaltenko. Ne kampa okipatskakej on uvas okis yestli. On yestli sanoyej miyek katka niman otlejkok hasta kanaj se metro uan tlako ika tlakpak, niman kanaj 300 kilómetros ika uejka onotlaloj. 
\c 15
\s On chikomemej ángeles ikan chikome copas yejuan kipiyaj on sa ika nochi plagas
\p 
\v 1 Kemaj, ne ipan cielo* onikitak okse ueyi niman tetlatlachaltij tlamauisojli. Onikintak chikomemej ángeles yejuan okipixkej on chikome sa ika nochi plagas. On yejua sa ika nochi plagas pampa ijkuak tlamis on plagas, no tlamis itlauel Dios.
\p
\v 2 No onikitak on ken itlaj mar tlachijchijtli ikan teskatl nenelijtikatka ikan tlitl. Ompa majmaniyaj on yejuan okitlankej on xkuajli yolki, niman on iixkopinajlo on achtoj xkuajli yolki yejuan okichijchijkej, niman no iuan on número de itoka. Yejuamej ompa kimpiyayaj on arpas yejuan Dios okinmakak,
\v 3 niman nokuikatiayaj on kuikatl de Moisés yejuan itekichiuilijkau Dios, niman no nokuikatiayaj on kuikatl de on Borreguito. On kuikatl ijkin kijtouaya:
\b
\q Ueyi niman tetlatlachaltij nochi on tlen yotikchiu toTEKO Dios yejuan nochi tiueli tikchiua. 
\q Timouika ken kitocaroua,
\q niman melajki, tejua yejuan tiRey para nochi países. 
\q 
\v 4 ¿Akinon tej, xmitstlakaitas? 
\q ¿Akinon xmitsueyilis toTEKO? 
\q Tej, san tejua tiyektli. 
\q Niman nochi tlakatl de nochiuiyan países uajlaskej mixpan niman mitsmauistiliskej, 
\q pampa yones ika motekiu otikchiu ken kitocaroua. 
\b
\p
\v 5 Ijkuak ijkin yonikitak, kemaj kej onikitak ipan on ueyitiopan yejuan onkaj ne iluikak, otlapou kampa más tlayekkan kampa yejyejtokej on tepatlachtin yejuan ipan tlajkuilolnestikaj on itlanauatil Dios.
\v 6 Ipan on ueyitiopan ouajkiskej on chikomemej ángeles yejuan kipiyayaj on chikome plagas. Yejuamej tlakemejkej katkaj ika on tlakentli* itoka lino yejuan chipauak niman petlanki. No ijki malintikatka inyelpan sen ilpikatl tlachijchijtli ikan oro.
\v 7 Kemaj semej on nauimej yejuan ken yolkej tlajtlachayaj okinmamakatiaj sesentemej sen copa tlachijchijtli ikan oro. Cada copa tentiaya ika itlauel Dios yejuan nochipa nemi.
\v 8 Niman on ueyitiopan tentikatka ikan poktli ipampa iueyilis niman ipoder Dios. Niman xakaj ueliya kalakiya ne ipan on ueyitiopan san chika on chikomemej ángeles xe tlamiyaj kixiniayaj on chikome plagas.
\c 16
\s On chikomemej ángeles kixiniaj on plagas ika incopas
\p
\v 1 Kemaj onikak sen chikauak tlajtojli yejuan okakistik ne ijtik on ueyitiopan. On tlajtojli ijkin okinmijlij on chikomemej ángeles: “Xuiyan, niman on tlauejli yejuan itech Dios ualeua xkontoyauakan ika on chikome copas ipan on tlaltikpaktli.”
\p
\v 2 On achtoj ángel oyaj niman okitsonokij icopa de on tlen kipiyaya, ipan on tlaltikpaktli. Kemaj nochi tlakatl yejuan kipiyaya ineskayo on xkuajli yolki niman kimauistiliaya on iixkopinajlo on yolki okiskej tsotsomej impan yejuan sanoyej* xkuajli niman sanoyej tekokojkej.
\p
\v 3 On ika ome ángel okitsonokij icopa ipan mar de on tlen kipiyaya, niman on mar onokuep yestli ken iyesyo sen mikatsintli. Niman nochi tlen yoltikatka ipan on mar omik.
\p
\v 4 On ika yeyi ángel okitsonokij icopa de on tlen kipiyaya ipan on ríos niman on ameyaltin, niman nochi on atl onokuep yestli.
\v 5 Kemaj on ángel yejuan cuidarouaya on atl onikak okijtoj:
\b 
\q Tejua toTEKO Dios yolchipauak yejuan aman nemi niman nochipa nemiya,
\q otitetlaxtlauilij ken kitocaroua.
\q
\v 6 On tlakamej okinmiktijkej on yejuan yolchipajkej motech niman on motiotlajtokauan. 
\q Niman pampa ijkon okichijkej sanoyej xkuajli, 
\q aman yotikinmonitij on yestli. 
\q Aman kiseliaj on tlen kintocaroua.
\p
\v 7 No onikak akinonon ijkin kijtouaya ne tlaixpan*: “Kemaj, toTEKO Dios yejuan nochi tiueli tikchiua, ika tlen melauak yotitetlaxtlauilij niman otikchiu ken kitocaroua.”
\p
\v 8 On ika naui ángel okitsonokij icopa de on tlen kipiyaya ipan on tonaltsintli, niman on tonaltsintli okiselij poder para kintonaltlatis on tlakamej.
\v 9 Niman on tlakamej sanoyej temojtij otonaltlatlakej, pero xokipatlakej inyojlo nion xokueyilijkej Dios yejuan kichiua para ma onya on plagas, yej okuijuikaltijkej Dios.
\p
\v 10 On ika makuijli ángel okitsonokij icopa de on tlen kipiyaya ipan itrono on xkuajli yolki, niman nochiuiyan kampa tlamandarouaya onokau ipan tlayouajlotl. On tlakamej sanoyej onokokojkej hasta nonenepilkuayaj.
\v 11 Niman yejuamej okuijuikaltijkej on Dios iluikak chanej* ipampa on ika nokokouayaj niman on tsotsomej yejuan okipixkej. Pero maski ijkon impan onochiu, xokajkajkej on tlen xkuajli.
\p
\v 12 On ika chikuasen ángel okitsonokij icopa de on tlen kipiyaya ipan on ueyi río itoka Éufrates, niman on atl ouak. Ijkon otlapou sen ojtli para opanokej on reyes yejuan uajlayaj ne ika ikisayan tonaltsintli.
\p
\v 13 Kemaj, onikintak yeyimej xkuajkualtin espíritus yejuan tlajtlachayaj ken atemomej. Yejuamej kisayaj ikamak on yolki itoka dragón, niman ikamak on achtoj xkuajli yolki, niman no ikamak on yejuan xmelauak tiotlajtojketl.
\v 14 In xkuajkualtin espíritus ueliyaj kinchiuaj milagros. Niman yejuamej kisayaj komintlamachilismakayaj* nochimej on reyes ipan on tlaltikpaktli para kinsentlaliskej. Ijkin kichiuaskej para nouijsokiskej iuan Dios yejuan nochi ueli kichiua ipan on iueyitonajli ijkuak kiyolkuitis nochi tlakatl niman kintlajtlakolmakas ken kitocaroua.
\p
\v 15 Kemaj Cristo okijtoj: “Xkakikan, xakaj kimati kamanon niuajlas pampa niuajlas ken yakaj tlachtekketl. Yejua ika, sanoyej tlatiochijtli yes on tlakatl yejuan tlachixtias niman kuajli tlakemej yes, para ijkuak niuajlas xpinauas ken yakaj yejuan tetsotsoltik.”
\p 
\v 16 Niman on yeyimej xkuajkualtin espíritus okinsentlalijkej on reyes ne kampa ikan tlajtojli hebreo* itoka Armagedón.
\p
\v 17 On ika chikome ángel okitsonokij icopa de on tlen kipiyaya ipan ajakatl. Kemaj ne iluikak ipan on ueyitiopan okis sen chikauak tlajtojli yejuan ualejtikatka ipan on ueyixtikaj trono. On tlajtojli ijkin kijtouaya: “Nochi yonochiu.”
\v 18 Kemaj sanoyej otlapetlan, otlakakistik chikauak, otlakokomokak, niman in tlaltikpaktli ouiuixkak ikan sen tlalolinalistli sanoyej temojtij. On tlalolinalistli yejuan okuiuixoj in tlajli, xkaman ijki onochijka chikauak ken aman, desde ijkuak opeu nemij on tlakamej.
\v 19 On ueyixtikaj ueyikalpan Babilonia yexkan otlajkokis, niman on uejueyi kalpanmej ipan nochi países oxoxotonkej. Niman Dios xokelkau itlajtlakoluan on ueyixtikaj ueyikalpan, yej okichiualtij ma koni ken itlaj vino on itlauel yejuan okimakak pampa sanoyej okualanij.
\v 20 Nochimej tlaluaktsitsimej yejuan onkatkaj atlajkotian niman on tepemej opolijkej.
\v 21 No ijki uejueyi tesiutli oualeu ipan cielo, niman ouajxin impan on tlaltikpaktlakamej. Cada tesiutli kanaj cuarenta kilos ika yetik katka. Niman on tlakamej okuijuikaltijkej Dios ipampa on tesiutli yejuan sanoyej temojtij katka.
\c 17
\s On tlakapapatlaketl kiselia itlauel Dios
\p
\v 1 Kemaj ouajlaj se de on chikome ángel yejuan kipiyayaj on chikome copas, niman onechijlij: “Xuajla, niman nimitsititis ken Dios kitlajtlakolmakas niman kicastigaros on ueyi tlakapapatlaketl yejuan yeuatikaj ipan nochi on mares yejuan onojkej.
\v 2 On reyes yejuan nemij ipan in tlaltikpaktli yonotekakej iuan yejua. Niman on chanejkej ipan on tlaltikpaktli otlauankej ikan ivino. Ivino kijtosneki on tlakapapatlalistli yejuan okichiu.”
\p
\v 3 Kemaj, on Espíritu Santo okiyekan notlamachilis niman on ángel onechuikak neka xalpatlajkan. Ompa tej, onikitak sen siuatl yetikatka ipan sen xkuajli yolki. On xkuajli yolki tlajtlachaya chichiltik niman nochi itlakayo tentikatka ikan tokayomej yejuan kuijuikaltiayaj Dios. On xkuajli yolki chikome itsontekon kipiyaya niman majtlaktli ikuakuauuan.
\v 4 On siuatl tlakemej katka ikan sen tlakentli* yejuan kipiyaya on tlapajli morado niman chichiltik. On itlaken tlajmachyoj* katka ikan oro, ikan kualtetsitsimej temej, niman ikan perlas*. Yejua kimapixtikatka sen copa yejuan tlachijchijtli ikan oro. On copa tentikatka ikan on tlen sanoyej* molonki ijtlakauki, niman ika on tlen sanoyej tetlajyeloj* xchipauak yejuan onosentlalij ika itlakapapatlalis.
\v 5 Niman ixkuatipan on siuatl tlajkuilolnestiaya sen tokayotl yejuan xakaj kajsikamatiya tlinon kijtosneki. On tokayotl ijkin kijtouaya: “On ueyixtikaj Babilonia yejua iminnanaj nochimej on tlakapapatlakej, niman nochi on tlen sanoyej molonki ijtlakauki ipan on tlaltikpaktli.” 
\v 6 Kemaj onikitak tlakaj on siuatl tlauanki katka ika inyesyo on yolchipajkej itech Dios yejuan okitoyajkej ijkuak omikkej pampa otenojnotskej ipampa Jesús. Ijkuak ijkon onikitak, sanoyej onimojkatlachix.
\v 7 Kemaj on ángel onechijlij: “¿Tline* yotimojkatlachix? Nejua nimitsmachistis iichtakayo on siuatl, niman on xkuajli yolki yejuan ipan yetinemi yejuan kipiya chikome itsontekon niman majtlaktli ikuakuau.
\v 8 On xkuajli yolki yejuan otikitak, sano yejua on yejuan achtoj yoltikatka, pero aman xok yoltikaj. Niman maski xok yoltikaj yejua kuajkisas ijtik on pozo yejuan xnesi kech ika uejkatlan, niman kemaj kixoxotoniskej. Desde ipeuyan in tlaltikpaktli, ye onkatka sen tlajkuilolamatl kampa nestikatka intoka on tlakamej yejuan kipiyaskej nemilistli para nochipa*. On tlakamej yejuan xtlajkuilolnestikaj intoka ipan on tlajkuilolamatl, mojkatlachaskej ijkuak kitaskej on xkuajli yolki, pampa on xkuajli yolki yoltikatka, niman aman xok yoltikaj. Pero oksejpa uajlas.
\p
\v 9 “Ipan in noneki yakaj yejuan kipiya tlamatkilistli* niman kajsikamatilistli. On chikomemej tsontekomamej kijtosneki, chikomemej tepemej yejuan on siuatl impan yeuatikaj. 
\v 10 Niman on tsontekomamej no kijtosneki chikomemej reyes. Makuiltimej yejuamej yomikkej. Niman se de yejuamej tlamandarojtikaj, niman okse hasta aman xye uajlau. Pero ijkuak uajlas on yejuan sa ika nochi rey, yejua xok uejkauis tlamandaros.
\v 11 On xkuajli yolki yejuan yoltikatka niman aman xok yoltikaj, sano yejua on ika chikueyi rey. Yejua no teuan nopoua intech on chikomemej reyes, niman ijkuak ika okpa yotlamandaroj, yas para kimiktiskej. 
\p
\v 12 “On majtlaktli kuakuautli yejuan otikitak kijtosneki on majtlaktlimej reyes yejuan hasta aman xe peuaj tlamandarouaj. Pero san ipan se achijtsin tiempo, san sekan iuan on xkuajli yolki kiseliskej on tekiuajyotl para tlamandaroskej ken reyes.
\v 13 On majtlaktlimej reyes san se tekitl kipiyaskej niman impoder iuan intekiuajyo kimakaskej on xkuajli yolki.
\v 14 On xkuajli yolki niman on reyes kuijsokiskej on Borreguito. Pero on Borreguito kintlanis pampa yejua inTEKO nochimej on tetekouan niman inRey nochimej on reyes. Niman on yejuan nemij iuan on Borreguito, Dios okinnots niman okintlapejpenij, niman kuajli onouikakej iuan on Borreguito.”
\p
\v 15 On ángel no ijkin onechijlij: “On mares yejuan otikitak impan yeuatikaj on tlakapapatlaketl kijtosneki: naciones, tojlamej, razas, niman on seseknekamej tlajtoltin*.
\v 16 On majtlaktli kuakuautli yejuan otikitak niman on xkuajli yolki kitlauelitaskej on tlakapapatlaketl. Yejuamej kitlakijkixtiliskej, kitetsotsoloskej, kikuaskej inakayo, niman kitlatiskej.
\v 17 Ijkon nochiuas pampa Dios sano yejua kintlalilis ipan inyojlo para kichiuaskej on tlen yejua kineki. Yejuamej tej, san sekan notlajtolmakaskej niman kimakaskej itekiuajyo on xkuajli yolki para yejua uelis tlamandaros hasta kaman nochiuas nochi tlen Dios yokijtoj. 
\v 18 On siuatl yejuan otikitak kijtosneki on ueyixtikaj ueyikalpan yejuan kimandaroua nochi kech rey nemi ipan in tlaltikpaktli.”
\c 18
\s Youets on ueyikalpan Babilonia
\p
\v 1 Kemaj ijkuak ijkon yonikitak, onikitak sen ángel uajtemouaya de ne iluikak. Yejua okipix ueyi tekiuajyotl niman ikan ipetlanalis otlastayak ipan in tlaltikpaktli.
\v 2 Niman ikan chikauak tlajtojli ijkin tsajtsiya:
\b
\q Aman kemaj, youets on ueyixtikaj ueyikalpan itoka Babilonia.
\q Yejua yonochiu chanyotl* para on xkuajkualtin espíritus,
\q chanyotl para nochi tlajtlamach* xkuajkualtin ajakamej,
\q niman yonochiu tepajsojli para on xchipajkej niman tlauelejkej totomej.
\q
\v 3 On tlakamej ipan nochi países yotlajtlakojkej yejua ipampa.
\q Niman nochimej reyes ipan in tlaltikpaktli iuan yotlajtlakojkej ika on tlen xkuajli.
\q Niman no on tlasemankej yoricojtiakej ika on tlajtlamach* tlen patioj.
\b
\p
\v 4 Kemaj ne iluikak onikonkak okse tlajtojli yejuan ijkin kijtouaya:
\b
\q “Nemejuamej yejuan nennoyaxkauan*,
\q xkisakan ipan on ueyikalpan,
\q para xinuan nenkichiuaskej on intlajtlakol,
\q niman ijkon xinuan nenkiseliskej on iplagas.
\q
\v 5 Kiseliskej itlauel Dios
\q pampa tlajtlakouaj hasta kampa xok ueli,
\q niman Dios yokelnamik on tlen xkuajli okichijkej.
\q
\v 6 On tlen yejua okinmakak oksekimej,
\q no yejua xmakakan.
\q Niman on tlen yejua okichiu,
\q okpatipan sano ijki xmakakan.
\q Ijkon ken chichik okineloj sen tlaonijli para oksekimej,
\q nemejuamej okpa más chichik xnelokan para yejua.
\q
\v 7 Xmakakan tlajyouilistli niman ajmantli no ijki ken onoueyilij
\q niman onopaktij ikan iriquezas.
\q Ijkon xmakakan pampa ipan iyojlo kijtoua:
\q ‘Nikan neuatikaj ken yakaj reina.
\q Nejua xnikauajli, niman xkaman nichokas.’
\q
\v 8 Yejua ika, san ipan se tonajli kipiyas in plagas.
\q Kipiyas mikilistli, ajmantli, apistli, niman tlatlas.
\q Ijkon nochiuas pampa toTEKO Dios
\q yejuan yokitlajtlakolmakak sanoyej* kipiya poder.”
\b
\p
\v 9 On reyes de in tlaltikpaktli yejuan inuan onotekakej niman iuan okipaktijkej innemilis ika on tlen okinajauiltijkej, chokaskej, niman najmanaskej ijkuak kitaskej ipokyo on tlitl yejuan ika tlatlas.
\v 10 Yejuamej san uejka ontlachixtiaskej pampa kimakajsiskej on itlajyouilis, niman kijtoskej:
\b
\q ¡Ay, lástima de tejua tiueyixtikaj ueyikalpan Babilonia!
\q ¡Sanoyej tikojtitikatka ueyikalpan!
\q Niman aman san ipan se hora otikselij mocastigo.
\b
\p
\v 11 On tlasemankej yejuan nemij ipan in tlaltikpaktli no chokaskej niman najmanaskej ipampa on ueyikalpan, pampa xok nemiskej yejuan kinkouiliskej on tlen kinamakaj.
\v 12 Xok kouaskej on oro, plata, on kualtsitsimej temej, on perlas*, on tela más kualtsin itoka lino, niman on tela yejuan itoka seda, niman on tela morada niman on tela chichiltik. No ijki xok kouaskej nochi tlajtlamach* kojtli* ajuiyak, nochi tlajtlamach* yejuan tlachijchijtli ikan marfil, kojtin* kualtetsitsimej, noso on tepostli itoka bronce, noso hierro, noso on tlajtlamach* yejuan tlachijchijtli ika on kualtejtsin tetl itoka mármol.
\v 13 Niman xok kouaskej canela, tlajtlamach* tlen ajuiyak, xochikopajli, on ajuiyalistin itoka mirra niman olíbano, vino, aceite, harina yejuan más kuajli niman trigo, yolkej yejuan tlamamaj, niman no, borregos, caballos, carretas yejuan kitilanaj caballos, esclavos niman hasta innemilis on tlakamej.
\v 14 On tlasemankej no kijliskej on ueyikalpan:
\b
\q ¡On sanoyej uelik tlakijlotl yejuan tikuelitaya, xok tikpiya!
\q Niman aman para nochipa yotikpoloj on riquezas
\q niman on tlen patioj yejuan tikpiyaya.
\b
\p
\v 15 On tlasemankej yejuan yotlanamakakej ika on ken on tlajtlamach* niman oricojtiakej itechkopa on ueyikalpan, san uejka ontlachixtiaskej pampa kimakajsiskej on itlajyouilis. Yejuamej chokaskej niman najmanaskej,
\v 16 niman kijtoskej:
\b
\q ¡Ay, lástima para on ueyixtikaj ueyikalpan!
\q Yejua ken sen siuatl yejuan notlakentiaya ikan siuatlakentli* de lino fino,
\q niman ikan tlakentli* morado niman chichiltik, niman tlajmachyoj* ikan oro,
\q ikan kualtetsitsimej temej niman ikan perlas.
\q
\v 17 ¡Niman san ipan se hora otlan nochi on miyek riqueza!
\q
\p Nochimej on yejuan tlamandarouaj ipan on barcos, on yejuan paxalouaj ipan on barcos, on marineros, niman nochimej on yejuan tekitij ipan on mar uejka uajnotelketsaskej.
\v 18 Niman ijkuak kitaskej ipokyo on tlitl yejuan ika tlatlas on ueyikalpan, kijtoskej:
\b
\q “¡Xonkatka okse ueyikalpan sanoyej ueyixtikaj ken yejua in ueyikalpan!”
\v 19 Yejuamej nokuatlaltemiskej para kiteititiskej ika najmanaj. Chokaskej niman najmanaskej, niman kijtoskej:
\b
\q ¡Ay, lástima para on ueyixtikaj ueyikalpan!
\q Ikan iriquezas orikojtiakej nochimej on yejuan kipiyayaj inbarco.
\q ¡Pero san ipan sen hora nochi otlan!
\b
\q
\v 20 Xpakikan nemejuamej yejuan nenchantij iluikak pampa on ueyikalpan yoxoxoton. Nemejuamej apóstoles*, niman nemejuamej tiotlajtojkej, niman nemejuamej yejuan iyaxkauan* Dios, no xpakikan. Xpakikan pampa Dios yocastigaroj on ueyikalpan yejuan omechtlajyouiltij.
\p
\v 21 Kemaj sen ángel kojtik oketsteu sen tetl. On tetl sanoyej ueyi katka, ken imetl sen ueyi molino. Kemaj okontlajkal on tetl ipan mar, niman okijtoj:
\q “Babilonia, on ueyixtikaj ueyikalpan no ijkon kontlajkaliskej ne tlatsintlan,
\q niman xok kaman oksejpa nenkitaskej.
\q
\v 22 Xok kaman ompa kinkakiskej on yejuan tlatsotsonaj.
\q Xok kaman kakistis kitsotsonaj arpas,
\q nion kimpitsaj flautas, niman on trompetas ipan on ueyikalpan.
\q Niman nion se tlakatl xok tekitis ipan tlajtlamach* tekitl,
\q niman no xok kakistiskej on molinos ipan on ueyikalpan.
\q
\v 23 Nion se tlauijli xok tlauilos ipan on ueyikalpan.
\q Niman no xok nonamiktiuas.
\q In nochiuas pampa motlasemankauan más sanoyej uejueyixtikatkaj
\q nochiuiyan ipan on tlaltikpaktli,
\q niman ikan monauajlo otikinkajkayau nochimej países.”
\b
\p
\v 24 Ipan on ueyikalpan okinextijkej inyesyo on tiotlajtojkej, niman on yejuan yolchipajkej itech Dios niman nochimej on yejuan no okinmiktijkej nochiuiyan ipan in tlaltikpaktli.
\c 19
\p 
\v 1 Ijkuak in yopanok, onikak ken miyek tlakatl chikauak tlajtlajtouaya ne iluikak. Yejuamej kijtouayaj: 
\b
\q “¡Ma kiyekteneuakan toDios! 
\q Yejua temakixtia. 
\q Ueyixtikaj niman kipiya ueyi poder.
\q
\v 2 Yejua tecastigaroua ken kitocaroua niman ika on tlen melauak. 
\q Yejua tej, yokitlalilij icastigo on ueyixtikaj tlakapapatlaketl, 
\q yejuan ikan iauilnemilis yokijtlakoj nochi tlakatl. 
\q Dios tej, yokuepiltij on tlakapapatlaketl on ika okinmiktij on itekichiuilijkauan.”
\b 
\q
\v 3 Kemaj oksejpa okijtojkej:
\q ¡Ma kiyekteneuakan toDios! 
\q Tej, ipokyo on ueyixtikaj ueyikalpan yejuan yotlatlak xkaman noteltis.
\b
\p
\v 4 Niman on 24 ueuetkej tlayekankej inuan on nauimej yejuan ken yolkej, onotlakuantelketskej niman onopachojkej hasta ipan tlajli, niman okimauistilijkej Dios yejuan yeuatikaj ipan on ueyixtikaj trono. Yejuamej kijtouayaj: 
\p —¡Ma ijki nochiua! ¡Ma kiyekteneuakan toDios! 
\p 
\v 5 Kemaj ne itech on ueyixtikaj trono* okakistik sen tlajtojli yejuan kijtouaya:
\b
\q “Xkueyilikan toDios nochimej nemejuamej yejuan nenkitekichiuiliaj, 
\q niman nenkitlakaitaj yejuan nenuejueyixtokej niman yejuan xnenuejueyixtokej.”
\s On Borreguito nonamiktia niman kitlaluichiuiliaj 
\p
\v 6 Kemaj onikak ken miyek tlakatl tlajtlajtouaya. Okakistik ken kakisti on ueyi atl ijkuak uejkatlan ontoyajtikaj, niman ken ijkuak sanoyej* chikauak tlakomoni. On tlajtojli ijkin kijtouaya:
\b
\q “¡Ma kiyekteneuakan toDios!, 
\q pampa on toTEKO Dios yejuan nochi ueli kichiua yopeu tlamandaroua.
\q
\v 7 Ma tipakikan, 
\q niman ma titemikan ikan miyek paktli. 
\q Ma tikyekteneuakan iueyilis, 
\q pampa yoyejkok on tonajli para nonamiktis on Borreguito 
\q niman kitlaluichiuiliskej. 
\q Isiuau yonotlayektlalilij.
\q
\v 8 Dios yokimakak on tlakentli* de lino yejuan fino,
\q chipauak niman petlani para notlakentis.” 
\b
\m
(On lino kijtosneki on tlajtlamach* yejuan on yolchipajkej itech Dios kichiuaj ikan inyolmelajkilis.)
\p
\v 9 Kemaj on ángel onechijlij: “Xkijkuilo yejua in: ‘Sanoyej tlatiochijti yeskej on yejuan kinnotsaskej para tlakuaskej ipan on iluitl yejuan nochiuas ijkuak nonamiktis on Borreguito.’”
Niman no onechijlij: “Yejua in tlajtojli melauak itlajtoltsin Dios.”
\p
\v 10 Ijkuak yejua onechijlij in, oninotlakuantelkets ikxitlan on ángel para nikmauistiliskia, pero yejua onechijlij: “Maka ijkon xchiua. Nejua tej, san niitekichiuilijkau Dios, sano ijki ken tejua niman mokniuan yejuan melajkanemij ipan on tlen melauak yejuan Jesús otemachtij. Tejua san Dios xmauistili.”
\p Yejua on tej, tlen melauak yejuan Jesús otemachtij, yejua kintlamachilistia* on tiotlajtojkej.
\s Juan okitak on yejuan yetiaya ipan icaballo istak
\p
\v 11 Kemaj onikitak tlapojtikaj on iluikak. Niman ne kampa uajtlapojtikaj ouajnonextij sen istak caballo. Ipan on caballo yetikatka sen tlakatl yejuan itoka Fiel niman no itoka Melajkatlakatl. Yejua tetlajtlakolmaka niman tlauijsoki ken kitocaroua. 
\v 12 Ixtololojuan ken itlaj tlimilinajli katka niman miyek coronas kitkiya ipan itsontekon. Niman ipan yejua tlajkuilolnestikatka sen tokayotl yejuan xakaj kimatiya tlinon kijtosneki, yej san yejua kimatiya. 
\v 13 Yejua tlakemej katka ikan sen tlakentli* yejuan okipatsojkej ikan yestli.  Yejua itoka: iTlajtoltsin Dios.
\v 14 On sanoyej miyekej iluikaksoldados, kuajtokatiayaj. Yejuamej tlakemejkej katkaj ikan lino yejuan más kualtsin niman istak niman chipauak. Yejuamej uajyejyetiayaj ipan istakej caballos.
\v 15 Ikamak uajkistiaya sen espada sanoyej tlateki, yejuan ika kintlanis on países. Yejua kinmandaros ikan ueyi tekiuajyotl. Niman kinchiualtis ken kichiuiliaj on uvas ijkuak kipatskaj. In kijtosneki ika kintlaxtlauilis ikan temojtij tlajyouilisltli yejuan ualeua ipan on itlauel Dios yejuan nochi ueli kichiua.
\v 16 Ipan itlaken niman ipan imetskojyo tlajkuilolnestiaya in tokayotl: “Rey impan nochimej on reyes niman inTEKO impan nochimej on tetekouan.”
\p
\v 17 Kemaj, sen ángel onikitak ijkatikatka ipan tonaltsintli. Yejua sanoyej chikauak okintsajtsilij nochimej on totomej yejuan patlantinemij ne ixko on cielo. Yejua ijkin okinmijlij: “Xuajlakan niman xmosentlalikan para nenkuaskej on ueyi kijtosneki tlakuajli yejuan Dios kitemaka. 
\v 18 Xmosentlalikan para nenkuaskej innakayo on reyes, innakayo on yejuan tlayekankej militares, innakayo on yejuan uejueyixtokej tlakamej, innakayo on caballos niman on yejuan tlejkouaj* ipan on caballos. Nochi tlakatl nenkinkualiskej innakayo, maski esclavos noso xesclavos, maski uejueyixtokej noso xuejueyixtokej.” 
\p
\v 19 Kemaj, onikitak on xkuajli yolki niman on reyes ipan in tlaltikpaktli iuan insoldados. Yonosentlalijkaj para nouijsokiskej iuan on yejuan yetikatka ipan on caballo istak niman iiluikaksoldados.
\v 20 Okajsikej on xkuajli yolki san sekan iuan on xmelauak tiotlajtojketl. Ijkuak xe kajsij on xmelauak tiotlajtolketl, okichiu milagros* ixpan on xkuajli yolki. Itechkopa on milagros, okinkajkayau on yejuan okinokauilijkej ma kintlalilikan ineskayo on xkuajli yolki niman okimauistilijkej on tlamachijchijtli de iixkopinajlo. Ijkon tej, on xkuajli yolki niman on xmelauak tiotlajtojketl yoltokej okominxinijkej tliko kampa tekuintikaj ikan azufre.
\v 21 Niman on oksekimej insoldados okinmiktijkej ika on espada yejuan kisa ikamak on yejuan yetikatka ipan on caballo istak. Niman nochimej on totomej okuajkej innakayo hasta kampa oyolajsikej.
\c 20
\s On yejuan oksejpa yoliskej* tekiuajtiskej se mil xipan iuan Cristo
\p
\v 1 Kemaj onikitak ne iluikak uajtemouaya sen ángel kuajmapixtiaya sen ueyi teposcadena niman illave on pozo yejuan xnesi kech ika uejkatlan.
\v 2 In ángel okajsik on dragón, on yeuejkaui kouatl yejuan sano yejua diablo* yejuan no itoka Satanás. Yejua okisaloj para se mil xipan.
\v 3 Kemaj on ángel okontlajkal on Satanás ne ijtik on pozo niman ompa okitsaku. Ipan on tsakuijlotl* yejuan ika okitsaku on pozo okitlalij sen sello para on Satanás maka sa más kinkajkayauas on países hasta tla yopanok on se mil xipan. Tla yopanok se mil xipan, ika onkaj oksejpa kimakauaskej san achijtsin tiempo. 
\p
\v 4 Kemaj, onikintak on tronos, niman on yejuan yokiselijkaj tekiuajyotl para teyolkuitiskej ompa yejyeuatikatkaj. No ijki onikintak inalma on yejuan okinkechtsontekaj pampa kiteijliayaj on temachtijli de Jesús, niman pampa okitemachtijkej itlajtol Dios. Yejuamej xokimauistilijkej on xkuajli yolki, nion on iixkopinajlo. Niman no xokinnokauilijkej ma kintlalilikan ineskayo on xkuajli yolki ipan inmixkuatipan nion ipan inma. Yejuamej oyolijkej*, niman onoketstejkej, niman se mil xipan iuan Cristo otlamandarojkej.
\v 5 In yejuan otlamandarojkej iuan Cristo yejuamej achtoj oyolijkej niman onokuitejkej impan intlalkon. Pero on oksekimej mikatsitsimej xoyolkej hasta ijkuak opanok on se mil xipan.
\v 6 Sanoyej* tlatiochijti yeskej niman yolchipajkej yeskej on yejuan achtoj yoliskej* niman nokuiteuaskej. Yejuamej xmikiskej ika okpa ken on oksekimej. Yejuamej tiopixkej yeskej itech Dios niman itech Cristo. Niman mil xipan iuan Cristo tlamandaroskej.
\p
\v 7 Ijkuak panos on se mil xipan, Satanás xok tsakutias, yej kimakauaskej.
\v 8 Kemaj kominkajkayauas nochimej on naciones nochiuiyan ipan in tlaltikpaktli. Kinkajkayauas on naciones Gog niman Magog. Yejuan iminsoldados, nemiskej ken itlaj on xajli miyek yejuan onkaj itempan mar. Satanás nochi kinsentlalis para kichiuaskej nouijsokilistli.
\v 9 Ijkon tej, oualejkej nochiuiyan ipan in tlaltikpaktli, niman okiyeualojkej kampa chantij on yejuan yolchipajkej itech Dios, niman on ueyikalpan yejuan Dios kitlajsojtla*. Pero ne iluikak ouajtemok tlitl niman nochimej okintlatij. 
\v 10 Niman on diablo* yejuan okinkajkayau on países, okontlajkalkej ne tliko kampa tekuintikaj azufre, kampa no nemiya on xkuajli yolki niman on xmelauak tiotlajtojketl. Ompa tlajyouiskej ikan tonajli niman yeuajli para nochipa. 
\s Dios kinyolkuitis niman kintlajtlakolmakas on mikatsitsimej 
\p
\v 11 Kemaj onikitak sen istak ueyixtikaj trono, niman no onikitak on yejuan ompa yeuatikatka. Niman on tlaltikpaktli niman on cielo* totoka oyejtejkej ixpan on yejuan yeuatikaj ipan on ueyixtikaj trono* niman xok oonyak kanon nokauaskej.
\v 12 Niman kemaj onikintak ixpan Dios majmantikatkaj on mikatsitsimej yejuan uejueyixtokej niman yejuan xuejueyixtokej. Kemaj, okintlapojkej on amamoxtin, niman no okitlapojkej okse amamoxtli yejuan kijtoua akinon kipiya yenkuik nemilistli para nochipa. On mikatsitsimej okinyolkuitij niman okintlaxtlauilij ken kitocaroua ika on tlen okichijkej ijkon ken tlajkuilolnestikaj.
\v 13 On mikatsitsimej yejuan nemiyaj ijtik on mar okiskej, niman on mikilistli okintemakak on mikatsitsimej, niman ipan intlalkon okiskej. Nochimej on mikatsitsimej niman cada sesentemej okinyolkuitijkej ken kitocaroua ika on tlen okichijkej.
\v 14 Kemaj, on mikilistli niman on miktlan kampa nemij inalmas on mikatsitsimej, okominxinijkej ne tliko kampa nemij on tlakamej yejuan ika okpa mikij. 
\v 15 On yejuan xtlajkuilolnestikatka imintoka ipan on amamoxtli yejuan kijtoua akinomej kipiyaj yenkuik nemilistli para nochipa, ompa okominxinijkej ipan on tliko.
\c 21
\s On cielo niman on tlaltikpaktli yenkuiyaskej
\p 
\v 1 Kemaj, onikitak sen yenkuik cielo* niman se yenkuik tlaltikpaktli pampa on achtoj cielo niman on achtoj tlaltikpaktli xok onkatkaj niman no xok onkatka mar.
\v 2 Nejua, Juan, onikitak on yenkuik yektitikaj ueyikalpan Jerusalén, uajtemotiaya de ne iluikak kampa Dios nemi. On ueyikalpan nochi sanoyej* kualtsin nesiya, ken sen novia ijkuak nonamiktia, kualtsin notlakentia para kipaktia inovio.
\v 3 Niman sen chikauak tlajtojli yejuan ualeuaya iluikak, okijtoj: “Xkita, aman Dios chanti intsajlan on tlakamej. Yejua inuan chantis, niman yejuamej nochiuaskej ikoneuan. Sano yejua Dios inuan chantis niman yejua nochiuas iminDios.
\v 4 Dios kimpopouilis nochi iminixayo, niman xok onyas mikilistli, nion chokistli, nion ajmantli, nion kokolistli*, pampa nochi tlen achtoj onkatka yopanok.”
\p
\v 5 Kemaj on yejuan yeuatikatka ipan on ueyixtikaj trono* okijtoj: “Xkita, nejua nikyenkuilia nochi on tlajtlamach*.” 
\p No ijki okijtoj: “Xkijkuilo in tlajtoltin pampa in tlen nimitsijlijtikaj yejua tlen melauak niman kuajli para nochimej kineltokaskej.” 
\p
\v 6 Kemaj onechijlij: “Ijki yonochiu. Nejua niachtoj niman nisa ika nochi de nochi on tlajtlamach*, no ijki ken on abecedario* peua ikan letra A niman ontlami ikan letra Z. Yejuan amikis, niktlayokolis atl de ameyajli yejuan kitemaka nemilistli para nochipa. 
\v 7 Yejuan tetlanis ipan nochi on tlen xkuajli kiselis sen herencia de nochi on tlen kuajli. Nejua niiDios yes, niman yejua nokoneu yes.
\v 8 Pero para on yejuan nochi kimakajsij, on yejuan xtlaneltokaj, on yejuan kichiuaj tlen tetlajyeloj ixpan Dios, on yejuan temiktianimej, on yejuan auilnemij, on yejuan tenaualuiyaj, on yejuan kinmauistiliaj ídolos niman on yejuan tlakajkayauaj, yejuamej yaskej tliko kampa on tlitl niman azufre tetlatiaj. In tej, yejua ika okpa mikilistli.”
\s Juan okitak on yenkuik Jerusalén
\p
\v 9 Kemaj semej on chikomemej ángeles yejuan kipiyayaj on chikome copas tetentokej ikan on chikome sa ika nochi plagas notech ouajlaj, niman onechijlij:
“Xuajla, niman nimitsititis on novia yejuan isiuau on Borreguito.”
\v 10 Kemaj, nimantsin on Espíritu Santo okiyekan notlamachilis, niman on ángel onechuikak ipan sen sanoyej ueyi tepetl. Ompa yejua onechititij on ueyi niman yektitikaj ueyikalpan Jerusalén, uajtemotiaya de ne iluikak kampa Dios nemi.
\v 11 On ueyikalpan petlaniya ikan iueyilis Dios. On ipetlanalis ijkon katka ken ipetlanalis on yejuan más kualtsin tetl itoka jaspe, niman tlanespan katka ken teskatl.
\v 12 On ueyikalpan kiyeualojtoya sen ueyi niman tlakpak tepanchinantli. Kipiyaya majtlaktli uan ome tsakuijlomej* niman nemiya sen ángel ipan cada tsakuijlotl. Niman ipan cada tsakuijlotl tlajkuilolnestikatka itoka sen tribu* de on majtlaktli uan ome tribus de on israelitas.
\v 13 Yeyi tsakuijlotl onkatka kampaka ikisayan tonaltsintli, okse yeyi onkatka kampaka norte, okse yeyi onkatka kampaka sur, niman okse yeyi onkatka kampaka ikalakiyan tonaltsintli. 
\v 14 Kampa peua icimiento itepanchinan on ueyikalpan, onkatkaj majtlaktli uan ome temej. Niman ipan cada tetl tlajkuilolnestikatka sen itoka de on majtlaktli uan ome iapóstoles* on Borreguito. 
\p
\v 15 On ángel yejuan nouan tlajtouaya kipiyaya sen tlatemachiuajli tlachijchijtli ikan oro para kitejtemachiuas on ueyikalpan, itsakuijlouan, niman itepanchinan.
\v 16 On ueyikalpan cuadrado katka. Ijkon kech ika ueyak, no ijki ika patlauak katka. On ángel okitemachiu on ueyikalpan ika on tlatemachiuajli, niman onikitak kipiyaya 2 mil doscientos kilómetros ika ueyak, niman ika tlakpak niman patlauak sano ijki kipiyaya. 
\v 17 Kemaj on ángel okitemachiu itepanchinan on ueyikalpan ika on tlatemachiuajli yejuan ika tlatemachiuaj on tlaltikpaktlakamej. Ijkuak otlan kitemachiua, onikitak ika kipiyaya 65 metros.
\v 18 On tepanchinantli tlachijchijtli katka ikan tetl yejuan itoka jaspe. On ueyikalpan tlachijchijtli katka ikan oro yejuan xkipiya nion achijtsin itlaj xchipauak, niman yejuan petlani ken on teskatl yejuan sanoyej chipauak.
\v 19 Icimiento* on tepanchinantli tlajmachyoj* katka ikan nochi seseknekamej kualtetsitsinmej temej. On achtoj icimiento* tlajmachyoj* katka ikan jaspe, on ika ome ikan zafiro, on ika yeyi ikan ágata, on ika naui ikan esmeralda, 
\v 20 on ika makuijli ikan ónike, on ika chikuasen ikan cornalina, on ika chikome ikan crisólito, on ika chikueyi ikan berilo, on ika chiknaui ikan topacio, on ika majtlaktli ikan crisoprasa, on ika majtlaktli uan sen ika jacinto, niman on ika majtlaktli uan ome ikan amatista.
\v 21 Onkatka majtlaktli uan ome tsakuijlomej, niman cada tsakuijlotl okichijchijkej ikan sen perla*. Icalle on ueyikalpan yejuan patlauak, tlachijchijtli katka ikan oro yejuan xkipiya nion achijtsin itlaj xchipauak, niman yejuan petlani ken on teskatl yejuan kualtsin tlanespan. 
\p
\v 22 Ompa tej, nion sen tiopan xonikitak ipan on ueyikalpan, pampa toTEKO Dios yejuan nochi ueli kichiua niman on Borreguito, sano yejuamej tiopan.
\v 23 On ueyikalpan xkipoloua tonaltsintli nion metstli para kitlauiluiyaj, pampa iueyilis Dios kitlauiluiya, niman on Borreguito yejua itlauil on ueyikalpan.
\v 24 Nochi tlakatl de nochi naciones kistinemiskej tlauilpan ikan itlauil on ueyikalpan. Niman on tlaltikpak reyes yaskej itech kitkiskej inueyilis niman intetlakaitalis.
\v 25 Xkaman nion se tonajli, kitsakuaskej itsakuijlouan on ueyikalpan, pampa ompa xkaman tlayouas.
\v 26 On países ompa kiktiskej ueyilistli niman tetlakaitalistli. 
\v 27 Pero ompa xkaman kalakis on tlen xchipauak, nion akin yejuan kichiua on tlen tetlajyeloj ixpan Dios, noso on yejuan tlakajkayaua. Ompa tej, san kalakiskej yejuan tlajkuilolnestikaj intoka ipan on amamoxtli* de on Borreguito yejuan kijtoua akinomej kipiyaj nemilistli para nochipa.
\c 22
\p
\v 1 Kemaj on ángel onechititij on río yejuan kipiya on atl de nemilistli. Niman on atl chipauak katka ken itlaj teskatl. On atl ualejtoya ne itech on ueyixtikaj itrono* Dios, niman itech on Borreguito, 
\v 2 niman yajtoya itlajkotian on patlauak calle de on ueyikalpan. Niman inajnakastlan on río, onkatka on kojtlakijlotl yejuan kitemaka nemilistli. On kojtlakijlotl tlakiya cada metstli, kijtosneki majtlaktli uan omepa ipan se xipan. Niman ixojyo kitekitiltiayaj ken pajtli para ika nopajtiayaj on países.
\v 3 Ipan on ueyikalpan xok onyas tlajtlakomakalistli pampa xok yakaj tlajtlakos. On iueyixtikaj trono* Dios onyas ne ipan on ueyikalpan, niman on Borreguito no ompa nemis. Ompa on itekitkauan kimauistiliskej. 
\v 4 Yejuamej kitaskej ixayaktsin, niman kintlaliliskej ipan inmixkuatipan itokatsin Dios.
\v 5 Ompa xok kaman tlayouas, niman on yejuan ompa chantiskej xkitekitiltiskej tlauijli de lámparas noso itlauil on tonaltsintli, pampa toTEKO Dios kintlauiluis. Niman yejuamej para nochipa tlamandaroskej ken reyes. 
\s Ye nisiu para uajlas JesuCristo
\p
\v 6 Kemaj on ángel onechijlij: “In tlajtoltin yejua tlen melauak, niman uelis nochimej kineltokaskej. Niman toTEKO Dios, yejuan kintlamachilistia* on tiotlajtojkej, okuajtitlan iángel para okintitij itekitkauan on tlen saniman nochiuas.” 
\p
\v 7 Kemaj Jesús onechijlij: “¡Saniman oksejpa niuajlas! Sanoyej* tlatiochijtli yes on yejuan kitlakamatis in temachtijli yejuan tlajkuilolnestikaj ipan in amamoxtli* yejuan techititia on tlen nochiuas.”
\p
\v 8 Nejua,  Juan, onikak niman onikitak nochi in tlajtlamach*. Ijkuak yonikak niman yonikitak, oninotlakuantelkets ikxitlan on ángel yejuan onechititij on tlajtlamach* para nikmauistiliskia.
\v 9 Pero yejua onechijlij: “Maka ijkon xchiua. Nejua tej, san niitekichiuilijkau Dios, sano ijki ken tejua, niman mokniuan on tiotlajtojkej niman nochimej on yejuan kitlakamatij on tlen tlajkuilolnestikaj ipan in amamoxtli*. Tejua san Dios xmauistili.” 
\p
\v 10 Kemaj oksejpa onechijlij: “Maka xkiyana in temachtijli yejuan nestikaj ipan in amamoxtli*, pampa ye nisiu uajlau on tiempo para nochiuas nochi in tlajtlamach*.
\v 11 Tla sen tlakatl kichiua on tlen xkuajli, maski sanken* ma kichiua. Niman on yejuan kichiua on tlen tetlajyeloj* ixpan Dios, maski sanken* ma kichiua. Pero noneki para on yejuan kichiua tlen kuajli, ma sanken* kichiua tlen kuajli, niman on yejuan yolchipauak, ma yolchipajtiu nochipa.”
\p
\v 12 Kemaj Jesús onechijlij: “Saniman oksejpa niuajlas, niman nikuajkis on tetlayokolijli. Niman cada se nikmakas ken kitocaroua ipampa on tlen okichiu.
\v 13 Nejua niachtoj niman nisa ika nochi de nochi on tlajtlamach*, no ijki ken on abecedario* peua ikan letra A niman ontlami ikan letra Z.”
\p
\v 14 Sanoyej tlatiochijtiyeskej on yejuan kichipauaj intlaken para uelis kuaskej on tlen kitlakitia on kojtlakijlotl yejuan kitemaka nemilistli, niman uelis kalakiskej ipan on tsakuijlotl* ne ipan on ueyikalpan.
\v 15 Pero nokauaskej kiauak on xompayejyeuamej ken chichimej, on nanaualtin, on yejuan auilnemij, on temiktianimej, on yejuan kinmauistiliaj ídolos, niman nochimej on yejuan kuelitaj kakij on tlen xmelauak niman tlakajkayauaj.
\p
\v 16 Niman Jesús okijtoj:
\p —Nejua, Jesús, oniktitlan noángel para nochi in tlajtlamach* kitemachistis intsajlan nochimej on tlaneltokakej ne ipan on tiopamej. Nejua nikistikaj niman niuejka teixuiu* itech rey David, niman nejua nipetlanki ken on sitlalin yejuan kualkan uajkisa.
\p
\v 17 On Espíritu Santo niman isiuau on Borreguito ijkin mitsijlia: “¡Xuajla!”  Niman on yejuan kakis, no ijki ma kijto: “¡Xuajla!” Niman on yejuan amiki, ma uajla, niman ma koni on atl de nemilistli yejuan notetlayokolia.
\p
\v 18 Nemechtlachikauilia nenmochimej yejuan nenkikakij itemachtil Dios, yejuan onkaj ipan in amamoxtli*: Tla yakaj kimiyekilis itlajtol Dios, yejua kimiyekilis on plagas yejuan tlajkuilolnestikaj ipan in amamoxtli*. 
\v 19 Niman tla yakaj kipopolos seki itlajtol Dios yejuan tlajkuilolnestikaj ipan in amamoxtli*, Dios kipopolos itoka ipan on amamoxtli* yejuan onkaj ne iluikak kampa kijtoua akinon kipiya nemilistli para nochipa, niman xkauilis kalakis ipan on yektitikaj ueyikalpan. 
\p
\v 20 On yejuan kitojua in tlatlamach, ijkin kijtoua: “Kemaj, saniman oksejpa niuajlas.” Ma ijki nochiua. ¡Xuajla toTEKO Jesús!
\p
\v 21 Ma toTEKO JesuCristo mechmaka iueyitetlajsojtlalis nenmochimej nemejuamej. Ma ijki nochiua.

