Listing made at 20160813_1548 
 Volume in drive D is Data1
 Volume Serial Number is 3637-8B7C

 Directory of D:\m\LangTranLocal

07/31/2016  10:06 PM             3,312 Behaviour-cmd.sh
12/26/2015  04:46 PM             3,383 Behaviour.cmd
07/31/2016  10:16 PM             3,237 Behaviour.sh
08/03/2016  08:26 AM    <DIR>          Diffs
08/13/2016  03:48 PM    <DIR>          FileLists
10/16/2015  06:00 AM    <DIR>          French_win
07/31/2016  02:24 PM             4,945 LangTranList.txt
07/31/2016  10:19 PM             9,240 LangTranUpdate-linux.sh
07/31/2016  04:15 PM             9,605 LangTranUpdate.cmd
08/01/2016  12:21 AM             9,632 LinTranUpdate-incomplete.sh
08/03/2016  08:26 AM    <DIR>          Progs
07/31/2016  02:23 PM             9,649 unins000.dat
07/31/2016  02:23 PM         1,206,167 unins000.exe
08/03/2016  08:26 AM    <DIR>          Win_main

 Directory of D:\m\LangTranLocal\Diffs

07/31/2016  03:40 PM                 0 diff_.txt

 Directory of D:\m\LangTranLocal\FileLists

07/31/2016  04:44 PM                 0 LTF_.txt
07/31/2016  02:24 PM             2,460 LTF_20160731_1424.txt
07/31/2016  03:42 PM             2,741 LTF_20160731_1542.txt
07/31/2016  03:45 PM             2,800 LTF_20160731_1545.txt
07/31/2016  03:52 PM             2,859 LTF_20160731_1552.txt
07/31/2016  03:54 PM             2,918 LTF_20160731_1554.txt
07/31/2016  03:56 PM             2,977 LTF_20160731_1556.txt
07/31/2016  04:08 PM             3,036 LTF_20160731_1608.txt
07/31/2016  04:38 PM             3,095 LTF_20160731_1638.txt
08/13/2016  03:48 PM                32 LTF_20160813_1548.txt

 Directory of D:\m\LangTranLocal\French_win

07/12/2016  03:08 PM    <DIR>          Adobe_Reader_ouvre_fichiers_pdf
08/02/2016  04:01 PM    <DIR>          Firefox_navigateur
08/13/2016  02:16 PM           172,200 LangTranFiles.txt
02/01/2015  03:06 PM    <DIR>          Microsoft_security_essentials_antivirus
07/05/2016  04:32 PM    <DIR>          Thunderbird_messagerie

 Directory of D:\m\LangTranLocal\French_win\Adobe_Reader_ouvre_fichiers_pdf

07/11/2016  08:34 PM        90,981,048 AcroRdrDC1501720050_fr_FR.exe

 Directory of D:\m\LangTranLocal\French_win\Firefox_navigateur

08/01/2016  09:14 AM        45,395,624 Firefox Setup 48.0.exe

 Directory of D:\m\LangTranLocal\French_win\Microsoft_security_essentials_antivirus

02/01/2015  03:06 PM    <DIR>          32bit
02/01/2015  03:06 PM    <DIR>          64bit

 Directory of D:\m\LangTranLocal\French_win\Microsoft_security_essentials_antivirus\32bit

04/16/2016  03:23 PM        11,668,312 MSEInstall.exe

 Directory of D:\m\LangTranLocal\French_win\Microsoft_security_essentials_antivirus\64bit

04/16/2016  03:23 PM        14,343,872 MSEInstall.exe

 Directory of D:\m\LangTranLocal\French_win\Thunderbird_messagerie

05/30/2016  09:19 AM        35,136,072 Thunderbird Setup 45.1.1.exe
07/01/2016  07:59 AM        35,165,800 Thunderbird Setup 45.2.0.exe

 Directory of D:\m\LangTranLocal\Progs

07/31/2016  10:23 PM               210 FirstRun.txt
07/31/2016  04:44 PM                 0 FirstTime.txt
08/13/2016  03:48 PM                25 FoldersUpdated.txt
08/19/2012  08:48 PM            12,862 LangTran-icon.ico
01/31/2012  12:47 AM             1,101 MIT license.txt
07/31/2016  04:44 PM                 0 NewList.txt
07/31/2016  04:44 PM                 0 Prev.txt
12/26/2015  01:15 PM             1,758 PruneArchive.cmd
01/29/2015  06:36 PM             2,674 RsyncFolder.sh

 Directory of D:\m\LangTranLocal\Win_main

03/02/2016  02:38 PM    <DIR>          Basis_win

 Directory of D:\m\LangTranLocal\Win_main\Basis_win

08/13/2016  02:16 PM           172,200 LangTranFiles.txt
03/02/2016  02:04 PM         2,245,006 LangTranUpdate-v2.25-Setup.exe
12/25/2015  01:38 AM    <DIR>          Sync

 Directory of D:\m\LangTranLocal\Win_main\Basis_win\Sync

10/16/2011  10:20 AM         1,008,654 cygiconv-2.dll
10/15/2011  11:55 PM            35,342 cygintl-8.dll
07/20/2012  01:56 PM         2,855,706 cygwin1.dll
12/03/2011  03:26 PM            90,126 dash.exe
02/06/2012  06:59 AM            50,190 date.exe
04/22/2012  11:50 AM         1,161,230 diff.exe
02/06/2012  06:59 AM           101,902 ls.exe
02/06/2012  06:59 AM            50,702 mkdir.exe
09/23/2011  01:24 PM           374,798 rsync.exe
05/03/2012  08:57 AM           107,534 sed.exe
02/06/2012  06:59 AM            27,150 uniq.exe

     Total Files Listed:
