Listing made at 20160731_1554 
Volume Serial Number is 0000-0000

Directory of Z:\home\nate\Documents\IT support\LangTranLocal

12/26/2015   4:46 PM         3,383  Behaviour.cmd
 7/31/2016   3:40 PM  <DIR>         Diffs
 7/31/2016   3:54 PM  <DIR>         FileLists
 7/31/2016   2:24 PM         4,945  LangTranList.txt
 7/31/2016   3:53 PM         9,632  LangTranUpdate.cmd
 7/31/2016   3:41 PM        10,463  LangTranUpdate-linux.cmd
 7/31/2016   3:54 PM  <DIR>         Progs
 7/31/2016   2:23 PM         9,649  unins000.dat
 7/31/2016   2:23 PM     1,206,167  unins000.exe
 7/31/2016   2:23 PM  <DIR>         Win_main
       6 files                1,244,239 bytes

Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Diffs

 7/31/2016   3:40 PM             0  diff_.txt
       1 file                         0 bytes

Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Win_main

 7/31/2016   2:23 PM  <DIR>         Basis_win
       0 files                        0 bytes

Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Win_main\Basis_win

 7/31/2016   2:23 PM  <DIR>         Sync
       0 files                        0 bytes

Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Win_main\Basis_win\Sync

10/17/2011   4:20 AM     1,008,654  cygiconv-2.dll
10/16/2011   5:55 PM        35,342  cygintl-8.dll
 7/21/2012   7:56 AM     2,855,706  cygwin1.dll
 12/4/2011   9:26 AM        90,126  dash.exe
  2/7/2012  12:59 AM        50,190  date.exe
 4/23/2012   5:50 AM     1,161,230  diff.exe
  2/7/2012  12:59 AM       101,902  ls.exe
  2/7/2012  12:59 AM        50,702  mkdir.exe
 9/24/2011   7:24 AM       374,798  rsync.exe
  5/4/2012   2:57 AM       107,534  sed.exe
  2/7/2012  12:59 AM        27,150  uniq.exe
      11 files                5,863,334 bytes

Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Progs

 7/31/2016   3:54 PM           222  FirstRun.txt
 8/19/2012   8:48 PM        12,862  LangTran-icon.ico
 1/31/2012  12:47 AM         1,101  MIT license.txt
 7/31/2016   3:41 PM             0  NewList.txt
 7/31/2016   3:41 PM             0  Prev.txt
12/26/2015   1:15 PM         1,758  PruneArchive.cmd
 1/29/2015   6:36 PM         2,674  RsyncFolder.sh
       7 files                   18,617 bytes

Directory of Z:\home\nate\Documents\IT support\LangTranLocal\FileLists

 7/31/2016   3:41 PM             0  LTF_.txt
 7/31/2016   2:24 PM         2,460  LTF_20160731_1424.txt
 7/31/2016   3:42 PM         2,741  LTF_20160731_1542.txt
 7/31/2016   3:45 PM         2,800  LTF_20160731_1545.txt
 7/31/2016   3:52 PM         2,859  LTF_20160731_1552.txt
 7/31/2016   3:54 PM            32  LTF_20160731_1554.txt
       6 files                   10,892 bytes

     Total files listed:
      31 files                7,137,082 bytes
      20 directories     41,682,567,168 bytes free

