<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Mapa das línguas</title>
<style type="text/css">
	div.nav {
		border-top: solid 1px gray;
		border-bottom: solid 1px gray;
		padding-top: 9px;
		padding-bottom: 7px;
		font-weight: bold;
		vertical-align: middle;
		font-size: 11pt;
		text-align: center;
	}
	div.nav a {
		text-decoration: underline;
		color: #006699;
	}
	div.nav a:hover {
		text-decoration: underline;
	}
	div.enter {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	h2 {
		margin-top: 30pt;
		margin-bottom: 12pt;
	}
	/* Display block */
	.DisplayBlock {
		display: block;
	}
	/* Display none */
	.DisplayNone {
		display: none;
	}
	input {
	 font-family: Arial, Helvetica, sans-serif;
	}
</style>
<script type="text/javascript" language="JavaScript1.2" src="_js/AddorChange.js"></script>
</head>
<body style="background-color: #42458c; margin: 14pt; font-family: Arial, Helvetica, sans-serif; ">
	<div style='background-color: white; padding: 20px; width: 800px; margin-left: auto; margin-right: auto; '>
		<img src='images/ScriptureEarth.jpg' />
	</div>
	<br />
	
	<div style='background-color: white; padding: 20px; width: 800px; margin-left: auto; margin-right: auto; '>
 		<div class="nav" style="font-size: 9pt; font-weight: normal; "><a href="00e-mapa.htm" style="background-color: #dddddd; ">&nbsp;Versión en español&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="00i-map.htm" style="background-color: #dddddd; ">&nbsp;English Version&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="00f-carte.htm" style="background-color: #dddddd; ">&nbsp;Version française&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="00d-kaart.htm" style="background-color: #dddddd; ">&nbsp;Nederlandse versie&nbsp;</a></div>
		<div class='nav'>Lista de todas as Escrituras por:&nbsp;&nbsp;&nbsp;<a href='00por.php?sortby=country&name=all'>País</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='00por.php?sortby=lang&name=all'>Nome da língua</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='00por.php?sortby=ISO&name=all'>Código da língua</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Mapa</div>
		<br /><br />
		<h2 style='text-align: center; margin: 0px; color: black; '>Mapa das línguas</h2>
		<br />
		<div style="text-align: center; ">
			<iframe width="700" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
			src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=es&amp;msa=0&amp;msid=104089857290998377194.000470571d3fd3498dc82&amp;ll=1.054628,-89.296875&amp;spn=138.067797,246.09375&amp;z=2&amp;output=embed"></iframe>
			<br />Veja um mapa maior <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=es&amp;msa=0&amp;msid=104089857290998377194.000470571d3fd3498dc82&amp;ll=1.054628,-89.296875&amp;spn=138.067797,246.09375&amp;z=2&amp;source=embed" style="color:#0000FF;text-align:left">da língua dos Americas</a>
		</div>
	</div>
	<br />
	<div style='text-align: center; background-color: #333333; margin: 0px auto 0px auto; padding: 20px; width: 800px; '>
		<img src='images/top_wbtc_logo.gif' />
		<br /><br />
		<div class='nav' style='font-weight: normal; color: white; font-size: 10pt; '><sup>©</sup>2009 <a href='http://www.wycliffe.ca/'>Wycliffe Bible Translators of Canada</a> Inc.</div>
	</div>
</body>
</html>
