# these override the configuration in php.ini which in prod is https://github.com/php/php-src/blob/master/php.ini-production
max_execution_time=3000
max_input_time=120
max_input_vars = 3000
post_max_size=1500M
upload_max_filesize=1500M

extension=curl
extension=mysqli
extension=zip