\id MRK
\h SAN MARCOS
\mt2 Ennda ngatꞌa tseꞌe Jesucristo jotsaꞌen kitsiꞌindu
\mt1 SAN MARCOS
\c 1
\s Juan Bautista tsuya nga kjuaꞌe Jesucristo
\r Mt. 3:1-12; Lc. 3:1-9, 15-17; Jn. 1:19-28
\p
\v 1 ꞌBitsaꞌen ꞌbetutsꞌinre en nda xi ngatꞌa tseꞌe Jesucristo, Kiꞌndire Naꞌenchana.
\p
\v 2 ꞌBitsaꞌen kuaꞌindutꞌa xujunre xuta chinga profeta Isaías:
\q An tetsikasentitjunra̱ xutana̱ xi beꞌeya nijmi.
\q Kui xi kꞌuejñandatitjun ndiyari.
\q
\v 3  Jndare xuta xi ꞌñu nchja ngaꞌnde tꞌaxin:
\q “Tꞌenda_ru ꞌba kixi chjuꞌi_ru ndiyare Naꞌenchana.”
\m
\v 4 ꞌBa kui= kjuañu jaꞌeni Juan Bautista ngaꞌnde tꞌaxin tuxi yatendani xuta ꞌba tuxi yeꞌeyanire nijmi xuta nga tjinnere sikꞌantjaiya kjuafaꞌetsjenre ꞌba sa̱tenda, meni nga ku̱achatꞌanire jere.
\v 5 ꞌBa ꞌetju ngatsiꞌi xuta xi tjin nangi Judea ko ngatsiꞌi xutare naxinanda Jerusalén nga jaꞌekasen ñojonre Juan. ꞌBa kionga je yeꞌe nijmi ngatꞌare je xi tjinre, Juan yatenda ngajin ndaje Jordán.
\p
\v 6 ꞌBa najñu xi yaja Juan ntsjare chakameyu kuandakoni, ꞌba ko jngu tjiuxinjnde tikjakonire. ꞌBa naxkajndi ko ntsjenre tjiuchusera xi tjin ngijña kjine.
\v 7 ꞌBa kionga beꞌeyare nijmi, tsu:
\p —Jaskanre an ndiba jngu xuta xi ngisa tjinre kjuaꞌñu tuꞌbani ko an xi kaꞌnda an bi bakinna̱ nga sikindia̱ ꞌba skjendaa̱ naꞌñu jndere.
\v 8 An tebatenda_nuu̱ ko nanda; tunga kui ko Isennixtjintsjere Naꞌenchana kuatendanu.
\s Jesús satenda ꞌba chanayiu kutꞌayako
\r Mt. 3:13-17; 4:1-11; Lc. 3:21-22; 4:1-13
\p
\v 9 ꞌBa ꞌbi kuán kui nixtjinbiu nga Jesús ꞌetjuni naxinanda Nazaret, naxinanda xi tijñajin nangi Galilea, ꞌba echu ña tijña Juan. ꞌBa Juan yatenda ngajin ndaje Jordán.
\v 10 ꞌBa kionga tiꞌbetukajin nando, Jesús tsabe nga kitjuꞌi ngankꞌaa, ꞌba nga Isennixtjintsjere Naꞌenchana tiꞌbetukajennere joni jngu tjiunise tiba.
\v 11 ꞌBa jngu jnda kjinuꞌyanire ngankꞌaa xi tsu:
\p —Ji= ni xi kiꞌndina̱ xi tsimijaa̱n. Ne tsja tjinna̱ ngatꞌa tsiji.
\p
\v 12 ꞌBa jaskan, Isennixtjintsjere Naꞌenchana kiko ngaꞌnde tꞌaxin.
\v 13 ꞌBa kio tsikꞌejña yachan nixtjin ngajinre tjiuba tsꞌen, ꞌba chanayiu kiskutꞌayako. ꞌBa ankjere Naꞌenchana jaꞌekatesinre Jesús.
\s Jesús ꞌbetutsꞌinre xare nangi Galilea
\r Mt. 4:12-17; Lc. 4:14-15
\p
\v 14 ꞌBa jaskan nga Juan kisꞌeya nduya, Jesús echu nangi Galilea, ꞌba kio kitsikjaꞌaxtiuya en ndare Naꞌenchana.
\p
\v 15 —Nixtjinbi xi kikꞌinnu je kuajngu ꞌba kjuatexumare Naꞌenchana je tijña tiña. Tikꞌantjaiyo kjuafaꞌetsjennu, ꞌba ngatamakjainnu ngatꞌa tseꞌe en ndare Naꞌenchana —kitsure Jesús.
\s Jesús nchjare ñujun xuta xi tsuba tjiuti
\r Mt. 4:18-22; Lc. 5:1-11
\p
\v 16 ꞌBa tifaꞌa Jesús ngandai ndachikunre Galilea, kionga tsabe Simón ꞌba ko ntsꞌe xi Andrés ꞌmi. ꞌBa naꞌya tire inyakanikjaꞌajin nando, ngatꞌa kui nchjabiu xi ti= tsuba. \fig Jesus calling Simon and Andrew |CNO1681B.TIF|col|||Nga Jesús nchjare Simón ko Andrés|Mk 1:16-18\fig*
\v 17 ꞌBa Jesús kitsure:
\p —Jun naꞌen, ndetjennginu. An saꞌen_nuu̱ nchja xi ꞌbeku xuta.
\p
\v 18 ꞌBa ndekuini chubabiu nchjabiu ꞌendu naꞌya tire ꞌba kitjenngi.
\p
\v 19 ꞌBa kio nguba chire Jesús tsabe Santiago ꞌba ko ntsꞌe Juan, kiꞌndire Zebedeo, xi tjinduya barku nga inyaꞌbendunda naꞌya tire.
\v 20 ꞌBa tukjuan kinchja=re, ꞌba nchjabiu kitsikꞌejña naꞌenre xi Zebedeo ꞌmi ngaya barku ko chuꞌndare ꞌba kitjenngi Jesús.
\s Jesús tsinda jngu xuta xi tijñajinre jngu isennixtjin xi bi nda
\r Lc. 4:31-37
\p
\v 21 ꞌBa jaskan Jesús ko xutare jaꞌe naxinanda Capernaum. ꞌBa kionga nixtjin nga nikjaꞌaya, Jesús jaꞌasꞌen niꞌya sinagoga ꞌba ꞌetutsꞌinre nga yakuya.
\v 22 ꞌBa tu kuakun=re xuta jotsaꞌen yakuyare joni tsa xa nkꞌa tjinre, ꞌba bi joni nchja chjine kjuatexuma.
\v 23 ꞌBa ngaya niꞌya sinagoga tijña jngu xuta xi isennixtjin xi bi nda tijñajinre, xi kitsu nga kiskiꞌndaya:
\p
\v 24 —Ji Jesús tseꞌe Nazaret, ¿mé= xi tjinri ngatꞌa tsajain? ¿A jaꞌenikjekjuanii̱? ꞌBe=ña̱ ꞌyá= ni ji. Ji= ni xuta tsjere Naꞌenchana.
\p
\v 25 Tunga Jesús jatiko isennixtjinbiu ꞌba kitsure:
\p —¡Xiu teni ꞌba tꞌetukajin_ri xutabi!
\p
\v 26 ꞌBa isennixtjinbiu xi bi nda se ꞌetsujmeyare xutabiu, ꞌba niki ꞌñu= kiskiꞌndaya nga ꞌetukajinre.
\v 27 ꞌBa ngatsiꞌi xuta tu kuakun=re, ꞌba tsiningiyare xinkjin:
\p —¿Mé= kibi? Kjaꞌe tsaꞌen bakuya xutabi, joni tsa xa nkꞌa tjinre. ¡Kaꞌnda isennixtjin xi bi nda ꞌbexa=re ꞌba tsikꞌetjusunre!
\p
\v 28 ꞌBa ne xati kjiꞌyare ngatꞌa tseꞌe Jesús ngayéje nangi Galilea.
\s Jesús tsinda nachiꞌyare Simón Pedro ꞌba ko ne nkjin xuta xi sefesun
\r Mt. 8:14-17; Lc. 4:38-41
\p
\v 29 ꞌBa kionga ꞌetju niꞌya sinagoga, Jesús kiji ko Santiago ꞌba ko Juan ndaba Simón ko Andrés.
\v 30 ꞌBa nachiꞌyare Simón nachan tikijñasun nga ntꞌai kunre. ꞌBa taꞌa kikꞌere nijmi Jesús.
\v 31 ꞌBa kui kitsitiñatꞌare ꞌba kiskjebe ntsja nga kitsikisetjen. ꞌBa ndekuini chubabiu kitukjaꞌaxinre chiꞌin ntꞌaire chjunbiu. ꞌBa saꞌe kitsikjén xuta xi echukun.
\p
\v 32 ꞌBa kionga je tjimaꞌña, kionga je kintjai tsuꞌbiu, echuchanire Jesús ngatsiꞌi xuta xi sefesun ko xi tjindujinre isennixtjin xi bi nda.
\v 33 ꞌBa nkjin xuta xi tjindu Capernaum jaꞌe ꞌba kuañajanxtiu xuntja niꞌyo.
\v 34 ꞌBa Jesús ne nkjin xuta kitsinda xi kjaꞌe kjuanga chiꞌin kunre, ꞌba ne nkjin isennixtjin xi bi nda tsꞌaxjejin. ꞌBa ngatꞌa isennixtjinbiu bexkun ꞌyá=ñu kui, kui= kjuañu Jesús bi kitsjaꞌndenire nga kinchja.
\s Jesús ꞌbetju nga fitsikjaꞌaxtiuya enre Naꞌenchana
\r Lc. 4:42-44
\p
\v 35 Kionga je tjisꞌe isen, kionga jñu chun ngisa, tsisetjen Jesús ꞌba ꞌetju nga kiji jngu ngaꞌnde tꞌaxin nga kikjako Naꞌenchana.
\v 36 ꞌBa kio Simón ꞌba ko nchja xinkjin kikangisjai Jesús.
\v 37 ꞌBa kionga kuasjaire nde, kitsure:
\p —Ngatsiꞌi xuta inyamangisjairi.
\p
\v 38 Tunga Jesús kitsingojore:
\p —Tangian kjaꞌe ngaꞌnde xi tjindu tiña, tuxi ꞌba nde kio sikjaꞌaxtiuyani_ra̱ enre Naꞌenchana; ngatꞌa tu kui xa ꞌetjuña̱.
\p
\v 39 ꞌBa kiji ngayéje niꞌya sinagoga xi tu tjin nangi Galilea, nga titsikjaꞌaxtiuya enre Naꞌenchana, ꞌba ne nkjin isennixtjin xi bi nda tiꞌbaxje.
\s Jesús tsinda jngu xuta xi chiꞌin feꞌndujun kunre
\r Mt. 8:1-4; Lc. 5:12-16
\p
\v 40 ꞌBa kio jngu xuta xi chiꞌin feꞌndujun kunre jaꞌetsitiñatꞌare Jesús ꞌba tsakasenkunchꞌintꞌare ꞌba ꞌetsꞌare:
\p —Tsa mejénri ku̱an sitsjenaa̱ nga xjaꞌaxinnaa̱ chiꞌin xi kunna̱.
\p
\v 41 ꞌBa Jesús jaꞌanimare xutabiu, ꞌba kitsure nga yanere ntsja:
\p —Mejénna̱. Ngatamandai.
\p
\v 42 ꞌBa ndekuini chubabiu, kitukjaꞌaxinre chiꞌinre, ꞌba kuanda.
\v 43 ꞌBa taꞌa kitsikixantꞌa Jesús xutabiu, ꞌba ꞌñu ꞌenere nga kitsure:
\p
\v 44 —Tuꞌyá ꞌbe_ri nijmi; tu tꞌin ꞌba tikaku_ri yojori naꞌmiu. ꞌBa tꞌikue kjuatjo xi baku nga je kuatsjejin jotsaꞌen kitsu Moisés, tuxi ꞌbatsaꞌen skuekixini xuta nga je kuanda ngani.
\p
\v 45 Tunga kionga kui xutabiu kiji, ꞌetutsꞌinre nga yeꞌere nijmi ngatsiꞌi xuta mé xi tu kuán. ꞌBa kui= kjuañu Jesús bi nde nda kuán jaꞌasꞌenni naxinando, tu kioña tsajain xuta ꞌbejña. Tunga ꞌetjuni xuta xi kjaꞌe kjuanga nangi tseꞌe nga jaꞌekutsejenre.
\c 2
\s Jesús tsinda jngu xuta xi bi ma fi
\r Mt. 9:1-8; Lc. 5:17-26
\p
\v 1 ꞌBa jaskan, kionga je jaꞌa jó ján nixtjin, Jesús jaꞌe ngani naxinanda Capernaum; ꞌba kjintꞌe xuta nga je tijña ngani ndaba. \fig paralytic|GRLLLF16N.TIF|col|||Nga xinkjin xuta xi tjiꞌme ꞌbajenxtiuni ngasun nkꞌa niꞌya|Mk 2:1-12\fig*
\v 2 ꞌBa tukjiaꞌa ne nkjin xuta kuañajan, kaꞌnda ngantja niꞌyo bi nde kisꞌeni ngaꞌnde; ꞌba Jesús yakuyare enre Naꞌenchana.
\v 3 ꞌBa kio, jaꞌe ñujun xuta xi yankꞌangi jngu xuta xi bi ma fi.
\v 4 Tunga bi kuán echukatꞌare Jesús, ngatꞌa ne nkjin xuta tjin. Kui kjuañu ngatsja niꞌya ña tijña Jesús kiskjeꞌikjani, ꞌba kio tsꞌajenni xuta xi tjiꞌmio nga kjiya kuxta.
\v 5 ꞌBa kionga Jesús tsabe kjuamakjain xi tjinre nchjabiu, kio kitsure xuta xi tjiꞌmio:
\p —Ji kiꞌndina̱, je kuachatꞌari jeri.
\p
\v 6 Tunga yakꞌa chjine kjuatexuma xi tjindu kio, ꞌbitsaꞌen kitsikjaꞌetsjen:
\v 7 “¿Jótsaꞌen ma kakun xutabi nga ꞌbitsaꞌen tinchja? Bi tjibekun Naꞌenchana, ngatꞌa tu Naꞌenchana sani xi mare tsichatꞌa je.”
\v 8 Tunga taꞌa fani kuankjinre Jesús mé xi inyatsikjaꞌetsjen nchjabiu, ꞌba tsiningiyare:
\p —¿Ánñu ꞌbatsaꞌen tenikjaꞌetsjenñu?
\v 9 ¿Méñu xi ngisa bi naꞌenre nga xin_ra̱ xuta xi bi ma fiu? ¿A nga xin_ra̱: “Je kuachatꞌari jeri”, asa nga xin_ra̱: “Tisetjen, chjube kuxta xi tetsjujñaye ꞌba titjajme”?
\v 10 Tunga mejénna̱ nga xio nga Kiꞌndire Xuta xiꞌiun tjinre kjuaꞌñu kui ngasunꞌndebi nga sichatꞌa je.
\p ꞌBa kio kitsure xuta xi bi ma fiu:
\p
\v 11 —Ji xinra̱, tisetjen, chjube kuxtari ꞌba tꞌin niꞌyari.
\p
\v 12 ꞌBa xuta xi tjiꞌmio taꞌa tsisetjen, ꞌba kiskjebe kuxtare nga ꞌetjuni kio ngixkun ngatsiꞌi xuta. ꞌBa ngatsiꞌi tu kiskutsejenꞌakun= ꞌba kitsichjire Naꞌenchana nga kui xi tjinre kjuaꞌñu. ꞌBa inyatsure xinkjin:
\p —Kje nisa jngu ndiyajín ꞌya tsajmi joni kibi.
\s Jesús nchjare Leví
\r Mt. 9:9-13; Lc. 5:27-32
\p
\v 13 ꞌBa jaskan Jesús ꞌetju ngani nga kiji ngandai ndachikun; ꞌba ne nkjin xuta jaꞌekun, ꞌba ꞌetutsꞌinre nga yakuyare.
\v 14 ꞌBa kionga Jesús tifaꞌa kio, tsabe Leví xi kiꞌndire Alfeo, nga tijña ngaꞌnde ña tjubechjintjai tsajmi, ꞌba kitsure:
\p —Ndetjenngina.
\p ꞌBa Leví tsisetjen ꞌba kitjenngi.
\p
\v 15 ꞌBa ꞌba kuán nga Jesús tikjen ndaba Leví, ne nkjin xuta xi kjebechjintjai tsajmi ko xuta je tjindutꞌako yamixa Jesús ꞌba ko xutare; ngatꞌa ne nkjin mani xuta xi tjenngire.
\v 16 ꞌBa chjine kjuatexuma xi tseꞌe nchja fariseo tsabe kionga Jesús inyakjenko xuta je ꞌba ko xuta xi kjebechjintjai tsajmi. ꞌBa jako xutare Jesús, ꞌba tsiningiyare:
\p —¿Ánñu nchja xi kjebechjintjai tsajmi ꞌba ko xuta je tikjenkoni chamaestrunu?
\p
\v 17 ꞌBa Jesús kjintꞌere, ꞌba kitsure:
\p —Xuta xi nda bi chjine ki machjenre, tu kui sani xi sefesun. Bi xuta xi kixi jaꞌekinchja_ra̱, tu kui sani xuta xi tjinre je.
\s Jesús tsuya kjiaꞌañu nga ma beni kjindia
\r Mt. 9:14-17; Lc. 5:33-39
\p
\v 18 ꞌBa jngu ndiya, kionga xuta xi tjenngire Juan ꞌba ko nchja fariseo tjindu kjindia, yakꞌa xuta jaꞌekjeningiyare Jesús:
\p —Ji naꞌen, xuta xi tjenngire Juan ꞌba ko nchja fariseo tjindu kjindia. ¿Ánñu xutari bi ꞌbendu kjindianini?
\p
\v 19 —¿A ma ꞌbendu kjindia xuta xi kjinikjintꞌe jngu kjuabixan, tsa xi xiꞌun kio tijñako ngisa? —kitsingojore Jesús—. Yejerañu xi xiꞌun tijñako, bi ku̱an kꞌuendu kjindia.
\v 20 Tunga kjuaꞌe jngu nixtjin kionga stukjaꞌare xiꞌun; kionga kjuaꞌe nixtjinbiu kio= kꞌuendu kjindia.
\p
\v 21 ’ꞌBa niꞌyá ꞌbendayanda jngu xutji chinga ko chuba najñu xatse; ngatꞌa najñu xatsio kje faꞌekujín ꞌba ꞌbetijnda xutji chingó, ꞌba ngisa= tse tijnda.
\v 22 ꞌBa nde niꞌyá ꞌbeya binu xatse jngu chitsa xi tjiuxin ni xi chinga; ngatꞌa binu xatsio kꞌuetijnda, ꞌba ne tse binu tisten ꞌba kjuekjua= chitsa tjiuxinbiu ngayeje. ꞌBa kui= kjuañu chitsa tjiuxin xatse kꞌueyaña binu xatse —kitsu Jesús.
\s Jesús bakuya ngatꞌa tseꞌe nixtjin nga nikjaꞌaya
\r Mt. 12:1-8; Lc. 6:1-5
\p
\v 23 ꞌBa jngu nixtjin nga nikjaꞌaya Jesús ꞌba ko xutare setsuma ngajin ña kjiꞌi tsujmi ntje. ꞌBa kionga jaꞌa kio, xutare ꞌetutsꞌinre nga tsate xujmare trigo. \fig heads of wheat|HK00099B.TIF|col|||trigo|Mk 2:23\fig*
\v 24 ꞌBa nchja fariseo tsiningiyare:
\p —¿Ánñu xutari inyatsaꞌenni mé xi bi tixaꞌnde nga ma nixtjin nga nikjaꞌaya?
\p
\v 25 Tunga Jesús kitsure:
\p —¿A kje ꞌbexkiyajíun mé= xi kitsaꞌen David jngu nixtjin nga kui ꞌba ko xuta xi tjenko kuanaꞌenre ꞌba kuabojore?
\v 26 ꞌBa kui nixtjinbiu nga Abiatar naꞌmi titjun kuán, David jaꞌasꞌen ngaꞌnde tsjere Naꞌenchana, ꞌba kiskine niñuxtila tsje, xi tu naꞌmiu ma kjine; ꞌba kitsjare xuta xi tjenko ngayeje.
\p
\v 27 ꞌBa kitsu ngisare Jesús:
\p —Nixtjin nga nikjaꞌaya tu kjuanda tseꞌe= xuta nga kisꞌendare, bi tsa nixtjiun kisꞌendare xuta.
\v 28 ꞌBa kui= kjuañu Kiꞌndire Xuta xiꞌiun batexumanire kaꞌnda nixtjin nga nikjaꞌaya.
\c 3
\s Jesús tsinda jngu xuta xi jaꞌeku ntsja
\r Mt. 12:9-14; Lc. 6:6-11
\p
\v 1 ꞌBa kio Jesús jaꞌasꞌen ngani niꞌya sinagoga; ꞌba kio tijña jngu xuta xi jaꞌeku ntsja.
\v 2 ꞌBa nchjabiu inyakutsejenre Jesús tuxi skueni tsa sinda xutabiu nga nixtjin nga nikjaꞌaya, ꞌba tuxi ku̱an kuangini.
\v 3 ꞌBa Jesús kitsure xuta xi jaꞌeku ntsja:
\p —Tisetjen ꞌba tisen ngamasenre kio.
\p
\v 4 ꞌBa jaskan tsiningiyare nchja xi yakꞌa:
\p —¿Mé xi tixaꞌnde nga ñaꞌan nga nixtjin nga nikjaꞌaya, a tsajmi xi nda= asa xi chꞌo? ¿A sikꞌangiña jngu xuta, asa sikꞌenña?
\p Tunga nchjabiu xiu tsikꞌendu.
\v 5 ꞌBa Jesús ko kjuasti kiskutsejenꞌa nchja xi inyandaire, ꞌba ba kisꞌere ngatꞌa tseꞌe nga titsujñu ngisare.
\p —Tjente ndsai —kitsure xuta xi jaꞌeku ntsja.
\p ꞌBa xutabiu yejente ntsja, ꞌba kuanda.
\v 6 Tunga taꞌa ꞌetju nchja fariseo ꞌba kuañajantꞌare nchja tseꞌe Herodes nga tsangisjai ndiya jotsaꞌen ku̱an sikꞌenni Jesús.
\s Jesús tsinda nkjin xuta ngandai ndachikun
\p
\v 7 ꞌBa jaskan Jesús kikotꞌaxin xutare ndai ndachikun, ꞌba ne nkjin xuta xi jendibani nangi Galilea kitjenngi.
\v 8 ꞌBa kionga kjintꞌe mé xi tu titsaꞌen Jesús, ne nkjin xuta xi tseꞌe nangi Judea, tseꞌe naxinanda Jerusalén, tseꞌe nangi Idumea, tseꞌe xingunda ndaje Jordán ꞌba ko tseꞌe ngandaire naxinanda Tiro ko naxinanda Sidón jaꞌekutsejenre.
\v 9 ꞌBa kui= kjuañu Jesús ꞌexare xutare nga ngatꞌejñandare jngu barku, tuxi bi ku̱astinnenire xutankjiun xi kuañajan kio.
\v 10 Ngatꞌa ne nkjin xuta je kitsinda, kui kjuañu xi sefesun se inyakanikjaꞌane=re yojore tuxi ku̱an sikoni.
\v 11 ꞌBa kionga isennixtjinnkjin xi bi nda tsabe Jesús, tsikinyakunchꞌintꞌare ꞌba tsu nga kjiꞌndaya:
\p —¡Ji= ni xi Kiꞌndire Naꞌenchana!
\p
\v 12 Tunga Jesús jatiko isennixtjinbiu nga bi kuetsu nga kui xi Kiꞌndire Naꞌenchana.
\s Jesús kjaꞌajin xutare xi tejó
\r Mt. 10:1-4; Lc. 6:12-16
\p
\v 13 ꞌBa jaskan Jesús kiji jngu ngijñacha, ꞌba kinchjare nchja xi nda kisasenre. ꞌBa kionga kuañajan nchjabiu,
\v 14 Jesús kiskjaꞌajin tejó nchja tuxi kꞌuajmekoni, ꞌba tuxi sikasenni nga sikjaꞌaxtiuya enre Naꞌenchana. Jesús kitsjajaꞌenre nchjabiu nga kui xi kꞌuin apóstoles;
\v 15 ꞌba kitsjare kjuaꞌñu tuxi kꞌuaxjejinni isennixtjin xi bi nda ngajinre xuta.
\v 16 Kui nga tejó nchjabiu xi kiskjaꞌajin Jesús: Simón, xi kitsjajaꞌenre nga kui xi kꞌuin Pedro;
\v 17 Santiago ꞌba ko ntsꞌe Juan, kiꞌndire Zebedeo, xi kitsjajaꞌenre Boanerges (jaꞌen xi tsunire: Kiꞌndire Choꞌon);
\v 18 ꞌba ko Andrés, Felipe, Bartolomé, Mateo, Tomás, Santiago xi kiꞌndire Alfeo; Tadeo, ko Simón, xi mako nchja cananista,
\v 19 ꞌba ko Judas Iscariote, xi jaskan kitsingantsja Jesús.
\s Jesús nchja ngatꞌa tseꞌe chanayi Beelzebú
\r Mt. 12:22-32; Lc. 11:14-23; 12:10
\p ꞌBa jaskan, Jesús jaꞌasꞌen niꞌya ña tiꞌbejña,
\v 20 ꞌba ne nkjin xuta kuañajanne nganire, kaꞌnda bi kuán kiskine chi niñu.
\v 21 ꞌBa kionga kjintꞌe xinkjin Jesús, jaꞌekjaꞌa, ngatꞌa kitsu xuta xi yakꞌa nga Jesús skare.
\p
\v 22 ꞌBa chjine kjuatexuma xi jendibani naxinanda Jerusalén kitsu nga chanayi Beelzebú, ngakure isennixtjin xi bi nda, tijñajinre Jesús ꞌba nga kui kitsjare kjuaꞌñu tuxi kꞌuaxjejinni isennixtjin xi bi nda.
\v 23 ꞌBa kio Jesús kinchjare nchjabiu, ꞌba ꞌejñare kui kjuakusunbi:
\p —¿Jótsaꞌen ndekuini chanayiu ku̱an kꞌuaxjejinni yojore?
\v 24 ꞌBa tsa xuta xi tjindu jngu naxinanda ña batexuma jngu rey ndekui jóya tjinnire yojore, bi tsé ku̱anre nga kꞌuendu.
\v 25 ꞌBa tsa xuta xi tjindu ngaya jngu niꞌya ndekui jó ya tjinnire yojore, bi tsé ku̱anre nga kꞌuendu xuta xi tjinduya.
\v 26 ꞌBa nde tsa chanayiu kuakjanya yojore, ꞌba tsa ndekui skjankoni yojore, bi tsé ku̱anre nga kꞌuejña. Je echukjetꞌa nixtjinre.
\p
\v 27 ’ꞌBa tuꞌyá ku̱an kjuaꞌasꞌen ndaba jngu xuta xi taja ꞌba skjebecheje tsajmire, tsa bi fara tjun kuetaꞌñu; ꞌba tu ꞌba= tsaꞌen sa nga ku̱an skjaꞌachejere tsajmire.
\p
\v 28 ’ꞌBa fa xinkixi_nuu̱, nga Naꞌenchana sichatꞌa yejere jere ꞌba tume en chꞌo xi kuetsure Naꞌenchana xuta;
\v 29 tunga xi chꞌo kuetsure Isennixtjintsjere Naꞌenchana, niñajanni ku̱achatꞌare. Tu je= xuta je ngantsjai nixtjin —kitsu Jesús.
\p
\v 30 Ngatꞌa nchjabiu kitsu nga kui xi tijñajinre jngu isennixtjin xi bi nda.
\s Jesús tsuya ꞌyá= xi nare ꞌba ꞌyá= xi ntsꞌe
\r Mt. 12:46-50; Lc. 8:19-21
\p
\v 31 ꞌBa kio jaꞌe nare ꞌba ko ntsꞌe Jesús ꞌba ngandetsiun tsikinya ꞌba tu ꞌexa nga kjuinukjuare Jesús.
\v 32 ꞌBa xuta xi tjindundaire Jesús kitsure:
\p —Nari ko ntsꞌé ꞌba ko ndichjai ngandetsian inya ꞌba inyamangisjairi.
\p
\v 33 —¿ꞌYá= xi nana̱ ꞌba ꞌyá= xi ntsꞌia̱? —kitsu Jesús.
\p
\v 34 ꞌBa kio kiskutsejenꞌa xuta xi tjindundaire ꞌba kitsu:
\p —Kui ngatsiꞌi xutabi xi nana̱ ꞌba ko xi ntsꞌia̱.
\v 35 Ngatꞌa tuꞌyañu xi tsikꞌetjusun enre Naꞌenchana, kui xi ntsꞌia̱ xi ndichjaa̱ ꞌba xi nana̱.
\c 4
\s Jesús bakuya jngu kjuakusun ngatꞌa tseꞌe xuta xi kjejndi xujma
\r Mt. 13:1-9; Lc. 8:4-8
\p
\v 1 ꞌBa kio ꞌetutsꞌin nganire Jesús nga yakuyare xuta ndai ndachikun, ꞌba ne nkjin xuta kuañajantꞌare. ꞌBa kui= kjuañu, tsijinni barku xi tikijñajin ndachikun ꞌba tsikꞌejñayare, ꞌba ngatsiꞌi xutankjiun ngandai ña kixí chun tsikinya.
\v 2 ꞌBa nga ꞌejñare kjuakusun; ꞌetutsꞌinre nga yakuyare ne nkjin tsajmi. ꞌBi tsaꞌen yakuyare:
\p
\v 3 —Tasen ñojon enbi: Jngu xuta kiji nga kikjejndi xujma.
\v 4 ꞌBa kionga je tikjejndi xujma, masen xujmare tsixu ndai ndiyo; ꞌba jaꞌe tjiunisio ꞌba kiskine.
\v 5 ꞌBa ngimasen xujmare tsixujin ndiojo, ña bi tse nangi tjin; ꞌba taꞌa jesu ngatꞌa bi ꞌñu nanga nangiu.
\v 6 Tunga kionga ꞌetju tsuꞌbiu, yaka ꞌba kitsixí ngatꞌa bi ꞌñu nanga kiji jamare.
\v 7 ꞌBa ngijngu kaꞌa xujma tsixu ngajin naꞌya, ꞌba kuankꞌa naꞌyo ꞌba bi kitsjaꞌndere nga nda kuacha xujmabiu, ꞌba nimé tu kitsja.
\v 8 Tunga ngijngu kaꞌa xujmabiu tsixu ña nda nangi. ꞌBa jesu xujmabiu ꞌba kuacha, ꞌba ne nda chan kitsja; ꞌba tjin xujmabiu xi kitsja kate tu, tjin xi yachute ko te, ꞌba tjin xi jngu sientu tu kitsja.
\p
\v 9 ꞌBa kitsu ngisa Jesús:
\p —Xi tjin ñojon, ngatasen ñojon.
\s Jesús tsuya ánñu kjuakusun bakuyani
\r Mt. 13:10-17; Lc. 8:9-10
\p
\v 10 ꞌBa jaskan, kionga Jesús tsikꞌejña tajngu ko xuta xi tsikinyatꞌa tiñare ꞌba ko nga tejó xutare, nchjabiu tsiningiyare mé xi tsunire kjuakusunbiu.
\v 11 ꞌBa Jesús kitsingojore:
\p —Jun, kitsaꞌeꞌndenu nga ku̱ankjinnu mé xi tjiꞌmo ngatꞌare ña batexuma Naꞌenchana; tunga kjaꞌe xuta xi tjindu ngandetsin, ko kjuakusun sakuyanire;
\v 12 tuxi nisi nda skutsejen, bi skueni, ꞌba tsa ninga nda kuasen ñojon, bi ku̱ankjinre, tuxi ꞌba tsaꞌen bi kꞌuantjaiyani kjuafaꞌetsjenre ꞌba bi ku̱achatꞌare jere.
\s Jesús tsuya mé xi tsunire kjuakusun tseꞌe xuta xi kjejndi xujma
\r Mt. 13:18-23; Lc. 8:11-15
\p
\v 13 ’Jun, ¿a bi mankjinnu jó tsunire kjuakusunbiu? Tsa bi mankjinnu jun, ¿jótsaꞌen ku̱ankjinninu ngayéje kjuakusun xi yakꞌa? —kitsure Jesús—.
\v 14 Xuta xi kjejndi xujma xuta xi tsikjaꞌaxtiuya enre Naꞌenchana tsinguyanire.
\v 15 Tjin xuta xi joni xujma xi tsixu ngandai ndiyo: ngu ntꞌe enbi, tunga taꞌa ndiba chanayi ꞌba kjaꞌaxin en xi je kisꞌentjejin inimare.
\v 16 ꞌBa yakꞌa xuta xi joni xujma xi tsixujin ndiojo: ngu ntꞌe enbi ꞌba taꞌa tsja sꞌere nga makjainre,
\v 17 tunga bi nanga kiji jamare ngajin inimare ꞌba bi tsé kixi minya; kui= kjuañu, nga tu ngatꞌare ion faꞌaxtiuni kjuanima ꞌba tsjenngire xuta ꞌba ngutjun fani tsichaja kjuamakjainre.
\v 18 ꞌBa tjin xuta xi joni xujma xi tsixujin naꞌya: ngu ntꞌe enbi,
\v 19 tunga ne ꞌñu tsikjaꞌetsjen ngatꞌare tsajmi xi tjinre ngasunꞌndebi, ꞌba kjuanyino ꞌbejñure ꞌba tu kui sꞌe̱ yejere tsajmi xi mejénre. ꞌBa ngayejebi inimare faꞌasꞌenjin ꞌba bi tsjaꞌndere nga nda ku̱acha enbi ngajin inimare, ꞌba bi tsja tu.
\v 20 Tunga tjin yakꞌa xuta xi joni xujma xi tsixu ña nda nangi: ngu kui xutabi ntꞌe enbi ꞌba makjainre, ꞌba ne nda chan tsja. Tjin xi kate, xi yachute ko te, ꞌba xi jngu sientu tu tsja nga jngu jngu.
\s Jesús bakuya kjuakusun ngatꞌa tseꞌe ndiꞌi
\r Lc. 8:16-18
\p
\v 21 ꞌBa Jesús kitsure ngayeje:
\p —¿A tjin= xi baka jngu ndiꞌi tuxi ngiꞌndere jngu kaxa kꞌuejñayani asa ngiꞌndere jngu nachan? ¿A bi tsa nga nkꞌa chun sꞌejña ndiꞌi tuxi nda sitsejenni?
\v 22 Ngatꞌa ngayéje xi tijñaꞌmo ngandaꞌe kjuaꞌe nixtjin nga sꞌe̱jñatsejen; ꞌba xi bi matsejen ngandaꞌe kjuaꞌe nixtjinre nga kꞌuetukatsejen.
\v 23 Xi tjin ñojon, ngatasen ñojon.
\p
\v 24 ꞌBa Jesús kitsu nganire:
\p —ꞌÑu nda tasen ñojon_ru mé xi tenuꞌyo. Ngatꞌa chu̱ba̱ xi sichjon nga kꞌuechubo kjaꞌe xuta, ꞌba=nde kui xi sichubako nganinu Naꞌenchana; ꞌba ngisa= tse kꞌuesunnu.
\v 25 Ngatꞌa xi tjinre, ngisa= tse kuaꞌe ngisare; tunga xi tsajainre, kaꞌnda stukjaꞌare xi ichi tjinre.
\s Jesús bakuya kjuakusun nga mankꞌa xujma
\p
\v 26 ’Nga ko ña batexuma Naꞌenchana —kitsu Jesús— nde ꞌba=nire joni xuta xi ꞌbentje xujma ngajin nangiu;
\v 27 ngu nde ꞌba=nire tsa tikijñafe asa tijñakun, a ngajñu= asa nga nixtjin=, xujmo fesu ꞌba mankꞌa, nisi bi tjibe jótsaꞌen tjimankꞌa.
\v 28 Ngatꞌa nangiu tsja tajngu chan; titjun xka chiꞌndere, ꞌba jaskan ntsꞌenre, ꞌba xi fetꞌani sꞌere tu xujmo;
\v 29 ꞌba kionga je kichji ture, kio xutabiu ꞌbeñajan, ngatꞌa je= jaꞌe nixtjinre chan.
\s Jesús bakuya kjuakusun ngatꞌa tseꞌe xujma mostaza
\r Mt. 13:31-32, 34-35; Lc. 13:18-19
\p
\v 30 ꞌBa kitsu ngisare:
\p —¿Mé xi mangusun ña batexuma Naꞌenchana, asa mé kjuakusun sikjia̱n an tuxi ku̱an singusunña?
\v 31 Kui jo=ni jngu xujma tseꞌe mostaza xi sꞌentjejin nangiu. Ninga ngisa ichi kun tuꞌbani ko ngayéje xujma xi tjin ngasunꞌndebi;
\v 32 tunga, kionga je kisꞌentje, mankꞌa ꞌba ngisa ꞌñu je ma tuꞌbani ko ngayéje ya xi ꞌbentje xuta, ꞌba ne yaꞌe= ma tjiare kaꞌnda tjiunise xi setsuma ngankꞌaa ma tsinda ndaba ngiꞌndere nkꞌianre yabiu —kitsu Jesús.
\p
\v 33 ꞌBa ne nkjin kjuakusun joni kibi kitsichjen Jesús nga yakuyare xuta. Yakuyare jotsaꞌen ku̱an ngisa nda ku̱ankjinre.
\v 34 Bi fako tsa bi ko jngu kjuakusun, ninga xin tsuyanire xutare jó tsunire kjuakusunbiu.
\s Jesús tsikꞌexiu ntjo ko ndachikun
\r Mt. 8:23-27; Lc. 8:22-25
\p
\v 35 ꞌBa ndekuini nixtjinbiu, kionga je tjimaꞌña, Jesús kitsure xutare:
\p —Tjian xingunda jan.
\p
\v 36 ꞌBa ꞌbatsaꞌen kitsikꞌendu xutankjiun ꞌba xutare kiko Jesús ngaya barku xi je tjinduya, ꞌba=nde tjenngi ngisare kjaꞌe barku xi ñatjen tjen.
\v 37 ꞌBa kio kuán jngu ntjo ꞌñu xi niki kjenitjen= nando ꞌba tsindiure nando niki kitsiteya barku, ꞌba jaꞌasꞌenntjai nanda, ꞌba je mején kitse.
\v 38 Tunga Jesús ngastun barku tsakjajñafe, nga jngu najñu ngiku tikjijña ngi ku; ꞌba xutare kitsikjaꞌare ꞌba kitsure:
\p —¡Naꞌen! ¿Ánñu bi kuenda teñaꞌanni ninga tetiungijndia?
\p
\v 39 ꞌBa Jesús tsisetjen ꞌba jatiko ntjo ꞌba ndachikun kitsure:
\p —¡Xiu teni!
\p ꞌBa kisꞌexiu ntjo ꞌba jña kuachun.
\v 40 ꞌBa jaskan Jesús kitsure xutare:
\p —¿Ánñu ne tekunñu? ¿A tojo kje chunnuu̱?
\p
\v 41 ꞌBa se kitsakjun= nchjabiu, ꞌba miningiyare xinkjin:
\p —¿ꞌYá= tsé xutabi, nga kaꞌnda ntjo ꞌba ko ndachikun tsikꞌetjusunnire?
\c 5
\s Jesús tsinda jngu xuta xi tijñajinre isennixtjin xi bi nda
\r Mt. 8:28-34; Lc. 8:26-39
\p
\v 1 ꞌBa ꞌbatsaꞌen echu nangire xuta Gerasa, xi tijña xingunda ndachikun.
\v 2 ꞌBa kionga Jesús ꞌetjukajen barku, tukjiaꞌa kitsitiñatꞌare jngu xuta xi ꞌetukajinni tsju xi tijñajinre isennixtjin xi bi nda.
\v 3 Ngatꞌa tsju ꞌbejñajin ꞌba niꞌyá ma tsikꞌejñaꞌñu, nisi ko naꞌñu kicha sꞌe̱ꞌñukoni.
\v 4 Ngatꞌa je ne nkjin ndiya kisetaꞌñukoni naꞌñu kicha ndsaku ꞌba ko ntsja, tunga batejntsu naꞌñu kicha xi tjiꞌñuni ntsja, ꞌba kitsixi̱ naꞌñu kicha xi tjiꞌñukoni ndsaku, ꞌba niꞌyá tsaꞌenre.
\v 5 ꞌBa nga nixtjin ko nga nistjen ꞌbajmejin tsju ꞌba ko ngajin ngijña, nga kjiꞌndaya ꞌba nga ko ndiojo tsiꞌonkonire yojore.
\v 6 Tunga nde saꞌe= kjin tsabeni Jesús, mangatsanga kiji ꞌba tsakasenkunchꞌintꞌare,
\v 7 ꞌba ꞌñu kiskiꞌndaya nga kitsure:
\p —Ji Jesús, Kiꞌndire Naꞌenchana xi tijña ngankꞌaa, ¿mé= xi tjinri ngatꞌa tsaꞌan? ꞌBetsꞌara̱ nga bi kjuanima baꞌenaa̱.
\p
\v 8 ꞌBa ꞌba tsaꞌen kinchja ngatꞌa Jesús jaꞌba je ꞌbi kitsure:
\p —¡Ji isennixtjin xi bi ndai, tꞌetukajin_ri xutabi!
\p
\v 9 ꞌBa kio Jesús tsiningiyare:
\p —¿Jó ꞌmiri?
\p —Legión ꞌmina̱, ngatꞌa ne nkjin mani —kitsu isennixtjin xi bi ndo.
\p
\v 10 ꞌBa xutabiu ꞌñu ꞌetsꞌare Jesús nga bi kjaꞌe nangi xi kjin sikꞌete isennixtjin xi bi ndo.
\v 11 ꞌBa ꞌbatsaꞌen tiñare nindu ꞌñu nkjin tjiuchinga inyakjen,
\v 12 ꞌba isennixtjin xi bi ndabiu tsiꞌare Jesús:
\p —Tikasennii̱ ña tjindu tjiuchinga, ꞌba taꞌeꞌndenii̱ nga kuitjasꞌenjin_ri̱.
\p
\v 13 ꞌBa Jesús kitsjaꞌndere isennixtjinbiu, ꞌba ꞌetukajinre xutabiu ꞌba tjiuchingabiu jaꞌasꞌenjinre. Jóru mi mani tjiuchingabiu, ꞌba tsangatsanga jenya kaꞌnda ña tijña ndachikun, ꞌba kio jesunjin.
\p
\v 14 ꞌBa nchja xi inyatsikuenda tjiuchingabiu tsangatsanga nga kikeꞌere nijmi xuta xi tjin naxinando ꞌba xi tjindundai ngandaire. ꞌBa xuta jaꞌekutsejen tuxi skueni mé= xi kuán.
\v 15 ꞌBa kionga xutankjin jaꞌe ña tijña Jesús, tsabe xutabiu xi kisꞌejñajinre isennixtjin xi bi nda xi Legión ꞌmi, nga je xiu tijña, ꞌba nga je yaja najñure ꞌba nga je nda tjinre; ꞌba xutankjiun kitsakjun.
\v 16 ꞌBa nchja xi tsabe mé= xi kuánre xutabiu xi kisꞌejñajinre isennixtjin xi bi nda ꞌba ko tjiuchingo yeꞌere nijmi xuta xi yakꞌa.
\v 17 ꞌBa ꞌbatsaꞌen xutankjiun ꞌetsꞌare nga Jesús ngatetukajin kui nangibiu.
\p
\v 18 ꞌBa kionga Jesús tifaꞌasꞌen ngani barku, xutabiu xi kisꞌejñajinre isennixtjin xi bi nda ꞌetsꞌare nga ngatatsjaꞌndere nga kuetjenngi.
\v 19 Tunga Jesús bi kitsjaꞌndere.
\p —Tusa niꞌyari tꞌin, ko xingi, ꞌba tꞌe_ri nijmi mé= xi kitsaꞌen ngatꞌa tsiji Naꞌenchana, ꞌba jótsaꞌen jaꞌanimari —kitsure Jesús xutabiu.
\p
\v 20 ꞌBa ꞌbatsaꞌen kiji xutabiu, ꞌba ꞌetutsꞌinre nga yeꞌe nijmi naxinanda xi tjin nangi Decápolis mé= xi kitsaꞌen Jesús ngatꞌa tseꞌe; ꞌba ngatsiꞌi xuta xi tjin kio tu kuakunre.
\s Jesús tsinda kiꞌndi chjunre Jairo ꞌba ko chjun xi kitsiko najñure
\r Mt. 9:18-26; Lc. 8:40-56
\p
\v 21 ꞌBa kionga Jesús jendibaya ngani barku xingunda ndachikun, kui ngando tsikꞌejña, ꞌba kio ne nkjin xuta kuañajantꞌare.
\v 22 ꞌBa kio jaꞌe jngu xuta xi Jairo ꞌmi xi jngu ngaku tseꞌe niꞌya sinagoga; kionga tsabe Jesús, tsakasenkunchꞌintꞌare
\v 23 ꞌba ꞌñu ꞌetsꞌare, nga kitsure:
\p —Naꞌen, kiꞌndi chjunna̱ je mején kueya; ndekjane_ri ndsai kiꞌndina̱, tuxi ku̱andani ꞌba kꞌuejñakunni.
\p
\v 24 ꞌBa kio kiko Jesús; ꞌba ne nkjin xuta kitjenngi, se inyaꞌbeꞌnyuꞌñundaire.
\v 25 ꞌBa ngajinre xutankjiun tjenjinre jngu chjun xi kuatejó nu tjinre nga ꞌbakjanre jin.
\v 26 Xi je ne tsé kjuanima jaꞌaxtiu ngaya ntsja nkjin chjineki, ꞌba je kitsikje ngayéje xi tjinre; ꞌba ni̱ꞌbi= tjin tsakaseko, tusa ngisa ꞌñu ma chiꞌinre.
\v 27 ꞌBa kionga chjunbi kjintꞌe en ngatꞌare Jesús, jaꞌetjenngi ngajinre xutankjiun ꞌba ngastun kitsitiñatꞌanire, ꞌba tu najñure kitsiko sa.
\v 28 Ngatꞌa ꞌbitsaꞌen kitsikjaꞌetsjen: “Nisi tu najñure sikosaa̱, ku̱anda=ña̱.”
\v 29 ꞌBa tukjiaꞌa, kitikjayare jinre; ꞌba se tsejen kuánre yojore nga je kuanda chiꞌinre.
\v 30 Tunga Jesús taꞌa tsabe nga ngaꞌñu ꞌetukajin yojore, ꞌba kitsikuꞌbe ngajinre xutankjiun ꞌba tsiningiya:
\p —¿ꞌYá= xi kitsiko najñuna̱?
\p
\v 31 —Teꞌyani nga xutankjiun tiꞌbeꞌyuꞌñuri, ¿ánñu “ꞌYá= xi kitsiko najñuna̱” tesjini? —kitsure xutare.
\p
\v 32 Tunga Jesús tojo tikutsejen ngandaire tuxi skueni ꞌyá= xi kitsiko.
\v 33 ꞌBa kio chjunbiu, kionga je tsabe mé= xi kuánre, se tifatsekun= nga kikasenkunchꞌintꞌare Jesús, ꞌba yeꞌekixire nijmi mé= xi kuán.
\v 34 ꞌBa Jesús kitsure:
\p —Ji, kiꞌndina̱, tu ngatꞌare kjuamakjainri nga je kuandai. Ngatjasꞌeri kjuaxiu nga tꞌin, ꞌba ngatamandai ngatꞌare chiꞌinri.
\p
\v 35 ꞌBa nde saꞌe= tinchjani Jesús, nga tukjiaꞌa jaꞌe yakꞌa nchja xi jendibani ndaba xuta ngakure niꞌya sinagoga.
\p —Je kꞌen kiꞌndi chjunri. Bi nde minyasiyani_ri maestru —kitsure.
\p
\v 36 Tunga Jesús bi kitsisinre nchjabiu, ꞌba kitsure xuta xi ngakure niꞌya sinagoga:
\p —Bi kuin; tu ngatamakjain saniri.
\p
\v 37 ꞌBa bi kitsjaꞌnde Jesús nga nkjin xuta kuetjenngi, tu Pedro=, Santiago, ꞌba ko Juan xi ntsꞌe Santiago sa.
\v 38 ꞌBa kionga echu ndaba xuta xi ngakure niꞌya sinagoga, tsabe nga ne siꞌa inyatsaꞌen xuta nga inyakjiꞌnda ꞌba nga ꞌñu inyakjiꞌndaya.
\v 39 Jesús jaꞌasꞌen ꞌba kitsu:
\p —¿Ánñu ꞌba tuku kjiꞌi siꞌa teñaꞌanñu ꞌba techiꞌndayakoñu? Kiꞌndi chjunbi bi kꞌen, tu tikijñafe sani.
\p
\v 40 ꞌBa kio xuta xi tjindu kio tsejnuke Jesús. Tunga kui tsꞌaxje tsiꞌi xutabiu, ꞌba tu naꞌenre= ko nare ꞌba ko xuta xi tjeko sa xi jaꞌasꞌen ña tikijña kiꞌndi chjunbiu.
\v 41 ꞌBa kio kiskjebe ntsja ꞌba kitsure:
\p —Talita cum. (En xi tsunire: kiꞌndi chjun, ji texinra̱, tisetjen.)
\p
\v 42 ꞌBa ndekuini chubabiu kiꞌndi chjun, xi tejó nu tjinre, tsisetjen ꞌba tsakꞌajme. ꞌBa xuta xi tjindu kio tu kuakun=re.
\v 43 Tunga Jesús ꞌñu ꞌenere nga tuꞌyá kueꞌere nijmi mé= xi kuán, ꞌba nde kitsu nga kuaꞌere xi chine kiꞌndi chjunbiu.
\c 6
\s Jesús kiji naxinanda Nazaret
\r Mt. 13:53-58; Lc. 4:16-30
\p
\v 1 ꞌBa Jesús ꞌetjuni kio ꞌba kiji nangire, ꞌba kitjenngi xutare.
\v 2 ꞌBa kionga jaꞌe nixtjin nga nikjaꞌaya, Jesús ꞌetutsꞌinre nga yakuya niꞌya sinagoga. ꞌBa nkjin xuta kjintꞌere Jesús, ꞌba tu miningiyakun=re xinkjin:
\p —¿Ñáñu kikjaꞌanire xutabi ngayéje tsajmi xi bakuya? ¿Mé= kjuankjinkakun xi kitsaꞌere, ꞌba ko kjuakun xi tsaꞌen?
\v 3 ¿A bi tsa chjine yo kibi, kiꞌndire Marío, xi ntsꞌe mani Sandio, Kusio, ko Judo, ꞌba ko Simón? ¿A bi tsa nde i tjindujinnina ndichja ngayeje?
\p Kui= kjuañu chꞌo kuánnire ngatꞌa tseꞌe ꞌba bi kuamejénre nga ku̱akjainre.
\v 4 Tunga Jesús kitsure:
\p —Ngayéje ngaꞌnde ꞌyaxuta= jngu xuta profeta, tunga ña nangire, ngajinre xinkjin ꞌba ninga ña niꞌyare bi ꞌyakunre.
\p
\v 5 ꞌBa bi kuán kitsaꞌen jngu kjuakun kio, tu chuba xuta xi yanere ntsja xi inyafesun ꞌba kitsinda.
\v 6 ꞌBa Jesús tu kutsejenkuun nga xutabiu bi kuamejénre nga kuakjainre ngatꞌa tseꞌe kui. ꞌBa Jesús fikakuya ngaꞌnde xi tjindundai kio.
\s Jesús tsikasen nga tejó xutare
\r Mt. 10:5-15; Lc. 9:1-6
\p
\v 7 ꞌBa Jesús kinchjare nga tejó xutare, ꞌba ꞌetutsꞌinre nga jo jó kitsikasen, ꞌba kitsjare kjuaꞌñu nga kꞌuaxje isennixtjin xi bi nda.
\v 8 ꞌBa kitsure nga tumé kuaꞌa ngaya ndiyo, tu jngu sa yanise. ꞌBa nga bi ku̱an kueko niñuxtila, chitsa, ꞌba ninga ton.
\v 9 ꞌBa nga ku̱an kuaya jndere, tunga bi ku̱an kuaꞌa ngijngu nga najñure.
\v 10 ꞌBa kitsure:
\p —ꞌBa tuñañu nga kuitjasꞌion jngu niꞌya, tetsubo kio kaꞌnda nga̱ kꞌuetjuñu ngaꞌndebiu.
\v 11 ꞌBa tsa jngu ngaꞌnde bi stukjaꞌatjo ninga bi kuasen ñojonnu xuta xi tjindu kio, tusa tꞌetju ngaꞌndebiu ꞌba tꞌetsujmio chojore ndsakú, joni jngu chu̱ba̱ nga kui xutabiu tjinre je.
\p
\v 12 ꞌBa kio ꞌetju xutare, ꞌba yeꞌeyare nijmi xuta nga ngatatsikꞌantjaiya kjuafaꞌetsjenre.
\v 13 ꞌBa nkjin isennixtjin xi bi nda tsꞌaxjejinre xuta, ꞌba nkjin xuta xi inyafesun kitsinda nga kitsikajunre aseti.
\s Mé xi kuán kionga kꞌen Juan Bautista
\r Mt. 14:1-12; Lc. 9:7-9
\p
\v 14 ꞌBa xuta ngaku xi titjun Herodes ꞌba nde kjintꞌe en ngatꞌa tseꞌe Jesús, ngatꞌa ne nkjin ngaꞌnde nda ꞌyare jaꞌenre Jesús. ꞌBa yakꞌa xuta kitsu:
\p —Kui Juan Bautista xi je jaꞌaya nganire, ꞌba kui= kjuañu tjinnire ngaꞌñu nga titsaꞌen ngani kjuakun.
\p
\v 15 ꞌBa kjaꞌe xuta kitsu:
\p —Kui Elías.
\p ꞌBa xuta xi yakꞌa kitsu:
\p —Kui jngu xuta profeta joni ngasaꞌe.
\p
\v 16 Tunga Herodes, kionga kjintꞌe kui enbi, kitsu:
\p —Kui Juan. An ꞌexa nga kitisin, ꞌba ngandaꞌe je jaꞌaya nganire.
\p
\v 17 Nga tu kjuare chjun Herodia= nini, nga Herodes ꞌexa nga kjinduba Juan, ꞌeꞌñu, ꞌba kiskanisꞌen nduya. Chjun Herodia, chjunre Felipe kuán tsakaiñu, xi ntsꞌe Herodes, tunga Herodes tsixanko ngani chjunbiu.
\v 18 Ngatꞌa Juan jaꞌba je kitsure Herodes:
\p —Kjuatexumo tsu nga bi ku̱an chjunre ntsꞌé kuenikue.
\p
\v 19 ꞌBa tu kjuabiu= nini nga chjun Herodia kuastike Juan ꞌba kuamejénre kitsikꞌen tsakaiñu, tunga bi kuán jó kitsaꞌennire;
\v 20 ngatꞌa Herodes be= nga Juan jngu xuta kixi, tsje ko ni. Kui= kjua kitsakjunkeni ꞌba tsikuenda. ꞌBa kionga Herodes ntꞌere Juan, kaꞌnda bi be mé= xi saꞌen, tunga tsja mare nga basen ñojonre.
\v 21 Tunga tuchan jaꞌe nixtjin nga chjun Herodia kisaku ndiyare kionga kichu nu Herodes. Kui= nixtjinbiu tsꞌaxje jngu sꞌi ꞌba tsakjenko xutaxare ngatsiꞌi ngakure chasoldadu ngayeje ꞌba ko xuta nyina xi ꞌñu ꞌyaxkunre nangi Galilea.
\v 22 ꞌBa kiꞌndi chjunre chjun Herodia jaꞌasꞌen ngaꞌnde ña inyakjen ꞌba kite. ꞌÑu kuatsjare Herodes ꞌba ko xi tjindutꞌa yamixo jotsaꞌen kite. ꞌBa Herodes kitsure kiꞌndi chjunbiu:
\p —Chjaꞌana tume xi mejénri, ꞌba sjara̱.
\p
\v 23 ꞌBa kitsjaꞌenre nga sjare tume xi skuiꞌare, nisi masen naxinanda ña batexuma.
\v 24 ꞌBa kui kiꞌndi chjunbiu ꞌetju, ꞌba tsiningiyare nare:
\p —¿Mé= xi skuiꞌa_ra̱?
\p ꞌBa nare kitsingojore:
\p —Nindaku Juan Bautista chjaꞌa_ri.
\p
\v 25 ꞌBa kiꞌndi chjunbiu tukjuan jaꞌasꞌen ngani ña tijña xuta ngaku xi titjun, ꞌba kitsure:
\p —Ngandaꞌe fani nga mejénna̱ nga kuaꞌenaa̱ nindaku Juan Bautista ngaya jngu tiba.
\p
\v 26 ꞌBa Herodes ne ba kisꞌere; tunga ngatꞌa jaꞌba je kitsja enre ngixkun xi tu kitsikjintꞌe, tjinnere kitsjare xi tsiꞌa.
\v 27 ꞌBa tukjuan ꞌexare jngu chasoldadu nga kuekatesin Juan.
\v 28 ꞌBa chasoldadu kiji nduyo, tsatesin Juan, ꞌba jngu tiba ꞌeya nindaku. ꞌBa kitsjare kiꞌndi chjunbiu, ꞌba kui kitsja nganire nare.
\p
\v 29 ꞌBa kionga xutare Juan kjintꞌe nga je kꞌen, jaꞌekjaꞌa yojore ꞌba kikꞌeyanijin.
\s Jesús tsikjén ón mi xuta
\r Mt. 14:13-21; Lc. 9:10-17; Jn. 6:1-14
\p
\v 30 ꞌBa jaskan, kuañajan ngani nga tejó xutare kioña tijña Jesús ꞌba yeꞌere nijmi mé= xi tu kitsaꞌen, ꞌba xi yakuya.
\v 31 ꞌBa Jesús kitsure:
\p —Jabiu, tjintaja jngu ngaꞌnde ña jña chun, tuxi sikjaꞌayachiña.
\p Ngatꞌa ne nkjin xuta i fi i ndiba tsaꞌenni, kaꞌnda kui bi sakuꞌndere nga kjen.
\v 32 ꞌBa ꞌbatsaꞌen Jesús ko xutare jaꞌasꞌen jngu barku ꞌba kiji jngu ngaꞌnde tꞌaxin.
\v 33 Tunga ꞌñu nkjin xuta tsabexkun Jesús, ꞌba tsabe ña kiji. ꞌBa kio ne nkjin xuta ꞌetjuni ngaꞌnde xi tjindu kio, ꞌba tsangatsanga kiji ña tifi Jesús. ꞌBa xutankjiun tu kui tjun echuni tuꞌbani ko Jesús.
\v 34 ꞌBa kionga Jesús ꞌetukajenni barkubiu, tsabe xutankjiun ꞌba jaꞌanimare, ngatꞌa ꞌba tsaꞌen tjindu joni chutsanga xi tsajainjínre nai. ꞌBa Jesús ꞌetutsꞌinre nga yakuyare nkjin tsajmi.
\v 35 ꞌBa kionga kuangixun, xutare kitsitiñatꞌare ꞌba kitsure:
\p —Naꞌen, je kuangixun, ꞌba ngaꞌe ne tꞌaxin.
\v 36 Tikaxantꞌai xutankjinbi, tuxi ngatjikatseni mé= xi skine ngaꞌnde xi tjindundai ngaꞌe.
\p
\v 37 Tunga Jesús kitsure:
\p —Taꞌe_ru jun xi skine.
\p ꞌBa kui kitsingojo:
\p —¿A mejénri nga kuekindai niñuxtila xi ngusun tjin chjire chjina nga jó sientu nixtjin ñaꞌaxa, tuxi kuaꞌeni_ra xi chine?
\p
\v 38 —¿Jótjin niñuxtila tjinnu? Tangichutsejen_ru —kitsu Jesús.
\p ꞌBa kionga je tsabe, kitsure:
\p —Ón niñuxtila ꞌba jó tjiuti.
\p
\v 39 ꞌBa Jesús ꞌexare nga kuetsikꞌenduku xutankjiun ngajin ndiji xkjuion;
\v 40 ꞌba tjin xi jngu sientu ꞌba tjin xi yachute kitsikꞌenduku nini.
\v 41 ꞌBa jaskan Jesús kiskjebe nga ón niñuxtilo ꞌba ngojó tjiutiu. ꞌBa kiskutsejen ngankꞌaa ꞌba kitsjare kjuanda Naꞌenchana, ꞌba kitsixkua niñuxtilo ꞌba kitsjare nga jngu jngu xutare, tuxi sikaꞌbinire ngatsiꞌi xutankjiun. ꞌBa nde kitsikaꞌbire ngojó tjiutiu ngayeje.
\v 42 ꞌBa ngatsiꞌi tsakjen kaꞌnda nga̱ kitsere;
\v 43 ꞌba kiskjaꞌañajan xie xi tsꞌangi tseꞌe tjiutiu ko niñuxtilo ꞌba tejó nisin kitse ngisare.
\v 44 ꞌBa ón mi kuán xuta xiꞌin xi tsakjen.
\s Jesús tsuꞌbasun nanda
\r Mt. 14:22-27; Jn. 6:16-21
\p
\v 45 ꞌBa taꞌa, Jesús ꞌexa nga xutare ngatjaꞌasꞌen barku ꞌba nga tjun ngatji xingunda ndachikun ña tijña naxinanda Betsaida, yejerañu kui titsikixantꞌa xutankjiun.
\v 46 ꞌBa kionga je kitsikixantꞌa xutankjiun, Jesús tsijin jngu nindu nga kikjako Naꞌenchana.
\v 47 ꞌBa kionga je kuajñu, nga je masen ndachikun tjensun barku, Jesús, xi tsikꞌejña tajngu ña kixi chun,
\v 48 tsabe nga naꞌen inyatsunginiña barku, ngatꞌa ꞌñu tibeꞌere ntjo. Kionga je tjisꞌe isen, Jesús tifisun ndachikun nga kitjenngi xutare. ꞌBa je mejénre nga tu kjuaꞌatꞌare tsakaiñu,
\v 49 kionga tsabe xutare nga ndachikun tsuꞌbasun Jesús. ꞌBa kitsikjaꞌetsjen nga jngu=ru isen xi tsabe ꞌba kiskiꞌndaya;
\v 50 ngatꞌa ngatsiꞌi tsabe ꞌba kitsakjun. Tunga taꞌa jako ꞌba kitsure:
\p —¡Jún, naꞌen, ngatamaꞌñu kakún; an= ña̱, bi kun!
\p
\v 51 ꞌBa kio Jesús jaꞌasꞌen barku, ꞌba kisꞌe xiu ntjo. ꞌBa tu kuakunre xutare
\v 52 ngatꞌa kje mankjinjínre kjuakun xi kitsaꞌen Jesús ngatꞌa tseꞌe niñuxtilo, ngatꞌa tojo titsujñu ngisare.
\s Jesús tsinda xuta xi sefesun ngaꞌnde xi Genesaret ꞌmi
\r Mt. 14:34-36
\p
\v 53 ꞌBa kionga Jesús ꞌba ko xutare je jaꞌaxtiunda ndachikun, echu ngaꞌnde xi Genesaret ꞌmi, ꞌba barkure ngandai ndachikun ꞌetꞌaꞌñu.
\v 54 ꞌBa kionga je ꞌetukajen barku, taꞌa fani tsabexkun xuta nga Jesús= xi ꞌetukajen.
\v 55 ꞌBa kio tsangatsanga nga kiji ngayéje ngaꞌnde xi tjin kionga yeꞌere nijmi xuta ña tijña Jesús. ꞌBa kionga kjintꞌe, xutabiu ꞌetutsꞌinre nga jaꞌeko xi sefesun xi kjiyuya nijña.
\v 56 ꞌBa tu ñañu nga faꞌasꞌen Jesús, a naxinanda chi=, a naxinanda je= asa ngijña=, tuchuba tsikayuju xinkjin xi inyafesun kioña tsaꞌen ndetsin. ꞌBa ꞌbetsꞌare Jesús nga nisi tu tetjun najñure siko sa; ꞌba manda ngatsiꞌi xi tu tsiko najñure.
\c 7
\s Jesús bakuya mé= xi tsijndire xuta ngixkun Naꞌenchana
\r Mt. 15:1-20
\p
\v 1 ꞌBa kio nchja fariseo ꞌba yakꞌa chjine kjuatexuma xi jendibani naxinanda Jerusalén kitsitiñatꞌare Jesús.
\v 2 ꞌBa nchjabiu tsabe nga yakꞌa xutare Jesús bi banejun ntsja nga kjen. Ngu tsunire nga bi inyatsikꞌetjusun kjuachingare tseꞌe judío nga banejun ntsja nga kjen.
\v 3 (Ngatꞌa nchja fariseo ꞌba ngatsiꞌi xuta judío tsikꞌetjusun kjuachingare nga tjunfara nda banejun ntsja ꞌba saꞌe kjen.
\v 4 ꞌBa kionga je faꞌeni ndetsin, bi kjen kio ꞌnda nga̱ je tsikꞌetjusun kjuachingare nga banejun ntsja. ꞌBa nkjin kjuachinga tjin ngisare xi tsikꞌetjusun, joni nga banejun chutsinre, tijire, ko tikure xi kicha ni ꞌba ko nachanre.)
\v 5 ꞌBa kui= kjuañu, nchja fariseo ꞌba ko chjine kjuatexuma tsiningiyare Jesús:
\p —Naꞌen, ¿ánñu xutari bi tsikꞌetjusunni kjuachingare xuta chingana, nga bi banejun ntsja nga kjen?
\p
\v 6 ꞌBa Jesús kitsingojore:
\p —Jun, ¡xuta xi jó nkjon tjin! Kjuakixi= xi kitsu xuta chinga profeta Isaías ngatꞌa tsojon, kionga ꞌbitsaꞌen kitsiꞌindu:
\q Kui= xutabi tu tsꞌa bekunnina̱,
\q tunga inimare kjin tjindu ngatꞌa tsaꞌan.
\q 
\v 7  Tumé chjinire nga bekunnina̱,
\q ngatꞌa tu kjuatexumare xuta= bakuya.
\m
\v 8 Ngatꞌa jun xin ꞌbejño kjuatexumare Naꞌenchana tuxi kjuachingare xuta kuetjenngiñu.
\p
\v 9 ꞌBa Jesús kitsure ngayeje:
\p —Tuxi sikꞌejñakunñu kjuachinganu, ꞌbejñatꞌaxinñu kjuatexumare Naꞌenchana.
\v 10 Ngu Moisés kitsu: “Chakuin naꞌenri ꞌba ko nari”, ꞌba “Xi chꞌo kuetsure naꞌenre asa nare, kjuinikꞌen”.
\v 11 Tunga jun bixun=ñu nga jngu xuta ku̱an kuetsure naꞌenre asa nare: “Bi ku̱an kuasekora̱, ngatꞌa ngayéje xi tjinna̱ Corbán kuán” (en xi tsunire: tsajmi xi je tseꞌe Naꞌenchana joni chje);
\v 12 ꞌba tsa tjin xi ꞌba kuetsu, bi nde baꞌeꞌndeni_ru nga kuaseko naꞌenre asa nare.
\v 13 ꞌBa= tsaꞌen, jun miyuniu enre Naꞌenchana ngatꞌare kjuachinga xi kisꞌejñanu ꞌba xi nikjaꞌaxtiuya ngani_ru xingiu. ꞌBa nkjin tsajmi joni kibi ñaꞌan ngiso.
\p
\v 14 ꞌBa jaskan Jesús kinchja nganire xutankjiun, ꞌba kitsure:
\p —Tasen ñojonnu ngatsiꞌu, ꞌba ngatamankjinnu:
\v 15 Tumé xi ndibani ngandetsian xi faꞌasꞌejin yojore xuta xi tsijndire ngixkun Naꞌenchana. Tu kui sani xi ꞌbetukajin inimare xi tsijndire.
\v 16 Xi tjin ñojon, ngatasen ñojon.
\p
\v 17 ꞌBa kionga Jesús kitsikꞌendu xuta ꞌba jaꞌasꞌen ndaba, xutare tsiningiyare ngatꞌa tseꞌe en xi yakuya.
\v 18 ꞌBa Jesús kitsure:
\p —¿A ꞌba=nde jun bi mankjinnu ngayeje? ¿A bi ꞌyo nga tumé xi ndibani ngandetsian xi faꞌasꞌenjin yojore xuta xi tsijndire ngixkun Naꞌenchana?
\v 19 Ngatꞌa bi ngajin inimare faꞌasꞌen, tu ngaya ngatsꞌa sani, ꞌba jaskan ꞌbetukajin ngani yojore.
\p Nga ko enbi kitsuni nga tsajain xi ma chine xi ma tsijndire xuta ngixkun Naꞌenchana.
\v 20 ꞌBa kitsu ngayeje:
\p —Tu kui xi ꞌbetukajin inimare xuta xi tsijndire ngixkun Naꞌenchana.
\v 21 Ngatꞌa inimare xuta= ꞌbetukajinni: kjuafaꞌetsjen xi bi nda, kjuachajngi xi tseꞌe xiꞌin ko jngu chjun xi kje bixanjín, kjuacheje, nga tsikjesun xuta,
\v 22 kjuachajngi, xi tsimején yeje tsajmi, kjuachꞌokun, kjuaꞌbejñu, xi mangisjai kjuatsjare yojore, kjuaxinkakun, kjuandesun, kjuankꞌatakun, ꞌba ko xi bi tsikjaꞌetsjen titjun mé= xi tsaꞌen.
\v 23 Ngayéje kjuachꞌobi inimare= ꞌbetukajinni, ꞌba kui= xi tsijndire xuta ngixkun Naꞌenchana.
\s Jesús tsinda jngu chjun xi bi tseꞌe Israel
\r Mt. 15:21-28
\p
\v 24 ꞌBa Jesús ꞌetjuni kio ꞌba kiji ngaꞌnde xi Tiro ꞌmi ꞌba jaꞌasꞌen jngu niꞌya. ꞌBa bi kuamejénre nga tjin xi skue nga kio tijña; tunga bi kuán tsikꞌejñaꞌmo.
\v 25 Taꞌa kjintꞌe ngatꞌare Jesús jngu chjun xi tjinre jngu kiꞌndi chjun xi tjinre jngu isennixtjin xi bi nda; ꞌba kui kikasenkunchꞌintꞌare Jesús.
\v 26 ꞌBa chjunbiu bi tseꞌe Israel, nangi xi Sirofenicia ꞌmi kitsin. ꞌBa ꞌetsꞌare Jesús nga ngatoꞌoxjejinre isennixtjin xi bi nda kiꞌndire.
\v 27 Tunga Jesús kitsure:
\p —Taꞌeꞌnde_ri nisti kiꞌndiu nga nda fara ngatatsere, ngatꞌa bi nda tjin nga xjaꞌare niñuxtilare tu ꞌbani nga kiꞌndi naña kuaꞌere.
\p
\v 28 Tunga chjunbiu kitsingojore:
\p —Joꞌo, naꞌen; tunga kaꞌnda tjiunaño kjine tꞌia xi tsikixungi nisti kiꞌndiu ngi yamixo.
\p
\v 29 ꞌBa Jesús kitsure:
\p —Tꞌinrandai, tu ngatꞌare nga ꞌba tsaꞌen kjinukjuai, isennixtjin xi bi nda je ꞌetukajinre kiꞌndi chjunri.
\p
\v 30 ꞌBa kionga chjunbiu echu ngani ndaba, tsabe kiꞌndire ngasun nachanre, tunga bi nde tijñajinnire isennixtjin xi bi nda.
\s Jesús tsinda jngu xuta xi xtaya ꞌba tsakjan
\p
\v 31 ꞌBa jaskan Jesús ꞌetju ngani nangi xi Tiro ꞌmi, ꞌba jaꞌaxtiu nangi Sidón ꞌba echu ndachikun Galilea ko nangi xi Decápolis ꞌmi.
\v 32 ꞌBa kio jaꞌechanire jngu xuta xi xtaya ꞌba xi tsakjankoni, ꞌba kichjaꞌare nga ngatanere ntsja.
\v 33 ꞌBa Jesús kikotꞌaxin kioña tjindu xutankjiun, ꞌba kiskanisꞌen najma ndsa ñojon xuta xtayabiu. ꞌBa ko ndatiare Jesús kitsiko najenre xuta tsakjon.
\v 34 ꞌBa jaskan Jesús kiskutsejen ngankꞌaa ꞌba jaꞌatsere, ꞌba kitsure xutabiu:
\p —Efata. (En xi tsunire: ¡Ngatatjuꞌi!)
\p
\v 35 ꞌBa ndekuini chubabiu ñojon xuta xtayo tsixꞌa, ꞌba najenre kuanda ꞌba nda kinchja.
\v 36 ꞌBa Jesús kitsure xuta nga tuꞌyá ngateꞌere nijmi mé= xi kuán; tunga ngisa= tu kitsaꞌen, ngisa= ꞌñu yeꞌe nijmi.
\v 37 ꞌBa xuta niki ꞌñu= kuakunre, ꞌba tsure xinkjin:
\p —Kui ngayéje nda tsaꞌen ꞌba kaꞌnda tsaꞌen nga xi xtaya ma ntꞌe ꞌba xi tsakjan ma nda nchja.
\c 8
\s Jesús tsikjén ñujun mi xuta
\r Mt. 15:32-39
\p
\v 1 Jngu nixtjin kionga ꞌñu nkjin xuta kuañajan ngani ꞌba tumé tjinre mé= xi skine, Jesús kinchjare xutare ꞌba kitsure:
\p
\v 2 —Ne faꞌanimana̱ xutankjinbi, ngatꞌa je ján nixtjin nga tjindukona̱ ngaꞌe ꞌba bi nde tjinnire mé= xi skine.
\v 3 ꞌBa tsa kꞌuete kjindia ndaba, ku̱anre tsa ku̱aꞌinda ngaya ndiyo, ngu ne kjin jendiba yakꞌani.
\p
\v 4 ꞌBa xutare kitsingojore:
\p —¿Tunga ñá kuechjaꞌaña xi chine xi ku̱anire xutankjiun nga jngu ngaꞌnde tꞌaxin joni ngaꞌe nga tuꞌyá tjindu?
\p
\v 5 ꞌBa Jesús tsiningiyare:
\p —¿Jótjin niñuxtila tjinnu?
\p —Yatu mani —kitsingojo xutare.
\p
\v 6 ꞌBa Jesús ꞌexa nga xutankjiun ngatꞌendu tꞌa nangiu. Kiskjebe niñuxtila xi yatu ꞌba kionga je kitsjare kjuanda Naꞌenchana, kitsixkua ꞌba kitsjare xutare, ꞌba kui kitsikaꞌbisunre xutankjiun.
\v 7 ꞌBa nde tjinjóre tjiuti ngayeje. ꞌBa Jesús kitsjare kjuanda Naꞌenchana ngatꞌa tseꞌe tjiutiu, ꞌba ꞌexa nga ngatatsikaꞌbisunre xutankjiun ngayeje.
\v 8 ꞌBa ngatsiꞌi tsakjen kaꞌnda nga kitsere, ꞌba kionga kiskjaꞌañajan xkua xi tsꞌangi, yatu nisin kuán.
\v 9 ꞌBa je mején ñujun mi mani xuta xi tsakjen. ꞌBa jaskan Jesús kitsikixantꞌa xutankjiun
\v 10 ꞌba jaꞌasꞌen jngu barku ko xutare ꞌba kiji jngu ngaꞌnde xi Dalmanuta ꞌmi.
\s Nchja fariseo miꞌare Jesús nga saꞌen jngu chu̱ba̱
\r Mt. 16:1-4; Lc. 12:54-56
\p
\v 11 ꞌBa jaꞌe nchja fariseo ꞌba ꞌetutsꞌinre nga josiko Jesús. ꞌBa tuxi skutꞌayakoni, tsiꞌare nga saꞌen jngu chu̱ba̱ tuxi kuakuchuyani nga ngatꞌare Naꞌenchana jendibani.
\v 12 ꞌBa Jesús ꞌñu jaꞌatsere ꞌba kitsu:
\p —¿Ánñu xuta xi tjin ngandaꞌe jngu chu̱ba̱ miꞌani? ꞌBa xinkixi_nuu̱ nga bi kuaꞌere xuta xi tjin ngandaꞌe jngu chu̱ba̱.
\p
\v 13 ꞌBa ꞌbatsaꞌen kitsikꞌendu kui xutabiu, ꞌba jaꞌasꞌen ngani barku ꞌba xingunda ndachikun kiji.
\s Jesús ꞌbejña jngu kjuakusun ngatꞌa tseꞌe naꞌyu sanre nchja fariseo
\r Mt. 16:5-12
\p
\v 14 ꞌBa xutare Jesús kichiyajinre nga tsakaꞌa niñuxtila; tu jnguchi niñuxtila yaꞌa ngaya barku.
\v 15 ꞌBa Jesús kitsure:
\p —Chutsijon, ꞌba tikuendo yojonu ngatꞌare naꞌyu sanre nchja fariseo ꞌba ko tseꞌe Herodes.
\p
\v 16 ꞌBa xutare inyafako nijmi xinkjin ngatꞌa kuankjinre nga kui kjua nga tsajainre niñuxtila.
\p
\v 17 ꞌBa Jesús kuankjinre xi inyatsure xinkjin xutare, ꞌba kitsure:
\p —¿Ánñu techuba nijmiñu nga tsajainnu niñuxtilajín? ¿A kje machuꞌyajínnu ꞌba a ninga kje mankjinjínnu? ¿A ne tijñunu?
\v 18 Tjin= xkún. ¿A bi machuꞌyanu? ꞌBa tjin= ñojón. ¿A bi nuꞌyo? ¿A bi nde faꞌetsjenninu?
\v 19 Kionga kitsikaꞌbia̱ ón niñuxtila ngajinre ón mi xuta, ¿jótjin nisin kjinitsio ko xkuare xi tsꞌangi?
\p ꞌBa xutare kitsingojo:
\p —Tejó nisin.
\p
\v 20 —ꞌBa kionga kitsikaꞌbia̱ yatu niñuxtila ngajinre ñujun mi xuta, ¿jótjin nisin kjinitsio ko xkuare xi tsꞌangi?
\p —Yatu nisin —kitsingojo.
\p
\v 21 ꞌBa ꞌbatsaꞌen Jesús kitsure:
\p —¿A kje mankjinjínnu?
\s Jesús tsinda jngu xuta ka naxinanda Betsaida
\p
\v 22 ꞌBa jaskan Jesús ko xutare echu naxinanda Betsaida; ꞌba kio jaꞌechanire jngu xuta ka, ꞌba kisꞌetsꞌare nga ngatatsiko.
\v 23 ꞌBa Jesús kiskjebe ntsja xuta ko, ꞌba ꞌetukajinko naxinando. ꞌBa kitsikaꞌnyi xkun ko ndatiare ꞌba yanere ntsja ꞌba tsiningiyare:
\p —¿A je matsejenri tsajmi?
\p
\v 24 ꞌBa xuta ko kiskutsejenndaire, ꞌba kitsu:
\p —Je ꞌbia̱ xuta, tunga joni ya xi setsuma matsejenna̱.
\p
\v 25 ꞌBa Jesús yane nganire ntsja xkun, ꞌba xutabiu nda kiskutsejen, ꞌba kuanda, ꞌba je ne nda kuatsejen yejere.
\v 26 ꞌBa ꞌbatsaꞌen Jesús ꞌete ndaba, ꞌba kitsure:
\p —Bi nde bitjasꞌenjinni naxinando ngandaꞌe.
\s Pedro tsu nga Jesús xi Mesías
\r Mt. 16:13-20; Lc. 9:18-21
\p
\v 27 ꞌBa jaskan Jesús ko xutare kiji ngaꞌnde xi tjin Cesarea ña batexuma Felipe. ꞌBa kionga tjenya ndiyo, Jesús tsiningiyare xutare:
\p —¿Jó tsu xuta nga ꞌyá=niña̱ an?
\p
\v 28 ꞌBa kui kitsingojo:
\p —Tjin xi tsu nga ji= ni Juan Bautista, ꞌba tjin xi tsu nga ji= ni Elías, ꞌba yakꞌa xi tsu nga jngu ni profeta.
\p
\v 29 ꞌBa Jesús tsiningiyare:
\p —Tunga jun, ¿jó mixun nga ꞌyá=niña̱ an?
\p ꞌBa Pedro kitsingojo:
\p —Ji= ni Mesías.
\p
\v 30 ꞌBa Jesús ꞌñu ꞌenere nga tuꞌyá ngateꞌere nijmi kibi.
\s Jesús beꞌe nijmi nga kueya ꞌba nga kjuaꞌaya nganire
\r Mt. 16:21-28; Lc. 9:22-27
\p
\v 31 ꞌBa Jesús ꞌetutsꞌinre nga yeꞌere nijmi xutare nga Kiꞌndire Xuta xiꞌiun ne tse kjuanima kjuaꞌaxtiu, ꞌba nga kꞌuaxjengi xuta chingare naxinando, xi ngakure naꞌmi ꞌba xuta chjine kjuatexuma. Kitsure nga kjuinikꞌen, tunga nga kjuaꞌaya nganire xi majánni nixtjin.
\v 32 Kibi nda kitsuyare. ꞌBa kio Pedro kikotꞌaxin Jesús ꞌba ꞌetutsꞌinre nga jatiko.
\v 33 Tunga Jesús kitsikuꞌbeya ꞌba kiskutsejenꞌa xutare, ꞌba jatiko Pedro nga kitsure:
\p —¡Tisentꞌaxin ngatꞌana̱ chanayi!, ngatꞌa bi ninkjin_ri takuin tsajmi xi tseꞌe Naꞌenchana, tu xi tseꞌe xuta ngasunꞌndebi=.
\p
\v 34 ꞌBa jaskan Jesús kinchjare xutare ꞌba ko xutankjiun xi tjenngire, ꞌba kitsure:
\p —Tsa ꞌyáñu xi mejénre ku̱an xutana̱, ngatatsichiyajin yojore ꞌba ngataꞌanijin krure ꞌba ngatjandetjenngina̱.
\v 35 Ngatꞌa xi mejénre sikꞌangi yojore, sichaja; tunga xi sichaja yojore ngatꞌana̱ an ꞌba ngatꞌare en nda xi tsikꞌangi, kui= xi sikꞌangi.
\v 36 ¿Jótsaꞌen ku̱achjenre xuta tsa saꞌen ngayéje ngasunꞌndio ꞌba tsa sichaja kjuabenichunre?
\v 37 ꞌBa nde ¿jótjin kꞌuechji ngatꞌare kjuabenichunre xuta?
\v 38 ꞌBa tsa tjin xi masubare ngatꞌana̱ ꞌba ko ngatꞌare enna̱ ngixkun xuta xi tjin ngandaꞌe, xuta xi bi ntꞌere Naꞌenchana ꞌba xi xuta je, ꞌba=nde Kiꞌndire Xuta xiꞌiun ku̱asubare ngatꞌa tseꞌe kui xutabiu kionga kjuaꞌe ngani nga ko kjuajere Naꞌenre ꞌba ko ankjele tsjere.
\c 9
\p
\v 1 Jesús ꞌba nde kitsure:
\m —ꞌBa xinkixi_nuu̱, nga yakꞌa xuta xi tjindu i bi kjuesun ꞌnda nga̱ skue nga kjuaꞌe ña batexuma Naꞌenchana ko kjuaꞌñu.
\s Kionga tsꞌantjaiya isenre Jesús
\r Mt. 17:1-13; Lc. 9:28-36
\p
\v 2 ꞌBa jon nixtjin jaskan nde, Jesús tsijun jngu nindu nkꞌa nga tu Pedro, Santiago ꞌba ko Juan kiko sa. ꞌBa ngixkun kui, Jesús tsꞌantjaiya isenre.
\v 3 ꞌBa se ꞌna kisꞌe najñure ꞌba ngisa ꞌñu tiba kisꞌe nga ninga nkjin ndiya kjue bi ꞌba sꞌe̱.
\v 4 ꞌBa tsabe Elías ko Moisés, nga inyafako nijmi Jesús.
\v 5 ꞌBa Pedro kitsure Jesús:
\p —Naꞌen, ¡á nda ni nga ngaꞌe tetsuba! Ján niꞌya sindai̱: jngu xi tsiji, ꞌba jngu xi tseꞌe Moisés ꞌba jngu xi tseꞌe Elías.
\p
\v 6 Ngatꞌa xutare inyatsakjun, ꞌba Pedro bi be mé= xi kuetsu.
\v 7 ꞌBa kio kuatsejen jngu yufi ꞌba kitsinkꞌianre, ꞌba ngajin yufibiu ꞌetju jngu jnda xi kitsu:
\p —Kui=bi xi kiꞌndina̱ xi ꞌñu mejénna̱; tasen ñojon_ru kui.
\p
\v 8 ꞌBa ndekuini chubabiu, kionga kiskutsejenndaire, tuꞌyá nde tsabekoni Jesús, tu kui tajngu sejña ngisa.
\p
\v 9 ꞌBa yejerañu nga inyaꞌbetukajen nindu, Jesús kitsure xutare nga tuꞌyá ngateꞌere nijmi mé= xi tsabe kaꞌnda nga̱ Kiꞌndire Xuta xiꞌiun kjuaꞌaya nganire ngajinre mikꞌen.
\v 10 ꞌBamani xutare ꞌejin kakun suba kjuaꞌmobiu, nisi miningiyare xinkjin mé= xi tsunire nga kjuaꞌaya nganire ngajinre mikꞌen.
\v 11 ꞌBa tsiningiyare Jesús:
\p —¿Ánñu tsuni chjine kjuatexuma nga tjinnere Elías tjun kjuaꞌe?
\p
\v 12 ꞌBa kui kitsingojore:
\p —Kjuakixi= nga Elías tjun kjuaꞌe, ꞌba nga kui kꞌuejñanda yeje. Tunga ¿a bi ꞌbatsaꞌen kuaꞌindutꞌa enre Naꞌenchana nga Kiꞌndire Xuta xiꞌiun tse kjuanima kjuaꞌa ꞌba xiaton?
\v 13 Tunga an xin_nuu̱ nga je jaꞌe Elías, ꞌba nga xuta kitsiko jotsaꞌen nga kuamejénre, jo tsu enre Naꞌenchana ngatꞌare kui.
\s Jesús tsinda jngu chanaꞌen xi tjinre jngu isennixtjin xi bi nda
\r Mt. 17:14-21; Lc. 9:37-43
\p
\v 14 ꞌBa kionga jaꞌe ngani ña tjindu xutare xi yakꞌa, tsabe nga ꞌñu nkjin xuta kitsendaire; ꞌba yakꞌa chjine tseꞌe kjuatexuma inyafosiko.
\v 15 ꞌBa kionga xutankjiun tsabe nga je jaꞌe Jesús, ngatsiꞌi ꞌñu kuakunre ꞌba mangatsanga kiji nga kitsiteꞌndare.
\v 16 ꞌBa Jesús tsiningiyare:
\p —¿Mé= xi techubasiko kui?
\p
\v 17 ꞌBa jngu xi kio sejñajinre xutankjiun kitsu:
\p —Ji naꞌen, ngaꞌe jaꞌekora̱ kiꞌndina̱, ngu jngu isennixtjin tijñajinre xi bi tsjaꞌndere nga nchja.
\v 18 ꞌBa nitu ñañu isennixtjinbiu kjebe, kanikjaꞌatꞌa tꞌanangiu, ꞌba ndaxu ꞌbaxje tsꞌa, ꞌba majngaya ndeꞌñu ꞌba sꞌejñataja. ꞌBa je tsiꞌa_ra̱ xutari nga ngatꞌaxjejinre isennixtjinbiu, tunga bi kuánre.
\p
\v 19 ꞌBa Jesús kitsingojo:
\p —¡Xuta xi tjin ngandaꞌe xi tsajainre kjuamakjain! ¿Kjiaꞌá=ñu ꞌnda kuatejñako_nuu̱? ¿Kjiaꞌá=ñu ꞌnda xukjuako_nuu̱? Ndekonu ngaꞌe chanaꞌenbiu.
\p
\v 20 ꞌBa ꞌbatsaꞌen kichanire chanaꞌenbiu ngixkun Jesús. Tunga kionga isennixtjinbiu tsabe Jesús, taꞌa kitsaꞌen nga ꞌetsujmeyare chanaꞌenbiu ꞌba kiska tꞌanangiu, ꞌbetikjakoni ꞌba ꞌetju ndaxu tsꞌa.
\v 21 ꞌBa Jesús tsiningiyare naꞌenre chanaꞌenbiu:
\p —¿Kjiaꞌá=ñu ꞌnda ꞌba manire?
\p ꞌBa naꞌenre kitsingojo:
\p —ꞌNdani nga kiꞌndi;
\v 22 ꞌba nkjin ndiya isennixtjinbiu kanikjaꞌajin ndiꞌi ꞌba ko nanda, tuxi sikꞌenni. Tunga tsa ku̱an xi siꞌen, ngatjaꞌanimari ngatꞌani̱ ꞌba tisekoni.
\p
\v 23 ꞌBa Jesús kitsure:
\p —¿Jótsaꞌen tsa “ku̱an xi siꞌen”? Ngayéje ma ngatꞌare kui xi makjainre.
\p
\v 24 ꞌBa tukjiaꞌa kiskiꞌndaya naꞌenre chanaꞌenbiu:
\p —¡Makjainna̱ an; tisekona nga ngatamakjain ngisana̱!
\p
\v 25 ꞌBa kionga tsabe Jesús nga ꞌñu nkjin xuta inyamañajan, jatiko isennixtjin xi bi nda, ꞌba kitsure:
\p —Ji isennixtjin xi bi baꞌeꞌnde_ri nga nchja ꞌba xi kitsixtaya, an xinra̱ tꞌetukajin yojore chanaꞌenbi, ꞌba bi nde bitjasꞌenjinni_ri.
\p
\v 26 ꞌBa isennixtjinbiu kiskiꞌndaya, ꞌba kitsaꞌen nga ꞌñu ꞌetsujmeya nganire chanaꞌenbiu ꞌba ꞌetukajin yojore. ꞌBa kitsikꞌejña chanaꞌenbiu joni xi je kꞌen, ꞌba nkjin xuta kitsu nga je kꞌen.
\v 27 Tunga Jesús kiskjebe ntsja, ꞌba kiskjenitjen; ꞌba chanaꞌenbiu tsakasen nduju.
\p
\v 28 ꞌBa jaskan Jesús jaꞌasꞌen jngu niꞌya, ꞌba xutare tsiningiyatꞌaxinre Jesús:
\p —¿Ánñu ji̱n bi kuán kjiꞌnaxjenii̱ isennixtjinbiu?
\p
\v 29 ꞌBa Jesús kitsingojore:
\p —Jngu isennixtjin joni kibi bi tu chu̱ba̱ ꞌbetju, tu kio=nga chukua Naꞌenchana.
\s Jesús beꞌe ngani nijmi nga kueya
\r Mt. 17:22-23; Lc. 9:43-45
\p
\v 30 ꞌBa kionga je kijini kio, jaꞌaxtiu nangi Galilea. ꞌBa Jesús bi kuamejénre nga tjin xi skue,
\v 31 ngatꞌa tibakuyare xutare. Tsure:
\p —Kiꞌndire Xuta xiꞌiun ku̱angantsja xuta, ꞌba sikꞌen; tunga xi majánni nixtjin, kjuaꞌayare.
\p
\v 32 Tunga xutare bi mankjinre mé= xi tsure, ꞌba tsakjun nga miningiyare.
\s Jesús bakuya ꞌyá= xi tjun sejña ña batexuma Naꞌenchana
\r Mt. 18:1-5; Lc. 9:46-48
\p
\v 33 ꞌBa echu naxinanda Capernaum. ꞌBa kionga je tjinduya niꞌya, Jesús tsiningiyare xutare:
\p —¿Mé= xi techubasini_ru ngaya ndiyo?
\p
\v 34 Tunga tu xiu= tsikꞌendu, ngatꞌa ngaya ndiyo inyafosi nga ꞌyá= xi tjun sejña ngajinre.
\v 35 ꞌBa Jesús tsikꞌejña ꞌba kinchjare nga tejó xutare, ꞌba kitsure:
\p —Tsa tjin xi mejénre tjun ku̱an ngajinnu, tusa ngataxjenima yojore, ꞌba chuꞌndare ngatsiꞌi ngatjama.
\p
\v 36 ꞌBa jaskan kiskjebe jngu kiꞌndi ꞌba kitsikasen ngajinre kui, ꞌba tsakankꞌa ꞌba kitsure xutare:
\p
\v 37 —Kui xi kjebetjo ngatꞌana̱ jngu kiꞌndi joni kibi, an kjebetjona̱; ꞌba kui xi kjebetjona̱ an, bi tu an kjebetjona̱, ꞌba=nde kjebetjo kui xi kitsikasenna̱.
\s Jesús bakuya nga ꞌyá= xi bi stikena ña, tijñakona
\r Lc. 9:49-50; Mt. 10:42
\p
\v 38 ꞌBa Juan kitsure:
\p —Naꞌen, je kjiꞌyee̱ jngu xuta xi ꞌbaxje isennixtjin xi bi nda nga tsichjen jaꞌenri ꞌba ji̱n kikꞌechjaꞌnde_ri̱, ngatꞌa bi ña tjenkona.
\p
\v 39 Tunga Jesús kitsingojo:
\p —Bi ꞌbechjaꞌnde_ru; ngatꞌa tsajain xi saꞌen jngu kjuakun nga tsichjen jaꞌenna̱, xi jaskan ku̱an chꞌo tsaꞌen kuinchja ngatꞌana̱ an.
\v 40 Kui= xi bi stikena, ko ña tijñakona.
\v 41 ꞌBa tuꞌyañu xi sjanu ninga tu jngu vaso nanda ngatꞌa xutana̱= ñu, ꞌba xinkixi_nuu̱ nga sakure chjire.
\s Jesús bakuya ngatꞌare xuta xi tsikajngije xuta xi yakꞌa
\r Mt. 18:6-9; Lc. 17:1-2
\p
\v 42 ’ꞌBa tuꞌyañu xi sikajngije jngu kiꞌndi chibi xi makjainre ngatꞌana̱, ngisa= nda ku̱anre nga xanikjaꞌajin ndachikun ko jngu ndiojo tse xi tjiꞌñutꞌa ngisin.
\v 43 ꞌBa tsa ndsai sikajngijeri, tusa tichatjin; ngisa= nda ni kutu ntsja tetsji nga kuitjasꞌen ngankꞌaa, ꞌba tuꞌbani tsa tjinri ngojó ndsai ꞌba tsa kꞌuikisen ngaꞌnde ña faꞌa kjuanima xuta, kioña bi ꞌboya ndiꞌi.
\v 44 Kioña bi fesun tjiuchindu ꞌba nga bi ꞌboya ndiꞌi.
\v 45 ꞌBa tsa ndsakui sikajngijeri, tusa tichatjin; ngisa= ndani kutu ndsaku tetsji nga kuitjasꞌen ngankꞌaa, ꞌba tuꞌbani tsa tjinri ngojó ndsakui ꞌba tsa ngaꞌnde ña faꞌa kjuanima xuta xanikjaꞌajinri.
\v 46 Kioña bi fesun tjiuchindu ꞌba nga bi ꞌboya ndiꞌi.
\v 47 ꞌBa tsa xkuin sikajngijeri, tusa ꞌnaxje; ngisa= nda ni nga katꞌa tetsji nga kuitjasꞌen ña batexuma Naꞌenchana tuꞌbani tsa tjin ngojó tuxkuin ꞌba tsa ngaꞌnde ña faꞌa kjuanima xuta xanikjaꞌajinri,
\v 48 kioña bi fesun tjiuchindu ꞌba nga bi ꞌboya ndiꞌi.
\p
\v 49 ’Ngatꞌa ngatsiꞌi ku̱atsje ko ndiꞌi jotsaꞌen matsje yojo nga maxtiani.
\v 50 ꞌBa na̱xo̱ nda; tunga tsa bi nde xtiani, ¿jótsaꞌen ku̱axtia ngani? ꞌBa ngatjasꞌe ngajinnu na̱xa̱ nga jngu jnguu, ꞌba ko kjuaxiu tetsubako xingiu.
\c 10
\s Jesús bakuya ngatꞌare kjuabixon
\r Mt. 19:1-12; Lc. 16:18
\p
\v 1 ꞌBa jaskan Jesús ꞌetju naxinanda Capernaum, ꞌba kiji nangi xi Judea ꞌmi ꞌba ko nangi xi tjin xingunda ndaje Jordán. ꞌBa kio kuañajantꞌa nganire xutankjiun, ꞌba ꞌetutsꞌinre nga yakuya nganire xuta jotsaꞌen ngantsjai.
\v 2 ꞌBa yakꞌa xuta fariseo kitsitiñatꞌare Jesús tuxi skutꞌayakoni, ꞌba tsiningiyare:
\p —¿A baꞌeꞌndere jngu xuta xiꞌin sikꞌejña chjunre?
\p
\v 3 ꞌBa Jesús kitsure:
\p —¿Mé= xi kitsunu Moisés nga siꞌon?
\p
\v 4 ꞌBa kitsingojo:
\p —Moisés kitsjaꞌnde nga ku̱an sikꞌejña chjunre kionga jngu xujun xi je kitsikjetꞌa kjuabixanbiu sjare.
\p
\v 5 Tunga Jesús kitsure:
\p —Moisés kitsiꞌindu kjuatexumabi ngatꞌa ne taja tjindu inimanu.
\v 6 Tunga kionga Naꞌenchana kitsaꞌen ngasunꞌndebi, “xiꞌin ꞌba chjun kitsaꞌen”.
\v 7 “Kui kjuañu xi xiꞌun sikꞌejñani naꞌenre ꞌba ko nare ꞌba kꞌuejñako chjunre,
\v 8 ꞌba ngojó tu jngu sani xuta ku̱an.” Bi nde jó mani yaꞌa, tu jngu sani xuta.
\v 9 ꞌBa kui kjuañu xi Naꞌenchana je ꞌeꞌñu, bi xuta ngasunꞌndebi sikixuya.
\p
\v 10 ꞌBa kionga je tjinduya ngani ndaba, xutare tsiningiya nganire ngatꞌare kjuabi.
\v 11 ꞌBa Jesús kitsure:
\p —Xi sikꞌejña chjunre ꞌba kjaꞌe kuixanko, kjuachajngi tsaꞌen ngatꞌare chjun tjunre;
\v 12 ꞌba tsa xi chjun sikꞌejña xiꞌinre ꞌba kjaꞌe kuixanko, ꞌba=nde kjuachajngi tsaꞌen ngatꞌare xiꞌinre.
\s Jesús tsichikuntaꞌen kiꞌndi nistiu
\r Mt. 19:13-15; Lc. 18:15-17
\p
\v 13 ꞌBa jaꞌechanire Jesús kiꞌndi nisti, tuxi sichikuntaꞌenni nga kuanere ntsja; tunga xutare jatiko xi inyafaꞌeko. \fig blessing children|CNO1772B.TIF|col|||Nga Jesús tsichikuntaꞌen nisti kiꞌndi|Mk 10:13-16\fig*
\v 14 ꞌBa kionga Jesús tsabe kibi, kuastire ꞌba kitsure xutare:
\p —Taꞌeꞌndio nga nisti kiꞌndiu kjuaꞌekunna̱, bi ꞌbechjaꞌnde_ru, ngatꞌa ña batexuma Naꞌenchana kui xi joni nisti tseꞌe.
\v 15 Kjuakixi= xi xin_nuu̱, xi bi skjebetjo nga Naꞌenchana nga kui= xi batexuma jotsaꞌen jngu kiꞌndi kjebetjo mé= xi baꞌere, niñajanni ku̱an kjuaꞌasꞌen kio.
\p
\v 16 ꞌBa Jesús tsakankꞌa nisti kiꞌndiu ꞌba kitsichikuntaꞌen, nga yanere ntsja.
\s Jesús fakoya chanaꞌen xi nyina
\r Mt. 19:16-30; Lc. 18:18-30
\p
\v 17 ꞌBa kionga Jesús ꞌetjuni kio, nga tifiya ndiyo, mangatsanga jaꞌe jngu chanaꞌen xi tsakasenkunchꞌintꞌare Jesús ꞌba tsiningiyare:
\p —Ji maestru xi ndai, ¿mé= xi saꞌaa̱n tuxi sꞌe̱nina̱ kjuabenichun xi bi fetꞌa?
\p
\v 18 ꞌBa Jesús kitsingojo:
\p —¿Ánñu xuta nda ꞌmininaa̱? Tsajainjín xuta xi nda, tu Naꞌenchana sani.
\v 19 Je ꞌye mé= xi tsu kjuatexumo: “Bi sikꞌen; bi siꞌen kjuachajngi; bi siꞌen cheje; bi en ndesu kjuinukjuai ngatꞌare xi yakꞌa; ꞌba bi kꞌuejñi; ꞌba chakuin naꞌenri ko nari.”
\p
\v 20 —Naꞌen, je kitsikꞌetjusaa̱n ngayéjebiu kaꞌndani nga kiꞌndia̱  —kitsu chanaꞌenbiu.
\p
\v 21 ꞌBa Jesús kiskutsejenꞌa ko kjuanimejen, ꞌba kitsingojore:
\p —Ngijngu tsajmi chaja ngisari: tꞌikateñe ngayéje xi tjinri ꞌba xuta xi ni̱ma̱ taꞌe_ri, ꞌba ꞌbatsaꞌen sꞌe̱ri kjuanyina ngankꞌaa; ꞌba jaskan ndibai, ꞌba ndetjenngina.
\p
\v 22 ꞌBa chanaꞌenbiu kuabare nga kjintꞌe kibi, ꞌba ba kisꞌere nga kiji, ngatꞌa ne ꞌñu nyina.
\p
\v 23 ꞌBa Jesús kiskutsejenndaire, ꞌba kitsure xutare:
\p —¡Á tsaꞌen naꞌen ku̱anire xuta xi nyina nga kjuaꞌasꞌen ña batexuma Naꞌenchana!
\p
\v 24 ꞌBa xutare tu kitsikꞌetsubakun= en xi kitsu Jesús; tunga kui kitsu nganire:
\p —Jun kiꞌndina̱, ¡á tsaꞌen naꞌennire nga bitjasꞌian ña batexuma Naꞌenchana!
\v 25 Ngisa= bi naꞌen ku̱anre nga jngu chakameyu kjuaꞌasꞌen ntsꞌare nindu, tsa jngu xuta nyina kjuaꞌasꞌen ña batexuma Naꞌenchana.
\p
\v 26 ꞌBa ngisa ꞌñu kitsikꞌetsubakun xutare, ꞌba miningiyare xinkjin:
\p —Ngu ¿ꞌyá xi ku̱anre kjuinikꞌangi tsuꞌba?
\p
\v 27 ꞌBa Jesús kiskutsejenꞌa, ꞌba kitsingojore:
\p —Bi mare tsikꞌangi yojore xuta, tunga Naꞌenchana mare; ngatꞌa ma yejere Naꞌenchana.
\p
\v 28 ꞌBa kio Pedro kitsure:
\p —Ji̱n kjinikꞌejña yejeníi̱ mé= xi tjinni̱, ꞌba tsetjenngiri̱.
\p
\v 29 ꞌBa Jesús kitsu:
\p —Kjuakixi= xi xin_nuu̱, tsa ꞌyáñu xi tu kjuana̱ ꞌba ko en ndare Naꞌenchana ꞌejñani ndaba, a ntsꞌe, a ndichja, a nare, a naꞌenre, a kiꞌndi nistire, asa nangire,
\v 30 ngandaꞌe kui ngasunꞌndebi jngu sientu ngisa niꞌya, ntsꞌe, ndichja, na, kiꞌndi ko nangi sakure. ꞌBa nde sjenngicha. ꞌBa nixtjin xi ndiba kjuabenichun xi bi fetꞌa sakure.
\v 31 Tunga nkjin xuta xi titjun ma ngandaꞌe, xi fetꞌani= ku̱an; ꞌba nkjin xuta xi fetꞌani ma ngandaꞌe, kui xi titjun ku̱an.
\s Jesús tsuya ngani nga kueya ꞌba nga kjuaꞌaya nganire
\r Mt. 20:17-19; Lc. 18:31-34
\p
\v 32 Kionga inyafi ndiya naxinanda Jerusalén, tjun Jesús tjen. ꞌBa xutare kiskutsejenkun, ꞌba xuta xi yakꞌa ko kjuakun tjenngire. ꞌBa Jesús kinchjatꞌaxin nganire nga tejó xutare, ꞌba ꞌetutsꞌinre nga yeꞌere nijmi mé= xi ku̱ataꞌen.
\v 33 ꞌBa kitsure:
\p —Tasen ñojón, naxinanda Jerusalén temangian, kioña Kiꞌndire Xuta xiꞌiun ku̱angantsja ngatꞌare xuta ngakure naꞌmi ꞌba ko xuta chjine tseꞌe kjuatexuma, kui xi kꞌuexa nga kjuinikꞌen ꞌba singantsjare xuta xi bi tseꞌe Israel.
\v 34 Kui= xi kuejnuke, kꞌuetiajunre, kuajare ꞌba sikꞌen; tunga kionga kjue ján nixtjin, kjuaꞌaya nganire.
\s Santiago ko Juan miꞌare jngu kjuanda Jesús
\r Mt. 20:20-28
\p
\v 35 ꞌBa Santiago ko Juan, kiꞌndire Zebedeo, kitsitiñatꞌare Jesús ꞌba kitsure:
\p —Maestru, mejénni̱ nga sikꞌetjusunnii̱ kjuanda xi xjaꞌari̱.
\p
\v 36 ꞌBa Jesús tsiningiyare:
\p —¿Mé= xi mejénnú nga saꞌaa̱n ngatꞌa tsojon?
\p
\v 37 ꞌBa kitsingojore:
\p —Kionga je kuatexumai ko kjuaje, taꞌeꞌndenii̱ nga jngu xi kꞌuejña ngate_ri xi kixi ꞌba jngu xi kꞌuejña ngate_ri xi skjun.
\p
\v 38 Tunga Jesús kitsure:
\p —Bi ꞌyo jun mé= xi chjoꞌo. ¿A ku̱annu sꞌiu nda sja xi kꞌuia̱ an? ¿Asa ku̱annu satendo ko kjuanima jotsaꞌen sa̱tendaa̱ an?
\p
\v 39 —Ku̱an=ni̱ —kitsingojo ngojó.
\p ꞌBa Jesús kitsure:
\p —Sꞌiu nda sja xi kꞌuia̱ an, ꞌba sa̱tendo ko kjuanima jotsaꞌen sa̱tendaa̱;
\v 40 tunga tsa ngate kixina̱ asa ngate skjunna̱ kuetsubo, bi an ꞌbakona̱ nga sja_nuu̱, tu kui= xuta xi je kisꞌendare ngaꞌndebiu kuaꞌere.
\p
\v 41 ꞌBa kionga xi ngite xutare kjintꞌe enbi, kuastike Santiago ꞌba ko Juan.
\v 42 Tunga Jesús kinchjare, ꞌba kitsure:
\p —Jun ꞌyo nga xi ngakure xuta xi bi tseꞌe Israel ꞌñu mejenre xutare, ꞌba xi batexuma ko kjuaꞌñure tsaꞌen nga kjuinikꞌetjusun enre.
\v 43 Tunga ngajinnu jun bi ꞌba ku̱an. Tusa, xi mejénre nga titjun ku̱an ngajinnu, tjinnere kui kuatesinre xi yakꞌa;
\v 44 ꞌba xi mejénre nga titjun ku̱an ngajinnu, tjinnere kui ku̱an chuꞌndare xi yakꞌa.
\v 45 Ngatꞌa Kiꞌndire Xuta xiꞌiun bi jaꞌe nga sa̱tesinre, tusa kui jaꞌekatesinre xuta, ꞌba tuxi sjani yojore nga kꞌuechjintjai nkjin xuta.
\s Jesús tsinda xuta ka xi Bartimeo ꞌmi
\r Mt. 20:29-34; Lc. 18:35-43
\p
\v 46 ꞌBa echu naxinanda Jericó. ꞌBa jaskan kionga Jesús ko xutare inyaꞌbetjuni kio, nkjin xuta tjenngire. ꞌBa jngu xuta ka xi Bartimeo ꞌmi, kiꞌndire Timeo, ngandai ndiyo tijña nga tjimiꞌa ton chje.
\v 47 ꞌBa kionga kjintꞌe nga je ndiba tiña Jesús tseꞌe Nazaret, ꞌetutsꞌinre nga kiskiꞌndaya:
\p —¡Ji Jesús, ntjere David, chanima kakunnaa̱!
\p
\v 48 ꞌBa nkjin xuta jatiko tuxi kꞌuejñaxiuni, tunga tu ngisa= ꞌñu kiskiꞌndaya:
\p —¡Ji, ntjere David, chanima kakunnaa̱!
\p
\v 49 ꞌBa kio Jesús tsakasenꞌñu, ꞌba kitsure:
\p —Nukjua_ru.
\p ꞌBa kjinukjuare xuta ko ꞌba kikꞌinre:
\p —Titsja_ri yojori, ꞌba tisetjen, ngatꞌa tinchja=ri.
\p
\v 50 ꞌBa xuta ko kiskanikjaꞌa tjiutsanga chajare, ꞌba jngu fani kiskjinkꞌa nga kitsitiñatꞌare Jesús.
\v 51 ꞌBa Jesús tsiningiyare:
\p —¿Mé= xi mejénri nga saꞌaa̱n ngatꞌa tsiji?
\p ꞌBa xuta ko kitsingojo:
\p —Naꞌen, mejénna̱ ku̱atsejen nganina̱.
\p
\v 52 ꞌBa Jesús kitsure:
\p —Ku̱an kꞌuin; tu ngatꞌare kjuamakjainri, je kuandai.
\p Ndekuini chubabiu xuta ko kuatsejenre, ꞌba kitjenngi Jesús ngaya ndiyo.
\c 11
\s Jesús faꞌasꞌen naxinanda Jerusalén
\r Mt. 21:1-11; Lc. 19:28-40; Jn. 12:12-19
\p
\v 1 Kionga je matiñare naxinanda Jerusalén, echu ña tjindu Betfagé ko Betania, ngaꞌnde xi tjindutꞌare tjenngi tseꞌe Ya Olivo. ꞌBa jaskan Jesús kitsikasen jó xutare. \fig triumphal entry|CN01648B.TIF|col|||Nga Jesús faꞌasꞌen Jerusalén|Mk 11:1-11\fig*
\v 2 ꞌBa kitsure:
\p —Tangiun ngaꞌnde xi tijña nguba kio, ꞌba kionga kuitjasꞌion, xiañu jngu kiꞌndi burru xi tjitaꞌñu, xi kje nisa ꞌyajín ꞌbejñakjare. Chjundo ꞌba ndeko.
\v 3 ꞌBa tsa ꞌyá xi skuiningiyanu ánñu ꞌba teñaꞌanñu, “Naꞌennaxu sichjen ꞌba taꞌaxu sja nganiri”, tꞌin_ru.
\p
\v 4 ꞌBa kiji xutare nde, ꞌba tsabe jngu kiꞌndi burru xi sejñaya ndiyo, tjitaꞌñutꞌa jngu xuntja niꞌya, ꞌba kiskjenda.
\p
\v 5 ꞌBa yakꞌa xi tjindu kio tsiningiyare:
\p —¿Mé= xi teñoꞌon? ¿Ánñu kiꞌndi burru techjundañú?
\p
\v 6 ꞌBa kui kitsingojo jotsaꞌen kitsure Jesús; ꞌba kitsaꞌeꞌndere nga kiko.
\v 7 ꞌBa ꞌbatsaꞌen jaꞌekore Jesús kiꞌndi burru, ꞌba yasunre tjiutsanga chajare ꞌba Jesús tsakꞌejñakjare.
\v 8 ꞌBa ꞌñu nkjin xuta bayuju tjiutsanga chajare ngaya ndiyo, ꞌba yakꞌa xi tsatetꞌa tjiare ngijña ꞌba yayuju ndiyo.
\p
\v 9 ꞌBa ꞌñu kiskiꞌndaya xuta xi tjentitjun, ꞌba ko xi tjenngire, nga inyatsu:
\p —¡Ngatjasꞌe kjuaje! ¡Ngatatsichikuntaꞌen Naꞌenchana kui xi ndibani ngatꞌare jaꞌenre!
\v 10 ¡Ngatatsichikuntaꞌen kjuatexumare xi ndiba, kjuatexuma tseꞌe xuta chingana David! ¡Ngatjasꞌe kjuaje ngankꞌaa!
\p
\v 11 ꞌBa Jesús jaꞌe naxinanda Jerusalén, ꞌba jaꞌasꞌen ña ma ndetsin ningu; ꞌba kionga je kiskutsejenndaire ngayéje xi tjin, ꞌetju ngani, ngatꞌa je kuangixun. ꞌBa kiji Betania ko ngatejó xutare.
\s Jesús chꞌo tsure ya higo xi tsajainre tu
\r Mt. 21:18-19
\p
\v 12 ꞌBa kionga kuanyujun, kionga je ꞌetjuni Betania, Jesús kuabojore.
\v 13 ꞌBa kjin tsabe jngu ya higo xi tjinre xka; ꞌba kitsitiñatꞌare tuxi skueni tsa tjinre tu. Tunga kionga echu ña sejña yabiu, tumé kisakure, tu suba xka= ngatꞌa bi nixtjinre tu higo yaꞌa.
\v 14 ꞌBa ꞌbatsaꞌen kitsure ya higobiu:
\p —Niñajan nde ngatakjineni turi xuta.
\p ꞌBa xutare kjintꞌe mé= xi kitsu.
\s Jesús ꞌbaxje xuta xi inyabateña tsajmi ña ma ndetsinre ningu
\r Mt. 21:12-17; Lc. 19:45-48; Jn. 2:13-22
\p
\v 15 ꞌBa kionga jaꞌe naxinanda Jerusalén, Jesús jaꞌasꞌen ña ma ndetsinre ningu ꞌba ꞌetutsꞌinre nga tsꞌaxje xi inyabateña tsajmi kio ꞌba ko xi inyabatse. Tsoꞌotsakjan yamixare xi tsikꞌantjaiyare ton xuta, ꞌba ko xi inyabateña nise xi paloma ꞌmi;
\v 16 ꞌba niꞌyá nde kitsjaꞌndenire nga kjuaꞌaxtiu ko tsajmi ña ma ndetsinre ningu.
\v 17 ꞌBa yakuya, nga kitsu:
\p —Enre Naꞌenchana tsu: “Niꞌyana̱ kui= xi ku̱an niꞌya kioña xuta xi tjin ngasunꞌndebi ma fakona̱”, tunga ngijore chacheje kjiñoꞌon jun ngaꞌndebi.
\p
\v 18 ꞌBa kionga kjintꞌe enbi, ngakure naꞌmiu ꞌba ko xuta chjine kjuatexuma tsangisjai jótsaꞌen ku̱an sikꞌenni Jesús, ngatꞌa ne inyatsakjunre. Ngu ngatsiꞌi xuta kutsejenkun jotsaꞌen bakuya kui.
\v 19 ꞌBa kionga je kuajñu, Jesús ko xutare ꞌetjuni naxinanda Jerusalén.
\s Kixí ya higo xi chꞌo kitsure Jesús
\r Mt. 21:20-22
\p
\v 20 ꞌBa nga tajñu nga kuanyujun, jaꞌatꞌa tiñare ya higobiu ꞌba tsabe nga je kixi kaꞌnda jamare.
\v 21 ꞌBa kio Pedro jaꞌetsjenre mé= xi kuán, ꞌba kitsure Jesús:
\p —Naꞌen, chutsejen, je kixi ya higo xi chꞌo kikꞌin_ri.
\p
\v 22 ꞌBa Jesús kitsingojo:
\p —Ngatamakjainnu ngatꞌa tseꞌe Naꞌenchana.
\v 23 Kjuakixi= xi texin_nuu̱, nga tuꞌyañu xi kuetsure nindubi: “Chjunitjen yojori, ꞌba chanikjaꞌajin yojori ndachikun”, ku̱an jotsaꞌen nga kuetsure tsa bi jó ján kuaja inimare nga makjainre nga ku̱an jotsaꞌen nga titsu.
\v 24 Kui kjuañu ꞌba xinni_nuu̱ nga ngayéje xi jun xjoꞌo nga xuko Naꞌenchana, ngatamakjainnu nga je kisakunnu, ꞌba sakunu.
\v 25 ꞌBa kionga techuko Naꞌenchana, tichatꞌa_ru xingiu tsa mé= xi tjinnu ko kui, tuxi Naꞌenchana xi tijña ngankꞌaa ꞌba nde sichatꞌaninu jenu ngayeje.
\v 26 Tunga tsa bi sichꞌatꞌa_ru xuta xi chꞌo tsikonu, ꞌba=nde bi sichatꞌanu jenu Naꞌennu.
\s Chjaningiyare Jesús ꞌyá= xi kitsjare kjuaꞌñu
\r Mt. 21:23-27; Lc. 20:1-8
\p
\v 27 ꞌBa jaskan Jesús ko xutare jaꞌe ngani naxinanda Jerusalén. Yejerañu Jesús tsuꞌba ña ma ndetsinre ningu, kitsitiña ngakure naꞌmiu, ko xuta chjine kjuatexuma ꞌba ko xuta chingare naxinando,
\v 28 ꞌba tsiningiyare:
\p —¿Mé= kjuaꞌñu xi tjinri nga ꞌbi teñeꞌen? ꞌBa ¿ꞌyá xi kitsjari kjuaꞌñu nga ma ꞌbi teñeꞌen?
\p
\v 29 ꞌBa Jesús kitsingojore:
\p —ꞌBa nde skuiningiya_nuu̱ tu jngusa tsajmi ngayeje; tingojonu, ꞌba an ꞌba xin_nuu̱ mé= kjuaꞌñu tjinna̱ nga ꞌbi tsaꞌaa̱n.
\v 30 ¿ꞌYá= xi kitsikasen Juan Bautista nga jaꞌekatenda, a Naꞌenchana asa xuta=? Tingojonu.
\p
\v 31 ꞌBa kui jonijmiko xinkjin:
\p —Tsa “Naꞌenchana kitsikasen” kuixan, kui kuetsu=na “¿ꞌBa ánñu bi kuakjainninu ngatꞌa tseꞌe?”
\v 32 ꞌBa ¿jó kuixan tsa xuta kitsikasen?
\p Ngatꞌa kitsakjunke xuta naxinando, ngu ngatsiꞌi kuakjainre nga Juan kuán jngu profeta.
\v 33 ꞌBa ꞌbitsaꞌen kitsingojore Jesús:
\p —Bi ꞌyee̱.
\p ꞌBa ꞌbatsaꞌen Jesús kitsingojo:
\p —ꞌBa ninga an bi ꞌba xin_nuu̱ mé kjuaꞌñu tjinna̱ nga ꞌbi tsaꞌaa̱n.
\c 12
\s Jesús ꞌbejña kjuakusun ngatꞌa tseꞌe nchja chꞌokun xi tsaꞌexako uva
\r Mt. 21:33-46; Lc. 20:9-19
\p
\v 1 ꞌBa Jesús ꞌetutsꞌinre nga ꞌejña kjuakusun:
\m —Jngu xuta ꞌentje tsujmi ntje xi uva ꞌmi, ꞌba ꞌenchꞌare; ꞌba kiskjuꞌngi jngu ngaꞌnde ña sitsꞌiungi uva, ꞌba kiskjenitjen jngu torre nkꞌa tuxi sikuenda yejeni.
\p ’ꞌBa jaskan kitsikeyare nangiu nchja xi mare tsaꞌexako uva, ꞌba kui xin kiji.
\v 2 ꞌBa kionga echu chanre tu, kui kitsikasen jngu chuꞌndare tuxi kuekiꞌanire nchjabiu chan xi ꞌbakore.
\v 3 Tunga nchjabiu kitsuba chuꞌndabiu ꞌba yeꞌere, ꞌba tu tjejen ntsja nga kitsikasen.
\v 4 ꞌBa kio xi naire nangiu kitsikasen ngani ngijngu chuꞌndare; tunga nchjabiu kitsiꞌonre nindaku chuꞌndabiu, ꞌba chꞌo kitsure.
\v 5 ꞌBa kjaꞌe kitsikasen ngani, ꞌba kibi kjinikꞌen. ꞌBa jaskan nkjin chuꞌndare kitsikasen; tjin xi kisatere ꞌba yakꞌa xi kjinikjesun.
\p
\v 6 ’ꞌBa tu ngijngu xuta tijña ngisare, kui xi kiꞌndire fa, xi ꞌñu mejénre. ꞌBa xi fetꞌani kui kitsikasen, nga kitsikjaꞌetsjen: “Nchjabiu skuekun= kiꞌndina̱.”
\v 7 Tunga nchja xi tsaꞌexako uva kitsure xinkjin: “Kibi= xi sa̱ku yejere tsajmi xi tjinre naꞌenre; tusa sikꞌian, tuxi tsajan ku̱anni mé= xi sakure.”
\v 8 ꞌBa ꞌbatsaꞌen kitsuba, ꞌba kitsikꞌen ꞌba kiskanikjaꞌa tꞌaxin yojore ña tjintje tsujmi ntje uvabiu.
\p
\v 9 ’ꞌBa, ¿jó mixun jun? ¿Mé= xi saꞌen xi naire nangiu? Ngu kjuaꞌetsikjesun nchjabiu, ꞌba kjaꞌe xuta sikeyare nangiu.
\p
\v 10 ’¿A kje ꞌbexkiyajíun enre Naꞌenchana? Nga tsu:
\q Ndiojo xi chjine xjo tsꞌaxjengi,
\q kui= xi je kuánni ndiojo titjun.
\q
\v 11  Naꞌenchana xi ꞌbi kitsaꞌen, ꞌba tu makun=na ña nga ꞌya.
\p
\v 12 ꞌBa kio xuta titjun kuamejénre kitsuba Jesús, ngatꞌa be= nga Jesús ꞌejña kjuakusunbi ngatꞌa tseꞌe kui. Tunga tsakjunke xutankjiun, ꞌba kitsikꞌejña tajngu Jesús ꞌba kiji.
\s Jesús bakuya ngatꞌa tseꞌe kjuaꞌbechjintjai
\r Mt. 22:15-22; Lc. 20:20-26
\p
\v 13 ꞌBa kjinikasen ña tijña Jesús yakꞌa nchja fariseo ꞌba ko xutare Herodes, tuxi sikinchjani Jesús en xi ku̱an kuangini.
\v 14 ꞌBa kui nchjabiu jaꞌetsure:
\p —Ji naꞌen, ji̱n ꞌya=ni nga kjuakixi= xi sji nga bi tu enre xuta ꞌmini_ri ꞌba nga bi tu isenre xuta ꞌmini_ri ngayeje, ngatꞌa bakuye nga ko kjuakixi ndiyare Naꞌenchana. ¿A tixaꞌnde asa bi tixaꞌnde nga kꞌuechjintjai_ra ña xuta ngakure Romano? ¿A kꞌuechji=ña, asa bi kꞌuechja?
\p
\v 15 Tunga Jesús be=ni kjuajó nkjainre nchjabiu, ꞌba kitsure:
\p —¿Ánñu chen teꞌbejñaninuu̱? Jngu ton ndenario ndekonu, tuxi skutsejenni_ra̱.
\p
\v 16 ꞌBa jaꞌechanire jngu ton, ꞌba Jesús kitsure:
\p —¿ꞌYá= tseꞌe isen xi kjitꞌa ngaꞌe, ꞌba ꞌyá= tseꞌe jaꞌen xi kuaꞌindutꞌa?
\p ꞌBa nchjabiu kitsingojo:
\p —Tseꞌe xuta ngaku Romano=.
\p
\v 17 ꞌBa kio Jesús kitsure:
\p —Ngu taꞌe_ru xuta ngaku Romano xi kui tseꞌe, ꞌba taꞌe_ru Naꞌenchana xi tseꞌe kui.
\p ꞌBa tu kiskutsejenkun= nchjabiu jotsaꞌen kitsingojo ngani Jesús.
\s Jesús bakuyare xuta ngatꞌa tseꞌe kjuafaꞌaya
\r Mt. 22:23-33; Lc. 20:27-40
\p
\v 18 ꞌBa kio yakꞌa nchja saduceo jaꞌekun Jesús. Kui= nchjabiu tsu nga mikꞌen bi nde faꞌayanire; ꞌba tsiningiyare Jesús:
\p
\v 19 —Ji naꞌen, ꞌba tsaꞌen kitsiꞌindu xujunna Moisés: “Tsa jngu xiꞌin xi je tsixanko chjun kueya, ꞌba tsa bi kisꞌekore kiꞌndi, jngu ntsꞌe xuta xi kꞌion kuixanko ngani chjun kꞌanbiu tuxi sjanire kiꞌndi ntsꞌe xi kꞌion.”
\v 20 Ngu jngu ndiya kisꞌe yatu nchja xi ntsꞌe mani. Xi ma titjun tsixan, tunga kꞌen ꞌba bi kisꞌere kiꞌndi.
\v 21 ꞌBa kio xi majóni tsixanko ngani chjunbiu, tunga ꞌba nde kꞌen ngani ngayeje ꞌba bi kisꞌe nganire kiꞌndi; ꞌba nde ꞌba=nde kuán ngani ko xi majánni.
\v 22 ꞌBa nga yatu ꞌba= kuán tsiꞌire, nijnguú kisꞌere kiꞌndi. ꞌBa jaskan ꞌba nde kꞌen chjunbiu ngayeje.
\v 23 Ngu, nixtjin nga kjuaꞌaya nganire xuta, ¿ꞌyá= tseꞌe ku̱an chjunbi ngatꞌa ngayatu tsixanko?
\p
\v 24 ꞌBa Jesús kitsingojore:
\p —Jun tjijñunu, ngatꞌa bi ꞌyo mé= xi kuaꞌindutꞌa enre Naꞌenchana ninga kjuaꞌñure Naꞌenchana.
\v 25 Kionga mikꞌion kjuaꞌayare, bi nde kuixanni ninga bi nde sikixanni kiꞌndi nistire, ngu joni ankjele xi tjindu ngankꞌaa ku̱an.
\v 26 Tunga ngatꞌare nga kjuaꞌaya nganire xuta, ¿a kje ꞌbexkiyajíun xujun xi kitsiꞌindu Moisés ngatꞌa tseꞌe ya naꞌya xi tjitijin ndiꞌi? Kionga Naꞌenchana kitsure Moisés: “An= ña̱ naꞌenre Abraham, naꞌenre Isaac ꞌba ko tseꞌe Jacob.”
\v 27 ꞌBa Naꞌenchana bi naꞌenre mikꞌen kuán, tu tseꞌe sani xi tjindukun; ꞌba kui= kjuañu ne ꞌñu titsujñuninu —kitsu Jesús.
\s Jesús bakuya ñáre kjuatexuma xi ngisa tjun tijña
\r Mt. 22:34-40
\p
\v 28 ꞌBa jaꞌe jngu chjine kjuatexuma, ꞌba kjintꞌe nga nchjabiu inyafoyanire xinkjin, ꞌba kionga je tsabe nga Jesús nda kitsingojore, kitsitiñatꞌare Jesús ꞌba tsiningiyare:
\p —Ngajinre ngayéje kjuatexuma, ¿ñáre̱ kjuatexuma xi ngisa tjun tijña?
\p
\v 29 ꞌBa Jesús kitsingojore:
\p —Kjuatexuma xi tijña titjun yejere ngayéje, kui xi tsu: “Tasen ñojon, xuta naxinanda Israel, xi Naina kui xi Naꞌenchana mani xi tu jngututu ma sani.
\v 30 Timején Naꞌenchana xi Naꞌenri ko ngayéje inimari, ko ngayéje yojori, ko ngayéje kjuafaꞌetsjenri ꞌba ko ngayéje ngaꞌñuri.”
\v 31 ꞌBa kjuatexumabi kui= xi majóni: “Timején xingi jotsaꞌen nimején yojori.” Tsajain kjaꞌe kjuatexuma xi ngisa tjun tijña tuꞌbani nga ko kibi.
\p
\v 32 ꞌBa chjine kjuatexuma kitsure:
\p —Jun nde, naꞌen, ꞌba= tjin. Kjuakixi= xi sji, nga tu jngututu mani Naꞌenchana, ꞌba nga nde tsajainni xi kjaꞌere.
\v 33 ꞌBa nga ña simijían Naꞌenchana ko ngayéje inimana, ko ngayéje kjuafaꞌetsjenna, ꞌba ko ngayéje ngaꞌñuna, ꞌba nga simijían xingia jotsaꞌen nimijáan yojona, kui= xi ngisa chjire tuꞌbani ko ngayéje kjuatjo xi ngasun altar ti.
\p
\v 34 ꞌBa kionga Jesús tsabe nga chingabiu nda kitsingojo, kitsure:
\p —Bi kjin teni_ri ña batexuma Naꞌenchana.
\p ꞌBa niꞌyá nde manikakun nga miningiya ngisare.
\s Jesús miningiya ꞌyá ntje ndibanire Cristo
\r Mt. 22:41-46; Lc. 20:41-44
\p
\v 35 ꞌBa kionga tibakuya Jesús ngajin ndetsinre ningu, tsiningiya:
\p —¿Ánñu chjine kjuatexuma tsuni nga ntjere David ndibani Cristo?
\v 36 Ngu ndekuini David kitsu, kionga Isennixtjintsjere Naꞌenchana kitsikinchja:
\q Naꞌenchana kitsure Naꞌenna̱ an:
\q “Teni ngate kixina̱,
\q kaꞌnda nga̱ xi bi nda yaꞌari ngi ndsakui sikꞌendaa̱.”
\m
\v 37 ꞌBa ¿jótsaꞌen Cristo ntjere David kjuendibani, nga ndekuini David naꞌenna̱ tsure?
\p ꞌBa xutankjiun tsja tjinre nga inyabasen ñojonre Jesús.
\s Jesús baneje chjine kjuatexuma
\r Mt. 23:1-36; Lc. 11:37-54; 20:45-47
\p
\v 38 ꞌBa Jesús kitsu ngisa nga yakuya:
\p —Chutsejen_ru yojonu ngatꞌa tseꞌe chjine kjuatexuma, ngu matsjare ꞌbetsuma ko najñu nduju ꞌba matsjare nga ko kjuaxuta nikjaꞌayare ngajin ndetsin.
\v 39 ꞌBa matsjare nga ꞌbendusun yaxile xi tjun inya niꞌya sinagoga ꞌba ngaꞌnde xi ngisa nda chun kjaꞌajin nga jngu sꞌi,
\v 40 ꞌba kui xi kjaꞌare niꞌyare yanchjin kꞌan ꞌba, tuxi kꞌueꞌmotaꞌen yojore, ꞌñu tsé fako Naꞌenchana. Kui kjua ne tsé kjuanima kjuaꞌaxtiuni.
\s Jesús bakuya ngatꞌa tseꞌe ton chje
\r Lc. 21:1-4
\p
\v 41 Jngu ndiya Jesús tsekꞌejña ngankjain nkjin kaxa ña xinya ton chje nga tikutsejen jótsaꞌen inyaminya tonre xuta kio. ꞌBa ꞌñu tsé ton inyaminya nkjin xuta nyina.
\v 42 ꞌBa kio jaꞌe jngu chjun kꞌan xi ni̱ma̱ ꞌba ꞌeya ngaya jngu kaxabiu jó ton xkua xi chuba kjiya.
\v 43 ꞌBa kio Jesús kinchjare xutare ꞌba kitsure:
\p —ꞌBa xinkixi_nuu̱ nga kui chjun kꞌan nimabi ngisa= tsé kitsja tuꞌbani ko ngatsiꞌi xi ꞌeya ton kaxa ton chjebi.
\v 44 Ngu ngatsiꞌi tu kui xi ꞌbangire tsja, tunga chjunbi, ngajin kjuanimare, je kitsja yeje xi machjenre nga kꞌuejñakun.
\c 13
\s Jesús beꞌe nijmi nga kuixuya ningu
\r Mt. 24:1-2; Lc. 21:5-6
\p
\v 1 ꞌBa kionga Jesús ꞌetjuni ngajin ndetsinre ningu, jngu xutare kitsure:
\p —¡Naꞌen, chutsejen, á tuku kunni niꞌya yaꞌebi ꞌba ko ndiojo yaꞌe xi kuandani!
\p
\v 2 ꞌBa Jesús kitsingojore:
\p —¿A techutsejenꞌa=ni niꞌya yaꞌe xi ꞌbi kun? Ngu nijnguú ndiojo nde sꞌe̱nduxjonenire xinkjin. kuixungi yeje.
\s Jesús bakuya mé= xi tjun ku̱an kionga kjue ngasunꞌndio
\r Mt. 24:3-28; Lc. 21:7-24; 17:22-24
\p
\v 3 ꞌBa jaskan kiji tjenngi tseꞌe Ya Olivo, xi tijña ngubare ningu. ꞌBa Jesús tsikꞌejña, ꞌba Pedro, Santiago, Juan, ꞌba ko Andrés tsiningiyatꞌaxinre:
\p
\v 4 —ꞌBa tꞌinnii̱, ¿kjiaꞌá nga ꞌbi ku̱an, ꞌba mé= chu̱ba̱ xi sꞌe̱ kionga je kꞌuetjusun yeje kibi?
\p
\v 5 ꞌBa Jesús ꞌetutsꞌinre nga kitsure:
\p —Chutsejen_ru yojonu, nga tuꞌyá ngatꞌejñunu.
\v 6 Ngatꞌa ne nkjin xi kjuaꞌe ko jaꞌenna̱ ꞌba kuetsu: “An= ña̱ xi Cristo”; ꞌba nkjin xuta kꞌuejñure.
\p
\v 7 ’ꞌBa kionga jun kjuinuꞌyo nga i nga jaan tjin kjuachan, ꞌba kionga xuta kueꞌe nijmi kjuachan xi tjima, bi kun, ngatꞌa tjinne=re nga ꞌba ku̱an; tunga kje kjuejin ngasunꞌndebi yaꞌa.
\v 8 Ngatꞌa naxinanda skjanko kjaꞌe naxinanda, ꞌba chikun skjanko kjaꞌe chikun; ꞌba ne nkjin ngaꞌnde sꞌe̱ chon, ꞌba ko kjindia. Ngayéjebi tu kui= xi saꞌe ꞌbetutsꞌinre kjuanima xi sꞌe̱.
\p
\v 9 ’ꞌNde jun chutsejenni_ru yojonu; ngatꞌa ngixkun xutaxa= kuinikasennu, ꞌba kuajanu ngaya niꞌya sinagoga. ꞌBa nga tu ngatꞌa tsaꞌan= nini ngixkun chikun ꞌba ngixkun rey kuekision, tuxi sikixiñu ngatꞌa tsaꞌan.
\v 10 Ngu tjinnere kjuinikjaꞌaxtiuya farani titjunre enre Naꞌenchana ngatsiꞌi naxinanda xi tjin.
\v 11 ꞌBa kionga xuta kjuaꞌekjaꞌanu ꞌba nga ngixkun xutaxa singantsjanu, bi nikjo mé= en xi kuixun. Tusa tixun mé= en xi kuaꞌenu kui chubabiu; ngatꞌa bi jun kjuinukjuo, tu Isennixtjintsjere Naꞌenchana xi kuinchja.
\v 12 ꞌBa xi ntsꞌe fo singantsja ntsꞌe nga kjuinikꞌen, ꞌba xi naꞌen ma singantsja kiꞌndire; ꞌba xi kiꞌndi ma ndekui skjankoni xichare ꞌba saꞌen nga kjuinikꞌen.
\v 13 ꞌBa tu ngatꞌana̱= nini ku̱astike tsiꞌinu xuta; tunga xi xukjuakore kaꞌnda nga̱ kjuetꞌa, kui xi kꞌuangi.
\p
\v 14 ’Kjuaꞌe xi chꞌotjin xi saꞌen nga tu jaan xiare ngaꞌndetsjere Naꞌenchana, ꞌba xio nga sejña ña bi ꞌbakore nga sa̱sen ¿ꞌba xi tiꞌbexkiya kui enbi ngatamankjinre?, kui nixtjinbiu ngatsiꞌi xi tjindu nangi Judea ngatanga ña tjin nindu.
\v 15 ꞌBa ngatsiꞌi xi tjindu ngatsja ndaba, bi ngatꞌetukajen nga kjuaꞌasꞌen ndaba tuxi kjuaꞌekjaꞌani mé= xi tjinre;
\v 16 ꞌba xi ngijña titsaꞌexa, bi ngatjendiba ndaba tuxi kjuaꞌekjaꞌani najñure.
\v 17 ¡Nimaxunini yanchjin xi titsuyaꞌmore asa inyatsikaki kiꞌndire kui nixtjinbiu!
\v 18 Chjaꞌa_ru jun Naꞌenchana nga bi nixtjinre nchꞌan nga ꞌba ngatjama;
\v 19 ngatꞌa ꞌñu tsé kjuanima sꞌe̱ kui nixtjinbiu joni xi kje nisañajanni ꞌyare, ꞌndani nga̱ Naꞌenchana kitsinda kui ngasunꞌndebi kaꞌnda ngandaꞌe, ꞌba xi niñajani nde sꞌe̱ni.
\v 20 ꞌBa tsa Naꞌenchana bi sichuba kui nixtjinbiu, tuꞌyá kꞌuangi; tunga je kitsichuba nixtjinbiu Naꞌenchana nga tu kjuanda tseꞌe xuta xi je kiskjaꞌajin.
\p
\v 21 ’Kui nixtjinbiu tsa tjin xi kuetsunu: “Chutsijon, ngaꞌe tijña Cristo”, asa kuetsunu: “Chutsijon, ngajaan tijña”, bi ngatamakjainnu.
\v 22 Ngatꞌa nkjin= kjuaꞌe xi Cristo kuetsure yojore tunga bi kui ni. ꞌBa kjuaꞌe xi profeta kuetsure yojore tunga bi kui ni; ꞌba kui saꞌen nkjin chu̱ba̱ ko kjuakun tuxi kꞌuejñunire xuta, ꞌba tsa ku̱an, kaꞌnda xi je Naꞌenchana kiskjaꞌajin.
\v 23 Tunga chutsejen_ru yojonu jun ngatꞌa je ꞌba texintitjun_nuu̱ ngayejebi.
\s Nixtjin nga kjuaꞌe ngani Kiꞌndire Xuta xiꞌiun
\r Mt. 24:29-35, 42-44; Lc. 21:25-36
\p
\v 24 ’Tunga kui nixtjinbiu, kionga je kjuaꞌa kjuanimabiu, sꞌe̱ jñu tsuꞌbiu, ꞌba naꞌenso bi nde sjani ndiꞌire,
\v 25 ꞌba niñu kuixungini ngankꞌaa, ꞌba ngaꞌñu xi tjin ngankꞌaa kjuatse.
\v 26 ꞌBa kio xiare Kiꞌndire Xuta xiꞌiun, nga tjindibajin yufi ko ꞌñu tsé kjuaꞌñu ꞌba ko kjuaje.
\v 27 ꞌBa kio sikasen ankjelere, nga sikinyaku xuta xi je kiskjaꞌajin ngayéje ngasunꞌndio, kaꞌnda ngaꞌnyukjinre ngasunꞌndebi ꞌba kaꞌnda ngaꞌnyukjinre ngankꞌaa.
\p
\v 28 ’Ngatjamanu kjuakusun ngatꞌa tseꞌe ya higo: Kionga je ꞌbetju nganire ntsꞌen tjiare yo, ꞌba kjaꞌe xka ꞌbetju nganire, je ꞌyo nga nixtjinre chundaba matiña.
\v 29 ꞌBa nde ꞌba= tsaꞌennire, kionga je xio nga ꞌba tjima, ngatjaꞌyo nga Kiꞌndire Xuta xiꞌiun je sejñaxtiu xuntja niꞌya.
\v 30 ꞌBa xinkixi_nuu̱, nga kꞌuetjusun yeje mé= xi texia̱n kionga kje fesunjín xuta xi tjin ngandaꞌe.
\v 31 Ngankꞌaa ꞌba ko tꞌanangiu kjuetꞌa, tunga enna̱ bi kjuetꞌa.
\p
\v 32 ’Tunga mé= nixtjin ꞌba mé= chuba nga ꞌba ku̱an, tuꞌyá be, ninga ankjele xi tjindu ngankꞌaa, ꞌba ninga Kiꞌndire Naꞌenchana. Tu Naꞌenchana sani xi be.
\p
\v 33 ’ꞌBa kui= kjuañu, tetsubachunñu, ꞌba nda tikuendo yojonu, ngatꞌa bi ꞌyo kjiaꞌá=ñu nga ꞌbi ku̱an.
\v 34 Joni jngu xuta xi je mejen kuaje kjaꞌe naxinanda, ꞌba kionga ꞌbetju ndaba tsikeꞌnda xuta chuꞌndare nga ngatatsikuenda ndaba, ꞌba nga jngu jngu chuꞌndare jngu xa tsjare, ꞌba tsure chuꞌndare xi tsikuenda xuntja niꞌyo nga ngatꞌejñakun.
\v 35 ꞌBa kui= kjuañu tetsubachunñu, ngatꞌa bi ꞌyo kjiaꞌá= nga kjuaꞌe xi naire niꞌyo, a nga tjimaꞌña=, a nga masen nistjen=, a kio=nga kjiꞌnda chaxicha, asa kio=nga je tjisꞌe isen.
\v 36 Tetsubachun, tuxi bi tetsjujñafeñu kionga tukjiaꞌa kjuaꞌe xi naire.
\v 37 Mé xi texin_nuu̱ jun, ꞌba= xin tsiꞌi_ra̱: Tetsubachun —kitsu Jesús.
\c 14
\s Kionga chubayare nga kjuinduba Jesús
\r Mt. 26:1-5; Lc. 22:1-2; Jn. 11:45-53
\p
\v 1 ꞌBa tu ngijó= nixtjin chaja ngisa nga sꞌe̱ya sꞌi pascua kionga chine niñuxtila xi tsajainre naꞌyu san. ꞌBa ngakure naꞌmi ꞌba ko chjine kjuatexuma inyamangisjai ndiyare jótsaꞌen ku̱an subaꞌmoni Jesús, ꞌba sikꞌen.
\v 2 Ngu tsure xinkjin:
\p —Bi ngajinre sꞌiu kjuinduba, tuxi bi sisiꞌani xutankjiun.
\s Jngu chjun ꞌbestenjunre nanda xi ixi jen Jesús
\r Mt. 26:6-13; Jn. 12:1-8
\p
\v 3 ꞌBa kionga Jesús tijña naxinanda Betania, nga ndaba Simón, xi xuta chiꞌin feꞌndujun ꞌmire; yejerañu Jesús tijñatꞌa yamixo, jaꞌe jngu chjun xi yaꞌa jngu lameta xi alabastro nini. Kui= lametabiu kjitse nanda xi suba naxu nardo ꞌbejunire ꞌba xi ne chjire. ꞌBa chjunbiu yakjan lameto ꞌba kio ꞌestenjunre nindaku Jesús nandabiu.
\v 4 ꞌBa yakꞌa xuta xi tjindu kio kuakjanre, ꞌba kitsure xinkjin:
\p —¿Ánñu tu ꞌba tsaꞌen kitistentonni nandabi?
\v 5 Kui kjua nga tsꞌaxtiu ján sientu ton denario chjire tsa kisateña tsakaiñu, ꞌba kuán kitsaꞌere xuta ni̱ma̱ tonbiu tsakaiñu.
\p ꞌBa jatiko chjunbiu.
\p
\v 6 Tunga Jesús kitsu:
\p —Bi ꞌba ꞌmi_ru; ¿ánñu tenistini_ru? Nda= tjin mé= xi kitsikona̱.
\v 7 Ngatꞌa xuta ni̱ma̱ tu i= tjindujinntsjainu, ꞌba ku̱an kuiseko tu kjiaꞌañu nga mejénnú; tunga an bi ngaꞌe kuatejñajinntsjai_nuu̱.
\v 8 Kui= chjunbiu kitsaꞌen= mé= xi kuán xi kitsaꞌen; nde ngandaꞌe=ni je kitsikjaꞌajnda ixi titjun yojona̱ ngatꞌa sꞌe̱yanijin=ña̱.
\v 9 ꞌBa fa texinkixi_nuu̱, nitu ñañu ngaꞌndere ngasunꞌndio ña kjuaꞌaxtiuya en ndare Naꞌenchana, ꞌba=nde kjuinukjua mé= xi kitsaꞌen chjunbi, ꞌba ꞌbatsaꞌen kjuinikjaꞌetsjenya —kitsu Jesús.
\s Judas tsingantsja Jesús
\r Mt. 26:14-16; Lc. 22:3-6
\p
\v 10 ꞌBa Judas Iscariote, jngu xutare xi tejó, kikun ngakure naꞌmiu tuxi singantsjanire Jesús.
\v 11 ꞌBa kionga naꞌmiu kjintꞌere, se kuatsja=re, ꞌba kitsure nga sjare ton. ꞌBa Judas ꞌetutsꞌinre nga tsangisjai mé= fa chu̱ba̱ xi ngisa nda nga singantsja Jesús.
\s Jesús kjen ko xutare
\r Mt. 26:17-29; Lc. 22:7-23; Jn. 13:21-30; 1 Co. 11:23-26
\p
\v 12 Nixtjin nga ꞌetutsꞌinre sꞌi pascua kionga chine niñuxtila xi tsajainre naꞌyu san ꞌba nga nikꞌen chutsanga tseꞌe sꞌiu, xutare Jesús tsiningiyare:
\p —¿Ñáñu mejénri nga kuekꞌendai xi xina nga sꞌi pascua?
\p
\v 13 ꞌBa kio Jesús kitsikasen jó xutare ꞌba kitsure:
\p —Tangiun naxinanda jan. ꞌBa kio skajiun jngu xuta xi jngu nisa nanda yaꞌa. Kui= tangintjenngiu.
\v 14 ꞌBa kioña kjuaꞌasꞌen, ꞌba tꞌin_ru xi naire niꞌyo: “ꞌBi titsu Naini̱: ¿Ñáre ngaꞌndeñu nga kuakjenkua̱ xutana̱ kionga kuechjijñii̱ sꞌi pascua?”
\v 15 ꞌBa kio kui kuakunu jngu ngaꞌnde teya xi je tijñanda ꞌba xi ngankꞌare niꞌyo tijña. Kio tꞌendo xi xina.
\p
\v 16 ꞌBa xutare ꞌetju ꞌba kiji naxinanda jan. ꞌBa ꞌba fa tsaꞌen kuasjaire jotsaꞌen jaꞌba je kitsure Jesús. ꞌBa kio ꞌenda xi skinejñu sꞌi pascua.
\p
\v 17 ꞌBa kionga je tjimaꞌña, Jesús ꞌba ko nga tejó xutare jaꞌe ngaꞌndebiu.
\v 18 ꞌBa yejerañu kionga inyakjentꞌa yamixo, Jesús kitsu:
\p —ꞌBa fa xinkixi_nuu̱ nga jngu ñu jun xi ñatjen tikjenkona̱, kui= xi singantsjana̱.
\p
\v 19 ꞌBa xutare kuabare, ꞌba ꞌetutsꞌinre nga tsiningiyare nga jngu jngu:
\p —¿A an= ña̱?
\p
\v 20 —Jngu xi tejó mañu, kui= xi ndekuini tiba titsikaꞌnyijinni niñuxtilare nga ko an —kitsingojore Jesús—.
\v 21 Ngatꞌa tjinnere ꞌba ku̱anre Kiꞌndire Xuta xiꞌiun jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana ngatꞌare kui. Tunga nimaxuni xi singantsja kui. Tusa ngisa nda kuánre tsa bi kitsin.
\p
\v 22 ꞌBa yejerañu inyakjenjñu, Jesús kiskjebe niñuxtilo ꞌba kionga je kitsjare kjuanda Naꞌenchana, kitsijoya ꞌba kitsjare xutare nga titsu:
\p —Chjubio. Yojona̱=bi.
\p
\v 23 ꞌBa jaskan kiskjebe=ni jngu chutsin. ꞌBa kionga je kitsjare kjuanda Naꞌenchana, kitsjare xutare ngayeje. ꞌBa ngatsiꞌi kitsꞌi.
\v 24 ꞌBa Jesús kitsure:
\p —Kibi= xi jinna̱ xi tseꞌe kjua xatse xi tiꞌbendakoni Naꞌenchana ko xutare. Kui= xi ne nkjin xuta tistenntjainire.
\v 25 ꞌBa fa xinkixi_nuu̱ nga bi nde binu kꞌuiña̱ kaꞌnda nixtjin nga binu xatse kꞌuia̱ ña batexuma Naꞌenchana.
\s Jesús beꞌe nijmi nga Pedro kuetsu nga bi xutare kuán
\r Mt. 26:30-35; Lc. 22:31-34; Jn. 13:36-38
\p
\v 26 ꞌBa kionga je kise jngu son xi tseꞌe Naꞌenchana, kiji tjenngi tseꞌe Ya Olivo.
\v 27 ꞌBa Jesús kitsure xutare:
\p —Ngatsiꞌu sichajañu kjuamakjainnu ngatꞌa tsaꞌan; ngatꞌa ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenna: “Sikꞌía̱n xi tsikuenda chutsango, ꞌba kui tuchuña kꞌuetsumaba.”
\v 28 Tunga kionga kjuaꞌayana̱ an, kjuititjun_nuu̱ nangi Galilea.
\p
\v 29 ꞌBa Pedro kitsure:
\p —Nisi ngatsiꞌi sichaja kjuamakjainre, an bi sichajaa̱.
\p
\v 30 ꞌBa Jesús kitsingojore:
\p —ꞌBa fa xinkixira̱ nga ndekuini nistjenbi, kionga kje kjiꞌndajín chaxicha xi majóni ndiya, ji je ján ndiya kisji nga bi xutana̱ kuáin.
\p
\v 31 Tunga Pedro tojo ꞌba= kitsu ngisa:
\p —Nisi tsa kueyakora̱, bi xia̱n tsa bi xutari kuán.
\p ꞌBa ꞌba= kitsu ngatsiꞌi xutare ngayeje.
\s Jesús fako Naꞌenna ña Getsemaní ꞌmi
\r Mt. 26:36-46; Lc. 22:39-46
\p
\v 32 ꞌBa jaskan echu jngu ngaꞌnde xi Getsemaní ꞌmi.
\p —Tetsubo ngaꞌe yejerañu an tefikjakuaa̱ Naꞌenchana —kitsure Jesús xutare.
\p
\v 33 ꞌBa Jesús kiko Pedro, Santiago ꞌba ko Juan, ꞌba ꞌetutsꞌinre nga ꞌñu ba kisꞌere ꞌba ꞌñu kuafore.
\v 34 ꞌBa kitsure xutare:
\p —Kjuaba kitsejin inimana̱ joni tsa kui xi je sikꞌenna̱. Tetsubo ngaꞌe, ꞌba tetsubachun.
\p
\v 35 ꞌBa ꞌbatsaꞌen Jesús kiji ngubare, ꞌba kio tsakꞌejña tsindi ꞌnda tꞌanangiu, ꞌba tsiꞌare Naꞌenchana tsa ku̱an kjuaꞌatꞌaxinre chu̱ba̱ nga kjuaꞌa kjuanima.
\v 36 Kionga Jesús tifako Naꞌenchana tsu:
\p —Abbá Naꞌen, ji xi mari ñaꞌan yeje tsajmi; tikꞌejñatꞌaxinnaa̱ kjuanimabi, tunga ngatjama jotsaꞌen mejénri ji, ꞌba bi jotsaꞌen mejénna̱ an.
\p
\v 37 ꞌBa jaskan Jesús jendiba ngani ña tjindu xutare, ꞌba kjiyufe nga echu; ꞌba kitsure Pedro:
\p —Simón, ¿a tetsjujñafe=ni? ¿A nijnguú chu̱ba̱ kichukjuari nga tsikenichin?
\v 38 Tetsubachun ꞌba chjaꞌa_ru kjuanda Naꞌenchana, tuxi bi xutꞌayakoninú. Inimanu je tijñanda=, tunga yojonu inda ngisa.
\p
\v 39 ꞌBa kio Jesús kikjako ngani Naꞌenchana, ꞌba ndekuini en kinchja ngani.
\v 40 ꞌBa kionga jendiba ngani nde, je kjiyufe ngani xutare ngatꞌa nijño inyaꞌbechja tuxkun. ꞌBa bi nde beni mé= xi singojore.
\v 41 ꞌBa ꞌbatsaꞌen, jaꞌe ngani Jesús xi majánni ndiya, ꞌba kitsure:
\p —¿A tojo tetsjujñafe=ñu ꞌba tenikjaꞌaya=ñu? Ngatꞌe nde, je jaꞌe chu̱ba̱ nga Kiꞌndire Xuta xiꞌiun ku̱angantsjare xuta je.
\v 42 Tisetjion, tangian nde. Chutsijon, je ndiba tiña xi singantsjana̱ an.
\s Kionga faꞌechjaꞌa Jesús
\r Mt. 26:47-56; Lc. 22:47-53; Jn. 18:2-11
\p
\v 43 ꞌBa nde saꞌe= tinchjani Jesús kionga tukjiaꞌa jaꞌe Judas, jngu xutare xi tejó, ꞌba jaꞌe ne nkjin xuta xi kitsikasen nchja ngakure naꞌmiu, ko chjine kjuatexuma ꞌba ko xuta chinga. ꞌBa xutankjiun kicha= ko ya= yaꞌa nga jaꞌe.
\v 44 ꞌBa Judas jaꞌba je inyaꞌa titjun nchjabiu nga kitsure:
\p —Kui xi kꞌuendsuꞌaa̱, kui=biu; nda tjindubo nga kueko.
\p
\v 45 ꞌBa kionga jaꞌe, tu Jesús fani kitsitiñatꞌare.
\p —Naꞌen —kitsure ꞌba ꞌendsuꞌa.
\p
\v 46 ꞌBa kio xutankjiun kitsubaꞌñu Jesús.
\p
\v 47 Tunga jngu xutare Jesús xi sejña kio tsꞌaxje kichare ꞌba tsatetꞌa ñojon chuꞌndare naꞌmi titjun.
\v 48 ꞌBa Jesús tsiningiyare xutankjiun:
\p —¿Ánñu ko kicha ko ya kichꞌañu nga jaꞌechjaꞌanuu̱, joni tsa jngu chacheje kuáa̱n?
\v 49 Nyujun nyujun tsakatejñajinntsjai_nuu̱ nga yakuya ngajin ndetsinre ningu, ꞌba niñajanni kjindubanuu̱. Tunga ꞌbi tjima tuxi kꞌuetjusunni jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana.
\p
\v 50 ꞌBa ngatsiꞌi xutare Jesús tsanga ꞌba kitsikꞌejña tajngu.
\p
\v 51 Tunga jngu chanaꞌen xi tjenngire, tu jngu najñu tsꞌatjijunre yojore, ꞌba kui xi kitsuba nchjabiu;
\v 52 tunga chanaꞌenbiu kitsuntjin najñure, ꞌba tu tsanga kjisti=.
\s Jesús ngixkun xuta xa titjun Judío
\r Mt. 26:57-68; Lc. 22:54-55, 63-71; Jn. 18:12-14, 19-24
\p
\v 53 ꞌBa ꞌbatsaꞌen kichani Jesús ngixkun naꞌmi titjun; ꞌba kio kuañajan ngatsiꞌi ngakure naꞌmiu, tseꞌe xuta chingo ꞌba ko tseꞌe chjine kjuatexumo.
\v 54 ꞌBa Pedro kjin kitjenngini Jesús kaꞌnda ngandetsin ndaba naꞌmi titjun, ꞌba nchja xi tsikuenda kio tsikꞌejñajinre. ꞌBa kio kitsiꞌisure yojore tꞌa ndiꞌu.
\p
\v 55 ꞌBa kiongakure naꞌmiu ꞌba ngatsiꞌi xuta xo tsangisjai jngu xuta xi skaninejere Jesús, tuxi sjani en nga kjuinikꞌen; tunga bi kuasjaire.
\v 56 Ngatꞌa ninga nkjin xi inyakaninere en ndesu Jesús, bi kjimangusun enre.
\v 57 ꞌBa yakꞌa tsikinya nduju ꞌba kiskaninere en ndesu, nga inyatsu:
\p
\v 58 —Ji̱n kjinuꞌya_ri̱ nga kitsu xutabi: “An sikixuya=ña̱ ningubi xi tu xuta kitsinda, ꞌba ján nixtjin skjenitjen ngañaa̱ jngu xi bi xuta tsinda.”
\p
\v 59 Tunga ninga ꞌba= tsaꞌen kjimangusun enre.
\p
\v 60 ꞌBa kio naꞌmi titjun tsisetjen ngamasenre ngatsiꞌi, ꞌba tsiningiyare Jesús:
\p —¿A tumé singuaje ngatꞌare mé= xi inyakaninejeri?
\p
\v 61 Tunga Jesús xiu tsikꞌejña, ꞌba nijnguú en kitsingojo. ꞌBa naꞌmi titjun tsiningiya nganire:
\p —¿A ji= ni Cristo, xi Kiꞌndire Naꞌenchana?
\p
\v 62 ꞌBa Jesús kitsingojo:
\p —Jun, an= ña̱. ꞌBa xia=ñu Kiꞌndire Xuta xiꞌiun nga tijña ngate kixire Naꞌenchana xi tjinre kjuaꞌñu, ꞌba nga yufi kjuendibajinni ngankꞌaa.
\p
\v 63 ꞌBa kio naꞌmi titjun ꞌejnda najñure tuxi kjiꞌyanire nga ꞌñu chꞌo kisꞌere inimare, ꞌba kitsu:
\p —¿Jótsaꞌen ku̱achjen ngisana xi skaninejere?
\v 64 Je kjinuꞌyo nga chꞌo kitsu ngatꞌa tseꞌe Naꞌenchana xutabi; ¿jó mixun?
\p ꞌBa ngatsiꞌi kuangusun enre nga Jesús tjinre je ꞌba nga tjinnere kueya.
\p
\v 65 ꞌBa yakꞌa nchjabiu ꞌetutsꞌinre nga ꞌetiajunre Jesús, ꞌba ꞌeꞌmo nkjain ꞌba yeꞌere.
\p —Ji xi profeta ꞌmi_ri yojori, ꞌba tꞌinnii̱, ¿ꞌyá= xi yeꞌeri ngandaꞌe nde? —kitsure.
\p ꞌBa nchja xi tsikuenda kio nkjain Jesús tsoꞌojin.
\s Pedro tsu nga bi xutare Jesús kuán
\r Mt. 26:69-75; Lc. 22:56-62; Jn. 18:15-18, 25-29
\p
\v 66 ꞌBa nga Pedro tijña ngi niꞌyo, jaꞌe jngu chjun chuꞌndare naꞌmi titjun;
\v 67 ꞌba kionga chjunbiu tsabe Pedro nga tꞌa ndiꞌu tijña nga titsiꞌisure yojore, kitsure nga kiskutsejenꞌa:
\p —Ji ꞌba=nde Jesús tseꞌe Nazaret tsikitjajmekue ngayeje.
\p
\v 68 Tunga Pedro ꞌeꞌmotaꞌen yojore, nga kitsu:
\p —Junjun. Bi ꞌbexkua̱n, ꞌba bi mankjinna̱ mé= xi tesji.
\p ꞌBa Pedro ꞌetjuuni kio ꞌba kiji ña tijña xuntja ngandetsin. ꞌBa kio kiskiꞌnda jngu chaxicha.
\v 69 ꞌBa chjun chuꞌndabiu tsabe ngani Pedro ꞌba ꞌetutsꞌinre nga yeꞌere nijmi xuta xi yakꞌa:
\p —Kui xutabi jngu xi tsakꞌajmeko jmibiu.
\p
\v 70 Tunga Pedro nde ꞌeꞌmotaꞌen ngani yojore. ꞌBa sangutjun, xuta xi tjindu kio nde ꞌba= kitsu nganire:
\p —Kjuakixi= nga Jesús tsikitjajmetjenngi_ri, ngatꞌa Galilea tsiji ngayeje.
\p
\v 71 ꞌBa ꞌbatsaꞌen Pedro ꞌetutsꞌinre nga chꞌo kitsu, nga kitsikꞌaxki ngatꞌare Naꞌenchana:
\p —Bi ꞌbexkua̱n xuta xi teꞌmi_ru —kitsu.
\p
\v 72 ꞌBa ndekuini chubabiu kiskiꞌnda ngani xi majóni ndiya chaxicho. ꞌBa kio Pedro jaꞌetsjenre mé= xi jaꞌba je kitsuꞌinre Jesús nga kitsure: “Kionga kje kjiꞌndajín chaxicha xi majóni ndiya, ji je ján ndiya kisji nga bi xutana̱ kuáin.” ꞌBa kionga Pedro jaꞌetsjenre enbi, kiskiꞌnda.
\c 15
\s Jesús chaninejere ngixkun Pilato
\r Mt. 27:1-2, 11-31; Lc. 23:1-5, 13-25; Jn. 18:28–19:16
\p
\v 1 Kionga je kisꞌe isen, kionga je joyare nga kuañajantꞌare xinkjin ngakure naꞌmiu ko xuta chingare naxinando, ko chjine kjuatexuma ꞌba ko ngatsiꞌi xuta xa xi yakꞌa, tjitaꞌñure nga kiko Jesús ꞌba kitsingantsjare Pilato.
\v 2 ꞌBa Pilato tsiningiyare Jesús:
\p —¿A ji= ni reyre xuta judío?
\p —Ji je ꞌba kisji —kitsingojore Jesús.
\p
\v 3 ꞌBa ne nkjin tsajmi kiskaninejere ngakure naꞌmiu.
\v 4 ꞌBa kui= kjuañu Pilato tsiningiya nganire:
\p —¿A bi singuaje? ¿Jó sji ngatꞌa tseꞌe nga ꞌba tuku kjiꞌi tsajmi xi inyabangiri?
\p
\v 5 Tunga Jesús nijnguú en kitsingojo ngisa; ꞌba kui= kjuañu Pilato tu ꞌba= kuánnire.
\p
\v 6 ꞌBa xki nu xki nu nga sꞌi pascua, Pilato tsikꞌejñandai jngu xuta xi kjiyuya nduya, xi skuiꞌa xuta naxinanda.
\v 7 ꞌBa kui nixtjinbiu jngu xuta xi Barrabás ꞌmi kjiya nduya ko nchja xi ñatjen kiskjanko Roma ꞌba kitsikꞌen xuta.
\v 8 ꞌBa kio jaꞌe xutankjiun ꞌba ꞌetutsꞌinre nga tsiꞌare Pilato nga ngatatsaꞌen jotsaꞌen ngantsjai nga sꞌi pascua.
\v 9 ꞌBa Pilato kitsingojore:
\p —¿A mejénnú nga reyre xuta judío sikꞌejñandai_nuu̱?
\p
\v 10 ꞌBa ꞌba kitsu Pilato ngatꞌa kuankjinre nga ngakure naꞌmiu tu kjuaxin kakun= nini nga kitsingantsja Jesús.
\v 11 Tunga ngakure naꞌmiu jaꞌba je inyaꞌa xutankjiun nga tusa Barrabás skuiꞌare nga sikꞌejñandaire.
\v 12 ꞌBa Pilato kitsingojore:
\p —¿Mé= xi mejénnú nga sikua̱ xuta xi reyre xuta judío ꞌmi_ru?
\p
\v 13 —¡Kru tjatꞌai! —kitsu nga inyakjiꞌndaya xutankjiun.
\p
\v 14 —Tunga ¿mé= kjua xi chꞌotjin xi kitsaꞌen kui? —kitsingojo Pilato.
\p Tunga xutankjiun ngisa ꞌñu kiskiꞌndaya ꞌba kitsu:
\p —¡Tjatꞌai kru!
\p
\v 15 ꞌBa Pilato mejénre nga tsja sꞌere xutankjiun, kui= kjuañu Barrabás kitsikꞌejñandainire; ꞌba jaskan ꞌexa nga sꞌe̱re Jesús ꞌba kitsingantsja nga se̱tꞌa kru.
\p
\v 16 ꞌBa kio chasoldadu kiko Jesús ngajin ndetsinre niꞌya masen xi niꞌya pretorio ꞌmi, ꞌba kinchjare xinkjin xi yakꞌa.
\v 17 ꞌBa ngatsiꞌi kitsikaja Jesús jngu najñu nduju kuán, ꞌba kitsinda corona xi naꞌya nini xi ꞌesunre nindaku.
\v 18 ꞌBa jaskan ꞌetutsꞌinre nga kitsiteꞌndare:
\p —¡ꞌNda naꞌen, xi reyre xuta judío!
\p
\v 19 ꞌBa ko jngu yanaxu tsoꞌontjainire nindaku Jesús, ꞌba ꞌetiajunre ꞌba tsikinyakuꞌnchin joni tsa bekun.
\v 20 ꞌBa jaskan nga je ꞌbatsaꞌen tsejnuke Jesús, tsꞌaxje nganire najñu kuánbiu ꞌba nde najñure= kitsikaja ngani. ꞌBa ꞌetjuko tuxi kuatꞌani kru.
\s Jesús sꞌetꞌa kru
\r Mt. 27:32-44; Lc. 23:26-43; Jn. 19:17-27
\p
\v 21 ꞌBa jngu xuta xi tseꞌe Sirene xi Simón ꞌmi, xi naꞌenre Alejandro ko Rufo, jendibani ngijña; ꞌba kionga tifaꞌa kio, kitsaꞌene kjuaꞌñure tuxi kꞌuanijinkoni krure Jesús.
\p
\v 22 ꞌBa kio kiko Jesús jngu ngaꞌnde ña Gólgota ꞌmi. (En xi tsunire: ngaꞌndere nindaku mikꞌen.)
\v 23 ꞌBa kitsaꞌere binu xi ko mirra tsꞌatjijin nga kꞌui tsakaiñu, tunga Jesús bi kitsꞌi.
\v 24 ꞌBa ꞌbatsaꞌen kisetꞌa kru. ꞌBa chasoldadu kitsiskayani najñure Jesús, tuxi skueni ñáre xi kꞌuakore. ꞌBa ꞌbatsaꞌen kitsikaꞌbire xinkjin najñure Jesús.
\p
\v 25 ꞌBa chu̱ba̱ ñajan nga tajñu nga kisetꞌa kru.
\v 26 ꞌBa jngu yate kuaꞌindutꞌa mé= kjua kjinikꞌenni. “Reyre xuta judío” tsu xi kuaꞌindutꞌa yatebiu.
\v 27 ꞌBa jó chacheje ñatjen kisetꞌako kru Jesús, jngu ngate kixire ꞌba jngu ngate skjunre.
\v 28 ꞌBa kuajngu enre Naꞌenchana xi tsu: “ꞌBatsaꞌen xiakun joni xuta xi bi nda tsaꞌen.”
\p
\v 29 ꞌBa xuta xi inyafaꞌa kio chꞌo inyatsure Jesús nga inyatsikꞌatji nindaku:
\p —¿A ji= ni xi sikjekjue ningu ꞌba nga ján nixtjin xjunitjen ngani?
\v 30 Tikꞌangi yojori ꞌba tꞌetukajentꞌai kru —kitsure.
\p
\v 31 ꞌBa ꞌba=nde tsaꞌen tsejnuke ngakure naꞌmiu ꞌba ko chjine kjuatexumo ngayeje, nga inyatsure xinkjin:
\p —Kui kitsikꞌangi kjaꞌe xuta, tunga bi mare tsikꞌangi yojore.
\v 32 Ngatꞌetukajentꞌa kru ngandaꞌe tsa kui xi Cristo, ꞌba tsa kui xi reyre xuta tseꞌe Israel tuxi xiaña ꞌba ku̱akjainnina.
\p ꞌBa nchja xi kjiyutꞌako kru Jesús ꞌba=nde chꞌo kitsure.
\s Jotsaꞌen kꞌen Jesús
\r Mt. 27:45-56; Lc. 23:44-49; Jn. 19:28-30
\p
\v 33 ꞌBa kionga kuanyusen, kuajñu ngayéje ngasunꞌndio kaꞌnda nga̱ chuba ján nga kuangixun.
\v 34 ꞌBa ndekuini chubabiu ꞌñu kiskiꞌndaya Jesús:
\p —Eloi, Eloi, ¿lama sabactani? —kitsu. (En xi tsunire: Ji Naꞌen, ji Naꞌen, ¿ánñu kjinikumaninaa̱?)
\p
\v 35 ꞌBa yakꞌa xuta xi inya kio, kjintꞌe ꞌba kitsure xinkjin:
\p —Tasen ñojón, profeta Elías tinchjare.
\p
\v 36 ꞌBa ꞌbatsaꞌen tsangatsanga jngu xuta xi sejña kio, ꞌba jngu tsanga kitsikaꞌnyini ko binu xi je san, ꞌba jngu yanaxu ꞌeku ꞌba kitsitiñatꞌare Jesús tuxi kꞌuini, nga kitsu:
\p —Tejño; xutsijan tsa Elías kjuaꞌekꞌajentꞌa kru.
\p
\v 37 Tunga Jesús ꞌñu kiskiꞌndaya, ꞌba kꞌen.
\v 38 ꞌBa jó ya kuán najñu xi kitjenchja ngaꞌnde xi ꞌñu tsje tseꞌe ningu, jendibajenni ꞌnda ngankꞌare kaꞌnda ngiꞌndere nga kitijndajen.
\v 39 ꞌBa ngakure chasoldadu xi ngankjain Jesús sejña, kionga tsabe jotsaꞌen kꞌen, kitsu:
\p —Kjuakixi= nini nga kui xutabi Kiꞌndire Naꞌenchana.
\p
\v 40 ꞌBa=nde kio inya yakꞌa yanchjin xi kjin inyakutsejenni; ꞌba xi inya ngajinre yanchjinbiu María Magdalena=, María nare Kuse ko Santiago xi ma kiꞌndiu, ꞌba ko Salomé.
\v 41 Kui= yanchjinbi kitjenngi Jesús ꞌba tsikinyako kui, kionga tijña nangi Galilea. ꞌBa=nde inya ngisa nkjin yanchjin kio xi ñatjen jaꞌeko Jesús naxinanda Jerusalén.
\s Kionga kisꞌeyanijin Jesús
\r Mt. 27:57-61; Lc. 23:50-56; Jn. 19:38-42
\p
\v 42 ꞌBa kui nixtjinbiu nga sꞌendunda tsajmi xi machjen sꞌiu, ngatꞌa je matiña nixtjin nga nikjaꞌaya. ꞌBa kionga je tjima ngixun,
\v 43 jaꞌe Kuse tseꞌe Arimatea. Kui= jngu ngakure xuta xa xi ꞌba nde tikuyare nixtjin kionga kuatexuma Naꞌenchana. ꞌBa kui ꞌenere yojore nga kikun Pilato ꞌba tsiꞌare yojore Jesús.
\v 44 ꞌBa tu ꞌba= kuánre Pilato nga ngutjun fani kꞌen Jesús, ꞌba kinchjare ngakure chasoldadu ꞌba tsiningiyare tsa je kꞌen.
\v 45 ꞌBa kionga je ngakure chasoldadu yeꞌere nijmi nga je kꞌen, Pilato kitsingantsjare yojore Jesús Kuse.
\v 46 ꞌBa kio Kuse tsatse jngu najñu tjibe, ꞌba ko najñubiu kitsikꞌatjijunni yojore Jesús kionga je tsꞌajentꞌa kru. ꞌBa jaskan kikꞌeyanijin jngu tsju xi tixa xi kuandatꞌa naxiu, ꞌba kiskanitikja jngu ndiojo tse xi ꞌextiuchjakoni tsju.
\v 47 ꞌBa María Magdalena, ꞌba ko María, nare Kuse nde, inyakutsejen ña kisꞌejña yojore Jesús.
\c 16
\s Jesús faꞌayare ngajinre mikꞌen
\r Mt. 28:1-10; Lc. 24:1-12; Jn. 20:1-10
\p
\v 1 ꞌBa kionga je jaꞌa nixtjin nga nikjaꞌaya, María Magdalena, ko María nare Santiago, ꞌba ko Salomé, tsatse nanda xi ixi jen tuxi kuetsikajunni yojore Jesús.
\v 2 ꞌBa nixtjin xi ꞌbetutsꞌinnire semana, kionga ꞌñu tajñu ngisa, kiji ña tijña tsjure Jesús, nde saꞌe= ꞌetjuni tsuꞌbiu.
\p
\v 3 —¿Yá= tsé xi skjaꞌaxinna ndiojobi xi tijñaxtiuchja tsjure?  —inyatsure xinkjin.
\p
\v 4 Tunga kionga kiskutsejen, tsabe nga kui ndiojobiu xi ne ꞌñu tse je tijñatꞌaxin.
\v 5 ꞌBa kionga jaꞌasꞌen tsjure Jesús, ngate kixire tsju tsabe jngu chanaꞌen xi yaja najñu nduju xi tiba kjiꞌi; ꞌba yanchjinbiu kitsakjun.
\v 6 Tunga chanaꞌenbiu kitsure:
\p —Bi kun; Jesús tseꞌe Nazaret xi teminyisjo xi kisetꞌa kru, bi ngaꞌe tijña. Je jaꞌayare. Chutsijon ngaꞌnde ña kjinikajña.
\v 7 Tunga tangikꞌe_ru nijmi xutare, ꞌba ko Pedro: “Kui= tifititjunnu nangi Galilea; ꞌba kio xio kui jotsaꞌen nga jaꞌba je kitsunu Jesús.”
\p
\v 8 ꞌBa kio mangatsanga ꞌetju yanchjinbiu tsju, ngatꞌa se inyafatsekun=. ꞌBa tuꞌyá yeꞌere nijmi ngatꞌa inyatsakjun.
\s Jesús matsejenre María Magdalena
\r Jn. 20:11-18
\p
\v 9 ꞌBa jaskan nga jaꞌayare Jesús, kionga tajñu nixtjin xi ꞌbetutsꞌinre semana, titjun María Magdalena kuatsejenre, xi tsꞌoxjejinre yatu isennixtjin xi bi nda.
\v 10 ꞌBa María Magdalena kikeꞌere nijmi xuta xi ñatjen tsikꞌetsumako Jesús, xi ba tjindu ꞌba inyakjiꞌnda.
\v 11 Tunga kionga kjintꞌe xutabiu nga Jesús tijñakun, ꞌba nga chjunbiu kitsitsejenre yojore, bi kuakjainre.
\s Jesús tsitsejenre yojore jó xutare
\r Lc. 24:13-35
\p
\v 12 ꞌBa jaskan kjaꞌe tsaꞌen, kitsitsejenre yojore Jesús jó xutare xi ngijña inyafi.
\v 13 ꞌBa kui jaꞌekeꞌe nganire nijmi xuta xi yakꞌa; tunga kui bi kuakjain nganire ngayeje.
\s Jesús ꞌbexare xutare
\r Mt. 28:16-20; Lc. 24:36-49; Jn. 20:19-23
\p
\v 14 ꞌBa jaskan tuchan Jesús kitsitsejen nganire yojore ngatejngu xutare, yejerañu tjindutꞌa yamixo; ꞌba Jesús jatiko ngatꞌa bi kuakjainre ꞌba titsujñu ngisare, ngatꞌa bi kuakjainre mé= xi yeꞌere nijmi xuta xi jaꞌba je tsabe nga jaꞌayare kui.
\v 15 ꞌBa Jesús kitsure:
\p —Tangiun ngayéje ngasunꞌndio, ꞌba tꞌe_ru nijmi en ndare Naꞌenchana ngatsiꞌi xuta xi tjin.
\v 16 Xi ku̱akjainre ꞌba satenda, kui= xi kꞌuangi; tunga xi bi ku̱akjainre, kui= xi xaninejere.
\v 17 ꞌBa xi ku̱akjainre saꞌen= kjuakunbi: Nga ko jaꞌenna̱ kꞌuaxje isennixtjin xi bi nda; ꞌba kjaꞌe en kuinchja ngayeje;
\v 18 ꞌba subaya ntsja tjiuye, ꞌba tsa kꞌui tsajmi xi sikꞌenre, tumé sikore; ꞌba kuanere ntsja xuta xi sefesun ꞌba ku̱anda —kitsu Jesús.
\s Jesús mijin ngankꞌaa
\r Lc. 24:50-53
\p
\v 19 ꞌBa jaskan nga Naꞌenna Jesús jako xutare, tsijin ngankꞌaa, ꞌba ngate kixire Naꞌenchana tsikꞌejña.
\v 20 ꞌBa xutare Jesús ꞌetju, nga kitsikjaꞌaxtiuya en ndare Naꞌenchana jo kjiꞌi ngasunꞌndio. ꞌBa Naꞌenna tsakaseko, ꞌba kitsaꞌen kjuakun, tuxi xianire nga kjuakixi= en xi inyatsu xutare. 
