\id ROM
\h ROMANOS
\mt2 Xujun xi kitsikasenre San Pablo xuta xi makjainre ngatꞌare Jesús xi tjindu naxinanda Roma
\mt1 ROMANOS
\c 1
\p
\v 1 An, Pablo, tetsikasen_nuu̱ xujunbi, xi tetsaꞌexangi_ra̱ Jesucristo xi xakjiꞌi kjinukjuanina̱ nga ku̱aa̱n apóstore ꞌba ꞌejñatꞌaxinna̱, tuxi sikjaꞌaxtiuyaña̱ en ndare.
\p
\v 2 Kui xi nixtjin kuatse jan kitsu nga kitsja tsꞌa Naꞌenchana nga kitsikinchja nchja chinga profetare, jotsaꞌen kuaꞌindutꞌa xujun tsjere,
\v 3 xi tsuyana ngatꞌare Naꞌenna Jesucristo xi Kiꞌndire Naꞌenchana mani. Kui xi ntjere David jendibani nga kuán jngu xuta ngasunꞌnde.
\v 4 ꞌBa nga jaꞌaya nganire ngajinre mikꞌen ꞌba=tsaꞌen kisꞌejñatsejenni nga kui xi Kiꞌndire Naꞌenchana xi tjinre kjuaꞌñu, jotsaꞌen tsinkjin kakunna Isennixtjintsje xi tsitsjena.
\p
\v 5 Ngatꞌare Jesucristo= Naꞌenchana kitsjana̱ kjuandabi nga jngu apóstol kuáa̱n. Tuxi sikjaꞌaxtiuyaña̱ en ndare ngajinre ngatsiꞌi naxinanda xi tjin, tuxi xuta ngatjamakjainnire ngatꞌare kui ꞌba ngatatsikꞌetjusunni enre nga sichjire jaꞌenre.
\v 6 Xi ꞌba nde kio tetsubajin_ru ngayeje xi kinchjanu Naꞌenchana nga xuta xi tseꞌe Jesucristo kuon.
\v 7 Naꞌenchana tsimejénnu jun ngatsiꞌu xi makjainnu ngatꞌa tseꞌe xi tetsubo Roma ꞌba kinchjanu nga kuon xuta tsje xi tseꞌe.
\p Ngatjasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 8 Titjunfara̱, ngatꞌare Jesucristo tsja_ra̱ kjuanda Naꞌenchana ngatꞌanu ngatsiꞌu, ngatꞌa ngayéje ngasunꞌndio nda inyanchja xuta ngatꞌare jotsaꞌen makjainnu Naꞌenna.
\v 9 Naꞌenchana xi ko fani ngayéje inimana̱ tetsaꞌexatꞌa_ra̱ nga tetsikjaꞌaxtiuyaa̱ en nda ngatꞌa tseꞌe Kiꞌndire be= nga ngantsjai faꞌetsjena̱ ngatꞌa tsojon nga fakua̱.
\v 10 Miꞌantsjai_ra̱ Naꞌenchana tsa kui xi tsu kakun tuchan jngu nixtjin sjaꞌndena̱, nga ku̱an kjuikun_nuu̱.
\v 11 Ngatꞌa ne mejénna̱ skue_nuu̱, tuxi kuasekoni_nuu̱ nga sa̱kunu mé= xi tsjana Isennixtjintsjere Naꞌenchana, ꞌba nga nda kixi kuinyo ngatꞌare Naꞌenna.
\v 12 Asa jo tsu en, mejénna̱ kionga je tejñaa̱ ngajinnu kuaꞌe ngaꞌñukaña_ra xingia ngatꞌare jotsaꞌen tujngu makjainna jun ko an.
\p
\v 13 Jun ntsꞌia̱, mejénna̱ nga xio nga je ndaꞌe mejénnina̱ kjuikun_nuu̱, tunga kaꞌnda ngandaꞌe tojo tjin tsajmi xi tiꞌbechjaꞌndena̱. Ngatꞌa mejénna̱ saꞌaa̱n ngajinnu ndekuini xa xi tetsaꞌaa̱n ngajinre naxinanda xi yakꞌa tuxi skueña̱ kjuandare xana̱ ngatꞌa tsojon ngayeje.
\v 14 Naꞌenchana ꞌexana̱ ꞌba tjinnere nga saꞌaa̱n xare ngajinre tuꞌya xutañu, a xuta xi mare en griego= asa kjaꞌe xuta=, a xi chjine= asa xi nimé kjiñaꞌanre.
\v 15 Kui= kjuañu ne ꞌñu mejénnina̱ nga ꞌba nde sikjaꞌaxtiuya_nuu̱ enre Naꞌenchana jun xi tetsubo naxinanda Roma.
\p
\v 16 Bi masubana̱ ngatꞌare en ndare Naꞌenchana, ngatꞌa kui= xi kjuaꞌñure Naꞌenchana xi tsikꞌangi ngatꞌare kjuaꞌñure je ngatsiꞌi xuta xi makjainre ngatꞌare kui, chꞌanira xuta judío ko xuta naxinanda xi yakꞌa.
\v 17 Ngatꞌare kui en ndare xi bakutsejenna jótsaꞌen ku̱akixi xuta ngixkun Naꞌenchana, tu ngatꞌare nga makjainre ꞌba nga janda ku̱akjain ngisare, jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Xi kixi ngixkun Naꞌenchana, kui xi sꞌere xi kjuabenichun fa tu ngatꞌare nga makjainre.”
\p
\v 18 Ngatꞌa sꞌejñatsejen kjuastire Naꞌenchana xi ndibani ngankꞌaa. Ndibanere ngatsiꞌi xuta xi bi bekun kui nga inyatsaꞌen tsajmi xi bi nda, xi nga ko kjuachꞌokunre ꞌbechjaꞌndere yojore nga xiare xi kjuakixi.
\v 19 Ngatꞌa tijñatsejenre xutabiu mé= xi ꞌyare ngatꞌare Naꞌenchana, ngatꞌa ndekui ꞌejñatsejennire.
\v 20 Kaꞌnda nga kitsinda Naꞌenchana ngasunꞌndio, ꞌya=re mé= xi bi matsejen ngatꞌare kui. Kibi= nga tujngu kui xi Naꞌenchana ꞌba nga kjuaꞌñure niñajanni kjuetꞌa. Kibi nda ꞌyare nga chutsejenre mé= xi kitsinda. Kui= kjuañu tsajainni jótsaꞌen kuasekoni yojore xutabiu.
\p
\v 21 Ngatꞌa ninga tsa tsabe ngatꞌare Naꞌenchana xutabiu, bi kitsichjire jotsaꞌen machjen ꞌba ninga bi kitsjare kjuanda. Tusa kitsikjaꞌetsjen mé= xi tumé chjire ꞌba kisꞌejñujinre inima xtanre.
\v 22 Kitsu nga kui= xi xuta nkjin kakun, tunga tu xuta chikun kuánni.
\v 23 ꞌEjñatꞌaxin kjuajere Naꞌenchana xi bi fetꞌa, ꞌba tusa kitsichjire isenre xuta xi fekjua, xi tseꞌe tjiunise, xi tseꞌe tjiuba xi ñujun ndsaku ꞌba ko xi tseꞌe tjiuye.
\p
\v 24 ꞌBamani Naꞌenchana kitsikumare xutabiu ngajinre kjuachꞌo xi tsu inimare. Ngu tuchume= tsajmi xi tjinre kjuasuba kitsiko yojore xinkjin.
\v 25 ꞌEjñatꞌaxin kjuakixire Naꞌenchana ꞌba tusa en ndesu kuakjainre. Tsabekun ꞌba kitsichjire mé= xi Naꞌenchana kitsinda ꞌba bi Naꞌenchana xi kitsinda tsajmibiu yatesinre. Xi tujngu kui machjen nga sichjire ngantsjai nixtjin. ꞌBa ngatjama.
\p
\v 26 Kui= kjuañu Naꞌenchana kitsikumanire xutabiu ngajinre mé= xi ꞌñu mejénre, xi tjinre kjuasuba. Kaꞌnda yanchjinre kitsikꞌantjaiya ndiya xi Naꞌenchana kitsjare ngasunꞌndebi nga bi nde ꞌbatsaꞌen kitsichjenni yojore. ꞌBa kitsaꞌen mé= xi bi tsakaꞌa ndiya xi kitsjare Naꞌenchana.
\v 27 ꞌBa ꞌba nde tsaꞌen xuta xiꞌiun kitsikꞌantjaiya ndiya xi kitsjare Naꞌenchana ngasunꞌndebi. ꞌEndutꞌaxin yanchjinre nga tusa ndekuini xuta xiꞌin xinkjin ꞌñu kuamejénre. Kitsiko xuta xiꞌin xinkjin mé= xi masubana. ꞌBa kisakure chji xi ꞌbakore ngatꞌare kjuachꞌo xi kitsaꞌen nga kitsikjetsun yojore.
\p
\v 28 Ngatꞌa jotsaꞌen nga bi kuamejénre xutabiu nga janda kꞌuejin kakun nga kui= xi Naꞌenchana, kui= kjuañu kui kitsikumanire ngajin kjuafaꞌetsjenre xi tumé chjire, tuxi saꞌenni mé= xi bi ma ñaꞌan.
\v 29 Ngatsiꞌi kitse ngajin inimare nkjin kuya tsajmi chꞌo. Tu kui mején yejere mé= xi tjinre xinkjin ꞌba mastike xinkjin. Kitse ngajin inimare kjuaxin kakun ko kjuachan ko kjuachꞌonacha ꞌba ko kjuachꞌokun. Tsikꞌen xuta ꞌba nchjandesutaꞌen xinkjin.
\v 30 Tsikꞌaxki xinkjin, ꞌba mastike Naꞌenchana, ꞌba ꞌbaxjengi xinkjin. Tsinkꞌa kakun, tu kui nda ꞌbaxje suba yojore, ꞌba ꞌbaxjejin kjuafaꞌetsjenre nkjin kuya kjua xi chꞌotjin. Bi tsikꞌetjusunre xichare,
\v 31 ne taja= nindaku, bi tsikꞌetjusun en xi nchja, tuꞌyá tsimején, ꞌba bi faꞌanimare xinkjin ꞌba ninga niꞌyá tsichatꞌare.
\p
\v 32 ꞌBa be= xutabiu nga Naꞌenchana je ꞌejña kjuatexuma xi tsu nga ngaꞌya= xi ꞌbatsaꞌen machjen nga kueya. Tunga tojo ꞌba inyatsaꞌen ꞌba nase tsja= mare nga tjin ngisa xi ꞌba nde tsaꞌen ngayeje.
\c 2
\p
\v 1 ꞌBa ꞌbamani tuꞌya xi kuáin ji, tsa techjube ngaꞌndere Naꞌenchana nga teñaꞌan_ri kjua xuta xi kjaꞌere, tsajain jótsaꞌen kuisekue yojori. Ngatꞌa kionga ji teñaꞌan_ri kjua xuta xi kjaꞌere, nde ji techaninejeni_ri yojori. Ngatꞌa mé= xi teñaꞌan_ri kjua xuta xi ngijngu, ndekui ñaꞌanni nda tsa ji ngayeje.
\p
\v 2 ꞌBa ꞌyaña nga Naꞌenchana kixi tsaꞌen kjua kionga kaninejere xuta xi ꞌbatsaꞌen.
\v 3 ꞌBa ji xi teñaꞌan_ri kjua xuta xi kjaꞌere ngatꞌare mé= xi tsaꞌen ꞌba xi ndekui tsajmi ñaꞌanni ji ngayeje, ¿a mari ji nga kꞌuangi kionga Naꞌenchana saꞌen kjua?
\v 4 ¿A bi teꞌnaxjengi kjuanda je xi tjinre Naꞌenchana nga bi taꞌa makjanre ꞌba nga tsejndakoni ngayeje? ¿A bi teꞌye nga kuifa ni kjuandare Naꞌenchana xi tifikori nga kjuechutꞌa_ri ꞌba nga sikꞌantjaiya inimari?
\v 5 Tunga ji ne xtain ꞌba bi mejénri kjuinikꞌantjaiye inimari ꞌba kjuaꞌe ngani ngixkun Naꞌenchana. ꞌBa ꞌbatsaꞌen tenikjintaꞌen kjuanaꞌen yojori xi kjuaꞌenere xuta nixtjin kionga Naꞌenchana sikasen kjuastire ꞌba nga kuakutsejen nga kui= xi kixi tsaꞌen kjua.
\p
\v 6 Ngatꞌa Naꞌenchana kꞌuechjire xuta ngatꞌare mé= xi kitsaꞌen nga jngu jngu.
\v 7 ꞌBa kjuabenichun xi bi fetꞌa sjare tuꞌya xutañu xi mangisjai nga sa̱kure kjuaje xi Naꞌenchana tsjana nga nda xiare ꞌba nga kꞌuendukunntsjai nga bi inyafere kakun nga inyatsaꞌen mé= xi nda.
\v 8 Tunga Naꞌenchana sikasennere kjuastire ko kjuastijndare xuta xi tsisinre kjua, xi bi tsikꞌetjusun xi kjuakixi nga xi tusa kjua chꞌokun tsikꞌetjusun.
\v 9 Kjuanima ꞌba ko kjuaba sꞌe̱re ngatsiꞌi xuta xi chꞌo tsaꞌen, chꞌanira xuta judío ko xuta naxinanda xi yakꞌa ngayeje.
\v 10 Tunga ngatsiꞌi xuta xi nda tsaꞌen, kui= xi sꞌe̱re kjuaje ꞌba nda xiare ꞌba sꞌe̱re kjuaxiu, chꞌanira xuta judío ko xuta naxinanda xi yakꞌa ngayeje.
\p
\v 11 Ngatꞌa Naꞌenchana bi kabi tsaꞌen xuta.
\v 12 Ngatsiꞌi xuta xi majngi je ꞌba bi be kjuatexumare Moisés, kui= xi kueyatꞌaxinre kjuatexumabiu. ꞌBa ngatsiꞌi xi be kjuatexumo ꞌba majngi je, kui= xi ko kui kjuatexumabiu ku̱ankonire kjua.
\v 13 Ngatꞌa bi kixi ngixkun Naꞌenchana xi tu kjuatexumo basen ñojonre. Tu kui= xi tsikꞌetjusun kjuatexumo xi kixi ku̱an ngixkun Naꞌenchana.
\p
\v 14 Tunga kionga xuta xi bi judío, xi bi kitsaꞌere kjuatexumare Moisés, tsaꞌen mé= xi bakuya kjuatexumo ngatꞌa inimare ndibajinni, ꞌbatsaꞌen kuenda tseꞌe suba sakunire jngu kjuatexuma, ninga tsajainjínre kjuatexumare Moisés.
\v 15 Bakutsejen ngatꞌare jotsaꞌen tjindu nga ngajin inimare kuaꞌindutꞌa mé= xi bakuya kjuatexumo. Inimare tsuyakixi tsa nda tjin asa bi nda tjin xi tsaꞌen. ꞌBa kjuafaꞌetsjenre bangi asa baseko.
\v 16 ꞌBa= ku̱an nixtjin kionga tu ngatꞌare Naꞌenna Jesucristo Naꞌenchana saꞌenre kjua mé= xi tjindujinꞌmore inimare xuta. Jo tsu en ndare xi tetsikjaꞌaxtiuyaa̱.
\p
\v 17 ꞌBa ji xi xuta judío ꞌmi_ri yojori, maꞌñutꞌa kakuin kjuatexumare Moisés ꞌba nkꞌa ꞌnaxje yojori nga tu tsiji tajngu ꞌmi_ri Naꞌenchana.
\v 18 ꞌBa ꞌyani mé= xi mejénre kui, ꞌba kjuatexumo bakuya=ri nga xjaꞌajin mé= xi nda.
\v 19 Bere takuin nga ku̱an kuaku ndiya_ri xuta xi ka ꞌba nga ku̱an kuakutsejen_ri joni jngu ndiꞌi xuta xi sema ña jñu xi tsajainre Naꞌenna.
\v 20 ꞌBa bere takuin nga ku̱an kuakuya_ri xuta xi bi be mé= xi tseꞌe Naꞌenchana ꞌba nga ji ku̱ain xuta chjinere xuta xi bi mankjinre, ngatꞌa tjinri tse kjuankjin kakun ko kjuakixi xi bakutsejenri kjuatexumo.
\p
\v 21 Tunga ji xi bakuya_ri xuta xi kjaꞌere, ¿ánñu bi ji tjun bakuyani_ri yojori? Ji xi ꞌbe_ri nijmi xuta nga bi ma ñaꞌan cheje, ¿a bi ñeꞌen cheje ji?
\v 22 Ji xi sji nga bi ma ñaꞌan kjuachajngi, ¿a bi ꞌba ñeꞌen ji? Ji xi mastiche naꞌen xi ntsja xuta tsindani, ¿a bi ñeꞌen cheje ningure naꞌenbiu?
\v 23 Ji xi nkꞌa ꞌnaxje yojori ngatꞌare kjuatexumo, ¿a teꞌyakun=ni Naꞌenchana kionga bi tenikꞌetjusin kjuatexumo?
\v 24 Ngatꞌa ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Tu ngatꞌanu nga chꞌotsaꞌen tiꞌbaxki Naꞌenchana ngajinre xuta ngasunꞌndio.”
\p
\v 25 Kjuakixi= nga kuasekori tsa kjiñeꞌen xi circuncisión ꞌmi tsa tenikꞌetjusin jotsaꞌen kuaꞌindutꞌa kjuatexumo. Tunga tsa bi tenikꞌetjusin kjuatexumo, nde ꞌba=nire jo=ni tsa bi kjiñeꞌen circuncidar yojori.
\v 26 ꞌBa tsa tusa xi bi kuán circuncidar tsikꞌetjusun jotsaꞌen kuaꞌindutꞌa kjuatexumo, kui= xi xiare joni xi kuataꞌen xi circuncisión ꞌmi.
\v 27 Xi tsikꞌetjusun kjuatexumo ninga tsa bi kuán circuncidar, kui= xi saꞌenri kjua ji xi bi tenikꞌetjusin kjuatexumo ninga tsa kjiñeꞌen xi circuncisión ꞌmi ꞌba ninga tjinri kjuatexuma xi kuaꞌindutꞌa xujun.
\p
\v 28 Ngatꞌa bi xuta judío kjin xi tu ngasun nkꞌa yojore matsejen joni xuta judío. ꞌBa bi circuncisión kjin xi tu ngasun nkꞌa yojo kuataꞌen.
\v 29 Tusa kui= xi xuta judío kjin xi tjin ngajin inimare mé= xi tseꞌe xuta judío. ꞌBa xi circuncisión kjin kui= xi ma ngajin inimare xuta. Kui=bi xi ndibanire Isennixtjintsjere Naꞌenchana, ꞌba bi kui= xi kuaꞌindutꞌa xujun. Xi tsaꞌen kibiu nda= ꞌyare, bi xuta xi nda nchja ngatꞌare, tu Naꞌenchana sani. 
\c 3
\p
\v 1 ꞌBamani, ¿mé= chji xi tjin ngisare nga ma judío asa nga ma circuncidar?
\v 2 Ne nkjin kuya chji xi tjin ngisare. Kui=bi xi titjun nga Naꞌenchana kitsingatsjare xuta judío enre.
\p
\v 3 Tsa tjin xi bi kuakjainre ngatꞌare enre, ¿a tu kui kjuañu Naꞌenchana bi sikꞌetjusunnire en xi kitsure?
\v 4 ¡Ngu niñajanni ꞌba ku̱an! Ninga tsa ndesu ngatsiꞌi xuta, tunga Naꞌenchana tojo ꞌba=tsaꞌen ko kjuakixi. Ngu enre ꞌba=tsaꞌen kuaꞌindutꞌa:
\q Sꞌe̱jñatsejen nga ji xi kixi kionga sji mé= enñu,
\q ꞌba siꞌanni ji kionga ku̱anri kjua.
\p
\v 5 Tunga tsa kjuachꞌokunna ꞌbejñatsejen nga Naꞌenchana xi kixi, ¿jó kuixan? ¿A kuixun=ña nga Naꞌenchana bi tjinre kjuakixi kionga tsikasenna kjuastire? (Kionga ꞌba texia̱n, tenchjaa̱=ña̱ jotsaꞌen nchja xuta.)
\v 6 Tunga, ¡niñajanni ꞌba ku̱an! Ngatꞌa tsa Naꞌenchana bi tjinre kjuakixi, ¿jótsaꞌen ku̱an saꞌenire kjua xuta ngasunꞌndio?
\p
\v 7 Tunga tsa en ndesu xi tenchjaa̱ tsa kui= xi ꞌbatsaꞌen kꞌuejñatsejen kjuakixire Naꞌenchana ꞌba kui sa̱ku=ngisare kjuaje, ¿ánñu tojo tjiñaꞌan ngisanina̱ kjua joni tsa an xi xuta je kuáa̱n?
\v 8 ¿A bi tusa nda tjin nga siꞌan mé= xi bi nda tjin, tuxi kjuaꞌeni kjuanda? Jo tsu yakꞌa xuta xi chꞌotsaꞌen inyatsikꞌaxkina̱ nga ꞌbixu tsu en xi tebakuyaa̱. Tunga xi ꞌba inyatsu machjen nga kjuaꞌa kjuanima.
\p
\v 9 Ngu, ¿a ngisa nda ngisai̱ ji̱n xi judío kuái̱n nga ko mare xutare naxinanda xi yakꞌa? ¡Junjun! Ngatꞌa je= ꞌyakua̱n nga ngatsiꞌi, a xi judío asa xi bi judío tjindu ngajin kjuaꞌñure je.
\v 10 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Tsajain xuta xi kixi, nijngujín tjin.
\q
\v 11  Tsajain xuta xi mankjinre.
\q Tsajain xuta xi mangisjai ndiya xi tseꞌe Naꞌenchana.
\q
\v 12  Kjaꞌe ndiya xi bi nda kiji ngatsiꞌi,
\q nimé nde chjinire kjua xi tsaꞌen.
\q Tsajain xuta xi tsaꞌen xi nda,
\q nijngukjinjín tjin.
\q
\v 13  Naxujndare joni jngu tsju xi tixa,
\q ꞌba tsiteya najenre nga nchja en ndesu,
\q ꞌba en xi ꞌbetju tsꞌa joni xanre tjiuye.
\q
\v 14  Kitse ngaꞌa tsꞌa en xi chꞌotsu ꞌba ko en xi nchjabojonire xuta.
\q
\v 15  ꞌBa tu tjindundantsjai nga mejénre sikꞌen.
\q
\v 16  Ndiya xi semaya tsinima= ꞌba tsiꞌon=re xuta,
\q
\v 17  ꞌba bi inyabe ndiya ñá tjin kjuaxiu.
\q
\v 18  Bi tjijin kakunre
\q nga Naꞌenchana xi tjinnere nga kjuikuncha.
\p
\v 19 ꞌYaña kibi. Ngayéje mé= xi tsu kjuatexumo, Naꞌenchana tifako xuta xi kitsaꞌere kjuatexumo, tuxi ꞌbatsaꞌen kꞌuechjani tsꞌa ngatsiꞌi xuta ꞌba siꞌannire kjua ngayéje ngasunꞌndio ngixkun kui.
\v 20 Ngatꞌa nijngu xuta ku̱akixi ngixkun Naꞌenchana tu ngatꞌare tsa sikꞌetjusun mé= xi kuaꞌindutꞌa xujun kjuatexumare Moisés. Tusa kjuatexumo machjen tuxi ꞌbejñatsejennina nga tjinna je.
\p
\v 21 Tunga ngandaꞌe, je ꞌejñatsejen Naꞌenchana jótsaꞌen makixini xuta ngixkun kui. Bi kjuatexumo xi ꞌbatsaꞌen, ngu ndekuini kjuatexumo ko xujun xi tseꞌe profeta tsuyakixi mé= xi tijñatsejen ngandaꞌe.
\v 22 Ngatꞌare kjuamakjainre ngatꞌa tseꞌe Jesucristo, ꞌba=tsaꞌen makixini xuta ngixkun Naꞌenchana. ꞌBa makixi ngatsiꞌi xi makjainre, ngatꞌa kui bi kabi tsaꞌen xuta.
\v 23 Ngatsiꞌi xuta tsajngi je ꞌba kjin tjindu ngatꞌare kjuajere Naꞌenchana.
\v 24 Tunga tu ngatꞌare kjuandare Naꞌenchana titsja kjuatjo nga makixi xuta, ngatꞌa Jesucristo ꞌechjintjai xuta tuxi kuandaini ngatꞌare jere.
\p
\v 25 Naꞌenchana kitsaꞌen Jesucristo jngu chje kionga ꞌestenntjaina jinre, tuxi sa̱kunina kjuanichatꞌa nga ku̱akjainna ngatꞌare kui. ꞌBa=tsaꞌen yakutsejen Naꞌenchana kjuakixire. Ngatꞌa bi kiskaninejere xuta xi tsajngi je ngandaꞌeñu,
\v 26 ngu kui tjinre kjuatsejnda. Tunga tibakutsejen nixtjin ngandaꞌe jótsaꞌen tsikixina; jotsaꞌen kixi kui, ꞌba ꞌba nde kixi tsaꞌen xi makjainre ngatꞌare Jesús.
\p
\v 27 ꞌBamani, ¿jótsaꞌen nkꞌa kjuiꞌnaxjeña yojona? Bi ma. Sꞌejñatꞌaxin= kibiu. ¿Jótsaꞌen sꞌejñatꞌaxinni? ¿A ngatꞌare tsa tenikꞌetjusun=ña mé= xi kuaꞌindutꞌa kjuatexumo? Bi kui kjuañu. Tu ngatꞌare nga makjainna.
\v 28 Ngatꞌa mankjinna nga mani nga makixi xuta ngixkun Naꞌenchana tu ngatꞌare nga makjainre ꞌba bi ngatꞌare tsa sikꞌetjusun mé= xi kuaꞌindutꞌa kjuatexumo.
\p
\v 29 ¿A tu xuta judío sani xi Naꞌenre Naꞌenchana? ¿A bi ꞌba nde Naꞌenre ngatsiꞌi xuta xi yakꞌa ngayeje? Jun, kjuakixi= nga ꞌba nde Naꞌenre xi bi judío ngayeje.
\v 30 Ngatꞌa jngututu mani Naꞌenchana. Kui xi tsaꞌen nga makixi xuta judío xi kuán circuncidar ngatꞌa makjainre, ꞌba nde tsaꞌen nga makixi xuta xi yakꞌa xi bi kuán circuncidar tu ngatꞌare nga makjainre.
\v 31 ꞌBa meni, tu ngatꞌare nga makjainna, ¿a tenichajaña chjire kjuatexumo? ¡Junjun! Tusa ꞌbatsaꞌen tebaꞌe_ra chji xi machjenre kjuatexumo.
\c 4
\p
\v 1 ꞌBa ꞌbatsaꞌen: ¿jó kuixan ngatꞌare Abraham xi kuán xuta chingana ngaꞌe ngasunꞌndebi? ¿Mé= xi kisakure?
\v 2 Tsa Abraham kuakixi tu ngatꞌare mé= xi nda kitsaꞌen, ku̱an nkꞌa kꞌuaxje yojore, tunga bi ngixkun Naꞌenchana.
\v 3 Ngu ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Abraham kuakjainre ngatꞌa tseꞌe Naꞌenchana, ꞌba kui=bi xi kiskjebere kuenda kui nga kiskjebetjo Abraham joni xuta kixi.”
\p
\v 4 Jo=ni xuta xi tsaꞌexa, chji xi kui baꞌere bi joni jngu kjuatjo, tu jo=ni tsa jngu tsajmi xi machjen nga kuaꞌere.
\v 5 ꞌBa ngatꞌare xuta xi bi bere kakun ngatꞌa tseꞌe mé= xi nda kitsaꞌen ꞌba tsa tusa makjainre ngatꞌa tseꞌe Naꞌenchana xi kixi tsaꞌen xuta je, Naꞌenchana be= nga makjainre xutabiu ꞌba kui je= kiskjebere kuenda nga kiskjebetjo joni xuta kixi.
\p
\v 6 ¡Á ndanire xuta xi Naꞌenchana kjebetjo joni xuta kixi ꞌba bi kuenda kjebere mé= xi kitsaꞌen! ꞌBa nde kitsu David
\v 7 ñá ꞌbitsaꞌen kitsiꞌindu:
\q ¡Á ndanire xuta xi kjinichatꞌare jere,
\q xi kisꞌechjintjai jere!
\q
\v 8  ¡Á ndanire
\q xi Naꞌenchana bi kuenda tsaꞌen jere!
\p
\v 9 ¿A tu kui tsé xuta xi kuán circuncidar sa̱kure kjuandabi? ¿Asa ꞌba=nde ko xi bi kuán circuncidar? Je tsikixan nga Abraham kuakjainre ꞌba kui= kjua kichjubenire kuenda ꞌba kitjubetjo joni xuta kixi.
\v 10 Tunga, ¿kjiaꞌáñu kitjubetjo Abraham? ¿A kionga je kuán circuncidar? ¿Asa kionga kjejín? Kitjubetjo= kionga kje majín circuncidar.
\p
\v 11 Jaskan Abraham kuán circuncidar joni tsa jngu chu̱ba̱ kisꞌetꞌare. Chu̱ba̱biu jo=ni jngu sello xi bakutsejen kjuakixi xi kisakure ngatꞌa kuakjainre ngatꞌa tseꞌe Naꞌenchana kionga kje majín circuncidar. Meni ꞌbatsaꞌen, Abraham je kuán naꞌenre ngatsiꞌi xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana ninga tsa bi kuán circuncidar. Naꞌenchana be= nga makjainre xutabiu ꞌba kui=bi xi kjebere kuenda nga kjebetjo joni xuta kixi.
\v 12 ꞌBa nde Abraham kuán naꞌenre xuta xi kuán circuncidar, tunga bi tsa tu kui kjua nga kuán circuncidar, ꞌba=nde xi ꞌbatsaꞌen makjainre jotsaꞌen kuakjainre xuta chingana Abraham kionga kje majín circuncidar.
\p
\v 13 Naꞌenchana kitsjare tsꞌa Abraham nga kui ko ntje xi jaskan sꞌe̱re xuntsja ngasunꞌndio nga ku̱atseꞌe. Tunga bi ngatꞌare tsa kitsikꞌetjusun kjuatexumo Abraham, tsa kui kjuañu Naꞌenchana kitsjanire tsꞌa, tu ngatꞌare kjuakixi xi kisakure kionga kuakjainre.
\v 14 Ngatꞌa tsa xi inyatsikꞌetjusun kjuatexumo, kui= xi xuntsja mé= xi Naꞌenchana kitsja tsꞌa nga sja, tsa ꞌbaratsaꞌen tumé chjinire nga makjainna ngatꞌa tseꞌe Naꞌenchana ꞌba ꞌba=nde tsaꞌen xaja chjire en xi kitsja tsꞌa Naꞌenchana ngayeje.
\v 15 Ngatꞌa kjuatexumo tsikasenne=re xuta kjuastire Naꞌenchana kionga bi tsikꞌetjusun. Tunga ña tsajain kjuatexuma, ꞌba=nde tsajain xi mangane kjuatexumo.
\p
\v 16 ꞌBamani tu ngatꞌare nga makjainre xuta, kui= kjuañu sa̱kunire mé= xi kitsja tsꞌa Naꞌenchana, ꞌba ꞌbatsaꞌen ngatꞌare kjuandare kui sa̱kure kibiu. ꞌBatsaꞌen kjuakixi= nga sa̱kukjinre ngatsiꞌi ntjere Abraham, bi tsa tu kui xi yaꞌa kjuatexumo, ꞌba=nde xi makjainre jótsaꞌen kuakjainre Abraham. Ngatꞌa kui= xi naꞌenna ngatsiꞌa.
\v 17 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Ji= xi je kitsaꞌenra̱ naꞌenre nkjin naxinanda.” ꞌBa ꞌbatsaꞌen Abraham kuakjainre ꞌba kuán naꞌenna ngixkun Naꞌenchana, Naꞌen xi tsikꞌendukun xuta xi je mikꞌen ꞌba tsinda mé= xi kje nisañajanni sꞌe ꞌba sꞌe.
\p
\v 18 Abraham kiskuyare ꞌba kiskunkonire mé= xi kitsure Naꞌenchana, ninga tsa nde tsajainnire mé= xi kiskunre. Kuakjainre ngatꞌa tseꞌe Naꞌenchana ꞌba ꞌba=tsaꞌen kuánni “naꞌenre nkjin naxinanda”. Ngatꞌa: “ꞌBatsaꞌen nkjin ku̱an ntjeri”, kitsure Naꞌenchana.
\v 19 Bi kitsikjere kakun Abraham ngatꞌare mé= xi kuakjainre, ninga tsa tsabe nga je mején jngu sientu nure ꞌba bi nde sꞌe̱nire ntje asa nga chjunre Sara ꞌndi ngayeje.
\v 20 Bi jó ján yaja kakun Abraham ngatꞌare mé= xi Naꞌenchana kitsjare tsꞌa nga sjare. Tusa ngisa ꞌñu nda kuakjain ngisare ꞌba ꞌejñatsejen nga Naꞌenchana xi tjinre kjuaje.
\v 21 ꞌBa niki nda= tsabere kakun nga Naꞌenchana tjinre kjuaꞌñu tuxi sikꞌetjusunni mé= xi kitsjare tsꞌa.
\v 22 Kui= kjuañu Naꞌenchana tsabeni nga makjainre ꞌba kiskjebere kuenda ngatꞌare kibi ꞌba kiskjebetjo Abraham joni xuta kixi.
\p
\v 23 ꞌBa ña kuaꞌindutꞌa nga Naꞌenchana kiskjebetjo Abraham joni xuta kixi, bi tu ngatꞌare Abraham nga ꞌbatsaꞌen kuaꞌindu.
\v 24 ꞌBa=nde kuaꞌindu ngatꞌana. Ngatꞌa Naꞌenchana ꞌba=nde skjebena kuenda ꞌba skjebetjona joni xuta kixi, ña xi makjainna ngatꞌa tseꞌe. Kui xi kitsikjaꞌayare ngajinre mikꞌen Naꞌenna Jesús,
\v 25 xi kuangantsja tuxi kjuinikꞌenntjaini ngatꞌare jena ꞌba kjinikjaꞌaya nganire ngajinre mikꞌen tuxi sikixinina ngixkun Naꞌenchana.
\c 5
\p
\v 1 ꞌBamani je= kuakixia tu ngatꞌare nga makjainna. ꞌBatsaꞌen tjinna kjuaxiu ngixkun Naꞌenchana ngatꞌare Naꞌenna Jesucristo.
\v 2 Ngatꞌa makjainna ngatꞌa tseꞌe Jesucristo, kui kjuañu kisakunina kjuandabi ꞌba nda kixi tenya ngajin kjuando ꞌba tsja= mana ngatꞌare kjuajere Naꞌenchana xi techuya_ra nga sa̱kutꞌana.
\p
\v 3 ꞌBa bi tsa tu kui kibi. ꞌBa=nde tsja= mana ngajinre kjuanima xi temitjaxtia, ngatꞌa ꞌyaña nga kjuanimabiu tsja ngaꞌñuna ꞌba chukjuakona mé xi temataꞌan.
\v 4 ꞌBa tsa chukjuakona, nda= ꞌbaxjena Naꞌenchana. ꞌBa tsa nda ꞌbaxjena Naꞌenchana, ma chuya_ra kjuanda xi sjana.
\v 5 ꞌBa bi sakuna kjuasuba, ninga tsa kje sakujínna mé= xi techuya_ra. Ngatꞌa Naꞌenchana je kitsitse ngajin inimana kjuanimejenre nga kitsjana Isennixtjintsjere.
\p
\v 6 Kionga tojo inda tjin ngisana ngixkun Naꞌenchana, Cristo kꞌenntjaina, ña xi xuta je kuáan, kionga je echu nixtjin xi ꞌejña Naꞌenchana.
\v 7 Ne naꞌen tjinre nga tjin xi kueyantjaire jngu xuta xi kixi. Ningara tsa tjin xi ku̱akakun kueyantjaire jngu xuta xi nda xuta.
\v 8 Tunga Cristo, kꞌenntjaina kionga xuta je ngisa. ꞌBa ꞌba=tsaꞌen Naꞌenchana yaku jó kjiꞌi tsimejénna ña.
\p
\v 9 Me ngandaꞌe je kuakixia ngatꞌa Cristo ꞌesten jinre nga kꞌen ngatꞌana. Kui= kjuañu kꞌuangiña ngatꞌare Cristo nixtjin nga sikasen kjuastire Naꞌenchana.
\v 10 Kionga kuasticha Naꞌenchana, nda= tsakaꞌa nganina ngatꞌare kjuabeyare Kiꞌndire. Kui= kjua ꞌyaña nga kꞌuangia ngatꞌare kjuabenichunre Kiꞌndire, ña xi je nda= kichꞌa ngaña Naꞌenchana ngandaꞌe.
\v 11 ꞌBa bi tsa tu kui kibi. ꞌBa=nde tsja mana ngatꞌare Naꞌenchana, ngatꞌa tu ngatꞌare Naꞌenna Jesucristo Naꞌenchana je nda yaꞌa nganina ngandaꞌe.
\p
\v 12 Ngatꞌa tu ngatꞌare jngu= xuta jaꞌasꞌen jio ngasunꞌndio, ꞌba jio jaꞌeko kjuabeya. ꞌBa ꞌbatsaꞌen kjuabeyo jaꞌatꞌare ngatsiꞌi xuta, ngatꞌa ngatsiꞌi tsajngi je.
\v 13 Jaꞌba je tjin je ngasunꞌndio kionga kjetjinjín kjuatexumo, tunga jio bi chjubere kuenda ña tsajain kjuatexuma.
\v 14 Tunga kjuabeyo yatexuma kaꞌnda nixtjinre Adán ꞌba ꞌnda tseꞌe Moisés, ꞌba jesun xuta ninga bi tsajngi je jo kitsaꞌen Adán nga bi kitsikꞌetjusun jngu kjuatexumare Naꞌenchana. Adán jo=ni nguyare xuta xi jaskan kjuaꞌe.
\p
\v 15 Tunga je xi tsajngi Adán bi ma ningusunkua ko kjuatjo xi kitsjana Naꞌenchana ngatꞌare kjuandare. Ngatꞌa nkjin xuta jesun ngatꞌare jere jngusa xuta, tunga ꞌñu je ngisa kjuandare Naꞌenchana xi kitsjare nkjin xuta ngatꞌare kjuandare jngusa xuta, kui xi Jesucristo ꞌmi.
\p
\v 16 Jere jngusa xuta bi ma ningusunkua ko kjuatjo xi kitsjana Naꞌenchana ngatꞌare kjuandare. Ngatꞌa kitsaꞌen kjua Naꞌenchana ngatꞌare je xi jngututu ꞌba kiskaninejere xuta, tunga jaskan nga je ꞌñu tse je kisꞌe, jaꞌe kjuatjobiu xi kitsjana Naꞌenchana xi tsaꞌen nga makixi xuta.
\v 17 Ngu kjuabeyo yatexuma ngatꞌare xuta xi jngututu, ngatꞌa tsajngi je. Tunga xuta xi tisakure kjuanda jere Naꞌenchana ko kjuakixi xi tu titsja ngatꞌare xuta xi jngututu xi Jesucristo ꞌmi kuatexuma ꞌba kꞌuendukunntsjai.
\p
\v 18 ꞌBa jotsaꞌen ngatꞌare je xi tsajngi Adán kichaninere ngatsiꞌi xuta, ꞌba nde tsaꞌen ngatꞌare mé= xi kixi tjin xi kitsaꞌen Jesucristo makixini ngatsiꞌi xuta tuxi sꞌe̱nire kjuabenichun.
\v 19 Ngatꞌa jotsaꞌen bi kitsikꞌetjusun xuta xi titjun kui kjuañu nkjin xuta kuánni xuta je, ꞌba nde jotsaꞌen kitsikꞌetjusun xuta xi ngijngu kui= kjuañu nkjin xuta ku̱akixini ngixkun Naꞌenchana.
\p
\v 20 ꞌBa nde jaꞌesꞌejña kjuatexumo, tuxi kjiꞌyanire jotsaꞌen kuatseni jio. Tunga kionga je kuatse jio, ꞌñu kuatse ngisa kjuandare Naꞌenchana.
\v 21 Ngu jotsaꞌen yatexuma jio tuxi kueyani xuta, ꞌba=nde tsaꞌen yatexuma kjuandare Naꞌenchana nga sikixi xuta ngixkun kui, tuxi sꞌe̱ntsjainire kjuabenichun ngatꞌare Naꞌenna Jesucristo.
\c 6
\p
\v 1 ꞌBamani, ¿jó kuixan? ¿A tojo kuijnyije ngisa, tuxi ngisa kuakutsejen ngisani kjuandare Naꞌenchana?
\v 2 ¡Ngu niñajanni! Je tseya ña ngatꞌare jio. ꞌBa ꞌbatsaꞌen, ¿jótsaꞌen janda kuetsuba ngisaña ngatꞌare jio?
\v 3 Ngu je ꞌyo nga ngatsiꞌa xi kisatenda ngatꞌare Jesucristo jngu je makua kui, ꞌba jngu je ma ngajin kjuabeyare.
\v 4 Kionga kisatenda ngatꞌare Cristo, ꞌba=tsaꞌen tseyakua ꞌba kisꞌeyanijinkua, tuxi kuetsubakun xatse ngaña joni Cristo xi jaꞌaya nganire ngajinre mikꞌen ngatꞌare kjuajere Naꞌenchana.
\p
\v 5 Ngatꞌa tsa je jngu kuakokjian Cristo jotsaꞌen kꞌen, ꞌba=nde tsaꞌen jngu ku̱an ko kui nga kjuaꞌaya nganina jotsaꞌen kui jaꞌaya nganire ngajinre mikꞌen.
\v 6 ꞌYaña kibi. Jotsaꞌen tseketsuba ngandaꞌeñu kisꞌetꞌakoña kru Cristo, tuxi sikjetsunni kjuaꞌñure je xi tijñajin yojona ꞌba bi nde siꞌaxatꞌa ngisani_ra jio.
\v 7 Ngatꞌa kui xi je ꞌme, je mandai ngatꞌare jio.
\v 8 ꞌBa tsa je tseyakua Cristo, makjainna nga ꞌba nde kuetsubakunkua.
\p
\v 9 ꞌYaña nga Cristo jaꞌaya nganire ngajinre mikꞌen ꞌba bi nde kueya ngisani. ꞌBa kjuabeyo bi nde tjin ngisanire kjuaꞌñu ngatꞌare kui.
\v 10 Ngatꞌa nga kꞌen Cristo, jngu ndiya= tse kꞌensa ngatꞌare jio. Tunga nga tijñakun, ngatꞌare Naꞌenchana tijñakun.
\v 11 ꞌBa nde tsaꞌen jun, ꞌbatsaꞌen tikjaꞌetsjion ngatꞌanu nga je tseyo ngatꞌare je ꞌba tetsubakunñu ngatꞌare Naꞌenchana nga jngu kuanko Jesucristo.
\p
\v 12 ꞌBamani bi baꞌeꞌnde_ru jio tsa kui xi kuatexumare yojonu xi ꞌme, tsa sikꞌetjusun_ru nga siꞌon xi mejénre yojonu xi ꞌme.
\v 13 Bi ningantsja_ru jio yojonu tsa siko mé= xi chꞌotjin. Tusa, jun xi je tseyo ꞌba jaꞌaya nganinu ngajinre mikꞌen, tingantsja_ru yojonu Naꞌenchana tuxi sikoni mé= xi kixi ngixkun kui.
\v 14 ꞌBa bi nde sꞌe̱nire jio kjuaꞌñu ngajinnu, ngatꞌa bi nde kjuatexumo tibatexumaninu nga tetsubo. Tusa kjuandare Naꞌenchana tetsubangiu ngandaꞌe.
\p
\v 15 ꞌBamani, ¿a kuijnyijeña tsa bi nde kjuatexumo tibatexumanina nga tusa kjuandare Naꞌenchana tetsubangia? ¡Ngu niñajanni ꞌba ku̱an!
\v 16 Ngu je nda ꞌyo kibi. Tsa tjin xi singantsja_ru yojonu nga sikꞌetjusun_ru joni chuꞌndare, ngu jun= kuon chuꞌndare xi sikꞌetjusun_ru. Tsa chuꞌndare je kuon, kueyañu. Tunga tsa sikꞌetjusun_ru enre Naꞌenchana, kuetsubajinñu kjuakixire.
\v 17 Tunga xikꞌuechjire Naꞌenchana ningara jun xi chuꞌndare je kuon nixtjin kuatse jan, ngandaꞌe nde ko ngayéje inimanu tenikꞌetjusun en xi kikaꞌenu nga kisakuyanu.
\v 18 Je kuando ngatꞌare jio ꞌba je chuꞌndare xi kjuakixi kuon.
\p
\v 19 Tefako_nuu̱ nga teꞌbejña chuba _nuu̱ kibi, ngatꞌa ngatꞌare kjuaꞌindanu bi taꞌa mankjinnu. Jotsaꞌen nixtjin kuatse jan kjiningantsjo yojonu nga kuon chuꞌndare mé= xi jndi ngixkun Naꞌenchana ko mé= xi chꞌo, tuxi chꞌo kjiñaꞌanñu. Ngandaꞌe ꞌba=nde tsaꞌen tingantsjo yojonu nga kuon chuꞌndare xi kjuakixi, tuxi xuta tsjere Naꞌenchana ku̱anñu.
\p
\v 20 Kionga chuꞌndare je kuon, bi kuenda kjiñoꞌon tsa bi kixi tsiketsubo ngixkun Naꞌenchana.
\v 21 Tunga, ¿mé= xi kejennu nga ꞌba kjiñoꞌon? Kui= xi tsja_nuu̱ kjuasuba ngandaꞌe ngu kui= xi fikore kjuabeya xuta.
\v 22 Tunga ngandaꞌe je kuando ngatꞌare kjuaꞌñure je ꞌba je kuon chuꞌndare Naꞌenchana. ꞌBa kjuanda xi tjijennu kui= nga temo xuta tsjere Naꞌenchana ꞌba teñoꞌon mé= xi fikore xuta ña sꞌe̱ntsjaire kjuabenichun.
\v 23 Ngatꞌa chji xi tsja jio, kjuabeya. Tunga Naꞌenchana tsja kjuatjo nga kꞌuendukunntsjai xuta nga tujngu ko Naꞌenna Jesucristo.
\c 7
\p
\v 1 Jun ntsꞌia̱, tefako_nuu̱ jun xi ꞌyo kjuatexumo. Ngu je nda ꞌyo nga kjuatexumo tu tjinsani=re kjuaꞌñu ngatꞌare jngu xuta yejerañu tijñakun ngisa.
\v 2 Joni jngu chjun xi tjinre xiꞌin. ꞌBa=tsaꞌen kuaꞌindutꞌa kjuatexumo nga bi ku̱an sikꞌejña xiꞌinre yejerañu tijñakun ngisa. Tunga tsa kueya xiꞌinre, je kuandai nganire yojore ngatꞌare kjuatexumare kjuabixon.
\v 3 ꞌBamani tsa kjaꞌe xuta kuixanko nga tijñakun ngisa xiꞌinre, tsu=nire nga titsaꞌentꞌare kjuachajngi xiꞌinre. Tunga tsa xiꞌinre kueya, ku̱andai ngani ngatꞌare kjuatexumabi. Bi titsaꞌen kjuachajngi tsa kjaꞌe xiꞌin kuixanko ngani yaꞌa.
\p
\v 4 ꞌBa nde tsaꞌen ngatꞌa tsojon ntsꞌia̱. Je= tseyo ngatꞌare kjuaꞌñure kjuatexumo nga tseyako Cristo kionga kꞌen, tuxi kjaꞌe xi tseꞌe ku̱an ngañu. Xi jaꞌaya nganire ngajinre mikꞌen, kui= xi tseꞌe_ru ngandaꞌe. ꞌBa=tsaꞌen ku̱an siꞌanña mé= xi nda, xi tseꞌe Naꞌenchana.
\v 5 Kionga mé= xi tsu yojona tibatexuma ngisana, kjuatexumo kitsja ndiyare jio ꞌba kitsaꞌen nga kjinimijáan mé= xi bi nda. Kitsaꞌexa ngajin yojona ꞌba kjiñaꞌan mé= xi ꞌbakore kjuabeya.
\v 6 Tunga ngandaꞌe je bi nde kjuatexumo batexumanina, ngatꞌa je= tseya ngatꞌare mé= xi ꞌetꞌaꞌñuna nixtjin kuatse jan. Kui kjuañu ngandaꞌe teñaꞌaxangini_ra Naꞌenchana ndiya xatsere jotsaꞌen tibakuna Isennixtjintsjere. Bi nde teñaꞌaxangini_ra jotsaꞌen kuaꞌindutꞌa xujun nixtjin kuatse jan.
\p
\v 7 ꞌBamani, ¿jó kuixan? ¿A kjuatexumo xi tjinre je? ¡Ngu niñajanni! Tunga tsa bira kisꞌe kjuatexuma, biru tsaꞌbia̱ mé= xi je ꞌmire. Ngu, biru tsaꞌbia̱ nga bi nda tjin tsa simijáa̱n mé= xi bi tsaꞌan tsa bi ꞌbatsaꞌen kuaꞌindutꞌa kjuatexumo: “Bi nimején tsajmi xi tjinre xuta xi kjaꞌere.”
\v 8 Tunga jio kitsichjen mé= xi kuaꞌindutꞌa kjuatexumabi ꞌba meni ꞌbatsaꞌen kitsaꞌen nga jendibanire takuaa̱n nga kitsimijáa̱n nkjin kuya tsajmi xi bi tsaꞌan. Ngatꞌa tsa tsajain kjuatexuma, tsajain kjuaꞌñure jio.
\p
\v 9 Joni an. Kionga kje batexumajínna̱ kjuatexumo, tsakatejñakunña̱. Tunga kionga kuankjinna̱ mé= xi kuaꞌindutꞌa kjuatexumo, kisakure kjuaꞌñu jio,
\v 10 ꞌba an tseyaa̱. Kjuatexuma xi tjinni nga sikꞌejñakunna̱ tsakaiñu, tusa kui kikona̱ kjuabeya.
\v 11 Ngatꞌa jio kitsichjen mé= xi kuaꞌindutꞌa kjuatexumo ꞌba ꞌbatsaꞌen tsꞌakonachana̱. ꞌBa ndekuini xi kuaꞌindutꞌa kjuatexumo kitsikꞌenkonina̱.
\p
\v 12 ꞌBa ꞌbatsaꞌen kjuatexumo tojo tsje. ꞌBa xi kuaꞌindutꞌa kjuatexumo tsje, kixi= ꞌba nda koni.
\v 13 ¿A tsu=nire nga xi ndo xi kikona̱ kjuabeya? ¡Ngu niñajanni! Tusa jio kitsichjen xi ndo nga kikona̱ kjuabeya, tuxi xiaña nga kui xi je. ꞌBa ꞌbatsaꞌen ngatꞌare mé= xi kuaꞌindutꞌa kjuatexumo kjiꞌyare nga ne ꞌñu chꞌokun kuan ngisa jio.
\p
\v 14 ꞌYaña nga kjuatexumo ndibanire Isennixtjintsjere Naꞌenchana. Tunga an xuta ngasunꞌnde= ña̱. Je= tsatsena̱ jio ꞌba chuꞌndare kuáa̱n.
\v 15 Bi mankjinna̱ mé= xi tsaꞌaa̱n. Ngatꞌa mejénna̱ saꞌaa̱n mé= xi nda tjin tunga bi ꞌba tsaꞌaa̱n. ꞌBa tusa xi chꞌokia̱ kui= xi tsaꞌaa̱n.
\v 16 Tunga tsa tsaꞌaa̱n mé= xi bi mejénna̱ tsaꞌaa̱n, ꞌba=tsaꞌen xinkixia̱ nga kjuatexumo nda.
\v 17 Ngatꞌa bi nde anni xi ꞌbatsaꞌen nga ꞌba tsaꞌaa̱n, tu kui je xi tijñajinna̱.
\p
\v 18 ꞌBe=ña̱ nga nimé xi nda tjin ngajinna̱ ngatꞌa xuta ngasunꞌnde kuáa̱n. Ngatꞌa ninga tsa mejénna̱ saꞌaa̱n xi nda, bi chukjuakona̱ nga tsikꞌetjusaa̱n.
\v 19 Bi tsaꞌaa̱n mé= xi nda xi mejénna̱ saꞌaa̱n. Tusa mé= xi chꞌo xi bi mejénna̱ saꞌaa̱n, kui= xi tsikꞌetjusaa̱n.
\v 20 Tunga tsa tsaꞌaa̱n mé= xi bi mejénna̱ saꞌaa̱n, bi nde an fani xi ꞌbatsaꞌen. Tu kui je xi tijñajinna̱ xi ꞌbatsaꞌen.
\p
\v 21 Mankjin=na̱ kibi: kionga mejénna̱ saꞌaa̱n mé= xi nda, tusa kjuachꞌokun sa̱ku ngajinna̱.
\v 22 Tsja mare inimana̱ ngatꞌare kjuatexumare Naꞌenchana.
\v 23 Tunga mankjinna̱ nga kjaꞌe kjuatexuma titsaꞌexajin yojona̱. Kui xi kjanko kjuatexuma xi titsja ndiyare kjuankjin kakunna̱ ꞌba kui kjuatexumare je xi tijñajin yojona̱ tsikꞌejñaꞌñuna̱.
\p
\v 24 ¡Nimaxu ña̱! ¿ꞌYá= xi sindaina̱ ngajinre yojobi xi ꞌbakore kjuabeya?
\v 25 ¡Tsja_ra̱ kjuanda Naꞌenchana! Ngatꞌare Naꞌenna Jesucristo kuandaiña̱. ꞌBamani ko kjuankjin kakunna̱ tetsaꞌenxatꞌa_ra̱ kjuatexumare Naꞌenchana, tunga joni nga xuta ngasunꞌnde kuáa̱n, kjuatexumare jio tetsaꞌexatꞌa_ra̱.
\c 8
\p
\v 1 ꞌBamani bi nde xaninejenire xuta xi tujngu ko Cristo Jesús. Xutabiu bi nde tsaꞌenni mé= xi tsu yojore nga sendu, tusa sendu jotsaꞌen titsja ndiyare Isennixtjintsjere Naꞌenchana.
\v 2 Ngatꞌa kjuaꞌñure Isennixtjintsjere Naꞌenchana tsikꞌendukunna ngatꞌare Cristo Jesús ꞌba tsindaina ngatꞌare kjuatexumare je ko tseꞌe kjuabeya.
\p
\v 3 Ngatꞌa xi bi kuánre kitsaꞌen kjuatexumare Moisés, kui= xi kitsikꞌetjusun Naꞌenchana nga kitsikasen Kiꞌndire. Ngu kjuatexumo bi kisꞌere kjuaꞌñu ngajinre xuta, ngatꞌa inda= yojore. Tunga jaꞌe Kiꞌndire Naꞌenchana nga tsakaꞌa yojo inda joni jngu xuta ngasunꞌnde, xi majngi je, tuxi ꞌechjintjaini jere xuta. ꞌBa ꞌbatsaꞌen Naꞌenchana kitsichajin kjuaꞌñure jio ngajinre yojo inda.
\v 4 ꞌBa= kitsaꞌen tuxi sikꞌetjusunña en tsje xi kuaꞌindutꞌa kjuatexumo, ña xi bi nde tetsubaña joni xuta xi tsikꞌetjusunre mé= xi tsu yojo jere, tusá jotsaꞌen titsja ndiyana Isennixtjintsjere Naꞌenchana.
\p
\v 5 Ngatꞌa xi tjindu joni xuta ngasunꞌndio xi inda yojore, kui= xi tsikjaꞌetsjen mé= xi tsu yojo jere. Tunga xi tjindu jotsaꞌen mejénre Isennixtjintsjere Naꞌenchana, kui= xi tsikjaꞌetsjen mé= xi tseꞌe Isennixtjintsjio.
\v 6 ꞌBa xi tsikjaꞌetsjen mé= xi tsu yojo jere, kui= xi sakure kjuabeya. Tunga xi tsikjaꞌetsjen mé= xi tseꞌe Isennixtjintsjere Naꞌenchana, kui= xi sakure kjuabenichun ko kjuaxiu.
\v 7 Ngatꞌa xi tsikjaꞌetsjen mé= xi tsu yojo jere, kui= xi stike Naꞌenchana. Ngu ni̱ mejénjínre ni̱ majiínre tsubaꞌñu kjuatexumare.
\v 8 ꞌBa xi tjindu jotsaꞌen tsu yojo jere, kui xi bi mare tsikꞌetjusun mé= xi matsjare Naꞌenchana.
\p
\v 9 Tunga ngatꞌanu jun, je bi nde nikꞌetjusuni_ru mé= xi tsu yojo jenu nga tetsubo. Tusa nikꞌetjusun_ru mé= xi tsu Isennixtjintsjere Naꞌenchana nga tetsubo, ngatꞌa kui= xi tijña ngajinnu ngatsiꞌu. Xi bi tijña ngajinre Isennixtjintsjere Cristo, bi Cristo tseꞌe.
\v 10 Tunga tsa Cristo tijña ngajinnu, tsu=nire nga tijñakun inimanu ngatꞌare kjuakixi xi kisakunu, ninga tsa ꞌbakore kjuabeya yojonu ngatꞌare je.
\p
\v 11 Naꞌenchana kitsikjaꞌaya nganire Jesús ngajinre mikꞌen. ꞌBa tsa Isennixtjintsjere tijña ngajinnu ngatsiꞌu, kuifa xi kitsikjaꞌaya nganire Jesús ngajinre mikꞌen ꞌba nde tsaꞌen sikꞌendukun yojonu xi ꞌme. ꞌBa saꞌen tu ngatꞌare Isennixtjintsjere xi tijña ngajinnu ngatsiꞌu.
\p
\v 12 ꞌBamani ntsꞌia̱, je bi nde tjennina ngatꞌare yojona tsa kuetsuba ngisa jotsaꞌen tsu yojo jena.
\v 13 Ngatꞌa tsa kuetsubo joni xuta xi tsikꞌetjusun mé= xi tsu yojo jere, kueyañu. Tunga tsa ko Isennixtjintsjere Naꞌenchana sichajiun mé= xi mejénre yojonu, kuetsubakunñu.
\p
\v 14 Ngatsiꞌi xi Isennixtjintsjere Naꞌenchana baku ndiyare, kui= xi kiꞌndire Naꞌenchana kuán.
\v 15 Ngatꞌa kisakunu Isennixtjintsjere Naꞌenchana, ꞌba bi chuꞌnda kitsaꞌennu, tuxi kjuikun ngañu. Tusa kitsaꞌennu kiꞌndire Naꞌenchana ꞌba kaꞌnda bakuyana nga ku̱an kꞌuin_ra Naꞌenchana: “Pachi.”
\v 16 ꞌBa ndekuini Isennixtjintsjere Naꞌenchana jngu mako inimana ꞌba tsuyakixi nga ña= xi kiꞌndire Naꞌenchana kuáan.
\v 17 Ngu, ña xi je kiꞌndire Naꞌenchana kuáan, ꞌba nde sa̱kutꞌana mé= xi tseꞌe Naꞌenchana, ꞌba ko Cristo sa̱kutꞌakonina. Tuxi sa̱kutꞌanina kjuajere Cristo, tjinnere nga xjaꞌakua kjuanimare ngayeje.
\p
\v 18 ꞌBa ꞌbe=ña̱ nga kjuanima xi temitjaxtia nixtjin ngandaꞌe tumé kjinjín tsa singusunkuaa̱ kjuajere Naꞌenchana xi jaskan ku̱atsejen ngajinna.
\v 19 Ngayéje xi kitsinda Naꞌenchana inyakuya ꞌba ꞌñu mejénre skue nixtjin nga Naꞌenchana kuakutsejen jó= kun xi kiꞌndire.
\v 20 Ngatꞌa mé= xi kuando bi nde tjinnire ngaꞌñu nga sikꞌetjusun mé= xi tjinnere nga saꞌen tsakaiñu. Kui bi kuamejénre nga ꞌba kuataꞌen. Tunga Naꞌenchana ꞌba=tsaꞌen ꞌenda nga ꞌba kuánre. Tunga mé= xi kuando ꞌba=nde tikuyare nixtjin
\v 21 nga bi nde kjuetsunni, kionga ku̱andai ngatꞌare chꞌa xi yaꞌanijín. Ngatꞌa kꞌuendundaiko kiꞌndire Naꞌenchana ꞌba sa̱kutꞌare kjuajere.
\p
\v 22 ꞌYaña nga ꞌnda ngandaꞌe ngayéje xi kitsinda Naꞌenchana inyafaꞌaxtiu= kjuanima ꞌba tsine joni jngu chjun xi tibeꞌe kiꞌndi.
\v 23 ꞌBa bi tu kui= xi inyafaꞌaxtiu kjuanima, ꞌba=nde ko ña ngayeje. Ngatꞌa je tijñajinna Isennixtjintsjere Naꞌenchana, nga tjen kikaꞌe titjunna ngajinre ngayéje mé= xi tu sakuna jaskan. Techjaꞌa=ña kjuanima ngajin inimana nga techuya nixtjin nga Naꞌenchana saꞌenkjinna kiꞌndire, nixtjin nga kꞌuangia.
\v 24 Ngatꞌa je tsꞌangia kui kjua techuyani_ra kibiu. Tunga tsa je kisakuna mé= xi techuya_ra, bi nde xiuya ngisani_ra kibiu. Ngu niꞌyá nde kuyare xi je tjinre.
\v 25 Tunga tsa techuya_ra mé= xi kje ꞌyajían, tjinnere nga xiuya_ra ko kjuatsejnda kaꞌnda nga sakuna.
\p
\v 26 ꞌBa= nde Isennixtjintsjere Naꞌenchana basekona ngatꞌare kjuaꞌindana. Ngatꞌa bi ꞌya xi chjaꞌa jotsaꞌen tjinni nga xjaꞌa, tunga Isennixtjintsjere Naꞌenchana fani xi ꞌbetsꞌantjaina. Bi sakuna en tuxi kuixunña jotsaꞌen tsinentjaina Isennixtjintsjio ngixkun Naꞌenchana.
\v 27 ꞌBa Naꞌenchana kutsejenjin nga jngu jngu inimare xuta ꞌba be= mé= xi mejénre tsu Isennixtjintsjio. Ngatꞌa jotsaꞌen mejénre Naꞌenchana, ꞌba=tsaꞌen Isennixtjintsjio ꞌbetsꞌantjai xuta tsjere kui.
\p
\v 28 ꞌYaña nga ngayéje xi mataꞌen xuta xi tsimején Naꞌenchana, kui tsichjen kibiu nga tu kjuanda tseꞌe xutabiu, xuta xi xakjiꞌi kinchjare jotsaꞌen kuamejénre.
\v 29 Ngatꞌa xuta xi Naꞌenchana tsabexkun titjun, kui= xi ꞌba nde ꞌendunda titjun nga ku̱an joni isenre Kiꞌndire, tuxi Kiꞌndire ku̱anni Kiꞌnditjun ngajinre ntsꞌe xi nkjin mani.
\v 30 ꞌBa xi Naꞌenchana ꞌendunda titjun, kui= xi ꞌba nde xakjiꞌi kinchjanire. ꞌBa xi kinchjare, kui= xi ꞌba nde kitsaꞌen nga kuakixi ngixkun. ꞌBa xi kitsaꞌen nga kuakixi, kui= xi ꞌba nde kitsjare kjuaje.
\p
\v 31 ꞌBamani, ¿jó kuixan ngatꞌare kibi? Tsa Naꞌenchana tijñakona, tsajain xi ku̱an saꞌenna.
\v 32 Kui xi bi ꞌechjaꞌnde nga Kiꞌndire kjuaꞌa kjuanima, tusa kitsingantsja nga kjinikꞌen ngatꞌana ngatsiꞌa. Kui kjuañu, ¿jótsaꞌen bi ñatjen sjana ko Kiꞌndire ngayéje xi tjin?
\v 33 ¿ꞌYá= xi kuanejena, ña xi Naꞌenchana je kiskjaꞌajinna? ¿A Naꞌenchana? Junjun, ngatꞌa kui= xi kitsaꞌen nga kixi kuáan.
\v 34 ¿ꞌYá= xi skaninejena? ¿A Cristo Jesús=? Junjun, ngatꞌa kui= xi kꞌen ngatꞌana ꞌba jaꞌaya nganire ngajinre mikꞌen ꞌba tijña ngate kixire Naꞌenchana nga tiꞌbetsꞌantjainna.
\p
\v 35 ¿ꞌYá= xi ku̱an kꞌuejñatꞌaxinna kjuanimejenre Cristo? ¿A kjuanima= asa kjuanaꞌen xi temitjaxtia? ¿A kjuatsjenngicha=, a kjindia asa kjuaxꞌan? ¿Asa mé= xi tjekun? ¿Asa nga kjuinikꞌenna?
\v 36 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Ngatꞌa tsiji ngantsjai tjekun tetsubai̱ ngatꞌare kjuabeya,
\q ꞌba xuta ꞌbexkini̱ joni chutsanga xi je tjindunda nga kueya.
\p
\v 37 Tunga ngajinre ngayéje kibi, tusa ngisa ñaꞌan ngisa ngatꞌare Cristo xi kitsimejénna.
\v 38 Ngatꞌa be=re takuaa̱n nga tsajain xi ku̱an kꞌuejñatꞌaxinna kjuanimejenre Naꞌenchana, ninga tsa kueya ꞌba ninga tsa kuetsubakuan, ꞌba ninga ankjejín ninga xi batexumajín ninga xi tjinre kjuaꞌñu, ꞌba ninga xi tjima ngandaꞌejín ꞌba ninga xi jaskan ku̱an,
\v 39 ꞌba ninga xi nkꞌa= ninga xi nangajín, ꞌba nijngu tsajmi xi yakꞌa xi kitsinda Naꞌenchana. Tsajain xi ku̱an kꞌuejñatꞌaxinna kjuanimejenre Naꞌenchana, kjuanimejen xi yakutsejenna Naꞌenna Cristo Jesús.
\c 9
\p
\v 1 Kjuakixi= xi texia̱n. Bi teꞌbonachaa̱ ngatꞌa makjainna̱ ngatꞌare Cristo ꞌba jngu= makuaa̱. Isennixtjintsjere Naꞌenchana titsja ndiyare kjuankjin kakunna̱ nga titsuyakixina̱ nga tjin= ndiyare xi tenchjaa̱.
\v 2 Ne ba tjimana̱ ꞌba niki tjimakjine inimana̱
\v 3 ngatꞌare ntsꞌia xi xuta naxinandana̱ mani ngaꞌe ngasunꞌndio. Kaꞌnda mejénna̱ tsakaiñu tsa Naꞌenchana skaninejena̱ ꞌba tsa kꞌuejñatꞌaxinna̱ Cristo, tsa ꞌbatsaꞌen ku̱an sikꞌangia̱ xingia̱.
\p
\v 4 Xi naxinandana̱ xutare Israel. Naꞌenchana kitsaꞌen kiꞌndire. Tsekꞌejñajinre ꞌba yakutsejenre kjuajere. ꞌEndako kjua ꞌba kitsjare kjuatexumare ꞌba yakutsejenre jótsaꞌen tjinnere nga sichjire ꞌba kitsjare tsꞌa mé= xi sjare.
\v 5 Xutare Israel ntje chinga xi kiskjaꞌajin Naꞌenchana jendibanire. Xi ꞌba nde kio jendibanire Cristo kionga tsakaꞌa yojore joni xuta ngasunꞌndio. ꞌBa Cristo, Naina xi batexumare ngayéje mé= xi tjin. Ngatjanichjintsjaire ngantsjai nixtjin. ꞌBa ngatjama.
\p
\v 6 Tunga bi tsa tsu kjua nga en xi kitsja tsꞌa Naꞌenchana bi ꞌetjusun. Tunga kui= xi ma, bi ngatsiꞌi xuta xi ndibani xuta chingana xi Israel ꞌmi, kui fa xi xutare Israel.
\v 7 ꞌBa bi ngatsiꞌi ntje xi ndibanire Abraham, tsa kui fa xi kiꞌndire mani. Ngatꞌa Naꞌenchana ꞌbi kitsure: “Ntje xi sꞌe̱ri, kui= xi kjuendibanire ntjere Isaac.”
\p
\v 8 Kui xi tsunire nga bi kiꞌndire fa Naꞌenchana xi kisꞌere Abraham jotsaꞌen ngaꞌe ngasunꞌndio. Tusa kiꞌndi xi kisꞌere jotsaꞌen kitsja tsꞌa Naꞌenchana, kui= xi ꞌbexki joni ntjere Abraham.
\v 9 Ngatꞌa kui enbi xi kitsjare tsꞌa Naꞌenchana Abraham: “Nu xi ndiba tunga ndekuini nixtjinbi kjuaꞌekun nganira̱, ꞌba Sara sꞌe̱re jngu kiꞌndi xiꞌin.”
\p
\v 10 ꞌBa bi tsa tu kibi. ꞌBa=nde kuataꞌen Rebeca xi kuán chjunre xuta chingana Isaac, kionga kisꞌeyaꞌmore kiꞌndi ꞌñu.
\v 11 Naꞌenchana kitsjare tsꞌa ngatꞌare kiꞌndire kionga kje tsinjín ꞌba kje tsaꞌenjín mé= xi nda ninga mé= xi chꞌo, tuxi ku̱ajnguni mé= xi ꞌendatitjun Naꞌenchana nga kiskjaꞌajin kiꞌndi xi kuamejénre. Kibi bakutsejen nga Naꞌenchana kjaꞌajin xuta xi kui mejénre ꞌba bi ngatꞌare mé= xi nda tsaꞌen xuta.
\v 12 Kui kjuañu ꞌba kitsunire Rebeca: “Kiꞌndi xi tjun tsin, kui= xi saꞌexangire xi tjenngi ngañu.”
\v 13 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Kitsimején=ña̱ Jacob ꞌba tsaꞌbeton=ña̱ Esau.”
\p
\v 14 ꞌBamani, ¿jó kuixan? ¿A kabi tsaꞌen Naꞌenchana? ¡Niñajanni ꞌbatsaꞌen!
\v 15 Ngatꞌa Naꞌenchana ꞌbi kitsure Moisés: “Kjuaꞌanima=na̱ ngatꞌare xi mejénna̱ nga kjuaꞌanimana̱, ꞌba kjuaꞌanima kakun=na̱ ngatꞌare xi mejénna̱ kjuaꞌanima kakuna̱.”
\v 16 ꞌBamani bi ngatꞌare mé= xi mejénna ninga mé= xi nda ñaꞌan tsa Naꞌenchana tsichikuntaꞌen xuta, tu ngatꞌare nga faꞌanimare=.
\v 17 Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa ña Naꞌenchana ꞌbi kitsure Faraón: “Kui= kjua kitsja xanira̱, tuxi kuakutsejenña̱ kjuaꞌñuna̱ ngatꞌari ꞌba tuxi sꞌeyanijmini ngatꞌana̱ jo kjiꞌi ngasunꞌndio.”
\v 18 ꞌBamani Naꞌenchana faꞌanima=re xi mejénre nga kjuaꞌanimare, ꞌba tsitaja= inimare xi mejénre nga sitaja= inimare.
\p
\v 19 Ngu tsa kꞌuinnaa̱: “¿Ánñu Naꞌenchana kaninejenire xuta yaꞌa? Ngatꞌa xuta tu tsaꞌensani mé= xi Naꞌenchana tsu kakun nga saꞌen.”
\v 20 Tunga, ji xi tu xuta ngasunꞌnde kuánsai, ¿ꞌyá= ni ji tsa kuatekjoꞌakue Naꞌenchana? Jngu tiji nangi bi ma tsure xi kitsinda: “¿Ánñu ꞌbitsaꞌen kjinindaninaa̱?”
\v 21 ¿A bi tjinre ndiyare xuta xi tsinda tijiu nga siko nangibiu jotsaꞌen nga kui mejénre? Ku̱an ndekui ni nangibiu sindakoni jngu tiji xi tu xakjiꞌi ku̱achjennire jngu nixtjinre sꞌi ꞌba ko ngijngu xi sichjenntsjai.
\p
\v 22 Nde ꞌba= tsaꞌennire ngatꞌare Naꞌenchana. Kui tjinre ndiyare nga kuakutsejen kjuastire ꞌba nga kꞌuejñatsejen kjuaꞌñure. Tunga ꞌba= nde tjinre ndiyare nga xjukjuakore ꞌba nga sitsejnda yojore ngatꞌare xuta xi joni tiji, xi machjen nga kjuendibanere kjuastire ꞌba xi tjindunda nga kjuekjua.
\v 23 ꞌBa=nde Naꞌenchana tjinre ndiyare nga ꞌbejñatsejen jótsaꞌen je kjuajere ngatꞌare xuta xi jo=ni tiji xi tifaꞌanimare, xi je ꞌendunda titjun nga sa̱kure kjuajere.
\p
\v 24 Ña= ña kui xutabi. Naꞌenchana xakjiꞌi kinchja=nina bi tsa tu ngajinre xuta judío, ꞌba=nde ngajinre xuta naxinanda xi yakꞌa ngayeje.
\v 25 Jotsaꞌen xuta chinga profeta Oseas kitsiꞌindu enre Naꞌenchana:
\q Xi bi naxinandana̱ tsakaiñu,
\q ngandaꞌe naxinandana̱ xin_ra̱.
\q ꞌBa xi bi kitsimijáa̱n,
\q kui= xi simijáa̱n.
\q
\v 26  ꞌBa ndekuini ngaꞌnde ña ꞌba kikꞌinre xuta:
\q “Jun bi naxinandana̱ kuon”,
\q kio ꞌba kꞌuin nganire
\q nga kui= xi kiꞌndire Naꞌenchana xi tijñakun.
\p
\v 27 ꞌBa ꞌba kitsu xuta chinga profeta Isaías nga kinchja ngatꞌare xutare Israel: “Ninga tsa ꞌbatsaꞌen nkjin mani xutare Israel joni tsumi xi tjin ndai ndachikun, tunga tu chuba ma sani xi kꞌuangi.
\v 28 Ngatꞌa je sikꞌetjusun xati kjuakixire Naꞌenchana ngatꞌare xi kitsu nga ku̱an jo kjiꞌi ngasunꞌndio.”
\v 29 ꞌBa ndekuini Isaías kitsutitjun: “Tsa bi ꞌejña ngisana ntje Naꞌenchana xi tjinre ngayéje kjuaꞌñu, jeru ꞌba nde kuataꞌan joni xutare Sodoma ꞌba kuáan joni xutare Gomorra tsakaiñu.”
\p
\v 30 ꞌBamani, ¿jó kuixan ngatꞌare kibi? Xuta xi bi judío, xi bi tsangisjai nga ku̱akixi ngixkun Naꞌenchana, kui= xi kisakure kjuakixi. Kuakixi= ngatꞌa kuakjainre ngatꞌa tseꞌe Naꞌenchana.
\v 31 Tunga ngatꞌare xutare Israel, tsangisjai nga sikꞌetjusun kjuatexumo tuxi ku̱akixini ngixkun Naꞌenchana, tunga bi echutjenngi.
\v 32 ¿Ánñu nde? Ngatꞌa bi tsangisjai kjuakixi xi sakure xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana. Tusa kuamejénre nga sikꞌetjusun mé= xi kuaꞌindutꞌa kjuatexumo, tuxi ꞌbatsaꞌen ku̱akixini. Ngu, kisatengi ndiojo xi satengi xuta,
\v 33 jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “An kꞌuejñaa̱ nangi Sión jngu ndiojo xi satengi xuta, jngu naxi xi koꞌotsakjan xuta. Tunga ngatꞌare xi ku̱akjainre ngatꞌare kui, bi sa̱kure kjuasuba.”
\c 10
\p
\v 1 Jun ntsꞌia̱, xi mejénre inimana̱ ꞌba nga ꞌbetsꞌantjaa̱ xutare Israel ngixkun Naꞌenchana, kui= nga mejénna̱ nga kꞌuangi.
\v 2 Ngatꞌa ku̱an xinyakixia̱ ngatꞌare kui nga ꞌñu inyamangisjai mé= xi tseꞌe Naꞌenchana. Tunga bi mankjinre jótsaꞌen tjinni nga ꞌba saꞌen.
\v 3 Ngu bi yatesinre kjuakixi xi Naꞌenchana mare tsja. Tu kuenda tseꞌe suba= tsangisjai jotsaꞌen ku̱akixini ngixkun Naꞌenchana. ꞌBa bi tsubaꞌñu ndiya xi kui ꞌejña tuxi ku̱akixini xuta ngixkun.
\v 4 Ngatꞌa ꞌetjusun= kjuatexumo kionga jaꞌe Cristo, tuxi ku̱akixini ngixkun Naꞌenchana ngatsiꞌi xi makjainre ngatꞌare kui.
\p
\v 5 Moisés kitsiꞌindu ngatꞌare jotsaꞌen ku̱akixi xuta ngixkun Naꞌenchana nga sikꞌetjusun kjuatexumo, ꞌba kitsu: “Xi sikꞌetjusun ngayéje mé= xi kuaꞌindutꞌa kjuatexumo, sa̱kure kjuabenichun ngatꞌare kjuatexumo.”
\v 6 Tunga ꞌbatsaꞌen kitsiꞌindu ngatꞌare kjuakixi xi sa̱kure xuta xi makjainre: “Bi ꞌbatsaꞌen nikjaꞌetsjen: ¿Yá= xi kuijin ngankꞌaa?” Kui xi tsunire tuxi saꞌenni nga kjuendejen Cristo.
\v 7 ꞌBa ꞌba nde kitsu ngayeje: “ꞌBa bi ꞌbatsaꞌen nikjaꞌetsjen: ¿ꞌYá= xi kuaje ña tjindu mikꞌen?” (Kui xi tsunire tuxi saꞌenni nga skjennitjen Cristo ngajinre mikꞌen.)
\v 8 Tunga kitsu Moisés ngayeje: “Tijñatꞌa tiñari enre Naꞌenchana, ngajin inimari tijña ꞌba nukjua=ni ngatꞌare.” ꞌBa kui enbi xi tenikjaꞌaxtiuyee̱ ngandaꞌe, en xi tjinnere nga ku̱akjainre xuta.
\p
\v 9 Ngatꞌa tsa ko ndsuꞌbai sikixiye nga Jesús= xi Naꞌenna, ꞌba tsa ko ngayéje inimari ku̱akjainri nga Naꞌenchana kitsikjaꞌaya nganire ngajinre mikꞌen, kꞌuangi=ni.
\v 10 Ngatꞌa ko inimare xuta makjainnire ꞌba makixi. ꞌBa ko tsꞌa tsikixiya ngatꞌare Jesucristo ꞌba ꞌbangi.
\p
\v 11 ꞌBatsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Xi ku̱akjainre ngatꞌare kui, bi sa̱kure kjuasuba.”
\v 12 Ngatꞌa bi kabi tsaꞌen ngajinre xuta judío ko xuta xi kjaꞌere. Ngatꞌa jngututu mani Naꞌenre ngatsiꞌi xuta ꞌba tsjare kjuanyina xi tjinre ngatsiꞌi xi nchja jaꞌenre.
\v 13 Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Kꞌuangi= ngatsiꞌi xi kuinchja jaꞌenre Naꞌenna.”
\p
\v 14 Tunga, ¿jótsaꞌen kuinchja xuta jaꞌenre xi bi makjainre ngatꞌare kui? ¿ꞌBa jótsaꞌen ku̱akjainre ngatꞌare xi kje ntꞌejín ngatꞌare kui? ¿ꞌBa jótsaꞌen kjuintꞌeni tsa tsajain xi sikjaꞌaxtiuyare enre?
\v 15 ¿ꞌBa jótsaꞌen sikjaꞌaxtiuyani xuta enre tsa bi nikasen nga sikjaꞌaxtiuya? Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Á kjiꞌi tse ni kjuatsja nga faꞌekunna xi tsikjaꞌaxtiuya en xatse xi nda tsu.”
\p
\v 16 Tunga bi ngatsiꞌi xutare Israel yatesinre en ndare Naꞌenchana. Ngatꞌa ꞌbi kitsu Isaías: “Ji Naꞌen, ¿ꞌyá= xi kuakjainre ngatꞌare en xi kjinikjaꞌaxtiuyee̱?”
\v 17 ꞌBamani makjainre xuta kionga ntꞌere en xatsebi. ꞌBa nuꞌyare en xatsebi kionga nikjaꞌaxtiuya ngatꞌare Cristo.
\v 18 Tunga xia̱n ngatꞌare xutare Israel: ¿A bi= tsé kjintꞌere enbi? Jun, kjintꞌe=. Ngatꞌa ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Ngayéje ngasunꞌndio kjinuꞌyare jndare,
\q ꞌba kaꞌnda ña fetꞌa ngasunꞌndio echu enre.
\p
\v 19 ꞌBa ꞌba nde xia̱n ngayeje: Ngu ¿a bi= tsé kuankjinre xutare Israel ngatꞌare kibi? Tunga titjun Moisés ꞌbatsaꞌen kitsiꞌindu enre Naꞌenchana:
\q An saꞌaa̱n nga jun sꞌenu kjuaxin kakun
\q ngatꞌare xuta xi kje jngujín naxinanda,
\q ꞌba saꞌaa̱n nga ku̱asticho
\q jngu naxinanda xi tumé mankjinre.
\p
\v 20 ꞌBa jaskan kuan kakun Isaías nga ꞌba nde tsaꞌen kitsiꞌindu enre Naꞌenchana:
\q Xi bi tsangisjaina̱,
\q kui= xi kuasjai_ra̱.
\q ꞌBa xi bi tsiningiya ngatꞌana̱,
\q kui= xi yakutsejen_ra̱ yojona̱.
\p
\v 21 Tunga ngatꞌare xutare Israel ꞌbatsaꞌen kuaꞌindutꞌa: “Tsaꞌa nixtjin yejen_ra̱ ndsaa̱ jngu naxinanda xi xtan ꞌba xi ngaꞌa.”
\c 11
\p
\v 1 Kui kjua xinña̱, ¿a ꞌejñatꞌaxin= Naꞌenchana naxinandare? ¡Nisañajanni! Ngatꞌa an ꞌba=nde xutare Israel kuáa̱n xi ntjere Abraham jendibaña̱. An ndibaniña̱ xuta xi jendibanire xuta chingana Benjamín.
\v 2 Naꞌenchana bi ꞌejñatꞌaxin naxinandare xi jaꞌba je kiskjaꞌajin titjun.
\p ¿A bi ꞌyo jótsaꞌen kuaꞌindutꞌa enre Naꞌenchana, ña Elías yatejene xutare Israel ngixkun Naꞌenchana nga jako? ꞌBa ꞌbi=tsaꞌen kuaꞌindutꞌa:
\v 3 “Ji Naꞌen, xutabi je= kitsikꞌen nchja chinga profeta xi tsiji ꞌba je kitsikjekjua ngaꞌnde tsjeri. ꞌBa tu an tsꞌangi ngisaa̱, ꞌba ꞌba nde mejénre sikꞌenna̱ ngayeje.”
\v 4 Tunga Naꞌenchana kitsure: “Je kitsikꞌendutꞌaxin_ra̱ yojona̱ yatu mi nchja xi bi tsikinyakunchꞌintꞌare Baal.”
\p
\v 5 ꞌBa ꞌba nde tjima nixtjin ngandaꞌe ngayeje. Chuba xutare Israel tjindu ngisa xi Naꞌenchana kiskjaꞌajin tu ngatꞌare kjuandare.
\v 6 ꞌBa tsa ngatꞌare kjuandare Naꞌenchana kitukjaꞌajinni xuta, kui xi tsunire nga bi kichjaꞌajin tu ngatꞌare mé= xi nda kitsaꞌen. Ngatꞌa tsa kichjaꞌajin xuta tu ngatꞌare mé= xi nda kitsaꞌen, kjuandare Naꞌenchana bi nde chjinire yaꞌa.
\p
\v 7 Ngu, kui= xi ma. Mejen ngatsiꞌi xutare Israel bi kisakure kjuakixi xi tsangisjai. Xi chubabiu xi Naꞌenchana kiskjaꞌajin, kui= xi kisakure kjuakixi. Tunga xi yakꞌa kuataja inimare.
\v 8 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Naꞌenchana ꞌejñujinre kjuafaꞌetsjenre xutabiu ꞌba kitsaꞌen nga tuxkun bi ku̱an skuekoni ꞌba nga ñojon bi ku̱an kjuintꞌekoni kaꞌnda nixtjin ngandaꞌe.”
\v 9 ꞌBa nde kitsu David:
\q Joni chjaꞌya ko na̱ꞌya ngatjama sꞌire xutabiu,
\q tuxi satengini ꞌba tuxi sa̱kunire kjuanima xi ꞌbakore.
\q
\v 10  Ngatjama ka tuxi bi nde ku̱atsejennire,
\q ꞌba ngatamindiyakontsjai chꞌa ndayatsꞌin.
\p
\v 11 Kui kjua ꞌba xinña̱, ¿a tu ndiya kiskatojo= xutare Israel kionga kisatengi? ¡Nisañajanni! Tusa ngatꞌare jere xutare Israel jaꞌejinre naxinanda xi yakꞌa en xi sikꞌangire, tuxi ꞌbatsaꞌen ku̱achinini xutare Israel.
\v 12 Ngu tsa xuta xi bi judío kisakure kjuanyinare Naꞌenchana kionga kitsichaja xutare Israel nga tsajngi je, ngisajín tu ku̱an ngisa kionga sa̱ku nganire xutare Israel ngaꞌnde xi tseꞌe ngixkun Naꞌenchana.
\p
\v 13 Tefako_nuu̱ jun xi bi xutare Israel kuon. Naꞌenchana kitsaꞌenna̱ jngu apóstol ngatꞌa tsojon ꞌba tsikjaꞌetsjenñaa̱ nga ne chjire xana̱.
\v 14 Tsa ꞌbatsaꞌen ku̱an saꞌenña̱ nga naxinandana̱ ku̱achini ngatꞌanu, ꞌba tsaꞌaa̱n tuxi ꞌbatsaꞌen kꞌuangi yakꞌani.
\v 15 Ngatꞌa xuta xi bi judío kisakure kjuaxiu ngixkun Naꞌenchana kionga kisꞌendutꞌaxin xutare Israel. Kui kjua, ¿jó fa ngisa ku̱an kionga xutare Israel xjubetjo ngani? Ku̱an joni xuta xi je jesun ꞌba kꞌuendukun ngani.
\v 16 Tsa tsje ngixkun Naꞌenchana naꞌyu xi nindako niñuxtila chje xi baꞌetitjunre Naꞌenchana, kui xi tsunire nga ꞌba=nde tsje ngayéje naꞌyure niñuxtilo. ꞌBa tsa tsje ngixkun Naꞌenchana jamare yo, kui xi tsunire nga ꞌba nde tsje tjiare.
\p
\v 17 Xutare Israel, kui jo=ni jngu ya olivo xi kititꞌa masen tjiare. ꞌBa ji jo=ni tjiare ya olivo xi sꞌe ngijñacho. Tunga je= kisakuri ngaꞌndere tjia xi kititꞌo ꞌba kisakutꞌari kjuabenichun xi tijña ngajin jamare ya olivo xi ndo.
\v 18 Tunga bi nkꞌa ꞌnaxje yojori, tsa sji nga ji xi ngisa ꞌñu nda ngisai nga ko mare tjia xi kititꞌo. Tsa mejénri nkꞌa kjuiꞌnaxje yojori, tusa tikjaꞌetsjen nga jamare yo xi tsja ngaꞌñuri ꞌba bi ji xi baꞌe_ri ngaꞌñu jamo.
\p
\v 19 Ngu tsa ꞌba sji: “Kititꞌa tjiare yo, tuxi an sꞌetꞌaña̱ ngaꞌndere.”
\v 20 Nda tjin. Kititꞌa ngatꞌa bi kuakjainre ngatꞌa tseꞌe Naꞌenchana. ꞌBa ji kixi tesen ngandaꞌe ngatꞌa mankjainri. Kui kjuañu bi nikjaꞌetsjenni tsa ji xi ngisa ꞌñu nda ngisai. Tusa tikunche Naꞌenchana.
\v 21 Ngatꞌa tsa Naꞌenchana bi kitsichatꞌare tjia ndare ya olivo, ¿a tu kjua ꞌmini ji sichatꞌari tjia xi tu kisetꞌai?
\p
\v 22 Chutsejen jótsaꞌen nda ꞌba jótsaꞌen ꞌñu mejenre Naꞌenchana xuta. ꞌÑu yejenre xi tsajngi je ꞌba ji nda= kitsikori. ꞌBa nda= sikori, tsa janda kueni ngajin kjuandare. Tunga tsa bi ꞌba siꞌen, ꞌba=nde kuichatꞌari ngayeje.
\p
\v 23 ꞌBa nde xutare Israel, tsa siꞌinda inimare ꞌba ku̱akjain nganire ngatꞌa tseꞌe Naꞌenchana, kuaꞌe nganire ngaꞌnde xi tseꞌe. Ngu Naꞌenchana tjinre kjuaꞌñu nga kꞌuetꞌa ngani ya olivo.
\v 24 Ngatꞌa ji jo=ni tjiare ya olivo xi tjin ngijñacho ꞌba kitsaꞌeꞌnderi nga kisetꞌai ya olivo xi ndo. Naꞌen tjinre tsajmibiu. ꞌBamani, ¿a bi ku̱an kuaꞌeꞌnde nganire xutare Israel nga sꞌetꞌa ngani ya olivo xi tseꞌe fa? Ngatꞌa kui= xi tjia xi ndo.
\p
\v 25 Jun ntsꞌia̱, mejénna̱ nga xio kibi xi Naꞌenchana ꞌejñaꞌmo, tuxi bi nkꞌa kakun kjuiꞌnaxjeñu yojonu. Yakꞌa xi tjin ngajinre xutare Israel kuataja inimare kaꞌnda nga ku̱ajngu naxinanda xi bi judío xi kichjaꞌajin nga sa̱kure ngaꞌnde ngixkun Naꞌenchana.
\v 26 ꞌBa kionga ꞌba ku̱an, kꞌuangi ngatsiꞌi xutare Israel. Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Nangi Sión kjuaꞌeni xi sikꞌangi xuta.
\q Kui= xi kꞌuejñatꞌaxinre kjuachꞌokun ntjere Jacob.
\q
\v 27  ꞌBa kui= kjuabi xi kꞌuendakua̱ xutabiu,
\q kionga je kjuaꞌaxia̱n jere.
\p
\v 28 Ngandaꞌe mején ngatsiꞌi xutare Israel tsabeton en ndare Naꞌenchana ꞌba kui= kjua stikeni Naꞌenchana. ꞌBa kuán nga tu kjuanda tsojon. Tunga Naꞌenchana tsimején xutare Israel ngatꞌa ntje chingare= kiskjaꞌajin.
\v 29 Ngatꞌa Naꞌenchana bi kjaꞌa mé= xi tsja ꞌba ninga bi tsikꞌendutꞌaxin xuta xi xakjiꞌi nchjanire.
\v 30 Nixtjin kuatse jan bi kjinuꞌya_ru Naꞌenchana, tunga ngandaꞌe tefaꞌanima kakun_ru tu ngatꞌare nga bi kjintꞌe xutare Israel.
\v 31 ꞌBa nde ꞌbatsaꞌenni ngandaꞌe. Xutare Israel bi inyantꞌere Naꞌenchana tuxi Naꞌenchana kjuaꞌanima kakunnire kui ngatꞌa je jaꞌanima kakun_ru.
\v 32 Ngu nijnguú xuta kjintꞌere Naꞌenchana, ꞌba Naꞌenchana kitsikuma tsiꞌire ngajin kjuaxtanre tuxi kjuaꞌanimanire ngatsiꞌi.
\p
\v 33 ¡Á tuku kjiꞌi jeni kjuanyinare Naꞌenchana! ¡Á tsaꞌen tseni kjuafaꞌetsjenre ko kjuankjin kakunre! Tuꞌyá ma tsuya jó tjinnire mé= xi tsaꞌen. ꞌBa tsajain xi mankjinre ndiyare.
\v 34 Ngatꞌa, ¿ꞌyá xi be jó tjinnire kjuankjin kakunre Naꞌenchana? ¿ꞌYá= xi kitsuyare mé= xi tjinnere nga saꞌen?
\v 35 ¿ꞌYá= xi kitsikeyare tsajmi Naꞌenchana, tuxi tjinnere nga sikuꞌbe nganire?
\v 36 Ngatꞌa Naꞌenchana kitsinda ngayéje xi tjin. Tjin= tu ngatꞌare kjuaꞌñure ꞌba tuxi sa̱kunire kjuaje. ¡Ngatjasꞌere kjuaje Naꞌenchana nixtjin xi bi fetꞌa! ꞌBa ngatjama.
\c 12
\p
\v 1 ꞌBamani ntsꞌia̱, ngatꞌa tifaꞌanima kakun_ra Naꞌenchana, kui kjua teꞌbetsꞌani_nuu̱ nga tingantsja_ru yojonu Naꞌenchana joni jngu chje tjikun xi tsje ꞌba xi ku̱atsjare. Tsa ꞌba siꞌon, sichji_ru ko ngayéje kakún.
\v 2 Bi chjungi_ru jotsaꞌen tjindu xuta xi tseꞌe ngasunꞌndio. Tusa tikꞌantjaiyo yojonu jotsaꞌen Naꞌenchana titsixatse kjuafaꞌetsjennu, tuxi ꞌbatsaꞌen ku̱ankjinninu mé= xi mejénre Naꞌenchana, mé= xi nda ko mé= xi matsjare ꞌba ko mé= xi tsjekjin.
\p
\v 3 Ngatꞌare kjuanda xi kitsjana̱ Naꞌenchana tefako_nuu̱ nga jngu jnguu jun ngatsiꞌu. Bi mitjaxtiune_ru jo kjiꞌi tjinni nga sikjaꞌetsjion ngatꞌa tsojon. Tusa chubare tsaꞌen tikjaꞌetsjenntsjo jo kjiꞌi chubare kjuamakjain xi Naꞌenchana kitsjanu nga jngu jnguu jun.
\v 4 Joni yojona. Nkjin kaꞌa tjinre, ꞌba kjaꞌe kjuanga xa tsaꞌen nga jngu jngu kaꞌa.
\v 5 ꞌBa nde ꞌba= tsaꞌennire ngatꞌana xi makjainna. Nkjin maña. Tunga jngu= yojo ma ngatꞌare Cristo, ꞌba nga jngu jngua jngu= kaꞌa yojobiu kuáan.
\p
\v 6 Kjaꞌe kjuanga xa xi mana ñaꞌan. Kui kjuanda xi kitsjana Naꞌenchana nga jngua jngua. Xi kikaꞌere nga kuinchja joni nchja chinga profeta, kui xi ngatsuya enre Naꞌenchana jotsaꞌen kikaꞌere nga makjainre.
\v 7 Xi kikaꞌere nga kuaseko xuta xi yakꞌa, kui xi ꞌba ngatatsaꞌen. Xi kikaꞌere nga kuakuya, kui xi ngatakuya.
\v 8 Xi kikaꞌere nga sja kjuaꞌñukakun, kui xi ngatatsja kjuaꞌñukakun. Xi kikaꞌere nga sja ton, kui xi ngatatsja ton ko ngayéje inimare. Xi kikaꞌere nga kuatexuma, kui xi kixi ngatjiko xare. Xi kikaꞌere nga kjuaꞌanima kakunre xuta xi kjaꞌere, kui xi tsja ngatjasꞌere nga ꞌba saꞌen.
\p
\v 9 Nga ko fani kjuakixi timijion xingiu. Ngatjamasticho mé= xi chꞌo ꞌba tangitjenngintsjo mé= xi nda.
\v 10 Timijion xingiu jo fani tsa ntsꞌio, ngatꞌa ntsꞌio mañu. Chaxutakaño xingiu nga ngisa mejénnú xi tu kjuanda tseꞌe ntsꞌio.
\v 11 Ntꞌe tiꞌon ngatꞌare mé= xi teñoꞌon ꞌba bi nitsiꞌo. Ngatꞌetsjatsjare inimanu nga siꞌaxangi_ru Naꞌenna.
\v 12 Tsja ngatꞌenu nga chuya_ru mé= xi sjanu Naꞌenchana. Ngatachukjuakonu kjuanima xi temitjaꞌaxtiu. ꞌBa bi tu sakꞌua chuko Naꞌenchana.
\v 13 Taꞌe_ru mé= xi chajatꞌare xuta tsjere Naꞌenchana ꞌba nda chjubetjo ꞌyá= xi kjuechukunnu.
\p
\v 14 Chjaꞌa_ru Naꞌenchana nga kui ngatatsichikuntaꞌen xi tjenngikenu. Chjaꞌatjo xi ꞌba tsikonu ꞌba bi xi chꞌo chjoꞌo ngatꞌare.
\v 15 Titsjako xi tsja titsubare ꞌba chiꞌndako xi inyakjiꞌnda.
\v 16 Nda chꞌantsjo xingiu. Bi ninkꞌo kakún. Tusa nda chꞌo xuta xꞌan. Bi xuta nkjin kakun ꞌmisuba_ru yojonu.
\p
\v 17 Bi ꞌba nde ningojo_ru xi chꞌo sikonu. Tusa tiꞌon mé= xi nda tjin ngixkun ngatsiꞌi xuta.
\v 18 Tsa ku̱an, tsa ngatꞌanu tijña, ngatjasꞌekonu kjuaxiu ngatsiꞌi xuta.
\v 19 Ntsꞌia̱ xian, bi jun ningojo mé= xi tjinikonu. Tusa taꞌeꞌndio nga kjuastire Naꞌenchana xi ꞌba saꞌen. Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa: “An= ña̱ xi singuajaa̱. An= ña̱ xi kꞌuechji ngani_ra̱ mé= xi ꞌbakore xuta.” ꞌBa tsu Naꞌenchana.
\v 20 ꞌBa ꞌba nde tsaꞌen kuaꞌindutꞌa ngayeje: “Tsa bojore xuta xi stikeri ji, taꞌe_ri xi skine. Tsa xindare, taꞌe_ri nanda xi kꞌui. Ngatꞌa tsa ꞌba siꞌen, tusa ku̱asubare xuta xi stikeri.”
\v 21 Bi baꞌeꞌnde tsa kjuachꞌokun saꞌenri. Tusa tiꞌen mé= xi nda ꞌba ꞌbatsaꞌen siꞌan_ri kjuachꞌokun.
\c 13
\p
\v 1 Ngatsiꞌi xuta tjinnere nga sikꞌetjusun enre xutaxa xi tjin. Ngatꞌa ngayéje xa xi tjinre Naꞌenchana ndibanire, ꞌba kui ꞌenda xa xi tjin.
\v 2 Kui kjuañu xi bi tsikꞌetjusun enre xutaxa, kui= xi stike mé= xi Naꞌenchana je ꞌejña. ꞌBa xi ꞌbatsaꞌen, ndekui tjimangikjua subanire yojore nga xaninejere.
\p
\v 3 Ngatꞌa xutaxa bi tjindu tuxi kuinyakunnire xi nda tsaꞌen, tu kui sani xi chꞌo tsaꞌen. ¿A mejénri nga bi kjuinkunche xutaxa? Tusa xi nda tiꞌen, ꞌba nda= skueri xutaxo.
\v 4 Ngatꞌa kjuanda tsiji nga inyatsaꞌexangire Naꞌenchana xutabiu. Tunga tsa siꞌen mé= xi bi nda, tjinnere nga kjuikunche xutaxo yaꞌa. Ngatꞌa bi tuxkia tjinre kjuaꞌñu xutabiu. Inyatsaꞌexangire Naꞌenchana, tuxi sikjaꞌani kjuanima ꞌba saꞌenire kjua xi chꞌo tsaꞌen.
\v 5 Kui kjuañu tjinnenire nga sikꞌetjusan enre xutaxa. Bi tsa tu ngatꞌare nga saꞌenna kjua ꞌba=nde tuxi kixi sꞌe̱ni kjuafaꞌetsjenna.
\p
\v 6 ꞌBa kui kjua ꞌbechjintjaini_ru xutaxa, ngatꞌa kui inyatsaꞌexangire Naꞌenchana ꞌba tu kuifa ni xa inyatsaꞌen.
\v 7 Taꞌe_ru mé= xi ꞌbakore nga jngu jngu xutaxa. Tꞌechjintjai_ru ꞌya xi kjebechjintjai tume tsajminu. Chaxuto xi tjinnere nga chaxuta, ꞌba chakun xi tjinnere nga xiakun.
\p
\v 8 Tuꞌyá ngatatsjennu tseꞌe. Tunga tjin xi kitsjensjainu. Kui= nga nimijáan xingia. Ngatꞌa xi tsimején xinkjin, kui= xi titsikꞌetjusun ngayéje kjuatexumare Naꞌenchana.
\v 9 Ngatꞌa kjuatexumo ꞌbi=tsaꞌen kuaꞌindutꞌa: “Bi ñeꞌen kjuachajngi. Bi nikꞌen xuta. Bi ñeꞌen cheje. Bi nukjuai en ndesu. Bi nimején mé= xi tjinre xuta xi kjaꞌere.” Kui kjuatexumabi ko kjaꞌe ngisa kjuatexuma jngu ma ko kibi: “Timején xingi jofatsaꞌen nimején yojori.”
\v 10 Xi tsimején xinkjin, kui bi chꞌo tsiko. Kui kjua nga nimijáan xingia ꞌbatsaꞌen nikꞌetjusun yaja kjuatexumo.
\p
\v 11 ꞌBa tiꞌon ngatꞌa je teꞌyo nixtjin xi tetsuma ngandaꞌe. Je= chubare nga sikjaꞌa_ra yojona. Ngatꞌa nixtjin nga kꞌuangia je ngisa tiña tijña tuꞌbani ko nixtjin nga tjun kuakjainna.
\v 12 Je tifaꞌa nistjen, ꞌba je tjisꞌe isen. Kui kjuañu joni najñu xi jndi chjaꞌaxinña mé= xi ñaꞌan ña jñu ꞌba xaja mé= xi ñaꞌan ña tsejen joni chasoldadu xi banda yojore nga fikjan. ꞌBa ꞌbatsaꞌen sikuendaña yojona ngatꞌare xi chꞌo.
\v 13 Kixi tanginkua yojona joni xuta xi setsuma nga nixtjin. Bi kꞌuetsubajian kjuaxkjeꞌa ninga kjuachꞌi ninga kjuachajngi ninga bi kjuatsjare yojo. ꞌBa nde bi kuixkjankua xingia ninga bi ngatjasꞌena kjuaxin kakun.
\v 14 Tusa tiꞌon mé= xi kitsaꞌen Naꞌenna Jesucristo, ꞌba bi nikjaꞌetsjion jótsaꞌen sikꞌetjusun mé= xi tsu yojo jenu.
\c 14
\p
\v 1 Nda chjubetjo xi makjainre tunga xi bi tjijngu kakun ngatꞌare mé= xi ma ñaꞌan ꞌba bi chubasiko ngatꞌare jotsaꞌen tsikjaꞌetsjen.
\v 2 Tjin xi makjainre nga ma kjine tume xichine, ꞌba tjin yakꞌa xi bi titsujngu kakun ngatꞌare mé= xi ma kjine ꞌba tu̱ xi machajin nangiu= kjine.
\v 3 Xi kjine tume xichine bi chꞌoke ngatjabe xi ꞌbechjonre yojore. ꞌBa xi ꞌbechjonre yojore bi ngatsikꞌaxki xi kjine tume xichine, ngatꞌa Naꞌenchana je kiskjebetjo xutabiu.
\v 4 ¿ꞌYá= ni ji xi tenikꞌaxki chuꞌndare xi kjaꞌere? Tsa kixi sejña asa tisatengi chuꞌndabiu, naire kjinere kibiu. ꞌBa kixi= kuasen, ngatꞌa Naꞌenna tjinre kjuaꞌñu nga kixi sikasen.
\p
\v 5 Tjin xi tsu nga jngu nixtjin ngisa= kun nga ko mare kjaꞌe nixtjin, ꞌba tjin yakꞌa xi tsu nga tu ngusun= ngayéje nixtjin. Nga jngu jngu tjinnere nga sikjaꞌetsjen jotsaꞌen bere kakun.
\v 6 Xi faꞌajin jngu nixtjin tuxi skuekunni, kui= xi ꞌbatsaꞌen tuxi bekunni Naꞌenna. ꞌBa xi kjine tume xichine, kui= xi ꞌbatsaꞌen tuxi bekunni Naꞌenna, ngatꞌa tsjare kjuanda Naꞌenchana ngatꞌare xichinere. ꞌBa xi ꞌbechjonre yojore, kui= xi ꞌbatsaꞌen tuxi bekunni Naꞌenna, ꞌba ꞌba=nde tsjare kjuanda Naꞌenchana.
\p
\v 7 Ngatꞌa tsajainjían ña xi kuenda tseꞌe suba tijñakun asa tsa kuenda tseꞌe suba ꞌme.
\v 8 Tsa tetsubakuan, ngatꞌare Naꞌenna tetsubakuan. ꞌBa tsa beya, ngatꞌare Naꞌenna beya. ꞌBamani ninga tsa tetsubakuan asa beya, Naꞌenna tseꞌera.
\v 9 Ngatꞌa kui= kjua kꞌenni Cristo ꞌba jaꞌaya nganire ngajinre mikꞌen, tuxi ꞌbatsaꞌen ku̱anni Naire xuta xi je jesun ꞌba ko xi tjindukun.
\p
\v 10 ꞌBa ji nde, ¿ánñu tenikꞌaxkini ntsꞌé? ꞌBa nde ji, ¿ánñu chꞌocha ꞌyani ntsꞌé? Ngatꞌa ngatsiꞌa tjinnere nga ku̱anna kjua ngixkun Naꞌenchana.
\v 11 ꞌBa=tsaꞌen kuaꞌindutꞌa: “An= xi tejñakua̱n, titsu Naꞌenchana. Ngatsiꞌi xuta kuinyakunchꞌin ngi xkuaa̱n ꞌba ngatsiꞌi sikixiya nga an= xi Naꞌencha.”
\v 12 ꞌBamani nga jngu jngua kuaꞌe_ra kuenda Naꞌenchana ngatꞌare mé= xi kjiñaꞌan.
\p
\v 13 Kui kjua bi nde sikꞌaxki ngisaña xingia. Tusa tikjaꞌetsjion jotsaꞌen bi siꞌanñu mé= xi sichajare ntsꞌio ninga mé= xi kꞌuejñare kjuanaꞌen kjuamakjainre.
\v 14 ꞌBe=ña̱ ꞌba be=re takuaa̱n nga tsajain xi tu kuenda tseꞌe suba jndi ngixkun Naꞌenchana. Ngatꞌare Naꞌenna Jesucristo mankjinna kibiu. Tunga tsa tjin xi kuetsu: “Jndi kibi ngixkun Naꞌenchana”, ngu jndi= kibiu ngatꞌare xuta xi ꞌba kuetsu.
\p
\v 15 Tunga tsa tu ngatꞌare tsajmi xi techine mandusinre ntsꞌé, bi nde tenikꞌetjusunni jotsaꞌen tijña kjuanimejen. Bi baꞌeꞌnde tsa tu ngatꞌare xichineri xajani xuta xi Cristo kꞌenntjaini.
\v 16 Bi baꞌeꞌndio tsa chꞌo tsaꞌen kuinchja xuta ngatꞌare mé= xi nda ngatꞌa tsojon.
\v 17 Ngatꞌa ña batexuma Naꞌenchana, bi mé= xi china ninga mé= xi ꞌyá= xi chjire. Tusa kjuakixi ko kjuaxiu ꞌba ko kjuatsja xi tsjana Isennixtjinre Naꞌenchana, kui= xi chjire.
\v 18 Xi ꞌbitsaꞌen tsaꞌexangire Cristo, kui= xi tsitsjare Naꞌenchana ꞌba ꞌba nde xuta nda nchja ngatꞌare.
\p
\v 19 ꞌBamani kuinyisja jótsaꞌen sꞌe̱nina kjuaxiu ꞌba jótsaꞌen kuisekokaña xingia nga ngisa ꞌñu ku̱akjain ngisana ngatꞌare Naꞌenchana.
\v 20 Bi ngatꞌare xichineri nikjetsin xa xi titsaꞌen Naꞌenchana ngajinre xuta xi tseꞌe. Kjuakixi= nga tsje ngixkun Naꞌenchana ngayéje xichine xi tjin, tunga bi nda tjin tsa xine tsajmi xi kꞌuejñare kjuanaꞌen kjuamakjainre xuta xi yakꞌa.
\v 21 Tusa nda siꞌen tsa bi xine yojo ninga sꞌi binu ninga siꞌan ngisai tumeñu xi kꞌuejñare kjuanaꞌen kjuamakjainre ntsꞌé.
\p
\v 22 Jotsaꞌen mankjainri ngatꞌare kibi, tu ji sani ꞌbatsaꞌen ngatjamakjainri ngixkun Naꞌenchana. ¡Á ndanire xi bi kaninejere yojore nga tsaꞌen mé= xi bere kakun nga nda tjin!
\v 23 Tunga xi bi tjijngu kakun tsa ma asa bi ma kjine jngu tsajmi, kui= xi xaninejere tsa skine, ngatꞌa bi ꞌba titsaꞌen jotsaꞌen makjainre. Ngatꞌa ngayéje xi bi ndibanire jotsaꞌen makjainna, kui= xi je.
\c 15
\p
\v 1 Ña xi bi jó ján kjuafaꞌetsjen tjinna ngatꞌare mé= xi ma siꞌan, tjinnere nga kꞌuechjon_ra yojona nga tu kjuanda tseꞌe xi makjainre tunga xi kje titsujngu kakun ngatꞌare mé= xi ma ñaꞌan. Bi kuinyisja mé= xi tu ña tajngu matsjana.
\v 2 Tusa nga jngu jngua tjinnere nga kuinyisja mé= xi matsjare xingia ꞌba mé= xi nda ngatꞌare, tuxi ngisa ꞌñu ku̱akjain ngisanire ngatꞌare mé= xi tseꞌe Naꞌenchana.
\v 3 Ngatꞌa ninga Cristo bi tsangisjai mé= xi tu kui tajngu kuatsjare. Tusa kuataꞌen jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “En chꞌotsu xi kitsuri xuta, kui= xi jaꞌetꞌana̱ ngayeje.”
\v 4 Ngayéje mé= xi kuaꞌindutꞌa enre Naꞌenchana nixtjin kuatse jan, kuaꞌindutꞌa tuxi kuaku ndiyanina. Ngatꞌa ngajin enre Naꞌenchana sakuna kjuatsejnda ko kjuaꞌñukakun, tuxi ku̱an xuyani_ra mé= xi sjana Naꞌenchana.
\p
\v 5 Naꞌenchana xi tsjana kjuatsejnda ko kjuaꞌñukakun, kui ngatatsaꞌen nga jngu ngatjama kjuafaꞌetsjennu jotsaꞌen mejénre Cristo Jesús.
\v 6 Tuxi ꞌbatsaꞌen ñatjen ꞌba kuixun tsiꞌiñu ko jngu jnda nga kꞌuio nijmi nga Naꞌenchana xi Naꞌenre Naꞌenna Jesucristo xi tjinre kjuaje.
\p
\v 7 ꞌBamani nde, nda chjubetjo xingiu jotsaꞌen nda kiskjebetjonu Cristo, tuxi ꞌbatsaꞌen sꞌe̱jñatsejenni kjuajere Naꞌenchana.
\v 8 Ngatꞌa an ꞌba texin_nuu̱ nga Cristo jaꞌetsaꞌexangire xuta xi judío kuán, tuxi yakutsejenni kjuakixire Naꞌenchana. Jaꞌetsikꞌetjusun mé= xi Naꞌenchana kitsjare tsꞌa ntje chingare xuta judío,
\v 9 tuxi naxinanda xi bi judío kueꞌeni nijmi nga Naꞌenchana xi tjinre kjuaje. Ngatꞌa ꞌba=nde jaꞌanima kakunre ngayeje. Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Kui= kjuañu sichjinira̱ ngajinre naxinanda xi bi judío ꞌba sia̱ jngu son xi sichjire jaꞌenri.”
\p
\v 10 ꞌBa ꞌba nde tsaꞌen kuaꞌindutꞌa ngayeje: “Jun naxinanda xi bi judío, titsjako xuta xi tseꞌe Naꞌenchana.”
\v 11 ꞌBa ꞌba nde tsu ngisa: “Jun ngatsiꞌi naxinanda xi bi judío, tichji_ru Naꞌenchana. Ngatatsichjire Naꞌenchana ngatsiꞌi xuta xi tjin ngasunꞌndio.”
\m
\v 12 ꞌBa ꞌba nde tsaꞌen kitsiꞌindutꞌa xuta chinga profeta Isaías: “Jamare Isaí stjukjani xuta xi kjuaꞌekatexumare naxinanda xi bi judío, ꞌba ngatꞌare kui naxinando skuyare mé= xi sja Naꞌenchana.”
\p
\v 13 Naꞌenchana xi techuya ngatꞌare, kui ngatatsitsejin yeje inimanu kjuatsja ko kjuaxiu jun xi makjainnu ngatꞌare, tuxi janda ngisa kixi kuinya ngisañu ngatꞌare mé= xi techuya_ru jotsaꞌen titsja ngaꞌñunu Isennixtjintsjere Naꞌenchana.
\p
\v 14 Bere takuaa̱n, ntsꞌia̱, nga kitsejinnu kjuanda ꞌba nga nda mankjinnu, tuxi ku̱an xukoyañu xingiu.
\v 15 Tunga tjin= xi tjima kakua̱n nga tetsiꞌindutꞌa_nuu̱ xujun ngaꞌe, tuxi sikjaꞌetsjenya ngañu. Ngatꞌare kjuanda xi kitsjana̱ Naꞌenchana,
\v 16 an tetsaꞌenxangi_ra̱ Cristo Jesús nga tu kjuanda tseꞌe naxinanda xi bi judío. An jo=ni jngu naꞌmi xi titsaꞌexangire en ndare Naꞌenchana. Tetsikjaꞌaxtiuya_ra̱ naxinanda xi bi judío, tuxi ku̱anni joni chje xi matsjare Naꞌenchana, xi titsitsje Isennixtjintsjere kui.
\p
\v 17 Tetsaꞌenxangi_ra̱ Naꞌenchana nga jngu makuaa̱ Cristo Jesús ꞌba kui= kjuañu ꞌñu tsja tjinnina̱ ngatꞌare xana̱.
\v 18 Ngatꞌa bi makakua̱n nchja mé= xi kjaꞌere, tu kui sani jótsaꞌen titsaꞌexajinna̱ Cristo, tuxi sikꞌetjusunni enre Naꞌenchana naxinanda xi bi judío. Cristo titsichjen jndana̱ ko xana̱
\v 19 ꞌba tiꞌbejñatsejen kjuaꞌñu ngajinre mé= xi tetsaꞌaa̱n. Ngatꞌa ko kjuaꞌñure Isennixtjintsjere Naꞌenchana je kitsaꞌaa̱n mé= xi bakutsejen kjuajere Naꞌenchana ko kjuakun. ꞌBatsaꞌen je jena̱ nga kitsikjaꞌaxtiuyaa̱ en ndare Cristo ꞌnda naxinanda Jerusalén ꞌba kaꞌnda nangi Iliria.
\p
\v 20 Ngantsjai kuamejénna̱ nga kitsikjaꞌaxtiuyaa̱ en ndare Cristo ngaꞌnde ña kje nuꞌyajínre jaꞌenre. Ngatꞌa bi kuamejénna̱ ꞌesun ngisa_ra̱ xa xi ꞌetutsꞌinre xuta xi kjaꞌere.
\v 21 Tusa tetsaꞌaa̱n jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Xi kje ꞌmiyajínre ngatꞌare,
\q kui= xi skue.
\q ꞌBa xi kje ntꞌejín ngatꞌare,
\q kui= xi ku̱ankjinre.
\p
\v 22 Kui= kjuañu nkjin ndiya bi kisaku ndiyanina̱ nga kjuikun_nuu̱.
\v 23 Tunga ngandaꞌe je= kuajnguna̱ xa xi tetsaꞌaa̱n nangi xi tjin ngaꞌe ꞌba je tjinre nu nga mejénna̱ kjuikun_nuu̱.
\v 24 Kui kjua mejénnina̱ skue_nuu̱ nga kjuaꞌaa̱ ña tetsubo, kionga kjuia̱ nangi España. Tsja ku̱anna̱ nga kuatejñajin_nuu̱ ninga tsa tu chuba nixtjin, ꞌba tsa ku̱an kuisekonuu̱ nga kuekoya ndiyanuu̱.
\p
\v 25 Tunga ngandaꞌe Jerusalén= tefia̱ nga kjuikasekua̱ xuta tsjere Naꞌenchana xi tjindu kio.
\v 26 Ngatꞌa ko ngayéje inimare xuta xi makjainre ngatꞌare Cristo xi tjin nangi Macedonia ko nangi Acaya ꞌeku ton, tuxi sikasennire xuta tsjere Naꞌenchana xi tjindu naxinanda Jerusalén xi machjenre tsajmibiu.
\v 27 Tsja kuánre nga ꞌba kitsaꞌen. ꞌBa kjuakixi= nga tjenre tseꞌe xutabiu. Ngatꞌa mé= xi tseꞌe Naꞌenchana xi kisakure xutare Israel, kui= xi kisakutꞌare naxinanda xi bi judío. Kui kjua naxinanda xi bi judío tjinnere nga kuaseko xutare Israel nga kuakjanyako mé= xi tjinre ngaꞌe ngasunꞌndio.
\v 28 ꞌBamani kionga je ku̱ajnguna̱ xabi ꞌba kionga je singantsjaa̱ mé= xi kuaku, ꞌba=tsaꞌen kjuia̱ nangi España ꞌba kjuaꞌaa̱ ña tetsubo.
\v 29 ꞌBa ꞌbe=ña̱ nga Cristo ꞌñu sichikuntaꞌenna kionga kjuikun_nuu̱.
\p
\v 30 Jun ntsꞌia̱, ngatꞌare Naꞌenna Jesucristo ꞌba ngatꞌare kjuanimejen xi tsjana Isennixtjintsjere Naꞌenchana teꞌbetsꞌa_nuu̱ nga jngu ku̱akonuu̱ jotsaꞌen tekjanntjaa̱ enre Naꞌenchana. Chukontsjo Naꞌenchana ngatꞌana̱.
\v 31 Chjaꞌa_ru nga ngatatsindaina̱ ngatꞌare xuta xi bi makjainre xi tjindu nangi Judea. ꞌBa nde chjaꞌa_ru nga xuta tsjere xi tjindu Jerusalén nda ngatakjebe mé= xi kjuiko_ra̱.
\v 32 ꞌBa=tsaꞌen, tsja sꞌe̱na̱ nga kjuechukun_nuu̱ ꞌba sikjaꞌaya ngutjunchaa̱ ngajinnu tsa Naꞌenchana tsu kakun.
\v 33 Naꞌenchana xi tsjana kjuaxiu ngatꞌejñakontsjainu ngatsiꞌu. ꞌBa ngatjama.
\c 16
\p
\v 1 An tsikeꞌnda_nuu̱ ndichja Febe xi tjinre xa nga baseko xuta xi makjainre ngatꞌare Cristo xi tjindu naxinanda Cencrea.
\v 2 Nda chjubetjo ngatꞌare Naꞌenna jotsaꞌen tjinnere nga siꞌan ña xi xuta tsjere Naꞌenchana kuáan. ꞌBa tiseko nga taꞌe_ru tume tsajmi xi machjenre. Ngatꞌa kui ne nkjin xuta je tsakaseko ꞌba ꞌba nde tsakasekona̱ an ngayeje.
\p
\v 3 Taꞌe_ru kjuateꞌndana̱ Priscila ko Aquila, xi ꞌba nde inyatsaꞌexangire Cristo Jesús joni an.
\v 4 Xi bi kitsakjun nga kueya ngatꞌana̱. ꞌBa bi tsa tu an xi tetsja_ra̱ kjuanda, ꞌba=nde ko ngatsiꞌi xuta xi makjainre ngatꞌare Cristo xi bi judío ngayeje.
\p
\v 5 Taꞌe_ru kjuateꞌndana̱ xuta xi makjainre ngatꞌare Cristo xi mañajan ndaba Priscila ko Aquila. Taꞌe_ru kjuateꞌndana̱ Epeneto, xi ꞌñu tsimijáa̱n, xi tjun kuakjainre ngatꞌare Cristo ngajinre xuta xi tjin nangi Asia.
\v 6 Taꞌe_ru kjuateꞌndana̱ María, xi je ꞌñu kitsaꞌexa ngatꞌanu.
\v 7 Taꞌe_ru kjuateꞌndana̱ Andrónico ko Junias, xi xingia̱ mani ꞌba xi ñatjen kisꞌeyakua̱ nduya. Kui xi nda ꞌyaxkun ngajinre nchja chinga apóstol ꞌba xi tjun kuakjainre ngatꞌare Cristo nga ko mare an.
\p
\v 8 Taꞌe_ru kjuateꞌndana̱ Amplias, xi ꞌñu tsimijáa̱n ngatꞌare Naꞌenna.
\v 9 Taꞌe_ru kjuateꞌndana̱ Urbano, xi ꞌba nde titsaꞌexangire Cristo joni ña, ko Estaquis, xi ꞌñu tsimijáa̱n.
\v 10 Taꞌe_ru kjuateꞌndana̱ Apeles, xi je yakutsejen nga ꞌñu makjainre ngatꞌare Cristo. ꞌBa nde taꞌe_ru kjuateꞌndana̱ xinkjin Aristóbulo.
\p
\v 11 Taꞌe_ru kjuateꞌndana̱ Herodión, xi xingia̱ mani. ꞌBa nde taꞌe_ru kjuateꞌndana̱ xinkjin Narciso, xi ꞌba nde makjainre ngatꞌare Naꞌenchana.
\v 12 Taꞌe_ru kjuateꞌndana̱ Trifena ko Trifosa, xi ꞌba nde inyatsaꞌexangire Naꞌenna. Taꞌe_ru kjuateꞌndana̱ Pérsida, xi ꞌñu tsimijáa̱n ꞌba xi je ꞌñu kitsaꞌexa ngatꞌare Naꞌenna ngayeje.
\p
\v 13 Taꞌe_ru kjuateꞌndana̱ Rufo, xi Naꞌenna kiskjaꞌajin, ꞌba ko nare, xi ꞌba nde joni nana̱ mani ngayeje.
\v 14 Taꞌe_ru kjuateꞌndana̱ Asíncrito ko Flegonte ko Hermes ko Patrobas ko Hermas ꞌba ko ntsꞌia xi ñatjen tjindu.
\v 15 Taꞌe_ru kjuateꞌndana̱ Filologo ko Julia ko Nereo ko ndichja ko Olimpas ꞌba ko ngatsiꞌi xuta tsjere Naꞌenchana xi ñatjen tjindu.
\p
\v 16 Titeꞌnda_ru xingiu ko kjuanimejenre Cristo. Ngatsiꞌi xuta xi makjainre ngatꞌare Cristo inyatsikasennu kjuateꞌnda.
\p
\v 17 Jun ntsꞌia̱, teꞌbetsꞌa_nuu̱ nga tikuendo yojonu ngatꞌare xi bakjanya xuta ꞌba tsichaja xuta xi kjaꞌere nga ꞌbejña kjuanaꞌen ngatꞌare mé= xi je kisakuyare. Tinyatꞌaxin_ru xutabiu.
\v 18 Ngatꞌa xi ꞌbatsaꞌen, kui xi bi inyatsaꞌexangire Naꞌenna Jesucristo, tusa inyatsaꞌen mé= xi matsjare yojore. ꞌBa ensin en nda nchja nga ꞌbonachare xuta xi kje ꞌñu= mankjinjínre mé= xi tseꞌe Naꞌenchana.
\p
\v 19 Ngatsiꞌi be= nga nikꞌetjusun ion. Kui kjua tsja manina̱ ngatꞌa tsojon ꞌba mejénna̱ nga ngisa ku̱ankjin ngisanu ngatꞌare mé= xi nda ꞌba nga kꞌuejñatꞌaxiun mé= xi bi nda.
\v 20 ꞌBa Naꞌenchana xi tsjana kjuaxiu je mején sukine chanayiu ngi ndsakú. Ngatjasꞌenu kjuandare Naꞌenna Jesucristo.
\p
\v 21 Inyatsikasennu kjuateꞌnda Timoteo, xi ꞌba nde titsaꞌexangire Jesucristo joni an, ko Lucio ko Jasón ꞌba ko Sosípater, xi xingia̱ mani.
\p
\v 22 ꞌBa an Tercio xi tu tetsiꞌindaa̱ xujunbi, ꞌba=nde tetsikasen_nuu̱ kjuateꞌnda ngatꞌare Naꞌenna ngayeje.
\p
\v 23 Tsikasennu kjuateꞌnda Gayo, xi ndaba tejñaña̱ ꞌba ña mañajan ngatsiꞌi xuta xi makjainre ngatꞌare Cristo. ꞌBa nde inyatsikasennu kjuateꞌnda Erasto, xi tjinre xa nga ꞌbejñatjo tonre naxinando, ꞌba nde ntsꞌia Cuarto.
\p
\v 24 Kjuandare Naꞌenna Jesucristo ngatꞌejñajinnu ngatsiꞌu. ꞌBa ngatjama.
\p
\v 25 Ngatjanichjire Naꞌenchana. Kui ku̱an saꞌen nga kixi kuinyo jotsaꞌen tsu en ndare. Kui en ndabi xi texinyaa̱ ꞌba xi tjinikjaꞌaxtiuya ngatꞌare Jesucristo. Xi ꞌbejñatsejen ngandaꞌe mé= xi ꞌejñaꞌmo ꞌnda nixtjin kuatse jan.
\v 26 Je= kisꞌejñatsejen ngandaꞌe ngatꞌare xujun xi kitsiꞌindu nchja chinga profeta ꞌba tjiꞌmiyare ngayéje naxinanda xi tjin ngasunꞌndio. ꞌBatsaꞌen ꞌexa Naꞌenchana xi tijñakunntsjai, tuxi ku̱akjainnire ꞌba sikꞌetjusun enre ngatsiꞌi xuta.
\p
\v 27 Ngatꞌare Jesucristo ngatjasꞌejñatsejenntsjai kjuajere Naꞌenchana xi jngututu ꞌba xi nkjin kakun. ꞌBa ngatjama. 
