\id 1CO
\h 1 CORINTIOS
\mt2 Xujun xi tjun kitsikasenre San Pablo xuta xi  makjainre ngatꞌa tseꞌe Jesucristo  xi tjindu naxinanda Corinto
\mt1 1 CORINTIOS
\c 1
\p
\v 1 An, Pablo, tetsikasen_nuu̱ xujunbi, xi jngu apóstore Jesucristo jotsaꞌen kuamejénre Naꞌenchana nga jaꞌajinna̱. An ko ntsꞌia Sóstenes tenikasee̱n xujunbi.
\p
\v 2 Jun xi makjainnu ngatꞌa tseꞌe Jesucristo xi tetsubo naxinanda Corinto, ngatꞌare Cristo Jesús kitsitsjenu Naꞌenchana ꞌba jaꞌajinnu nga kuon xuta tsje xi tseꞌe, ꞌba nga tu jngu kuon ko ngatsiꞌi xuta xi tsichjire jaꞌenre Naꞌenna Jesucristo. Xi Naꞌenna ꞌba nde Naꞌenre xutabiu ngayeje.
\p
\v 3 Ngatjasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 4 Ngantsjai tsja_ra̱ kjuanda Naꞌenchana ngatꞌanu, nga faꞌetsjenna̱ kjuanda xi kitsjanu ngatꞌare Cristo Jesús.
\v 5 Ngu kisakunu ngatꞌare Jesucristo ngayéje kuya kjuanyina xi tsja Naꞌenchana, jotsaꞌen nga nda nukjuo ꞌba jotsaꞌen nga ku̱ankjinnu ngayéje xi tjin.
\v 6 ꞌBa ꞌbatsaꞌen kisꞌejñatsejenni ngajinnu nga kjuakixi en xi kisꞌeya nijmi ngatꞌa tseꞌe Cristo.
\v 7 Kui kjua nijnguú kjuanda xi tsjana Naꞌenchana chajaninu nga techuya_ru nixtjin nga kjuaꞌe ngani Naꞌenna Jesucristo.
\v 8 ꞌBa kixi= sikinyanu Naꞌenchana kaꞌnda nga kjuetꞌa nixtjin, tuxi bi sꞌe̱ninu je nixtjin nga kjuaꞌe ngani Naꞌenna Jesucristo.
\v 9 ꞌBa Naꞌenchana tsikꞌetjusun= mé= xi tsutitjun nga saꞌen, ꞌba kui= xi kinchjanu nga tu jngu kuon ko Kiꞌndire, xi Naꞌenna Jesucristo.
\p
\v 10 Jun ntsꞌia̱, nga ko jaꞌenre Naꞌenna Jesucristo teꞌbetsꞌa_nuu̱ nga tujngu ngatjamantsjai kjuafaꞌetsjennu ꞌba nga bi ngatjasꞌe kjuasi ngajinnu. Tusa jngu tiꞌon yojonu ngatꞌare jotsaꞌen nga nikjaꞌetsjion ꞌba nga jotsaꞌen ꞌyo ngatꞌare xi tjin.
\v 11 ꞌBi texia̱n, ntsꞌia̱, ngatꞌa xinkjin Cloé yeꞌena̱ nijmi nga kjuasixu tjin ngajinnu.
\v 12 Kibi= xi texinña̱ ngatꞌa tjinxu xi tsu: “An= ña̱ tseꞌe Pablo.” ꞌBa tjinxu xi tsu: “Tseꞌe Apolos= ña̱.” ꞌBa tjinxu xi tsu: “Tseꞌe Pedro= ña̱.” ꞌBa tjinxu xi tsu: “Tseꞌe Cristo= ña̱ an.”
\p
\v 13 ¿A nkjin= ya mani Cristo? ¿A Pablo= xi kisꞌetꞌa kru nga tu kjuanda tsojon? ¿Asa jaꞌenre Pablo kisatendañú?
\v 14 ꞌBa tsja_ra̱ kjuanda Naꞌenchana nga nijnguú jun yatenda_nuu̱, tu Crispo sani ko Gayo.
\v 15 Meni ꞌbatsaꞌen niꞌyá kuetsuni nga nga ko jaꞌenna̱ kisatendani.
\v 16 Ngu, ꞌba=nde yatendaa̱ xinkjin chinga Estéfanas. Tunga bi faꞌetsjenna̱ tsa tjin xi yatenda ngisaa̱.
\v 17 Ngu Cristo bi kui xa kitsikasennina̱ nga xuta kuatendaa̱, tusa nga sikjaꞌaxtiuyaa̱ en ndare ꞌba nga bi en xi tsjatsu sichjaa̱n nga kuinchjaa̱, tuxi bi cha̱jani kjuaꞌñu xi tjinre kjuabeyare Cristo nga kꞌentꞌa kru.
\p
\v 18 Ngatꞌa en xi sꞌeya nijmi ngatꞌare kjuabeyare Cristo nga kꞌentꞌa kru, tu jaan mare xuta xi inyachaja. Tunga ngatꞌana ña xi teꞌbangia, kui enbiu xi kjuaꞌñure Naꞌenchana.
\v 19 Ngatꞌa ꞌbi= tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Sichajaa̱ kjuachjinere xuta nkjin kakun, ꞌba kꞌuejñatꞌaxia̱n xi tsikjaꞌetsjen nchja xi mankjinre xi tjin.”
\p
\v 20 ¿Ñá tijña xuta nkjin kakun? ¿Ñá tijña xuta chjine xujun? ¿Ñá tijña xuta xi mare nchja ngatꞌa tseꞌe mé= xi tjin ngasunꞌndio? Naꞌenchana je kitsiskayare kjuafaꞌetsjenre xuta xi tjin ngasunꞌndio.
\v 21 Ngatꞌa ngajin kjuankjin kakunre Naꞌenchana ꞌenda nga bi ko kjuankjin kakun xi tjinre xuta ngasunꞌndio ku̱an skuexkunni kui. Tusa kuatsjare Naꞌenchana nga tsikꞌangi xuta xi makjainre ngatꞌa tseꞌe en xi kjinikjaꞌaxtiuyare, en xi tu jan mare xuta ngasunꞌndio.
\p
\v 22 Ngatꞌa xuta judío mejénre skue chu̱ba̱ xi kuakutsejen kjuaꞌñure Naꞌenchana, ꞌba xuta griego mangisjai kjuankjin kakun.
\v 23 Tunga ji̱n tenikjaꞌaxtiuyee̱ ngatꞌa tseꞌe Cristo xi kisꞌetꞌa kru. Xi ꞌbejñare kjuanaꞌen xuta judío ꞌba xi tu jaan mare naxinanda xi yakꞌa.
\v 24 Tunga xuta xi Naꞌenchana je kinchjare tuxi kꞌuangini, ninga xi judío, ninga xi griego, kui= xi kiskjebetjo Cristo xi kjuaꞌñure ko kjuankjin kakunre Naꞌenchana.
\v 25 Ngatꞌa xi tseꞌe Naꞌenchana xi tu jaan mare xuta, kui= xi ngisa tse kjuankjin kakun tjin ngisare nga ko mare kjuankjin kakun xi tjinre xuta. ꞌBa xi tseꞌe Naꞌenchana xi tsajainre ngaꞌñu mare xuta, kui= xi ngisa tse ngaꞌñu tjin ngisare nga ko mare ngaꞌñu xi tjinre xuta.
\p
\v 26 Jun, ntsꞌia̱, tikjaꞌetsjion ꞌyá kuon kionga Naꞌenchana kinchjanu. Bi nkjin mañu xi xuta nkjin kakun mare xuta ngaꞌe ngasunꞌndio. Bi nkjin mañu xi ngaku, ꞌba bi nkjin mañu xi nda ꞌyaxkunnu.
\v 27 Tunga Naꞌenchana jaꞌajin= xuta xi chikun mare xuta ngaꞌe ngasunꞌndio, tuxi sjanire kjuasuba xuta nkjin kakun. ꞌBa Naꞌenchana jaꞌajin= xuta xi tu jaan be xuta ngaꞌe ngasunꞌndio, tuxi sjanire kjuasuba nchja ngaku.
\v 28 Xuta xi bi ꞌyaxkun ngaꞌe ngasunꞌndio ꞌba xi ꞌyaton, kui= xi jaꞌajin Naꞌenchana, tuxi bi sichjinire xuta xi tjin.
\v 29 ꞌBa meni tuꞌyá ku̱an nkꞌa kꞌuaxjeni yojore ngixkun Naꞌenchana.
\p
\v 30 Tunga Naꞌenchana tu jngu kitsaꞌenkonu Cristo Jesús ꞌba kitsaꞌen nga Cristo xi ku̱an kjuankjin kakunna. Ngatꞌare Cristo je kuakixia ngixkun Naꞌenchana ꞌba kjinitsjena ꞌba kuachjintjai jena.
\v 31 ꞌBamani, jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Tsa tjin xi mejénre nkꞌa kꞌuaxje yojore, nkꞌa ngatjaꞌbaxje yojore ngatꞌare mé= xi kitsaꞌen Naꞌenchana.”
\c 2
\p
\v 1 ꞌBa an, ntsꞌia̱, kionga kijia̱ nga kitsikjaꞌaxtiuya_nuu̱ en xi Naꞌenchana ꞌejñaꞌmo nixtjin kuatse jan, bi en xi naꞌenre asa en xi tsjatsu kitsichjaa̱n.
\v 2 Ngu, bi kuamejénna̱ kinchjaa̱ ngajinnu ngatꞌa tseꞌe kjaꞌe tsajmi, tu ngatꞌa tseꞌe Jesucristo sani ꞌba ngatꞌa tseꞌe kjuabeyare tꞌa kru.
\v 3 ꞌBa inda tsꞌaxjia̱ yojona̱ nga tsakatejñajin_nuu̱. Kitsakjua̱n ꞌba niki jatse=ña̱.
\v 4 ꞌBa kionga jako_nuu̱ ꞌba kitsikjaꞌaxtiuya_nuu̱ enre Naꞌenchana, bi kitsichjaa̱n en xi tsjatsu tuxi ku̱akjainnire xuta. Tusa Isennixtjintsjere ko kjuaꞌñure Naꞌenchana kisꞌejñatsejen ngajinre en xi kinchjaa̱,
\v 5 tuxi ngatꞌare kjuaꞌñure Naꞌenchana ku̱akjainninu ꞌba bi ngatꞌare kjuankjin kakunre xuta.
\p
\v 6 Tunga ngajinre xuta xi je mankjinre ngatꞌa tseꞌe mé= xi tseꞌe Naꞌenchana, chuko nijmi=ni̱ en nkjin kakun, tunga bi en nkjin kakun xi bakuya xuta, ninga bi xi tseꞌe xi batexuma ngaꞌe ngasunꞌndio xi je inyatsichaja kjuaꞌñure.
\v 7 Tusa chuba nijmii̱ ngatꞌare kjuankjin kakunre Naꞌenchana xi tijñaꞌmo. Kjuankjin kakun xi ꞌejñaꞌmo Naꞌenchana ꞌba xi ꞌendatitjun nga kje tsindajín ngasunꞌndio, tuxi sꞌe̱nina kjuaje.
\v 8 Nijnguú xi batexuma ngasunꞌndio kuankjinre kibiu. Ngatꞌa tsa kuankjinre, bi yatꞌa kru Naꞌenna xi tjinre kjuaje.
\p
\v 9 Tunga jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Mé xi nisañajanni tsabe xuta ꞌba bi kjintꞌe ꞌba bi kuán kitsikjaꞌetsjen, kui= xi Naꞌenchana ꞌendatitjun nga tu kjuanda tseꞌe xuta xi tsimején kui.”
\v 10 ꞌBa kui=bi xi ꞌejñatsejenna Naꞌenchana ngatꞌare Isennixtjintsjere. Ngatꞌa Isennixtjintsjere Naꞌenchana kutsejenjin yeje xi tjin, kaꞌnda xi ꞌñu ꞌmo tijña tseꞌe Naꞌenchana.
\v 11 Ngatꞌa, ¿a tjin= xuta xi be jótsaꞌen inyatsikjaꞌetsjen xuta xi yakꞌa? ¿A bi tu nga jngu jngu xuta xi be jótsaꞌen titsikjaꞌetsjen? ꞌBa nde ꞌba= tsaꞌenni tuꞌyá be mé= xi titsikjaꞌetsjen Naꞌenchana. Tu jngu sani Isennixtjintsjere Naꞌenchana xi be.
\p
\v 12 ꞌBa bi isennixtjin xi tsaꞌexajinre ngasunꞌndio kisakuna ña, tusa Isennixtjintsje xi ndibani ngatꞌare Naꞌenchana, tuxi ku̱ankjinnina kjuanda xi kitsjana kui.
\v 13 ꞌBa ngatꞌare xi mixii̱n, bi nichjee̱n en xi bakuyani̱ xuta xi nkjin kakun, tusa nichjee̱n en xi bakuyani̱ Isennixtjintsjere Naꞌenchana. ꞌBa ꞌbatsaꞌen ꞌmiya_ri̱ xuta xi tijñajinre Isennixtjintsjere Naꞌenchana mé= xi tseꞌe Isennixtjintsjio.
\p
\v 14 Tunga xuta xi tsajainre Isennixtjintsjere Naꞌenchana bi kjebetjo mé= xi tsja Isennixtjintsjio, ngatꞌa tu jaan mare. ꞌBa ni̱bi ma mankjinre ngayeje, ngatꞌa tu jngu sani Isennixtjintsjere Naꞌenchana xi ꞌbejñatsejen jó tjinnire kibiu.
\v 15 Xi tijñajinre Isennixtjintsjere Naꞌenchana, kui= xi mankjinre jó tjinnire ngayéje xi tjin. Tunga xuta xi yakꞌa bi mankjinre jó kun xuta xi tjindujinre Isennixtjintsjere Naꞌenchana.
\v 16 Ngatꞌa ꞌbi= tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “¿ꞌYá= xi be mé= xi titsikjaꞌetsjen Naꞌenchana? ¿ꞌYá= xi kuakuyare?” Tunga kjuafaꞌetsjenre Cristo kichꞌa ña, ꞌba ꞌbatsaꞌen nikjaꞌetsjian jotsaꞌen tsikjaꞌetsjen kui.
\c 3
\p
\v 1 An bi kuán jako_nuu̱, ntsꞌia̱, jotsaꞌen fakua̱ xuta xi batexumare Isennixtjintsjere Naꞌenchana, tusa fako_nuu̱ jotsaꞌen fakua̱ xuta xi tsikꞌetjusun mé= xi mejénre yojore asa joni xuta xi saꞌe kꞌuetutsꞌinre ngatꞌa tseꞌe Cristo.
\v 2 Kui kjuañu yakuyani_nuu̱ joni nisti kiꞌndi xi ndachiki tibaꞌere ꞌba bi tsajmi xi taja tjinikjine. Ngatꞌa bi kuankjinnu joni xuta chinga, ninga kaꞌnda ngandaꞌe kje majínnu,
\v 3 ngatꞌa tojo tenikꞌetjusun=ñu mé= xi mejénre yojonu. Kionga tjin ngajinnu kjuachini ko kjuasi, ¿a bi tsunire nga tojo tetsubo jotsaꞌen tjindu xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo? ¿A bi tsunire nga tojo tenikꞌetjusun mé= xi mejénre yojonu?
\v 4 Kionga tjin xi tsu: “An tseꞌe Pablo= ña̱”, ꞌba tjin xi tsu: “Tseꞌe Apolos= ña̱ an”, ¿a bi ꞌba teñoꞌon joni xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo?
\p
\v 5 Ngu ꞌbatsaꞌen tsuꞌba, ¿ꞌyá= kuán Pablo? ¿ꞌBa ꞌyá= kuán Apolos? Kui= xi tu chuꞌndanu kuán, ꞌba Ngatꞌare= kui kuakjainnu ngatꞌa tseꞌe Naꞌenna Jesucristo. Ngu nga jngui jngui kjiñaꞌan=nii̱ xa xi kitsjani̱ Naꞌenchana.
\v 6 An ꞌentjía̱, ꞌba Apolos inyandangire, tunga Naꞌenchana xi kitsinkꞌa.
\v 7 ꞌBa ꞌbatsaꞌen tsuꞌba, tumejín xi ꞌbentje ninga xi minyandangire. Tu Naꞌenchana sani xi tsinkꞌa, kui= xi je.
\v 8 ꞌBa xi ꞌbentje ko xi minyandangire tu jngu. Tunga nga jngu jngu sꞌe̱chjire jotsaꞌen nga kitsaꞌexa.
\v 9 Ngatꞌa ji̱n ñatjen= teñaꞌaxatꞌa_ri̱ Naꞌenchana. ꞌBa jun jo=ni tsujmi ntjere Naꞌenchana, ꞌba jo=ni niꞌya xi kui tiꞌbenda= ngayeje.
\p
\v 10 Ngatꞌare kjuandare Naꞌenchana xi kikaꞌena̱, nga an kuáa̱n chamaestru chjinexjo xi ꞌenda tutsꞌin xjo. ꞌBa ngandaꞌe kjaꞌe= tikjenitjen xjore niꞌyo. Tunga nga jngu jngu nda ngatakutsejen jótsaꞌen nga sindasun xjo.
\v 11 Ngatꞌa tuꞌyá nde ku̱an sindani kjaꞌe tutsꞌin xjo nga ko mare xi je tikijño, ngatꞌa Jesucristo jo=ni tutsꞌin xjore niꞌyo.
\v 12 ꞌBa ngasun tutsꞌin niꞌyo ku̱an xjunitjensun xjo xi ku̱andakoni oro, plata, asa ndiojo xi nda kun, yate, ndiji, asa xka nda̱je.
\v 13 ꞌBa xa xi kitsaꞌen nga jngu jngu xuta sꞌe̱jñatsejen nixtjin nga ku̱anre kjua ngasunꞌndio. Ngatꞌa ndiꞌi xi kjuaꞌe kui nixtjinbiu skutꞌayako ꞌba kuakutsejen mé= kuya xa xi kitsaꞌen nga jngu jngu xuta.
\v 14 Tsa xare xi kiskjenitjensun tutsꞌinre xjo xukjuakore ndiꞌu, kui= xi sa̱kure chjire.
\v 15 Tunga tsa ꞌyá= xi kuiti xare, kui= xi sichaja mé= xi kitsaꞌen, ninga tsa tu kui tajngu kꞌuangi joni jngu xi tiꞌbetukajin ndiꞌu.
\p
\v 16 ¿A bi ꞌyo nga jun= ñu ningure Naꞌenchana ꞌba nga Isennixtjintsjere tijña ngajinnu?
\v 17 Tsa tjin xi sikjekjua ningure Naꞌenchana, Naꞌenchana sikjekjua xi ꞌba saꞌen. Ngatꞌa tsje ningure Naꞌenchana, ꞌba jun= ñu ningubiu.
\p
\v 18 Tuꞌyá ngataꞌbejñure yojore. Tsa tjin ngajinnu xi ꞌbatsaꞌen tsikjaꞌetsjen nga kui jngu xuta nkjin kakun ngajinre xuta xi tjin ngasunꞌndio, tusa xuta xi tumé chjire ngatatsaꞌen yojore, tuxi ku̱anni jngu xuta nkjin kakun ngixkun Naꞌenchana.
\v 19 Ngatꞌa kjuankjin kakun xi tjinre ngasunꞌndebi, kui= xi tumé chjire ngixkun Naꞌenchana. Ngatꞌa ꞌbi= tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Naꞌenchana tsaꞌen nga ndekuini kjuamañare xuta nkjin kakun kajin.”
\v 20 ꞌBa ꞌba=nde tsaꞌen kuaꞌindutꞌa ngayeje: “Naꞌenchana be= nga tumé chjire mé= xi tsikjaꞌetsjen xuta nkjin kakun.”
\v 21 ꞌBamani, tuꞌyá nkꞌa ngataꞌbaxje yojore ngatꞌare xuta xi tjenngire. Ngu tsojon ngayéje xi tjin.
\v 22 A Pablo=, Apolos=, Pedro=, ngasunꞌndio=, kjuabenichun= ko kjuabeyo, xi tjima ngandaꞌe ko xi ku̱an; tsojon ngayéjebiu.
\v 23 ꞌBa jun tseꞌeru Cristo, ꞌba Cristo Naꞌenchana tseꞌe.
\c 4
\p
\v 1 ꞌBamani tsuꞌba, tu ꞌba=tsaꞌen cha kakunnii̱ joni xuta xi inyatsaꞌexatꞌare Cristo, nchja xi kitsja xare Naꞌenchana nga kuakuya mé= xi ꞌmo tijña ngatꞌa tseꞌe.
\v 2 Ngu, xi kikaꞌere jngu xa, tjinnere nga kixi kueko xare.
\v 3 Tunga ngatꞌa tsaꞌan, bi mafona̱ tsa ku̱anna̱ kjua ngixkún asa ngixkun juez xi tjin ngasunꞌndio. Ninga bi saꞌen_ra̱ kjua yojona̱ ngayeje.
\v 4 Ninga tsa xia̱n nga tsje tjin kjuafaꞌetsjenna̱, bi kui kjua ku̱atsjeniña̱ ngixkun Naꞌenchana. Ngatꞌa xi tsaꞌenna̱ kjua, kui= xi Naꞌenna.
\v 5 Kui kjuañu bi jun tjun ñaꞌanñu kjua kionga kje faꞌejín Naꞌenna Jesucristo. Kui kuakutsejen mé= xi tijñaꞌmo ña jñu chun, ꞌba kꞌuejñatsejen jotsaꞌen tjindu inimare xuta. Kui nixtjinbiu tu Naꞌenchana xi nda kuinchja ngatꞌare xuta jotsaꞌen ꞌbakore mé= xi kitsaꞌen nga jngu jngu.
\p
\v 6 Ntsꞌia̱, tu kjuanda tsojon= nga teꞌbejña kusaa̱n ngatꞌana̱ ꞌba ngatꞌa tseꞌe Apolos, tuxi xiañu ngatꞌani̱ nga bi kuitjaxtiune_ru mé= xi kuaꞌindutꞌa xujun. Bi nda tjin tsa nkꞌa kjuiꞌnaxjo yojonu ngatꞌare jngu xuta xi jun tjenngi_ru ꞌba chꞌo tsaꞌen xio xi kjaꞌere.
\v 7 Ngatꞌa, ¿ꞌyá xi tsu nga ji xi ngisa ndai ngajinre xuta xi yakꞌa? ¿Mé= xi tjinri xi bi kitsjari Naꞌenchana? ꞌBa tsa kikaꞌeri xi tjinri, ¿ánñu nkꞌa ꞌnaxjeni yojori joni tsa ji kjiñaꞌan tajngui?
\p
\v 8 Jun jo=ni xuta xi je ꞌñu kitsere, jo=ni xuta nyina. Jun jo=ni rey xi bi nde machjenni_ri̱ ji̱n. Mejénna̱ nga rey kjuakixi kuon tsakaiñu, tuxi ko ji̱n sa̱kutꞌanini̱ xanu nga ñatjen kuatexuma.
\v 9 Ngu ꞌbatsaꞌen tsikjaꞌetsjia̱n an nga ji̱n xi apóstol kuái̱n, Naꞌenchana kitsikinyanii̱ ngaꞌnde xi fetꞌani, joni nchja xi tjinnere nga kjuinikꞌen. ꞌBa ankjele ko xuta kutsejenꞌakunni jótsaꞌen nikjaꞌandaini̱ ngixkun.
\v 10 Ji̱n jo=ni xuta chikun kuái̱n ngatꞌa Cristo teñaꞌaxatꞌa_ri̱, tunga jun= xi xuta nkjin kakun ngatꞌa tu jngu mo ko Cristo. Ji̱n= xi xuta inda, tunga jun tjinnu ngaꞌñu. Jun= xi ꞌñu nda benu xuta, tunga ji̱n betonni̱.
\p
\v 11 ꞌBa kaꞌnda ngandaꞌe temitjaxtii̱ kjindia ko xinda. Tsajainni̱ najñu ꞌba tibichutꞌani̱ ꞌba tu chu̱ba̱ tetsumasun=nii̱.
\v 12 ꞌBa tifejndani̱ nga ꞌñu teñaꞌaxai̱. Chꞌo tsuni̱ xuta, tunga ꞌbetsꞌa=ni̱ ngatꞌa tseꞌe xi ꞌba tsuni̱, tuxi Naꞌenchana sichikuntaꞌenni ninga ꞌba inyatsu. Tjenngikeni̱ xuta, tunga chukjuako=ni̱.
\v 13 Chꞌo tsaꞌen fakoni̱ xuta, tunga en nda ningojo_ri̱ xi ꞌba tsuni̱. Jo=ni xtje bekakunni̱ xuta ngasunꞌndio, joni tsajmi xi tumé chjire kaꞌnda nixtjin ngandaꞌe.
\p
\v 14 Bi tetsiꞌindu_nuu̱ kibi, tuxi sjani_nuu̱ kjuasuba. Tusa tefakoya_nuu̱ jun xi joni kiꞌndina̱ xi ꞌñu tsimijaa̱n.
\v 15 Ngu, ninga tsa te mi xuta sꞌe̱nu xi kuakuyanu ngatꞌa tseꞌe Cristo, tunga bi nkjin naꞌen sꞌe̱nu. Ngatꞌa jo=ni naꞌennu kuáa̱n an ngatꞌare Cristo Jesús nga kitsikjaꞌaxtiuya_nuu̱ en ndare.
\v 16 ꞌBa ꞌbatsaꞌen tsuꞌba, ꞌbetsꞌa_nuu̱ nga chjunginuu̱.
\v 17 Kui kjua tetsikasenni_nuu̱ Timoteo, xi jo=ni kiꞌndina̱ xi ꞌñu tsimijaa̱n ꞌba xi nda makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo. Kui= xi sikjaꞌetsjenyanu jótsaꞌen tefikua̱ yojona̱ ngatꞌare Cristo Jesús, ꞌba jótsaꞌen bakuya ngaya ngayéje ningu xi tjin tuña ngaꞌndeñu.
\p
\v 18 ꞌBa tjin yakꞌa ngajinnu xi nkꞌa inyaꞌbaxje yojore nga inyatsikjaꞌetsjen nga bi kjuikun_nuu̱.
\v 19 Tunga kjuikun xati_nuu̱ tsa Naꞌenchana mejénre, ꞌba meni kio skuia̱ mé= xi mare ñaꞌan xi nkꞌa ꞌbaxje yojore, ꞌba nga bi tsa tu enre xi ꞌba tsu.
\v 20 Ngatꞌa bi en xi tsja tsu xi bakutsejen jotsaꞌen batexuma Naꞌenchana, tusa jotsaꞌen fiko yojore xuta bakutsejen kjuaꞌñure Naꞌenchana.
\v 21 ¿Jótsaꞌen mejénnú? ¿A kjuatiko_nuu̱ ꞌba sikjaꞌa_nuu̱ kjuanima nga kjuechukun_nuu̱? ¿Asa kjuiko_nuu̱ kjuanimejen ko kjuantꞌekjua?
\c 5
\p
\v 1 ꞌBa kjuakixi= nga tjinuꞌyare nga tjin ngajinnu jngu xi ndekuini najunre tijñakoni. Kaꞌnda xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenchana bi ꞌba tsaꞌen.
\v 2 ꞌBa tu ngisa= nkꞌa ꞌnaxjo yojonu ngaꞌndere nga sꞌe̱nu kjuaba. Kui xuta xi ꞌba titsaꞌen tjinnere nga kjuiꞌnaxjejiun ngajinnu.
\p
\v 3 ꞌBa an, ninga bi tejñajin_nuu̱, tunga tijñakonu kjuafaꞌetsjenna̱. ꞌBa jo=ni tsa tejñajin_nuu̱, nga kitsaꞌen_ra̱ kjua nga yanejia̱ xuta xi ꞌba titsaꞌen.
\v 4 Kionga ko jaꞌenre Naꞌenna Jesucristo ku̱añajantꞌa_ru xingiu, ꞌba=nde kꞌuejñajinnu kjuafaꞌetsjenna̱ ko kjuaꞌñure Naꞌenna Jesús ngayeje.
\v 5 ꞌBa kio singantsjare chanayiu xuta xi ꞌba titsaꞌen, tuxi kjuetsunni yojore xi tjinre je ꞌba kꞌuangi inimare nixtjin nga kjuaꞌe ngani Naꞌenna Jesús.
\p
\v 6 Bi nda tjin nga nkꞌa kjuiꞌnaxjo yojonu. ¿A bi ꞌyo nga jngu stinchi naꞌyu san tsisan yeje ninga tse naꞌyu?
\v 7 Tisentꞌaxin_ru naꞌyu san chinga xi titsikjetsunnu, tuxi ku̱anñu joni naꞌyu xatse xi tsajainre naꞌyu san, xi joni naꞌyu xi nichjan nga sꞌi pascua. Jun=ñu xi kui ngandaꞌe, ngatꞌa Cristo xi chutsangare sꞌi pascuana je kꞌenntjaina.
\v 8 ꞌBamani tsuꞌba, kjuiꞌnaxjia sꞌiu nga sichjan niñuxtila xi tsajainre naꞌyu san. Xi tsunire nga tsje tijña inimana ꞌba nga tjin ngajinna kjuakixi. ꞌBa xanikjaꞌa naꞌyu san chingó, xi tsunire kjuatsꞌen ko kjuachꞌo.
\p
\v 9 ꞌBa xujun xi sa kitsikasen_nuu̱ kixin_nuu̱ nga bi sijnguko yojonu xuta xi tjindujin kjuaska.
\v 10 Tunga nga ꞌba kixin_nuu̱, bi kixin_nuu̱ nga kuinyatꞌaxinkjin_ru xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo xi tjindujin kjuaska, asa xi ꞌñu mejénre tsajmi, asa xi tsaꞌen cheje, asa xi tsichjire naꞌen xi ntsja xuta kuandani. Ngatꞌa tsa bi mejénnú kuetsubajin_ru xuta xi ꞌba inyatsaꞌen, tjinne=re nga kꞌuetju ngaꞌe ngasunꞌndio.
\v 11 Tusa kixin_nuu̱ nga kitsiꞌindu_nuu̱ nga bi nijnguko yojonu tuꞌya xi ntsꞌia tsure yojore tunga tojo tijñajin kjuaska, asa xi ꞌñu mejénre tsajmi, asa tsichjire naꞌen xi ntsja xuta kuandani, asa nchja en chꞌotsu, asa machꞌi, asa tsaꞌen cheje. Xi ꞌba tsaꞌen kaꞌnda bi chineko niñu.
\p
\v 12 Ngatꞌa bi an ꞌbakona̱ nga saꞌen_ra̱ kjua xi tjindu ngandetsian, xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo. Tunga ¿a bi jun ꞌbakonu nga siꞌan_ru kjua xi tjindu ngaya, xi makjainre?
\v 13 Ngatꞌa Naꞌenchana saꞌenre kjua xi tjindu ngandetsian. Kui kjuañu tichuxjejinñu ngajinnu xuta xi timajngi je.
\c 6
\p
\v 1 ꞌBa kionga ngajinnu tjin jngu xi tjinkore kjua ko kjaꞌe ntsꞌia, ¿a ku̱an= kakun nga ngatꞌare xutaxa xi bi bekun Naꞌenchana kjuikꞌendako kjua ngaꞌndere nga ngixkun xuta tsjere Naꞌenchana?
\v 2 ¿A bi ꞌyo nga xuta tsjere Naꞌenchana saꞌenre kjua naxinanda xi tjin ngasunꞌndio? ꞌBa tsa jun siꞌan_ru kjua naxinando, ¿ánñu bi maninu ꞌbenda kjua xi ichi?
\v 3 ¿A bi ꞌyo nga kaꞌnda ankjele ña siꞌan_ra kjua? Kui kjuañu tjinnenire ku̱anna kꞌuenda kjua xi tisakuna ngasunꞌndio.
\p
\v 4 Kui kjuañu kionga tjinkonu kjua xingiu ngatꞌare kjua xi tjin ngasunꞌndio, ¿ánñu nchja xi bi ꞌyakun ngajinre xuta xi makjainre ngatꞌa tseꞌe Naꞌenna mangichunñu nga kꞌuenda kjuanu?
\v 5 ꞌBi xin_nuu̱ tuxi ku̱asubaninu. ¿A nijngukjín= tjin ngajinnu xi nkjin kakun, xi ku̱anre kꞌuendare kjua ntsꞌia?
\v 6 Tunga xi tjima ngajinnu, ndekuini ntsꞌia inyabangi xinkjin ꞌba ngixkun xutaxa xi bi makjainre ngatꞌa tseꞌe Naꞌenna ꞌba inyatsaꞌen.
\p
\v 7 Ngu nga nde jun tjisꞌekonu kjua xingiu, kui= xi ne chꞌo tjin. ¿A bi ngisa nda ni tsa xukjuakonu tume kjua xi bi ꞌba tjin xi ku̱atoꞌon? ¿A bi ngisa nda ni tsa kuaꞌeꞌndio nga siꞌannu cheje?
\v 8 Tunga nde jun= teñaꞌanñu xi bi ꞌba tjin ꞌba ko cheje. ꞌBa ntsꞌia xi ꞌba teniko.
\p
\v 9 ¿A bi ꞌyo nga xuta chꞌokun bi sa̱kure ngaꞌnde ña batexuma Naꞌenchana? Bi ꞌbejñu_ru yojonu. Bi kjuaꞌasꞌen ña batexuma Naꞌenchana xuta xi tjindujin kjuaska, ꞌba xi tsichjire naꞌen xi ntsja xuta kuandani, ꞌba xi kjuachajngi tsaꞌentꞌare xinkjin, ꞌba xi xanda,
\v 10 ninga xi tsaꞌen cheje, ninga xi ꞌñu mejénre tsajmi, xi machꞌi, ꞌba xi nchja en chꞌotsu, ꞌba xi ꞌbonachare xuta xi kjaꞌere. Ngatsiꞌi xuta xi ꞌba tsaꞌen, bi sa̱kure ngaꞌnde ña batexuma Naꞌenchana.
\v 11 ꞌBa kui=biu xi ꞌba nde kitsaꞌen yakꞌa xi tjin ngajinnu nixtjin kuatse jan. Tunga ngandaꞌe je= kisanejun, je kuatsjio, ꞌba xuta kixi= je kuon ngixkun Naꞌenchana ngatꞌare mé= xi kitsaꞌen Naꞌenna Jesucristo ko Isennixtjintsjere Naꞌenchana.
\p
\v 12 “Ma= tsaꞌaa̱n tume tsajminu”, tsu xuta. ꞌBa= tjin tsakaiñu, tunga bi nda ngayéje kibiu. Ninga tsa ma tsaꞌaa̱n tume tsajminu, tunga bi sjaꞌndia̱ tsa kui xi kuatexumana̱.
\v 13 “Xi chine tseꞌe= ngatsꞌa, ꞌba ngatsꞌa tseꞌe= xi chine”, tsu xuta ngayeje. ꞌBa= tjin tsakaiñu, tunga Naꞌenchana sikjekjua ngojó. Bi kichꞌa yojona tuxi siskakoña. Tusa yojona tseꞌe= Naꞌenna, ꞌba Naꞌenna tseꞌe yojona.
\v 14 Jotsaꞌen nga ko kjuaꞌñure Naꞌenchana kitsikjaꞌayare Naꞌenna ngajinre mikꞌen, ꞌba=nde tsaꞌen sikjaꞌayana ña ngayeje.
\p
\v 15 ¿A bi ꞌyo nga yojonu, jo=ni tsa ichi yojore Cristo? Kui kjuañu, jngu xuta xi ichi yojore Cristo yaꞌa, ¿a sikjen yojore tuxi sijngukoni jngu chjun ska? ¡Ngu niñajanni!
\v 16 ¿A bi ꞌyo nga xi tsiko jngu chjun ska, kui xi tsijnguko yojore chjun sko? Ngatꞌa ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Tu jngu ku̱an yojore ngojó.”
\v 17 Tunga xi tu jngu tsaꞌen ko yojore Naꞌenna, kui= xi tu jngu ku̱an ko kjuafaꞌetsjenre ngayeje.
\p
\v 18 Kui kjuañu tisentꞌaxin_ru ngayéje kuya kjuaska. Tume je xi kjaꞌere xi tsaꞌen xuta bi faꞌasꞌenjin yojore. Tunga xi tijñajin kjuaska, nde kui tajngu tikjejetaꞌenni ngatꞌare yojore.
\v 19 ¿A bi ꞌyo nga yojonu xi ningure Isennixtjintsje xi tijñajinnu, xi Naꞌenchana kitsjanu? ꞌBa bi nde tsojon tajnguni yojonu.
\v 20 Ngatꞌa kuachjintjaiñu nga tsindanu. Kui kjua tichjenñu yojonu nga sichji_ru Naꞌenchana.
\c 7
\p
\v 1 Mejénna̱ kjuako_nuu̱ ngandaꞌe ngatꞌa tseꞌe xi kichjaningiyanuu̱ nga kjinikasennuu̱ xujun. Nda= tjin tsa jngu xuta bi siko jngu chjun.
\v 2 Tunga ngatꞌare kjuaska xi matsjare yojona, kui kjua tusa ngisa ndani nga jngu jngu xiꞌin ngatjasꞌere chjunre, ꞌba nga jngu jngu chjun ngatjasꞌere xiꞌinre.
\p
\v 3 ꞌBa xi xiꞌin kuán ngatatsikꞌetjusunre chjunre nga siko, ꞌba nde xi chjun kuán ngatatsikꞌetjusunre xiꞌinre ngayeje.
\v 4 Ngatꞌa xi chjun kuán bi nde kui tajnguni batexumanire yojore, ngatꞌa ꞌba=nde batexumare xiꞌinre ngayeje. ꞌBa nde ꞌba=tsaꞌenni xi xiꞌin kuán. Bi nde kui tajngu batexumanire yojore, ngatꞌa ꞌba=nde batexumare chjunre ngayeje.
\v 5 ꞌBamani, bi ꞌbechꞌo_ru yojonu xingiu. ꞌBa tsa ꞌba siꞌon, tꞌendako titjun xingiu, tuxi ꞌbatsaꞌen chuba nixtjin singantsjakjinni_ru yojonu nga xuko Naꞌenchana. ꞌBa jaskan kuetsuko ngañu xingiu, tuxi bi skutꞌayakoninu chanayiu, nga bi xukjuakonu nga kꞌuechjon_ru yojonu.
\p
\v 6 Nga ꞌba texin_nuu̱, tetsjaꞌnde_nuu̱ nga ku̱an ꞌba siꞌon. Bi kjuatexuma xi tetsja_nuu̱ tsa tjinnere nga ꞌba siꞌon.
\v 7 ꞌBa mejénna̱ tsakaiñu tsa ngatsiꞌi xuta ku̱an joni an tsakaiñu, tunga ja kjaꞌe ja kjaꞌe kjuanda kitsjana Naꞌenchana nga jngua jngua. Bi tu jngu kjuanda xi kikaꞌena.
\p
\v 8 ꞌBa xin_ra̱ xuta xi tsajainre chjun ꞌba ko yanchjin xi tsajainre xiꞌin ꞌba ko yanchjin kꞌan, nga nda= tjin tsa ꞌbatsaꞌen kꞌuendu joni an.
\v 9 Tunga tsa bi xukjuare nga kꞌuechjonre yojore, tusa ngatixan. Ngatꞌa ngisa= nda tjin nga kuixan tu ꞌbani nga ꞌñu kuetsu inimare.
\p
\v 10 Ngu, xi je tsixan tetsja_ra̱ kjuatexumabi, kjuatexuma xi bi tsaꞌan, tseꞌe= Naꞌenna Jesucristo. Xi chjun kuán bi ngatsikꞌejña xiꞌinre.
\v 11 ꞌBa tsa sikꞌejña xiꞌinre, bi nde ngatixanni asa tusa ngatjakonda ngani xiꞌinre. ꞌBa nde ꞌbatsaꞌenni xi xiꞌin kuán bi ngatsikꞌejña chjunre.
\p
\v 12 ꞌBa ngatꞌare xuta xi yakꞌa, an xin_ra̱, bi tsa Naꞌenna Jesucristo xi ꞌbatsaꞌen batexumare. Tsa jngu ntsꞌia tjinre jngu chjun xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo, ꞌba tsa ꞌbatjin kakun chjunre nga kꞌuejñako, bi ngatatsikꞌejña.
\v 13 ꞌBa tsa jngu ndichja tjinre xiꞌin xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo ꞌba tsa ꞌbatjin kakun xiꞌinre nga kꞌuejñako, bi ngatatsikꞌejña.
\v 14 Ngatꞌa xi xiꞌin kuán xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo, matsje ngixkun Naꞌenchana tu ngatꞌare chjunre xi makjainre. ꞌBa chjun xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo, ꞌba=nde matsje ngixkun Naꞌenchana tu ngatꞌare xiꞌinre xi makjainre. Tsa bira ꞌbatjin, kiꞌndinu bi tsje ngixkun Naꞌenchana. Tunga ngandaꞌe je tsje ngixkun Naꞌenchana kiꞌndi nistinu.
\p
\v 15 Tunga tsa xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo mejénre sikꞌejña chjunre asa xiꞌinre, ngu, ngatsikꞌendu xinkjin. Ngu tsa ꞌbatsaꞌen, bi nde kjinenire nga ntsꞌia asa ndichja kꞌuejñako xi bi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo. Ngatꞌa Naꞌenchana kinchja=na tuxi nga kuetsuba sꞌe̱nina kjuaxiu.
\v 16 Ngu, ¿jótsaꞌen ꞌyani ji xi chjun kuáin tsa ku̱anri kjuinikꞌangi xiꞌinri? ꞌBa, ¿jótsaꞌen ꞌyani ji xi xiꞌin kuáin tsa ku̱anri kjuinikꞌangi chjunri?
\p
\v 17 Tunga ngatꞌendu nga jngu jnguu jotsaꞌen tijña kjuanda xi kitsjare Naꞌenchana ꞌba jotsaꞌen tjindu nga kinchjare Naꞌenchana. Kui=bi xi ꞌbene_ra̱ ngatsiꞌi xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo.
\v 18 Tsa kjinukjuare xi kuán circuncidar, ngu janda ngatjama circuncidar. ꞌBa tsa kjinukjuare xi bi kuán circuncidar, ngu, bi ꞌba ngatjamataꞌen.
\v 19 Ngatꞌa tsa kuán circuncidar asa bi kuán circuncidar, bi kui xi chjire. Tu kio sani nga sikꞌetjusan kjuatexumare Naꞌenchana, kui= xi chjire.
\p
\v 20 Ngu, nga jngu jnguu janda ꞌbatsaꞌen ngatꞌendu jotsaꞌen tjindu nga kinchjare Naꞌenchana.
\v 21 Tsa chuꞌnda kuáin kionga nga kjinukjuari, bi nikjo_ri yojori. Tunga tsa saku ndiyari nga ku̱andai, ngu tindai yojori.
\v 22 Ngatꞌa xi chuꞌnda nga kjinukjuare tuxi ku̱ajngukoni Naꞌenna Jesucristo, ngandaꞌe kui= xi je ndai ngixkun kui. ꞌBa nde ꞌbatsaꞌenni ngatꞌare xi xuta ndai nga kjinukjuare, ngandaꞌe nde kui= xi chuꞌndare Cristo.
\v 23 Tse ꞌechjintjainu Naꞌenchana nga kuando, kui kjuañu bi baꞌeꞌndeñu nga chuꞌndare xuta kuon.
\v 24 ꞌBamani tsuꞌba ntsꞌia̱, jotsaꞌen tetsubo nga kjinukjuanu, janda ꞌbatsaꞌen tetseubo ngixkun Naꞌenchana.
\p
\v 25 ꞌBa ngatꞌare yanchjin xi kje tjiínre xiꞌin, nijnguú kjuatexuma xi tseꞌe Naꞌenna Jesucristo tjinna̱ xi sja_ra̱. Tunga xin_nuu̱ jotsaꞌen tsikjaꞌetsjia̱n. Ngatꞌa Naꞌenchana jaꞌanimara̱ nga kitsaꞌenna̱ jngu xi ma chunre.
\v 26 Ngu ngatꞌana̱ nda= tjin nga ꞌbatsaꞌen ngatꞌendu xuta jotsaꞌen nga tjindu, tu ngatꞌare kjuanaꞌen xi tjin ngandaꞌe.
\v 27 Tsa tjinri chjun, bi mijnyisjai ndiye jotsaꞌen sikꞌejñe. ꞌBa tsa tsajainri, bi mijnyi.
\v 28 Tunga tsa kuixain, bi chjuje tsa ꞌba siꞌen. ꞌBa tsa jngu chjun xungu bixan, ꞌba nde bi kjeje tsa ꞌba saꞌen. Tunga xi bixan, kui= xi sꞌe̱re kjuasti xi tseꞌe ngasunꞌndio, ꞌba an mejénna̱ kꞌuejñatꞌaxin_ra̱ kjuastibiu.
\p
\v 29 Ntsꞌia̱, ki=bi xi mejénna̱ xin_nuu̱: Tu chuba nixtjin tijña ngisana. Kui kjuañu nixtjin xi chaja ngisa, xi tjinre chjun ngatꞌendu joni tsa tsajainre.
\v 30 ꞌBa xi tjinre kjuaba ngatꞌendu joni tsa tsajainre kjuaba, xi tjinre kjuatsja ngatꞌendu joni tsa tsajainre kjuatsja, xi batse tsajmi ngatꞌendu joni tsa tumé tjinre,
\v 31 ꞌba xi titsichjen xi tjin ngasunꞌndio ngatꞌendu joni tsa tumé chjire tsajmibiu. Ngatꞌa kjue ngasunꞌnde xi teꞌya ngandaꞌe.
\p
\v 32 Mejénna̱ nga bi sikjo_ru yojonu. Xuta xi saꞌe tijña tajngu, xi kje tjiínre chjun, kui xi tsikjaꞌetsjen xi tseꞌe Naꞌenna Jesucristo ꞌba jó saꞌen tuxi tsja sꞌe̱nire kui.
\v 33 Tunga xi tjinre chjun, kui xi tsikjaꞌetsjen tsajmi xi tjin ngasunꞌndio ꞌba jó saꞌen tuxi tsja sꞌe̱nire chjunre,
\v 34 ꞌba ꞌbatsaꞌen bi nde tu jnguni xi tsikjaꞌetsjen. Jngu chjun xi tsajainre xiꞌin ko jngu chjun xungu, kui xi tsikjaꞌetsjen mé= xi tseꞌe Naꞌenna Jesucristo ꞌba jótsaꞌen ku̱atsje yojore ko kjuafaꞌetsjenre. Tunga yanchjin xi tjinre xiꞌin, kui xi tsikjaꞌetsjen tsajmi xi tjin ngasunꞌndio ꞌba jó saꞌen tuxi tsja sꞌe̱nire xiꞌinre.
\p
\v 35 Tu kjuanda tsojon nga ꞌba texin_nuu̱ ꞌba bi teꞌbetꞌaꞌñu_nuu̱. Mejénna̱ kuaseko_nuu̱, tuxi kixi kuetsubañu ꞌba singantsjakjin_ru yojonu Naꞌenna Jesucristo nga tu jngu xi sikjaꞌetsjion.
\p
\v 36 Tsa tjin xi tsu nga je tjinnere kuixanko chjun xi tijñangire kjua ngatꞌa bi xukjuare nga kꞌuechjonre yojore ꞌba je nure nga kuixan, tsa ꞌbatsaꞌen tsikjaꞌetsjen nga kui xi ngisa nda tjin, ngatatsaꞌen jotsaꞌen timamejénre. Ngatixan. Bi kjeje tsa ꞌba saꞌen.
\v 37 Tunga xi tjijngu kakun nga bi kuixan ꞌba nga bi tjinnere nga ꞌba saꞌen ꞌba bere kakun nga ma ꞌbechjonre yojore, tsa tsikjaꞌetsjen nga tusa nda tjin nga bi kuixan, ngisa= nda tjin tsa ꞌba saꞌen.
\v 38 Ngu, xi kuixanko ko chjun xi tijñangire kjua, nda= tjin tsa ꞌba saꞌen. ꞌBa xi bi kuixan, ngisa= nda tsa ꞌba saꞌen.
\p
\v 39 Jngu chjun xi je tsixan, tjitꞌaꞌñu ngixkun xiꞌinre yejerañu xiꞌinre tijña ngisa. Tunga tsa kueya, je kuandai ngani ꞌba ku̱an kuixanko tuꞌya xuta xi mejénre, nga tunga xuta xi makjainnire ngatꞌa tseꞌe Naꞌenchana.
\v 40 Ningara ngisa nda kꞌuejña tsakaiñu tsa bi nde kuixanni. Ngu ꞌbatsaꞌen tsikjaꞌetsjia̱n an, ꞌba mana̱ an nga tijñajinna̱ Isennixtjintsjere Naꞌenchana nga ꞌba texia̱n.
\c 8
\p
\v 1 ꞌBa ngandaꞌe, mejénna̱ kjuako_nuu̱ ngatꞌare tjiuba xi kjinikꞌen joni chje ngatꞌare naꞌen xi ntsja xuta kuandani. ꞌYaña nga ngatsiꞌa mankjinna mé= xi tjin. Xi mankjinre xuta, kui xi tsinkꞌa kakun. Tunga kjuanimejen, kui xi tsja ngaꞌñure xuta.
\v 2 Tsa tjin xi ꞌbatsaꞌen tsikjaꞌetsjen nga mankjinre me=ñu, kui xi kje majínre xi tjinni nga ku̱ankjinre tsakaiñu.
\v 3 Tunga tsa tjin xi tsimején Naꞌenchana, Naꞌenchana be= xutabiu.
\p
\v 4 Ngu ngatꞌare xichine xi joni chje baꞌere naꞌen xi ntsja xuta kuandani, ¿a ku̱an xina? ꞌYaña nga naꞌen xi ntsja xuta kuandani tumé chjire ngaꞌe ngasunꞌndio ꞌba nga tsajain ngisa kjaꞌe Naꞌen. Jngututu ma sani Naꞌenchana.
\v 5 Tjin xuta xi tsu nga nkjin mani xi naꞌen ꞌmi ꞌba nkjin mani xi nai ꞌmi xi tjindu ngankꞌa ꞌba ko tꞌanangiu.
\v 6 Tunga ngatꞌana, jngututu mani Naꞌenna. Xi Naꞌenchana xi kitsinda ngayéje xi tjin ꞌba xi ngatꞌare nga tetsuba ña. ꞌBa nde jngututu mani Naina. Xi Jesucristo xi ngatꞌare tjin ngayéje xi tjin ꞌba xi ngatꞌare tetsuba ña.
\p
\v 7 Tunga bi ngatsiꞌi xuta mankjinre kibi. Tjin xi je ꞌbatsaꞌen ngare nga tsichjire naꞌen xi ntsja xuta kuandani. ꞌBa kionga kjine xichine xi joni chje baꞌere naꞌenbiu, tsikjaꞌetsjen nga naꞌenbiu tseꞌe xichinebiu. ꞌBa ꞌbatsaꞌen ngatꞌare xi kjine chꞌo tsaꞌen tsikꞌejña kjuafaꞌetsjenre xi inda kjiya.
\p
\v 8 Kjuakixi= nga bi ngatꞌare xi china skjebetjona Naꞌenchana. Bi ngisa nda ku̱an tsa xine_ra, ꞌba bi ngisa chꞌokun ku̱an tsa bira xina.
\v 9 Ndaiñu ngatꞌare mé= xi ma xino. Tunga chutsijon nga xi techino bi ngatatsikajngi je xuta xi bi titsujngu kakun ngatꞌare mé= xi makjainna.
\p
\v 10 Ngatꞌa tsa tjin xi kje titsujnguú kakun ngatꞌare mé= xi makjainna xi skueri ji xi mankjinri kibi nga teni ningure jngu naꞌen xi ntsja xuta kuandani nga techine xi kio tjin, ¿a bi ko kui ku̱an kakun skine xichine xi joni chje kikaꞌere naꞌenbiu?
\v 11 ꞌBa ꞌbatsaꞌen ngatꞌare xi mankjinri, cha̱jani ntsꞌia, xi kje tijnguú kakun ngatꞌare mé= xi makjainna xi Cristo kꞌenntjai ngatꞌare.
\p
\v 12 ꞌBa temijnyije=ñu ngatꞌare Cristo kionga mijnyijio ngatꞌare ntsꞌio nga niꞌñu kakun nga saꞌen mé= xi chꞌo tsaꞌen tsikꞌejña kjuafaꞌetsjenre.
\v 13 ꞌBamani, tsa ngatꞌare xichinena̱ tsaꞌaa̱n nga kjeje ntsꞌia̱, tusa niñajani nde skineña̱ yojo, tuxi bi sikajngijeña̱ ntsꞌia̱.
\c 9
\p
\v 1 ¿A bi xuta ndai kuáa̱n? ¿A bi apóstol kuáa̱n? ¿A bi ko tuxkuaa̱n tsaꞌbekoña̱ Naꞌenna Jesús? ¿A bi makjainnu ngatꞌa tseꞌe Naꞌenna tu ngatꞌare nga ꞌñu tsaꞌexatꞌa_ra̱ kui?
\v 2 Ninga tsa tjin xi tsu nga bi jngu apóstol kuáa̱n, tunga ngatꞌanu kui= ña̱. Ngatꞌa makjainnu ngatꞌa tseꞌe Naꞌenna, ꞌba ꞌba=tsaꞌen sꞌejñatsejenni nga kjuakixi jngu apóstol kuáa̱n.
\p
\v 3 ꞌBi=tsaꞌen tsikjantꞌaa̱ yojona̱ ngixkun xuta xi tsu nga bi apóstol kuáa̱n:
\v 4 ¿A bi tjinni̱ ndiyare nga sakuni̱ xichine ko xi ꞌyu?
\v 5 ¿A bi tjinni̱ ndiyare nga sꞌe̱ni chjun xi makjainre ngatꞌa tseꞌe Naꞌenna, xi kꞌuetsumakoni jo inyatsaꞌen nchja chinga apóstol xi yakꞌa ko ntsꞌe Naꞌenna ko Pedro?
\v 6 ¿A tu ji̱n sani an ko Bernabé xi bi tjinni̱ ndiyare nga kuajngiꞌani̱ xi makjainre ngatꞌa tseꞌe Naꞌenna?
\p
\v 7 ¿A tjin= chasoldadu xi tjinnere ꞌbechjisubare yojore ngatꞌare mé= xi machjenre? ¿A tjin= xi ꞌbentje uva ꞌba bi kjine ture? ¿A tjin= xi tsikuenda jngu stin tjiuba ꞌba bi ꞌbi ndachiki xi ꞌbaxje?
\v 8 ¿A tu kjuafaꞌetsjenre xuta= xi texin_nuu̱? ¿A bi ꞌba nde tsaꞌen kuaꞌindutꞌa kjuatexumo ngayeje?
\v 9 Ngatꞌa ꞌba=tsaꞌen kitsiꞌindu Moisés kjuatexumo: “Bi naꞌñu beꞌo tsꞌa tjiundijo xi tjimachjen nga timitjia trigo.” ¿A tu ngatꞌare tjiundijo= mafore Naꞌenchana nga kitsu kibi?
\v 10 ¿A bi kjuanda tsajan ngayeje nga ꞌba kitsu? Jun, kuaꞌindutꞌa kjuatexumo nga tu kjuanda tsajan. Ngatꞌa xi bakjan nangiu ꞌba ko xi mitjia trigo, kui= xi tjinnere nga skunre nga sa̱kure ture.
\p
\v 11 Kui= kjuañu, tsa ji̱n teꞌbentjee̱ ngajinnu xi tseꞌe Naꞌenchana, ¿a tse xi techjeꞌee̱ tsa sa̱kuchini̱ mé= xi tjinnu ngaꞌe ngasunꞌndio?
\v 12 Tsa kjaꞌe xi tjinre ndiyare nga sa̱kure mé= xi tjinnu, ¿a bi ngisa tjinni̱ ndiyare tsakaiñu?
\p Tunga bi nichjee̱n kjuaꞌñuni. Tusa tichukjuakoni̱ ngayéje xi mataꞌee̱n, tuxi bi chꞌa ku̱anire xuta xi tisꞌeyare nijmi en ndare Cristo.
\v 13 ¿A bi ꞌyo nga xi chinere xuta xi tsaꞌexa ningure Jerusalén= ndibani chje xi fechuko xuta? Xi tsaꞌexatꞌa altar sakutꞌachire yojore tjiuba xi kio nikꞌen joni chje.
\v 14 ꞌBa=nde tsaꞌen ꞌenda Naꞌenna Jesucristo nga xuta xi faꞌaxtiuyare en ndare sjare mé= xi machjenre xi tsikjaꞌaxtiuya ion.
\p
\v 15 Tunga an niñajanni kitsichjaa̱n kjuaꞌñuni. ꞌBa ninga bi tetsiꞌindu_nuu̱ tuxi kuaꞌeninuu̱ tsajmi. ¡Tu̱sá mejénna̱ nga titjun kueya tsa tjin xi kjuaꞌana̱ kjuatsjabi nga ꞌba tsaꞌaa̱n!
\v 16 Ngatꞌa nga tetsikjaꞌaxtiuyaa̱ en ndare Jesucristo, bi kui kjua nkꞌa kꞌuaxjeña̱ yojona̱. Ngatꞌa kui xa xi Naꞌenchana ꞌenena̱ nga saꞌaa̱n. ꞌBa nimaxuni ngatꞌana̱ tsa bi ꞌba saꞌaa̱n.
\v 17 ꞌBamani, tsa tu kui kjua nga mejénna̱ nga ꞌba tetsaꞌaa̱n, ꞌba=tjinni nga sa̱kuna̱ chjina̱. Tunga bi tsa an xi ꞌbatsaꞌen kuamejénna̱, jngu xa xi ꞌbatsaꞌen kisꞌenena̱.
\v 18 Kui kjuañu, ¿mé= xi chjina̱? Kui= kibi. Kjuatsja xi tjinna̱ nga bi faꞌachjia̱ nga tsikjaꞌaxtiuyaa̱ en ndare Jesucristo, asa jo mixan nga bi tsichjia̱n kjuaꞌñu xi tjinna̱ nga miꞌa mé= xi machjenna̱.
\p
\v 19 Jotsaꞌen bi faꞌachjia̱ ꞌba=nde tsaꞌen tsajain xi tjinnere nga sikꞌetjusun_ra̱, tunga chuꞌndare ngatsiꞌi xuta= tsaꞌaa̱n yojona̱, tuxi ꞌbatsaꞌen nkjin xuta saꞌen ngisaña̱ nga kꞌuangi ngatꞌare Cristo.
\v 20 Ngajinre xuta judío tsaꞌaa̱n yojona̱ joni xuta judío, tuxi saꞌenña̱ nga kꞌuangi kui. Ninga tsa bi batexumana̱ kjuatexumare Moisés, tunga ngajinre xuta xi batexumare kjuatexumo tsaꞌaa̱n yojona̱ joni tsa ko an batexumana̱, tuxi saꞌenña̱ nga kꞌuangi kui.
\v 21 ꞌBa ngajinre xuta xi bi judío, xi tsajainre kjuatexumare Moisés, tsaꞌaa̱n yojona̱ joni tsa ko an tsajainna̱ kjuatexumo, tuxi saꞌenña̱ nga kꞌuangi kui. Tunga bi tejñatꞌaxin_ra̱ kjuatexumare Naꞌenchana, ngatꞌa tetsikꞌetjusun=ña̱ kjuatexumare Cristo.
\p
\v 22 ꞌBa ngajinre xuta xi bi tjijngu kakun ngatꞌare mé= xi makjainna, tsaꞌaa̱n yojona̱ joni tsa ko an bi tjijngu kakua̱n, tuxi saꞌenña̱ nga kꞌuangi kui. Ngu, tetsaꞌaa̱n yojona̱ jó= kun nga jngu jngu xuta, tuxi ku̱an sikꞌangi yakꞌaña̱.
\v 23 Tetsaꞌenyajaa̱ kibi tuxi kuajesun yejeni en ndare Jesucristo, tuxi ko an sa̱kutꞌanina̱ kjuanda xi tsja enndo.
\p
\v 24 ¿A bi ꞌyo, kionga nkjin mani xi mangatsanga chuya, jngu sani xi tsaꞌen? Kui kjua nda tiyutsangañu, tuxi siꞌanñu.
\v 25 Xuta xi mangatsanga chuya ne nda ꞌbendunda ꞌba ꞌbechjon yejere yojore xi ku̱an siꞌonre. Ngu ꞌbatsaꞌen tuxi saꞌenni jngu kjuatjo xi taꞌa fekjua. Tunga ña tebeninda=ña tuxi siꞌanña mé= xi bi fekjua.
\v 26 ꞌBa ngatꞌana̱, temangatsanga kixikixiña̱ kaꞌnda ngaꞌnde ña fetꞌa. Bi tekjaa̱n joni jngu xi tu chu̱ba̱ tibeꞌejin isen.
\v 27 Tusa tetsja_ra̱ kjuanima yojona̱ ꞌba tetsaꞌaa̱n nga kjuintꞌe mé= xi an mejénna̱. Tsa chjen, jaskan nga je kitsikjaꞌaxtiuya_ra̱ xuta xi yakꞌa, bi kuaꞌeꞌndena̱ nga ku̱angatsangaa̱ chuya ko an.
\c 10
\p
\v 1 Jun ntsꞌia̱, bi mejénna̱ nga sichiyajiun jó kuánre xuta chingana nixtjin kuatse jan. Nga ngatsiꞌi kitsjen ngi yufi xi yaku ndiyare ꞌba jaꞌaxtiu ndachikun.
\v 2 ꞌBa ꞌbatsaꞌen ngatsiꞌi kuajngukoni Moisés nga kisatendajin yufi ko ndachikun.
\v 3 ꞌBa ndekuini xichine kiskinetsiꞌi xi kitsjare Naꞌenchana.
\v 4 ꞌBa ndekui nanda kitsꞌini ngatsiꞌi xi kitsjare Naꞌenchana. Ngatꞌa ngatsiꞌi kitsꞌi nanda xi ꞌetjure naxi xi kitsjare Naꞌenchana, naxi xi kitsjenko. ꞌBa kui naxibiu Cristo= nini.
\v 5 Ninga ꞌbatsaꞌen, Naꞌenchana bi kuatsjare ngatꞌare nkjin xutabiu, kui kjua tuchuña= kisꞌenduni mikꞌen ngaꞌnde tꞌaxin.
\p
\v 6 Ngayéje kibi kuán tuxi sꞌejñanina joni jngu kjuakusun ngatꞌana, tuxi bi simejénña xi chꞌo, jotsaꞌen kitsimején xutabiu.
\v 7 Ninga bi nichji_ru naꞌen xi ntsja xuta mandani jo kitsaꞌen yakꞌa xutabiu. Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Xuta tsikꞌendu ꞌba kiskine ꞌba kitsꞌi, ꞌba saꞌe tsisetjen nga kitsitsjare yojore.”
\v 8 Bi siskakua yojona jo kitsaꞌen yakꞌa xutabiu, ꞌba kui= kjua jesunni kanján mi nga tu jngu nixtjin sa.
\v 9 Ninga bi xutꞌayakua Naꞌenchana jo kitsaꞌen yakꞌa xutabiu, ꞌba kui= kjua kiskinenire tjiuye ꞌba jesun.
\v 10 ꞌBa ninga bi tsujetoꞌon Naꞌenchana jo kitsaꞌen yakꞌa xutabiu, ꞌba kui= kjua ankje xi batexumare kjuabeyo kitsikꞌenni.
\p
\v 11 Ngayéje kibi xi kuánre xuta chingana, kui xi kisꞌejña kusunna. ꞌBa enre Naꞌenchana kuaꞌindutꞌa kibiu, tuxi kuaku ndiyanina ña xi tetsuba nixtjin xi je mején kjuetꞌa.
\p
\v 12 ꞌBamani, xi tsikjaꞌetsjen nga nda kixi sejña, ngatakutsejenre yojore, tuxi bi skajinni ndekuini je.
\v 13 Xi kjima ngatꞌa tsojon nga tichutꞌayakonu bi ngisa tsꞌaxtiu ngisa nga ko mare mé= xi kjima ngatꞌare xuta xi yakꞌa. Tsikꞌetjusun= mé= xi nchja Naꞌenchana ꞌba bi sjaꞌnde tsa ngisa ꞌñu xutꞌayakonu nga ko mare mé= xi ku̱an xukjuakonu. Tusa sja ndiyanu jótsaꞌen kꞌuetju nga xutꞌayakonu, tuxi xukjuakoninu mé= xi kjuaꞌenio.
\p
\v 14 ꞌBamani tsuꞌba, jun ntsꞌia̱ xi tsimején_nuu̱, tisentꞌaxin_ru jo tsaꞌen xuta nga tsichjire naꞌen xi ntsja xuta mandani.
\v 15 Tefako_nuu̱ joni xuta xi be mé= xi tsaꞌen. Nde jun= tikjaꞌetsjenñu tsa kjuakixi mé= xi texin_nuu̱.
\v 16 Kionga ꞌyáa binu tsje nga baꞌe_ra kjuanda Naꞌenchana, ¿a bi jngu yojo maña ko Cristo ngatꞌa tseꞌe jinre? ꞌBa kionga china niñuxtila xi bakjanya_ra xingia, ¿a bi jngu yojo maña ko Cristo ngatꞌa tseꞌe yojore?
\v 17 Tu jngu= ma sani niñuxtilo. Kui kjua tu jngu yojo maña, ninga nkjin maña ña. Ngatꞌa tu jngu niñuxtila china.
\p
\v 18 Chutsejenꞌa chuyo xuta xi tseꞌe Israel. Xi kjine yojore tjiuba xi baꞌere chje Naꞌenchana, ¿a bi tu jngu yojo ma ngatꞌa tseꞌe chje xi baꞌere Naꞌenchana, xi sꞌendusun altar?
\v 19 Nga ꞌbi texia̱n, bi texia̱n nga chjire naꞌen xi ntsja xuta mandani, ninga yojo xi baꞌere joni chje.
\v 20 Tusa kui= xi texia̱n. Chje xi tsja xuta xi tjin ngasunꞌndio, isennixtjin xi tsaꞌexatꞌare chanayiu tsjare ꞌba bi Naꞌenchana. ꞌBa bi mejénna̱ an nga jngu kuon ko isennixtjinbiu.
\v 21 Bi ku̱an sꞌiuyo vasore Naꞌenchana ꞌba ko vasore isennixtjin xi tsaꞌexatꞌare chanayiu. Bi ku̱an xinetꞌo yamixare Naꞌenchana ꞌba ko yamixare isennixtjinbiu ngayeje.
\v 22 Tsa siꞌon kibi, tsunire nga mejénnu nga ku̱astire Naꞌenchana. ¿A nikjaꞌetsjenñu nga ngisa tjinna kjuaꞌñu ña nga ko mare Naꞌenchana?
\p
\v 23 “Ma= tsaꞌaa̱n tume tsajminu”, tsu xuta. ꞌBa= tjin tsakaiñu, tunga bi ngayéje kjenndiya. “Ma= tsaꞌaa̱n tume tsajminu”, tsu xuta. ꞌBa= tjin tsakaiñu, tunga bi ngayéje tsja ngaꞌñuna.
\v 24 Niꞌyá ngatamangisjai xi tu kjuanda tseꞌe, tusa ngatamangisjai kjuandare xuta xi yakꞌa.
\p
\v 25 Ku̱an xino tume yojo xi sateña ꞌba bi nikjaꞌetsjion tsa kui xi chꞌotsaꞌen kꞌuejña kjuafaꞌetsjennu.
\v 26 Ngatꞌa ngayéje ngasunꞌndio ko ngayéje xi kio tjin, tseꞌe= Naꞌenchana.
\p
\v 27 Tsa jngu xi bi makjainre ngatꞌa tseꞌe Naꞌenchana sikjintꞌenu nga kuangin chino niñu ndaba ꞌba mejénnú kuangiun, chino tume xi kueyanu ꞌba bi nikjaꞌetsjion tsa kui xi chꞌotsaꞌen kꞌuejña kjuafaꞌetsjennu.
\v 28 Tunga tsa tjin xi kuetsunu: “Naꞌen xi ntsja xuta= kuandani kitsaꞌere joni chje yojobi”, bi chino. Tꞌechjon_ru yojonu tu ngatꞌare xi ꞌba kitsunu ꞌba tu ngatꞌare kjuafaꞌetsjenre.
\v 29 Ngatꞌare kjuafaꞌetsjenre xi ꞌba tsu tenchjaa̱, bi ngatꞌare kjuafaꞌetsjennu. ¿Ánñu jo tsu kjuafaꞌetsjenre xuta xi kjaꞌere kꞌuechjaꞌndenire mé= xi ma tsaꞌaa̱n?
\v 30 Tsa tsja_ra̱ kjuanda Naꞌenchana ngatꞌare xi kjinia̱, ¿ánñu kuetsuni xuta nga bi nda tjin nga skinaa̱ tsajmibiu kionga je kitsja_ra̱ kjuanda Naꞌenchana?
\p
\v 31 ꞌBamani, tsa xino asa sꞌiu asa siꞌon tume tsajminu, ꞌba tiꞌon tuxi sꞌe̱jñatsejenni kjuajere Naꞌenchana.
\v 32 Bi ꞌbejña_ru kjuanaꞌen xuta judío ninga xi bi judío ninga xi makjainre ngatꞌa tseꞌe Naꞌenchana.
\v 33 Joni an, tume xi tsaꞌaa̱n, tsaꞌen=ña̱ mé= xi matsjare ngatsiꞌi xuta. Bi tu kjuanda tsaꞌan mangisjaa̱, tusa kjuandare xi yakꞌa, tuxi kꞌuangini.
\c 11
\p
\v 1 Chjunginuu̱ jotsaꞌen kjengi_ra̱ Cristo.
\m
\v 2 Nda ꞌbaxje_nuu̱ ntsꞌia̱, ngatꞌa ngantsjai faꞌetsjennu ngatꞌana̱ ꞌba ngatꞌa ꞌbejñatjo xi yakuya_nuu̱, mé= xi kitsaꞌena̱ ꞌba kitsikjaꞌaxtiuya_nuu̱.
\v 3 Tunga mejénna̱ nga nda ngatasꞌejinnu nga Cristo, kui xi ngakure nga jngu jngu xuta xiꞌin. ꞌBa xi xiꞌin kuán, kui xi ngakure chjunre. ꞌBa Naꞌenchana, kui xi ngakure Cristo.
\v 4 Tuꞌya xuta xiꞌinñu xi kueꞌmo nindaku nga kjuako Naꞌenchana asa nga sikjaꞌaxtiuya en xi tsjare Naꞌenchana, kui xi bi tjibekun xi ngakure.
\v 5 Tunga tuꞌya chjunñu xi bi kueꞌmo nindaku nga kjuako Naꞌenchana asa nga sikjaꞌaxtiuya en xi tsjare Naꞌenchana, kui chjunbiu bi tjibekun xi ngakure ngatꞌa jo=ni tsa kisꞌejunre kui.
\v 6 Ngatꞌa tsa jngu chjun bi kueꞌmo nindaku, tusa ngatate ntsjare. ꞌBa tsa kjuasuba nga kuate ntsjare asa nga kꞌuejunre yojore, ngu, ngateꞌmo nindaku.
\p
\v 7 Xi xuta xiꞌin kuán bi tjinnere nga kueꞌmo nindaku. Ngatꞌa kui= xi isenre Naꞌenchana ꞌba kui xi bakutsejen kjuajere Naꞌenchana. Tunga xi chjun kuán, kui xi bakutsejen kjuajere xi xiꞌin kuán.
\v 8 Ngatꞌa xuta xiꞌin xi titjun bi yojore chjun jendibani. Tusa chjun xi titjun yojore xuta xiꞌin jendibani.
\v 9 ꞌBa bi kjuanda tseꞌe chjun kuanda xuta xiꞌin. Tusa chjun kuanda tu kjuanda tseꞌe xuta xiꞌin.
\v 10 Kui kjuañu tjinnenire kueꞌmoni nindaku xi chjun kuán, tuxi kuakuni nga tjin xi batexumare. ꞌBa ngatatsaꞌen tu ngatꞌare ankjele xi tjin.
\p
\v 11 Tunga ngajinna ña xi makjainna ngatꞌa tseꞌe Naꞌenna Jesucristo, xi xiꞌin bi tijñatꞌaxinre xi chjun, ꞌba xi chjun bi tijñatꞌaxinre xi xiꞌin.
\v 12 Ngatꞌa jotsaꞌen nga chjun xi titjun jendibanire yojore xuta xiꞌin, ꞌba=nde tsaꞌen ngandaꞌe xiꞌin tsinnire xi chjun kuán. ꞌBa ngayéje xi tjin Naꞌenchana ndibanire.
\p
\v 13 Jun suba chusun_ru ngatꞌare kibi. ¿A nda= tjin kionga jngu chjun kjuako Naꞌenchana nga bi kueꞌmo nindaku?
\v 14 Jo tjin ngaꞌe ngasunꞌndio, ¿a bi ꞌyare nga jngu kjuasuba nga xuta xiꞌin sinduju ntsjare?
\v 15 Tunga ngatꞌare jngu chjun, nda= bakure nga nduju ku̱an ntsjare, ngatꞌa kui xi kitsaꞌere nga nduju ku̱an ntsjare, tuxi kueꞌmoni nindaku.
\p
\v 16 Tunga tsa tjin xi bi tjijngu kakun ngatꞌare kibi, ngatjabe nga bi kjaꞌe tsaꞌen ñaꞌan ngisai ninga xuta xi yakꞌa xi makjainre ngatꞌa tseꞌe Naꞌenchana.
\p
\v 17 ꞌBa xi xin ngisa_nuu̱, bi nda ꞌbaxje_nuu̱. Ngatꞌa kioxu nga mañojon, tusaxu ngisa ma xi chꞌo nga ko mare xi nda.
\v 18 ꞌBa xi tjun xin_nuu̱ nijmi xi tjiꞌbena̱ nga bakjanyaxu xingiu nga mañojon ngaya ningu. ꞌBa tjin= tsajmi xi makjainna̱ ngatꞌare kibiu.
\v 19 Kjuakixi= nga machjen nga kuakjanyo xingiu, tuxi xiaña ꞌyá= xi kixi sejña ngixkun Naꞌenchana.
\p
\v 20 Kionga mañojon, bi ꞌba teñoꞌon jotsaꞌen yakuyana Naꞌenna Jesucristo nga tsakjenko jñu xutare.
\v 21 Ngatꞌa kioxu nga bechiu, nga jngu jngu xi tjin ngajinnu ja kjebe ja kjebexu nga kjine xi tseꞌe. ꞌBa tjinxu xi bi sakure xichine ꞌba tjinxu xi machꞌi.
\v 22 ¿A tsajainnu niꞌya ña ku̱an xino ꞌba sꞌiu? ¿Ánñu joni tsajmi xi tumé chjire teniko=ñu ningure Naꞌenchana ꞌba tebaꞌe_ru kjuasuba xuta xi tumé tjinre? ¿Jó xin_nuu̱? ¿A nda= kꞌuaxjenu? Bi nda kꞌuaxjenu ngatꞌare kibi.
\p
\v 23 Ngatꞌa Naꞌenna Jesucristo yakuyana̱ kibi, ꞌba kui xi kitsikjaꞌaxtiuya ngani_nuu̱. Ndekuini nistjen nga kjiningantsja, kiskjebe niñuxtila.
\v 24 ꞌBa kionga je= kitsjare kjuanda Naꞌenchana, yakjanya niñuxtilo ꞌba ꞌbi kitsu: “Kibi= yojona̱ xi singantsjaa̱ tu kjuanda tsojon. ꞌBa tiꞌon tuxi kjuaꞌetsjenninu ngatꞌana̱.”
\v 25 ꞌBa kionga je kiskine xichine, ꞌba nde kiskjebe chutsiun, ꞌba ꞌbi kitsu: “Kui= chutsinbiu xi tibakutsejen kjua xatse xi tiꞌbendakonu Naꞌenchana. Ngatꞌare jinna̱ tisꞌendakoni kjuabiu. ꞌBa tiꞌon tuxi kjuaꞌetsjenninu ngatꞌana̱ ngantsjai nga sꞌiu.”
\v 26 ꞌBamani, jotjin ndiya nga xino niñuxtilo ꞌba sꞌiu chutsiun, teꞌbeñu nijmi ngatꞌare kjuabeyare Naꞌenna kaꞌnda nga kjuaꞌe ngani.
\p
\v 27 Ngu, tuꞌyañu xi bi skuekun nga skine niñuxtilo ꞌba nga kꞌuiya chutsinre Naꞌenna, kui xi majngije ngatꞌare yojore ko jinre.
\v 28 ꞌBamani, nga jngu jngu xuta tjinnere nga sinkjinre kjuafaꞌetsjenre tsa tsje tjin, kionga kje kjinejín niñuxtilo ꞌba nga kje ꞌbiyaá chutsiun.
\v 29 Ngatꞌa tsa tjin xi tuchuba skine ꞌba tuchuba kꞌui nga bi skuekun nga yojore Naꞌenna kibiu, kui xi tikanine tajngure je yojore jotsaꞌen tikjine ꞌba tjiꞌbi.
\v 30 Kui= kjuañu tjinni ngajinnu nkjin xi sefesun ꞌba xi inda tjinre, ꞌba je jesun masen.
\v 31 Tunga tsa tjun nda sinkjin_ra kjuafaꞌetsjenna, bi siꞌanna kjua.
\v 32 Tunga kionga Naꞌenna Jesucristo tsaꞌenna kjua, kui baku ndiyana xi kjuakixi, tuxi bi cha̱jaña nga siꞌankona kjua xuta xi tjin ngasunꞌndio.
\p
\v 33 ꞌBamani ntsꞌia̱, nga ku̱añojon nga kuechiu, chuya_ru xingiu.
\v 34 Tsa tjin xi ꞌñu bojore, ngatakjen ndaba, tuxi bi xaninejeninu kionga ku̱añajanko xingiu. ꞌBa ngatꞌare kjua xi tjin ngisa ngajinnu, kio= kꞌuendajia̱n nga̱ kjuikun_nuu̱.
\c 12
\p
\v 1 ꞌBa ngandaꞌe, ntsꞌia̱, mejénna̱ nga xio xi kjuakixi ngatꞌare nkjin kuya kjuanda xi tsjana Isennixtjintsjere Naꞌenchana.
\p
\v 2 ꞌYañu jó kjiñoꞌon nga kje makjainnu Naꞌenna. Joni tsa kichjufenu nga tsangitjengiu naꞌen xi bi mare nchja, xi ntsja xuta kuandani.
\v 3 ꞌBamani, xin_nuu̱ nga tuꞌyá xi Isennixtjintsjere Naꞌenchana titsikinchja ma nchja bojore Jesús. ꞌBa nde niꞌyá ma tsu: “¡Jesús xi Naꞌenna!”, tsa bi Isennixtjintsjere Naꞌenchana tijñajin inimare.
\p
\v 4 Ja kjaꞌe ja kjaꞌe kjuanda xi kitsaꞌena, tunga tu jngu= ma sani Isennixtjintsjere Naꞌenchana xi tsjana kibiu.
\v 5 Ja kjaꞌe ja kjaꞌe tsaꞌen ñaꞌaxatꞌa_ra̱ xingia xi makjainna ngatꞌa tseꞌe Naꞌenna, tunga tu jngu= ma sani Naꞌenna Jesús xi tsja xana.
\v 6 ꞌBa ja kjaꞌe ja kjaꞌe xa xi Naꞌenchana tsaꞌen ngajinna ngatsiꞌa, tunga tu jngu Naꞌenchana xi tsaꞌen ngayéje kibiu.
\p
\v 7 ꞌBa nga jngua jngua kitsaꞌena mé= xi bakutsejen Isennixtjintsjere nga tu kjuanda tsajan ngatsiꞌa.
\v 8 Ngatꞌare Isennixtjintsjere Naꞌenchana, tjin xi baꞌere kjuanda nga kuinchja en xi tse kjuankjin kakun tjinre, ꞌba ngatꞌare ndekuini Isennixtjiun, tjin xi baꞌere kjuanda nga kuetsuya jó tsunire xi tjin.
\v 9 Tjin xi ndekuini Isennixtjiun tsjare kjuanda nga ngisa nda ku̱akjainre, ꞌba tjin xi ndekuini Isennixtjiun tsjare kjuanda nga ku̱anre sinda xuta.
\v 10 Tjin xi mare tsaꞌen kjuakun, ꞌba tjin xi mare tsikjaꞌaxtiuya en xi Naꞌenchana tsjare. ꞌBa tjin xi mankjinre tsa kjuakixi nga Isennixtjintsjere Naꞌenchana tijña ngajinre xuta asa isennixtjin xi bi nda. Tjin xi mare nchja kjaꞌe kjuanga en, ꞌba tjin xi tsuya jó tsunire enbiu.
\v 11 Tunga ngayéje kibi jngu sani ꞌba ndekuini Isennixtjintsjere Naꞌenchana xi tsaꞌexajinna, ꞌba kui xi tsjare kjuanda nga jngu jngu xuta jotsaꞌen nga Kui mejénre sjare.
\p
\v 12 Joni yojona. Jngu mani, tunga nkjin= kaꞌa tjinre. ꞌBa ngatsiꞌi kaꞌa xi tjinre, ninga nkjin kaꞌa mani tu jngu yojo ma sani. ꞌBa nde ꞌba= tsaꞌennire ngatꞌare Cristo.
\v 13 Ngatꞌa tu jngu Isennixtjintsje kisatendaña ngatsiꞌa ꞌba ꞌba=tsaꞌen tu jngu yojo kuánña, ninga xuta judío asa kjaꞌe xuta, ninga xi chuꞌnda asa xi ndaire yojore. Ngatsiꞌa kikaꞌena nga kjiꞌyaa ndekuini Isennixtjintsje.
\p
\v 14 Jngu yojore xuta nkjin= kaꞌa tjinre, bi tu jngu= mani.
\v 15 Tsa jngu ndsakua kuetsu: “Bi jngu kaꞌa tseꞌe yojo kuáa̱n, ngatꞌa bi ntsja kuáa̱n”, tsa ꞌba kuetsu, ¿a tu kui= kjua bi nde tseꞌe yojo ku̱anni?
\v 16 ꞌBa tsa jngu ñajan kuetsu: “Bi jngu kaꞌa tseꞌe yojo kuáa̱n, ngatꞌa bi xkun kuáa̱n”, tsa ꞌba kuetsu, ¿a tu kui= kjua bi nde tseꞌe yojo ku̱anni?
\v 17 Tsa yojona tu jngu xkuan kuán sa, ¿jótsaꞌen ku̱an kjuinuꞌyaña? ꞌBa tsa yojona tu jngu ñajan kuán sa, ¿jótsaꞌen ku̱an xujenña?
\p
\v 18 Tunga Naꞌenchana kitsaꞌen yojona ko nkjin kaꞌa ꞌba ꞌendu xki kaꞌa ña kuamejénre kui.
\v 19 Ngatꞌa tsa tu ngusun ngayéje kaꞌa, bi sꞌe̱ yojo.
\v 20 Kui kjuañu ninga nkjin kaꞌa mani, tunga tu jngu= yojo.
\p
\v 21 ꞌBa tuxkuan bi ma tsure ndsa: “Bi machjenra̱.” Ninga nindakua bi ma tsure ndsakua: “Bi machjenra̱.”
\v 22 Tusa xki kaꞌa yojona xi mana joni tsa bi ꞌñu tjinre ngaꞌñu, kui xi ngisa ꞌñu machjen ngisa.
\v 23 ꞌBa xki kaꞌa yojona xi mana nga bi ꞌñu chjire, kui xi ngisa nda nikuenda. ꞌBa xki kaꞌa yojona xi bi mejénna nga xiare, kui= xi ngisa nikꞌejñaꞌma.
\v 24 ꞌBa xi ma ꞌyare, bi machjen nga ꞌba sikua. Tunga Naꞌenchana ꞌba=tsaꞌen ꞌenda yojona, nga ngisa nda sikuenda kaꞌare yojona xi mana nga bi ꞌñu chjire.
\v 25 ꞌBa= kitsaꞌen Naꞌenchana, tuxi bi ku̱an jó ya sꞌe̱ni xki kaꞌa xi tjinre yojona, tusa ngusun tsaꞌen ngatsikuendakaña xinkjin.
\v 26 Tsa jngu kaꞌa yojona on tjimare, ꞌba=nde on tjimare xi yakꞌa. ꞌBa tsa jngu kaꞌa yojona ꞌñu nda tjiꞌnaxje, ꞌba=nde ngatsiꞌi xi yakꞌa tsja kjimare.
\p
\v 27 Ngu ngatsiꞌu yojore Cristo kuon, ꞌba nga jngu jnguu xki kaꞌare yojobiu kuon.
\v 28 Ngajinre xuta xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo, Naꞌenchana jaꞌajin apóstoles joni xi titjun, xi majóni profeta xi tsikjaꞌaxtiuya en xi Naꞌenchana tsjare, xi majánni maestru, ꞌba saꞌe xi mare tsaꞌen kjuakun, ꞌba xi mare tsinda xuta, ꞌba xi be jótsaꞌen kuaseko xuta, ꞌba xi be jótsaꞌen saꞌen nga saꞌexastin xuta, ꞌba xi mare nchja kjaꞌe kjuanga en xi tsjare Naꞌenchana.
\p
\v 29 Bi ngatsiꞌi xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo apóstoles kuán, bi ngatsiꞌi xi profeta, bi ngatsiꞌi xi maestru, ꞌba bi ngatsiꞌi xi mare tsaꞌen kjuakun.
\v 30 Bi ngatsiꞌi kitsaꞌere kjuanda nga ku̱anre sinda xuta, bi ngatsiꞌi kitsaꞌere kjuanda nga ku̱anre kuinchja kjaꞌe kjuanga en, ꞌba bi ngatsiꞌi mare tsuya jó tsunire en xi Naꞌenchana tsjare xuta.
\v 31 Tunga ngajinre ngayéje kjuanda xi tsjana Isennixtjintsjere Naꞌenchana, timijon xi ngisa nda kuasekore xuta.
\p Tunga an kuakun_nuu̱ jngu ndiya xi ngisa nda tjin.
\c 13
\p
\v 1 Tsa nchja nkjin kuya en xi mare xuta ꞌba ko en xi nchja ankjele, tunga tsa bi tsimijaa̱n xi yakꞌa, an jo=ni jngu tsajmi xi tu fane asa jngu tsajmi xi chꞌotsaꞌen nuꞌyare nga nikjane.
\v 2 ꞌBa tsa mana̱ nikjaꞌaxtiuya enre Naꞌenchana joni jngu profeta, asa mankjinna̱ ngayéje xi ꞌmo ꞌejña Naꞌenchana, asa ꞌbia̱ ngatꞌare ngayéje xi tjin, asa nda makjainna̱ ngatꞌa tseꞌe Naꞌenchana nga kaꞌnda ku̱anna̱ xin sikasen jngu nindu, tunga tsa bi tsimijaa̱n xi yakꞌa, tumé chji_ra̱.
\v 3 ꞌBa tsa sja_ra̱ xuta ni̱ma̱ ngayéje xi tjinna̱, ꞌba kaꞌnda singantsjaa̱ yojona̱ tuxi kuitini tu kjuanda tseꞌe xuta xi yakꞌa, tunga tsa bi tsimijaa̱n xi yakꞌa, tumé chjire kibiu.
\p
\v 4 Xi tjinre kjuanimejen, kui xi tjinre kjuatsejnda ꞌba nda xuta. Xi tjinre kjuanimejen bi xin kakun, bi nchja en nkꞌa kakun, bi nkꞌa ꞌbaxje yojore,
\v 5 bi chꞌo tsaꞌen ko xi yakꞌa, bi mangisjai xi tu kjuanda tseꞌe tajngu, bi taꞌa makjanre, bi ꞌbejin kakun nga chꞌo kuataꞌen,
\v 6 bi tsja sꞌere ngatꞌare mé= xi bi kixi tsaꞌen xuta. Tusa matsjare ngatꞌare xi kjuakixi.
\v 7 Xi tjinre kjuanimejen bi tsikjere kakun, bi tsichaja kjuamakjainre, tusa kuyantsjai, ꞌba chukjuakore tumeñu.
\p
\v 8 Kjuanimejen niñajanni kjuetꞌa. Kjuaꞌe nixtjin nga bi nde sꞌe̱nire kjuanda xuta nga sikjaꞌaxtiuya enre Naꞌenchana joni profeta, ninga nga kuinchja kjaꞌe kjuanga en, ninga nga ku̱ankjinre jó tsunire xi tjin.
\v 9 Ngatꞌa tu chuba sani xi mankjinna ngandaꞌe, ꞌba tu ichi sani xi nikjaꞌaxtiuya ngatꞌare Naꞌenchana ngandaꞌe.
\v 10 Tunga kionga kjuaꞌe xi kjuakixi kjin, kio= kjue xi tu ichi ꞌyasa ngandaꞌe.
\p
\v 11 Kionga kiꞌndia̱, kinchjaa̱ jotsaꞌen nchja jngu kiꞌndi chi, ꞌba kitsikjaꞌetsjia̱n jotsaꞌen tsikjaꞌetsjen jngu kiꞌndi chi, ꞌba kuankjinna̱ jotsaꞌen mankjinre jngu kiꞌndi chi. Tunga kionga je kuachinga, ꞌejñatꞌaxia̱n kjuakiꞌndina̱.
\v 12 Ngandaꞌe tu xa̱= tjimatsejenna joni tsa jngu chutsin techutsejenya. Tunga kjuaꞌe nixtjin nga nda xia. Ngandaꞌe tu chuba mankjinna. Tunga kjuaꞌe nixtjin nga nda ku̱ankjinna, jofatsaꞌen bena Naꞌenchana.
\p
\v 13 Ngaján kibi niñajanni kjuetꞌa: nga makjainna ngatꞌa tseꞌe Naꞌenchana, nga chuya_ra xi sjana, ꞌba nga sꞌena kjuanimejen. ꞌBa ngajinre ngaján, kjuanimijon xi ngisa chjire. 
\c 14
\p
\v 1 Tꞌe_ru kakun nga ngisa simején ngiso xi yakꞌa ꞌba nde timijon nkjin kuya kjuanda xi tsjana Isennixtjintsjere Naꞌenchana. Tunga ngisa timijon nga sikjaꞌaxtiuyo en xi Naꞌenchana tsja.
\v 2 Ngatꞌa xi kitsaꞌere kjuanda nga kuinchja en xi kjaꞌere, tu Naꞌenchana sani fako, bi xuta. Ngatꞌa Isennixtjintsjere Naꞌenchana ndibanire mé= xi nchja, ꞌba tuꞌyá be jó tsunire xi nchja.
\v 3 Tunga xi kitsaꞌere kjuanda nga tsikjaꞌaxtiuya en xi Naꞌenchana tsjare, kui xi fako xuta, tuxi sja ngaꞌñunire, siꞌñu kakunni ꞌba tsitsja kakun.
\v 4 Xi nchja en xi tuꞌyá mankjinre ndekui tsjangaꞌñu tajngunire yojore. Tunga xi tsikjaꞌaxtiuya en xi Naꞌenchana tsjare, kui xi tsja ngaꞌñure xi makjainre ngatꞌa tseꞌe Naꞌenna.
\p
\v 5 Mejénna̱ tsakaiñu nga ngatsiꞌu kuaꞌenu kjuanda nga kjuinukjuo kjaꞌe kjuanga en, tunga ngisa mejénna̱ tsa kuaꞌenu kjuanda nga sikjaꞌaxtiuyo en xi Naꞌenchana tsja. Ngatꞌa ngisa= chjire enbiu nga ko mare en xi tuꞌyá mankjinre. Tunga nda= tjin tsa kuinchja en xi tuꞌyá mankjinre tsa kuetsuyara, tuxi ꞌbatsaꞌen sa̱ku ngaꞌñunire xi makjainre ngatꞌa tseꞌe Naꞌenna.
\p
\v 6 ꞌBamani ntsꞌia̱, tsa kjuikun_nuu̱ ꞌba kjuako_nuu̱ en xi tuꞌyá mankjinre, tsa ꞌba saꞌaa̱n, ¿a kuaseko_nuu̱? ¿A bi ngisa nda tjin nga xin_nuu̱ mé= xi ꞌbejñatsejen Naꞌenchana, asa xin_nuu̱ mé= xi mankjinna̱, asa sikjaꞌaxtiuya_nuu̱ en xi Naꞌenchana tsja, asa kuakuya_nuu̱ mé= xi kitsaꞌena̱?
\v 7 Kaꞌnda tsajmi xi tsajainre jnda tunga fane joni tjio asa najni, tsa bi nda kjuinikjane, ¿jó tsaꞌen xiaña ñáre son xi tjinikjane?
\v 8 ꞌBa tsa bi nda kjuinikjane tjio, ¿a kꞌuendunda= chasoldadu nga kuekjan?
\v 9 ꞌBa nde ꞌba= mani ngajinnu. Tsa kuixun en xi tuꞌyá ku̱ankjinre, ¿jótsaꞌen ku̱ankjinnire xuta mé= xi kjuinukjuo? ꞌBa jo=ni tsa tu kjuinukjuajin ision.
\p
\v 10 Kjuakixi= nga nkjin en tjin ngasunꞌndio ꞌba ngayéje ꞌñu= chjire ngatꞌare xi mankjinre.
\v 11 Tunga tsa bi mankjinna̱ en xi tifakona̱ jngu xuta, ngu ku̱an_ra̱ joni jngu xuta xi bi tseꞌe nangire, ꞌba an ku̱anna̱ xutabiu joni jngu xuta xi xin nangire.
\v 12 Ngu, mé= jun tsuꞌba, mejénnú nga sꞌe̱nu nkjin kuya kjuanda xi tsjana Isennixtjintsjere Naꞌenchana, chjoꞌo kjuanda nga ku̱annu kuaꞌe ngaꞌñu_ru xi makjainre ngatꞌa tseꞌe Naꞌenna.
\p
\v 13 ꞌBamani, xi nchja en xi tuꞌyá mankjinre, ngatiꞌare Naꞌenchana, tuxi ku̱anire kuetsuya jó tsunire en xi nchja.
\v 14 Ngatꞌa tsa kuinchjaa̱ en xi tuꞌyá mankjinre nga kjuakua̱ Naꞌenchana, tu inimana= fako Naꞌenchana tunga kjuafaꞌetsjenna̱ bi faꞌasꞌenjinre.
\v 15 ꞌBamani, ¿mé= xi tjinnere saꞌaa̱n yaꞌa? Ngu saꞌaa̱n ngojó. Kjuakua̱ Naꞌenchana ko inimana̱, tunga ꞌba nde kjuakua̱ ko en xi mankjinna̱ ngayeje. Sia̱ ko inimana̱, tunga ꞌba nde sia̱ ko en xi mankjinna̱ ngayeje.
\v 16 Ngatꞌa tsa tu ko inimari sa tenichji_ri Naꞌenchana, ꞌba tsa tibasen ñojonri jngu xi bi be mé= xi teñeꞌen, ¿jótsaꞌen tu jngu saꞌenkori yojore nga sjare kjuanda Naꞌenchana, kionga bi tjimankjinre mé= xi tesji?
\v 17 Kjuakixi= nga nda tebaꞌe_ri kjuanda Naꞌenchana nga ꞌba teñeꞌen, tunga bi tisaku ngaꞌñure xuta xi yakꞌa.
\p
\v 18 Tsja_ra̱ kjuanda Naꞌenchana nga ngisa nchja ngisaa̱ kjaꞌe en xi Kui tsjana nga ko mare jun.
\v 19 Tunga nga mañajan xi makjainre ngatꞌa tseꞌe Naꞌenna, ngisa= ndani tu ón sa ndsuꞌbaa̱ en kuinchjaa̱ xi ku̱ankjinre xuta nga ko mare te mi en xi tuꞌyá ku̱ankjinre, ngatꞌa en xi ku̱ankjinre, kui= xi kuasekore xuta.
\p
\v 20 Ntsꞌia̱, bi nikjaꞌetsjion joni kiꞌndi nisti. Ngatjamo joni kiꞌndi nisti ngatꞌa tseꞌe kjuachꞌo, tunga tikjaꞌetsjion jotsaꞌen tsikjaꞌetsjen xuta chinga.
\v 21 Ngatꞌa ꞌba=tsaꞌen kuaꞌindutꞌa kjuatexumo: “Kjaꞌe en ꞌba xuta xi xin nangire sichjia̱n nga kjuakua̱ naxinandabi. Tunga ninga tsa ꞌba saꞌaa̱n, bi kuasen ñojonna̱, kitsu Naꞌenchana.”
\v 22 ꞌBamani, en xi kjaꞌe kjuanga nchja xuta, kui xi bakutsejen kjuaꞌñure Naꞌenchana nga tu kjuanda tseꞌe xuta xi bi makjainre ngatꞌa tseꞌe kui ꞌba bi kjuanda tseꞌe xi je makjainre. Tunga en xi Naꞌenchana tsja xi tsikjaꞌaxtiuya xuta, kui xi tu kjuanda tseꞌe xuta xi je makjainre ꞌba bi kjuanda tseꞌe xi bi makjainre.
\p
\v 23 ꞌBa ꞌbatsaꞌen tsa jngu ngaꞌnde ku̱añojon ngatsiꞌu xi makjainre ngatꞌa tseꞌe Naꞌenna ꞌba tsa ngatsiꞌu kjuinukjuo en xi tuꞌyá mankjinre, ꞌba kjuaꞌasꞌen kio xuta xi bi be mé= xi teñoꞌon asa xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenna, ¿a bi kuetsu nga skanu?
\v 24 Tunga tsa ngatsiꞌu tenikjaꞌaxtiuyo en xi Naꞌenchana tsjana, ꞌba kjuaꞌasꞌen kio xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenna asa xi bi be mé= xi teñoꞌon, kionga kjuintꞌe ngayéje xi temixun, kio skue nga tjinre je ꞌba kuanejere ngayéje xi temixun.
\v 25 Nga tibasen ñojon, sꞌe̱jñatsejen mé= xi tjinndujinꞌmo inimare, ꞌba kuasenkunchꞌin nga sichjire Naꞌenchana, ꞌba sikixiya nga kjuakixi nga Naꞌenchana tijñajin ngajinnu.
\p
\v 26 ꞌBa ꞌbatsaꞌen, ¿mé= xi tjinnere siꞌan, ntsꞌia̱? Kionga ku̱añajan tsiꞌu, tjin xi ngatjase jngu salmo, tjin xi ngatakuyare xuta xi yakꞌa, tjin xi ngatatsuya mé= xi ꞌbejñatsejen Naꞌenchana, tjin xi ngatanchja kjaꞌe kjuanga en, ꞌba tjin xi ngatatsuya jó tsunire ion. Ngayéje xi siꞌon nga jngu jnguu, tiꞌon tuxi kuaꞌe ngaꞌñuni_ru xi makjainre ngatꞌa tseꞌe Naꞌenna.
\v 27 ꞌBa tsa tjin xi kuinchja en xi tuꞌyá mankjinre, jó asa kaꞌnda ján ngatjama. Tunga jngu ngatjama sa nga kuinchja, ꞌba jngu xi ngatatsuya jó tsunire ion.
\v 28 ꞌBa tsa tsajain xi mare tsuya jó tsunire ion, tusa xi mare nchja en xi tuꞌyá mankjinre xiu ngatꞌejña ngaya ningu ꞌba ngatjako tajngu yojore ko Naꞌenchana.
\p
\v 29 ꞌBa ngatꞌare xi tsikjaꞌaxtiuya en xi Naꞌenchana tsja, jó asa ján ngatjama. ꞌBa xuta xi yakꞌa ngatatsikjaꞌetsjen jó tsunire en xi inyantꞌe.
\v 30 ꞌBa nga tinchja jngu xuta, tsa ngijngu xi kio tijña kꞌuejñatsejenre Naꞌenchana jngu en, ngatatsjaꞌndere xi tjun tinchja tsakaiñu.
\v 31 ꞌBa ꞌbi=tsaꞌen nga jngu jnguu jun sikꞌako_ru xingiu nga sikjaꞌaxtiuyo en xi Naꞌenchana tsja, tuxi ngatsiꞌu ku̱anninu ꞌba sa̱kunu kjuaꞌñukakun.
\v 32 Xi tjinre kjuanda nga tsikjaꞌaxtiuya en xi Naꞌenchana tsja ma batexumare kjuandabiu ꞌba ma kuya chu̱ba̱ nga kuinchja.
\v 33 Ngatꞌa Naꞌenchana bi mejénre kjuasi, tusa mejénre nga sꞌe̱ kjuaxiu.
\p Jo ma ngajinre xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo,
\v 34 xi yanchjin tjinnere nga xiu kꞌuendu ngaya ningu. Ngatꞌa bi tixaꞌndere nga kuinchja. Tusa tjinnere nga ngisa ngiꞌnde kueko yojore, jo tsu kjuatexumo.
\v 35 ꞌBa tsa tjin xi mejénre nga ku̱ankjinre, ndaba ngatjaminingiyare xiꞌinre. Ngatꞌa bi nda tjin tsa jngu chjun kuinchja ngajinre xuta xi tjindu ningu.
\p
\v 36 ¿A nikjaꞌetsjenñu nga ngajinnu ꞌetutsꞌinre nga kisꞌeya nijmi enre Naꞌenchana? ¿A tu jun= xi texuntsjo ion?
\v 37 Tsa tjin xi mare nga kui xi tsikjaꞌaxtiuya en xi Naꞌenchana tsja asa tisakure jngu kjuanda xi tsja Isennixtjintsjere Naꞌenchana, kui xi tjinnere nga sikixiya nga kjuatexumare Naꞌenchana xi tetsiꞌindu_nuu̱ ngaꞌe.
\v 38 ꞌBa tsa tjin xi bi kuatesinre xi tetsiꞌindu_nuu̱ ngaꞌe, ꞌba nde bi sa̱tesinre kui ngayeje.
\p
\v 39 ꞌBamani ntsꞌia̱, timijon nga sikjaꞌaxtiuyo en xi Naꞌenchana tsja ꞌba bi ꞌbechjaꞌnde_ru xi kuinchja kjaꞌe kjuanga en.
\v 40 Tunga ngayéje xi siꞌon, nda tiꞌon ꞌba kixi kixi tangiko.
\c 15
\p
\v 1 ꞌBa ngandaꞌe ntsꞌia̱, mejénna̱ sikjaꞌetsjenya_nuu̱ en ndare Naꞌenchana xi jaꞌba kitsikjaꞌaxtiuya_nuu̱, xi kuakjainnu ꞌba xi kixi tenyajiun ngandaꞌe.
\v 2 ꞌBa Ngatꞌare= kui kꞌuangi=ñu tsa nda kꞌuejñatjo en xi kitsikjaꞌaxtiuya_nuu̱, tsa bi ꞌba siꞌon tu kjuatjo= kuakjainnu.
\p
\v 3 Je kitsikjaꞌaxtiuya_nuu̱ en xi ngisa tjun tijña xi jaꞌaxtiuyana̱ nga Cristo kꞌenntjai ngatꞌare jena jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana,
\v 4 ꞌba nga kisꞌeyanijin, ꞌba nga xi majánni nixtjin jaꞌaya nganire ngajinre mikꞌen jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana,
\v 5 ꞌba nga yakutsejenre yojore Pedro ꞌba jaskan xi tejó.
\v 6 ꞌBa jaskan yakutsejenre yojore tsꞌaxtiu ón sientu ntsꞌia. Nkjin mani xi tjindu ngisa, ꞌba yakꞌa je jesun.
\v 7 ꞌBa ꞌba nde tsaꞌen yakutsejenre yojore Santiago ꞌba jaskan ngatsiꞌi nchja chinga apóstol.
\p
\v 8 ꞌBa xi fetꞌani yakutsejenna̱ yojore an xi joni jngu kiꞌndi xi tsején.
\v 9 Ngu an xi ngisa bi ꞌñu chjire ngajinre nchja chinga apóstol ꞌba bi bakinna̱ nga apóstol kꞌuinna̱, ngatꞌa kitsjengi=ña̱ xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo.
\v 10 Tunga tu ngatꞌare kjuandare Naꞌenchana= nini kuán=ña̱ ꞌyá xi kuáa̱n ngandaꞌe. ꞌBa bi tu tifiton kjuanda xi kitsjana̱ Naꞌenchana. Tusa ngisa ꞌñu tetsaꞌexa ngisaa̱ nga ko mare nchja chinga apóstol xi yakꞌa. Tunga bi an xi ꞌba tetsaꞌaa̱n, tusa kjuandare Naꞌenchana xi tijñajinna̱.
\v 11 ꞌBa ꞌbatsaꞌen tsa an xi kitsikjaꞌaxtiuyaa̱ asa nchja chinga apóstol xi yakꞌa; tunga xi ngisa chjire kui nga ꞌbatsaꞌen kjinikjaꞌaxtiuyee̱, ꞌba jun ꞌba=tsaꞌen kuakjainnu.
\p
\v 12 Tsa tifaꞌaxtiuya nga jaꞌaya nganire Cristo ngajinre mikꞌen, ¿jótsaꞌen nga tjin xi tsu ngajinnu nga bi kjuaꞌayare mikꞌen?
\v 13 Ngatꞌa tsa bi kjuaꞌayare mikꞌen, ꞌba nde Cristo bi jaꞌayare ngajinre mikꞌen ngayeje.
\v 14 ꞌBa tsa bi jaꞌayare Cristo ngajinre mikꞌen, tsu=nire nga tumé chjire en xi tenikjaꞌaxtiuyee̱ ꞌba nga tumé chjire nga makjainnu.
\v 15 Tsa ꞌba tjin, ji̱n jín xi tsu en ndesu ngatꞌa tseꞌe Naꞌenchana, ngatꞌa tenikixiyanii̱ nga Naꞌenchana kitsikjaꞌaya nganire Cristo ngajinre mikꞌen. Tsa kjuakixi nga bi kjuaꞌaya nganire xuta ngajinre mikꞌen, tsu=nire nga ninga Cristo bi kjuakixi nga jaꞌayare ngayeje.
\v 16 Ngatꞌa tsa bi kjuaꞌaya nganire mikꞌen, ninga Cristo bi jaꞌayare ngayeje.
\v 17 ꞌBa tsa bi jaꞌayare Cristo ngajinre mikꞌen, tumé chjire nga makjainnu. ꞌBa tojo tetsubajinjíun jenu.
\v 18 ꞌBa jín nde xuta xi kuakjainre ngatꞌa tseꞌe Cristo xi je jesun ꞌba jín nde kichaja ngayeje.
\v 19 Tsa tu nixtjin xi tetsuba ngandaꞌe techuyasa_ra mé= xi sjana Cristo, ña jín xi ngisa nima ñaꞌan ngajinre xuta xi tjin ngasunꞌndio.
\p
\v 20 Tunga kjuakixi= nga Cristo jaꞌayare ngajinre mikꞌen. ꞌBa kui joni ture chan xi tjun, ngatꞌa kui xi tjun jaꞌayare ngajinre mikꞌen.
\v 21 Ngatꞌa jotsaꞌen ngatꞌare mé= xi kitsaꞌen jngu xuta jaꞌe kjuabeya ngasunꞌndio, ꞌba=nde tsaꞌen ngatꞌare mé= xi kitsaꞌen kjaꞌe xuta kjuaꞌaya nganire xuta ngajinre mikꞌen.
\v 22 Ngatꞌa jotsaꞌen ngatꞌare Adán fesun ngatsiꞌi xuta, ꞌba=nde tsaꞌen ngatꞌare Cristo kꞌuendukun ngani ngatsiꞌi xuta.
\p
\v 23 Tunga jotsaꞌen nga ꞌbakore nga jngu jngu ꞌba=tsaꞌen kjuaꞌayare: Cristo tjun ꞌba jaskan xuta xi tseꞌe nga kjuaꞌe ngani kui.
\v 24 Tjun skjaꞌare kjuaꞌñure ngatsiꞌi xi batexuma ꞌba ko ngatsiꞌi xi tjinre xa ꞌba ko xi tjinre kjuaꞌñu tsakaiñu, ꞌba jaskan singantsja ña batexuma ngaya ntsja Naina xi Naꞌenchana, ꞌba kio kjue ngasunꞌndio yaꞌa.
\v 25 Ngatꞌa Cristo tjinnere nga kuatexumare kaꞌnda nga ngatsiꞌi xi stike kꞌuendungi ngi ndsaku.
\v 26 ꞌBa enemigo xi fetꞌani nga sikjekjua, kjuabeyo.
\v 27 Ngatꞌa Naꞌenchana kitsikꞌendungi ngi ndsaku Cristo ngayéje xi tjin. Tunga kionga tsu nga kjinikꞌendungi ngi ndsaku ngayéje xi tjin, tinchja tsejen nga bi ko Naꞌenchana tijñangi ngi ndsaku Cristo, ngatꞌa Naꞌenchana xi ꞌba kitsaꞌen nga kui tjindungi ngi ndsaku ngayéje xi tjin.
\v 28 ꞌBa nga sꞌe̱ndungi ngi ndsaku Cristo ngayéje xi tjin, ꞌba=tsaꞌen ko Cristo xi Kiꞌndire Naꞌenchana mani singantsja yojore nga kꞌuejña ngixkun xi ꞌba kitsaꞌen nga ngi ndsaku kisꞌendungi ngayéje xi tjin. ꞌBa ꞌbatsaꞌen Naꞌenchana tu kui tajngu tseꞌe ku̱anni ngayéje xi tjin.
\p
\v 29 ꞌBa tsa bi kjuaꞌaya nganire ngajinre mikꞌen, ¿jótsaꞌen machjen nga xuta batenda yojore ngojore mikꞌen? Tsa kjuakixi nga bi kjuaꞌayanire xuta, ¿ánñu tsaꞌenni kibiu?
\p
\v 30 ꞌBa ¿ánñu tetsubanii̱ jngu kjuabenichun xi tu tsjenngichantsjai̱ tsa bi faꞌayare mikꞌen?
\v 31 Ngatꞌa an ntsꞌia̱, nyujun nyujun tjenngina̱ kjuabeya. Kjuakixi= xi xin_nuu̱ jotsaꞌen kjuakixi nga tsja= mana̱ nga makjainnu ngatꞌa tseꞌe Naꞌenna Jesucristo.
\v 32 Tsa tu ngatꞌare mé= xi mejénre xuta, tsa kui kjua kiskjankoña̱ tjiuba tsꞌen xi tjindu naxinanda Éfeso, tsa ꞌba kitsaꞌaa̱n, ¿mé= xi kitsaꞌenni_ra̱? Tsa bi kjuaꞌaya nganire mikꞌen, ¿ánñu bi siꞌanña jo tsu xuta: “Xinia ꞌba sꞌia, ngatꞌa nyujunni kueyaña”?
\p
\v 33 Bi baꞌeꞌndio nga sꞌe̱jñunu. “Xi tsjenko xuta chꞌokun, ꞌba=nde chꞌokun ꞌbetju.”
\v 34 Tikjaꞌetsjen ngañu xi kixi tjin ꞌba bi nde minyijeñu. Ngatꞌa tjin= yakꞌa ngajinnu xi bi be Naꞌenchana. ꞌBa xin_nuu̱, tuxi ku̱asubaninu.
\p
\v 35 Tunga tsa tjin xi ꞌba kuetsu: “¿Jótsaꞌen kjuaꞌaya nganire mikꞌen? ¿Mé= yojo xi kuaꞌa ngani?”
\v 36 ¡Xuta chikun! Xujma xi sꞌentje bi fesu tsa bi tjun sꞌeyanijin ꞌba kꞌuantjaiya.
\v 37 ꞌBa bi tsa kui xi sꞌentje kui xi kjuesu, tusa xujma sani, tsa xujma trigo asa kjaꞌe xujma.
\v 38 Tunga Naꞌenchana tsjare isen xujmo xi mejénre sjare, ꞌba tsjare nga jngu tsujmi ntje isen jotsaꞌen nga ꞌbakore xujmare.
\p
\v 39 Jotsaꞌen tjin kjaꞌe kjuanga kuya xujma ko tsujmi ntje, ꞌba=nde tjin kjaꞌe kjuanga kuya yojo ngayeje. Kjaꞌe= kun yojore xuta, kjaꞌe= kun xi tseꞌe tjiuba, kjaꞌe= kun xi tseꞌe tjiunise, ꞌba kjaꞌe= kun xi tseꞌe tjiuti.
\v 40 ꞌBa ꞌba=nde kjaꞌe kun isen xi tjin ngankꞌaa ko xi tjin tꞌanangiu ngayeje, ꞌba kjaꞌe tsaꞌen tsitsejen xi tjin ngankꞌaa ko xi tjin tꞌanangiu.
\v 41 Tsuꞌbiu kjaꞌe tsaꞌen tsitsejen, ꞌba naꞌenso kjaꞌe tsaꞌen tsitsejen, ꞌba niñu kjaꞌe tsaꞌen tsitsejen ngayeje. ꞌBa nga jngu jngu niñu xi tjin kjaꞌe kjaꞌe tsaꞌen tsitsejen.
\p
\v 42 ꞌBa=nde ku̱an nga kjuaꞌaya nganire xuta ngajinre mikꞌen. Sꞌeyanijin= xi feꞌndu, tunga xi kjuaꞌaya nganire bi nde kjueꞌnduni.
\v 43 Xi sꞌeyanijin kjuasuba tsja, tunga xi kjuaꞌaya nganire sꞌe̱=re kjuaje. Sꞌeyanijin= xi inda, tunga xi kjuaꞌaya nganire sꞌe̱=re ngaꞌñu.
\v 44 Sꞌeyanijin= yojo xi yaꞌa xuta, tunga kjuaꞌaya= nganire yojo xi Isennixtjintsjere Naꞌenchana sjare kjuabenichun. Tsa tjin yojo xi tu xuta yaꞌa, ngu, ꞌba=nde tjin yojo xi Isennixtjintsjere Naꞌenchana tsjare kjuabenichun ngayeje.
\p
\v 45 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Xuta xi tjun xi Adán ꞌmi, kui xi kjininda ꞌba kitsaꞌere kjuabenichun.” Tunga Adán xi fetꞌani, kui xi kuán Isennixtjintsje xi tsjare kjuabenichun xuta.
\v 46 Tunga mé= xi tsja Isennixtjintsjio bi titjun ndiba, titjun= ndiba xi xuta yaꞌa, ꞌba jaskan xi tsja Isennixtjintsjio.
\v 47 Xuta xi tjun chojore tꞌanangiu kuandakoni, tunga xuta xi majóni ngankꞌaa jendibajenni.
\v 48 Jo kjiꞌi xuta xi chojore tꞌanangiu kuandakoni, ꞌba=nde kun ngatsiꞌi xi tseꞌe tꞌanangiu. ꞌBa jo kjiꞌi xuta xi jendibajenni ngankꞌaa, ꞌba=nde kun ngatsiꞌi xi tseꞌe ngankꞌaa.
\v 49 Jotsaꞌen ngandaꞌe kichꞌa= isenre xuta xi kuandakoni chojore tꞌanangiu, ꞌba=nde tsaꞌen xꞌa= isenre xuta xi jendibajenni ngankꞌaa.
\p
\v 50 Xin_nuu̱ kibi, ntsꞌia̱, nga yojo xi kichꞌa ngandaꞌe bi ku̱an sa̱kuꞌndere ña batexuma Naꞌenchana. Ninga xi feꞌndu bi sa̱kuꞌndere ngajinre xi bi feꞌndu.
\v 51 Tjinuꞌyo kjuaꞌmobi. Bi ngatsiꞌa kueya, tunga kꞌuantjaiya tsiꞌiña.
\v 52 Jotsaꞌen kitsa ꞌbechja ꞌba chjuxꞌa tuxkuan, ꞌba=tsaꞌen kitsa kꞌuantjaiya kionga kjuane tjio xi fetꞌani. Ngatꞌa nga kjuane tjio, mikꞌen kjuaꞌaya nganire ꞌba bi nde kueya ngisani, ꞌba kꞌuantjaiya tsiꞌiña.
\v 53 Ngatꞌa yojo xi kichꞌa ngandaꞌe xi feꞌndu, ku̱an ngani yojo xi bi nde feꞌnduni. ꞌBa yojona xi ꞌme ngandaꞌe, ku̱an ngani yojo xi bi nde ꞌmeni.
\p
\v 54 ꞌBa kionga xi feꞌndu ku̱an ngani xi bi nde feꞌnduni, ꞌba yojo xi ꞌme ku̱an ngani yojo xi bi nde ꞌmeni, kio= kꞌuetjusun en xi kuaꞌindutꞌa enre Naꞌenchana: “Xi kitsaꞌen, kui xi kitsikjekjua kjuabeyo.
\v 55 ¡Ji kjuabeya! ¿Jótsaꞌen siꞌan ngani? ¡Ji kjuabeya! ¿Ñá tijña ngaꞌñu xi sikꞌenkoni xuta?”
\v 56 Ngatꞌa ngaꞌñure kjuabeyo, jio. ꞌBa ngaꞌñure jio kjuatexumo ndibanire.
\v 57 Tunga baꞌe_ra kjuanda Naꞌenchana xi tsaꞌen nga ñaꞌan_ra je ko kjuabeya tu ngatꞌare Naꞌenna Jesucristo.
\p
\v 58 ꞌBamani, ntsꞌia̱ xi tsimijaa̱n, kixi tinyo ꞌba bi nichojo yojonu. Ngantsjai tangiko nduju xare Naꞌenna Jesucristo, ngatꞌa ꞌyañu nga bi tu kjuatjo xi teñoꞌon nga ñaꞌaxatꞌa_ru kui. 
\c 16
\p
\v 1 ꞌBa ngatꞌare ton xi tjisꞌeku ngatꞌa tseꞌe xi makjainre ngatꞌa tseꞌe Naꞌenna xi tjindu Jerusalén, ꞌba nde tiꞌon jo kixin_ra̱ ntsꞌia xi tjindu nangi Galacia.
\v 2 Xki tamingu nga jngu jnguu tꞌejñatꞌaxinchiu ton, jotjin sa̱kunu. ꞌBa tꞌejñatjo tuxi kionga kjuechukun_nuu̱ bi tjinnere nga xjaꞌasunñu ton.
\v 3 ꞌBa kionga kjuechaa̱, sikasia̱n naxinanda Jerusalén xuta xi jun xjaꞌajiun ꞌba sja_ra̱ xujun xi tsjare kjuaꞌñu, tuxi kuekoni ton xi kikoꞌo ngatꞌa tseꞌe ntsꞌia xi tjin ngajaan.
\v 4 ꞌBa tsa nda tjin nga ko an kjuia̱, ngu, ñatjen jín kuekona̱.
\p
\v 5 Kio kjuikun_nuu̱ jaskan nga kjuaꞌaa̱ nangi Macedonia, ngatꞌa tjinne=re nga kjuaꞌaa̱ nangi xi kio tjin.
\v 6 ꞌBa= ku̱an tsa kuatejñako_nuu̱ chuba nixtjin asa kio kjuaꞌana̱ nixtjinre nchꞌan, tuxi ku̱an kuisekonuu̱ ña jaskan kjui ngaña̱.
\v 7 Ngatꞌa bi mejénna̱ nga tu kjuaꞌaxtiu_nuu̱. Tusa mejénna̱ kuatejñako_nuu̱ chuba nixtjin, tsa Naꞌenchana tsjaꞌndena̱.
\v 8 Tunga kuatejñaa̱ naxinanda Éfeso kaꞌnda nga kjuaꞌe sꞌi pentecostés.
\v 9 Ngatꞌa tixaꞌnde=na̱ nga saꞌaa̱n jngu xa xi nda, ninga nkjin xi bi mejénre nga ꞌba saꞌaa̱n.
\p
\v 10 Tsa kjuechukunnu Timoteo, nda chjubetjo, tuxi tsja sꞌe̱nire nga kꞌuejñajinnu. Ngatꞌa ndekui xare Naꞌenna Jesucristo tsaꞌenni joni an.
\v 11 ꞌBamani, tuꞌyá ngatabeton. Tusa tiseko nga ngatjasꞌere kjuaxiu nga janda saꞌen ndiya, tuxi kjuaꞌekunnina̱ ngaꞌe. Ngatꞌa an ko ntsꞌia xi yakꞌa techuyee̱ nga kjuaꞌe.
\p
\v 12 ꞌBa ngatꞌare ntsꞌia Apolos, ꞌñu= ꞌene_ra̱ tsakaiñu nga kueko ntsꞌia xi kjuechukunnu. Tunga bi kuakjainre nga kuaje ngandaꞌe. Kio kuaje nga ku̱an xi saꞌen.
\p
\v 13 Tetsubachun ꞌba kixi tinyo ngatꞌare xi makjainna. Tiꞌñu kakún ꞌba tengaꞌñu.
\v 14 ꞌBa ngayéje xi siꞌon ngatakutsejen kjuanimejénnu.
\p
\v 15 Ntsꞌia̱, ꞌyañu nga xinkjin xuta chinga Estéfanas kui xi tjun kuakjainre enre Naꞌenchana ngajinre xuta xi tjin nangi Acaya, ꞌba kui tu kuifa ni xa inyatsaꞌen sa ngandaꞌe nga inyabaseko ntsꞌia xi yakꞌa.
\v 16 Temiꞌa_nuu̱ nga tikꞌetjusun_ru xuta xi joni kui ꞌba ko ngatsiꞌi xi ꞌñu tsaꞌexa ngatꞌare xabi.
\p
\v 17 Tsja= mana̱ nga jaꞌekunna̱ Estéfanas ko Fortunato ꞌba ko Acaico, ngatꞌa kui= xi tsakasekona̱ ngojonu.
\v 18 Kitsjana̱ kjuaꞌñu kakun jo kitsaꞌen ngajinnu ngayeje. Kui kjuañu cha̱kunñu xuta xi joni kui.
\p
\v 19 Inyatsikasen_nuu̱ kjuateꞌnda ntsꞌia xi tjin nangi Asia. ꞌBa nde Aquila ko Priscila ꞌba ko ngatsiꞌi ntsꞌia xi mañajan ndaba ꞌñu tsikasennu kjuateꞌnda ngatꞌare Naꞌenna Jesucristo.
\v 20 ꞌBa ngatsiꞌi ntsꞌia xi tjin ngaꞌe inyatsikasennu kjuateꞌnda. ꞌBa ko kjuanimejen xi tsjana Naꞌenna titeꞌnda_ru xingiu ngayeje.
\p
\v 21 An Pablo ko ndsaa̱ tetsiꞌindu_nuu̱ kjuateꞌndana̱.
\p
\v 22 Tsa tjin xi bi tsimején Naꞌenna Jesucristo, kui xi ngatjasꞌejñatꞌaxinre Naꞌenchana. ¡Ndibai Naꞌen!
\p
\v 23 Ngatjasꞌenu kjuandare Naꞌenna Jesucristo.
\v 24 Tsimején_nuu̱ ngatsiꞌu ngatꞌare Cristo Jesús. 
