\id 2CO
\h 2 CORINTIOS
\mt2 Xujun xi majóni xi San Pablo kitsikasenre xuta xi makjainre ngatꞌa tseꞌe Jesucristo xi tjindu naxinanda Corinto
\mt1 2 CORINTIOS
\c 1
\p
\v 1 An, Pablo, tetsikasen_nuu̱ xujunbi, xi jngu apóstore Jesucristo kuáa̱n jotsaꞌen kuamejénre Naꞌenchana. An ko ntsꞌia Timoteo tenikasenri̱ xujunbi jun xi makjainnu ngatꞌa tseꞌe Naꞌenchana xi tetsubo naxinanda Corinto ko ngatsiꞌu xuta tsjere Naꞌenchana xi tetsubasun nangi Acaya.
\p
\v 2 Ngatjasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 3 Ngatanichjire Naꞌenchana xi Naire ko Naꞌenre Naꞌenna Jesucristo, Naꞌenchana xi faꞌanimara ꞌba xi tsjana kjuaje kakun.
\v 4 Kui tsjana kjuaje kakun ngajinre ngayéje kjua xi temitjaxtia, tuxi ko ña ku̱an kuaꞌeni_ra kjuaje kakun xuta xi tume kjua tifaꞌaxtiu. Kjuaje kakun xi Naꞌenchana tsjana, ndekui xi kuaꞌe ngani_ra xuta xi yakꞌa.
\v 5 Ngatꞌa jotsaꞌen ꞌñu tisakutꞌana kjuanimare Cristo, ꞌba=nde tsaꞌen ꞌñu tisakuna kjuaje kakun ngatꞌare Cristo.
\p
\v 6 Tsa temitjaxtii̱ kjuanima, kio= tjindibanire nga tisakunu kjuaje kakun ꞌba nga kꞌuangiu. ꞌBa tsa tisakuni̱ kjuaje kakun, kio= tjindibanire nga tisakunu kjuaje kakun xi kuasekonu nga xukjuakonu ndekui kjuanima xi temitjaxtii̱.
\v 7 Bi jó ján fai̱ kakui̱n ngatꞌare mé= xi chuyee̱ ngatꞌa tsojon. Ngatꞌa ꞌya=ni jotsaꞌen tisakutꞌanu kjuanimani̱, ꞌba=nde tsaꞌen sa̱kutꞌanu kjuaje kakunni̱.
\p
\v 8 Ntsꞌia̱, mejénni̱ nga xio ngatꞌare kjuanaꞌen xi tsitjaxtii̱ ngaꞌnde xi tijñajin nangi Asia. Ngatꞌa kjuanaꞌenbiu jo=ni jngu chꞌa xi je mején kitsukineni̱ kaꞌnda bi nde kichukjuakonini̱. Kaꞌnda kjinikjaꞌetsjen=nii̱ nga bi nde kuetsubachunni̱.
\v 9 ꞌBa kuánni̱ joni tsa kueyee̱ tsakaiñu. Tunga ꞌba kuán tuxi bi ngatꞌa tsajain xunni_ri̱, tusa ngatꞌare Naꞌenchana xi tsikjaꞌaya nganire mikꞌen.
\v 10 ꞌBa Kui tsꞌaxjejinni̱. ꞌBa kꞌuaxjejin nganini̱ ngajin kjuabeya joni kibiu. ꞌBa be=re takui̱n nga tojo kꞌuaxjejin ngisani̱.
\v 11 ꞌBa jun ma misekonii̱ nga xuko Naꞌenchana ngatꞌani̱. Tsa nkjin mani xi inyafako Naꞌenchana ngatꞌani̱, ꞌba=nde nkjin mani xi sjare kjuanda Naꞌenchana ngatꞌare kjuanda xi sakuni̱.
\p
\v 12 Kibi= xi kjuatsjani̱. Kjuafaꞌetsjenni̱ tsuyakixini̱ nga tsje ꞌba nga kixi temekue̱ yojoni̱ ngajinre xuta ngasunꞌndio ꞌba ngisa nda ngisa ngajinnu, jotsaꞌen tibaku ndiyani̱ Naꞌenchana. Ngatꞌa bi kjuafaꞌetsjenre xuta xi tibaku ndiyani̱, tusa kjuandare Naꞌenchana.
\v 13 Xujun xi nikasee̱n niꞌindutꞌa=nii̱ tu kui sa tsajmi xi manu ꞌbexkiyo ꞌba mankjinnu. ꞌBa kuyaa̱ nga jngu nixtjin ku̱ankjin yejenu,
\v 14 ninga ngandaꞌe mankjinchinu nga nixtjin nga kjuaꞌe ngani Naꞌenna Jesús sa̱kunu kjuatsja ngatꞌani̱ jotsaꞌen ꞌba nde sakuni̱ kjuatsja ngatꞌanu ngayeje.
\p
\v 15 Ngatꞌa be=re takuaa̱n kibiu, kui kjua kuamejénnina̱ nga tjun kjuikun_nuu̱ tsakaiñu, tuxi sꞌe̱ninu jó kaꞌa kjuatsja.
\v 16 Kitsikjaꞌetsjia̱n nga tjun kjuaꞌaa̱ ngajinnu nga kjuia̱ nangi Macedonia ꞌba kjuaꞌa ngañaa̱ nga kjuendiba ngañaa̱ nangibiu. ꞌBa ꞌbatsaꞌen ku̱an kuisekonuu̱ nga kuenikasennga ndiyanu nga kjuia̱ nangi Judea.
\v 17 ꞌBamani, nga ꞌbatsaꞌen ꞌenda, ¿a bi nda kitsikjaꞌetsjia̱n? ¿Asa ꞌbenda=ña̱ mé= xi saꞌaa̱n jotsaꞌen xuta ngasunꞌndio, nga ndekuini chubabiu xia̱n “jun” ꞌba ko “junjun”?
\p
\v 18 Naꞌenchana xi be= nga chukori̱ bi ndekuini chubabiu mixii̱n “jun” ko “junjun.”
\v 19 Ngatꞌa ngajinnu an ko Silvano ꞌba ko Timoteo kjinikjaꞌaxtiuyee̱ enre Naꞌenchana ngatꞌare Jesucristo xi Kiꞌndire, ꞌba Kui xi bi ndekuini chubabiu tsu “jun” ꞌba ko “junjun.” Tusa “jun” xi tseꞌe Naꞌenchana.
\v 20 Ngatꞌa ngayéje xi Naꞌenchana tsuyatitjun nga saꞌen, kui xi “jun” ma ngajinre Cristo. Kui= kjuañu ngatꞌare Cristo “ꞌba ngatjama” mixunña ꞌba ꞌbatsaꞌen sakure kjuaje Naꞌenchana.
\p
\v 21 Naꞌenchana xi tsaꞌen nga jun ko ji̱n kixi kuinyajian ngajinre Cristo ꞌba kui= xi kitsja xana.
\v 22 ꞌBa je ꞌetꞌana jngu chu̱ba̱ xi baku nga Kui tseꞌera ꞌba kitsjana Isennixtjintsjere nga kꞌuejñajin inimana, tuxi xiaña nga sakuna mé= xi jaskan sjana.
\p
\v 23 Tunga Naꞌenchana kuetsuyakixi nga kjuakixi= xi xin_nuu̱ nga kjuanda tsojon nga kje fijía̱n naxinanda Corinto jotsaꞌen kitsikjaꞌetsjia̱n tsakaiñu.
\v 24 Bi tsa mejénni̱ kꞌueneri̱ mé= xi tjinnere nga ku̱akjainnu, ngatꞌa je= kixi tenyo ngatꞌare xi makjainnu. Tusa temisekua xingia nga tu jngu xa xi teñaꞌan, ꞌba ꞌbatsaꞌen sꞌe̱nu kjuatsja.
\c 2
\p
\v 1 Kui kjua kixinña̱ nga bi nde kjuikunni_nuu̱, tuxi bi sꞌe̱ nganinu kjuaba.
\v 2 Ngatꞌa tsa siba_nuu̱, ¿ꞌyá= xi sitsja nganina̱? ¿A bi tu jún sa, xi kitsjanu kjuaba?
\p
\v 3 Kui kjua kitsiꞌindu_nuu̱ kjaꞌe xujun tsakaiñu, tuxi bi sa̱kunina̱ kjuaba ngatꞌanu nga kjuechukun_nuu̱. Ngatꞌa jun= xi tjinnere nga kuaꞌenuu̱ kjuatsja. ꞌBa be=re takuaa̱n nga ngatsiꞌu tu jngu sitsjo kjuatsjana̱.
\v 4 Nga tsiꞌindu_nuu̱ xujunbiu tse kjuanaꞌen jaꞌaxtia̱ ꞌba ꞌñu ba kisꞌena̱ ngayeje kaꞌnda kiskiꞌnda=ña̱. ꞌBa bi kitsiꞌindu_nuu̱ tuxi ku̱abaninu, tusa tuxi xiañu nga ꞌñu tsimején_nuu̱.
\p
\v 5 ꞌBa xi kitsjana̱ kjuaba, bi tu an tajngu xi ꞌba kitsikona̱, tusa kitsikꞌakotꞌachinu ngatsiꞌu. Kionga texia̱n kibi, bi ꞌñu kun nuꞌyare enna̱.
\v 6 Mejen ngatsiꞌu je ꞌenere kjuanaꞌen xuta xi ꞌba kitsaꞌen, ꞌba je ku̱anire.
\v 7 ꞌBa ngandaꞌe tusa tichatꞌa_ru ꞌba taꞌe_ru kjuaje kakun, tuxi bi kjuabo sikjenire kakun.
\p
\v 8 Kui kjua temiꞌani_nuu̱ nga taku ngani_ru xutabiu kjuanimejénnu.
\v 9 Ngatꞌa kui kjua kitsiꞌinduni_nuu̱ ngayeje, tuxi skueña̱ jó kjiꞌi inimanu, tsa tjijngu kakún nga sikꞌetjusun ngayéje xi xin_nuu̱.
\v 10 Xi sichatꞌa_ru, ꞌba=nde tsichatꞌa_ra̱ an. Ngatꞌa xi sichatꞌaa̱, tsa tjin mé= xi kitsichatꞌaa̱, ꞌba= kitsaꞌaa̱n nga tu kjuanda tsojon ngixkun Cristo,
\v 11 tuxi bi saꞌennina chanayiu. Ngatꞌa ꞌyaña kjuamañare.
\p
\v 12 Kionga ꞌechaa̱ naxinanda Troas nga kitsikjaꞌaxtiuyaa̱ en ndare ngatꞌare Cristo, Naꞌenna kitsjaꞌndena̱ nga kitsaꞌexaa̱ ngatꞌare kui ña tijña nangibiu.
\v 13 Tunga bi xiu kisꞌe kjuafaꞌetsjenna̱, ngatꞌa bi kiskajia̱n ntsꞌia Tito. Kui kjua kitsikixantꞌaña̱ xuta xi tjin kio ꞌba kijia̱ nangi Macedonia.
\p
\v 14 ꞌBa Naꞌenchana ngatabaꞌere kjuanda xi tsaꞌen nga ngantsjai ñeꞌee̱n ngatꞌare Cristo Jesús ꞌba tiꞌbejñatsejen enre ngatꞌani̱. ꞌBa kui enbiu jo=ni tsajmi xi nda jen xi tifaꞌajnda nituña ngaꞌndeñu.
\v 15 Ngatꞌa ji̱n jo=ni tsajmi xi nda jen xi Cristo tsingantsjare Naꞌenchana, xi tifaꞌajnda ngajinre xi inyaꞌbangi ꞌba ngajinre xi inyachaja.
\v 16 Ngatꞌare xi inyachaja, chꞌo inyafaꞌajndare ꞌba inyatsikꞌenre. Tunga ngatꞌare xi inyaꞌbangi nda= inyafaꞌajndare ꞌba inyatsikꞌendukunre. ¿ꞌBa ꞌyá= xi mare xa joni kibi?
\v 17 Ngu bi tebateñee̱ enre Naꞌenchana tuxi sa̱kunini̱ tsajmi jo inyatsaꞌen nkjin xuta. Tusa ko ngayéje inimani̱ nukjuai̱ ngixkun Naꞌenchana en xi tsjani̱, ngatꞌa tu jngu= mai̱ ko Cristo.
\c 3
\p
\v 1 ¿A teꞌbetutsꞌin_ri̱ nga nda tenukjua nganii̱ ngatꞌani̱? ¿Asa machjenni̱ joni xuta xi yakꞌa jngu xujun xi nda kuinchja ngatꞌani̱, tuxi xjubetjo=nini̱ jun? ¿ꞌBa asa machjen=ni̱ tsa jun sindo jngu xujun, tuxi skjebetjonii̱ xuta xi yakꞌa?
\v 2 Ngu jun suba=ñu xujunbiu xi nda nchja ngatꞌani̱, xi joni tsa kuaꞌindutꞌa inimani̱ xi ngatsiꞌi xuta be= ꞌba ꞌbexkiya.
\v 3 ꞌYatsejen=re nga jun=ñu jo=ni xujun xi kitsiꞌindu Cristo, xi kitsikasenkoni̱, xi bi kjiniꞌindukoni tsajmi xi ꞌbi. Tusa ko Isennixtjintsjere Naꞌenchana xi tijñakun kjiniꞌindukoni. ꞌBa bi ndiojo kuaꞌindutꞌa ion, tusa ngajin inimare xuta.
\p
\v 4 Be=re takui̱n kibi ngatꞌa chun_ri̱ Naꞌenchana ngatꞌare Cristo.
\v 5 Ngu tsajain ngaꞌñuni̱ xi tu tsajain suba, tsa kuixii̱n nga tsajain mé= xi mani̱ ñeꞌee̱n. Tusa Naꞌenchana tsjani̱ ngaꞌñu nga ꞌba ñeꞌee̱n.
\v 6 Ngu kui xi kitsikꞌendundeni̱, tuxi ku̱an siꞌaxatꞌani_ri̱ kjua xatse xi ꞌendako xuta. ꞌBa kjua xatsebiu, bi kjuatexuma xi tu kuaꞌindutꞌa sa, tusa xi titsaꞌen Isennixtjintsjere Naꞌenchana. Ngatꞌa kjuabeya fikona xi kuaꞌindutꞌa, tunga Isennixtjintsjere Naꞌenchana tsjana kjuabenichun.
\p
\v 7 ꞌBa kjuatexuma xi kuaꞌindutꞌa ndiojo jaꞌe ko ꞌñu tse kjuaje. ꞌBa xuta xi tseꞌe Israel kaꞌnda bi kuán kiskutsejenꞌa Moisés tu ngatꞌare kjuajere isen xi ꞌñu xi kui tjinre, ninga tsa bi tsé ku̱anre nga ꞌñu chuꞌa. Tunga tsa xa xi kisꞌere kjuatexuma kiskaninejere xuta nga yaꞌa kjuabeya, tsa kui ꞌñu kisꞌere kjuaje,
\v 8 ¿a bi ngisa ꞌñu tjinre kjuaje xa xi tseꞌe Isennixtjintsjio nga tsjana kjuabenichun?
\v 9 Tsa kisꞌere kjuaje xa xi yanejere xuta, ¿a bi ngisa ꞌñu tjinre kjuaje xa xi tsikixi xuta ngixkun Naꞌenchana?
\v 10 Ngatꞌa kjuaje xi kisꞌe ngatitjunre bi nde chjinire tsa singusunkuaa̱ kjuaje xi ngisa je ngisa xi tjin ngandaꞌe.
\v 11 Ngu tsa xi fetꞌa kisꞌere kjuaje, ¿a bi ngisa tjinre kjuaje xi bi fetꞌa?
\p
\v 12 Ngatꞌa tjin=ni̱ jngu kjuachuya joni kibi, kui= kjua manikakui̱n nga ꞌbatsaꞌen nukjuai̱.
\v 13 Bi ꞌba ñeꞌee̱n jo kitsaꞌen Moisés xi najñu ꞌeꞌmoni nkjain, tuxi bi skueni xuta xi tseꞌe Israel nga je tichaja kjuajebiu.
\v 14 Tunga kisꞌechja kjuafaꞌetsjenre xuta xi tseꞌe Israel. ꞌBa kaꞌnda ngandaꞌe, nga ꞌbexkiya ngatꞌare kjua xi ꞌendako Naꞌenchana, tojo tjin najñu xi beꞌmo kjuafaꞌetsjenre. Ngatꞌa tu kionga makjainre ngatꞌa tseꞌe Cristo nga tukjaꞌaxin najñubiu.
\v 15 ꞌBa kaꞌnda nixtjin ngandaꞌe, nga ꞌbexkiya xi kitsiꞌindu Moisés, kjiꞌmo jngu najñu inimare ꞌba ꞌbatsaꞌen bi mankjinre.
\p
\v 16 Tunga kionga xuta makjainre ngatꞌa tseꞌe Naꞌenna Jesús, tukjaꞌaxin= najñubiu.
\v 17 Ngatꞌa Naꞌenna Isennixtjintsjio=. ꞌBa ña tijña Isennixtjintsjio, mandai xuta.
\v 18 ꞌBamani, ngatsiꞌa bi nde tjiꞌmoni nkjain. Tematsejenya=ña joni chutsin kjuajere Naꞌenna Jesús. ꞌBa nyujun nyujun tema jo kjiꞌi, ngatꞌa ngisa tisaku ngisana kjuaje xi ndibanire Naꞌenna xi Isennixtjintsjio.
\c 4
\p
\v 1 Kui kjua bi nikjeni_ri̱ takui̱n. Ngatꞌa jaꞌanima_ri̱ Naꞌenchana nga kitsjani̱ xabi.
\v 2 Je kikꞌejñatꞌaxii̱n mé= xi ma ña ꞌmo, xi tsjare kjuasuba xuta. Bi kjuamaña nichjee̱n ꞌba bi tenikꞌantjaiyee̱ enre Naꞌenchana. Tusa mixii̱n ña tsejen xi kjuakixi ngixkun Naꞌenchana ꞌba ꞌbatsaꞌen ngatsiꞌi xuta xi tsje tjindu kjuafaꞌetsjenre be= jó kui̱n.
\v 3 Tsa tijñaꞌmo ngisa en ndare Naꞌenchana xi tenikjaꞌaxtiuyee̱, tu ngatꞌare xuta xi xaja= tijñaꞌmo.
\v 4 Ngatꞌa naꞌen xi batexuma ngasunꞌndio kitsijñu kjuafaꞌetsjenre xuta xi bi makjainre, tuxi bi skueni ndiꞌu xi ndibani en ndare Naꞌenchana. Kui kjua bi mankjinnire en nda xi nikjaꞌaxtiuyee̱ ngatꞌare kjuajere Cristo xi ngusun kjiꞌi jo kjiꞌi Naꞌenchana.
\p
\v 5 Bi ngatꞌani̱ tenikjaꞌaxtiuyee̱, tusa ngatꞌare Jesucristo xi Naꞌenna mani. Tu kui sa xi mixii̱n ngatꞌani̱ nga chuꞌndanu kuái̱n ji̱n nga tu kjuanda tseꞌe Jesús.
\v 6 Ngatꞌa Naꞌenchana xi ꞌexa nga ku̱aꞌna ndiꞌu ña jñu ꞌba ndekuini ndiꞌibiu kitsitsejin inimani̱, tuxi ꞌbatsaꞌen xianire kjuajere Naꞌenchana xi matsejenjin nkjain Jesucristo.
\p
\v 7 Kitsaꞌeni̱ kjuanyina kibi. Tunga ji̱n jo=ni tiji nangi ña tijñaya kjuanyino, tuxi sꞌe̱jñatsejenni nga Naꞌenchana tseꞌe kjuañu jebiu ꞌba bi tsajain.
\v 8 ꞌÑu nkjin mani kjua xi temitjaxtii̱, tunga tisaku ndiya=ni̱. Kjimafoni̱, tunga bi tifere takui̱n.
\v 9 Tjin xi tjenngikeni̱, tunga bi titsikumani̱ Naꞌenchana. Tjin xi tsikixutojoni̱, tunga bisetjen nganii̱.
\p
\v 10 Tisakutꞌani̱ kjuabeyare Jesús ngatꞌa nituña nga mangii̱n, xuta mejénre sikꞌenni̱ ngatꞌa ñaꞌaxatꞌa_ri̱ Kui. ꞌBa kjimani̱ tuxi ꞌba nde tsaꞌen sꞌejñatsejenni ngajin yojoni̱ nga Jesús tijñakun.
\v 11 Ngu, ji̱n xi tetsubachii̱n, ngantsjai tjenngini̱ kjuabeyo tu ngatꞌare Jesús, tuxi ꞌbatsaꞌen sꞌe̱jñatsejenni nga tijñakun Jesús ngajin yojoni̱ xi tjinnere nga kueya.
\v 12 ꞌBa ꞌbatsaꞌen tisakutꞌani̱ kjuabeyare Jesús nga nikjaꞌaxtiuyee̱ en ndare. Tunga ngatꞌa ꞌba teñeꞌee̱n, jun tisakunu kjuabenichun xi bi fetꞌa.
\p
\v 13 ꞌBa ꞌbitsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Kuakjainna̱ ngatꞌa tseꞌe Naꞌenchana, kui kjua kinchjaña̱.” ꞌBa ji̱n ndekuini kjuamakjain tjinni̱, kui kjua ꞌba nde nukjuanii̱.
\v 14 Ngatꞌa ꞌya=ni nga Naꞌenchana xi kitsikjaꞌaya nganire Naꞌenna Jesús ngajinre mikꞌen, ꞌba nde tsaꞌen sikjaꞌayani̱ ꞌba sikinyana ngixkun jun ko ji̱n.
\v 15 Tu kjuanda tsojon nga tjima ngayéje kibi. ꞌBa tjima tuxi ngisa nkjin ku̱an ngisani xuta xi sa̱kure kjuandare Naꞌenchana. ꞌBa ꞌbatsaꞌen ngisa nkjin ku̱an ngisa xuta xi sjare kjuanda Naꞌenchana ngayeje, tuxi ngisa sꞌe̱nire kjuaje Kui.
\p
\v 16 Bi ꞌbatjin kjua nikjeni_ri̱ takui̱n. Ngu ninga tsa ngaꞌñure yojoni̱ tife, tunga nyujun nyujun tisaku ngaꞌñure inimani̱.
\v 17 Ngu, kjuanima xi tebitjaxtii̱ ngandaꞌe, tu chuba sani ꞌba tu ngutjun= faꞌa. Tunga tsaꞌen nga sꞌe̱ni̱ kjuaje xi ꞌñu tse ꞌba xi bi fetꞌa ꞌba xi bi ma ningusunko xi temataꞌee̱n.
\v 18 Kui kjua bi chutsejenꞌani̱ xi matsejensunnkꞌa, tusa chutsejenꞌantsjai̱ xi bi ꞌyare. Ngatꞌa xi matsejensunnkꞌa, tu ngutjun= faꞌa, tunga xi bi ꞌyare bi fetꞌa. 
\c 5
\p
\v 1 Ngatꞌa yojona jo=ni jngu niꞌya xi tu chuba nixtjin chukjuare xi tetsuya ngaꞌe ngasunꞌndio. ꞌBa nga kjuekjua niꞌyabi, ꞌyaña nga ngankꞌaa tjinna jngu niꞌya xi sjana Naꞌenchana, xi bi xuta kitsinda ꞌba xi bi fekjua.
\v 2 Kui= kjua faꞌatsenina nga tetsuba ngaꞌe. Mejénna nga taꞌa xuntsja niꞌya xi tjinna ngankꞌaa xi joni tsa najñu xatse xaja.
\v 3 ꞌBa meni nga xaja najñubi, bi tetsjustia nga xiana.
\p
\v 4 Ngatꞌa faꞌatse=na nga kichꞌanijian kjuanaꞌen, nga tetsubaya ngisa niꞌya kibi xi yojona. Tunga bi mejénna kueya ꞌba sꞌe̱stia. Tusa mejénna nga xaja najñu xatse, tuxi xi tijñakun kꞌuejñani ngojore xi ꞌme.
\v 5 ꞌBa Naꞌenchana suba ꞌendana ngatꞌare kibi ꞌba kitsjana Isennixtjintsjere, tuxi xiakixiña nga sakuna mé= xi jaskan sjana.
\p
\v 6 Kui kjua ngantsjai tjijnguni takuan ꞌba ꞌyaña ngayejerañu tetsubajin ngisa yojo, tetsubatꞌaxin_ra Naꞌenna Jesús.
\v 7 Ngu mangikua yojona tu ngatꞌare mé= xi makjainna, bi ngatꞌare xi matsejenna.
\v 8 ꞌBa tjijngu takuan tsuꞌba, ꞌba mején=na nga tusa kꞌuejñatꞌaxian yojo xi kichꞌa ngandaꞌe ꞌba kuetsubakua Naꞌenna Jesús.
\p
\v 9 ꞌBamani, janda mejénna sikꞌetjusan xi matsjare Naꞌenna Jesús, ninga tetsubajin ngisa tsa yojobi asa kꞌuejñatꞌaxian.
\v 10 Ngatꞌa ngatsiꞌa tjinnere kjuecha ngixkun Cristo nga saꞌenna kjua, tuxi sa̱kunina mé= xi ꞌbakona nga jngua jngua, mé= xi kjiñaꞌan nga tsiketsubajian yojona ngaꞌe ngasunꞌndio, tsa nda asa bi nda kjiñaꞌan.
\p
\v 11 ꞌBamani, ngatꞌa ꞌya=ni nga tjinnere nga xiakun Naꞌenchana, kui= kjua teꞌmiyantsjaini_ri̱ xuta mé= xi kjuakixi. Naꞌenchana be= jó kui̱n, ꞌba mejénna̱ nga ꞌba nde xio jó kui̱n ngayeje.
\v 12 Bi mejénni̱ nga nda tenukjua nganii̱ ngatꞌani̱, tuxi jun xjubetjonii̱. Tusa tebaꞌeꞌndee̱ nga nda kjuiꞌnaxjo yojonu ngatꞌani̱, tuxi ku̱an singojoni_ru xuta xi matsjare nga nchja ngatꞌare xi matsejen ꞌba bi ngatꞌare xi tjin ngajin inimare.
\v 13 Ngatꞌa tsa ꞌyare joni tsa skani̱, kui= nga tuxi kuaꞌeni_ri̱ kjuaje Naꞌenchana. ꞌBa tsa ndai̱, tu kjuanda tsojon.
\p
\v 14 Ngatꞌa kjuanimejenre Cristo= tijñajinni̱ ꞌba tibatexumani̱. ꞌBa be=re takui̱n nga jngu ma sani xi kꞌen tu kjuanda tseꞌe ngatsiꞌi xuta ꞌba kui= kjua je jesunni ngatsiꞌi.
\v 15 ꞌBa kꞌen nga tu kjuanda tseꞌe ngatsiꞌi xuta, tuxi xi tjindukunnii̱ bi nde kꞌuendukunni nga sitsjare yojore. Tusa kꞌuendukun tuxi sitsjanire Cristo xi kꞌen ꞌba jaꞌaya nganire ngajinre mikꞌen nga tu kjuanda tseꞌe xuta.
\p
\v 16 ꞌBamani, ngandaꞌe bi nde ꞌbatsaꞌen nikjaꞌetsjennii̱ ngatꞌare xuta jotsaꞌen be xuta ngasunꞌndio. Ninga ngandaꞌeñu ꞌbatsaꞌen kjinikjaꞌetsjee̱n ngatꞌare Cristo jotsaꞌen be xuta ngasunꞌndio, tunga ngandaꞌe bi nde ꞌbatsaꞌen nikjaꞌetsjennii̱.
\v 17 Kui kjuañu xi tu jngu mako Cristo, kui= xi xuta xatse ngandaꞌe. Tsajmi chingo je= jaꞌa. ꞌBa ngandaꞌe, je= kuaxatseya yeje ngani.
\v 18 ꞌBa ngayéjebi ngatꞌare Naꞌenchana ndibanire. Ngatꞌare Cristo nda jako nganina nga kitsjana kjuaxiu. ꞌBa kitsja xani̱ nga kꞌuinya_ri̱ xuta ngatꞌare kjuaxiu.
\v 19 Kui xi tsunire nga Naꞌenchana nda jako ngani xuta xi tjin ngasunꞌndio. Kitsjare kjuaxiu tu ngatꞌare Cristo nga bi kuenda kitsaꞌen je xi tjinre xuta. ꞌBa kitsja xani̱ nga sikjaꞌaxtiuyee̱ ion xi tseꞌe kjuaxiu.
\p
\v 20 Ngu ji̱n= xi kitsikasenni̱ nga sikjaꞌaxtiuyee̱ enbi ngatꞌare Cristo. Joni tsa Naꞌenna suba xi timiꞌanu nga nukjuai̱ ji̱n. Ngatꞌare Cristo teꞌbetsꞌari̱ nga chjubio kjuaxiu xi titsjanu Naꞌenchana.
\v 21 Cristo bi kisꞌere je. Tunga tu ngatꞌa tsajan Naꞌenchana kitsikaꞌanijin yeje je xi tjinre xuta, tuxi ꞌbatsaꞌen ngatꞌare Cristo xuta kixi ku̱anña ngixkun Naꞌenchana.
\c 6
\p
\v 1 Kui kjua teꞌbetsꞌaniri̱ ji̱n xi teñaꞌaxatꞌa_ri̱ Naꞌenchana nga bi tu nikjaꞌatiyo kjuandare Naꞌenchana.
\v 2 Ngatꞌa ꞌbi=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Kjintꞌera̱ nga jaꞌe nixtjin xi ꞌejñaa̱ nga yatesin_ra̱ xuta,
\q tsakasekora̱ nga jaꞌe nixtjin nga kitsikꞌangia̱ xuta.
\m ꞌBa ngandaꞌe= kui nixtjin nga tibatesinre xuta Naꞌenchana. Je= tesubajian nixtjin nga titsikꞌangi.
\p
\v 3 Tumé teñeꞌee̱n xi ku̱anre kꞌuejñare kjuanaꞌen xuta, tuxi bi chꞌotsaꞌen kjuinukjuani ngatꞌare xa xi teñeꞌee̱n.
\v 4 Tusa ngayéje xi teñeꞌee̱n bakutsejen nga Naꞌenchana teñaꞌaxatꞌa_ri̱. Ko kjuatsejnda tichukjuakoni̱ nkjin kuya kjuanaꞌen ko kjuanima xi temitjaxtii̱ ꞌba ko kjuandusin xi tisakuni̱.
\v 5 Tisꞌeni̱ ꞌba nduya tisꞌeteni̱ ꞌba xutankjin fosiꞌakoni̱ xi mastikeni̱. ꞌÑu ñaꞌaxai̱ ꞌba chukjuakoni̱ nijña ꞌba mitjaxtii̱ kjindia ngayeje.
\p
\v 6 ꞌBa tsje mangikue̱ yojoni̱, ꞌba ꞌya=ni xi kjuakixi, ꞌba tjinni̱ kjuatsejnda, ꞌba nda= nikue̱ xuta. Tijñajinni̱ Isennixtjintsjere Naꞌenchana ꞌba ko kjuanimejen xi kjuakixi.
\v 7 ꞌBa suba en xi tjinre kjuakixi= mixii̱n, ꞌba kjuaꞌñure Naꞌenchana tijñajinni̱. Kichꞌee̱ kjuakixire Naꞌenchana joni espada ko escudo. ꞌBa ko kui ma ꞌbechja_ri̱ ꞌba mixkjankue̱ tumeñu.
\p
\v 8 Kixi= mekue̱ yojoni̱ ninga tsa ꞌyakunni̱ asa chꞌo ꞌmini̱, ninga tsa nda nukjua ngatꞌani̱ asa chꞌotsaꞌen nukjua ngatꞌani̱. Suba kjuakixi= xi mixii̱n, ninga tsa xuta ndesu ꞌmini̱.
\v 9 Nda ꞌyaxkunni̱, tunga joni xuta xi bi ꞌyaxkunre nikoni̱. Jo=ni xuta xi je tjiꞌme nikoni̱, tunga tetsubakun ngisai̱. Tse kjuanima tjinikjaꞌani̱, tunga bi tebeyee̱.
\v 10 Jo=ni xuta xi ba tjinre tetsubai̱, tunga tjinntsjaini̱ kjuatsja. Jo=ni xuta ni̱ma̱ tetsubai̱, tunga nkjin= teninyinai̱ nga ko xi kjuakixi. Jo=ni xuta xi tumé tjinre tetsubai̱, tunga tsajain yeje xi tjin.
\p
\v 11 Jun xuta xi tjindu naxinanda Corinto, nga ko fani kjuakixi kichukori̱. Techjuxꞌatetee̱ inimani̱ ngatꞌanu.
\v 12 Bi ji̱n xi teꞌbechjee̱ inimani̱, tusa jun xi teꞌbechjanii̱ inimanu.
\v 13 Kui kjua tefako_nuu̱ joni tsa jun xi kiꞌndi nistina̱ kuon. ꞌBa tiꞌon jo teñeꞌee̱n ji̱n. Chjuxꞌatetio inimanu nga chjubetjonii̱.
\p
\v 14 Bi nijnguko yojonu ko xuta xi bi makjainre. Ngatꞌa, ¿a tu jngu= mako xinkjin kjuatsje ko kjuachꞌo? ¿A ma ꞌbatjijinre xinkjin ña tsejen ko ña jñu?
\v 15 ¿A ma nda baꞌa Cristo ko chanayiu? ¿Jótsaꞌen tujngu ku̱an xi makjainre ngatꞌa tseꞌe Naꞌenchana ko xi bi makjainre ngatꞌa tseꞌe kui?
\p
\v 16 ¿A ku̱an ningure Naꞌenchana nda kuaꞌa ko naꞌen xi ntsja xuta kuandani? Ngatꞌa ña=ña ningure Naꞌenchana xi tijñakun, jo nga kitsu Naꞌenchana:
\q Kuatejñajin_ra̱ ꞌba kꞌuajmejin_ra̱ xutabiu.
\q An ku̱an Naꞌenre ꞌba kui ku̱an naxinandana̱.
\m
\v 17 Kui kjuañu ꞌba nde kitsu ngisani Naꞌenchana:
\q Tꞌetjujin_ru xuta xi yakꞌa ꞌba tangintꞌaxiun.
\q Bi niko xi jndi ngixkuaa̱n,
\q ꞌba ꞌbatsaꞌen an skjebetjo_nuu̱.
\q
\v 18  An ku̱aa̱n Naꞌennu,
\q ꞌba jun kuon kiꞌndi nistina̱.
\q ꞌBa tsu Naꞌenchana xi tjinre ngayéje kjuaꞌñu.
\c 7
\p
\v 1 ꞌBamani ntsꞌia xi tsimijía̱n, tsajan mé= xi kitsuyatitjun Naꞌenchana nga sjare xuta xi tseꞌe. Kui kjuañu sitsjeña yojona ngixkun Naꞌenchana nga kꞌuejñatꞌaxian ngayéje xi ma tsijndi yojona ko inimana. ꞌBa nyujun nyujun ngisa nda sitsje ngisa yojona ngatꞌa ꞌyakun=ña Naꞌenchana.
\p
\v 2 Chjuxꞌatetenii̱ inimanu. Niꞌyá chꞌo kjinikue̱, ꞌba niꞌyá kjiniꞌon_ri̱, ꞌba niꞌyá kikꞌejñu_ri̱.
\v 3 Bi tsa tebaneje_nuu̱ nga ꞌba texin_nuu̱. Ngatꞌa jo je kixin_nuu̱, ngajin inimani̱= tetsubajiun jun, tuxi tu jngu xꞌaña xingia, ninga ñatjen kuetsubachan ninga kueyakua xingia.
\v 4 Ne makakua̱n ngatꞌare mé= xi fako_nuu̱, ꞌba ꞌñu matsjare inimana̱ ngatꞌanu. Ngajinre ngayéje kjuanima xi temitjaxtii̱, ꞌñu tisakuna̱ kjuaje kakun ꞌba titse kjuatsja ngajin inimana̱.
\p
\v 5 Ngu kaꞌnda nga jaꞌee̱ nangi Macedonia, niñajanni nikjaꞌayee̱. Tusa tisakuni̱ kjuanaꞌen tuña ngaꞌndeñu. Kjanko xinkjin xuta xi tjindundaini̱, ꞌba tjin tsajmi xi tjiminyakunni̱.
\v 6 Tunga Naꞌenchana xi tsjare kjuaje kakun xuta xi fere kakun, kui kitsjani̱ kjuaje kakun nga jaꞌekunni̱ Tito.
\v 7 ꞌBa bi tsa tu kionga kjiꞌyee̱ Tito kisakuni̱ kjuaje kakun, tusa ko nga yeꞌeni̱ nijmi jótsaꞌen kisakure kjuaje kakun ngatꞌanu. Yeꞌeni̱ nijmi nga ꞌñu mejénnú xia nganinuu̱ ꞌba nga ba titsubanu ngatꞌare mé xi kuán ꞌba nga mafonu ngatꞌana̱. Kui= kibiu xi kitsaꞌen nga ngisa kisꞌena̱ kjuatsja.
\p
\v 8 Ninga kuabanu nga kikꞌexkiyo xujun xi kitsikasen_nuu̱, bi nde mafonina̱ ngandaꞌe. Kjuakixi kuafona̱ nga titjunre tsakaiñu, ngatꞌa ꞌbe=ña̱ nga sibangutjunchinu xujunbiu.
\v 9 Tunga ngandaꞌe matsja=na̱ tunga bi tsa kui kjua nga kuabanu, kui= ngatꞌare nga kjuabanu kitsaꞌen nga kjinikꞌantjaiyo kjuafaꞌetsjennu ꞌba jaꞌe ngañu ngixkun Naꞌenchana. Kuabanu jotsaꞌen mejénre Naꞌenchana. ꞌBa ꞌbatsaꞌen tumé kjinichojo ngatꞌani̱.
\v 10 Ngatꞌa kjuaba xi bitjaxtia jotsaꞌen nga mejénre Naꞌenchana, kui xi tsaꞌen nga nikꞌantjaiya kjuafaꞌetsjenna ꞌba faꞌe ngaña ngixkun kui. ꞌBa ꞌba=tsaꞌen ꞌbangiña ꞌba bi ma mafona ngatꞌare kui kuya kjuaba. Tunga kjuaba xi bitjaxtia xi ndibanire ngasunꞌndio, kui xi fikona kjuabeya.
\p
\v 11 Nga tsitjaxtiu kjuaba jotsaꞌen nga mejénre Naꞌenchana, je= teꞌyo ngandaꞌe jótsaꞌen echukonu. Nda= kikatesin_ru kjuo ꞌba kuafonu nga kjinukjuantjo yojonu. Kitsaꞌen nga kuastinu ꞌba nga kjuikun. ꞌBa nde kuamejénnu nga xia nganinuu̱ ꞌba nga sikjoꞌo kjuanima xi tjinre je. Ngayéje xi kjiñoꞌon yakutsejen nga bi tjinnu je ngatꞌare xi kuán.
\v 12 ꞌBa ꞌbatsaꞌen ninga kitsikasen_nuu̱ xujunbiu, bi ꞌba kitsaꞌaa̱n tu ngatꞌare xi chꞌo kitsaꞌen ꞌba ninga bi ngatꞌare xi chꞌo kjiniko, tusa ꞌba kitsaꞌaa̱n tuxi xianire ngixkun Naꞌenchana nga mafonu ngatꞌani̱.
\v 13 ꞌBa kui=bi xi kitsjani̱ kjuaje kakun.
\p ꞌBa bi tu kui kjuaje kakunbi xi kisakuni̱. Tusa ngisa tsja kuánni̱ nga kjiꞌyee̱ jó kjiꞌi tsja tjinre Tito. Ngatꞌa ngatsiꞌu kikaꞌe_ru kjuaje kakun.
\v 14 Je ndaꞌe ꞌba kixinni_ra̱ Tito nga tsja kisꞌena̱ ngatꞌanu, ꞌba bi teꞌbetju ndesaa̱. Tusa jotsaꞌen tjinre kjuakixi ngayéje xi kixia̱n ngajinnu, ꞌba=nde tsaꞌen kjuakixi mé= xi kikꞌin_ri̱ Tito nga tsja kisꞌeni̱ ngatꞌanu.
\v 15 ꞌBa Tito ngisa ꞌñu tsimejénnu ngandaꞌe, ngatꞌa faꞌetsjen=re jótsaꞌen ngatsiꞌu kjinuꞌya_ru ꞌba jótsaꞌen nda kichjubetjo ꞌba kjiꞌyakun.
\v 16 ꞌBa tsja sꞌena̱, ngatꞌa ꞌbe=ña̱ nga nda ma kun_nuu̱.
\c 8
\p
\v 1 ꞌBa ngandaꞌe ntsꞌia̱, mejénni̱ nga xio ngatꞌare kjuanda xi Naꞌenchana titsjare xuta xi makjainre ngatꞌare kui xi tjindu nangi Macedonia.
\v 2 Ninga ꞌñu kjuanaꞌen xi inyakajin, tunga tsja titsubare. ꞌBa ninga ꞌñu nima, tunga ko ngayéje inimare tsja ton joni tsa nyina.
\v 3 ꞌBa an tetsikixiyaa̱ nga kakun ndibanire nga tsja jó tjin ma xi tsaꞌen, ꞌba kaꞌnda tsꞌaxtiu tsja jó tjin ma xi tsaꞌen.
\v 4 ꞌBa ꞌñu ꞌetsꞌani̱ kjuandabi nga kuaꞌeꞌnde_ri̱ nga ñatjen ko xi yakꞌa kuaseko xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana xi tjindu Jerusalén.
\v 5 ꞌBa bi tu kui xi ji̱n kjinikjaꞌetsjee̱n nga saꞌen kitsaꞌen. Tusa titjun kitsingantsjare yojore Naꞌenchana ꞌba jaskan kitsingantsja nganini̱ ji̱n nga tsaꞌen mé= xi mejénre Naꞌenchana.
\p
\v 6 Kui kjua kichjaꞌani_ri̱ Tito nga sikjetꞌa xa xi nda xi ꞌetutsꞌinre ngajinnu, nga kꞌueku chje xi teboꞌo.
\v 7 Ngu ꞌñu nda ñoꞌon ngayéje xi ñoꞌon. Nda= makjainnu, ꞌba nda= manu nukjua, ꞌba nda= mankjinnu ngatꞌare xi tjin, ꞌba tu tenindantjsaiñu nga ñoꞌon mé= xi mejénre Naꞌenchana, ꞌba ꞌñu nimejénnii̱ ji̱n. Kui kjua jotsaꞌen nda ñaꞌanntsjo mé= xi ñoꞌon, ꞌbatsaꞌen ngandaꞌe ngisa nda siꞌan ngañu kjuandabi.
\p
\v 8 Bi tsa teꞌbene_nuu̱ nga ꞌba texin_nuu̱, ninga xuta xi yakꞌa titsubanda. ꞌBa ꞌbatsaꞌen ma chutꞌayako tsa kjuakixi kjuanimejen xi tjinnu.
\v 9 Ngatꞌa je ꞌyo kjuandare Naꞌenna Jesucristo. Ninga nyina, tunga tsꞌaxjenima yojore nga tu kjuanda tsojon, tuxi ngatꞌare kjuanimare kisakunu kjuanyina.
\p
\v 10 Tsikjaꞌetsjia̱n nga kjendiyanu sikjetꞌo mé= xi kikꞌetutsꞌin_ru nguyanu, ngatꞌa jun= xi titjun kuamejénnu kikoꞌo ꞌba jun= xi tjun kjiñoꞌon.
\v 11 Kui kjua tikjetꞌañu ngandaꞌe mé= xi kikꞌetutsꞌin_ru. Jotsaꞌen nga ko ngayéje inimanu kuamejénnu nga ꞌba siꞌon, ꞌbatsaꞌen janda ko ngayéje inimanu tikjetꞌo ngandaꞌe nga kuoꞌo jotjin ku̱an xi siꞌon.
\v 12 Ngatꞌa tsa ngayéje inimana ndibanire nga baꞌa, Naꞌenchana kjebe= jotjin ma xi ñaꞌan, bi jotjin mé= xi tsajainna.
\p
\v 13 Bi tsa texia̱n tuxi xiañu kjuanima ꞌba kjaꞌe xuta nda kꞌuendu, tusa tuxi ꞌba nde sꞌe̱nire xuta xi yakꞌa jotsaꞌen jun tjinnu.
\v 14 Ngandaꞌe tjinnu jun mé= xi chajare xutabiu, ꞌba jngu nixtjin kui sꞌe̱re mé= xi chajanu. ꞌBa ꞌbatsaꞌen kuisekokaño xingiu, tuxi ꞌba nde sꞌe̱nire kui ko jun mé= xi machjen.
\v 15 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Bi tsꞌangire xi tse ꞌeku, ꞌba bi chatꞌa kuánre xi chuba ꞌeku.”
\p
\v 16 Tsja_ra̱ kjuanda Naꞌenchana, ngatꞌa ꞌba nde ꞌejñajin inimare Tito nga ꞌba nde ku̱afore ngatꞌanu joni an.
\v 17 Ngu kitsikjain nga sikꞌetjusun mé= xi an tsiꞌa_ra̱ ꞌba inimare= jendibanire nga tifikunnu, ngatꞌa ꞌba=nde mafore kui ngatꞌanu.
\v 18 ꞌBa nde tenikasenkue̱ Tito ntsꞌia xi nda nukjua ngatꞌare ngatsiꞌi xi makjainre ngatꞌa tseꞌe Naꞌenna, ngatꞌa nda= tsikjaꞌaxtiuya en ndare Naꞌenchana.
\v 19 ꞌBa bi tsa tu nda tjinukjua ngatꞌa tseꞌe, tusa ꞌba nde ꞌexare xi makjainre ngatꞌa tseꞌe Naꞌenna nga kui kuekoni̱ nga kuekue̱ ton chje. Teñeꞌee̱n kjuandabi, tuxi sichjini_ri̱ Naꞌenchana ꞌba tuxi sꞌe̱jñatsejenni nga mejénni̱ kuisekue̱ xuta.
\p
\v 20 Bi mejénni̱ tsa tjin xi chꞌotsaꞌen kuinchja ngatꞌare jótsaꞌen tenikuendai̱ ton chje xi tse xi techjaꞌasii̱n.
\v 21 Kui kjua ꞌbeneni_ri̱ yojoni̱ nga kixi temangikue̱ yojoni̱ ngixkun Naꞌenchana ꞌba ngixkun xuta.
\p
\v 22 ꞌBa nde tenikasenkue̱ nchjabi kjaꞌe ntsꞌia xi nkjin ndiya yakutsejenni̱ nga mejénre kuaseko xuta. ꞌBa ngandaꞌe ngisa ꞌñu mejénre ꞌba saꞌen, ngatꞌa ꞌñu nda kunnu.
\v 23 ꞌBa ngatꞌare Tito, ndekui xa xi titsaꞌenni joni an nga tetsaꞌexatꞌa_nuu̱. ꞌBa ngatꞌare ntsꞌia xi yakꞌa, kjinikasen ngatꞌare xi makjainre ngatꞌa tseꞌe Naꞌenna, ꞌba nde sakure kjuaje Cristo ngatꞌare kui.
\v 24 ꞌBamani, nda chjubetjo nchjabiu, tuxi skueni ngatsiꞌi xi makjainre ngatꞌa tseꞌe Naꞌenna jó tjin kjuanimejénnu ꞌba ánñu tsja tjinnini̱ ngatꞌanu. 
\c 9
\p
\v 1 Bi machjen tsa siꞌindu_nuu̱ ngatꞌare kjuatjo xi tjimaku nga tu kjuanda tseꞌe xi makjainre ngatꞌa tseꞌe Naꞌenchana xi tjindu Jerusalén.
\v 2 Ngatꞌa ꞌbe=ña̱ nga ngayéje inimanu mejénnu miseko ꞌba tsja tjinna̱ nga nda kinchjaa̱ ngatꞌanu ngajinre xuta xi tseꞌe Macedonia. Kixin_ra̱ nga kaꞌnda nu xi jaꞌa tetsubandañu nga sikasen_ru ton chje jun xi tetsubo nangi Acaya. ꞌBa nga kjintꞌe nga tsja tjinnu nga ꞌba teñoꞌon, ꞌba nde nkjin mani xi ꞌba nde titsuba kakun nga kuaseko ngayeje.
\p
\v 3 Tunga tetsikasekun_nuu̱ ntsꞌia kibi, tuxi bi chꞌotsaꞌen kuatejñaña̱ nga ꞌbatsaꞌen nda nchja ngatꞌanu, tusa tetsubando jo kixin_ra̱ xutabiu.
\v 4 Ngatꞌa ꞌba ku̱an tsa kuekue yakꞌa xuta xi tseꞌe Macedonia ꞌba tsa skue nga bi tetsubando, ku̱asuba=ni̱ ngatꞌanu ngatꞌare nga ꞌbatsaꞌen nda chun_ri̱ jun ꞌba ꞌba nde ku̱asubanu ngayeje.
\v 5 Kui kjua ꞌbatsaꞌen kitsikjaꞌetsjenña̱ nga machjen nga ꞌetsa_ra̱ ntsꞌia, tuxi tjun kuekunninu ꞌba kꞌuendatitjun ton chje xi tsikixun nga kuoꞌo. ꞌBa ꞌbatsaꞌen je tijñandani ꞌba xianire nga ngayéje inimanu teboꞌo ꞌba bi joni tsa tjisꞌenenu.
\p
\v 6 Tikjaꞌetsjion ngatꞌare en xi tsu: Xi chuba ꞌbentje, ꞌba=nde chuba machare; ꞌba xi tse ꞌbentje, ꞌba=nde tse machare.
\v 7 Nga nga jngu jngu ngatatsja jotsaꞌen je kitsu inimare. Bi ko kjuaba ngatatsja, ꞌba bi joni tsa tjisꞌenere ngatꞌa Naꞌenchana tsimején= xi ko kjuatsja tsja.
\v 8 ꞌBa Naꞌenchana tjinre kjuaꞌñu nga tse sjanu ngayéje kuya kjuanda, tuxi sꞌe̱ntsjaininu xi machjennu ꞌba tumé xajanu. ꞌBa kaꞌnda sꞌe̱nu tsꞌaxtiu xi machjennu, ꞌba ꞌbatsaꞌen ku̱an kuiseko ngayéje kuya xa xi nda.
\v 9 Jotsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Kitsikaꞌbisun nga kitsjare xuta ni̱ma̱
\q xi machjenre.
\q ꞌBa kjuanda xi kitsaꞌen niñajanni chiyajin.
\p
\v 10 Ngu Naꞌenchana xi tsja xujma xi sꞌentje ꞌba tsja xi chine, ꞌba kui xi ꞌba nde sjanu ꞌba ngisa sja ngisanu tume xi machjennu. ꞌBa kjuanda xi ñoꞌon jo=ni xujma xi ꞌbentjio, ꞌba Naꞌenchana saꞌen nga ku̱atse kjuanda xi ñoꞌon, tuxi sjani jngu chan xi tse.
\v 11 ꞌBa ꞌbatsaꞌen sꞌe̱nu ngayéje kuya kjuanyina, ꞌba ko ngayéje inimanu ku̱an kuaꞌentsjo xi machjenre xuta xi yakꞌa. ꞌBa ngatꞌare xi jun sikasenkonii̱, kui xi saꞌen nga ntsꞌia sjare kjuanda Naꞌenchana.
\p
\v 12 Ngatꞌa nga temiseko ntsꞌia, bi tu tebaꞌe_ru xi machjenre xuta xi makjainre ngatꞌa tseꞌe Naꞌenna, tusa ꞌbatsaꞌen ngisa nkjin ngisa xi inyatsjare kjuanda Naꞌenchana ngayeje.
\v 13 Ngatꞌa nga boꞌo nga miseko xuta, ꞌbatsaꞌen tebakutsijon jo kuún. ꞌBa kui kjua xuta sichjinire Naꞌenchana, ngatꞌa tenikixiyo en ndare Cristo ꞌba ꞌba nde tenikꞌetjusun ion. ꞌBa sichjire Naꞌenchana ngatꞌa ngayéje inimanu tebaꞌe_ru xi machjenre xutabiu ko ngatsiꞌi xuta xi yakꞌa.
\v 14 ꞌBa nde kjuako Naꞌenchana ngatꞌanu ngatꞌa tsimejénnu ngatꞌare kjuanda tse xi je kitsjanu Naꞌenchana.
\v 15 ¡Xikꞌuechjire Naꞌenchana ngatꞌare kjuanda xi tsjana! ¡Tsajainna en xi kuetsuya jó kjiꞌi tse kjuanda xi kitsjana!
\c 10
\p
\v 1 Ngatꞌare Cristo xi inda kjiya inimare ꞌba xi tjinre kjuanda an Pablo ꞌbetsꞌa_nuu̱, ninga xuta tsuna̱ nga nimakjua ꞌbaxjia̱ yojona̱ nga tejñajin_nuu̱ ꞌba nga ne makakua̱n xia̱n tumeñu nga kjin tejña_nuu̱.
\v 2 ꞌBetsꞌa_nuu̱ kionga kjuikun_nuu̱ nga bi ñoꞌon xi saꞌen nga ꞌñu kjuako_nuu̱. Ngatꞌa tjijngu kakua̱n nga ꞌñu kjuakua̱ yakꞌa xi ꞌba mare nga ꞌbatsaꞌen tenikꞌetjusii̱n mé= xi mejénre yojoni̱ jotsaꞌen xuta ngasunꞌndio.
\p
\v 3 Kjuakixi= nga xuta ngasunꞌnde kuái̱n, tunga bi ꞌbatsaꞌen bixkjai̱n ji̱n jotsaꞌen kjan xuta ngasunꞌndio.
\v 4 Ngatꞌa xi nichjee̱n nga mixkjai̱n bi xi tjin ngasunꞌndio. Tusa nichjee̱n kjuaꞌñure Naꞌenchana, kjuaꞌñu xi mare tsikixuya ngaꞌñure chanayiu. ꞌBa ꞌbatsaꞌen misennee̱ en xi nchja xuta xi nchjasti ngatꞌani̱.
\v 5 ꞌBa ñaꞌan_ri̱ ngayéje kjuankꞌa kakun xi ꞌbechjaꞌndere xuta nga skue Naꞌenchana, ꞌba ꞌbeꞌñii̱ ngayéje kjuafaꞌetsjenre xuta xi tjin ngasunꞌndio tuxi sikꞌetjusunni enre Cristo.
\v 6 ꞌBa nga je xiare nga jun nda ꞌbetjusunnu, kuetsubanda=nii̱ nga kuaꞌe_ri̱ kjuanaꞌen xuta xi bi ꞌbetjusunre tume kjuañu.
\p
\v 7 Chutsejenꞌo xi tjin ngixkún. Tsa tjin xi bere kakun nga tseꞌe Cristo kuán, ꞌba nde ngatatsikjaꞌetsjen nga ꞌba nde tseꞌe Cristo kuái̱n joni kui.
\v 8 Ngu bi masubana̱ ninga tsa ꞌbatsaꞌen matsejen nga nkꞌa ꞌbaxjia̱ yojona̱ ngatꞌare kjuaꞌñu xi kitsjani̱ Naꞌenna Jesús. Tjinni̱ kjuaꞌñuni tuxi siꞌannii̱ nga ku̱ankjin ngisanu xi tseꞌe Naꞌenchana, ꞌba bi tuxi xajañu.
\p
\v 9 Bi mejénna̱ nga ꞌbatsaꞌen sikjaꞌetsjion nga an mejénna̱ minyakun_nuu̱ nga tsikasen_nuu̱ xujun.
\v 10 Ngatꞌa tjin xi tsu: ꞌÑu tsꞌen ꞌba ꞌñu nchja xujunre, tunga kionga i tijñajinna bi ꞌñu kun kjiꞌi. ꞌBa en xi nchja tu jaan mare xuta.
\v 11 Tunga xuta xi ꞌba tsu, nda ngatatsikjaꞌetsjen jo tsu xujun xi niꞌindii̱ ji̱n nga kjin tetsubai̱. Ngu ꞌba=nde kui xi siꞌee̱n nga kio tetsubajin_ri̱.
\p
\v 12 Bi makakui̱n nga ningusunkuai̱ yojoni̱ ninga bi ꞌbechubakue̱ yojoni̱ xuta xi tu kui suba nda tsikꞌendu yojore. Xuta chikun= xi ꞌbatsaꞌen suba nda tsikꞌendu yojore, ngatꞌa ko yachubare ndekui tsichubani yojore, ꞌba ndekui tsichubakoni xinkjin.
\v 13 Ji̱n, bi sikjaꞌaxtiune_ri̱ chu̱ba̱ nga nda sikꞌendii̱ yojoni̱. Tu ꞌba= kjiꞌi sa jo kjiꞌi chu̱ba̱ xi je ꞌejñani̱ Naꞌenchana ngatꞌare xa xi mejénre nga siꞌee̱n. ꞌBa ꞌbatsaꞌen kaꞌnda jun echukatꞌari̱.
\v 14 Kui kjua bi tebitjaxtiuneni_ri̱ chu̱ba̱ ngaꞌnde xi ji̱n ꞌbakoni̱ joni siꞌee̱n tsakaiñu tsa bira echuchunri̱. Ngatꞌa ji̱n= xi tjun echuchunri̱ ꞌnda ña tetsubo nga nikjaꞌaxtiuyari̱ en ndare Cristo.
\v 15 Bi ji̱n nda tenikꞌendii̱ yojoni̱ ngatꞌare xa xi inyatsaꞌen xuta xi kjaꞌere, tuxi bi kuitjaxtiuneni_ri̱ chu̱ba̱ni̱. Tusa chuyee̱ nga ngisa nda ku̱akjain ngisanu, ꞌba ꞌbatsaꞌen ku̱an siꞌee̱n ngajinnu jngu xa xi ngisa je ngisa, tunga tu ngaya chubare xani̱.
\p
\v 16 ꞌBa ꞌbatsaꞌen ku̱an sikjaꞌaxtiuyee̱ en ndare Cristo ngajinre xuta xi ngisa kjin tjindu nga ko mare jun, tunga bi kio kuitjesꞌenjii̱n ngaꞌnde ña inyatsaꞌexa xuta xi kjaꞌere. Ngatꞌa bi mejénni̱ nga nda sikꞌendii̱ yojoni̱ ngatꞌare xa xi je kitsaꞌen kjaꞌe xuta.
\v 17 Tsa tjin xi mejénre nda sikꞌendu yojore, nda ngatatsikꞌendu yojore tu ngatꞌare Naꞌenna Jesús sa.
\v 18 Ngatꞌa bi kui xi tu kui tajngu nda tsikꞌejña yojore xi nda chjubetjo. Tu kui sani xi Naꞌenna Jesús nda kuinchja ngatꞌare xi nda chjubetjo.
\c 11
\p
\v 1 Tiꞌon kjuanda nga ngatakakonu kjuaskana̱. Ngatjasꞌenu kjuatsejnda.
\v 2 Ngatꞌare Naꞌenchana ndibani nga ꞌñu tsikuenda_nuu̱. Ngatꞌa jun jo=ni jngu kiꞌndi chjun xi an kitsjaa̱ nga kuixanko jngu xuta, xi Cristo. ꞌBa mejénna̱ singantsja_nuu̱ joni jngu kiꞌndi chjun xungu.
\v 3 Tunga mafo=na̱ tsa ꞌba ku̱atoꞌon jo kuataꞌen Eva, kionga chanayiu ꞌejñure ko kjuamañare, tsa ꞌbatsaꞌen kjuetsunjin kjuafaꞌetsjennu nga bi nde ko ngayéje inimanu ꞌba ko kjuatsje kuangitjenngiñu Cristo.
\v 4 Ngatꞌa chjubetjoñu xuta xi fechukunnu nga sikjaꞌaxtiuyanu ngatꞌare jngu Jesús xi kjaꞌere, xi bi ji̱n kjinikjaꞌaxtiuyee̱ ngajinnu. ꞌBa tetsubanda=ñu nga chjubio kjaꞌe isennixtjin nga ko mare xi je kisakunu ngatꞌare Naꞌenchana. ꞌBa tetsubanda=ñu nga chjubio kjaꞌe en nda ngatꞌare Cristo nga ko mare xi je kuakjainnu.
\p
\v 5 Tunga bi ngisa chuba ma_ra̱ yojona̱ ngixkun nchja chinga apóstobiu xi yaꞌe tsure yojore.
\v 6 Ninga tsa bi nda mana̱ nukjua ngixkun xuta, tunga tjin=na̱ kjuankjin kakun. ꞌBa kibiu tukjiaꞌañu ꞌba ngatꞌare tumeñu kikakutsejennii̱ ngajinnu.
\p
\v 7 Bi ꞌbia̱, ¿a chꞌo kitsaꞌaa̱n nga ngisa ngiꞌnde kikua̱ yojona̱ ꞌba ngisa nkꞌa kitsikꞌejña_nuu̱ jun nga nimé kiskjebechji_nuu̱ nga yakuyanu en ndare Naꞌenchana?
\v 8 Jaꞌa_ra̱ tonre xuta xi fi kjaꞌe ningu nga kitsjaꞌndia̱ nga kui ꞌechjina̱, meni ꞌbatsaꞌen kuán kitsaꞌexatꞌani_nuu̱.
\v 9 ꞌBa nga tsakatejñajin_nuu̱, tuꞌyájín xi kitsikꞌenaꞌaa̱n ngatꞌare mé= xi kichajana̱. Ngu, kionga tjin xi kuachjena̱, ntsꞌia xi jaꞌeni nangi Macedonia kui kitsjana̱. Bi kitsja_nuu̱ kjuasti nga tsiꞌa_nuu̱ xi kuachjena̱, ꞌba tojo ꞌba= saꞌaa̱n jo kitsaꞌaa̱n.
\v 10 ꞌBe=ña̱ nga kjuakixire Cristo tijñajin inimana̱. Kui kjua niꞌyá ku̱an kꞌuechjaꞌndenina̱ jo kjiꞌi nangi Acaya nga nkꞌa tetsikꞌejñaa̱ yojona̱ ngatꞌare mé= xi tetsaꞌaa̱n.
\v 11 ¿Ánñu ꞌbatsaꞌen nchjaña̱? ¿A bi= tse tsimején_nuu̱? Naꞌenchana be= nga tsimején_nuu̱.
\p
\v 12 ꞌBa xi tetsaꞌaa̱n, tojo ꞌba= saꞌaa̱n meni bi sjaꞌndeni_ra̱ xuta xi inyamangisjai ndiya nga ku̱an nkꞌa sikꞌendu yojore ngatꞌa xare ngusun= ko xi tsajain.
\v 13 Xutabiu, bi kjuakixi nga apóstoles kuán kui. ꞌBonacha=re xuta ngatꞌare xa xi tsaꞌen ꞌba tsikꞌantjaiya yojore nga joni apóstore Cristo tsaꞌen matsejen.
\v 14 ꞌBa kibiu bi tsajmi xatse, ngatꞌa ndekuini chanayiu tsikꞌantjaiya yojore nga joni jngu ankje xi Naꞌenchana tsikasen tsaꞌen matsejen.
\v 15 Kui kjua bi makunnina nga xuta xi tsaꞌexatꞌare ꞌba nde tsikꞌantjaiya yojore joni xuta xi tsaꞌen mé= xi nda tsaꞌen matsejen. Tunga kjuaꞌe= nixtjin nga sa̱kure chjire ngatꞌare mé= xi inyatsaꞌen.
\p
\v 16 Ngu xin ngani_nuu̱: bi ꞌbatsaꞌen nikjaꞌetsjion nga xuta ska kuáa̱n. Tunga tsa ꞌbatsaꞌen nikjaꞌetsjion, taꞌeꞌndenuu̱ nga kjuako_nuu̱ joni tsa jngu xuta ska kuáa̱n, tuxi ku̱an je kꞌuaxjechiña̱ yojona̱ ngayeje.
\v 17 Nga ꞌbatsaꞌen je ꞌbaxjaa̱ yojona̱, bi tenchjaa̱ jotsaꞌen mejénre Naꞌenchana, tusa jotsaꞌen nchja jngu xuta xi skare.
\v 18 Ngu mé nkjin xi je ꞌbaxje yojore ngatꞌare mé= xi tsaꞌen ngaꞌe ngasunꞌndio, ꞌba nde tsaꞌen jechi ꞌbaxjaa̱ yojona̱ ngayeje.
\v 19 Ngatꞌa xuta nkjin kakun ma_ru yojonu, kui= kjua nda kakonu xuta xi skare.
\v 20 Ngu kaꞌnda kakonu xuta xi tsaꞌennu chuꞌndare, xi faꞌanu tsajmi xi tsojon, xi ꞌbejñunu, xi ꞌñu betonnu, ꞌba xi moꞌojin nkjon.
\v 21 Ngisa indakjua tsiketsubai̱ ngajinnu nga ko mare xutabiu. Nisi masubana̱ nga ꞌba xia̱n.
\p Tsa tjin xi ma kakun nga je ꞌbaxje yojore, ꞌba=nde makakua̱n nga je ꞌbaxjaa̱ yojona̱ ngayeje, ninga tsa tu enska xi tenchjaa̱.
\v 22 ¿A xuta Hebreo kui? ꞌBa=nde kui kuáa̱n an. ¿A nchja xi tseꞌe Israel kui? ꞌBa=nde kui kuáa̱n an ngayeje. ¿A ntjere Abraham kui? ꞌBa=nde kuia̱ ngayeje.
\v 23 ¿A xuta xi tsaꞌexatꞌare Cristo= kuán? An xi ngisa ꞌñu tsaꞌexatꞌare, ninga ꞌbatsaꞌen tenchjaa̱ jotsaꞌen nchja xuta xi skare. Ngisa ꞌñu kitsaꞌexa ngisaa̱ nga ko mare kui xutabiu, ꞌba ngisa nkjin ndiya je kichanisꞌenna̱ nduya nga ko mare kui, ꞌba ngisa= nkjin ndiya kisꞌena̱, ꞌba nkjin ndiya mején kjinikꞌenna̱.
\p
\v 24 Je kuaꞌón ndiya xuta judío yajana̱ katjioꞌon ñujun naꞌñu nga jngu ndiya.
\v 25 ꞌBa ján ndiya yajana̱ ya, ꞌba jngu ndiya yeꞌena̱ ndiojo. Ján ndiya tu ꞌbatsaꞌen tsakꞌajmesaa̱n ngasun ndachikun nga kitiungijndiukona̱ barku xi an tejñayaa̱. Jngu nistjen ko jngu nixtjin kitsjensaa̱n ndachikun.
\v 26 Tu tsuꞌbantsjai=ña̱ nituña ngaꞌndeñu. Tjekun tsakatejñaa̱ ngatꞌare ngajin ndaje, tjekun tsakatejñaa̱ ngatꞌare chacheje, tjekun tsakatejñaa̱ ngatꞌare xuta xi tu jngu judío kuái̱n ꞌba ngatꞌare xi bi judío. ꞌBa tjekun tsakatejñaa̱ ngatꞌare ngajin naxinando, ngaꞌnde tꞌaxin, ꞌba ngajin ndachikun ꞌba ko ngajinre xuta xi tsure yojore nga ngatꞌare Naꞌenna tsaꞌexa.
\v 27 ꞌBa xa xi ꞌñu iye je kitsaꞌaa̱n ꞌba nga ꞌñu je jejndana̱. Nkjin ndiya je bi tsakjajñafia̱, jaꞌaxtia̱ kjindia ko xinda, ꞌba nkjin ndiya je tsakatejña kjindia̱. Je jaꞌaa̱ kjuanima ngatꞌare nchꞌan ꞌba ngatꞌare nga bi kisꞌena̱ najñu ngayeje.
\p
\v 28 ꞌBa bi tu kibiu xi temataꞌaa̱n, tjin= ngisa xi kjaꞌere xi naꞌen ꞌbejñana̱. Nyujun, nyujun mafona̱ ngatꞌare xuta xi makjainre ngatꞌa tseꞌe Naꞌenna xi an tsikuendaa̱.
\v 29 Tsa tjin xi inda sꞌere, tsejen mana̱ kjuaꞌindare ngayeje. Tsa ꞌyá= xi tsaꞌen nga skjeje xuta xi kjaꞌere, masti=na̱.
\p
\v 30 Tsa machjen nga je kꞌuaxjaa̱ yojona̱, ngu je kꞌuaxjaa̱ yojona̱ ngatꞌare mé= xi baku nga inda tjinna̱.
\v 31 Naꞌenchana, xi Naꞌenre Naꞌenna Jesucristo (ngatjanichjintsjaire) be= nga kjuakixi xi texia̱n.
\v 32 Nga tsakatejñaa̱ naxinanda Damasco, xuta xi tijña gobernador xi kitsja xare rey xi Aretas ꞌmi, ꞌexa nga kjuinikuenda ngaꞌnde ña bitjasꞌenjinña naxinando tuxi kjuindubanina̱.
\v 33 Tunga tjin xi ngaya jngu nisinya tsꞌajenyanina̱ ña tixa xjo xi tjindaire naxinando, ꞌba ꞌbatsaꞌen kuán tsangaña̱ ngaya ntsja nchjabiu.
\c 12
\p
\v 1 Kjuakixi= nga tumé xi jenna̱ nga je kꞌuaxjaa̱ yojona̱, tunga tojo machjen= nga kuinchjaa̱ ngatꞌare xi tsaꞌbia̱ ꞌba xi yakutsejenna̱ Naꞌenna Jesús.
\v 2 ꞌBexkua̱n jngu xuta xi makjainre ngatꞌa tseꞌe Cristo xi je kuateñujun nu tjinre nga kitjunijin ngankꞌaa xi majánni. Bi ꞌbia̱ tsa ko yojore kiji asa tu isennixtjinre; tu Naꞌenchana sani xi be.
\v 3 Tunga ꞌbe=ña̱ ngatꞌare xutabiu. Tsa kiji ngajin yojore asa tu isennixtjinre, bi ꞌbia̱. Tu Naꞌenchana sani xi be.
\v 4 Kiji ngankꞌaa xi majánni, ꞌba kio fa kjintꞌe en xi bi ma nukjua ꞌba xi bi tixaꞌnde nga kuinchja xuta.
\p
\v 5 ꞌBa ku̱an je kꞌuaxjaa̱ yojona̱ ngatꞌare jngu xuta joni kibi. Tunga bi ngatꞌana̱ je kꞌuaxjaa̱ yojona̱, tu kio sani ngatꞌare kjuaꞌindana̱.
\v 6 Ninga tsa mejénna̱ je kꞌuaxjaa̱ yojona̱, bi skana̱ nga ꞌba saꞌaa̱n, ngatꞌa ꞌba= tjin xi kuinchjaa̱. Tunga bi ꞌba tsaꞌaa̱n, meni xuta bi ꞌbatsaꞌen sikjaꞌetsjenni nga ngisa je ngisa nga ko mare xi be ꞌba ntꞌe ngatꞌana̱.
\p
\v 7 Ninga yaꞌe kun xi je yakuna̱ Naꞌenna, tuxi bi tsꞌaxtiu nkꞌa kꞌuaxjeña̱ yojona̱, kisatetꞌaa̱ jngu kjuanaꞌen joni tsa naꞌya kixinyajin yojona̱. Kjuanaꞌenbiu jo=ni tsa jngu chuꞌndare chanayiu xi chꞌo kitsikona̱, tuxi bi tsꞌaxtiu nkꞌa kꞌuaxjeña̱ yojona̱.
\v 8 ꞌBa ján ndiya ꞌetsa_ra̱ Naꞌenna Jesús nga kjuaꞌaxinna̱ kjuanaꞌenbiu.
\v 9 Tunga kui ꞌba kitsuna̱: “Tu kjuandana̱ sani xi machjenri, ngatꞌa kjuaꞌñuna̱ ngisa sꞌejñatsejen ngisa ngatꞌare xi inda.”
\p Kui kjua tsja= manina̱ nga je kꞌuaxjaa̱ yojona̱ ngatꞌare kjuaꞌindana̱, tuxi kjuaꞌñure Cristo sꞌe̱jñajinnina̱.
\v 10 Ngatꞌa tsimejen=ña̱ Cristo, kui= kjua tsja manina̱ nga inda ma, ꞌba nga chꞌo tsuna̱ xuta, nga chajana̱ tsajmi, nga tsjengichana̱, ꞌba nga sakuna̱ kjuanima. Ngatꞌa nga inda ma, kio=nga sꞌena̱ ngaꞌñu.
\p
\v 11 ꞌBa kitsaꞌaa̱n joni jngu xuta ska, tunga jun= kikꞌenenuu̱ nga ꞌba kitsaꞌaa̱n. Ngu jun= xi tjinnere nga nda kjinukjuo ngatꞌana̱, ngatꞌa bi ngisa ngiꞌndia̱ an nga ko mare nchja chinga xi apóstoles yaꞌe tsure yojore, ninga tsa tumé chji_ra̱.
\v 12 Ko kjuatsejnda kitsaꞌaa̱n ngajinnu xi yakutsejen nga jngu apóstol kjuakixi kuáa̱n. Kitsaꞌaa̱n kjuakun ko kjua yaꞌe ꞌba ko chu̱ba̱ xi yakutsejen kjuaꞌñure Naꞌenchana.
\v 13 ¿Mé= xi tsaꞌen nga ngisa ngiꞌnde ma_ru yojonu nga ko mare xuta xi fi kjaꞌe ningu? ¿A kui= kjua nga bi kitsikꞌenaꞌen_nuu̱ nga tsakatejñajin_nuu̱? ¡Tije kakun yojonu nga ꞌba chꞌo kitsiko_nuu̱!
\p
\v 14 Je tejñandaa̱ nga kjuikun ngani_nuu̱ xi majánni ndiya, ꞌba ninga bi sikꞌenaꞌen ngani_nuu̱. Ngatꞌa bi kui tjenngia̱ xi tjinnu, tusa jun xi tjenngi_nuu̱. Ngatꞌa bi xi kiꞌndi ma xi tjinni nga kꞌuejñatjo ton xi sichjen xichare, tusa xi xicha kuáa̱n xi tjinni nga kꞌuejñatjo ton xi sichjen kiꞌndire.
\v 15 ꞌBa matsjana̱ nga sikjeyayejia̱ xi tjinna̱ ꞌba kaꞌnda yojona̱ nga tu kjuanda tsojon. Ngu nga ngisa ꞌñu simején_nuu̱, ¿a machjen= nga ngisa chu̱ba̱ ku̱amijaa̱n?
\p
\v 16 Nda tjin tsuꞌba. Nimé kitsikꞌenaꞌaa̱n ngatꞌanu. Tunga tjin xi tsu nga ne maña kuáa̱n, ꞌba nga ꞌejñu_ra̱ xuta.
\v 17 ꞌBa xuta xi kitsikasenkun_nuu̱, ¿a kitsikasen=ña̱ tuxi kjuaꞌaninu xi tjinnu?
\v 18 ꞌEtsꞌa_ra̱ Tito nga kuekunnu ꞌba nde kitsikasenkua̱ kjaꞌe ntsꞌia ngayeje. ꞌBa Tito, ¿a jaꞌanu xi tjinnu? ¿A bi tu ngusun kjuafaꞌetsjen tjinni̱ an ko Tito? ¿A bi tu jngu ndiya tetsumayee̱ ngayeje?
\p
\v 19 Ngu ꞌba ku̱an tsa ꞌbatsaꞌen tenikjaꞌetsjion, nga yojoni̱ temisekue̱ nga ꞌba temixii̱n. Junjun, tusa ngixkun Naꞌenchana techubai̱ joni xuta xi tu jngu= ma ko Cristo. Ntsꞌia̱ xi tsimijaa̱n, ngayéje xi teñeꞌee̱n, ꞌba= teñeꞌee̱n tuxi ngisa ku̱atseni kjuamakjainnu.
\v 20 Ngu mafona̱ tsa kionga kjuechukun_nuu̱, skuia̱ nga bi ꞌba teñoꞌon jotsaꞌen mejénna̱ nga skue_nuu̱, ꞌba tsa bi ꞌba tetsaꞌaa̱n jotsaꞌen mejénnu nga xianuu̱ ngayeje. Mafona̱ tsa skuia̱ ngajinnu kjuabixkjan, kjuaxin kakun, kjuasti, kjuankꞌa kakun, asa en ndesu channine_ru xingiu, asa chꞌo tsaꞌen nukjuo ngatꞌare xingiu, asa nga tjin xi nkꞌa kakun ꞌbaxje yojore, asa tjinnu kjuasi nga i nga jan.
\v 21 ꞌBa mafona̱ ngayeje tsa kionga kjuechukun ngani_nuu̱, Naꞌenchana sjana̱ kjuasuba ngixkún. ꞌBa tsa skiꞌndaa̱ ngatꞌare nkjin xi tjin ngajinnu xi kitsaꞌen je ꞌba kje ndibajín ngixkun Naꞌenchana nga tsikꞌantjaiya kjuafaꞌetsjenre ngatꞌare xi kitsaꞌen, ꞌba tojo tsaꞌen xi jndi ngixkun Naꞌenchana, ko kjuachajngi, ꞌba ko xi ꞌñu tsiskako yojore.
\c 13
\p
\v 1 ꞌBa ki=bi xi majánni ndiya nga kjuikun_nuu̱. Sꞌe̱nda= tume kjuañu koni nga jó asa ján xuta xi sikixiya ngatꞌare mé xi kuán.
\v 2 Nga kikun_nuu̱ ndiya xi majóni, je ꞌba kixin_ra̱ xi kitsaꞌen je, ꞌba ngandaꞌe nga bi tejñajin_nuu̱ nde ꞌba= xin ngani_ra̱ kui ko xi yakꞌa: tsa kjuikun ngani_nuu̱, bi kjuaꞌanimana̱ kui.
\v 3 Ngu ꞌba= saꞌaa̱n, meni xiañu chu̱ba̱ xi teminyisjo nga Cristo tsikinchjana̱. ꞌBa Cristo bi ko kjuaꞌinda tsikonu, tusa ko kjuaꞌñu tsaꞌexa ngajinnu.
\v 4 Ninga Cristo inda tsꞌaxje yojore nga kisꞌetꞌa kru, tunga ngandaꞌe kjuaꞌñure Naꞌenchana tijñakunni. ꞌBa ji̱n ꞌba=nde tsaꞌen tisakutꞌani̱ kjuaꞌindare Cristo, tunga kuetsuba=nii̱ ngatꞌare kjuaꞌñure Naꞌenchana nga tu jngu kuai̱n ko Cristo, tuxi ꞌbatsaꞌen kuaku ndiyaniri̱ jun.
\p
\v 5 Ndejun chutꞌañu yojonu, tsa kjuakixi nga kixi tenyo ngatꞌare xi makjainnu. Chutꞌayako yojonu. ¿A bi ꞌyo nga Cristo tijñajin ngajinnu? Tu kio sani tsa bi tsitjaxtjiu nga kichutꞌayakonu.
\v 6 ꞌBa ꞌbe=ña̱ nga xio nga tsitjaxtii̱ ji̱n nga kichutꞌayakoni̱.
\v 7 Techjaꞌa_ri̱ Naꞌenchana ngatꞌanu, tuxi tumé xi chꞌo siꞌanñu. Bi ꞌba teñeꞌee̱n tsa tuxi ꞌbatsaꞌen xianire nga tsitjaxtii̱ nga kichutꞌayakoni̱. Tusa mejénni̱ nga nda siꞌon, ningara ꞌbatsaꞌen xiare nga bi tsitjaxtii̱ nga kichutꞌayakoni̱.
\v 8 Ngatꞌa bi ma mixkjankue̱ xi kjuakixi, tusa teñaꞌaxai̱ nga tu kjuanda tseꞌe xi kjuakixi.
\p
\v 9 Kui kjua tsja= manini̱ nga indai̱ ji̱n ꞌba nga jun tjinnu ngaꞌñu. ꞌBa tojo techjaꞌa_ri̱ Naꞌenchana, tuxi ku̱atsjekjinñu.
\v 10 Kui kjua tetsiꞌindu_nuu̱ xujunbi nga kje kió tejñajin_nuu̱, tuxi nga kjuechukun_nuu̱ bi tjinnere ngisa ꞌñu kjuako_nuu̱. Ngatꞌa Naꞌenna Jesús kitsja xana̱ nga saꞌaa̱n nga ku̱atsjekjiun ngatꞌare xi makjainna ꞌba bi saꞌaa̱n nga chojo.
\p
\v 11 ꞌBa xi fetꞌani ntsꞌia̱, tsja ngatjasꞌenu. Tinyisjo jótsaꞌen tsje kuetsubo. Tijio kakun xingiu. Tu jngu kjuafaꞌetsjen ngatjasꞌenu. Ngatjasꞌekokañanu kjuaxiu xingiu. ꞌBa ꞌbatsaꞌen Naꞌenchana xi tsjana kjuanimejen ko kjuaxiu kꞌuejñajinnu.
\v 12 Nga ko fani inimanu titeꞌnda_ru xingiu.
\v 13 Ngatsiꞌi xi makjainre ngatꞌa tseꞌe Naꞌenna Jesús xi tjindu ngaꞌe tsikasennu kjuateꞌnda.
\p
\v 14 Ngatjasꞌe tsiꞌinu kjuandare Naꞌenna Jesucristo ko kjuanimejenre Naꞌenchana. ꞌBa Isennixtjintsjere Naꞌenchana ngatejñajinnu ngatsiꞌu. ꞌBa ngatjama. 
