\id GAL
\h GÁLATAS
\mt2 Xujun xi kitsikasenre San Pablo xuta xi  makjainre ngatꞌa tseꞌe Jesucristo  xi tjindu nangi Galacia
\mt1 GÁLATAS
\c 1
\p
\v 1 An, Pablo, tetsikasen_nuu̱ xujunbi, xi jngu apóstol kuáa̱n. Tunga bi xuta kitsikasenna̱ ꞌba bi xuta kitsja xana̱. Tusa Jesucristo kitsja xana̱ ko Naꞌenchana, xi kitsikjaꞌaya nganire Jesucristo ngajinre mikꞌen.
\v 2 An ko ngatsiꞌi ntsꞌia xi tjindukona̱ ngaꞌe tenikasen_ri̱ xujunbi xi makjainre ngatꞌa tseꞌe Naꞌenna xi tjindu nangi Galacia.
\p
\v 3 Ngatjasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 4 Jesucristo kitsja yojore nga kjinikꞌen ngatꞌare jena jotsaꞌen kuamejénre Naꞌenchana, tuxi sindainina ngatꞌare ngasunꞌnde chꞌo xi tetsuba ngandaꞌe.
\v 5 ¡Ngatjasꞌere kjuaje Naꞌenchana jo kjiꞌi nduju nixtjin! ꞌBa ngatjama.
\p
\v 6 Tu ꞌba= mana̱ ngatꞌanu. Ngatꞌa ne taꞌa temangintꞌaxin_ru Naꞌenchana xi kinchjanu tu ngatꞌare kjuandare Cristo. ꞌBa kjaꞌe en nda tjimakjainnu,
\v 7 ninga tsa tsajain ngisa kjaꞌe en nda. Tunga tjin= xi bi ngaꞌnde inyatsikꞌejña kjuafaꞌetsjennu ꞌba mejénre nga sikꞌantjaiya en ndare Cristo.
\p
\v 8 Tunga tsa tjin xi sikjaꞌaxtiuyanu jngu en nda xi kjaꞌetsaꞌen ngisa nga ko mare xi kjinikjaꞌaxtiuyee̱ ngajinnu, kui xi ngatjendibanere kjuanaꞌenre Naꞌenchana, ninga tsa ji̱n ninga tsa jngu ankje xi ngankꞌa kjuendejenni.
\v 9 Jo kixin_nuu̱ nga titjunre, nde ꞌba=nde xin ngani_nuu̱: Tsa tjin xi sikjaꞌaxtiuyanu jngu en nda xi kjaꞌetsaꞌen ngisa nga ko mare xi je kuakjainnu, kui xi ngatjendibanere kjuanaꞌenre Naꞌenchana.
\p
\v 10 Nga ꞌba texia̱n, bi temangisjaa̱ nga xuta nda kꞌuaxjena̱. Tusa mejénna̱ nga Naꞌenchana nda kꞌuaxjena̱. Ngu, bi xuta xi tsitsja_ra̱. Tsa xutara xi tetsitsja_ra̱, bi Cristo tetsaꞌexatꞌa_ra̱ yaꞌa.
\p
\v 11 ꞌBa xin_nuu̱ kibi, ntsꞌia̱. En nda xi tetsikjaꞌaxtiuyaa̱, bi tu xuta ngasunꞌnde kitsitsejen.
\v 12 Ngatꞌa bi xuta xi kitsjana̱ ꞌba yakuyana̱ ion, tu Naꞌenna Jesucristo suba xi yakutsejenna̱.
\p
\v 13 Ngatꞌa je kjinuꞌyo jotsaꞌen tsakatejñaa̱ nixtjin kuatse jan. Tsakꞌajmetjenngia̱ Naꞌenchana jotsaꞌen be xuta judío. ꞌBa ꞌñu kitsjenngikia̱ xuta xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo ꞌba kuamejénna̱ nga kitsikjia̱.
\v 14 ꞌBa ngatꞌare jotsaꞌen tsichjire Naꞌenchana xuta judío, an xi ngisa titjun kitsjen ngisaa̱ ngajinre xuta xi ñatjen kuachee̱. Ngatꞌa ko ngayéje inimana̱ kitsikꞌetjusaa̱n kjuachingare xuta chingana̱.
\p
\v 15 Tunga kionga kje tsinjía̱n, Naꞌenchana jaꞌajinna̱ ꞌba kinchjana̱ tu ngatꞌare kjuandare. ꞌBa kionga kuamejénre,
\v 16 yakuna̱ ngatꞌare Kiꞌndire, tuxi sikjaꞌaxtiuyañaa̱ en ndare kui ngajinre xuta xi bi judío. ꞌBa nga kinchjana̱ Naꞌenchana, bi xuta kikiningiya_ra̱,
\v 17 ꞌba nde ninga bi kijia̱ naxinanda Jerusalén tsa kikua̱n nchja chinga apóstol xi ngisa tjun nga ko mare an. Tusa kijia̱ nangi Arabia, ꞌba jaskan jendiba ngañaa̱ naxinanda Damasco.
\p
\v 18 ꞌBa kionga je jaꞌa ján nu, kijia̱ naxinanda Jerusalén nga kikua̱n Pedro. Tjioꞌon nixtjin tsakatejñaa̱ ko kui.
\v 19 ꞌBa bi tsaꞌbe ngisaa̱ kjaꞌe nchja chinga apóstol, tu Santiago sani xi ntsꞌe mani Naꞌenna Jesús.
\v 20 ꞌBa xi tetsiꞌindu_nuu̱ ngaꞌe, be= Naꞌenchana nga bi teꞌbonacha_nuu̱.
\p
\v 21 ꞌBa jaskan kijia̱ nangi Siria ko nangi Cilicia.
\v 22 ꞌBa ngatꞌare xuta xi makjainre ngatꞌa tseꞌe Cristo xi tjin nangi Judea, bi bexkunna̱ tsakaiñu.
\v 23 Tu ꞌbi= tsu en xi kjintꞌe ngatꞌana̱: “Kuixu xuta xi kitsjengikena ngandaꞌeñu, kuixu xi ꞌba nde tsikjaꞌaxtiuya ngandaꞌe en nda xi makjainna, nisi kui kuamejénre nga sichaja ion ngandaꞌeñu.”
\v 24 ꞌBa ꞌbatsaꞌen ngatꞌa tsaꞌan kui xutabiu ꞌñu je tsꞌaxje Naꞌenchana.
\c 2
\p
\v 1 ꞌBa teñujun nu jaskan, kiji ngañaa̱ naxinanda Jerusalén. Kikua̱ Bernabé, ꞌba ꞌba nde kikona̱ Tito ngayeje.
\v 2 Kijia̱ ngatꞌa Naꞌenchana yakutsejenna̱ nga tjinnere nga kjuia̱. ꞌBa kio jako nijmitꞌaxia̱n xuta xi ꞌyare nga kui xi ngakure xuta xi makjainre ngatꞌa tseꞌe Naꞌenna Jesús. Kixinya_ra̱ jótsaꞌen tetsikjaꞌaxtiuyaa̱ en ndare Jesucristo ngajinre xuta xi bi judío, tuxi ngusun ku̱anni̱ ꞌba bi tu kjuatjo ku̱an xa xi kitsaꞌaa̱n ꞌba xi tetsaꞌaa̱n.
\p
\v 3 ꞌBa ngusun kuái̱n, ngatꞌa ninga Tito xi tjenkona̱ xi xuta griego kuán, bi kisꞌenere nga ku̱an circuncidar.
\v 4 Tunga yakꞌa xuta xi ntsꞌia tsure yojore jaꞌasꞌenjinni̱ ꞌba kuañajanjinni̱ tuxi skutsejenꞌmani jótsaꞌen ndai tetsuba xi tu jngu ma ko Cristo Jesús. ꞌBa kitsaꞌen, ngatꞌa kuamejénre nga chuꞌndare kjuatexumo saꞌen nganina.
\v 5 Tunga niñajanni kitsaꞌeꞌnde_ri̱ tsa kui saꞌenni̱, ngatꞌa kuamejénni̱ nga kꞌuejñajinntsjainu kjuakixi xi tsuyana en ndare Jesucristo.
\p
\v 6 ꞌBa ngatꞌare xuta xi ꞌyare nga kui xi ngakure xuta xi makjainre ngatꞌa tseꞌe Naꞌenna Jesús, tsa xuta ngaku asa bi kui kuán, bi an ꞌbia̱ xuta, ngatꞌa tu jngu ña ngixkun Naꞌenchana. ꞌBa kui xutabiu bi ꞌesunre mé= xi tetsikjaꞌaxtiuyaa̱.
\v 7 Tusa kuankjinre nga Naꞌenchana kitsja xana̱ nga sikjaꞌaxtiuyaa̱ en ndare Jesucristo ngajinre xuta xi bi judío jotsaꞌen kitsja xare Pedro nga kui xi sikjaꞌaxtiuya en ndare Jesucristo ngajinre xuta judío.
\v 8 Ngatꞌa xi kitsja xare Pedro nga ku̱an apóstol ngajinre xuta judío, ndekuini xi kitsja xana̱ nga apóstol ku̱an ngajinre xuta xi bi judío.
\p
\v 9 Santiago, Pedro ko Juan ꞌyaxkunre joni xuta ngaku ngajinre ntsꞌia xi tjindu Jerusalén. ꞌBa kionga tsabe nga Naꞌenchana kitsjana̱ kjuandabi, kitsjani̱ ntsja an ko Bernabé. Kitsikjain nga ji̱n xi kuangii̱n ngajinre xuta xi bi judío, ꞌba nga kui xi kuaje ngajinre xuta judío.
\v 10 Jngututu sa tsajmi xi tsiꞌani̱, nga ngatjaꞌetsjenntsjaini̱ ngatꞌare xuta ni̱ma̱, mé= xi ndaꞌe ko ngayéje inimana̱ tetsikꞌetjusunña̱.
\p
\v 11 Tunga kionga Pedro jaꞌe naxinanda Antioquía, ngankjain ngakjain fa ꞌba kixin_ra̱ nga bi nda tjin mé= xi titsaꞌen. Ngatꞌa kanejee̱ ngatꞌare mé= xi kitsaꞌen.
\v 12 Ngatꞌa ngatitjunre, kionga kje fechujín amigure Santiago, ñatjen kjenko xuta xi bi judío xi bi kuán circuncidar. Tunga kionga echu xutabiu, bi nde tsakjenkoni, tusa ndai kiskjen yojore ꞌba tꞌaxin kiji. ꞌBa kitsaꞌen ngatꞌa kitsakjunke xuta judío xi tsu nga tjinnere nga sikꞌetjusan kjuatexuma ngatꞌa tseꞌe circuncisión.
\v 13 ꞌBa ntsꞌia judío xi yakꞌa ꞌba nde jó nkjain kitsaꞌen joni Pedro. Kaꞌnda Bernabé tu jngu kuán nga ko kjuajó nkjainre xutabiu.
\p
\v 14 ꞌBamani, nga tsaꞌbia̱ nga bi kixi inyafiko kjuakixi xi bakuyana en ndare Naꞌenchana, ꞌbatsaꞌen ꞌba kixin_ra̱ Pedro ngixkun ngatsiꞌi xuta: “Ji xi jngu xuta judío kuáin, ꞌba teni jotsaꞌen tjindu xuta xi bi judío xi je makjainre, ꞌba bi jotsaꞌen tjindu xuta judío. Kui kjuañu, ¿ánñu mejénniri kꞌuene kjuaꞌñu_ri xuta xi bi judío xi je makjainre nga kꞌuendu jotsaꞌen tjindu xuta judío?”
\p
\v 15 Ji̱n= xi xuta judío kuái̱n ꞌndani nga kitsin, bi tetsubajii̱n je joni xuta xi tsajainre kjuatexuma.
\v 16 Tunga ꞌya=ni nga bi makixi xuta ngixkun Naꞌenchana tu ngatꞌare tsa sikꞌetjusun xi kuaꞌindutꞌa kjuatexumo. Tusa xi makjainre ngatꞌare Jesucristo, kui xi makixi ngixkun Naꞌenchana. Kui kjua makjainnini̱ ji̱n ngatꞌare Jesucristo ngayeje, tuxi ku̱akixini̱ ngixkun Naꞌenchana. Ku̱akixi=ni̱ ngixkun Naꞌenchana ngatꞌa makjainni̱ ngatꞌare Cristo ꞌba bi ngatꞌa tsa tenikꞌetjusii̱n xi kuaꞌindutꞌa kjuatexumo, ngatꞌa ninga tsa sikꞌetjusun  xuta xi kuaꞌindutꞌa kjuatexumo, bi kui xi sikixi.
\p
\v 17 Ji̱n xi xuta judío ꞌba nde teminyisjai̱ nga ku̱akixii̱ ngatꞌare Cristo. ꞌBa nga ꞌba teñeꞌee̱n, ꞌyanii̱ nga ko ji̱n tjinni̱ je. ¿A tsu=nire nga Cristo kitsaꞌenni̱ xuta je? ¡Jajainjín!
\v 18 Tsa kjui ngañaa̱ ngastaa̱n, ꞌba kuatejñangi ngañaa̱ ngatꞌare xi je ꞌejñaa̱, tsa ꞌba saꞌaa̱n, nde an= tetsaꞌenña̱ xuta je yojona̱.
\p
\v 19 Ngatꞌa jo=ni tsa je tseyaa̱. Kjuatexumo xi ꞌba kitsikona̱. Je bi nde tejñakunña̱ ngatꞌare kjuatexumo, tusa ngatꞌare Naꞌenchana.
\v 20 Je kisꞌetꞌakua̱ kru Cristo. Bi nde anni xi tejñakua̱n ngandaꞌe. Tusa Cristo xi tijñakun ngajinna̱. ꞌBa jotsaꞌen nga tejñakua̱n ngasunꞌndio, tejñakunñaa̱ tu ngatꞌare nga makjainna̱ ngatꞌa tseꞌe Kiꞌndire Naꞌenchana. Ngatꞌa kui xi kitsimejénna̱ ꞌba kitsingantsja yojore nga kjinikꞌen ngatꞌana̱.
\v 21 Bi mejénna̱ skuetaa̱n chjire kjuandare Naꞌenchana. Ngatꞌa tsa kjuatexumo mare tsikixi xuta ngixkun Naꞌenchana, tsujínnire nga tu kjuatjo kꞌen Cristo.
\c 3
\p
\v 1 Jun xi Galacia tsojon, ¡á tsaꞌen jñuni kjuafaꞌetsjennu! ¿ꞌYá= xi kitsitjeꞌenu? Kisꞌejñatsejennu joni tsa tuxkún fa kjiꞌyañú jótsaꞌen kisꞌetꞌa kru Jesucristo.
\v 2 Jngu tsajmi mejénna̱ skuiningiya_nuu̱: ¿Jótsaꞌen kisakunu Isennixtjintsjere Naꞌenchana? ¿A kui= kjua nga kjinikꞌetjusun xi kuaꞌindutꞌa kjuatexumo? ¿Asa tu kui sani nga kuakjainnu en ndare xi kjinuꞌyo?
\v 3 ¡ꞌÑu= jñukjin kjuafaꞌetsjennu! Kikꞌetutsꞌin_ru nga tsiketsubo jotsaꞌen kitsja ndiyanu Isennixtjintsjere Naꞌenchana. Tunga ngandaꞌe, ¿a tu ngaꞌñu tsojon= mejénnu nga kuendujuko xi kikꞌetutsꞌin_ru?
\p
\v 4 ¿A tu kjuatjo= tsitjaxtiu nkjin kuya kjuanaꞌen? Tsa kjuakixira nga tu kjuatjo ꞌba kuatoꞌon.
\v 5 Naꞌenchana tsja_nuu̱ Isennixtjintsjere ꞌba tsaꞌen kjuakun ngajinnu. ¿Ánñu ꞌba tsaꞌenni? ¿A kui= kjua nga tenikꞌetjusun xi kuaꞌindutꞌa kjuatexumo? ¿Asa kui= kjua nga makjainnu en ndare xi kjinuꞌyo?
\p
\v 6 Joni Abraham, kuakjainre Naꞌenchana ꞌba kui= kibiu xi kiskjebere kuenda kui nga kiskjebetjo Abraham joni jngu xuta kixi.
\v 7 Kui kjua ngatjaꞌyaniñu nga xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana, kui xi kiꞌndire Abraham.
\v 8 Jaꞌba tjun kuaꞌindutꞌa enre Naꞌenchana nga Naꞌenchana saꞌen nga ku̱akixi xuta xi bi judío tu ngatꞌare nga ku̱akjainre ngatꞌa tseꞌe kui. Naꞌenchana jaꞌba je kitsure Abraham en ndabi: “Ngatꞌari nga sichikuntaꞌaa̱n ngayéje naxinanda xi tjin ngasunꞌndio.”
\v 9 ꞌBamani, xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana ngandaꞌe, kui xi ñatjen tjinichikuntaꞌenko Abraham xi kuakjainre nixtjin kuatse jan.
\p
\v 10 Ngatsiꞌi xi inyakuya nga kꞌuangi tu ngatꞌare nga sikꞌetjusun xi kuaꞌindutꞌa kjuatexumo, kui xi ꞌbakore xi kuaꞌindutꞌa ngatꞌare xuta xi kjuendibanere kjuanaꞌen. Ngatꞌa ꞌbi= tsaꞌen kuaꞌindutꞌa: “Kjuendibanere kjuanaꞌen ngatsiꞌi xuta xi bi sikꞌetjusunntsjai nga jngu jngu xi kuaꞌindutꞌa kjuatexumo.”
\v 11 ꞌBa=tjin nga nijnguú xuta makixi ngixkun Naꞌenchana tu ngatꞌare kjuatexumo. Ngatꞌa ꞌba=tsaꞌen kuaꞌindutꞌa enre kui: “Xi kixi, kꞌuejñakun tu ngatꞌare kjuamakjainre.”
\v 12 Tunga ngatꞌare kjuatexumo, bi tsu tsa kuetsubakuan tu ngatꞌare nga makjainna ngatꞌa tseꞌe Naꞌenchana. Tusa ꞌba tsaꞌen kuaꞌindutꞌa: “Xi sikꞌetjusun xi kuaꞌindutꞌa kjuatexumo, kꞌuejñakun ngatꞌare kjuatexumo.”
\p
\v 13 Tunga Cristo kitsindaina kjuanaꞌen xi kjuendibanena ngatꞌare kjuatexumo. Nga tu kjuanda tsajan kitsjenꞌbangitꞌa kru ꞌba kisꞌenere kjuanaꞌen xi ꞌbakona. Ngatꞌa ꞌba tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Tuꞌyañu xi tsjenꞌbangitꞌa jngu ya, kui xi kjuendibanere kjuanaꞌen.”
\v 14 ꞌBa kuán tuxi ngatꞌare Cristo xuta xi bi judío sa̱kunire ndekuini kjuachikuntaꞌen xi kitsuyatitjunre Abraham Naꞌenchana, ꞌba tuxi sa̱kunina Isennixtjintsjere kui xi kitsuyatitjun nga sjana ña xi makjainna.
\p
\v 15 Jun ntsꞌia̱, kꞌuejñakusun_nuu̱ jotjin ngajinre xuta ngasunꞌndio. Kionga tjin xi ꞌbenda jngu kjua ꞌba basennere ntsja xujun, tuꞌyá nde ma faꞌaxinnire chjire xi je tjitꞌa asa kꞌuetꞌa ngisare.
\v 16 Ngu, Naꞌenchana kitsuyatitjunre Abraham mé= xi sjare kui ko ntje xi tseꞌe. Bi titsu enre Naꞌenchana tsa nkjin mani ntjere Abraham. Tusa titsu nga jngututu mani. “Ntje xi tsiji”, titsu. ꞌBa kui xi Cristo.
\p
\v 17 Kibi= xi mejénna̱ xin_nuu̱ nga ꞌba texia̱n. Jaskan nga Naꞌenchana je ꞌendako kjua Abraham, jaꞌesꞌejña kjuatexumo, nga je jaꞌa ñujun sientu ko kate nu. Tunga bi mare kjuatexumo tsikjetsunya kjua xi ꞌendatitjun Naꞌenchana ꞌba nga kjuaꞌaxinre chjire xi kitsuyatitjun ngayeje.
\v 18 Ngatꞌa tsa kjuatexumo yaꞌa mé= xi sjana Naꞌenchana, je bi nde en xi kitsuyatitjun Naꞌenchana ndibanire xi sja. Tunga kjuanda xi Naꞌenchana kitsjare Abraham jendiba=nire en xi kitsuyatitjunre.
\p
\v 19 ꞌBamani, ¿mé= xa kisꞌeni kjuatexumo? Jaskan jaꞌesꞌejña, tuxi xuta skueni nga tjinre je ngixkun Naꞌenchana. Kjuatexumo kuachjire kaꞌnda nga jaꞌe Cristo. Ngatꞌa Cristo xi ntjere Abraham xi tjinnere sa̱kure xi kitsuyatitjun Naꞌenchana nga sjare. Naꞌenchana kitsikasen ankjelere nga kitsjare Moisés kjuatexumo, ꞌba Moisés kitsikjaꞌaxtiuya nganire xuta.
\v 20 Xi tsikjaꞌaxtiuya tu machjen sani kionga jó xuta mejénre kꞌuenda jngu kjua. Tunga ngatꞌare en xi kikꞌin titjunre Abraham, Naꞌenchana bi kuachjenre nga tjin xi tsikjaꞌaxtiuya, tusa kui  fa suba jako Abraham.
\p
\v 21 ꞌBamani, ¿a tjimangane= kjuatexumo en xi kitsuyatitjun Naꞌenchana? ¡Jajainjín! Ngatꞌa tsa kisꞌejña jngu kjuatexuma xi ku̱anre sikꞌendukunntsjai xuta, kiojín makixi xuta ngatꞌare kjuatexumo.
\v 22 Tunga enre Naꞌenchana kitsikꞌenduꞌñu ngatsiꞌi xuta ngatꞌare je, tuxi sa̱kunire xuta xi ku̱akjainre ngatꞌa tseꞌe Jesucristo xi jaꞌba kitsuyatitjun Naꞌenchana nga sjare xi ku̱akjainre.
\p
\v 23 Kionga kje tjiínna kjuamakjain ngatꞌare Jesucristo, kjuatexumo kitsikꞌejñaꞌñuna. ꞌBa ꞌbatsaꞌen tsiketsubaꞌña= kaꞌnda nga kuatsejen ꞌyá= xi ma mankjainna ngatꞌare.
\v 24 Jo=ni jngu chuꞌnda xi bafengi nisti, ꞌbatsaꞌen kikona kjuatexumo ngixkun Cristo, tuxi ku̱akjainnina ꞌba ꞌbatsaꞌen ku̱akixiña.
\v 25 Tunga je tjinna kjuamakjain ngatꞌa tseꞌe Jesucristo. Je bi nde machjennina nga kuafengina kjuatexumo.
\p
\v 26 ꞌBa ngatsiꞌu, je kiꞌndire Naꞌenchana kuon, ngatꞌa makjainnu ngatꞌa tseꞌe Cristo Jesús.
\v 27 Ngatsiꞌu xi je kisatendo ngatꞌare Cristo kichojo joni najñu Kui.
\v 28 Bi nde tjinni xi judío ko xi bi judío, ninga xi chuꞌnda asa xi bi chuꞌnda, ninga xi xiꞌin, ninga xi chjun. Ngatꞌa tu jngu mo ko Cristo Jesús, kui kjua tu jngu mañu ngatsiꞌu.
\v 29 ꞌBa tsa tseꞌe Cristo kuon, jun= xi ntjere Abraham, ꞌba jun= xi sa̱kunu xi kikꞌinyatitjunre Abraham.
\c 4
\p
\v 1 Ngu, kibi= xi texia̱n. Jngu kiꞌndi chi xuntsja xi tjinre naꞌenre nga je machinga. Tunga nga saꞌe chaja ngisare, ꞌba= nguyare joni jngu chuꞌnda, ninga tsa kui tseꞌe yeje xi tjinre naꞌenre.
\v 2 Tjin= xi tsikuenda ꞌba tjin= xi kutsejenre tsajmire, kaꞌnda nga kjuaꞌe nixtjin xi je ꞌenda naꞌenre nga xuntsja ngayéje xi tseꞌe.
\p
\v 3 ꞌBa ꞌba=nde kuataꞌan ña nixtjin kuatse jan nga kiꞌndi ngisa. Kuáan joni chuꞌnda ꞌba tsiketsubangi_ra ngatꞌare isennixtjin xi batexuma ngasunꞌndio.
\v 4 Tunga kionga echu nixtjin xi je ꞌenda Naꞌenchana, kitsikasen Kiꞌndire. Kui Kiꞌndibiu xi kitsinre jngu chjun ꞌba tsikꞌejña ngi kjuatexumo.
\v 5 ꞌBa kitsaꞌen tuxi kitsindaini xuta xi tjindu ngi kjuatexumo, tuxi kiskjebetjonina Naꞌenchana joni tsa kiꞌndire.
\p
\v 6 ꞌBa ngatꞌa kiꞌndire Naꞌenchana je kuáan, kui= kjua Naꞌenna kitsikasenni ngajin inimana Isennixtjintsjere Kiꞌndire. Isennixtjintsjio tsu nga fako Naꞌenchana: “¡Ji Pachina̱!”
\v 7 ꞌBamani, bi nde chuꞌndani ngandaꞌe, tusa kiꞌndire Naꞌenchana. ꞌBa ngatꞌa ji kiꞌndire Naꞌenchana kuáin, ngayéje xi tjinre Naꞌenchana tsiji.
\p
\v 8 Nixtjin kuatse jan, nga kje ꞌyajíun Naꞌenchana, kuon chuꞌndare nkjin kuya tsajmi xi “naꞌen” tsure xuta.
\v 9 Tunga ngandaꞌe nga je ꞌyo Naꞌenchana, asa jo mixan nga Naꞌenchana je benu, ¿jótsaꞌen nga nde mején nganinu nga kuangitjenngiu isennixtjin xi tsajainre kjuaꞌñu ꞌba xi tumé chjire? ¿Ánñu mején nganinu nga kuon chuꞌndare?
\v 10 Tjin= nixtjin xi ꞌyakun, ko sa, ko sꞌi ꞌba ko nu.
\v 11 Tsakjun ma an, tsa tu kjuatjo kitsaꞌexaa̱ ngajinnu.
\p
\v 12 Teꞌbetsꞌa_nuu̱ ntsꞌia̱. Tiꞌon yojonu joni an. Ngatꞌa an je= kitsaꞌaa̱n yojona̱ joni jun. Niñajanni chꞌo kjinikonuu̱.
\v 13 ꞌBa jotsaꞌen je ꞌyo, ngatꞌa kisatechiꞌinña̱, kui= kjua kitsikjaꞌaxtiuyani_nuu̱ en ndare Jesucristo nga titjunre.
\v 14 ꞌBa ninga tsa kisakunu kjuasti ngatꞌare chiꞌin xi kisatia̱, tunga bi kjiꞌyatonnuu̱ ꞌba ninga bi kikꞌejñatꞌaxinnuu̱. Tusa kichjubetjonuu̱ joni tsa an jngu ankjere Naꞌenchana, joni tsa Cristo Jesús fa xi kichjubetjo.
\p
\v 15 Ngu, ¿ñá kiji ngayéje kjuatsja xi kisꞌenu kui nixtjinbiu? Ngatꞌa be=re takuaa̱n nga kaꞌnda kuáan kakún kjiꞌnaxjio tuxkún ꞌba kitsaꞌenuu̱ kui nixtjinbiu.
\v 16 ꞌBamani, ¿a stichanuu̱ ngandaꞌe tu ngatꞌare nga texinya_nuu̱ xi kjuakixi?
\p
\v 17 Kui xutabiu mafo=re ngatꞌanu, tunga bi nda kjiyuju kjuafaꞌetsjenre. Tusa mejénre nga kuekotꞌaxinnu ngatꞌana̱, tuxi ku̱afoninu jun ngatꞌare kui.
\v 18 Nda= tjin nga ku̱afonu ngatꞌare mé= xi nda tjin. Tunga ngantsjai ꞌbatsaꞌen ngatjamo, ꞌba bi tsa tu kionga tejñajin_nuu̱.
\v 19 Jun kiꞌndina̱, xi ngatꞌanu tefaꞌa ngañaa̱ kjuanima, joni jngu chjun xi tifaꞌa kjuanima nga tjisꞌere jngu kiꞌndi. ꞌBa tojo ꞌba=tsaꞌen kjuaꞌaa̱ kjuanima kaꞌnda nga kjuaꞌe nixtjin nga Cristo kꞌuejñajinkjinnu.
\v 20 ¡Á tu onre kjua nga bi kio tejñako_nuu̱ ngandaꞌe, tuxi kjaꞌe tsaꞌen kjuako_nuu̱! ¡Bi nde ꞌbeña̱ mé= xi saꞌaa̱n ngatꞌanu!
\p
\v 21 ꞌBa tꞌinnu jun xi mejénnu kuetsuba ngañu ngi kjuatexumo. ¿A kje nuꞌyajíun xi kuaꞌindutꞌa kjuatexumo?
\v 22 ꞌBi tsu nga Abraham kisꞌere jó kiꞌndi, jngu xi kitsinre chjun chuꞌndare ꞌba jngu xi kitsinre chjunre, xi bi chuꞌnda.
\v 23 ꞌBa kiꞌndire chjun chuꞌnda, kui xi kitsin jotsaꞌen be xuta. Tunga kiꞌndire chjun xi bi chuꞌnda, kui xi kitsin tuxi kꞌuetjusunni xi Naꞌenchana kitsuyatitjunre Abraham.
\p
\v 24 Ki=bi xi ma chutsejen kusun_ra. Ngojó yanchjinbiu, kui xi tsunire ngojó kjua xi ꞌendako Naꞌenchana xuta xi tseꞌe. Jngu kjuabiu ndibanire ngijñacha Sinaí. Kui xi chjun Agar, xi kitsinre nisti xi ku̱an chuꞌnda.
\v 25 Ngatꞌa chjun Agar jo=ni ngijñacha Sinaí xi tijña nangi Arabia, xi ꞌbejña kusunna naxinanda Jerusalén xi tijña ngandaꞌe. Ngatꞌa kui naxinandabiu, kui xi chjun chuꞌnda ko nistire.
\p
\v 26 Tunga naxinanda Jerusalén xi tijña ngankꞌaa, kui xi bi chuꞌnda ꞌba kui xi nistire kuáan ña.
\v 27 Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Titsja_ri yojori chjun ꞌndi
\q xi tsajainri kiꞌndi.
\q Chiꞌndaya tsjai ji xi bi ꞌye
\q jótsaꞌen chjaꞌa kjuanima nga tsin kiꞌndi.
\q Ngatꞌa chjun xi kjinikumare,
\q kui xi ngisa sꞌe̱re kiꞌndi
\q nga ko mare chjun xi tjinre xiꞌin.
\p
\v 28 ꞌBa jun ntsꞌia̱, joñu Isaac. Jun= nisti xi kitsuyatitjun Naꞌenchana nga sjare Abraham.
\v 29 Tunga jo kuán nixtjin kuatse jan, ꞌba=nde ma ngandaꞌe. Ngatꞌa kiꞌndi xi kitsin jotsaꞌen be xuta, kui xi kitsjengike kiꞌndi xi kitsin jotsaꞌen mejénre Isennixtjintsjere Naꞌenchana.
\v 30 Tunga ꞌbi= tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Tikꞌejñatꞌaxin chjun chuꞌnda ko kiꞌndire. Ngatꞌa kiꞌndire chjun chuꞌnda bi ku̱an sa̱kutꞌare xi xuntsja kiꞌndire chjun xi bi chuꞌnda.”
\v 31 ꞌBamani, ntsꞌia̱, bi kiꞌndire chjun chuꞌnda kuáan ña, tusa kiꞌndire chjun xi bi chuꞌnda.
\c 5
\p
\v 1 Cristo kitsindaina tuxi ku̱andaiña. Kui kjua kixi tinyañu ꞌba bi nde baꞌeꞌndeñu nga chuꞌnda kuon.
\p
\v 2 Tasen ñojon. An Pablo texin_nuu̱. Tsa kuaꞌeꞌndio nga kuon circuncidar, tuxi ku̱akixiñu ngixkun Naꞌenchana, tumejín chjire ngatꞌanu mé= xi kitsaꞌen Cristo.
\v 3 ꞌBa fa xin ngani_ra̱ ngatsiꞌi xi ku̱an circuncidar. Kui xi tjinnere sikꞌetjusun ngayéje xi kuaꞌindutꞌa kjuatexumo.
\v 4 Xi tjin ngajinnu xi inyamangisjai nga ku̱akixi ngixkun Naꞌenchana tu ngatꞌare nga sikꞌetjusun kjuatexumo, je tsikinyatꞌaxinre Cristo ꞌba bi nde tjindujinni kjuandare Naꞌenchana.
\p
\v 5 Tunga ngatꞌa tsajan, tijñajinna Isennixtjintsjere Naꞌenchana ꞌba techuya=ña nga ku̱akixia̱ ngixkun Kui tu ngatꞌare nga makjainna ngatꞌa tseꞌe Cristo.
\v 6 Tu jngu je ma ko Cristo Jesús ꞌba bi nde chjinire tsa kuáan circuncidar asa bi kuáan circuncidar. Tu kui xi chjire nga makjainna ngatꞌa tseꞌe Cristo ꞌba nga nda chare kjuamakjainna ngatꞌare jotsaꞌen nimijáan xingia.
\p
\v 7 Nda= tsiketsubo nga titjunre tsakaiñu. ¿ꞌYá= xi ꞌechjaꞌndenu nga bi nde tenikꞌetjusunñu xi tjinre kjuakixi?
\v 8 En xi tenikꞌetjusun ngandaꞌe, bi ndibanire ngatꞌare Naꞌenchana xi kinchjanu.
\v 9 Jo tsu xuta: “Jngu stinchi naꞌyu san tsisan ngayéje naꞌyure niñuxtilo.”
\v 10 ꞌBa be=re takuaa̱n ngatꞌare Naꞌenna Jesús nga bi kjaꞌetsaꞌen sikjaꞌetsjion. Tunga ngatꞌare xi bi ngaꞌnde inyatsikꞌejña kjuafaꞌetsjennu, tuꞌyañu xi ꞌba inyatsaꞌen, kui xi kuanejere Naꞌenchana.
\p
\v 11 Tunga an ntsꞌia̱, tsa tebeꞌe ngisaa̱ nijmi nga chjire nga ku̱an circuncidar xuta, ¿ánñu tojo tjenngikenina nchjabiu? Tsa ꞌbatsaꞌen tetsikjaꞌaxtiuyaa̱, bi nde chꞌo ku̱anire nchjabiu nga tjinnere nga kꞌuangi ngatꞌare Cristo xi kisꞌetꞌa kru.
\v 12 Nchja xi bi inyatsikꞌejña ngaꞌnde kjuafaꞌetsjennu, xi mejénre nga kuichatꞌo yojonu, ¡tusa ngatatetꞌakjin yojore kui!
\p
\v 13 Jun ntsꞌia̱, Naꞌenchana kinchjanu tuxi ku̱andaiñu. Tunga ninga ndai_ru yojonu, bi ñoꞌon xi mejénre yojonu. Tusa tatesin_ru xingiu tu ngatꞌare nga tijñajinnu kjuanimejen.
\v 14 Ngatꞌa ngayéje xi kuaꞌindutꞌa kjuatexumo tu jngu ma sani nga ko kibi: “Timején xingi jofatsaꞌen nimején yojori.”
\v 15 Tunga tsa nde jun xinejun xinetꞌañu xingiu, chutsejen_ru yojonu tsa ꞌba siꞌon, tsa chjen nde jun sikjeñu xingiu.
\p
\v 16 Kui kjua xinni_nuu̱. Tetsubo jotsaꞌen titsja ndiyanu Isennixtjintsjere Naꞌenchana, tuxi bi sikꞌetjusunñu xi mejénre yojonu.
\v 17 Ngatꞌa xi mejénre yojona, kui xi bi mejénre Isennixtjintsjere Naꞌenchana. ꞌBa xi Isennixtjintsjio mejénre, kui xi bi mejénre yojona. Ngojó ꞌbatsaꞌen kjanko xinkjin, tuxi bi siꞌanñu xi mejénnu.
\v 18 Tunga tsa Isennixtjintsjere Naꞌenchana titsja ndiyanú, tsu=nire nga bi nde ngi kjuatexumo tetsubañu.
\p
\v 19 Bi naꞌenre nga ꞌyare nga tjin xi tsikꞌetjusun xi mejénre yojore. Tsaꞌen kjuachajngi, tsaꞌen xi jndi ngixkun Naꞌenchana, ꞌba ꞌñu tsiskako yojore,
\v 20 ꞌba bekun naꞌen xi ntsja xuta kuandani, ꞌba tsaꞌen kjuaꞌbenda, mastike xinkjin, ꞌba fosi, maxinre, ꞌba mastire, nkꞌa ꞌbaxje tajngu yojore, ꞌba bakjanya yojore, makutꞌaxinko xinkjin,
\v 21 ꞌba mejénre nga sꞌe̱re xi tjinre xuta xi kjaꞌere, machꞌi, ꞌba ꞌñu machꞌi nga ꞌbaxje sꞌi ꞌba saꞌe tsaꞌenjun tsaꞌentꞌa. Ngayéje tsajmibi ko kjaꞌe ngisa tsajmi joni kibi, kui xi tsaꞌen xuta xi tsikꞌetjusunre xi mejénre yojore. ꞌBa xin_nuu̱ ngandaꞌe jo kixin_nuu̱ nga titjunre. Xuta xi ꞌba inyatsaꞌen, kui xi bi kjuaꞌasꞌen ña batexuma Naꞌenchana.
\p
\v 22 Tunga nga tetsuba jotsaꞌen baku ndiyana Isennixtjintsjere Naꞌenchana, sꞌena kjuanimejen, kjuatsja, kjuaxiu, ꞌba ko kjuatsejnda. ꞌBa bisekua xingia, nda xuta ma, ꞌba kixi nikꞌetjusan xi nda,
\v 23 nimakjua ñaꞌan yojona, ꞌba ꞌbechꞌosuba_ra yojona xi tjin. Ngatꞌare ngayéje tsajmibi tsajain kjuatexuma xi ꞌbechꞌona nga ꞌba siꞌan.
\v 24 ꞌBa xuta xi tseꞌe Cristo Jesús, kui xi joni tsa je yatꞌa kru yojo jere xi mejénre tsajmi chꞌo xi tjin ngasunꞌndio ꞌba xi matsjakonire.
\v 25 Tsa kjuakixi nga ngatꞌare Isennixtjintsjere Naꞌenchana tetsubakunña ngandaꞌe, ngu, ꞌba nde kuaꞌeꞌnde_ra nga Isennixtjintsjio xi ngataku ndiyana.
\v 26 Bi nkꞌa kjuiꞌnaxjia yojona, bi siꞌan nga nde ña sistini_ra xingia, ꞌba bi ngatjamaxinkakuan.
\c 6
\p
\v 1 Jun ntsꞌia̱, tsa teꞌyo nga tjin xi tjijenjin je, jun xi tetsubo jotsaꞌen baku ndiya Isennixtjintsjere Naꞌenchana tiseko nga chjunitjen ngañu. Nimakjua ꞌnaxjo yojonu nga ꞌba siꞌon. ꞌBa nga jngu jngu xi tjin ngajinnu nda ngatakutsejen, tuxi bi ko kui xutꞌayakoni.
\v 2 ꞌBatsaꞌen tisekokaño xingiu kjuanima xi inyafaꞌa, ꞌba ꞌbatsaꞌen sikꞌetjusun kjuatexumare Cristo.
\p
\v 3 Ngatꞌa tsa tjin xi tu kui tajngu je kꞌuaxje yojore ngajinre xuta xi yakꞌa kionga tumé chjire, ndekui tiꞌbonachanire yojore.
\v 4 Tusa nga jngua jngua tjinnere xutsejen_ra tsa nda tjin xi teñaꞌan. ꞌBa ꞌbatsaꞌen tsja sꞌe̱na ngatꞌare xi teñaꞌan ꞌba bi tjinnere nga singusunkuaa̱ yojona ngatꞌare xi inyatsaꞌen xuta xi yakꞌa.
\v 5 Ngatꞌa nga jngua jngua kjine=na jotsaꞌen temekua yojona.
\p
\v 6 Ngayéje kjuanda xi tjinre xi tisakuyare enre Naꞌenchana ngatakjanyako ko xi tibakuyare.
\p
\v 7 Bi yojonu chꞌonacha_ru. Naꞌenchana bi ma sꞌejñure. Ngatꞌa xi kꞌuentje xuta, kui chanre xi kꞌueku ngani.
\v 8 Xi titsaꞌen xi ndibanire yojo jere, jo=ni tsa tiꞌbentje xujma xi bi nda. ꞌBa chan xi kꞌueku, kjuabeya. Tunga xi titsaꞌen xi ndibanire Isennixtjintsjere Naꞌenchana, jo=ni tsa tiꞌbentje xujma xi nda. ꞌBa chan xi kꞌueku, kjuabenichun xi bi fetꞌa= xi sjare Isennixtjintsjio.
\p
\v 9 Kui kjua bi sikjejndani_ra yojona nga siꞌan xi nda. Ngatꞌa tsa bi sikje_ra takuan, kjuaꞌe nixtjin nga kꞌuekua chanre xi tiꞌbentjia.
\v 10 ꞌBamani, nda sikua tuꞌya xutañu nga ku̱an xi siꞌan, tunga ngisa fa tjun kꞌuejña ntsꞌia xi tu jngu makjainna.
\p
\v 11 Chutsijon jótsaꞌen yaꞌe letra xi tetsiꞌindu_nuu̱ ngaꞌe.
\p
\v 12 Xi mejénre kꞌuenenu nga kuon circuncidar, ꞌba inyatsaꞌen ngatꞌa mejénre nga nda skue xuta. Bi mejénre nga sjenngike xuta judío xi yakꞌa, nga kuakuya nga tu ngatꞌare Cristo xi kisꞌetꞌa kru kꞌuangi xuta.
\v 13 Ngatꞌa ninga xi ꞌbenere nga ku̱an circuncidar xuta, bi tsikꞌetjusun xi kuaꞌindutꞌa kjuatexumo. Tunga mejénre nga jun kuon circuncidar, tuxi ku̱an nkꞌa kꞌuaxjeni yojore ngatꞌare chu̱ba̱ xi kisꞌetꞌa yojonu.
\p
\v 14 Tunga ngatꞌana̱ an, niñajanni mejénna̱ nkꞌa kꞌuaxjaa̱ yojona̱, tsa bi ngatꞌare nga kisꞌetꞌa kru Naꞌenna Jesucristo. Ngatꞌa kui tꞌa krubiu kꞌen yeje xi tjin ngasunꞌndio ngatꞌa tsaꞌan, ꞌba an ꞌba nde kio tseyaa̱. Bi nde tejñakun ngisañaa̱ ngatꞌare xi tjin ngasunꞌndio.
\v 15 Tumé chjire tsa kuáan circuncidar asa bi kuáan. Tu kui xi chjire nga Naꞌenchana kitsaꞌen nganina xuta xatse.
\v 16 Ngatatsjare Naꞌenchana kjuaxiu ko kjuanima kakun ngatsiꞌi xuta xi ꞌbatsaꞌen tjindu jotsaꞌen nga je kixin_nuu̱ ko ngatsiꞌi naxinanda kjuakixire Naꞌenchana.
\p
\v 17 ꞌBa ngandaꞌe bi nde mejénnina̱ tsa tjin xi sja ngisana̱ kjuasti. Ngatꞌa yaꞌa chuba= yojona̱ ngatꞌare xi kuataꞌaa̱n, xi bakutsejen nga tetsaꞌexatꞌa_ra̱ Jesús.
\p
\v 18 Ntsꞌia̱, nga kjuandare Naꞌenna Jesucristo ngatꞌejñajin inimanu. ꞌBa ngatjama. 
