\id EPH
\h EFESIOS
\mt2 Xujun xi kitsikasenre San Pablo xuta xi  makjainre ngatꞌa tseꞌe Jesucristo  xi tjindu naxinanda Éfeso
\mt1 EFESIOS
\c 1
\p
\v 1 An, Pablo, tetsikasen_nuu̱ xujunbi, xi jngu apóstore Jesucristo jotsaꞌen kuamejénre Naꞌenchana. Tetsikasen_nuu̱ xujunbi jun xuta tsjere Naꞌenchana xi tetsubo naxinanda Éfeso, xi makjainnu ngatꞌare Cristo Jesús.
\p
\v 2 Ngatjasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 3 Ngatjanichjire Naꞌenchana xi Naire ꞌba Naꞌenre mani Naꞌenna Jesucristo. Ngatꞌa kui xi kitsichikuntaꞌenna ngankꞌaa ña xi tu jngu ma ko Cristo nga kitsjana ngayéje kuya kjuanda xi tsjana Isennixtjintsjere.
\v 4 ꞌÑu= tjinre kjuanimejen. Kui kjua kiskjaꞌajinnina ngatꞌare Cristo kionga kje tsaꞌenjín ngasunꞌndio, tuxi tsje ku̱anña ꞌba bi sꞌe̱na je ngixkun.
\v 5 Ko kjuanimejen jaꞌba je ꞌendatitjun nga ña ku̱an kiꞌndire tu ngatꞌare Jesucristo, jotsaꞌen kuatsjare ꞌba kuamejénre.
\v 6 Kui= kjua tenichjini_ra kjuandare Naꞌenchana xi bakutsejen kjuajere, kjuanda xi kitsja kjuatjona ngatꞌare Kiꞌndire xi tsimején.
\p
\v 7 ¡Á tuku kjiꞌi tseni kjuandare Naꞌenchana! Kui ꞌechjintjai jena ko jinre Kiꞌndire ꞌba kuachatꞌana.
\v 8 ꞌÑu tse kjuandabiu kitsjana, tuxi sꞌe̱nina ngayéje kuya kjuankjin kakun ꞌba nga ku̱ankjinna xi tjin.
\v 9 ꞌBa ꞌejñatsejenna xi kuamejénre nga saꞌen, xi ꞌejñaꞌmo nixtjin kuatse jan, xi kuatsjare nga ꞌendatitjun ngatꞌare Cristo.
\v 10 ꞌBa ki=bi xi ꞌenda: Nga kjuaꞌe nixtjin xi kui mejénre, sijnguje yeje xi tjin ngankꞌaa ko xi tjin ngasunꞌndio ngi kjuaꞌñure Cristo.
\p
\v 11 ꞌBa Naꞌenchana kiskjaꞌajinni̱, tuxi tu jngu ku̱annii̱ ko Cristo ngatꞌa jaꞌba je ndaꞌe ꞌbatsaꞌen ꞌendani̱ jotsaꞌen kuamejéntitjunre. Ngatꞌa jotsaꞌen ꞌbenda Naꞌenchana ꞌba mejénre, ꞌba=tsaꞌen tsikꞌetjusun.
\v 12 ꞌBa kitsaꞌen ngatꞌani̱ ji̱n xi tjun kichuyee̱ mé= xi nda ngatꞌare Cristo, tuxi sichjinire kjuajere kui.
\p
\v 13 ꞌBa nde jun kjinuꞌyo ꞌba kuakjainnu en xi tjinre kjuakixi. Kui xi en ndare Jesucristo xi kitsikꞌanginu. ꞌBa ngatꞌare Cristo kisakunu Isennixtjintsjere Naꞌenchana xi kitsuyatitjun nga sja. ꞌBa ꞌbatsaꞌen kisꞌejñatsejenni nga Naꞌenchana tseꞌe_ru.
\v 14 Titjun= tsjana Isennixtjintsjere, tuxi xiakixiña nga sakuna xi jaskan sjana, kaꞌnda nga ku̱andaikjin xuta xi ꞌechjintjai̱ nga ku̱atseꞌe. Kui kjua tenichjini_ra kjuajere Naꞌenchana.
\p
\v 15 ꞌBamani, kaꞌnda nga kjintꞌia̱ nga makjainnu ngatꞌa tseꞌe Naꞌenna Jesús ꞌba nga nimijíon ngatsiꞌi xi makjainre ngatꞌa tseꞌe kui,
\v 16 bi tsikjejndaa̱ nga tsja_ra̱ kjuanda Naꞌenchana ngatꞌanu. Faꞌetsjenna̱ ngatꞌanu kionga fakua̱ Kui.
\v 17 ꞌBa miꞌa ngatꞌanu ngixkun Naꞌenchana xi Naꞌenre Naꞌenna Jesucristo, Naꞌen xi tjinre kjuaje. Miꞌa_ra̱ nga Isennixtjintsjere ngatatsjanu kjuankjin kakun ꞌba ngatꞌejñatsejennu xi tseꞌe Naꞌenchana, tuxi ꞌbatsaꞌen nda xiañu Kui.
\p
\v 18 ꞌBa nde miꞌa_ra̱ nga ngatakjeꞌii̱ kjuafaꞌetsjennu, tuxi xiañu mé= xi techuya_ru jun xi xa kjiꞌi kjinukjuaninu, tuxi xiañu jó kjiꞌi je kjuaje xi sa̱kure xi makjainre ngatꞌa tseꞌe Naꞌenchana.
\v 19 Mejénna̱ nga xio nga tunima= tsaꞌen je ngaꞌñure Naꞌenchana xi tsaꞌexajinna ña xi makjainna ngatꞌare kui, kui ngaꞌñu xi tsaꞌexajinna ngusun= ko
\v 20 ngaꞌñu xi kitsaꞌexajin ngajinre Cristo, nga kitsikjaꞌaya nganire ngajinre mikꞌen ꞌba kitsikꞌejña ngankꞌaa nga ngate kixire kui.
\p
\v 21 Naꞌenchana kitsjare Cristo ngaꞌnde xi ngisa nkꞌa ngisa ngajinre ngatsiꞌi xi batexuma, ko xi tjinre xa, ko xi tjinre kjuaꞌñu, ꞌba ko xi tjinre tume jaꞌen xi ꞌyakun, bi tsa tu nixtjin xi tetsuba ngandaꞌe, ko nixtjin xi saꞌe ndiba.
\v 22 Naꞌenchana ꞌendu ngi ndsaku Cristo ngayéje xi tjin, ꞌba kitsaꞌen nga kui xi ku̱an ngakure nga kuatexumare ngayéje xi tjin nga tu kjuanda tseꞌe xuta xi makjainre ngatꞌa tseꞌe kui.
\v 23 ꞌBa xi makjainre ngatꞌa tseꞌe Cristo, kui= xi joni yojore. ꞌBa Cristo, xi tijña tuña yejeñu, faꞌetsijngukjinjinre xi makjainre ngatꞌa tseꞌe kui. 
\c 2
\p
\v 1 Ngatꞌa jun, jo=ni tsa je tseyo nixtjin kuatse jan tu kjuare jenu nga chꞌo kjiñoꞌon.
\v 2 Tsiketsubo ngajinre jenu, jofatsaꞌen xuta xi tjin ngasunꞌndebi ꞌba kjinikꞌetjusun_ru isennixtjin chꞌo xi ngaku xi tjinre kjuaꞌñu ngajinre isennixtjin chꞌo. Kui isennixtjin chꞌo xi tsaꞌexajinre kaꞌnda ngandaꞌe xuta xi bi tsikꞌetjusun enre Naꞌenchana.
\v 3 ꞌBa ꞌba nde tsaꞌen tsiketsuba ngatsiꞌa nixtjin kuatse jan, jotsaꞌen kuamejénre yojona ngaꞌe ngasunꞌndio. Kjinikꞌetjusan xi kuamejénre yojo jena ꞌba ko xi jendibanire kjuafaꞌetsjenna. Jo kjiñaꞌan nixtjin kuatse jan, kuáan kisakuna kjuastire Naꞌenchana tsakaiñu joni xuta xi yakꞌa.
\p
\v 4 Tunga ꞌñu= faꞌanimare Naꞌenchana xuta ꞌba ꞌñu= kitsimejénna.
\v 5 Kui kjua kitsikꞌendukunkonina Cristo nga tetsuba mikꞌian ngatꞌare jena. Ngatꞌare kjuandare Naꞌenchana kitsikꞌanginu.
\v 6 ꞌBa Naꞌenchana ñatjen kitsikjaꞌayakona Cristo ngajinre mikꞌen ꞌba tu jngu kitsikꞌenduna ngankꞌaa ña xi tu jngu ma ko Cristo Jesús.
\v 7 ꞌBa kitsaꞌen tuxi nixtjin xi saꞌe ndiba kuakutsejenni jó kjiꞌi tse kjuandare ngatꞌa ꞌyare jótsaꞌen tjo_ra ngatꞌare Cristo Jesús.
\p
\v 8 Tu ngatꞌare kjuandare Naꞌenchana nga kjinikꞌanginu, ngatꞌa kuakjainnu ngatꞌa tseꞌe Cristo. Bi jun xi kjinikꞌangiu yojonu, Naꞌenchana xi kitsaꞌen kjuandabiu.
\v 9 Bi ngatꞌare nga nda kjiñaꞌan nga kjinikꞌangina, tuxi tuꞌyá ku̱an nkꞌa kꞌuaxjeni yojore.
\v 10 Ngatꞌa Naꞌenchana kitsaꞌenna. Ngajinre Cristo Jesús kitsixatsena, tuxi siꞌanña xi nda, xi jaꞌba je ꞌenda Naꞌenchana nga siꞌan, tuxi kuetsubaña ngajinre xi nda.
\p
\v 11 ꞌBamani, jun xi bi xuta judío kuon ngaꞌe ngasunꞌndio, tikjaꞌetsjion jótsaꞌen tsiketsubo nixtjin kuatse jan. “Xuta xi bi kuán circuncidar”, kitsunu xuta judío, ngatꞌa kui xi ꞌmire xuta xi tsaꞌen circuncidar xinkjin ngaꞌe ngasunꞌndio.
\v 12 ꞌBa nde tikjaꞌetsjion nga kui nixtjinbiu tsiketsubatꞌaxin_ru Cristo, ꞌba bi kisakutꞌanu mé= xi tseꞌe naxinanda Israel. ꞌBa bi tsojon kuán mé= kjua xi ꞌendako Naꞌenchana ko xutare, xi kitsuyatitjunre nga sjare. Nimé xi tsja Naꞌenchana kichuya_ru. Tu chu̱ba̱ tsiketsuba=ñú ngasunꞌndio nga bi kjiꞌyo Naꞌenchana.
\v 13 Kjin tsiketsubo nixtjin kuatse jan tsakaiñu, tunga ngandaꞌe jngu je mo ko Cristo Jesús ꞌba je tetsubatiño tu ngatꞌare jin xi ꞌesten.
\p
\v 14 Ngatꞌa Cristo ꞌejña kjuaxiu ngajinre xi judío ko xi bi judío nga jngu naxinanda kitsaꞌen. Kitsikixuya xjo xi ꞌechjaꞌndere xuta, nga tuxi jngu ku̱anni. Jaꞌaxin mé= xi kitsaꞌen nga kitsjenngike xinkjin xuta nga kitsja yojore nga kꞌen tꞌa kru.
\v 15 Nga kꞌen, nkjin kaꞌa xi kuaꞌindutꞌa kjuatexumo ꞌejñatꞌaxin=. ꞌBa nga tu jngu ma ko Cristo, ꞌbatsaꞌen jngu naxinanda xatse kitsaꞌen ngojó naxinando ꞌba kitsjare kjuaxiu.
\v 16 Nga kꞌen tꞌa kru, jaꞌaxin xi kitsaꞌen nga kitsjenngike xinkjin xuta. ꞌBa ꞌbatsaꞌen tu jngu yojo kitsaꞌen ngojó naxinando ꞌba ngojó jakonda ngani Naꞌenchana.
\p
\v 17 Cristo jaꞌekeꞌenu nijmi nga tjinnu kjuaxiu jun xi bi judío xi kjin tsiketsuba_ru Naꞌenchana nixtjin kuatse jan. ꞌBa ꞌba nde jaꞌekeꞌere nijmi xuta judío xi tiña tsikꞌendu ngayeje.
\v 18 Ngatꞌa ma fechutꞌatiña_ra Naꞌenchana ngandaꞌe tu ngatꞌare Cristo ꞌba ngatꞌare Isennixtjintsjere xi jngututu mani xi kikaꞌena nga jngua jngua, xi judío ko xi bi judío.
\p
\v 19 ꞌBamani, bi nde xuta xi xin nangire kuánñu ninga bi nde kjaꞌe xutañu. Tusa tu jngu naxinanda mo ko xi makjainre ngatꞌa tseꞌe Cristo. Je xinkjin Naꞌenchana kuán tsiꞌu.
\v 20 Jun jo=ni jngu niꞌya xi tjimanda. ꞌBa nchja chinga apóstol ko nchja chinga profeta ngaꞌnde ña tjimandasun niꞌyo. ꞌBa Jesucristo= xi ndiojo xi tjinngire xjo niꞌyo.
\v 21 Ngajinre Cristo tu jngu tjima niꞌyo ꞌba ꞌñu tjisꞌe. ꞌBa tibisetjen nga tjima jngu ningu tsje ngatꞌare Cristo.
\v 22 Jngu mako Cristo ꞌba ꞌbatsaꞌen ko jun xi bi judío tjimajinnu ngaꞌnde ña tijñaya Isennixtjintsjere Naꞌenchana.
\c 3
\p
\v 1 Kui kjua an Pablo tekjiyaña̱ nduya ngatꞌa tsaꞌexatꞌa_ra̱ Cristo Jesús nga tsikjaꞌaxtiuya_nuu̱ jun xi bi judío en ndare kui.
\v 2 ꞌYañu nga Naꞌenchana kitsjana̱ xabi nga tu kjuanda tsojon, nga kueꞌe_nuu̱ nijmi ngatꞌare kjuandare kui.
\v 3 Yakutsejen=na̱ mé= xi ꞌmo ꞌejña nixtjin kuatse jan, jotsaꞌen je kitsiꞌinduchi_nuu̱.
\v 4 ꞌBa nga kꞌuexkiyo xujunbi, ku̱ankjinnu mé= xi ꞌbia̱ ngatꞌare xi ꞌmo kisꞌejña ngatꞌare Cristo.
\p
\v 5 Xi bi kikꞌinyare xuta xi kisꞌe kuankjin nu jan. Tunga ngandaꞌe Isennixtjintsjere Naꞌenchana je yakutsejenre apóstol tsjere ko nchja chinga profetare kibiu.
\v 6 ꞌBa kibi= xi ꞌmo kisꞌejña tsakaiñu: ngatꞌare en ndare Jesucristo xuta xi bi judío ꞌba=nde sa̱kure ngayéje xi sja Naꞌenchana, ꞌba nde tu jngu yojo ma ngajinre Cristo, ꞌba nde sa̱kutꞌare ngayéje xi jaꞌba kitsu Naꞌenchana nga sjare xuta xi tseꞌe ngatꞌare Cristo Jesús.
\p
\v 7 ꞌBa Naꞌenchana kitsja xana̱ nga sikjaꞌaxtiuyaa̱ en ndabi. ꞌBa tjin kjuandare Naꞌenchana xi kitsaꞌena̱, ꞌba ꞌba tjin kjuaꞌñure Naꞌenchana xi titsaꞌexajinna̱.
\v 8 ꞌBa an= ña̱ xi ngisa ichi ngisa ngajinre ngatsiꞌi xuta tsjere Naꞌenchana. Tunga kitsaꞌe=na̱ kjuandabi nga tetsikjaꞌaxtiuyaa̱ ngajinre xuta xi bi judío kjuandare Cristo xi tuꞌyá mankjinkjinkjinre.
\v 9 ꞌBa kisꞌenena̱ nga kꞌuejñatsijaa̱n jótsaꞌen tiꞌbetjusun mé= xi ꞌmo ꞌejña nixtjin kuatse jan Naꞌenchana xi kitsaꞌen ngayéje xi tjin.
\v 10 ꞌBa ꞌbatsaꞌen ngatꞌare xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo tisꞌejñatsejen ngandaꞌe jó tjin kuya kjuankjin kakun tjinre Naꞌenchana. Tisꞌejñatsejen ngixkun xi tjinre xa ko xi tjinre kjuaꞌñu ngankꞌaa.
\p
\v 11 Xi jaꞌba je ndaꞌe ꞌendani Naꞌenchana kaꞌnda nixtjin kuatse jan ꞌba ngatꞌare Naꞌenna Jesucristo je kitsikꞌetjusun kibiu ngandaꞌe.
\v 12 Ngatꞌa tu jngu ma ko Cristo ꞌba ngatꞌa makjainna ngatꞌa tseꞌe, bi nde makunnina nga fechutꞌatiña_ra Naꞌenchana ngatꞌa be=re takuan nga nda skjebetjona.
\v 13 ꞌBamani, temiꞌa_nuu̱ nga bi nikje_ru kakún ngatꞌare nga tefaꞌaa̱ kjuanima tu kjuanda tsojon. Ngatꞌa nga tefaꞌaa̱ kjuanima, kio= tjindibanire nga tisakunu kjuaje.
\p
\v 14 Kui= kjua basenkunchꞌinñaa̱ ngixkun Naꞌenchana.
\v 15 Xi tsjare jaꞌenre ngatsiꞌi xi kiꞌndire mani, xi tjindu ngankꞌaa ko xi tjindu ngasunꞌndio.
\v 16 Miꞌa_ra̱ nga Isennixtjintsjere ngatatsja ngaꞌñunu jo tjin kjuajere xi ꞌñu tse, tuxi sꞌe̱nire ngaꞌñu inimanu,
\v 17 ꞌba tuxi Cristo ngatꞌejñajinni inimanu tu ngatꞌare nga makjainnu. ꞌBa ngatjinanga jamanu ngajin kjuanimejen ꞌba kixi tinyo,
\v 18 tuxi ꞌbatsaꞌen ngatjasꞌenu ngaꞌñu nga ñatjen ku̱ankjinnu ko ngatsiꞌi xuta tsjere Naꞌenchana jó kjiꞌi teya ꞌba nduju ꞌba nanga ꞌba nkꞌa kjuanimejenre Cristo.
\v 19 Mejénna̱ nga xio kjuanimejenre Cristo, xi faꞌaxtiunere nga ko mare xi mankjinna, tuxi ꞌbatsaꞌen ngatjamañu jofatsaꞌen mejénre Naꞌenchana.
\p
\v 20 Ngatanichjire Naꞌenchana xi ngisa tsꞌaxtiu mare ñaꞌan nga ko mare xi chjaꞌa_ra asa xi nikjaꞌetsjian, ngatꞌare kjuaꞌñure xi tsaꞌexa ngajinna.
\v 21 Kui xi ngantsjai nixtjin ngatasakure kjuaje ngatꞌare Cristo Jesús ꞌba ngatꞌare xi makjainre ngatꞌa tseꞌe Naꞌenna Jesucristo ko ntjere xi saꞌe ndiba. ꞌBa ngatjama.
\c 4
\p
\v 1 ꞌBamani, an xi tekjiyaa̱ nduya ngatꞌa tetsaꞌexatꞌa_ra̱ Naꞌenna Jesucristo teꞌbetsꞌa_nuu̱ nga kixi tangiko yojonu, jotsaꞌen tjinni nga saꞌen xuta xi Naꞌenchana kinchjare. Ngatꞌa Naꞌenchana kinchjanu.
\v 2 Nima ꞌnaxjo yojonu ꞌba ngatjasꞌenu kjuanima kakún. Ngatjasꞌenu kjuatsejnda ꞌba ngatakakokañanu xingiu tu ngatꞌare kjuanimejen xi tijña ngajinnu.
\v 3 Tꞌene_ru yojonu nga tu jngu ngatjamantsjo ko xingiu, jotsaꞌen tsja ndiyanu Isennixtjintsjere Naꞌenchana, tuxi tu jngu kuetsubañu ko kjuaxiu.
\p
\v 4 Ngatsiꞌa tu jngu yojo= maña, ndekuini Isennixtjin tjinna, ꞌba kjinukjua=na ngayeje nga tu jngu sa xi xuya_ra.
\v 5 Jngu mani Naꞌen, tu jngu sani kjuamakjain, ꞌba tu jngu sani kjuasatenda.
\v 6 Jngu mani Naꞌenchana xi Naꞌenna mani ngatsiꞌa, xi batexuma tsiꞌina ꞌba tsaꞌexajin tsiꞌina ꞌba tijñajin tsiꞌina.
\p
\v 7 Tunga nga jngua jngua ja kisaku ja kisaku=na kjuanda jotsaꞌen kitsikaꞌbina Cristo.
\v 8 Kui kjua ꞌbatsaꞌen kuaꞌindutꞌani enre Naꞌenchana:
\q Nga tsijin ngankꞌaa, kiko nkjin xi ꞌenduꞌñu,
\q ꞌba xutare kisakure mé= xi kikaꞌere.
\m
\v 9 ꞌBa ¿mé= xi tsunire nga tsijin? Ngu tsunire nga tjun jendejen ꞌnda tꞌanangiu.
\v 10 ꞌBa xi jendejen, kui xi nde tsijin ngani ngisa tsꞌaxtiure ngankꞌaa, tuxi kꞌuejñajinnire ꞌba ko kjuatexumare sitsekjinkjinni ngayéje xi tjin.
\p
\v 11 ꞌBa kuifa ni suba kitsjare kjuaꞌñu nga tjin xi ku̱an apóstol ꞌba ko profeta. ꞌBa nde kitsja kjuaꞌñure nga tjin xi sikjaꞌaxtiuya en ndare Naꞌenchana, nga tjin xi sja ndiyare xi makjainre ngatꞌa tseꞌe kui ꞌba nga tjin xi kuakuya ion.
\v 12 ꞌBa ꞌbatsaꞌen kitsikꞌendunda xi makjainre ngatꞌa tseꞌe kui, tuxi saꞌexatꞌanire ꞌba tuxi sakungaꞌñu ngisanire yojore Cristo,
\v 13 kaꞌnda nga kjuecha nga tu jngu ku̱an ngatsiꞌa ngatꞌare mé= xi makjainna ꞌba ngatꞌare mé= xi ꞌya ngatꞌare Kiꞌndire Naꞌenchana. ꞌBa ꞌbatsaꞌen ku̱acha joni xuta xi je tjinre kjuafaꞌetsjen kaꞌnda nga ku̱angusunkua Cristo nga tjijngua ꞌba nimé nde chaja ngisanina.
\p
\v 14 ꞌBa bi nde ku̱anña joni tsajmi xi fiko i fiko jan ntjo, joni nisti kiꞌndi xi tsisinre tume xi bakuya xuta ꞌba taꞌa tsjenngire kjuamañare xuta ndesu xi mangisjai jótsaꞌen ꞌbonachare xuta.
\v 15 Tusa xuba nijmia xi kjuakixi ngatꞌa nimejénña xingia, ꞌba ꞌbatsaꞌen ku̱acha ngajinre Cristo xi nindaku yojo.
\v 16 ꞌBa ngatꞌare kui ngayéje yojo tu jngu ma sa, ꞌba nda tsubaꞌñu xinkjin ngayéje kaꞌa xi tjinre. ꞌBa tsa ngayéje kaꞌa nda inyatsaꞌexa, ngayéje yojo ngisa= nda ku̱acha ꞌba saku ngaꞌñure nga tjindujin kjuanimejen.
\p
\v 17 Kui kjua ꞌba xinni_nuu̱ ꞌba nga ko jaꞌenre Naꞌenna Jesús  tebeꞌe_nuu̱ nijmi nga bi nde ꞌbatsaꞌen betsubañu jotsaꞌen tjindu xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenna, xi tuxkia tsajmi tsikjaꞌetsjen.
\v 18 Kui tu tijñu kjuafaꞌetsjenre ꞌba tjindutꞌaxinre kjuabenichun xi tsja Naꞌenchana, ngatꞌa kitsitaja= inimare ꞌba bi nde mankjinnire xi tseꞌe Naꞌenchana.
\v 19 Bi nde tjinnire kjuasuba, ꞌba je= kitsingantsjare yojore ngatꞌare xi chꞌo. Bi nde ꞌbechꞌonire yojore nga tsaꞌen ngayéje kuya je xi tsijndi ngixkun Naꞌenchana.
\p
\v 20 Tunga jun, bi kui xi kisakuyanu ngatꞌare Cristo, nga ꞌba siꞌon.
\v 21 Ngatꞌa je kjinuꞌyo ngatꞌare Cristo ꞌba kisakuyanu xi tseꞌe, ngatꞌa xi kjuakixi= tijña ngajinre Jesús.
\v 22 Tꞌejñatꞌaxiun jotsaꞌen tsiketsubo nixtjin kuatse jan. ꞌBa nde tꞌejñatꞌaxiun inima chinganu xi kitsaꞌen je xi kjinikjekjua tu ngatꞌare xi kuatsjanu nga kisꞌejñunu.
\v 23 Tjinnere nga sixatse ngañu inimanu ko kjuafaꞌetsjennu.
\v 24 Tixatsio yojonu joni tsa najñu xatse chojo. Ngatꞌa Naꞌenchana kitsixatse ngani inimanu, tuxi ku̱anñu jo kjiꞌi kui, jotsaꞌen kixi ꞌba tsje kjuakixire.
\p
\v 25 ꞌBamani, bi nde en ndesu nukjuañu. Tusa en kixi chuko xingiu, ngatꞌa tu jngu yojo= maña ngatsiꞌa.
\v 26 Nga ku̱astinu, bi je ñoꞌon nga kuaꞌeꞌndio nga kjuastibiu kuatexumanu. Bi nisti_ru yojonu baꞌa nixtjin,
\v 27 ninga bi baꞌeꞌnde_ru chanayiu.
\v 28 Xi tsaꞌen cheje bi nde ngatatsaꞌen ngisani. Tusa ngatatsaꞌexa ꞌba ngatatsichjen ntsja nga saꞌen mé= xi nda, tuxi ꞌbatsaꞌen ku̱an kuasekoni xuta xi machjenre tume tsajminu.
\p
\v 29 Nimé en chꞌo tsu ngatꞌetju ndsuꞌbo. Tusa chuba nijmiu en xi nda tsu xi sjare ngaꞌñu xi machjenre xuta, tuxi sa̱kunire kjuachikuntaꞌen xuta xi kjuintꞌe ennu.
\v 30 Tumé ñoꞌon xi sibare Isennixtjintsjere Naꞌenchana. Kui xi kitsaꞌenu tuxi xianire nga jun xutare Naꞌenchana kuon nga kjuaꞌe nixtjin nga kꞌuangikjiun.
\v 31 ꞌNaxjejin yojo inimanu kjuasticha, ko kjuakjon ꞌba ko kjuastijndo. Bi nukjuasiꞌo, bi chꞌo ꞌmi_ru xingiu, ꞌba bi chꞌo niko xingiu ngatꞌare tume tsajminu.
\v 32 Tusa nda tikokaño xingiu ꞌba ngatjasꞌenu kjuanima kakun. Tichatꞌa_ru xingiu jotsaꞌen Naꞌenchana kitsichatꞌanu ngatꞌare Cristo.
\c 5
\p
\v 1 ꞌBamani, chjungi_ru Naꞌenchana, ngatꞌa kiꞌndire xi ꞌñu tsimején kuon.
\v 2 ꞌBa nde tsaꞌen timejénntsjo xingiu jotsaꞌen kitsimejénna Cristo. Xi kitsja yojore nga kꞌenntjai ngatꞌana, joni jngu chje xi nda jen xi kjiningantsjare Naꞌenchana.
\p
\v 3 Jun xuta tsjere Naꞌenchana kuon. Kui kjua bi ꞌbatjinni nga kꞌuaxki ngatꞌanu ngatꞌare kjuachajngi, tumeñu xi jndi ngixkun Naꞌenchana, asa nga mejénnu sꞌe̱nu xi tjinre xuta xi yakꞌa.
\v 4 Bi en xi chꞌotsu nukjuo, ninga en chikun, ninga en ska, ngatꞌa bi chjire kibiu. Tusa kjuanda taꞌe_ru Naꞌenchana.
\v 5 Ngatꞌa ꞌyañu nga xi tsaꞌen kjuachajngi ꞌba ko xi tsaꞌen xi tsijndi ngixkun Naꞌenchana ꞌba nga ko xi mejénre sꞌe̱re xi tjinre xuta xi yakꞌa, kui xi bi ku̱an kjuaꞌasꞌen ña batexuma Cristo ko Naꞌenchana. Xi mejénre sꞌe̱re xi tjinre xuta xi yakꞌa, kui xi tsaꞌexatꞌare kjaꞌe naꞌen xi bi Naꞌenchana.
\p
\v 6 Bi baꞌeꞌndio nga tjin xi kꞌonachanu ko en xi tsajainre ndiyare, ngatꞌa ngatꞌare kibiu kjuastire Naꞌenchana ndibanere xuta xi bi tsikꞌetjusun enre.
\v 7 Kui kjua bi kio ningajinkoñu yojonu xi ꞌba inyatsaꞌen.
\p
\v 8 Ngatꞌa nixtjin kuatse jan tsiketsuba=ñú ña jñu, tunga ngandaꞌe tu jngu je mo ko Naꞌenna Jesús ꞌba ña tsejen je tetsubo. Kui kjua tetsubañu jotsaꞌen tjinni nga kꞌuendu xi tjindu ña tsejen.
\v 9 ꞌBa kionga tetsuba ña tsejen, kui xi tsaꞌen nga ñaꞌan xi nda, xi tsje ꞌba xi kixi.
\v 10 Tinyisjo xi matsjare Naꞌenchana.
\v 11 ꞌBa bi ningujeko yojonu xuta xi tjindu ña jñu nga tsaꞌen xi tumé chjire. Tusa tꞌejñatsijon kibiu jun.
\v 12 Ngatꞌa kaꞌnda nga nukjua kjuasuba= ngatꞌare xi tsaꞌen ña jñu xutabiu.
\v 13 Tunga nda= ꞌyare ngayéje xi tjin nga sꞌendutsejen ña tsejen,
\v 14 ngatꞌa ndiꞌu= xi ꞌbejñatsejen tumeñu. Kui kjua ꞌba tsuni jngu kjuatexuma:
\q Ji xi tetsjujñafe, tikjaꞌa_ri yojori.
\q Tisetjenjin_ri mikꞌen,
\q ꞌba Cristo sitsejenri.
\p
\v 15 ꞌBamani, nda chutsijon jótsaꞌen temanginko yojonu. Bi ꞌbatsaꞌen betsubo joni xuta chikun, tusa joni xuta nkjin kakun.
\v 16 Tiꞌon xi nda tume chubañu nga ku̱an xi siꞌon, ngatꞌa chꞌo tjima nixtjin xi tetsuba ngandaꞌe.
\v 17 Kui kjua bi tu chu̱ba̱ ñaꞌanñu joni xuta chikun, tusa ngatjamankjinnu xi mejénre Naꞌenna nga siꞌon.
\v 18 Bi nichꞌiu yojonu, ngatꞌa kui kibiu xi tsaꞌen nga ñaꞌan tume tsajminu. Tusa Isennixtjintsjere Naꞌenchana ngatatsejinnu.
\v 19 ꞌBa chuko nijmi ko xingiu salmo ko son xi tsichjire Naꞌenchana, ꞌba tijndo jotsaꞌen kuakuyanu Isennixtjintsjere Naꞌenchana. Tijndo ꞌba tichji_ru Naꞌenchana ko ngayéje inimanu.
\v 20 ꞌBa tume yejeñu xi ku̱an asa xi sa̱kunu, nga ko jaꞌenre Naꞌenna Jesucristo taꞌentsjai_ru kjuanda Naꞌenchana.
\p
\v 21 Ngi ꞌnde tiꞌankaño yojonu nga ko xingiu, ngatꞌa ꞌyakun=ñu Cristo.
\p
\v 22 Jun xi chjun kuon, ngisa ngi ꞌnde teko yojonu ngatꞌare xiꞌinnu jotsaꞌen ngisa ngi ꞌnde meko yojonu ngixkun Naꞌenna Jesús.
\v 23 Ngatꞌa xi xiꞌin, kui= xi ngakure chjunre jotsaꞌen Cristo ngakure xi makjainre ngatꞌa tseꞌe kui. Xi makjainre ngatꞌa tseꞌe Cristo, kui= xi joni yojore Cristo ꞌba kui= xi Cristo tsikꞌangi.
\v 24 Jotsaꞌen xi makjainre ngatꞌa tseꞌe Cristo ngisa ngi ꞌnde fiko yojore ngatꞌare kui, ꞌba nde tsaꞌen ngisa ngi ꞌndekjin ngatjiko yojore xi chjun kuán ngatꞌare xiꞌinre.
\p
\v 25 ꞌBa jun xi xiꞌin kuon, timijon chjunnu jotsaꞌen Cristo kitsimején xi makjainre ngatꞌare kui ꞌba kitsja yojore nga tu kjuanda tseꞌe.
\v 26 ꞌBa xuta tsjere Naꞌenchana kitsaꞌen nga ko enre kitsitsjekoni ꞌba ko nanda yanejunkoni.
\v 27 Ngatꞌa mejénre nga xi makjainre ngatꞌare kui kuaꞌna nga kjuechu ngixkun, nga bi sꞌe̱re tsajmi xi jndi ninga bi nyiyu ku̱akun ninga kjaꞌe tsajmi xi ꞌba ni joni kibiu, tusa tsje ꞌba nimé je sꞌe̱re.
\v 28 ꞌBa nde ꞌbatsaꞌenni xi xiꞌin kuán tjinnere nga simején chjunre, jotsaꞌen tsimején yojore kui. Xi tsimején chjunre, kui xi tsimején yojore.
\v 29 Ngatꞌa tsajain xi tonre yojore. Tusa tsjare xi chine ꞌba tsikuenda, jo tsiko Cristo xi makjainre ngatꞌare kui.
\v 30 Ngatꞌa xki kaꞌa yojo xi tjinre yojore Cristo, kuiña ña.
\p
\v 31 “Kui kjua xuta xiꞌin kꞌuejñani xichare ꞌba kꞌuejñako chjunre, ꞌba tu jngu yojo ku̱an ngojó.”
\v 32 Kibi= xi ꞌmo ꞌba ꞌñu nanga. Tunga tu ngatꞌare Cristo sani ꞌba ngatꞌare xi makjainre ngatꞌare kui tenchjaa̱ nga ꞌba texia̱n.
\v 33 Tunga ngatꞌanu ngayeje, ꞌba xin_nuu̱ xi xiꞌin kuon nga nga jngu jnguu tjinnere nga simijíon chjunnu jotsaꞌen nimijíon yojonu. ꞌBa xi chjun kuán, ngatjabekun xiꞌinre.
\c 6
\p
\v 1 ꞌBa jun xi kiꞌndi nisti kuon, tasen ñojon_ru enre xichanu ngatꞌa Naꞌenna Jesús= tseꞌe_ru. Ngatꞌa ki=biu xi kixi tjin nga ꞌba siꞌon.
\v 2 Ngajinre kjuatexumo, kui= kibi xi tjun tsu ngatꞌare kjuanda xi Naꞌenchana sjare xi sikꞌetjusun enre: “Chakuin naꞌenri ko nari,
\v 3 meni nda kuenini ꞌba tsé ku̱anri ngaꞌe ngasunꞌndio.”
\p
\v 4 ꞌBa jun xi naꞌen kuon, bi tsꞌen niko kiꞌndinu xi saꞌen nga ku̱astire. Tusa taku ndiya_ru nga sicho ꞌba takuya_ru xi tseꞌe Naꞌenchana.
\p
\v 5 ꞌBa jun xi chuꞌnda kuon, ntꞌe tiꞌon yojonu ngatꞌare xi nainu ngaꞌe ngasunꞌndio. Chakun ꞌba tikuncho ꞌba ngayéje inimanu tiꞌaxatꞌa_ru, joni tsa Cristo teñaꞌaxatꞌa_ru.
\v 6 ꞌBa ꞌba tiꞌanntsjo, bi tu kionga tikutsejenꞌanu, tsa tuxi nda skueninu. Tusa tiꞌon joni chuꞌndare Cristo xi ngayéje inimare tsikꞌetjusun xi mejénre Naꞌenchana.
\v 7 Ngayéje inimanu tiꞌaxo joni tsa Naꞌenna Jesús teñaꞌaxatꞌa_ru ꞌba bi joni tsa tuxkia xuta.
\v 8 Ngatꞌa ꞌyañu nga Naꞌenchana sja ngojo nganire xi nda kitsaꞌen nga jngu jngu xuta, ninga chuꞌnda asa bi chuꞌnda.
\p
\v 9 ꞌBa jun xi nai tjiꞌminu, ꞌba nde tsaꞌen nda tiko chuꞌndanu. Bi chjutiko. Ngatꞌa ꞌyañu nga jun ko kui tu jngu Nainu xi tijña ngankꞌaa ꞌba kui bi kabi tsiko xuta.
\p
\v 10 ꞌBa xi fetꞌani ntsꞌia̱, ngatꞌa tu jngu mo ko Naꞌenna Jesucristo, taꞌe ngaꞌñu_ru yojonu ko ngaꞌñure kui xi ꞌñu je.
\v 11 Joni jngu chasoldadu xi banda yojore nga kjan, ꞌbatjo yojonu ko xi tsja Naꞌenchana, meni nga ꞌñu tetsubañu nga kjuendibanenu kjuamañare chanayiu.
\v 12 Ngatꞌa bi xuta ngasunꞌnde xi temixkjankua, tusa xi batexuma, xi tjinre xa, ko xi tjinre kjuaꞌñu ngasunꞌnde jñubi, ꞌba ko isennixtjin chꞌokun xi tjin ngankꞌaa.
\v 13 Kui kjua ꞌbatsaꞌen tjandañu yojonu joni chasoldadu xi Naꞌenchana kitsja yejere xi kueꞌñukoni yojore, tuxi xukjuaninu nga kjuaꞌe nixtjin nga kuixkjankonu. ꞌBa nga je tjinda yejenu yojonu, kixi tinyo.
\p
\v 14 ꞌBamani, kixi tetsubo tsuꞌba. Xi kjuakixi tꞌekjo ndayanu ꞌba ko kjuatsje tjaꞌmoñu nisinnu.
\v 15 ꞌBa joni jnde, tjayo kjuaxiu xi ndibanni en ndare Naꞌenchana, tuxi kuetsubandantsjaiñu nga sikjaꞌaxtiuyo en ndabi.
\v 16 ꞌBa joni escudo, ꞌñu ngatjamakjainntsjainu, tuxi ꞌbatsaꞌen ku̱an sikꞌoyañu ngayéje flecha xi titi xi kanikjaꞌa chanayiu.
\v 17 Tꞌejintakun nga Naꞌenchana kitsikꞌanginu, ꞌba ꞌbatsaꞌen tꞌeyo nindakú joni jngu casco. ꞌBa ndubo enre Naꞌenchana xi joni espada xi tsja_nuu̱ Isennixtjintsjere Naꞌenchana.
\p
\v 18 Chukontsjo Naꞌenchana jotsaꞌen sja ndiyanu Isennixtjintsjere. Chuko ꞌba chjaꞌa_ru mé= xi machjennu. Tetsubakun ꞌba bi nikje_ru kakún nga xuko ngatꞌare ngatsiꞌi xi makjainre ngatꞌa tseꞌe kui.
\v 19 ꞌBa nde chuko Naꞌenchana ngatꞌana̱ ꞌba chjaꞌa_ru nga ngatatsjana̱ en xi kuinchjaa̱, tuxi ko kjuaꞌñu kuinchjaña̱ nga xinyaa̱ xi ꞌmo kisꞌejña nixtjin kuatse jan, xi je tiꞌbejñatsejen en ndare Naꞌenchana ngandaꞌe.
\v 20 ꞌBa ngatꞌare ion tekjiyaa̱ nduya an xi nchja ngojore Naꞌenchana. Chuko Naꞌenchana ngatꞌana̱, tuxi ko kjuaꞌñu kuinchjaña̱ nga sikjaꞌaxtiuyaa̱ enre, jotsaꞌen tjinni nga saꞌaa̱n.
\p
\v 21 Mejénna̱ nga ꞌba nde xio jun ngayeje jótsaꞌen tejñaa̱ ꞌba mé= xi tetsaꞌaa̱n. Tíquico, ntsꞌia xi ꞌñu tsimijaa̱n ꞌba xi nda titsaꞌexatꞌare Naꞌenna Jesús, kui kueꞌenu nijmi ngayéje kibiu.
\v 22 Kui= kjua tetsikasenni_nuu̱, tuxi xiañu ngatꞌa tsajain ꞌba tuxi sa̱kuninu kjuaꞌñukakun.
\p
\v 23 Naꞌenchana ko Naꞌenna Jesucristo ngatatsjare ntsꞌia kjuaxiu ko kjuanimejen, tuxi ngisa nda ngatjamakjain ngisanire.
\v 24 ꞌBa nde kjuandare Naꞌenchana ngatꞌejñajinre ngatsiꞌi xi tsimején Naꞌenna Jesucristo ko kjuanimejen xi bi fe. 
