\id PHP
\h FILIPENSES
\mt2 Xujun si kitsikasenre Pablo xuta xi  makjainre ngatꞌa tseꞌe Jesucristo  xi tjindu naxinanda Filipos
\mt1 FILIPENSES
\c 1
\p
\v 1 An, Pablo, ꞌba ko Timoteo, ji̱n xi teñaꞌaxatꞌa_ri̱ Jesucristo, tenikasenri̱ xujunbi ngatsiꞌi xuta tsjere Naꞌenna xi tjin naxinanda Filipos, xi tujngu tjinduko Jesucristo, nga ko nchja ngakure ningu ꞌba ko nchja xi baseko.
\p
\v 2 Nga Naꞌenchana ꞌba Naꞌenna Jesucristo ngatatsjanu kjuandare ꞌba kjuaxiure ngajin inimanu.
\p
\v 3 Ngantsjai nga faꞌetsjenna̱ ngatꞌanu, tsja_ra̱ kjuanda Naꞌenchana.
\v 4 ꞌBa ngantsjai nga ꞌbetsꞌantjai tsiꞌi_nuu̱ jun, matsjana̱ nga ꞌba tsaꞌaa̱n.
\v 5 Ngatꞌa ñatjen teñaꞌaxatꞌa_ra en ndare Jesucristo, ꞌnda nixtjin nga titjun kuakjainninu ꞌba kaꞌnda ngandaꞌe.
\v 6 ꞌBa bere takuaa̱n nga Naꞌenchana xi ꞌetutsꞌinre nga kitsaꞌen ngajinnu xa xi nda, ꞌba kui xi nda kueko nduju= kaꞌnda nixtjin nga kjuaꞌe ngani Jesucristo.
\p
\v 7 ꞌBa nda tjin ngatꞌana̱ nga ꞌbatsaꞌen tsikjaꞌetsjia̱n ngatꞌanu ngatsiꞌu, ngatꞌa ngajin inimana̱ tetsubajiun. Ngatꞌa ndekuini kjuandare Naꞌenchana xi techjubekonuu̱ ninga tsa nduya tekjiyaa̱, ꞌba ninga tsa ngixkun xutaxa tetsikjanntjaa̱ ꞌba tetsikixiyaa̱ en ndare Jesucristo.
\v 8 Ngatꞌa Naꞌenchana be= jo tsaꞌen faꞌetsjenna̱ ngatꞌanu ngatsiꞌu nga tjo tsaꞌennu ko kjuanimejenre Jesucristo xi tijñajinna̱.
\p
\v 9 ꞌBa ꞌbitsaꞌen ꞌbetsꞌantjai_nuu̱ jun: nga Naꞌenchana janda ꞌñu ngatatsije ngisa kjuanimejénnu ko kjuafaꞌetsjen xi kixi ꞌba ko kjuamankjin xi nda.
\v 10 Meni nga ku̱an xjaꞌajinñu mé= xi nda ꞌba tuxi tsje kuetsubañu ꞌba tumé xi skanejeñu nixtjin nga kjuaꞌe ngani Cristo.
\v 11 Kui nixtjinbiu kuakutsejen nkjin kuya tsajmi xi nda xi kjiñoꞌon tu ngatꞌare Jesucristo, tuxi ꞌbatsaꞌen sꞌejñatsejenni kjuajere ko kjuanichjire Naꞌenchana.
\p
\v 12 Jun ntsꞌia̱ xi tsimejénna̱, mejénna̱ nga xio mé= xi tu kuataꞌaa̱n ngaꞌe, kui=biu kitsja ngaꞌñu ngisa nga kijinduju en ndare Jesucristo.
\v 13 Ngatꞌa ngatsiꞌi chasoldadure xuta titjun ko ngatsiꞌi xuta xi yakꞌa je tsabe nga tu ngatꞌare Cristo nga kjiyaa̱ nduya.
\v 14 Kui kjua nga nduya tekjiyaa̱, mején ngatsiꞌi ntsꞌia ngisa inyasaku ngaꞌñure nga inyatsikjaꞌaxtiuya en ndare Naꞌenchana nga bi inyatsakjun.
\p
\v 15 Kjuakixi= nga tjin xuta xi tsikjaꞌaxtiuya en ndare Cristo ngatꞌa maxinre ngatꞌa tsaꞌan ꞌba mejénre kꞌuejñatitjunna̱. Tunga tjin= yakꞌa xi inyatsikjaꞌaxtiuya nga ko ngayéje inimare.
\v 16 Kui xutabiu inyatsikjaꞌaxtiuya enre Naꞌenchana ngatꞌa tjinre kjuanimejen ꞌba be nga kjiya ngaꞌe tuxi sikjanntjaiñaa̱ ꞌba sikixiyaña̱ en ndare Naꞌenchana.
\v 17 Tunga xuta xi yakꞌa, inyatsikjaꞌaxtiuya ngatꞌare Jesucristo nga tu kjuanda tseꞌe. Bi kjuakixini nga ꞌba inyatsaꞌen, tu ngisa= mejénre nga saku ngisana̱ kjuanima nga nduya tekjiyaa̱.
\v 18 Tunga bi kuenda tsaꞌaa̱n. Nisi= tjin xi tu ꞌba inyatsaꞌen sa asa ko ngayéje inimare, tunga tojo tifaꞌaxtiuya en ndare Cristo, ꞌba kui= xi tsja= mana̱. ꞌBa ꞌñu sꞌe̱ngisana̱ kjuatsja.
\p
\v 19 Ngatꞌa ꞌbe=ña̱ nga ngayéje xi temataꞌaa̱n ngaꞌe, kui xi saꞌen nga sikꞌangina̱ tu ngatꞌare nga teꞌbetsꞌantjainuu̱ ꞌba nga ko Isennixtjintsjere Jesucristo tibasekona̱.
\v 20 ꞌBa jotsaꞌen ꞌñu mejénna̱ ꞌba tekuyaa̱ nga niñajanni sa̱kuna̱ kjuasuba. Tunga ko ngayéje kjuaꞌñukakun ngandaꞌe joni ngantsjai xiare kjuajere Cristo ngatꞌare mé= xi tjimataꞌen yojona̱, ninga tsa tejñakua̱n asa tsa je ꞌeyaa̱.
\p
\v 21 Xi ngatꞌa tsaꞌan, tsa tejñakua̱n, tejñakunñaa̱ ngatꞌare Cristo. ꞌBa tsa kueyaa̱, tu ngisa= saꞌensaa̱n.
\v 22 Tunga tsa ku̱atejñakun ngisaa̱ ngaꞌe ngasunꞌndebi ꞌba ku̱an kuiko nduju ngisaa̱ xa xi kikaꞌena̱, ngu bi ꞌbia̱ mé= xi skjaꞌajia̱n.
\v 23 Ngatꞌa nga masenre ngojó tsajmibi tesenyaa̱. Jngu kaꞌani, mejénna̱ kꞌuejñaa̱ ngasunꞌndebi nga kuikatejñaa̱ ko Cristo, ngatꞌa ngisa= ꞌñu nda tjin ngatꞌa tsaꞌan.
\v 24 Tunga xi ngijngu kaꞌa nde, ꞌñu= machjen ngisa nga ku̱atejñakun ngisaa̱ nga tu kjuandanu.
\v 25 ꞌBa ngatꞌa bere takuaa̱n kibi, kui kjua ꞌbeña̱ nga ku̱atejñakun ngisaa̱ ꞌba nga kuatejñajin ngisa_nuu̱ ngatsiꞌu, tuxi ꞌñu sꞌe̱jin ngisaninu ꞌba tuxi tsja sꞌe̱ninu nga makjainnu.
\v 26 ꞌBa ꞌbatsaꞌen, sꞌe̱ngisanu kjuakixi nga sichji_ru Cristo Jesús ngatꞌa tseꞌe mé= xi tu kitsaꞌen ngatꞌa tsaꞌan kionga kjuechujin ngani_nuu̱.
\p
\v 27 Ngu tu kui sani kibi: tetsubo jotsaꞌen bakuyana en ndare Cristo. Tsa kjuikutsejen_nuu̱, skueñaa̱ jótsaꞌen tetsubo. ꞌBa tsa kjin tejñaa̱, kuintꞌia̱ en ngatꞌanu, nga kixi tenyo, nga ndejnguni kjuafaꞌetsjennu, ꞌba nga jngu ñoꞌon yojonu nga ñatjen temixkjanntjo ngatꞌa tseꞌe kjuamakjain xi bakuya en ndare Naꞌenchana,
\v 28 ꞌba nga niñajanni tekun_ru xi stikenu. Ngu kibi= chubare xi baku nga sichaja xutabiu, tunga jun kꞌuangiu ngatꞌa Naꞌenchana sikꞌanginu.
\v 29 Ngu xi kitsaꞌenu ngatꞌare Cristo bi tu nga ku̱akjainnu ngatꞌa tseꞌe kui, ꞌba=nde nga xjoꞌo kjuanima ngatꞌare kui.
\v 30 Ngatꞌa jun ꞌba=nde temixkjanntjo ngatꞌare Cristo ngandaꞌe joni an. Kjiꞌyañu jotsaꞌen kiskjanntjaa̱ ngatꞌare Cristo ꞌba ngandaꞌe tenuꞌyañu nga tojo tetsikjanntjai ngisaa̱.
\c 2
\p
\v 1 ꞌBamani, ngatꞌare Cristo tisakuna kjuaꞌñu, ꞌba kjuanimejen xi tijñajinna titsjana kjuaꞌñukakun, ꞌba Isennixtjintsjere Naꞌenna jngu titsaꞌenna, ꞌba nda nikuenda ꞌba faꞌanimana xingia.
\v 2 Kui= kjuañu tijngu kjuatsjana̱. Tu jngu kjuafaꞌetsjen ngatjasꞌenu, tu jngu kjuanimejen, ꞌba tu jngu tiꞌon inimanu ꞌba ko kakún.
\v 3 Tumé ñoꞌon tsa tuxi siꞌanni_ru xingiu asa tuxi nkꞌa kjuiꞌnoxjeñu yojonu. Tu ngisa= tjiꞌnoxjenimo yojonu ꞌba tikjaꞌetsjion nga xuta xi yakꞌa ngisa= chjire tuꞌbani ko jun.
\v 4 Niꞌyá ngatatsikjaꞌetsjen xi tu kjuanda tseꞌe. Tusa ngatamangisjai kjuanda tseꞌe xi yakꞌa.
\p
\v 5 ꞌBa=nde tsaꞌen ngatjaꞌetsjennu jotsaꞌen kitsikjaꞌetsjen Jesucristo.
\q 
\v 6  Kui ninga tsa mangusun ko Naꞌenchana,
\q bi kibiu xi on yeꞌere kakun.
\q 
\v 7  Tusa kui ꞌechjonre yojore mé= xi tseꞌe,
\q ꞌba kitsaꞌen yojore joni jngu chuꞌnda,
\q ꞌba jaꞌetsaꞌen yojore joni tuxkia xuta ngasunꞌndebi.
\q ꞌBa tsakaꞌa isenre xuta ngasunꞌndebi,
\q 
\v 8  tsꞌaxjenima tajngu yojore,
\q ꞌba ntꞌe kitsaꞌen kaꞌnda kjuabeya,
\q kaꞌnda nga kjinikꞌentꞌa kru.
\q 
\v 9  Kui= kjuañu Naꞌenchana kitsjanire jngu ngaꞌnde xi ꞌñu nkꞌa,
\q ꞌba kitsjare jngu jaꞌen xi ꞌnu chjire,
\q xi ngisa ꞌñu je tuꞌbani ko ngayéje jaꞌen xi yakꞌa,
\q
\v 10  tuxi kionga kuinuꞌyani jaꞌenre Jesús,
\q kuinyakunchꞌin tsiꞌi xi tjin ngankꞌaa ko ngasunꞌndebi ꞌba ko ngi nangiu.
\q
\v 11  ꞌBa ngatsiꞌi xi tjin sikixiya
\q nga Jesucristo xi Naꞌenna,
\q tuxi sa̱kunire kjuaje Naꞌenchana.
\p
\v 12 ꞌBamani jun ntsꞌia̱ xi tsimijaa̱n, jotsaꞌen kjinikꞌetjusunntsjainuu̱ nga tsakatejñajin_nuu̱, ꞌba bi tsa tu kionga tsakatejñajin_nuu̱, ngisa= nda tikꞌetjusunnuu̱ ngandaꞌe nga kjin tejña_nuu̱. Takutsijon jo tsaꞌen tetsubo nga je tsꞌangiu ꞌba ngatjasꞌenu kjuakuncha.
\v 13 Ngatꞌa Naꞌenchana titsaꞌen xare ngajinnu, tuxi ku̱amejénninu ꞌba sikꞌetjusunñu mé= xi nda, jotsaꞌen matsjare Naꞌenchana.
\p
\v 14 Tsa tjin mé= xi siꞌon, bi mastinu nga ꞌba ñoꞌon ꞌba bi chjutiu,
\v 15 tuxi niꞌyá sa̱kujinnire ngatꞌanu tume jeñu. Jun xi kiꞌndire Naꞌenchana kuon tjinnere nga tsje tetsubajin_ru xuta chꞌokun xi tjin nixtjin ngandaꞌe. Ngatamatsijon ngajinre xutabiu joni niñu xi matsejen ngajñu,
\v 16 ngatꞌa nda tenyajiun en xi tsjare kjuabenichun xuta. Tsa ꞌba siꞌon, tsja sꞌe̱na̱ nixtjin nga kjuaꞌe ngani Cristo. Ngatꞌa kio xiare nga bi tu kjuatjo tsakajmia̱ ꞌba kitsaꞌexajin_nuu̱.
\p
\v 17 Kjuamakjainnu jo=ni chje xi baꞌe_ru Naꞌenchana. ꞌBa tsa kjuinikꞌenna̱ ngaꞌe, an xi kjuechumaa̱ joni chje xi sijngutꞌa chje xi baꞌe_ru Naꞌenchana. Tunga tsja sꞌe̱na̱ ninga ꞌba kuataꞌaa̱n, ꞌba ñatjen tsitsjaa̱ kjuatsjabi ko ngatsiꞌu.
\v 18 ꞌBa nde ꞌbatsaꞌen ngatamatsjanu, ꞌba ñatjen titsjo kjuatsjanu ko an.
\p
\v 19 Ngatꞌare Naꞌenna Jesús tekuyaa̱ nga xati sikasenkun_nuu̱ Timoteo, tuxi tsja sꞌe̱nina̱ nga kuintꞌia̱ en ngatꞌa tsojon.
\v 20 Tsajain ngisana̱ ngijngu joni kui, xi ꞌba fa tsaꞌen tsikjaꞌetsjen joni an ꞌba xi ꞌñu mafore ngatꞌa tsojon.
\v 21 Ngatꞌa ngatsiꞌi xuta mangisjai xi tu kjuanda tseꞌe ꞌba bi kjuanda xi tseꞌe Jesucristo.
\v 22 Tunga je ꞌyo jótsaꞌen Timoteo, ꞌba jótsaꞌen titsaꞌexakona̱ nga titsikjaꞌaxtiuyakona̱ en ndare Jesucristo, joni jngu kiꞌndi xi tibaseko naꞌenre.
\v 23 ꞌBamani tekuyaa̱ nga taꞌa sikasenkun_nuu̱ kui kionga je skuia̱ jó sꞌe̱ kjuana̱.
\v 24 ꞌBa tekunra̱ Naꞌenna nga an fa suba kjuikunxati_nuu̱ kio.
\p
\v 25 Tunga ngandaꞌe tetsikjaꞌetsjia̱n nga tjinnere nga sikasenkun ngani_nuu̱ ntsꞌia Epafrodito. Kui xi titsaꞌexakona̱ ꞌba tikjanntjaikona̱ ngatꞌare Cristo. Kui xi kjinikasennuu̱, tuxi kuasekonina̱ nga saꞌen mé= xi machjenna̱.
\v 26 ꞌÑu mejénre nga skue nganinu ꞌba ñu timafore ngatꞌa jun kjinuꞌyo nga kisatechiꞌin.
\v 27 ꞌBa kjuakixi= nga ꞌñu kisatechiꞌin ꞌba je mején kꞌen tsakaiñu. Tunga Naꞌenchana jaꞌanimare ngatꞌare kui ꞌba kitsinda. ꞌBa bi tu kui tajngu, ꞌba=nde an jaꞌanimara̱ Naꞌenchana, tuxi  bi ꞌñu sꞌe̱ngisanina̱ kjuaba.
\p
\v 28 Kui= kjuañu mejénnina̱ sikasenkunxatini_nuu̱, tuxi tsja sꞌe̱ nganinu nga xia ngañu ꞌba tuxi bi nde ꞌñu ba sꞌe̱nina̱.
\v 29 Ngatꞌare Naꞌenna chjaꞌatjo ko ꞌñu tsé kjuatsja Epafrodito. Timijón xuta xi ꞌbatsaꞌen joni kui.
\v 30 Ngatꞌa ngatꞌare xare Cristo nga je mején kꞌen tsakaiñu. Kui kitsjare yojore xabi ninga tsa kueyantjai, tuxi sijnguni  xa xi chaja ngisa nga siꞌon ngatꞌa tsaꞌan. 
\c 3
\p
\v 1 ꞌBamani ntsꞌia̱ xi tsimijaa̱n, ngatjamatsjanu ngatꞌare Naꞌenna Jesucristo. Bi tifere takuaa̱n nga ndekui nde mani mé= xi tetsiꞌindaa̱, ngatꞌa kibi= xi basekonu.
\p
\v 2 Tikuendo yojonu ngatꞌare xuta chꞌokun xi je ꞌyo, xuta xi chꞌo xa tsaꞌen, xi tuchuba batetꞌa yojore.
\v 3 Ngatꞌa xi circuncisión fa, kui xi ñaꞌan=ña xi ꞌyakuan Naꞌenchana jotsaꞌen bakuyana Isennixtjintsjere, ꞌba je ꞌnaxjia yojona ngatꞌare Jesucristo, ꞌba bi chun_ra tsajmi xi tjin ngaꞌe ngasunꞌndebi.
\v 4 Ninga tsa an tjinna̱ ndiyare nga skun_ra̱ tsajmi  xi tjin ngaꞌe ngasunꞌndebi.
\p Bi tjin ngisa kjaꞌe xuta xi ꞌñu tjinre ndiyare nga skunre joni an tsajmi xi tjin ngasunꞌndebi.
\v 5 Ngajinre xuta naxinanda xi tseꞌe Israel kitsia̱n ꞌba kjiñaꞌanna̱ circuncisión nga je jin nixtjin nga kitsia̱n. Ntjere Benjamín jendibaña̱. Hebreo= ña̱ ꞌba kiꞌndire xuta hebreo= ña̱. Fariseo kuáa̱n xi ꞌñu tsabekun kjuatexumare Moisés.
\v 6 ꞌÑu kuakjainna̱ kjuachingo ꞌba kaꞌnda kitsjengike=ña̱ xuta xi makjainre ngatꞌare Cristo. Tsje tsakatejñaa̱ ngixkun Naꞌenchana jotsaꞌen bakuya kjuatexumo. ꞌBa niꞌyá xi chꞌo tsaꞌen kitsikꞌaxkina̱.
\p
\v 7 Tunga ngayéjebiu xi ꞌñu chjire ngatꞌana̱ ngasaꞌe, ngandaꞌe bi tsichjira̱ ngatꞌare Cristo.
\v 8 ꞌBa kaꞌnda ma=na̱ ngandaꞌe nga tumé chjire ngatꞌana̱ ngatsiꞌi tsajmi xi tjin, ngatꞌa je ꞌbia̱ ngatꞌare Jesucristo xi Naꞌenna̱. ꞌBa kui= xi ngisa ꞌñu chjire tuꞌbani ko tume tsajminu. Ngatꞌare Cristo kichaja chjire ngayéje mé= xi tjinna̱. ꞌBa ngayéje tsajmi xi tjinna̱ jo=ni xtje mana̱ ngandaꞌe, tuxi saꞌenña̱ Cristo
\v 9 ꞌba ku̱ajngu ña̱ ko kui.
\p Ngandaꞌe bi nde temangisjaiña̱ tsa tsje ku̱an ngixkun Naꞌenchana ngatꞌa tsikꞌetjusaa̱n mé= xi tjitꞌa kjuatexumo. Tu ngatꞌare nga makjainna ngatꞌare Cristo=, ꞌbatsaꞌen je= kuatsjia̱ ngixkun Naꞌenchana. Ngandaꞌe tjinna̱ kjuatsje xi ndibanire Naꞌenchana tu ngatꞌare kjuamakjainna̱.
\v 10 ꞌBa xi mejénna̱ ngandaꞌe, mejénna̱ nga nda skuia̱ Cristo ꞌba tsejen ku̱anna̱ kjuaꞌñu xi kitsikjaꞌayare. Mejénna̱ sa̱kutꞌana̱ kjuanima xi kisakure. ꞌBa mejénna̱ kꞌuaxjia̱ yojona̱ jotsaꞌen tsꞌaxje yojore Cristo nga kꞌen,
\v 11 tsa ku̱an sakuna̱ nga kjuaꞌayana̱ ngajinre xuta xi je jesun.
\p
\v 12 Bi texia̱n tsa je kisakuna̱ kibi, ninga tsa je xuta tsjekjin kuáa̱n. Tunga tojo tefitjenngiña̱ kibiu tuxi sitsaꞌanña̱, ngatꞌa titjun Jesucristo kitsitseꞌena̱.
\v 13 Jun ntsꞌia̱ xi tsimijaa̱n, bi mana̱ tsa je kisakuna̱ kibiu. Tunga tu jngu tsajmi xi tetsaꞌaa̱n, tetsichiyajia̱n mé= xi je jaꞌa ꞌba teꞌbene_ra̱ yojona̱ tuxi ku̱an kjuechutjenngiña̱ xi tijña ngakjaa̱n.
\v 14 An jo=ni jngu xuta xi tjimangatsanga chuya. Temangatsangaa̱ kaꞌnda nga kjuechaa̱ ngaꞌnde ña fetꞌa ña sa̱kuna̱ kjuatjo. ꞌBa kjuatjo xi Naꞌenchana sjana̱ kui= nga tinchjana̱ tuxi kuikatejñakoña̱ ngankꞌaa tu ngatꞌare Jesucristo.
\p
\v 15 ꞌBa ꞌbitsaꞌen tjinnere nga ku̱ankjinna ngatsiꞌa xi ꞌñu makjainna. ꞌBa tsa tjin tsajmi xi kjaꞌe tsaꞌen faꞌetsjennu, Naꞌenchana kꞌuejñatsejennu kibiu.
\v 16 Tunga machjenna nga tojo kixi kuinyajian xi je kuánna.
\p
\v 17 Jun ntsꞌia̱, chutsejen_ru kusunna̱ xi jo tetsaꞌaa̱n ꞌba chutsejen_ru kusunre xuta xi ꞌba nde tsaꞌen inyafiko yojore jotsaꞌen kikꞌejñakusunri̱.
\v 18 Ngatꞌa nkjin mani xi stike kjuanima xi jaꞌa Cristo tꞌa kru. Je nkjin ndiya ꞌba xin_nuu̱ ꞌba ngandaꞌe kaꞌnda ko ndaxkua̱n ꞌba texin ngani_nuu̱ ngatꞌare xutabiu.
\v 19 Kui xi inyafi ña cha̱ja. ꞌBa tsajmi xi tsitsjare yojore, kui= xi naire. Inyamangisjai kjuaje ngajinre kjuasuba. ꞌBa tu tsajmi xi tseꞌe ngasunꞌndebi inyatsikjaꞌetsjen.
\p
\v 20 Tunga ña ngankꞌaa tsajan, ña techuya_ra nga ndibajenni Naꞌenna Jesucristo xi sikꞌangina.
\v 21 Kui= xi sichjen kjuaꞌñu jere nga sikꞌantjaiya yojo ni̱ma̱ xi kichꞌa ngandaꞌe ꞌba sikꞌantjaiya yojona joni yojore kui xi tjinre kjuaje. Ngatꞌa tjinre kjuaꞌñu nga kuatexumare ngayéje mé= xi tjin.
\c 4
\p
\v 1 ꞌBamani ntsꞌia̱ xi tsimijaa̱n ꞌba xi ne ꞌñu mejénna̱ skuia̱, jun xi kjuatsjana̱ ꞌba xi chjina̱, kixi tinyo ngatꞌare Naꞌenna, jun xi tsimején_nuu̱.
\p
\v 2 Tebꞌetsa_ra̱ chjun Evodia ko Síntique nga nda ngataꞌa ngani xinkjin tu ngatꞌare Naꞌenna.
\v 3 ꞌBa ji xi nda bisekona̱, teꞌbetsꞌara̱ nga tisekue yanchjinbiu. Ngatꞌa nga kitsikjaꞌaxtiuyaa̱ kio, kui yanchjinbiu xi kiskjanntjaikona̱ en ndare Naꞌenchana. ꞌBa nde kitsaꞌen Clemente ꞌba ko xuta xi yakꞌa xi kitsaꞌexakona̱. Kui xi je titsutꞌa jaꞌenre xujun ña titsutꞌa jaꞌenre xuta xi sꞌe̱re kjuabenichun xi bi fetꞌa.
\p
\v 4 Titsjo ngantsjai ngatꞌare Naꞌenna. ꞌBa xin ngani_nuu̱, ¡Titsjo!
\v 5 Ngatsiꞌi xuta ngatjabe nga nda inimanu. Je tijña tiña Naꞌenna.
\v 6 Tumé nikjo. Tusa ngantsjai tꞌe_ru nijmi Naꞌenchana mé= xi machjennu kionga xiuko. Chjaꞌa_ru ꞌba taꞌe_ru kjuanda ngayeje.
\v 7 ꞌBa ꞌbatsaꞌen Naꞌenchana sjanu kjuaxiure xi ngisa je, xi niꞌyá mankjinre. ꞌBa kui kjuaxiubiu xi sikuenda inimanu ko kjuafaꞌetsjennu tu ngatꞌare Jesucristo.
\p
\v 8 ꞌBa xi fetꞌani ntsꞌia̱, teꞌbetsꞌa_nuu̱ nga sikjaꞌetsjion xi kjuakixi, xi ꞌyakun, xi kixi tjin, xi tsje, ko xi tsja kun, ꞌba ko xi tjinre jaꞌen xi nda. Ngayéje xi nda ꞌba ko xi ma nitsjare, kui= xi tikjaꞌetsjion.
\v 9 ꞌBa janda tikꞌetjusun mé= xi yakuya_nuu̱ ꞌba xi kixinya_nuu̱ nga siꞌon, ꞌba ko mé= xi kjinuꞌyo nga kinchjaa̱ ꞌba ko xi kjiꞌyo nga kitsaꞌaa̱n. ꞌBa ꞌba tiꞌon, ꞌba ꞌbatsaꞌen kꞌuejñajinnu Naꞌenchana xi tsjana kjuaxiu.
\p
\v 10 Ne matsjana̱ ngatꞌare Naꞌenna nga jaꞌetsjen nganinu ngatꞌana̱. Kjuakixi= nga tuntsjai faꞌetsjennu ngatꞌana̱, tunga kaꞌnda ngandaꞌe kisaku ndiya nganinu nga tsikisekonuu̱.
\v 11 ꞌBa bi tsa texia̱n tsa mé= xi chajana̱. Ngatꞌa je kuánna̱ jótsaꞌen tsja batejñaa̱ nitojo tsaꞌen tejñaa̱.
\v 12 ꞌBe=ña̱ jotsaꞌen beni ngajin kjuanima ꞌba=nde ꞌbia̱ jotsaꞌen beni ngajin kjuanyina. Je kuangakona̱ tume kjuañu, tsa kitse tjinna̱ asa bojona̱, tsa ꞌñu tse tjinna̱ asa tumé tjinna̱.
\v 13 Chukjuakona̱ tume kjuañu, ngatꞌa Cristo xi tsjana̱ kjuaꞌñu.
\v 14 Tunga nda kjiñoꞌon nga tsikisekonuu̱ kjuanimana̱.
\p
\v 15 ꞌBa jun xutare naxinanda Filipos ꞌyañu kibi. Kionga ꞌetutsꞌinra̱ nga kitsikjaꞌaxtiuyaa̱ en ndare Jesucristo nga je ꞌetju ngañaa̱ nangi Macedonia, tu jun sani ngajinre ningu xi yakꞌa xi tsikisekonuu̱ nga kjinikjenkonuu̱ me xi tjinnu.
\v 16 Kaꞌnda nga tsakatejñaa̱ naxinanda Tesalónica, jó ján ndiya kjinikasennuu̱ mé= xi kuachjena̱.
\v 17 Bi tsa kjuatjo xi tebaꞌenuu̱ temangisjaa̱. Tusa temangisjaa̱ nga ngisa ngatjasꞌe ngisanu kjuanyina ngixkun Naꞌenchana.
\p
\v 18 Je kixuntsjaa̱ ngayéje mé= xi kjinikasennuu̱ ꞌba kaꞌnda tjiꞌbangi=na̱ ngandaꞌe. Mé xi kjinikasenkonuu̱ Epafrodito, kui= xi kuajngutꞌani ngayéje xi machjenna̱. Kibi jo=ni jngu chje xi ixi jen xi kjebetjo Naꞌenchana ꞌba matsjake.
\v 19 ꞌBa Naꞌenchana xi Naꞌenna̱ sjanu ngayéje mé= xi machjennu, jo tjin kjuajere, kui xi tsunire kjuanyina jere Naꞌenchana xi tijñajinre Jesucristo.
\v 20 ¡Naꞌenchana xi Naina, ngatjasꞌere kjuaje kaꞌnda ngantsjai nixtjin! ꞌBa ngatjama.
\p
\v 21 Taꞌe_ru kjuateꞌndana̱ ngatsiꞌi xi xuta tsjere Naꞌenchana tu ngatꞌare Jesucristo. Inyatsikasennu kjuateꞌnda ntsꞌia xi tjindukona̱ ngaꞌe.
\v 22 Inyatsikasennu kjuateꞌnda ngatsiꞌi xuta tsjere Naꞌenna xi tjindu ngaꞌe. ꞌBa nde kui xi inyatsaꞌexa ndaba xuta titjun César, kui xi ngisa ꞌñu inyatsikasen ngisanu kjuateꞌnda.
\p
\v 23 Ngatꞌejñajinnu kjuandare Naꞌenna Jesucristo. 
