\id COL
\h COLOSENSES
\mt2 Xujun xi kitsikasenre San Pablo xuta xi  makjainre ngatꞌa tseꞌe Jesucristo  xi tjindu naxinanda Colosas
\mt1 COLOSENSES
\c 1
\p
\v 1 An, Pablo, tetsikasen_nuu̱ xujunbi, xi jngu apóstore Jesucristo kuáa̱n jotsaꞌen kuamejénre Naꞌenchana. An ko ntsꞌia Timoteo tenikasenri̱ xujunbi
\v 2 jun xi tetsubo naxinanda Colosas, xi xuta tsjere Naꞌenchana ꞌba xi makjain kjuakixinu ngatꞌa tseꞌe Naꞌenna Jesús. Ntsꞌia maña tu ngatꞌare kui.
\p Ngatjasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana.
\p
\v 3 ꞌBa ngantsjai nga chukue̱ Naꞌenchana ngatꞌanu, baꞌe_ri̱ kjuanda kui xi Naꞌenre mani Naꞌenna Jesucristo.
\v 4 Ngu je kjinuꞌyee̱ en ngatꞌanu nga makjainnu ngatꞌare Cristo Jesús ꞌba nga nimijíon ngatsiꞌi xuta tsjere Naꞌenchana.
\v 5 ꞌBa teñoꞌon ngatꞌa techuya_ru xi sjanu Naꞌenchana, xi tjindare ngankꞌaa. ꞌBa je ndaꞌe ꞌyañu kibi ngatꞌa kjinuꞌyañu en xi tjinre kjuakixi, xi en ndare Jesucristo.
\p
\v 6 Kui en ndabi xi je echukajinkjinnu ꞌba xi tifisun=ngisa ngayéje ngasunꞌndio nga titsikꞌantjaiya kjuafaꞌetsjenre xuta nituña ngaꞌndeñu jotsaꞌen kitsikꞌantjaiya kjuafaꞌetsjennu ꞌnda nga kjinuꞌyo ion ꞌba nda kuankjinnu jó tjinni kjuandare Naꞌenchana.
\v 7 ꞌBa Epafras xi tu jngu ñaꞌaxai̱ ꞌba xi ꞌñu nimejée̱n ngayeje, kui xi yakuyanu enbiu. Xi ꞌñu kixi tifiko xare nga tsaꞌexatꞌare Cristo nga tu kjuanda tsojon.
\v 8 Kui xi yeꞌeni̱ nijmi ngatꞌare kjuanimejen xi tjin ngajinnu, xi tsja_nuu̱ Isennixtjintsjere Naꞌenchana.
\p
\v 9 Kui kjuañu, ꞌnda nixtjin nga kjinuꞌyee̱ enbiu, bi nikjaꞌayee̱ nga chukue̱ Naꞌenchana ngatꞌanu. Techjaꞌa_ri̱ kui nga nda ngatjamankjinninu xi mejénre nga siꞌon, jotsaꞌen Isennixtjintsjere titsjanu kjuankjin kakun ꞌba tibakutsejennu ngayéje xi tseꞌe Naꞌenchana.
\v 10 Ngatꞌa mejénni̱ nga ꞌbatsaꞌen kuetsubo jotsaꞌen tjinnere nga kꞌuendu xutare Naꞌenna Jesús, nga siꞌanntsjo xi matsjare nga siꞌon ngayéje kuya xa xi nda nga tu kjuanda tseꞌe xi yakꞌa, ꞌba nga ngisa nda xia ngiso ngatꞌare Naꞌenchana.
\p
\v 11 ꞌBa nde chjaꞌa_ri̱ Naꞌenchana nga ngatatsja ngaꞌñunu ko kjuaꞌñure xi tjinre kjuaje, tuxi ngatjasꞌeninu ngayéje kjuatsejnda ko kjuaꞌñukakun xi ku̱achjennu.
\v 12 ꞌBa ꞌbatsaꞌen tsja kꞌuio kakún nga kuaꞌe_ru kjuanda Naꞌenchana xi tsikꞌendundanu tuxi sa̱kutꞌaninu xi sa̱kure xuta tsjere xi kꞌuendu ña tsejen.
\v 13 ꞌBa Naꞌenchana je kitsikꞌejñandaina ngatꞌare kjuaꞌñure chanayi xi tjinre kjuaꞌñu ña jñu chun ꞌba kitsikjaꞌana ña batexuma Kiꞌndire xi ꞌñu tsimején.
\v 14 Ngatꞌare Kiꞌndire kisꞌechjintjai ꞌba kjinichatꞌana jena.
\p
\v 15 ꞌBa Kiꞌndiu xi isenre Naꞌenchana xi bi matsejen, ꞌba kui xi tjun ngajinre ngayéje xi kjininda.
\v 16 Ngatꞌare Kiꞌndiu kjininda ngayéje xi tjin ngankꞌaa ko tꞌanangiu, xi matsejen ko xi bi matsejen joni ngayéje kuya xi batexuma ko xi tjinre xa ko xi tjinre kjuaꞌñu. Ngatꞌare Kiꞌndiu kjininda ngayéje xi tjin, ꞌba kjininda ngayéje tuxi ku̱atse̱ꞌe̱ni.
\v 17 Jaꞌba tjun tijña kui nga kje mandajín ngayéje xi tjin, ꞌba tu ngatꞌare kui tsjatsaꞌen tjinduyeje.
\p
\v 18 ꞌBa Kiꞌndiu ꞌba=nde ngakure ngatꞌare xuta xi makjainre ngatꞌare  kui, xi joni yojore. Kiꞌndiu xi jaꞌba tijña ꞌndani nga tutsꞌinre ngayéje tsajmi ꞌba kui xi tjun jaꞌaya nganire ngajinre mikꞌen, meni kui tsikꞌejña titjunre ngayéje xi tjin.
\v 19 Ngu Naꞌenchana ꞌbatsaꞌen kuatsjare nga kꞌuejñajinkjin ngajin Cristo.
\v 20 ꞌBa ngatꞌare Jesucristo= Naꞌenchana nda yaꞌa ngani ngayéje xi tjin, xi tjin tꞌanangiu ko xi tjin ngankꞌaa. Kitsja kjuaxiu Naꞌenchana tu ngatꞌare jin xi ꞌesten Cristo tꞌa kru.
\p
\v 21 ꞌBa ngatꞌanu jun, ngandaꞌeñu tsiketsubatꞌaxin_ru Naꞌenchana ꞌba kjinikjaꞌetsjion joni xuta xi stike nga kjiñoꞌon xi chꞌo.
\v 22 Tunga ngandaꞌe Naꞌenchana je nda yaꞌa nganinu tu ngatꞌare yojore Cristo xi kitsingantsja nga kjinikꞌen. ꞌBa kitsaꞌen tuxi kjuechuñu ngixkun nga kuon xuta tsjere, xi bi jndi ꞌba xi tumé je tjinre.
\v 23 Tunga tjinne=re nga janda kixi kuetsubo ngatꞌare xi makjainnu ꞌba bi baꞌeꞌndio nga xin kuangiu. Bi minyatꞌaxin_ru xi techuya_ru, xi titsuyanu en ndare Jesucristo xi je kjinuꞌyo. Kui enbi xi inyasꞌeyanijmire jo kjiꞌi xuta xi tjin ngasunꞌndio, ꞌba an Pablo ꞌba nde kitsaꞌe xana̱ nga sikjaꞌaxtiuyaa̱ ion ngayeje.
\p
\v 24 Ngandaꞌe tsja tjinna̱ ngatꞌare kjuanima xi faꞌaxtia̱ ngatꞌanu. Ngatꞌa ꞌbatsaꞌen tjimajngutꞌa ngajin yojona̱ kjuanima xi chaja ngisare Cristo ngatꞌare yojore, xi tsunire xuta xi makjainre ngatꞌare Kui.
\v 25 ꞌBa an je kitsaꞌe xana̱ nga saꞌexatꞌa_ra̱ xuta xi makjainre ngatꞌare kui, jotsaꞌen ꞌenda Naꞌenchana nga kitsjana̱ xabi nga tu kjuanda tsojon, tuxi sikjaꞌaxtiuya yejeña̱ enre.
\p
\v 26 Tebeꞌeña̱ nijmi ngandaꞌe xi kisꞌejñaꞌmo ngandaꞌeñu, xi bi kisꞌejñatsejenre xuta xi kisꞌe nixtjin kuatse jan. Tunga ngandaꞌe je tisꞌejñatsejenre xuta tsjere.
\v 27 ꞌBa Naꞌenchana kuamejénre nga yakure xuta tsjere jótsaꞌen tijña kjuanyina ko kjuaje xi kisꞌejñaꞌmo nixtjin kuatse jan. ꞌBa kui xi je tijña ngajinre naxinanda xi bi judío. Ngatꞌa xi kisꞌejñaꞌmo tsakaiñu, kui xi Cristo xi tijña ngajinnu ngandaꞌe, xi ngatꞌare kui techuya_ru nga sa̱kunu kjuaje.
\p
\v 28 Ngatꞌare Cristo teꞌbee̱ nijmi. Techukoyee̱ ꞌba tebakuya_ri̱ ngatsiꞌi xuta ko kjuankjin kakun xi tsjani̱ Naꞌenchana, meni ku̱an sikꞌenduni̱ ngixkun kui ngatsiꞌi xuta nga je kuatsjekjin ngatꞌare Cristo.
\v 29 Kui= kjua ꞌñu tsaꞌexaña̱ ꞌba tsingantsjaa̱ yojona̱ ngatꞌare xo, jotjin kjuaꞌñure Cristo xi je xi titsaꞌexajinna̱ nga titsjana̱ kjuaꞌñu. 
\c 2
\p
\v 1 Ngu mejénna̱ nga xio jótsaꞌen ꞌñu tetsingantsjaa̱ yojona̱ ngatꞌare xo nga tu kjuanda tsojon, ꞌba ngatꞌare ntsꞌia xi tjindu naxinanda Laodicea, ꞌba ko ngatꞌare ngatsiꞌi xuta xi kje bexkuúnna̱.
\v 2 Mejénna̱ nga kui sꞌe̱re kjuaꞌñu kakun, ꞌba nga tu jngu kjuanimejen ngatjasꞌere, ꞌba nga ngatakunre ngatꞌare xi makjainre ngatꞌa je niki nda= mankjinre. ꞌBa ꞌbatsaꞌen ku̱ankjinre xi ꞌejñaꞌmo Naꞌenchana nixtjin kuatse jan, xi Cristo.
\v 3 Ngatꞌa ngajinre Cristo ꞌmo tjindutjo ngayéje kjuafaꞌetsjenre ko kjuankjin kakunre Naꞌenchana.
\p
\v 4 Ngu ꞌba xin_nuu̱ tuxi tuꞌyá ngatꞌejñunu nga sikjen en xi tsja tsu tunga bi kjuakixini.
\v 5 Ngatꞌa ninga tsa bi fa an xi tejñajin_nuu̱, tunga kio= tijñakonu inimana̱. ꞌBa matsja=na̱ nga ꞌbia̱ nga nda tetsubako xingiu ꞌba nga kixi tenyo ngatꞌare kjuamakjainnu ngatꞌare Cristo.
\p
\v 6 ꞌBamani, jotsaꞌen kuakjainnu nga Jesucristo Naꞌennu kuán, ꞌba nde tsaꞌen janda tangitjenngiu.
\v 7 ꞌBa nanga ngatji jamanu ngajinre Cristo ꞌba ngatjamacho ngajinre ngayeje. Kixi tinyo ngatꞌare xi makjainnu, jotsaꞌen kisakuyanu. ꞌBa nde ngantsjai taꞌe_ru kjuanda Naꞌenchana.
\p
\v 8 Tikuendo yojonu nga tuꞌyá ngataꞌbejñunu ko kjuachjine ꞌba ko en ndesu xi ndibanire kjuachingare xuta ꞌba ngajinre kjuaꞌñu xi tjin ngasunꞌndio. Bi ngatꞌare Cristo ndibani kibiu.
\v 9 Ngatꞌa ngajin yojore Cristo= tijñajinkjin Naꞌenchana.
\v 10 ꞌBa jun je kuajngukjiun tu ngatꞌare Cristo. Kui xi batexumare ngayéje xi tjinre xa ko xi tjinre kjuaꞌñu.
\p
\v 11 ꞌBa ꞌba nde ngajinre Cristo kuon circuncidar, nga kitsikꞌejñandainu ngatꞌare yojonu xi kjeje. Kui circuncisiónbi ndibanire ngatꞌare Cristo ꞌba bi jotsaꞌen mare tsaꞌen xuta.
\v 12 Ngatꞌa nga kisatendo, kisꞌeyanijinkoñu Cristo ꞌba jaꞌayako nganinu ngajinre mikꞌen, ngatꞌa kichun_ru ngatꞌare kjuaꞌñure Naꞌenchana xi kitsikjaꞌayako nganire Cristo ngajinre mikꞌen.
\p
\v 13 ꞌBa mikꞌen kuon nixtjin kuatse jan tsakaiñu tu ngatꞌare jenu ꞌba ngatꞌa kje majíun circuncidar nga kitsikꞌejñandainu ngatꞌare yojonu xi kjeje. Tunga ngandaꞌe Naꞌenchana je kitsikꞌendukunkonu Cristo ꞌba je kitsichatꞌa yejena jena.
\v 14 Kitsichajun Naꞌenchana xujun ña kuaꞌindutꞌa kjuatexuma xi yangina ꞌba xi yanejena. Jaꞌaxin Naꞌenchana xujunbiu ꞌba kitsikjekjua nga yatꞌa kru.
\v 15 ꞌBa ngatꞌare Cristo Naꞌenchana jaꞌaxinre kjuaꞌñure xi tjinre xa ko xi tjinre kjuaꞌñu ꞌba ꞌbatsaꞌen kitsjare kjuasuba ngixkun xuta nga kitsaꞌenre tꞌa kru.
\p
\v 16 Kui kjua bi baꞌeꞌndeñu nga tjin xi saꞌennu kjua ngatꞌare mé= xi chinio asa xi ꞌyu, asa ngatꞌare nixtjin nga ꞌnaxje sꞌi, asa nixtjin nga kjiꞌijñu, asa nixtjin nga nikjaꞌaya.
\v 17 Ngayéje kibi, kui xi tu nkꞌianre sa xi jaskan ndiba. Tunga ngatꞌare xi kjuakixikjin, kui= xi Cristo.
\p
\v 18 Bi baꞌeꞌndio nga kuanejenu xuta xi ko kjuamaña ꞌbaxjenima yojore ꞌba xi tsichjire ankjele ꞌba beꞌe nijmi ngatꞌare xi matsejen tajngure. Nkꞌa ꞌbaxjesuba yojore tu ngatꞌare mé= xi mankjinre ngaꞌe ngasunꞌndio.
\v 19 ꞌBa kui bi fitꞌare Cristo xi nindaku yojo xi tsinkꞌa ngayéje yojo jotsaꞌen mejénre Naꞌenchana ꞌba tsjare xi machjenre ꞌba ꞌbekjo xki kaꞌa xi tjinre.
\p
\v 20 Ngu jun je tseyako Cristo ꞌba ꞌbatsaꞌen kuandainu ngatꞌare kjuaꞌñu xi tjin ngasunꞌndio. Kui kjuañu, ¿ánñu tojo ꞌbatsaꞌen tetsubañu jotsaꞌen tjindu xuta xi tseꞌe ngasunꞌndio? ¿Ánñu tojo tenikꞌetjusunñu kjuatexuma xi tsu xuta?
\v 21 Joni nga tjin xi tsu: “Bi niko, bi chinio ꞌba bi chjubio tsajmibiu.”
\v 22 Tunga ngayéje kjuatexumabi xi ꞌbatsaꞌen batexumare ꞌba bakuyare xinkjin xuta, nchja= ngatꞌare tsajmi xi fe nga machjen.
\v 23 ꞌBa ꞌbatsaꞌen kjuatexumabiu nuꞌyare joni tsa kjuachjine xi kjuakixi, ngatꞌa kui xi ꞌbenere xuta nga skuekun Naꞌenchana ꞌba nga ꞌbaxjenima yojore ꞌba nga tsikjaꞌa kjuanima yojore. Tunga tumé chjinire mé= xi tsu, ngatꞌa bi basekona nga nikꞌejña kjuafaꞌetsjen chꞌo xi ndibanire yojo jena.
\c 3
\p
\v 1 Ngu, ngatꞌa je jaꞌayakonu Cristo ngajinre mikꞌen, kui kjua  tinyisjaiñu xi tjin ngankꞌaa ña tijña Cristo ngate kixire Naꞌenchana.
\v 2 ꞌBa tikjaꞌetsjion ngatꞌare xi tjin ngankꞌaa ꞌba bi xi tseꞌe ngasunꞌndio.
\v 3 Ngatꞌa ngatꞌare xi tseꞌe ngasunꞌndio je ꞌeyo ꞌba ngandaꞌe kjuabenichunnu ꞌmo ꞌbejñatjo ko Cristo ngatꞌare Naꞌenchana.
\v 4 ꞌBa Cristo= xi tsaꞌen nga tjinnu kjuabenichun xi kjuakixi. ꞌBa nga kui ku̱atsejen, ꞌba nde jun ku̱atsejenko ꞌba ꞌba nde sa̱kutꞌanu kjuajere.
\p
\v 5 Kui kjua tikꞌenñu ngayéje xi tseꞌe ngasunꞌndio xi tjin ngajin inimanu. Tuꞌyá ngatatsaꞌen kjuachajngi, asa xi jndi ngixkun Naꞌenchana, asa xi tsu yojore xuta, asa mejénre saꞌen xi chꞌo tjin, asa nga ꞌñu simején tsajmi xi tseꞌe ngasunꞌndio. Xi ꞌñu tsimején tsajmire ngasunꞌndio titsaꞌexatꞌare naꞌen xi bi Naꞌenchana.
\v 6 Ngatꞌare kibiu kjuastire Naꞌenchana kjuaꞌene=re xuta xi bi tsikꞌetjusun enre.
\v 7 Ngu jun ꞌba= kjiñoꞌon nixtjin kuatse jan, nga tsiketsubo ngajin tsajmibiu.
\p
\v 8 Tunga ngandaꞌe, tꞌejñatꞌaxiun ngayéje tsajmibiu. Tꞌejñatꞌaxiun kjuasti, kjuatsꞌen, kjuachꞌo, ko en xi tsiꞌonre xuta, ꞌba ko en xi chꞌo tsu.
\v 9 Bi chꞌonacha_ru xingiu, ngatꞌa jotsaꞌen tsiketsubo nixtjin kuatse jan, jo=ni tsa jngu najñu chingá xi je kichanikjoꞌo.
\v 10 Tunga jotsaꞌen tetsubo ngandaꞌe, jo=ni tsa najñu xatse kichaja ngañu. Temaxatsio jo kjiꞌi isenre Naꞌenchana xi tsixatse xuta xi tseꞌe, ꞌba ꞌbatsaꞌen ngisa nda ꞌyangiso ngatꞌare kui.
\v 11 ꞌBa ngajinre xuta xi je kuaxatse, bi nde kuendanire tsa griego asa judío, tsa xi kuán circuncidar asa xi bi kuán circuncidar, tsa xi xin nangire asa xi bi nda chutsejenꞌa, tsa chuꞌnda asa xuta ndai. Tu jngu sani Cristo xi kuendare ꞌba kui xi tijñajin yejere xi tjin.
\p
\v 12 ꞌBa ꞌbatsaꞌen tsuꞌba jun= kuon naxinanda xi Naꞌenchana kiskjaꞌajin ꞌba xi kitsaꞌen xuta tsjere ꞌba xi tsimején. Kui kjua chajañu joni najñu xatse ngayéje kibi. Ngatjaꞌanimanu xingiu ꞌba ngatjasꞌenu kjuanda, ꞌnaxjenimo yojonu, ꞌba ngatjasꞌenu kjuantꞌekjua ko kjuatsejnda.
\v 13 Ngatakakonu xingiu, ꞌba tichatꞌa_ru xingiu tsa tjin ngajinnu kjuasti. Jotsaꞌen nga Naꞌenna Jesús kitsichatꞌanu, ꞌba nde tsaꞌen tichatꞌa_ru xingiu.
\v 14 ꞌBa nga simijíon xingiu, kui= xi ngisa chjire nga ko mare ngayéje tsajmi xi yakꞌa, ngatꞌa kjuanimejen kui xi ꞌbestinkjinnu.
\v 15 ꞌBa kjuaxiu xi tsja Cristo ngatatexuma ngajin inimanu. Ngatꞌa kui= kjua kinchjaninu Naꞌenchana, nga tu jngu yojo kuon. ꞌBa ngantsjai taꞌe_ru kjuanda kui.
\p
\v 16 Nga en ndare Cristo ngatꞌejñajinntsjainu ꞌba saꞌen nga nda ku̱ankjinnu. ꞌBa takuya_ru ꞌba chukoyakaño xingiu. Taꞌe_ru kjuanda Naꞌenchana ngajin inimanu nga kuijndo salmo ko son xi tsichjire kui ꞌba ko son xi Isennixtjintsjere kuaku ndiyanu nga kuijndo.
\v 17 ꞌBa nituñare tsajmi xi siꞌon, tsa xubanijmiu asa tume xa xi siꞌon, nga koni nga jaꞌenre Naꞌenna Jesús ꞌba tiꞌon ꞌba taꞌekoni_ru kjuanda Naꞌenchana ngatꞌare Jesús.
\p
\v 18 Jun xi yanchjin kuon, ngisa ngiꞌnde teko yojonu ngixkun xiꞌinnu, ngatꞌa ꞌba=tsaꞌen tjindu xuta xi tu jngu ma ko Naꞌenna Jesús.
\v 19 ꞌBa jun xi xiꞌin kuon, timijon chjunnu ꞌba bi chꞌo niko.
\p
\v 20 ꞌBa jun xi kiꞌndi kuon, tikꞌetjusunntsjo enre xichanu. Ngatꞌa kui kibiu xi matsjare Naꞌenna Jesús.
\v 21 ꞌBa jun xi naꞌen kuon, bi nistijndakontsjo kiꞌndinu, tuxi bi kjuenire kakun.
\p
\v 22 ꞌBa jun xi chuꞌnda kuon, tikꞌetjusunntsjo enre xi nainu mani ngaꞌe ngasunꞌndio. Bi tu kio sa nga tikutsejenꞌanu ꞌba siꞌon, tsa tuxi nda skueninu. Tusa ngayéje inimanu ꞌba tiꞌon, ngatꞌa kuncha=ñu Naꞌenna Jesús.
\v 23 ꞌBa tume xa xi siꞌon ngayéje inimanu tikꞌetjusun, joni tsa Naꞌenna Jesús teñaꞌaxatꞌa_ru ꞌba bi xuta.
\v 24 Ngatꞌa ꞌyañu nga ꞌba nde sa̱kutꞌanu xi je tjindare Naꞌenna Jesús nga sjare xuta xi tseꞌe. Ngatꞌa Cristo xi teñaꞌaxatꞌa_ru ꞌba kui xi Naꞌennu fa.
\v 25 Tunga xi titsaꞌen mé= xi bi ꞌbatjin, kui xi sa̱kure chjire ngatꞌare mé= xi titsaꞌen. Ngatꞌa bi kabi tsaꞌen Naꞌenchana ngajinre xuta. 
\c 4
\p
\v 1 ꞌBa jun xi nai kuon, nda ko kixi tiko chuꞌndanu. Ngatꞌa ꞌyañu nga jun ꞌba nde tjinnu jngu Naꞌen ngankꞌaa.
\p
\v 2 ꞌBa chukontsjo Naꞌenchana. Bi nikjejndo nga kuaꞌe_ru kjuanda.
\v 3 ꞌBa nde chuko Naꞌenchana ngatꞌani̱ tuxi kui nda skjexꞌandenini̱ ña sikjaꞌaxtiuyee̱ enre, tuxi kꞌueyanii̱ nijmi xi ꞌmo kisꞌejña ngatꞌare Cristo nixtjin kuatse jan tsakaiñu. Ngatꞌa kui= kjua kjiyaña̱ nduya ngandaꞌe.
\v 4 ꞌBa chuko Naꞌenchana ngatꞌana̱ tuxi nda ku̱an kuakutsejenña̱ tsajmibiu, jotsaꞌen tjinnere nga kuinchjaa̱.
\p
\v 5 Nda tikjaꞌetsjion jótsaꞌen mangiko yojonu ngajinre xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenchana, ꞌba nga sa̱kuꞌndenu nga siꞌon xi nda ngatꞌare xutabiu, ꞌba tiꞌanntsjo.
\v 6 ꞌBa ngantsjai tsja tsaꞌen chubo ꞌba ngatjasꞌere xi nda ennu, ꞌba tjinne=re xio jótsaꞌen singojo_ru nga jngu jngu xuta ngayeje.
\p
\v 7 ꞌBa Tíquico, ntsꞌia xi ꞌñu tsimijaa̱n xi nda tsikꞌetjusun xare, xi ꞌba nde titsaꞌexatꞌare Naꞌenna Jesús joni an, kui xi kueꞌenu nijmi ngatꞌa tsaꞌan jótsaꞌen tejñaa̱ ngaꞌe.
\v 8 Tetsikasenkun_nuu̱ kui tuxi xiañu jótsaꞌen tetsubai̱ ngaꞌe, ꞌba tuxi kui siꞌñuni̱ kakun.
\v 9 ꞌBa tetsikasenkua̱ Onésimo, ntsꞌia xi ꞌñu tsimijaa̱n xi ꞌba nde nda tsikꞌetjusun xare ꞌba xi tu jngu nanginu. Kueꞌe yejenu nijmi xi tjima ngaꞌe.
\p
\v 10 ꞌBa Aristarco tsikasennu kjuateꞌnda, xi ñatjen tetsjuyee̱ nduya ngaꞌe, ko Marcos xi fontsꞌe mani Bernabé. Je kitsaꞌenu en ngatꞌare Marcos. Nda chjubetjo tsa kjuechukunnu.
\v 11 ꞌBa nde titsikasennu kjuateꞌnda Jesús xi ꞌba nde Justo ꞌmi. Ngajinre xuta judío tu kui sani nchjabiu xi inyatsikjaꞌaxtiuyakona̱ en ngatꞌare Naꞌenchana ꞌba jótsaꞌen batexumare xuta xi tseꞌe. ꞌBa kui nchjabiu xi tsjana̱ kjuaꞌñu kakun.
\p
\v 12 ꞌBa nde titsikasennu kjuateꞌnda Epafras, xi tu jngu nanginu. Xi ꞌba nde titsaꞌexatꞌare Cristo Jesús ꞌba ngantsjai ko inimare miꞌare Naꞌenchana ngatꞌanu kionga fako, tuxi kixi kuinyañu ꞌba ku̱atsjekjinniñu ꞌba singantsjakjinni_ru yojonu Naꞌenchana nga sikꞌetjusun jotsaꞌen mejénre kui.
\v 13 An= ña̱ xi teꞌbia̱ nga Epafras ꞌñu titsja xare yojore nga tu kjuanda tsojon ꞌba nga tu kjuanda tseꞌe xuta  xi tjindu naxinanda Laodicea ko xi tjindu naxinanda Hierápolis.
\p
\v 14 ꞌBa Lucas, chjineki xi ꞌñu tsimijaa̱n, ko Demas ꞌba nde inyatsikasennu kjuateꞌnda.
\p
\v 15 Taꞌechi_ru kjuateꞌndana̱ ntsꞌia xi tjindu naxinanda Laodicea ꞌba ko chjun xi Ninfas ꞌmi ko xi makjainre ngatꞌa tseꞌe Naꞌenna xi mañajan ndaba.
\v 16 ꞌBa nga je kikꞌexkiyajin_ru xujunbi xingiu, ꞌba nde tikasen_ru nga ngatꞌexkiya ntsꞌia xi tjindu naxinanda Laodicea. ꞌBa ꞌba nde tꞌexkiyo xujun xi kitsikasen_ra̱ ntsꞌia xi tjindu Laodicea ngayeje.
\v 17 ꞌBa ꞌba tꞌin_ru Arquipo: “Bi nichiyajin nga sikꞌetjusin xa xi kitsjari Naꞌenna Jesús.”
\p
\v 18 An Pablo ko ndsaa̱ tetsiꞌinduña̱ kjuateꞌndana̱. Tikjaꞌetsjion nga nduya kjiya. Ngatjasꞌenu kjuandare Naꞌenna Jesús. 
