\id 1TH
\h 1 TESALONICENSES
\mt2 Xujun xi tjun kitsikasenre San Pablo xuta xi  makjainre ngatꞌa tseꞌe Jesucristo xi tjindu naxinanda Tesalónica
\mt1 1 TESALONICENSES
\c 1
\p
\v 1 An, Pablo, ko Silvano ꞌba ko Timoteo tenikasenri̱ xujunbi jun xi makjainnu ngatꞌa tseꞌe Naꞌenna Jesús xi tetsubo naxinanda Tesalónica, xi tu jngu mo ko Naꞌenchana ko Naꞌenna Jesucristo.
\p Ngatjasꞌenu kjuanda ko kjuaxiu.
\p
\v 2 Ngantsjai baꞌe_ri̱ kjuanda Naꞌenchana ngatꞌanu ngatsiꞌu, ꞌba ꞌba nde nikjaꞌetsjen ngatꞌanu nga chukue̱ Naꞌenchana ngayeje.
\v 3 Bi nikjejndai̱ nga faꞌetsjenni̱ ngatꞌanu ngixkun Naꞌenchana, jotsaꞌen teñoꞌon xa xi nda ngatꞌa makjainnu ngatꞌare kui, ꞌba jotsaꞌen temiseko xuta ngatꞌa tjinnu kjuanimejen, ꞌba jotsaꞌen tikakonu xi tematoꞌon ngatꞌa techuya_ru nga kjuaꞌe ngani Naꞌenna Jesucristo.
\p
\v 4 Ntsꞌia̱ xi tsimejénnu Naꞌenchana, ꞌya=ni nga kui jaꞌajinnu.
\v 5 Ngatꞌa nga kjinikjaꞌaxtiuyee̱ en ndare Jesucristo ngajinnu, bi tu en sa xi kjinukjuai̱. Tusa kisꞌere kjuaꞌñu enni̱, ꞌba Isennixtjintsjere Naꞌenchana kitsaꞌexajinni̱, ꞌba bi jó ján kikjai̱ inimani̱ nga kjinukjuai̱. ꞌYañu jótsaꞌen tsiketsubai̱ ngajinnu nga tu kjuanda tsojon.
\p
\v 6 ꞌBa ngatꞌa tsojon, kichjunginii̱ ꞌba ꞌba nde kichjungi_ru Naꞌenna Jesús ngayeje. Ngu nga kuakjainnu ngatꞌare en ndare Naꞌenchana, ꞌba=nde kisakunu nkjin kuya kjuanima. Tunga ninga kjuanima tsitjaxtiu, Isennixtjintsjere Naꞌenchana kitsjanu kjuatsja.
\v 7 ꞌBa ꞌbatsaꞌen kuánñu jngu kusun ngatꞌare ngatsiꞌi xi makjainre ngatꞌa tseꞌe Naꞌenna xi tjindu jo kjiꞌi nangi Macedonia ko nangi Acaya.
\v 8 Ngatꞌa ꞌnda ngajinnu ꞌetutsꞌinnire nga kjinuꞌya en ndare Naꞌenna nangi Macedonia ko nangi Acaya. ꞌBa bi tu kui sa nangibiu, tusa kjiꞌyare nitu ñañu jótsaꞌen makjainnu ngatꞌa tseꞌe Naꞌenchana, ꞌba ꞌbatsaꞌen bi nde machjenni tsa jó kuixun ngisai̱ ji̱n.
\p
\v 9 Ngatꞌa xuta xi yakꞌa inyanchja nijmi ngatꞌani̱ jótsaꞌen kichjubetjonii̱ nga echuchunri̱ ꞌba jótsaꞌen kjinikꞌantjaiyo yojonu nga tsikinyatꞌaxin_ru naꞌen xi kuandakoni ntsja xuta ꞌba kichjubetjo Naꞌenchana. ꞌBa jótsaꞌen ngandaꞌe teñaꞌaxatꞌa_ru Naꞌenchana xi tijñakun ꞌba xi kjuakixi
\v 10 ꞌba nga techuya_ru Kiꞌndire Naꞌenchana xi ndiba ngani ngankꞌaa. Xi Jesús, xi Naꞌenchana kitsikjaꞌaya nganire ngajinre mikꞌen ꞌba xi sikꞌangina nixtjin nga sꞌe̱jñatsejen kjuastire Naꞌenchana.
\c 2
\p
\v 1 Ngu ꞌyañu, ntsꞌia̱, nga bi tu kjuatjo nga echii̱ ngajinnu.
\v 2 ꞌBa ꞌyañu ngayeje nga kje fechujíi̱n ngajinnu, tsitjaxtii̱ kjuanaꞌen ꞌba chꞌo kuataꞌen naxinanda Filipos, tunga Naꞌenchana kitsiꞌñu kakui̱n nga kjinikjaꞌaxtiuyee̱ en ndare kui ngajinnu, ninga ꞌñu nkjin xi stikeni̱.
\v 3 ꞌBa nga kikꞌene_ri̱ xuta nga ku̱akjainre ngatꞌare ꞌendare Naꞌenna, bi ko kjuamaña kjinikjaꞌaxtiuyee̱. Tusa enni̱ jendibanire inima xi tsje, ꞌba bi kikꞌejñu_ri̱ xuta.
\v 4 Ngu nga je kiskutꞌayakoni̱, Naꞌenchana nda tsabeni̱ ꞌba kitsja xani̱ nga sikjaꞌaxtiuyee̱ en ndare Jesucristo. ꞌBa ꞌba= teñeꞌee̱n. ꞌBa bi xuta xi tebaꞌe_ri̱ kjuatsja, tusa Naꞌenchana xi kutꞌayako inimani̱.
\p
\v 5 ꞌBa jotsaꞌen je ꞌyo, niñajanni nichjee̱n en xi tsja tsu nga chukori̱ ꞌba ninga bi amigu ñeꞌee̱n yojoni̱ tsa tuxi ꞌbatsaꞌen kuaꞌeninii̱ me xi tjinnu. ꞌBa Naꞌenchana be= kibiu.
\v 6 ꞌBa ninga bi teminyisjai̱ tsa xuta sjani̱ kjuaje, ninga tsojon jín ꞌba ninga tseꞌe xuta xi kjaꞌe=re jín ngayeje.
\v 7 Ningara ji̱n xi apóstore Cristo kuái̱n kuán= kjinichjee̱n kjuaꞌñure xani̱ ngajinnu tsakaiñu, tusa inda= kikjai̱ inimani̱ joni jngu chjun xi tsikuenda kiꞌndire.
\v 8 Ne ꞌñu nimejénri̱ jun. Kaꞌnda kuamejen=ni̱ nga bi tu en ndare Naꞌenchana kjiningantsjari̱, tusa kaꞌnda yojoni̱ ngayeje, ngatꞌa je kuon xuta xi ꞌñu tjoni̱.
\p
\v 9 Ngatꞌa faꞌetsjennu, ntsꞌia̱, jótsaꞌen kjiñaꞌaxai̱ ꞌba nga ꞌñu jejndani̱ ngajinnu. Nga nixtjin nga nistjen kjiñaꞌaxai̱ tuxi tuꞌyá kjinikꞌenaꞌenni ngajinnu nga kjinikjaꞌaxtiuyari̱ en ndare Naꞌenchana.
\v 10 Ngu jun= xi kjiꞌyo ꞌba nde Naꞌenchana tsabe ngayeje jótsaꞌen tsje ꞌba kixi ꞌba nda tsiketsubai̱ ngajinnu xi makjainnu ngatꞌa tseꞌe Naꞌenchana.
\v 11 ꞌBa ꞌyañu jo kjinikori̱ nga jngu jnguu, jo tsiko xi naꞌen kuán ko kiꞌndire. Kikaku ndiyari̱ ꞌba kikaꞌeri̱ kjuaꞌñukakun.
\v 12 ꞌBa kikꞌeneri̱ nga kuetsubo jotsaꞌen tjinnere nga kꞌuendu xuta xi tseꞌe Naꞌenchana. Ngatꞌa kui= kinchjanu nga kuitjasꞌion ña batexuma ꞌba nga sa̱kutꞌanu kjuajere.
\p
\v 13 ꞌBa bi nikjejndai̱ nga baꞌe_ri̱ kjuanda Naꞌenchana ngatꞌare kibi. Nga jun kikasen ñojon enre kui xi ji̱n kjinikjaꞌaxtiuyari̱, bi kichjubio joni tsa enre xuta, tusa joni enre Naꞌenchana. ꞌBa kjuakixi= nga enre Naꞌenchana, ꞌba titsaꞌexajinnu ngandaꞌe jun xi makjainnu ngatꞌa tseꞌe kui.
\v 14 Ngu ꞌba=nde kuatoꞌon jun, ntsꞌia̱, jo kuataꞌen xuta xi tjin nangi Judea xi naxinandare Naꞌenchana kuán nga makjainre ngatꞌa tseꞌe Cristo Jesús. Ngatꞌa xuta xi tu jngu nanginu kitsikjaꞌanu kjuanima, jotsaꞌen kjinikjaꞌa kjuanima ntsꞌiabiu ngatꞌare xuta judío xinkjin.
\v 15 ꞌBa kui= xutabiu xi kitsikꞌen Naꞌenna Jesús ꞌba nixtjin kuatse jan ꞌba nde kitsiko nchja chinga profeta ngayeje, ꞌba ngandaꞌe tsoꞌoxjejinni̱. Kui bi tsjare kjuatsja Naꞌenchana ꞌba mastike ngatsiꞌi xuta ngayeje.
\v 16 ꞌBechjaꞌndeni̱ nga nikjaꞌaxtiuya_ri̱ en ndare Naꞌenna xuta xi bi judío nga tuxi kꞌuangini tsakaiñu. Ngantsjai inyatsinkjintaꞌen je yojore nga ꞌba inyatsaꞌen, tunga je jaꞌene nde ngatꞌare xutabiu kjuastire Naꞌenchana.
\p
\v 17 Ntsꞌia̱, kionga je tsikinyatꞌaxinchiri̱ tu chuba nixtjin (nisi bi nde kjiꞌyaxkunña xingia, tunga ꞌñu= kjinikjaꞌetsjee̱n ngatꞌa tsojon), ꞌñu kuamejénni̱ ꞌba tsinyisjai ndiya=nii̱ nga kuangichu nganiri̱ tsakaiñu.
\v 18 ꞌÑu kuamejénni̱ tsangichun nganiri̱ tsakaiñu, ꞌba an Pablo jó ján ndiya kuamejénna̱ kikun ngani_nuu̱ tsakaiñu, tunga chanayiu ꞌechjani̱.
\v 19 Ngu, ¿ꞌyá= ngatꞌa tseꞌe sꞌe̱ni̱ kjuachuya ko kjuatsja? ꞌBa ¿ꞌyá ngatꞌa tseꞌe ku̱an je sikꞌejñee̱ yojoni̱ ngixkun Naꞌenna Jesucristo kionga kjuaꞌe ngani? ¿A bi tu jún sa?
\v 20 Ngu ngatꞌa tsojon je nikꞌejñee̱ yojoni̱ ꞌba tjinni̱ kjuatsja.
\c 3
\p
\v 1 ꞌBamani, kionga bi nde kichukjuako ngisani̱ nga tenchatꞌaxinri̱, kjinikjaꞌetsjee̱n nga tusa nda tjin nga tu naxinanda Atenas ꞌnda kuetsubasubai̱
\v 2 ꞌba kjinikasen ntsꞌia Timoteo nga kui xi kuekunnu. Xi ꞌba nde titsaꞌexatꞌare Naꞌenchana nga tibeꞌe nijmi en ndare Cristo. Kjinikasen=nii̱ tuxi kuasekoninu nga ꞌñu kuinyo ꞌba nga sja ndiyanu ngatꞌare xi makjainnu,
\v 3 tuxi tuꞌyá xi tjin ngajinnu kjuenire kakun nga kjuaꞌaxtiu kjuanima. Je ꞌyo nga tjinnere nga ꞌba ku̱ataꞌan.
\v 4 Ngatꞌa kionga tsiketsuba ngisai̱ ngajinnu, jaꞌba je kikꞌinri̱ nga kuitjaxtia kjuanima, ꞌba ꞌba= kuán jotsaꞌen nga je ꞌyo.
\v 5 Kui= kjuañu, nga bi nde kiskako ngisanina̱, kitsikasenkun_nuu̱ Timoteo, tuxi skueña̱ tsa tojo ꞌbatsaꞌen ꞌñu makjainnu. Kuakun=na̱ tsa chanayiu je kiskutꞌayakonu ꞌba ꞌbatsaꞌen xa xi kjiñeꞌee̱n ngajinnu tu kjuatjo=nini.
\p
\v 6 Tunga ngandaꞌe je jaꞌe ngani Timoteo nga kikunnu. ꞌBa jaꞌekoni̱ en xi nda tsu ngatꞌanu, nga tojo ꞌbatsaꞌen makjainnu ngatꞌa tseꞌe Naꞌenchana ꞌba nga tojo ꞌbatsaꞌen tjinnu kjuanimejen. ꞌBa kitsuni̱ nga matsjantsjainu nga nikjaꞌetsjion ngatꞌani̱ ꞌba nga ꞌba nde tsaꞌen ꞌñu mejénnu xia nganinii̱ ji̱n, jotsaꞌen ꞌba nde ꞌñu mejénni̱ xiari̱ jun ngayeje.
\p
\v 7 Kui kjuañu ntsꞌia̱, ngajinre kjuaba xi tjin=ni̱ ꞌba kjuanima xi temitjaxtii̱, kisakuni̱ kjuaꞌñukakun ngatꞌanu, nga tojo ꞌbatsaꞌen ꞌñu makjainnu ngatꞌa tseꞌe Naꞌenchana.
\v 8 Ngatꞌa nga kjinuꞌyee̱ nga kixi tetsubako enre Naꞌenna, ngajin inimani̱ maxatseya.
\v 9 ¿Jótsaꞌen ku̱an kuaꞌe_ri̱ kjuanda Naꞌenchana ngatꞌa tsojon ꞌba ngatꞌare ngayéje kjuatsja xi tjinni̱ ji̱n ngixkun kui ngatꞌanu?
\v 10 ꞌBa nga nixtjin nga nistjen ꞌñu chjaꞌa_ri̱ Naꞌenchana tuxi ngatatsjaꞌndenini̱ nga xutsejenꞌa ngaña xingia ꞌba nga sijngutꞌai̱ tsa mé= xi chaja ngisa ngatꞌare jótsaꞌen makjainnu.
\p
\v 11 ꞌBa nga Naꞌenchana ko Naꞌenna Jesús ngatatsja ndiyani̱ ngayeje, tuxi ku̱an kuechun nganiri̱.
\v 12 ꞌBa nga Naꞌenna Jesús ꞌñu ngatatsja ngisanu kjuanimejen, tuxi simejénkañañu xingiu ko xuta xi kjaꞌere jotsaꞌen nimejénri̱ ji̱n.
\v 13 ꞌBa ꞌbatsaꞌen sja ngaꞌñure inimanu ngayeje, tuxi nimé je tjinninu ꞌba tsje tenyañu ngixkun Naꞌenchana nixtjin nga kjuaꞌe ngani Naꞌenna Jesús ko ngatsiꞌi xuta tsjere. ꞌBa ngatjama.
\c 4
\p
\v 1 ꞌBa xi fetꞌani, ntsꞌia̱, teꞌbetsꞌari̱ ꞌba teꞌbeneri̱ nga ko jaꞌenre Naꞌenna Jesús nga tiꞌon kibi. Je kuánnu ngatꞌani̱ jótsaꞌen tjinnere nga kuangiko yojonu nga kuaꞌe_ru kjuatsja Naꞌenchana. ꞌBamani, jotsaꞌen kuánnu ꞌba jo teñoꞌon, janda ꞌba tiꞌon.
\v 2 Ngatꞌa je ꞌyo kjuatexuma xi kikakuyari̱ ngatꞌare Naꞌenna Jesús.
\p
\v 3 Ngu xi mejénre Naꞌenchana, kui= nga tsje kuon. ꞌBa ꞌbatsaꞌen tikꞌejñatꞌaxin_ru yojonu kjuachajngi.
\v 4 Nga nga jngu jnguu ngatjamanu jótsaꞌen tsje ꞌba nga koni kjuaxuta tichjon yojonu.
\v 5 Bi kjuatsja xi tsu yojonu nisin_ru, jo tsaꞌen xuta xi tjin ngasunꞌndio xi bi be Naꞌenchana.
\v 6 ꞌBa ngatꞌare kibi tuꞌyá chꞌo ngatatsiko ntsꞌe asa kꞌonachare. Ngatꞌa Naꞌenna Jesús sikjaꞌa kjuanima xuta xi saꞌen ngayéje tsajmibi, jotsaꞌen jaꞌba je kikꞌinyare.
\p
\v 7 Ngatꞌa bi kinchjana̱ Naꞌenchana nga kuetsubajian xi jndi, tusa nga tsje kuetsuba.
\v 8 ꞌBamani, xi ꞌbejñatꞌaxin kjuatexumabi, bi kuatexumare xuta ꞌbejñatꞌaxin, tusa xi tseꞌe Naꞌenchana xi kitsjanu Isennixtjintsjere.
\p
\v 9 ꞌBa ngatꞌare kjuanimejen xi tjinna xi ntsꞌia mani, bi machjen nga siꞌinduri̱ ngatꞌare kibiu. Ngatꞌa Naꞌenchana suba je yakuyanu nga machjen= nga simejénkaño xingiu.
\v 10 ꞌBa ꞌba=tsaꞌen tenimijon ngatsiꞌi ntsꞌia xi tjindu jo kjiꞌi nangi Macedonia, tunga ji̱n teꞌbetsꞌari̱ ntsꞌia̱, nga ngisa ꞌñu ngatjasꞌe ngisanu kjuanimejen.
\v 11 Tinyisjo nga ngatjasꞌenu kjuaxiu nga tetsubo, ꞌba tiꞌon xi tsojon, ꞌba ko ndso tiꞌaxañu jotsaꞌen jaꞌba je kikꞌinri̱,
\v 12 tuxi skuexutaninu xuta xi bi makjainre ngatꞌa tseꞌe Naꞌenchana ꞌba tuxi tumé xajaninu.
\p
\v 13 Ntsꞌia̱, mejénni̱ nga xiakixiu jó ku̱anre xuta xi je jesun, tuxi bi ku̱abaninu jotsaꞌen mabare xuta xi kjaꞌere, xi tumé kuyare.
\v 14 Ngatꞌa jotsaꞌen makjainna nga Jesús kꞌen ꞌba jaꞌaya nganire ngajinre mikꞌen, ꞌba=nde tsaꞌen makjainna nga Naꞌenchana sikjaꞌaya nganire ngatsiꞌi xuta xi jesun nga kuakjainre ngatꞌare Jesús.
\p
\v 15 ꞌBa en xi temixii̱n ndibanire Naꞌenna Jesús. Ña xi tetsuba ngisa nixtjin nga kjuaꞌe ngani kui bi kuangititjun_ra xuta xi je jesun.
\v 16 Ngatꞌa kjuinuꞌya=re jngu jnda xi batexuma, jndare ankje titjun, ꞌba kjuane tjiore Naꞌenchana. Kio kjuendibajen Naꞌenna Jesús ngankꞌaa. ꞌBa xuta xi je jesun xi kuakjainre ngatꞌare kui, kui xi tjun kjuaꞌaya nganire ngajinre mikꞌen.
\v 17 ꞌBa jaskan ngani ña tsa tojo tetsubachan kui nixtjinbiu stunijinkua xutabiu ngajin yufi, ña skajian Naꞌenna Jesús ngajin isen. ꞌBa ꞌbatsaꞌen kuetsubakua kui kaꞌnda nixtjin xi bi fetꞌa.
\v 18 ꞌBamani tsuꞌba, nga ko enbi tiꞌñu kakun xingiu.
\c 5
\p
\v 1 Ntsꞌia̱, bi machjen nga siꞌinduri̱ ngatꞌare nixtjin asa chu̱ba̱ nga kꞌuetjusun kibiu.
\v 2 Ngatꞌa je nda ꞌyo ngatꞌare nixtjin nga kjuaꞌe ngani Naꞌenna Jesús. Kjuaꞌe= nga tuꞌyá tikuyare, jotsaꞌen faꞌe jngu chacheje ngajñu.
\v 3 Kionga kuetsu xuta: “Je tjinna kjuaxiu, tsajainna kjuajín”, kio= tukjiaꞌa kjuaꞌene xi ꞌñu sikjaꞌa kjuanima, jotsaꞌen ndibane cha̱jan jngu chjun xi tsinre kiꞌndi. ꞌBa tsajain ñá kꞌuangi xuta.
\p
\v 4 Tunga jun, ntsꞌia̱, bi ña jñu tetsubo, tsa nixtjin nga kjuaꞌe Naꞌenna ꞌbatsaꞌen kjuaꞌenenu joni jngu chacheje.
\v 5 Ngatꞌa ngatsiꞌu ña tsejen= ꞌba ña nixtjin tetsubo. Bi ña jñu asa ña nistjen tseꞌera.
\v 6 Kui kjua bi sjujñafeña joni xuta xi yakꞌa. Tusa kuetsubachan ꞌba sikꞌejñandantsja yojona.
\v 7 Ngu xi fayufe, ngajñu fayufe. ꞌBa xi machꞌi, ngajñu machꞌi.
\v 8 Tunga ña xi ña tsejen tseꞌera, tjinne=re nga nda sinkjin_ra takuan ꞌba sikꞌejñanda yojona joni chasoldadu xi kuekjan. Tuxi sikuendaña yojona kjuaꞌma nisinna ko kjuamakjain ꞌba ko kjuanimejen, ꞌba kjuachuyana nga kꞌuangia joni jngu casco kꞌueya nindakua.
\p
\v 9 Ngatꞌa Naꞌenchana bi jaꞌajinna tuxi sikasennenina kjuastire, tusa tuxi sa̱kunina kjuaꞌbangi ngatꞌare Naꞌenna Jesucristo.
\v 10 Naꞌenna Jesucristo kꞌenntjaina tuxi kuetsubakunkoña, ninga tsa je ꞌeya asa tetsubakun ngisa ngaꞌe ngasunꞌndio.
\v 11 ꞌBamani tsuꞌba, tiꞌñu kakun xingiu ꞌba taꞌe ngaꞌñu_ru, jo teñoꞌon kaꞌnda ngandaꞌe.
\p
\v 12 Ntsꞌia̱, teꞌbetsꞌari̱ nga chaxuto xuta xi tsaꞌexajinnu, xi ngakunu ngatꞌare Naꞌenna Jesús ꞌba fakoyanu.
\v 13 Tjo tiꞌon ꞌba timijon xutabiu tu ngatꞌare xa xi inyatsaꞌen. ꞌBa ngatjasꞌekonu kjuaxiu xingiu.
\p
\v 14 ꞌBa nde teꞌbetsꞌari̱, ntsꞌia̱, nga chukoyo xi bi mejénre tsaꞌexa. Taꞌe_ru kjuaꞌñu kakun xi tifere kakun. Tiseko xuta xi inda tjinre. ꞌBa ngatjasꞌenu kjuatsejnda ngatꞌare ngatsiꞌi.
\v 15 Tsa tjin xi chꞌo kjiniko, chutsijon nga bi chꞌotsaꞌen ngatatsingojo ngani. Tusa nda tikontsjo xingiu ko ngatsiꞌi xuta xi kjaꞌere.
\p
\v 16 Tsja ngatꞌentsjainu.
\v 17 Bi nikje_ru kakún nga xuko Naꞌenchana.
\v 18 ꞌBa taꞌe_ru kjuanda ngatꞌare tumeñu xi ku̱atoꞌon, ngatꞌa kui=biu xi mejénre kui nga ꞌba siꞌon jun xi makjainnu ngatꞌa tseꞌe Cristo Jesús.
\p
\v 19 Bi ꞌbechjaꞌnde_ru Isennixtjintsjere Naꞌenchana nga saꞌexajinnu.
\v 20 ꞌBa bi ꞌyaton en xi nchja nchja chinga profeta.
\v 21 Tusa nda= chutꞌo tume kjuañu, ꞌba kui xi nda tjin tꞌejñatjo.
\v 22 ꞌBa tinyatꞌaxin_ru tume kjua xi chꞌo tjin.
\p
\v 23 ꞌBa Naꞌenchana suba xi tsjana kjuaxiu, kui ngatatsitsjekjinnu ꞌba ngatatsikuendanu, tuxi bi sꞌe̱ni je ngajin kjuafaꞌetsjennu asa ngajin inimanu asa ngajin yojonu kaꞌnda nixtjin nga kjuaꞌe ngani Naꞌenna Jesucristo.
\v 24 Naꞌenchana xi nchjanu sikꞌetjusun= kibi, ngatꞌa kui= xi tsikꞌetjusunntsjai mé= xi tsu.
\p
\v 25 Ntsꞌia̱, ꞌba nde chuko Naꞌenchana ngatꞌani̱.
\p
\v 26 ꞌBa ko kjuanimejen xi tsjana Naꞌenchana titeꞌnda_ru ngatsiꞌi ntsꞌia.
\p
\v 27 Nga ko jaꞌenre Naꞌenna Jesús teꞌbene_nuu̱ nga ngatꞌexkiyo xujunbi ngixkun ngatsiꞌi ntsꞌia.
\p
\v 28 ꞌBa ngatjasꞌenu kjuandare Naꞌenna Jesucristo. 
