\id 2TH
\h 2 TESALONICENSES
\mt2 Xujun xi majóni xi kitsikasenre San Pablo xuta xi makjainre ngatꞌare Jesucristo  xi tjindu naxinanda Tesalónica
\mt1 2 TESALONICENSES
\c 1
\p
\v 1 An, Pablo, Silvano ꞌba ko Timoteo tenikasenri̱ xujunbi jun xi makjainnu ngatꞌare Naꞌenna xi tetsubo naxinanda Tesalónica, xi tu jngu mo ko Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 2 Ngatjasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 3 Ngantsjai kuaꞌe_ri̱ kjuanda Naꞌenchana ngatꞌanu, ntsꞌia̱, jotsaꞌen tjinni nga siꞌee̱n, ngatꞌa ngisa= ꞌñu tjimakjain ngisanu ngatꞌa tseꞌe enre Naꞌenchana ꞌba ngisa= ꞌñu tenimejen ngiso xingiu nga jngu jnguu.
\v 4 Kui kjua nda nikꞌenduniri̱ ngajin ningure Naꞌenchana xi yakꞌa. Tenukjuanijmii̱ jótsaꞌen tichukjuakonu xi tematoꞌon ꞌba jótsaꞌen tjimakjainnu ngatꞌa tseꞌe Naꞌenchana, ninga tetsjengichanu ꞌba tisakunu nkjin kuya kjuanima.
\p
\v 5 Tunga Naꞌenchana tsikjen kjuanimabiu tuxi kuakutsejenni nga kixi tsaꞌen kjua. ꞌBa ꞌbi=tsaꞌen bakuni nga jun xi bakinnu nga kuitjasꞌion ña batexuma kui. Kui= kjua tisakuninu kjuanima.
\v 6 ꞌBa ngatꞌa kixi= tsaꞌen Naꞌenchana, sja ngojo nganire kjuanaꞌen xuta xi inyatsikjaꞌanu kjuanima,
\v 7 ꞌba jun xi techjoꞌo kjuanima, sjaꞌndenu nga sikjaꞌayo ko ji̱n. ꞌBa= ku̱an nixtjin nga kuakutsejen ngani yojore Naꞌenna Jesús, nga kjuaꞌejenko ngankꞌaa ankjere xi ꞌñu tjinre kjuaꞌñure
\v 8 nga tjenjin ndiꞌi. Kjuaꞌetsikjaꞌa kjuanima xuta xi bi bekun Naꞌenchana ko xi bi tsikꞌetjusun en ndare Naꞌenna Jesucristo.
\v 9 Kui xutabiu sꞌe̱re kjuanima kaꞌnda ngantsjai nixtjin. Kjuinikꞌendutꞌaxin ngixkun Naꞌenna Jesús. ꞌBa bi skue kjuajere ko kjuaꞌñure
\v 10 nixtjin nga Naꞌenna kjuaꞌe nga sa̱kure kjuaje ngajinre xuta tsjere ꞌba nga kjuinichjire ngatꞌare ngatsiꞌi xi kuakjainre ngatꞌare kui. ꞌBa jun ꞌba=nde kuetsubo ngajinre xutabiu ngatꞌa kuakjainnu ngatꞌa tseꞌe enre Naꞌenchana xi kjinikixiyee̱ ngajinnu.
\p
\v 11 Kui= kjua, ngantsjai chukonii̱ Naꞌenchana ngatꞌanu, meni kui skjebeninu kuenda nga kꞌuakonu kjuabenichun xi kui kinchjanu nga kuetsubo. ꞌBa chjaꞌa_ri̱ ngayeje nga ngatatsikꞌetjusunko kjuaꞌñure ngayéje kuya xi nda xi mejénnu siꞌon ꞌba ngayéje xa xi teñoꞌon tu ngatꞌare nga makjainnu.
\v 12 ꞌBa ꞌbatsaꞌen sa̱kure kjuaje Naꞌenna Jesús ngatꞌanu ꞌba jun ꞌba nde sa̱kunu kjuaje ngatꞌare kui. ꞌBa= ku̱an ngatꞌa ꞌba= tjin kjuandare Naꞌenchana ko tseꞌe Naꞌenna Jesucristo. 
\c 2
\p
\v 1 Ntsꞌia̱, ngatꞌare nga kjuaꞌe ngani Naꞌenna Jesucristo ꞌba nga ku̱añajantꞌa_ra, teꞌbetsꞌari̱
\v 2 nga bi taꞌa nikꞌantjaiyo jotsaꞌen nikjaꞌetsjion. ꞌBa bi nikjo_ru yojonu tsa tjin xi kuetsu nga je jaꞌe nixtjin nga kjuaꞌe ngani Naꞌenna Jesús. Ninga tsa kuetsu nga Isennixtjintsjere Naꞌenchana titsja ndiyare nga ꞌba titsu asa kuetsu nga enre Naꞌenchana tibeꞌe nijmi, asa kuetsu nga kixuntsja jngu xujun xi ꞌbatsaꞌen xiare joni xi ji̱n kjinikasen, bi ngatjamakjainnu ngatꞌare kibiu.
\p
\v 3 Niñajanni baꞌeꞌndio tsa tjin xi kꞌuejñunu. Ngatꞌa nga kje faꞌejín nixtjinbiu, titjun sikꞌejñatꞌaxin xuta enre Naꞌenchana, ꞌba kuakutsejen yojore xuta xi chꞌokun xi tseꞌe je, xi je ꞌba tjinni nga cha̱ja.
\v 4 ꞌBa kui xi je sikꞌejña yojore ꞌba xi chꞌo kuetsu ngatꞌare ngayéje xi tsu xuta nga naꞌen kuán ko ngayéje xi xuta tsichjire. Kaꞌnda ngaya ningure Naꞌenchana kjuaꞌasꞌen ꞌba kio kꞌuejña ꞌba Naꞌenchana kuetsure yojore.
\p
\v 5 ¿A bi faꞌetsjennu nga jako_nuu̱ ngatꞌare kibi nga tsakatejñajin_nuu̱?
\v 6 ꞌBa je ꞌyo mé= xi tiꞌbechjaꞌndere xutabiu xi tseꞌe je, ngu bi ku̱an kuakutsejen yojore kio= ꞌnda nga kjuaꞌe nixtjinre.
\v 7 Ngu je titsaꞌexaꞌmo kjuaꞌñure xi chꞌo. ꞌBa kꞌuejñaꞌmo ngisa kaꞌnda nga stjuxin xi tiꞌbechjaꞌndere ngandaꞌe.
\v 8 ꞌBa kio= kuakutsejen yojore xuta chꞌokunbiu, tunga ko ntjore tsꞌa Naꞌenna Jesús sikꞌenkoni ꞌba nga kjuaꞌe ngani, ko ndiꞌire isenre jngu kaꞌa fani sikjekjua.
\p
\v 9 ꞌBa chanayiu saꞌexajinre xuta chꞌokunbiu nga kjuaꞌe. Ko kjuaꞌñu xi je kjuaꞌe, ꞌba saꞌen chu̱ba̱ xi kuakutsejen kjuaꞌñure, ꞌba saꞌen kjuakun xi bi kjuakixi.
\v 10 ꞌBa sikjen= ngayéje kuya xi bi nda nga kꞌonachare xuta xi inyafi ña xaja ngatꞌa ꞌejñatꞌaxin= xi kjuakixi ꞌba bi kitsimején nga kuakjainre ngatꞌare kjuakixi xi sikꞌangi tsakaiñu.
\v 11 Kui= kjua Naꞌenchana titsikasennenire kjuaꞌñu xi ꞌbonachare, tuxi ku̱akjainnire ngatꞌare en ndesu.
\v 12 Meni skaneje ꞌba sꞌe̱re kjuanaꞌen ngatsiꞌi xi bi kuakjainre ngatꞌare xi kjuakixi, xi tusa kuatsjare nga chꞌo tsaꞌen.
\p
\v 13 Tunga ngatꞌa tsajain, ngantsjai tjinnere nga kuaꞌe_ri̱ kjuanda Naꞌenchana ngatꞌanu jun, ntsꞌia̱, xi ꞌñu tsimejénnu Naꞌenna Jesús. Ngatꞌa ꞌndani nga tutsꞌinre tsajmi, jaꞌajinnu Naꞌenchana, tuxi kꞌuangi=ñu ngatꞌare Isennixtjintsjere xi tsitsjenu ꞌba ngatꞌa kuakjainnu ngatꞌare xi kjuakixi.
\v 14 Kui= kjua kinchjaninu Naꞌenchana nga kꞌuangiu ngatꞌare en ndare xi kjinikjaꞌaxtiuyee̱ ngajinnu, tuxi ꞌbatsaꞌen sa̱kutꞌaninu kjuajere Naꞌenna Jesucristo.
\p
\v 15 ꞌBamani ntsꞌia̱, kixi tinyo ꞌba tꞌejñatjo xi ji̱n fa kikakuyari̱ ko xi tu xujun kjiniꞌindutꞌari̱.
\v 16 Naꞌenchana kitsimejénna, ꞌba kitsjana kjuaje kakun kaꞌnda ngantsjai nixtjin, ꞌba kitsjaꞌndena nga xuya xi nda ngatꞌare kjuandare. Nga Naꞌenna Jesucristo fa ko Naꞌenchana
\v 17 ngatatsjare kjuaje kakun inimanu ꞌba ngatatsja ngaꞌñunu nga siꞌanntsjo ngayéje kuya xa xi nda ꞌba nga kjuinukjuantsjo en xi nda. 
\c 3
\p
\v 1 ꞌBa xi fetꞌani, ntsꞌia̱, chjaꞌari̱ nga chuko Naꞌenchana ngatꞌani̱. Chjaꞌa_ru nga kitsa ngatafisun enre Naꞌenna Jesús ꞌba ngatjaꞌyakun nituña ngaꞌndeñu ña kjuechu, jo kuán ngajinnu.
\v 2 ꞌBa nde chjaꞌa_ru ngayeje nga Naꞌenchana kꞌuejñatꞌaxinni̱ ngatꞌare xuta xi ꞌñu chꞌokun, ngatꞌa bi ngatsiꞌi makjainre ngatꞌare kui.
\v 3 Tunga Naꞌenna Jesús tsikꞌetjusun xi tsu, ꞌba kixi= sikinyanu ꞌba ꞌba=nde sikuendanu ngatꞌare xi chꞌo.
\v 4 ꞌBa be=re takui̱n ngatꞌare Naꞌenna Jesús nga tenikꞌetjusun=ñu ꞌba janda sikꞌetjusun=ñu kjuatexuma xi ji̱n kikakuyari̱.
\v 5 ꞌBa ngatabaku ndiyare inimanu Naꞌenna Jesús, tuxi ngisa ngatjaꞌyañu kjuanimejenre Naꞌenchana ko kjuatsejndare Cristo.
\p
\v 6 Ngu ngandaꞌe, ntsꞌia̱, nga ko jaꞌenre Naꞌenna Jesucristo teꞌbeneri̱ nga tinyatꞌaxin_ru ngatsiꞌi ntsꞌia xi bi mejénre saꞌexa, xi bi ꞌba inyatsaꞌen jotsaꞌen ji̱n kikakuyari̱.
\v 7 Ngu je ꞌyo jótsaꞌen machjen nga kuetsubo nga xutsejen kusunnii̱, ngatꞌa bi tsiketsuba tseꞌée̱ ngajinnu ji̱n.
\v 8 ꞌBa bi tu tsechi kjuatjai̱ nga bi kikꞌechji_ri̱ xi naire. Tusa nga nixtjin nga nistjen ꞌñu kjiñaꞌaxai̱, tuxi tuꞌyá kjinikꞌenaꞌennii̱ ngajinnu.
\v 9 Kuáan kichjaꞌaniri̱ jun tsakaiñu mé= xi kuachjenni, ngatꞌa tjin=ni̱ ndiyare. Tunga tusa kjiñaꞌaxai̱ nga kikꞌejñari̱ kusun, tuxi ꞌba nde siꞌanñu jo kjiñeꞌee̱n.
\v 10 Ngatꞌa kionga tsiketsuba ngisai̱ ngajinnu, kikaꞌeri̱ kjuatexumabi: “Tsa tjin xi bi mejénre saꞌexa, ꞌba nde bi ngatakjen.”
\p
\v 11 Tunga tenuꞌya=nii̱ en nga tjin ngajinnu xi bi mejénre saꞌexa, xi tumé tsaꞌen nga tusa tu chu̱ba̱ inyakanisꞌenjín yojore ña bi kui ꞌbakore.
\v 12 Nga koni nga jaꞌenre Naꞌenna Jesucristo teꞌbene_ri̱ ꞌba techjaꞌa_ri̱ xuta xi ꞌba inyatsaꞌen nga tusa tsja tsaꞌen ngatatsaꞌexa ꞌba ꞌbatsaꞌen sa̱kunire xi machjenre.
\p
\v 13 Tunga jun ntsꞌia̱, bi nikjejnda_ru yojonu nga siꞌon xi nda.
\v 14 ꞌBa tsa tjin xi bi tsikꞌetjusun en xi teniꞌindutꞌai̱ xujunbi, chutsejen_ru ꞌyáñu xi ꞌba tsaꞌen ꞌba bi kio nijnguko yojonu, tuxi ngatjamasubanire.
\v 15 Tunga bi ꞌbatsaꞌen ngatjaꞌyo kui joni tsa kui xi stikenu. Tusa taku ndiya_ru, ngatꞌa ntsꞌio mani.
\p
\v 16 Naꞌenna Jesús xi tsjana kjuaxiu ꞌba nga kui fa ngatatsjantsjainu kjuaxiu nitume kjua xi matoꞌon. Nga kui ngatꞌejñajinnu ngatsiꞌu.
\p
\v 17 An Pablo ko ndsaa̱ tetsiꞌinduña kjuateꞌndana̱. Kui xi bakutsejen ngayéje xujun xi tsikasen_ra̱ xuta. ꞌBa=tsaꞌen tsiꞌindaa̱.
\p
\v 18 Ngatjasꞌenu ngatsiꞌu kjuandare Naꞌenna Jesucristo. 
