\id 1TI
\h 1 TIMOTEO
\mt2 Xujun xi tjun kitsikasenre San Pablo Timoteo
\mt1 1 TIMOTEO
\c 1
\p
\v 1 An, Pablo, tetsikasia̱n xujunbi, xi jngu apóstore Jesucristo kuáa̱n jotsaꞌen ꞌexa Naꞌenchana xi tsikꞌangina ko Jesucristo xi kjuachuyana.
\v 2 Tetsikasenra̱ xujunbi, Timoteo, xi joni kiꞌndina̱ fa kuáin tu ngatꞌare kjuamakjainna.
\p Ngatjasꞌeri kjuanda ko kjuanima kakun ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Cristo Jesús.
\p
\v 3 Jotsaꞌen ꞌenera̱ nga kijia̱ nangi Macedonia, teni naxinanda Éfeso kixintsera̱, tuxi kꞌuechjaꞌndeni_ri yakꞌa xuta xi tjin kionga bi ngatakuya en xi bi ngusun ko xi yakuya.
\v 4 Ninga bi ngatatesinre en chingare xuta ko xujun xi bi fetꞌa ña ndiba jaꞌen ꞌba ña kuaꞌindutꞌa jótsaꞌen ꞌetutsꞌinnire ntje chingare. Ngatꞌa kio= ndibanire nga ꞌbetꞌasire xinkjin xuta. ꞌBa kibiu bi basekore nga ku̱akjainre ngatꞌare Naꞌenchana meni nga ku̱an sikꞌetjusunni jotsaꞌen mejénre kui.
\p
\v 5 Ngatꞌare nga ꞌbatsaꞌen teꞌbenera̱, kui= nga xuta ngatjasꞌere kjuanimejen xi ndibanire inima tsje, kjuafaꞌetsjen xi tsje, ꞌba ko kjuamakjain xi kjuakixi.
\v 6 Ngu tjin= xi je kitꞌaxinre kibiu. Kichajin en si xi tumé chjire.
\v 7 Chamaestru xi tseꞌe kjuatexumare Naꞌenchana mejénre saꞌen yojore, ninga bi mankjinre xi nchja ninga mé= xi koni kjuakixi tsu tsakaiñu.
\p
\v 8 ꞌYaña nga nda= kjuatexumare Naꞌenchana tsa sichjian jotsaꞌen tjinnere nga ku̱achjen.
\v 9 ꞌYaña ngayeje nga bi kitsja kjuatexumare Naꞌenchana ngatꞌare xuta xi tsaꞌen xi nda. Tusa kitsja ngatꞌare xi mangane kjuatexuma ꞌba xi bi ntꞌe en, xi bi bekun Naꞌenchana ꞌba xi tsaꞌen je, xi bi tsaꞌen xi tsje tjin ꞌba xi bi bekun xi tsje, xi tsikꞌen naꞌenre ko nare ꞌba ko kjaꞌe xuta,
\v 10 xi tsaꞌen kjuachajngi, xi xanda, xi bateña chuꞌnda, xi nchja en ndesu, xi tsichjen jaꞌenre Naꞌenna nga tsu nga kjuakixi= tsakaiñu, ꞌba xi tsaꞌen tumeñu xi mangane kjuakixi xi kisakuyaa̱.
\v 11 Xi kjuakixi, kui xi bakuyana en nda xi ꞌñu je ꞌba xi tseꞌe Naꞌenchana xi bakinre nga kjuinichjire. Xi ꞌexana̱ nga kuiꞌaa̱ nijmi.
\p
\v 12 Tsja_ra̱ kjuanda Naꞌenna Jesucristo, xi kitsja ngaꞌñuna̱, ngatꞌa kiskunna̱ ꞌba kitsjana̱ xabi,
\v 13 ninga chꞌotsaꞌen kinchjaa̱ ngatꞌa tseꞌe ngandaꞌeñu. Kitsjengikia̱ ꞌba kixin_ra̱ en xi chꞌo tsu. Tunga jaꞌanima_ra̱ ngatꞌa bi ꞌbia̱ mé= xi tetsaꞌaa̱n ꞌba kje makjainjínna̱ ngatꞌare kui.
\v 14 ¡Á tuku kjiꞌini kjuandare Naꞌenna ngatꞌana̱! Kitsitsejin inimana̱ ko kjuamakjain ꞌba ko kjuanimejen xi ndibani Cristo Jesús.
\p
\v 15 Kjuakixi= enbi ꞌba tjinne=re nga ku̱akjainre ngatsiꞌi xuta. Cristo Jesús jaꞌe ngasunꞌndio tuxi sikꞌangini xuta xi tjinre je. ꞌBa an xi ngisa chꞌo ngisaa̱ ngajinre xutabiu.
\v 16 Tunga kui= kjua jaꞌanima_ra̱ Naꞌenchana, tuxi Jesucristo kuán kitsaꞌennina̱ jngu kusun xi bakutsejen jó= kjiꞌi tse kjuatsejndare ninga kaꞌnda xuta xi ngisa chꞌo ngisa. ꞌBa ꞌbatsaꞌen xuta xi yakꞌa skueni nga ku̱an ku̱akjainre ngatꞌare Jesucristo ngayeje ꞌba ꞌbatsaꞌen sa̱kunire kjuabenichun xi bi fetꞌa.
\v 17 ꞌBamani, ¡ngatjaꞌyakun Naꞌenchana xi rey xi batexumantsjai, xi bi ꞌme, xi bi matsejen, xi jngututu Naꞌenna mani! ¡Ngatjaꞌyakun ꞌba ngatjasꞌere kjuaje kaꞌnda ngantsjai nixtjin! ꞌBa ngatjama.
\p
\v 18 Ji Timoteo, xi joni kiꞌndina̱ fa, teꞌbenera̱ xabi nga tixkjantꞌai xi nda, jo nga kitsu nchja chinga profeta ngatꞌa tsiji.
\v 19 ꞌBa kixi tisen ngatꞌare xi makjainna ꞌba tsje ngatꞌe kjuafaꞌetsjenri. Ngatꞌa tjin yakꞌa xi je ꞌejñatꞌaxin kibiu ꞌba ꞌbatsaꞌen kitsichajin yojore. Bi nde makjainnire ngatꞌare Naꞌenchana.
\v 20 ꞌBa kuánre Himeneo ko Alejandro, nchjabiu xi je kitsingantsja_ra̱ chanayiu, tuxi ngatjamanire nga bi chꞌotsaꞌen kuinchja ngatꞌare Naꞌenchana. 
\c 2
\p
\v 1 Xi ngisa tjun, teꞌbene_nuu̱ ji ko xi yakꞌa xi makjainnu ngatꞌare Naꞌenna nga chuko kui ngatꞌare ngatsiꞌi xuta xi tjin. Chjaꞌa_ru nga sjare xi machjenre ꞌba tꞌetsꞌa_ru nga ngatjaꞌanimare ꞌba taꞌeru kjuanda ngayeje.
\v 2 ꞌBatsaꞌen ngatafako Naꞌenchana ngatꞌare xi rey ꞌba ngatꞌare ngatsiꞌi xutaxa, ngatꞌa kio= kjuendibanire nga sꞌe̱na jngu kjuabenichun xi xiu ꞌba xi jña, ꞌba siꞌan xi tsje ngixkun Naꞌenchana ꞌba xi bakutsejen nga kixi mekua yojona.
\v 3 Ngu kui=bi xi nda ꞌba xi matsjare Naꞌenchana xi tsikꞌangina.
\v 4 Ngatꞌa mején=re kui nga kꞌuangi ngatsiꞌi xuta ꞌba nga ku̱ankjinre xi kjuakixi.
\p
\v 5 Ngatꞌa tu jngu= mani Naꞌenchana, ꞌba tu jngu= mani xi nchjntjai xuta ngixkun kui ꞌba xi xuta, kui= xi Jesucristo.
\v 6 Xi kitsingantsja yojore nga ꞌechjintjai jere ngatsiꞌi xuta. ꞌBa ngatꞌare kui kikꞌinyakixire xuta kionga je echu nixtjin xi ꞌenda Naꞌenchana.
\v 7 Kui= kjua kjiñaꞌannina̱ jngu xuta xi tsikjaꞌaxtiuya enre Naꞌenchana, jngu apóstol. (ꞌBa kjuakixi= xi texia̱n. Bi teꞌbonachaa̱.) Kjiñaꞌan=na̱ jngu xi bakuyare xuta xi bi tseꞌe Israel ngatꞌare kjuakixi ko en xi tjinnere nga ku̱akjainre.
\p
\v 8 ꞌBamani, nituña ngaꞌndeñu ña ku̱añajan xuta, mejénna̱ nga ngatsiꞌi xuta xi xiꞌin kuejenkꞌa ntsja nga kjuako Naꞌenchana nga tsje kueꞌekoni inimare, nga bi ngatjasꞌere kjuasti ꞌba nga bi ngatafosiko xinkjin.
\v 9 ꞌBa ngatꞌare xi yanchjin, mejénna̱ nga bi ꞌñu kun ngatabaja yojore. Tusa ngatjabekun ꞌba ni̱ma̱ ngatabaja yojore. Ninga bi ꞌñu kun tsaꞌen ngatꞌejen, asa sichjen oro, asa ndiojo xi tsja= kun, asa najñu xi ꞌñu chji tsa tuxi kun xianire.
\v 10 Tusa ngatabandakoni yojore nga ko tsajmi nda xi tsaꞌen, jotsaꞌen ꞌbakore yanchjin xi je kitsingantsjare yojore nga skuekun Naꞌenchana.
\p
\v 11 ꞌBa xiu ngatasen ñojon yanchjin mé= xi tisakuyare nga ngisa ngiꞌnde ngatjiko yojore.
\v 12 Ngu an bi tsjaꞌndia̱ nga xi yanchjin kuakuyare asa kuatexumare xi xiꞌin. Tusa xiu ngatꞌejña nga ku̱añajan.
\v 13 Ngatꞌa Naꞌenchana tjun kitsaꞌen Adán ꞌba jaskan Eva.
\v 14 ꞌBa bi Adán xi kichꞌonachare. Tusa xi chjun kichꞌonachare ꞌba ꞌbatsaꞌen kiskajinni je.
\v 15 Tunga kꞌuangi xi yanchjin nga tsinre kiꞌndi, tsa kixi kuinya ngatꞌare xi makjainna, nga sꞌere kjuanimejen ko kjaꞌe xuta, nga sꞌere kjuatsje, ꞌba nga skuekun yojore.
\c 3
\p
\v 1 Enbi, niki en kjuakixi fani. Tsa tjin xi mejénre kuasentitjunre xi makjainre ngatꞌare Naꞌenna, jngu xa xi nda tjimamejénre.
\v 2 Ngu xi kuasentitjunre xi makjainre ngatꞌare Naꞌenna tjinne=re nga nda saꞌen tuxi tuꞌyá ku̱an skaninejeni. Jngu sani chjun sꞌe̱re. Machjen= nga kixi fiko yojore, nga nda tsikjaꞌetsjen, nga tjinre kjuaxuta, nga tsjare xuta ngaꞌnde ngaya ndaba, ꞌba nga nda mare bakuya.
\v 3 Ninga bi xi tsꞌaxtiu ꞌbi binu ngayeje, ꞌba xi bi taꞌa makjanre, tusa xi nda xuta xi matsjare kjuaxiu ꞌba xi bi ton tsimején.
\p
\v 4 ꞌBa tjinne=re nga nda kuatexumare xuta xi tjin ngaya ndaba ꞌba saꞌen nga kiꞌndire kjuintꞌe enre ꞌba nga nda skuexuta.
\v 5 Ngatꞌa tsa jngu xuta bi mare batexumare xuta xi tjin ngaya ndaba, ¿jótsaꞌen ku̱anre sikuenda xi ñatjen mañajanko ningure Naꞌenchana?
\v 6 ꞌBamani tsuꞌba, xi kuasentitjunre ngajinre xi makjainre ngatꞌare Naꞌenchana bi jngu xuta xi saꞌe tiña kuakjainre, tuxi bi nkꞌa kꞌuaxjeni yojore ꞌba kuejenjin je xi tsejenjin chanayiu ꞌba ꞌbatsaꞌen siꞌanre kjua.
\v 7 ꞌBa=nde tjinnere nga nda kjuinukjua ngatꞌare kui ngajinre xuta xi bi makjainre ngatꞌare Naꞌenchana, tuxi tuꞌyá chꞌo kuetsunire ꞌba bi ska̱ni ña ma suba chanayiu.
\p
\v 8 ꞌBa ꞌba=nde tjin ngatꞌare xuta xi batesinre xi ñatjen mañajanko ningure Naꞌenna. Tjinne=re nga ꞌyaxuta, nga bi tsikꞌantjaiya enre, nga bi tsꞌaxtiu ꞌbi binu, ꞌba nga bi ton tsimején.
\v 9 ꞌBa tjinnere nga nda kꞌuejñatjo xi makjainna, xi kisꞌejñaꞌmo nixtjin kuatse jan, ꞌba nga kꞌuejña ko kjuafaꞌetsjen xi tsje tjin.
\v 10 Titjun ngatachutꞌayako xutabi. ꞌBa tsa tumé sa̱ku ngatꞌare, ku̱an sꞌe̱re xa nga kuatesinre xi makjainre ngatꞌare Naꞌenna.
\p
\v 11 ꞌBa ꞌba=nde tjin ngatꞌare yanchjinre. Tjinnere nga ꞌyaxuta, nga bi en ndesu nchja ngatꞌare xuta, nga kixi fiko yojore, ꞌba nga nda tsikꞌetjusun ngayéje xi tjinnere nga saꞌen.
\p
\v 12 Jngu xuta xi mejénre xa nga kuatesinre xi ñatjen mañajanko ningure Naꞌenna, machjen= nga tu jngusa chjun sꞌe̱re. ꞌBa tjinnere nga nda kuatexumare kiꞌndire ko xi tjin ngaya ndaba.
\v 13 Ngatꞌa xi kixi fiko xabi, kui= xi ma jngu xuta xi ꞌyakun ngajinre xuta xi yakꞌa ꞌba bi jó ján kjiꞌi inimare jotsaꞌen makjainre ngatꞌa tseꞌe Jesucristo.
\p
\v 14 Ninga mejénna̱ kjuikunxatira̱, tunga tetsiꞌindura̱ kibi.
\v 15 Tsa ꞌbandayana̱ nga kjuikunra̱, ꞌbatsaꞌen je ꞌye jótsaꞌen tjinnere nga kꞌuetsuba xuta xi makjainre ngatꞌare Naꞌenchana. Xi fi ningure Naꞌenchana xi tijñakun, xi tsubangi ꞌba xi kjanntjai xi kjuakixi.
\v 16 Tijñatsejen nga ꞌñu je mé= xi je ꞌyare ngatꞌare Naꞌenchana, xi kisꞌejñaꞌmo nixtjin kuatse jan.
\q Kui yakutsejen yojore nga tsakaꞌa yojo,
\q ꞌba kisꞌejñatsejen kjuakixire ngatꞌare Isennixtjintsjere Naꞌenchana.
\q Kjiꞌyare ngatꞌare ankje,
\q ꞌba kikꞌere nijmi ngatꞌare kui naxinanda xi tjin.
\q ꞌBa xuta xi tjin ngasunꞌndio kuakjainre ngatꞌare kui,
\q ꞌba kiji ngani ña tijña kjuajere. 
\c 4
\p
\v 1 Tsuyakixi fani Isennixtjintsjere Naꞌenchana nga nixtjin xi je kjuetꞌani sꞌe̱= yakꞌa xi kuinyatꞌaxin ꞌba bi nde ku̱akjainnire Naꞌenchana. Tusa sisinre isennixtjin xi bi nda xi kꞌonachare xuta ko en xi kuakuya isennixtjin xi tsaꞌexatꞌare chanayiu.
\v 2 Enbiu xi kuakuya xuta jó nkjain xi ndesu xi bi nde tsisinnire tsa bi tsje tjin kjuafaꞌetsjenre.
\p
\v 3 Xutabiu bakuya nga bi nda nga kuixan xuta ꞌba nga tjin kuya xichine bi nda nga xine. Tunga Naꞌenchana je kitsaꞌen xichinebiu tuxi sa̱kunire xuta xi koni nga kjuanda sja xi makjainre ngatꞌare Cristo ꞌba xi mankjinre xi kjuakixi.
\v 4 Ngatꞌa ngayéje xi Naꞌenchana kitsaꞌen nda=. Tumé tjinnere nga kꞌuejñatꞌaxian, tsa kuaꞌera kjuanda kui nga tisakuna.
\v 5 Ngatꞌa enre Naꞌenchana tsitsje xi sakuna nga chukua kui.
\p
\v 6 Nda= teñaꞌaxatꞌa_ri Jesucristo, tsa ꞌbatsaꞌen kuakuya_ri ntsꞌia. ꞌBa ꞌbatsaꞌen ꞌyare nga tebaꞌé ngaꞌñu_ri yojori ko en xi makjainna, en kixi xi kisakuyari ꞌba kichꞌatjai.
\v 7 Bi nisin_ri en chinga xi tseꞌe ngasunꞌndio xi tumé chjire. Tusa tꞌene_ri yojori nga siꞌanntsjai mé= xi kuakutsejen nga ꞌyakuin Naꞌenchana.
\v 8 Ngatꞌa basekochina tsa sitjusjeyachi_ra yojona ngaꞌe ngasunꞌndio, tunga ngisa= chji ngisare nga kꞌuene_ra yojona nga ꞌyakuan Naꞌenchana. Ngu basekona nga tetsuba ngisa ngaꞌe ngasunꞌndio ꞌba ko kjuabenichun xi saꞌe ndiba.
\p
\v 9 Kjuakixi= enbi ꞌba tjinne=re nga ngatsiꞌi xuta ku̱akjainre.
\v 10 Kui= kjua ꞌñu teñaꞌaxaña ꞌba teꞌbene_ra yojona, ngatꞌa techuyaña mé= xi nda ngatꞌare Naꞌenchana xi tijñakun. Xi mare tsikꞌangi ngatsiꞌi xuta ꞌba kjuakixi= nga sikꞌangi xi makjainre ngatꞌare kui.
\p
\v 11 ꞌBatsaꞌen tatexuma_ri ꞌba takuya_ri xuta.
\v 12 Tuꞌyá ton ngatjaberi tsa tu kui kjua nga̱ saꞌe kiꞌndi. Tusa jngu kusun tiꞌan_ri yojori ngixkun xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana nga jótsaꞌen kjuinukjuai, nga jó siꞌen, nga jótsaꞌen simején xuta, nga jótsaꞌen mankjainri ngatꞌare Naꞌenchana, ꞌba nga jótsaꞌen tsje kueni.
\p
\v 13 Kaꞌnda nga kjuechaa̱ kio, tu kui xa tiꞌen nga kꞌuexkiya_ri enre Naꞌenchana ngajinre xuta xi makjainre ngatꞌare kui, nga kꞌuinya_ri ion ꞌba nga kuakuya_ri ngayeje.
\v 14 Bi nicheje kjuanda xi kikaꞌeri ngatꞌare en xi kinchja nchja chinga profeta ngatꞌa tsiji, nga yaneri ntsja xuta chinga xi makjainre ngatꞌare Naꞌenna.
\v 15 Tikjaꞌetsjen kibi ꞌba janda kio tꞌinye ndiyabiu, tuxi ngatsiꞌi xuta skueni nga nda teꞌmikue xari.
\v 16 Tikuendai yojori ꞌba ko xi tebakuye. Kixi teni. Tsa ꞌbatsaꞌen sikꞌetjusin, sikꞌangi=ni yojori ko xi inyabasen ñojonri.
\c 5
\p
\v 1 Bi chjutikue xuta chinga, tusa chukoye ko kjuaxuta joni tsa naꞌenri kuán. Nda tikue nchja nistiu joni tsa ntsꞌé,
\v 2 ꞌba xi yanchjin chinga joni tsa nari, ꞌba xi saꞌe nisti yanchjin joni tsa ndichjai nga ko inimari xi tsje tjin.
\p
\v 3 Tatesin_ri yanchjin kꞌan xi tuꞌyá tjinkjinre.
\v 4 Tunga tsa jngu chjun kꞌan tjinre kiꞌndi asa kiꞌndindai, ngatꞌare kui kiꞌndibiu, xi ngisa tjun tijña ngatꞌare kui, kui= nga kuatesinre xuta xi tjin ndaba. ꞌBa ꞌbatsaꞌen sja nganire xi kisakure ngatꞌare xichare. Ngu kui=biu xi matsjare Naꞌenchana.
\p
\v 5 Tunga jngu chjun xi kjuakixi nga chjun kꞌan kuán, xi tuꞌyá tjinkjinre, kui xi kunre nga Naꞌenchana kuaseko. Nga nixtjin nga nistjen fakontsjai kui nga ꞌbetsꞌare mé= xi machjenre.
\v 6 Tunga chjun kꞌan xi tsjare yojore kjuatsja xi tjin, kui= xi joni tsa je kꞌen, nisi tijñakun ngisa.
\p
\v 7 ꞌBitsaꞌen tatexuma_ri xutabiu, tuxi tuꞌyá kuanejeni ngatꞌare mé= xi saꞌen.
\v 8 Ngatꞌa xi bi tsikuenda xinkjin, ngisa= fani xi tjinduyako ndaba, kui xi ꞌbejñatꞌaxin xi makjainna ꞌba ngisa= ꞌñu chꞌokun ngisa nga ko mare xi bi makjainre ngatꞌa tseꞌe Naꞌenchana.
\p
\v 9 ꞌBa yanchjin kꞌan xi sꞌe̱tꞌa xujun xi tsu nga ku̱akuenda, tu kui sani ngatjasꞌetꞌa xi tsꞌaxtiu yachute ko te nu tjinre ꞌba xi tu jngusa xiꞌin kisꞌere,
\v 10 xi ꞌyare nga nda kitsaꞌen, ꞌba nga nda kitsicha kiꞌndire, ꞌba nga kitsjare ngaꞌnde xuta xi fechukun ndaba, ꞌba nga ngisa ngiꞌnde kiko yojore nga yatesinre xuta tsjere Naꞌenchana, ꞌba nga tsakaseko xuta xi inyafaꞌa kjuanima, ꞌba tsikꞌejñandantsjai nga saꞌen xi nda.
\p
\v 11 Tunga bi ꞌbetꞌai xujun yanchjin kꞌan xi saꞌe kiꞌndi. Ngatꞌa kionga mejénre saꞌen xi kuetsu yojore, kꞌuejñatꞌaxin=ngani kjuafaꞌetsjenre ngatꞌare Cristo ꞌba ku̱amejénre nga kuixan ngani.
\v 12 ꞌBa ꞌbatsaꞌen sꞌe̱neje, ngatꞌa tsangane= mé= xi kitsu ngatitjunre.
\v 13 ꞌBa nde tseꞌé ma ꞌba xki niꞌya ꞌbetsuma. ꞌBa bi tsa tu tseꞌé ma, ꞌba nde ne ꞌbeñajan en ngayeje, ꞌba tu tsungijin yeje yojore, ꞌba nchja en xi bi tjinni nga kuinchja.
\v 14 Kui kjua, xinña̱ nga ngisa nda tjin nga yanchjin kꞌan xi saꞌe kiꞌndi kuixan ngani, ꞌba nga ngatjasꞌere kiꞌndi ꞌba nga ngatatsikuenda ndaba, tuxi bi sjaꞌndeni nga chꞌo kuetsure xi stikena.
\v 15 Ngatꞌa tjin= yakꞌa xi je tsikinyatꞌaxin ngatꞌare Cristo ꞌba kitꞌare chanayi.
\p
\v 16 Tsa jngu xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana tjin jngu xinkjin xi chjun kꞌan, ngatabaseko ngatꞌare mé= xi machjenre, tuxi bi sikꞌenaꞌenni ntsꞌia. ꞌBa ꞌbatsaꞌen ku̱an kuaseko ntsꞌia yanchjin kꞌan xi tuꞌyá tjinkjinre.
\p
\v 17 ꞌBa ngatꞌare xuta chinga xi nda batexumare ngajinre xi fi ningu, kui= xi ꞌñu nda ngatjaꞌyakun, ꞌba ngisa fa nda xi tsikjaꞌaxtiuya ꞌba bakuya enre Naꞌenchana.
\v 18 Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Bi ꞌbechjaꞌnde_ri nga kuakjen tjiundijo yejerañu nga tibasenne trigo nga tibitjia.” ꞌBa ꞌba nde tsu ngayeje: “Xi tsaꞌexa bakin=re nga ku̱achjire.”
\v 19 Bi nisin_ri ngatꞌare xi kuaneje jngu xuta chinga ngajinre xi fi ningu, tsa tsajainre tsa jó asa ján xi ko tuxkun fa tsabeni mé xi kuán.
\v 20 Tunga ngatꞌare xi tojo inyakjeje ngisa, chjutikue ngixkun ngatsiꞌi xi makjainre ngatꞌare Naꞌenna, tuxi ꞌba nde sakjunni kui ngayeje.
\p
\v 21 Teꞌbenera̱ ngixkun Naꞌenchana, Naꞌenna Jesucristo ꞌba ko ankje xi je kitukjaꞌajin nga tikꞌetjusin mé= xi texinra̱. Bi kabi ñeꞌen, tusa ngusun= tikotsiꞌi.
\v 22 Tuꞌyá tu chuba fane_ri ndsai nga kuaꞌexa_ri ngajinre xi makjainre ngatꞌare Naꞌenna. Titjun nda tikjaꞌetsjen, meni nga bi kꞌuakotꞌari jere xuta xi yakꞌa. Tsje teni.
\p
\v 23 Bi tu suba nanda ꞌyi. Tusa tꞌiuchi ko binu, tuxi ku̱andani ngatsꞌai ꞌba ko chiꞌin xi ꞌñu kjitꞌa tesatetꞌai.
\p
\v 24 Tjin je xi tsaꞌen xuta xi ꞌyare kionga kje ñaꞌanre kjua ꞌba tjin xi jaskan ꞌyare.
\v 25 ꞌBa nde ꞌbatsaꞌen ꞌyanire mé= xi nda tsaꞌen xuta ngayeje, ꞌba xi bi tjindutsejen ngandaꞌe bi ku̱an sꞌe̱nduꞌmontsjai. 
\c 6
\p
\v 1 Ngatꞌare ngatsiꞌi chuꞌnda xi tsindaa̱, nda ngatjabexuta naire meni niꞌyá chꞌotsaꞌen kjuinchjani ngatꞌare Naꞌenchana ꞌba ko en xi tebakuya.
\v 2 ꞌBa xi tjinre nai xi makjainre ngatꞌare Naꞌenchana, ꞌba=nde ngatjabexuta, ninga tsa ntsꞌe mani nga tu jngu kjuamakjain tjinre. Tusa ngisa nda ngatatsaꞌexatꞌare, ngatꞌa baseko xi nimején ngatꞌare Naꞌenchana xi ꞌba nde makjainre ngatꞌare Naꞌenna Jesús.
\p Kui=bi xi takuya_ri xi makjainre ngatꞌare Naꞌenna ꞌba tꞌene_ri nga sikꞌetjusun.
\v 3 Tsa tjin xi bakuya kjaꞌe tsajmi asa bi ngusun fiko en kixi xi tseꞌe Naꞌenna Jesucristo ko kjuatexuma xi bakuyana ngatꞌare jótsaꞌen xiakuan Naꞌenna,
\v 4 kui xutabiu xi nkꞌa tiꞌbaxje yojore ꞌba tumé bekjin. Je jekjua kjuafaꞌetsjenre ꞌba tu chu̱ba̱ fosiko xuta ꞌba tsaꞌen nga chubasire tume enñu. Kio ndibanire kjuaxin kakun, kjuasti, nga chꞌo tsure xinkjin xuta, nga bi ma kunre xinkjin xuta,
\v 5 ꞌba nga kjankontsjai xinkjin xuta xi bi nda tsikjaꞌetsjen ko xi je kitukjaꞌaxinre xi kjuakixi. Nchjabiu xi ꞌba mare nga ku̱anyina tsa skuekun Naꞌenchana.
\p
\v 6 Ninga nga bekun Naꞌenchana xuta, jngu kjuanyina je tsakaiñu tsa tjijngu kakun ngatꞌare mé= xi tjinre.
\v 7 Ngatꞌa tumé jaꞌekua ngaꞌe ngasunꞌndio ꞌba tumé kueko ngaña.
\v 8 ꞌBamani, kꞌuejngua kakuan tsa tisakuna xichine ko najñu xi techaja.
\v 9 Ngu xi mejénre ku̱anyina ngaꞌe ngasunꞌndebi, kui xi bi kakore nga chutꞌayako ꞌba kangi joni chen nga ko mé= xi tjin ngasunꞌndio. Mejénre nkjin kuya tsajmi xi tumé chjire, xi chꞌo tsikore xuta, ꞌba xi tsungijin xuta ña sikjesun ꞌba ña sichaja.
\v 10 Ngatꞌa nga ꞌñu mejénre ton xuta, kio ndibanire ngayéje kuya tsajmi xi bi nda. Tjin xi ꞌñu kuatsjake ton, ꞌba ꞌbatsaꞌen kitꞌaxinre ngatꞌare xi makjainna ꞌba kitsitsejin kjuanima yojore.
\p
\v 11 Tunga ji xi Naꞌenchana tseꞌeri, tisentꞌaxin_ri ngayéje tsajmibiu. Tꞌitjengi xi kjuakixi, chakuin Naꞌenchana, ꞌba janda ngatjamakjainri enre kui. Ngatjasꞌeri kjuanimejen, kjuatsejnda ko kjuanima kakun.
\v 12 Tixkjantꞌantsjai xi makjainna. Chꞌantsjai xi sjana kjuabenichun xi bi fetꞌa, ngatꞌa kui xa kinchjaniri Naꞌenna. Kui= kjua kikaꞌeni enri nga nda kjinikixiye ngatꞌare xi makjainna ngixkun nkjin testigo.
\p
\v 13 ꞌBa teꞌbenera̱ ngixkun Naꞌenchana xi tsjare kjuabenichun ngayéje xi tjin ꞌba ngixkun Jesucristo xi ꞌba nde nda kitsikixiya ngixkun Poncio Pilato
\v 14 nga tikꞌetjusun tsje tsje kjuatexuma xi kikaꞌeri, tuxi tumé sꞌe̱ni xi ku̱an chꞌotsaꞌen kjuinukjua ngatꞌari kaꞌnda nga kuakutsejen ngani yojore Naꞌenna Jesucristo.
\v 15 Nga kjuaꞌe nixtjinbiu, sikꞌetjusun yeje kibiu jotsaꞌen mejénre Naꞌenchana xi bakinre nga kjuinichjire, xi batexuma tajngu, ꞌba xi Reyre rey ko Naꞌenre naꞌen.
\v 16 Xi tu kui jngututu xi bi ꞌme ꞌba xi tijñajin ndiꞌi xi tuꞌyá ma tsitiñatꞌare. Nisa ꞌyá= be ꞌba niꞌyá ma kutsejenꞌa. ¡Ngatjaꞌyakun ꞌba ngatjasꞌere kjuaꞌñu kaꞌnda ngantsjai nixtjin! ꞌBa ngatjama.
\p
\v 17 Ngatꞌare xuta xi tjinre kjuanyina ngaꞌe ngasunꞌndio, tꞌene_ri nga bi nkꞌa ngataꞌbaxje yojore ꞌba nga bi ngatakunre kjuanyina xi tjinre, ngatꞌa fe kibiu. Tusa ngatakunre Naꞌenchana xi niki tsjafanina= ngayéje xi machjenna tuxi sitsjaña.
\v 18 ꞌBa ꞌba nde tꞌe_ri nijmi xi tjinre kjuanyina nga ngatatsichjen tonre nga saꞌen xi nda. Nga saꞌen kibiu, kui= xi sinyinakjin. ꞌBa nga ko ngayéje inimare ngatatsjare xuta xi yakꞌa mé= xi machjenre ꞌba ngatatsjaꞌndere xuta nga sichjen xi tjinre.
\v 19 ꞌBa ꞌbatsaꞌen tiꞌbejñatjo xi kjuanyina fa xi kuasekore nixtjin xi saꞌe ndiba. ꞌBa ꞌbatsaꞌen kꞌuendukun kjuakixi jotsaꞌen je kitsja tsꞌa Naꞌenchana.
\p
\v 20 Ji Timoteo, nda tikuendai xi kjiningantsjari. Bi basen ñejen en xi tumé chjire xi tseꞌe ngasunꞌndio ninga en xi fosire xuta ndesu xi tsu nga tjinre kjuankjin kakun.
\v 21 Ngu tjin xi kuakjainre ngatꞌare kjuankjin kakun ndesubiu ꞌba ꞌbatsaꞌen tsikinyatꞌaxinre ngatꞌare xi makjainna.
\p Ngatjasꞌenu kjuandare Naꞌenchana. 
