\id 2TI
\h 2 TIMOTEO
\mt2 Xujun xi majóni xi kitsikasenre San Pablo Timoteo
\mt1 2 TIMOTEO
\c 1
\p
\v 1 An, Pablo, tetsikasia̱n xujunbi, xi kichjaꞌajinna̱ ngatꞌare Naꞌenchana nga jngu apóstore Jesucristo kuáa̱n. Kjinikasenna̱ tuxi kueꞌeña̱ nijmi ngatꞌare kjuabenichun xi sa̱kure xuta xi tu jngu mako Cristo Jesús jotsaꞌen je kitsja tsꞌa Naꞌenchana.
\v 2 Tetsikasenra̱ xujunbi, Timoteo, xi ꞌñu tsimejénra̱ joni tsa kiꞌndina̱ fa.
\p Ngatjasꞌeri kjuanda ko kjuanima kakun ꞌba ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 3 Tsja_ra̱ kjuanda Naꞌenchana, ꞌba tsje tjin kjuafaꞌetsjenna̱ nga tsaꞌexatꞌa_ra̱ kui, jo kitsaꞌen xuta chingana̱. ꞌBa nga nixtjin nga nistjen nga fakua̱ kui, ngantsjai faꞌetsjenna̱ ngatꞌa tsiji.
\v 4 Faꞌetsjenna̱ jotsaꞌen kichiꞌndai kionga kitsikixantꞌara̱ ꞌba ꞌñu mejénna̱ skue nganira̱, tuxi sitsejinni kjuatsja inimana̱.
\v 5 ꞌBa ꞌba=nde tsikjaꞌetsjia̱n jotsaꞌen ngayéje inimari mankjainri ngatꞌare Naꞌenchana. Titjun naxkꞌenri xi Loida ꞌmi kuakjainre ꞌba jaskan ngani Eunice xi nari. ꞌBa be=re takuaa̱n nga ko ji ꞌba nde tsaꞌen mankjainri.
\p
\v 6 ꞌBamani, tetsikjaꞌetsjenyanira̱ nga titseya ngani kjuanda xi kitsjari Naꞌenchana nga yanera̱ ndsaa̱.
\v 7 Ngu Isennixtjintsje xi kitsjana Naꞌenchana bi tsaꞌen nga kjuikuan. Tusa tsjana kjuaꞌñu ko kjuanimejen ꞌba ko kjuafaꞌetsjen xi tsja ndiyana jótsaꞌen kixi kuekua yojona.
\v 8 ꞌBamani tsuꞌba, bi nisuba_ri yojori nga sikixiye ngatꞌare Naꞌenna Jesús ꞌba ninga ngatꞌana̱, nisi nduya tekjiyaa̱ ngatꞌare kui. Tusa ko kjuaꞌñu xi tsjari Naꞌenchana, ngatakakori kjuanima xi kuitjaxtiukona ngatꞌare en ndare kui.
\p
\v 9 Naꞌenchana xi kitsikꞌangina ꞌba kinchjana nga ku̱an xuta tsje xi tseꞌe. Tunga bi tsa kinchjana tu ngatꞌare mé= xi kjiñaꞌan, tusa jotsaꞌen je ꞌendatitjun ꞌba jotjin kjuanda xi kikaꞌena ngatꞌare Cristo Jesús nga kje tsaꞌenjín ngasunꞌndio.
\v 10 Kui kjuandabiu xi tijñatsejen ngandaꞌe ngatꞌare Cristo Jesús xi jaꞌekakutsejen yojore nga kitsikꞌangina. Jaꞌekjaxin kjuaꞌñure kjuabeyo ꞌba ꞌejñatsejen nga ku̱an kꞌuendukun xuta ꞌba bi nde kueyani tu ngatꞌare en ndare Naꞌenchana.
\p
\v 11 ꞌBa Naꞌenchana kitsaꞌenna̱ jngu xi tsikjaꞌaxtiuya enre, jngu apóstol ꞌba maestru.
\v 12 Kui= kjua tefaꞌaxtiuña̱ kui kjuanaꞌenbi. Tunga bi masubana̱, ngatꞌa ꞌbe=ña̱ ꞌyá= ngatꞌare kuakjainna̱ ꞌba be=re takuaa̱n nga tjinre kjuaꞌñu nga kꞌuejñatjo xi kitsingantsja_ra̱ kaꞌnda nga kjuaꞌe kui nixtjinbiu.
\v 13 Tenijin kakuin en nda xi yakuyara̱, ꞌba kio tenijin kjuamakjain ko kjuanimejen xi tjinna nga tu jngu makua Cristo Jesús.
\v 14 ꞌBa ko kjuaꞌñu xi baꞌena ngatꞌare Isennixtjintsjere Naꞌenchana xi tijña ngajinna tꞌejñatjai xi nda xi kjiningantsjari.
\p
\v 15 Ngu jotsaꞌen je ꞌye nga je kitsikumana̱ mején ngatsiꞌi xuta xi tjin jo kjiꞌi nangi Asia, kaꞌnda ko Figelo ꞌba ko Hermógenes.
\v 16 Nga Naꞌenchana ngatjaꞌanimare xinkjin Onesíforo, ngatꞌa nkjin= ndiya kitsjana̱ kjuaꞌñukakun ꞌba bi kuasubare nga nduya tekjiyaa̱.
\v 17 Tusa nga jaꞌe naxinanda Roma, bi kitsikjaꞌejnda kaꞌnda nga̱ kuasjai_ra̱.
\v 18 Nga Naꞌenna Jesús ngatjaꞌanimare Onesíforo nixtjin nga kjuechu ngixkun kui. Ngu ji je nda ꞌye jótsaꞌen tsakasekona naxinanda Éfeso. 
\c 2
\p
\v 1 ꞌBamani kiꞌndina̱, taꞌe ngaꞌñu_ri yojori ko kjuanda xi tjinna ngatꞌare Cristo Jesús.
\v 2 ꞌBa xi kjinuꞌye xi kixia̱n ngixkun nkjin testigo, tingantsja ngani_ri xuta xi ma chun_ra ngatꞌare, xuta xi ku̱an kuakuya nganire xuta xi kjaꞌere.
\p
\v 3 Ngatakakori kjuanima xi kuitjaxtiukonaa̱ joni jngu chasoldadu xi nda xi tsaꞌexatꞌare Cristo Jesús.
\v 4 Nijnguú chasoldadu xi tikjan tsikjore yojore ngatꞌare xi tjin ngasunꞌndio, ngatꞌa mején=re nga nda skue xi kitsja xare.
\v 5 ꞌBa nde ꞌbatsaꞌenni xuta xi tsaꞌen chuya, tsa bi nda sikꞌetjusun kjuatexumare chuyo, bi ku̱an xuntsja tsajmi xi baꞌere xi tsaꞌen.
\v 6 ꞌBa nde xuta xi ꞌñu tsaꞌexa nga ꞌbentje tsajmi tjin=re ndiyare nga kui tjun sa̱kure chan xi ꞌbakore.
\v 7 Tꞌejinkakuin mé= xi texinra̱, ngu Naꞌenna Jesús saꞌen nga ku̱ankjinri ngayéje kibiu.
\p
\v 8 Tikjaꞌetsjenye ngatꞌare Jesucristo xi jaꞌaya nganire ngajinre mikꞌen, xi jendibani ntjere David. Kui en ndabi xi tetsikjaꞌaxtiuyaa̱.
\v 9 ꞌBa ngatꞌare en ndabiu nga tefaꞌaa̱ kjuanima ꞌba kaꞌnda tjitaꞌñaa̱ ko naꞌñu kicha joni tsa jngu xuta xi chꞌokun kuáa̱n. Tunga enre Naꞌenchana, bi tjiꞌñu.
\v 10 Kui= kjua tichukjuakonina̱ ngayéje xi temataꞌaa̱n nga tu kjuanda tseꞌe xuta xi Naꞌenchana je jaꞌajin, tuxi ko kui sa̱kutꞌanire nga kꞌuangi ngatꞌare Cristo Jesús ꞌba sa̱kutꞌare kjuaje xi bi fe.
\p
\v 11 Enbi kjuakixi=:
\q Tsa eyakua Cristo,
\q ꞌba=nde kuetsubakunko ngaña.
\q
\v 12  Tsa kakona nga temitjaxtia kjuanima,
\q ꞌba=nde kuatexumakua.
\q Tsa kuixan nga bi ꞌyaxkuan kui,
\q ꞌba=nde kui kuetsu nga bi bexkunna.
\q
\v 13  Tsa ña bi sikꞌetjusun_ra kui,
\q tojo sikꞌetjusun= jotsaꞌen kitsja tsꞌa,
\q ngatꞌa bi jó tsaꞌen enre.
\p
\v 14 Tikjaꞌetsjenya_ri ntsꞌia kibiu ꞌba tꞌene_ri ngixkun Naꞌenchana nga bi ngatafosiyare tuxkia en. Kibiu tumé chjire, tusa tsiskayare kjuafaꞌetsjenre xuta xi ntꞌe.
\v 15 Ngayéje inimari tiꞌen mé= xi nda ngixkun Naꞌenchana, tuxi nda skueni mé= xi teñeꞌen, joni jngu chuꞌnda xi bi masubare ngatꞌare xare, xi nda bakuya ngatꞌare en xi kjuakixi.
\p
\v 16 Tisentꞌaxin_ri en si xi tumé chjire xi tseꞌe ngasunꞌndio. Ngu xi nchja nijmi enbiu ngisa minyatꞌaxin ngisare Naꞌenchana.
\v 17 ꞌBa enre xutabiu jo=ni jngu chiꞌin feꞌndu xi tsikje ꞌba bi nde mandani. ꞌBa= inyatsaꞌen Himeneo ko Fileto.
\v 18 Kui xi je kitꞌaxinre en xi kjuakixi. Inyatsu nga je= jaꞌa nixtjin nga kjuaꞌaya nganire xuta ngajinre mikꞌen. ꞌBa ꞌbatsaꞌen inyatsiskayare kjuafaꞌetsjenre yakꞌa xuta xi makjainre ngatꞌa tseꞌe Naꞌenchana.
\v 19 Tunga enre Naꞌenchana jo=ni jngu tutsꞌin xjo xi ꞌñu sejña, ña ꞌbitsaꞌen kuaꞌindutꞌa: “Naꞌenna Jesús be= xuta xi tseꞌe.” ꞌBa ꞌba nde kuaꞌindutꞌa ngayeje: “Ngatsiꞌi xi tsu nga tseꞌe Naꞌenna Jesús tjinne=re nga kuinyatꞌaxinre xi chꞌotjin.”
\p
\v 20 Joni ngaya jngu niꞌya je, bi tu suba tsajmi xi oro ko plata tjin. Tusa ꞌba nde tjin tsajmi xi kuandakoni ya ko nangikiti. Tjin xi machjen ngajin sꞌi ꞌba tjin xi tu machjenntsjai.
\v 21 ꞌBa nde ꞌba= tjinni ngajinna. Tsa tjin xi je kitsitsje yojore, kui jo=ni tsajmi xi machjen ngajin jngu sꞌi. Je tsje yaꞌa ꞌba ku̱an sichjen Naꞌenchana. Je tijñandare yojore nga ku̱an saꞌen ngayéje xa xi nda.
\p
\v 22 Tisentꞌaxin_ri xi tsu inimare nchja nisti xi yakꞌa. ꞌBa ñatjen ko xuta xi tsje tjindu inimare nga tsichjire Naꞌenna Jesús tangitjenngiu xi saꞌen nga kixi kueko yojonu, kjuamakjain ngatꞌare enre Naꞌenchana, kjuanimejen ꞌba ko kjuaxiu.
\v 23 Bi nisin_ri en si xi tsajainre ndiyare ꞌba xi tumé chjire, ngatꞌa ꞌyani nga kio ndibanire kjuasi.
\p
\v 24 Xi tsaꞌexatꞌare Naꞌenna Jesús bi kjuasi skungajin, tusa nda ngatatsiko ngatsiꞌi xuta. Tjinnere nga nda ku̱anre kuakuyare xuta ꞌba ku̱atsejndako mé= xi ku̱ataꞌen.
\v 25 Tjinnere nga kꞌuaxjenima yojore nga sja ndiyare xi stike xi kjuakixi. Ngu ꞌba ku̱an tsa Naꞌenchana saꞌen nga xutabiu sikꞌantjaiya inimare ꞌba skue xi kjuakixi
\v 26 ꞌba ꞌbatsaꞌen nda sikjaꞌetsjen ngani ꞌba ku̱angare chen ña chanayiu titsuꞌñure nga tsaꞌenko chanayiu xi mejénre.
\c 3
\p
\v 1 ꞌBa nde ngatjaꞌye nga nixtjin xi saꞌe ndiba sꞌe̱= kjuanaꞌen.
\v 2 Ngu xuta ꞌñu sisinre yojore ꞌba ꞌñu ku̱amejénre ton. Nkꞌa kakun ku̱an ꞌba nkꞌa kꞌuaxje yojore ngayeje. Chꞌotsaꞌen kuinchja ngatꞌare Naꞌenchana ꞌba bi sikꞌetjusun enre xichare. Bi sja kjuanda ngatꞌare mé= xi sa̱kure ꞌba bi skuekun Naꞌenchana.
\v 3 Bi sꞌe̱re kjuanimejen ꞌba bi kjuaꞌanimare xuta xi kjaꞌere. En ndesu kuinchja ngatꞌare xuta ꞌba bi kꞌuechjaꞌndere mé= xi kuetsu yojore. Tsꞌen ku̱an ꞌba ku̱astike ngayéje xi nda.
\v 4 Amigu xi ndesu saꞌen yojore, bi tjun sikjaꞌetsjen mé= xi saꞌen, ꞌba tse ngajinre kjuankꞌa kakun. Bi kuangisjai Naꞌenchana, tusa kuangisjai xi kuetsu yojore.
\v 5 ꞌBa saꞌen joni tsa bekun Naꞌenchana, tunga kꞌuejñatꞌaxin= kui fa kjuaꞌñu xi tsaꞌexajinre xuta xi tseꞌe Naꞌenchana.
\p Tisentꞌaxin_ri xutabiu.
\v 6 Ngu xi ꞌba kun, kui xi ko kjuamaña faꞌasꞌen ndaba xuta ꞌba ꞌbonachare yanchjin xi inda tjinre, xi yaꞌanijin je ꞌba kjefe nkjin kuya mé= xi tsu yojore.
\v 7 Yanchjinbiu ngantsjai inyasakuyare, tunga niñajanni nda mankjinre xi kjuakixi.
\v 8 Jotsaꞌen nchja mago Janes ko Jambre ꞌechjaꞌndere Moisés nixtjin kuatse jan, ꞌba nde tsaꞌen nchjabiu inyaꞌbechjaꞌndere xi kjuakixi. Je chꞌotjin kjuafaꞌetsjenre ꞌba kitsichajin yojore ngatꞌare xi makjainna.
\v 9 Tunga bi kjin kjuechu nchjabiu, ngatꞌa sꞌe̱jñatsejen kjuachikunre ngixkun ngatsiꞌi xuta, jofa tsaꞌen kisꞌejñatsejen ngatꞌare Janes ko Jambre.
\p
\v 10 Tunga ji je nda ꞌye mé= xi yakuya, ꞌba jótsaꞌen fikua̱ yojona̱, ꞌba mé= xi mejénna̱ saꞌaa̱n, ꞌba jótsaꞌen tjinna̱ kjuamakjain, kjuatsejnda, kjuanimejen, ꞌba jótsaꞌen tichukjuakona̱ xi temataꞌaa̱n.
\v 11 ꞌYa=ni nga kitsjengikena̱ xuta, ꞌba ko ngatꞌare kjuanima xi jaꞌaxtia̱, ko mé= xi kuataꞌaa̱n naxinanda Antioquía ko naxinanda Ikonio ꞌba ko naxinanda Listra. ꞌÑu kitsjengikena̱ xuta, tunga Naꞌenna Jesús kitsikꞌangina̱ ngajinre ngayéje kibiu.
\p
\v 12 ꞌBa kjuakixi= nga ngatsiꞌi xi mejénre skuekun Naꞌenchana ngatꞌare Cristo Jesús, kui= xi ꞌba nde sjenngicha ngatꞌare xuta.
\v 13 Tunga ngatꞌare xuta chꞌokun ko xi ꞌbejñu, tusa ngisa chꞌokun ku̱an ngisa nga kꞌonacha ꞌba nga ꞌba nde xꞌonachare.
\p
\v 14 Tunga ji, janda kixi tꞌikue xi kisakuyari, xi ꞌñu nda bere takuin, ngatꞌa ꞌyani ꞌyá= xi yakuyari kibiu.
\v 15 ꞌBa ꞌba=nde ꞌye nga ꞌndani nga saꞌe kiꞌndi kisakuyari ngatꞌare xujun ña kuaꞌindutꞌa en tsjere Naꞌenchana. Enbiu xi tjinre kjuaꞌñu nga sjari kjuankjin kakun, tuxi kꞌuangini tu ngatꞌare nga mankjainri ngatꞌa tseꞌe Cristo Jesús.
\v 16 Isennixtjintsjere Naꞌenchana ꞌejñajinre xuta xi kitsiꞌindu ngayéje xujun xi tseꞌe enre Naꞌenchana, ꞌba kui= xujunbiu xi basekona nga bakuya_ra xuta, nga fakoyana, nga tsikasenga ndiyana, ꞌba nga tsja ndiyana jótsaꞌen kixi kuekua yojona,
\v 17 meni nga xuta xi tseꞌe Naꞌenchana nda kꞌuejñandani ꞌba sꞌe̱re ngayéje xi machjenre nga sikꞌetjusun tume xa xi nda.
\c 4
\p
\v 1 Teꞌbenera̱ ngixkun Naꞌenchana ꞌba ngixkun Cristo Jesús, xi jngu nixtjin saꞌenre kjua xuta xi tjindukun ko xi je jesun, nga kuakutsejen yojore nga kuatexuma.
\v 2 Tikjaꞌaxtiuye en ndare Naꞌenchana. Tikꞌejñandai yojori nga ꞌba siꞌen tume nixtjinñu ꞌba tume chubañu. Taku ndiya_ri xuta tsa bi nda tjin xi inyatsaꞌen, ꞌba chukoye, ꞌba tiꞌñi kakun. Ngatjasꞌentsjairi kjuatsejnda nga kuakuye.
\p
\v 3 Ngu kjuaꞌe= nixtjin nga bi nde xukjuakonire xuta en xi kjuakixi xi sakuyare. Tusa saꞌen jotsaꞌen kuetsu inimare ꞌba kuangisjai nkjin maestru xi kuakuyare mé= xi ku̱atsjare nga kjuintꞌe.
\v 4 ꞌBa kuinyatꞌaxinre ꞌba kꞌuechjare ñojon ngatꞌare xi kjuakixiu. Tusa kuatesinre en chinga xi tsuya xuta.
\v 5 Tunga ji, nda tikjaꞌetsjenntsjai ꞌba ngatakakori kjuanaꞌenbiu. Tu kui xa tiꞌanntsjai nga sikjaꞌaxtiuye en ndare Naꞌenchana. Nda tikꞌetjusin xari.
\p
\v 6 Ngu ngatꞌa tsaꞌan, je mején ku̱an joni jngu chje xi kuaꞌere Naꞌenchana. Je mején kjuaꞌe chuba nga kueya.
\v 7 Je nda kitsinchjatꞌaa̱ ndiya xi Naꞌenchana ꞌejñana̱ ꞌba je jechukjetꞌa chuya xi tetsaꞌaa̱n. ꞌÑu= tsakasejia̱n kjuamakjainna.
\v 8 ꞌBa ngandaꞌe tu tekuya ngisa_ra̱ chji xi sa̱kure xuta xi je kixi ngixkun Naꞌenchana. Xi sjana̱ Naꞌenna Cristo Jesús xi kixi tsaꞌen kjua, nga kjuaꞌe nixtjinbiu. ꞌBa bi tu an tajngu sjana̱ chjibiu, ꞌba=nde ko ngatsiꞌi xuta xi ꞌñu inyakuyare nga kjuaꞌe ngani.
\p
\v 9 Tixatiyachi_ri yojori nga taꞌa ndibachunnaa̱.
\v 10 Ngu Demas ngisa kitsimején xi tjin ngasunꞌndio ꞌba je kitsikumana̱ nga kiji naxinanda Tesalónica. Crescente je kiji nangi Galacia, ꞌba Tito je kiji nangi Dalmacia.
\v 11 Tu Lucas sani tijñakona̱ ngaꞌe. Tinyisjai Marcos ꞌba ndekue, ngatꞌa kui xi ku̱an kuasekona̱ nga saꞌen xa xi tetsaꞌaa̱n.
\v 12 Tíquico kitsikasia̱n naxinanda Éfeso.
\v 13 ꞌBa kionga kjuendibai, ndekochi najñu ndujuna̱ xi ꞌejñaa̱ naxinanda Troas, ndaba Carpo. ꞌBa nde ndekochi xujunna̱ ngayeje, ꞌba xi ngisa ꞌñu mejénna̱ nga kjuendekue kui xi kuandakoni tjiuxin.
\p
\v 14 ꞌÑu chꞌo kitsikona̱ Alejandro, chinga xi tsinda tsajmi xi kicha ni. Naꞌenna Jesús xi be= jótsaꞌen sikꞌechji ngatꞌare xi kitsaꞌen.
\v 15 ꞌBa nde ji tikuendai yojori ngatꞌare kui ngayeje, ngatꞌa ꞌñu= tjimastike ngatꞌare en xi tenikjaꞌaxtiuya.
\p
\v 16 Nga titjun kitsikjantjaa̱ yojona̱ ngixkun xuta xo, tuꞌyá tsakasekona̱. Ngatsiꞌi kitsikumana̱. Bi ngatakjebere kuenda Naꞌenchana mé= xi kitsaꞌen.
\v 17 Tunga Naꞌenna Jesús tsakaseko=na̱ ꞌba kitsjana̱ kjuaꞌñu, tuxi nda kuán kitsikjaꞌaxtiuyaña̱ enre. Meni kjintꞌeni ngatsiꞌi xuta xi bi judío. ꞌBa ꞌbatsaꞌen kitsikꞌangina̱ Naꞌenna ngaꞌa tsꞌa tjiuxo.
\v 18 ꞌBa sikꞌangina̱ ngajinre ngayéje kjua xi chꞌo tjin ꞌba kueko=na̱ ña batexuma ngankꞌaa. ¡Ngatjasꞌere kjuaje kaꞌnda ngantsjai nixtjin! ꞌBa ngatjama.
\p
\v 19 Taꞌe_ri kjuateꞌndana̱ Prisca ko Aquila ꞌba ko xi tjinduya ndaba Onesíforo.
\v 20 Erasto tsikꞌejña naxinanda Corinto. Trófimo kisatechiꞌin naxinanda Mileto ꞌba kio kitsikꞌejñaa̱.
\v 21 Tixatiyachi_ri yojori nga ndibachunnaa̱ nga kje baꞌejín nixtjinre nchꞌan. Inyatsikasenri kjuateꞌnda Eubulo, Pudente, Lino, Claudia ꞌba ko ngatsiꞌi ntsꞌia xi tjin ngaꞌe.
\p
\v 22 Naꞌenna Jesucristo ngatꞌejñakori. Ngatjasꞌe tsiꞌinu kjuandare Naꞌenchana. 
