\id TIT
\h TITO
\mt2 Xujun xi San Pablo kitsikasenre
\mt1 TITO
\c 1
\p
\v 1 An, Pablo, tetsikasia̱n xujunbi, xi jngu chuꞌndare Naꞌenchana ꞌba apóstore Jesucristo. Kitsaꞌe xana̱ nga beꞌia̱ nijmi ngatꞌa tseꞌe enre, tuxi ngisa nda ku̱akjainnire xuta xi kiskjaꞌajin Naꞌenchana ꞌba nga ngisa nda ku̱ankjinre kjuakixi xi sakuyare ngatꞌare jótsaꞌen tsje kꞌuendu ngatꞌare Naꞌenchana.
\v 2 ꞌBa ꞌbatsaꞌen skunre nga sa̱kure kjuabenichun xi bi fetꞌa. Naꞌenchana kitsuyatitjun kibiu nga kje tsaꞌenjín ngasunꞌndio, ꞌba kui niñajanni ꞌbonacha.
\v 3 ꞌBa ꞌejñatsejen enbi nixtjin xi kui je ꞌejñaa̱, en nda xi an tetsikjaꞌaxtiuyaa̱ ngandaꞌe, xi kuangantsja nga ꞌexana̱ Naꞌenchana xi tsikꞌangina.
\v 4 Tetsikasenra̱ xujunbi Tito, xi joni kiꞌndina̱ fa kuáin tu ngatꞌare mé= xi tu jngu makjainna.
\p Ngatjasꞌeri kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Jesucristo xi tsikꞌangina.
\p
\v 5 Nga kitsikꞌejñara̱ isla Creta kui= nga tuxi kꞌuendani xi kisꞌejñatꞌia kio ꞌba nga xki naxinanda xi tjin kio kuaꞌexa_ri nchja chinga xi tjin ngaya ningu, jotsaꞌen nga kixinra̱.
\v 6 Ku̱an kuaꞌe xare xuta xi nda titsaꞌen tuxi tuꞌyá kuanejeni, xi jngusa chjun tjinre, xi kiꞌndire makjainre ngatꞌare Naꞌenchana ꞌba xi bi tsure xuta nga tu kjuaska kjiya nindaku asa nga bi tsikꞌetjusun.
\p
\v 7 Ngu jngu xi kuasentitjunre xi makjainre ngatꞌare Naꞌenchana, xare kui nga sikuenda xi tseꞌe Naꞌenna. Kui= kjua ngatjasꞌe xanire jngu xuta xi nda titsaꞌen tuxi tuꞌyá ku̱an kuanejeni, xi bi nkꞌa kakun, xi bi stijnda, xi bi xuta chꞌi, xi bi xuta kjanko, ꞌba xi bi ton tsimején,
\v 8 tusa xi tsjare ngaꞌnde xuta ngaya ndaba, xi matsjare tsaꞌen xi nda, xi nda tsikjaꞌetsjen, xi kixi fiko yojore, xi bekun Naꞌenchana, ꞌba xi mare ꞌbechjaꞌndere yojore ngatꞌare xi bi nda.
\v 9 Tjinne=re nga nda kꞌuejñatjo en xi tjinre kjuakixi xi kisakuyare, tuxi ꞌba nde ku̱an kuaku ndiyanire xuta xi kjaꞌere nga kuakuyare xi kjuakixi, ꞌba tuxi ku̱an siꞌindani kakun xuta xi stike xi kjuakixi.
\p
\v 10 Ngu ne nkjin tjin xi bi mejénre tsikꞌetjusun, xi nchja nijmi ngatꞌare en xi tumé chjire ꞌba ꞌbonachare xuta. Kui fa xuta xi tsu ngayeje nga machjen nga xuta ku̱an circuncidar.
\v 11 Kui xutabiu tjinnere nga sꞌe̱chja tsꞌa, ngatꞌa inyabakuya= mé= xi bi tjinni nga kuakuya, tuxi ton inyatsikejenni. ꞌBa ꞌbatsaꞌen inyaꞌbejñure jo kjiꞌi xuta xi tjin ngaya niꞌya.
\p
\v 12 Kaꞌnda jngu profeta xi ndekuini tseꞌe nchjabiu ꞌba kitsu: “Xuta xi tseꞌe Creta en ndesu xi nchjantsjai. Jo=ni tjiuba tsꞌen, xuta xi bi tsere ꞌba xi tseꞌé.”
\v 13 ꞌBa kjuakixi= xi kitsu profetabiu. Kui= kjua machjenni nga ꞌñu xukoye, tuxi kixi kuekoni kjuamakjainna
\v 14 ꞌba tuxi bi kuinya ñojonni en chingare xuta judío xi tumé chjire ꞌba ninga kjuatexuma xi tsja xuta xi minyatꞌaxinre xi kjuakixi.
\p
\v 15 Xuta xi tsje tjin kjuafaꞌetsjenre tsje yeje mare tumeñu. Tunga jndi yeje= mare nitumeñu xuta xi bi tsje tjin kjuafaꞌetsjenre ꞌba bi makjainre ngatꞌare Naꞌenchana, ngatꞌa inimare ko kjuafaꞌetsjenre jndi.
\v 16 Kui xi tsu nga be Naꞌenchana, tunga mé= xi tsaꞌen bakutsejen nga bi kjuakixi nga makjainre ngatꞌare kui. Xutabiu chꞌokun, bi tsikꞌetjusun, ꞌba bi mare ñaꞌan xi nda. 
\c 2
\p
\v 1 Tunga ji, tjinne=re nga kuakuye jofa tjin en nda xi bakuya.
\v 2 ꞌBa tꞌin_ri nchja chinga nga kixi= ngatjiko yojore, nga nda ngatjaꞌyaxuta, nga nda ngatatsikjaꞌetsjen, nga nda ngatjamakjainre ngatꞌare xi makjainna, ꞌba nga ngatjasꞌere kjuanimejen ko kjuatsejnda.
\v 3 ꞌBa yanchjin chinga ꞌba nde tsaꞌen ngatjabekunntsjai Naꞌenchana. Bi chꞌotsaꞌen ngatinchja ngatꞌare xuta ꞌba bi yanchjin chꞌi ngatjama. Tusa ngatakuya xi nda,
\v 4 ngatatsikinyanga ndiya yanchjin xi saꞌe nisti yanchjin ngisa nga simején xiꞌinre ꞌba ko kiꞌndire,
\v 5 nga nda ngatatsikjaꞌetsjen ꞌba nga tsje ngatꞌendu, nga ngatatsikuenda ndaba, nga nda xuta ngatjama, ꞌba nga ngisa ngiꞌnde ngatjiko yojore ngatꞌare xiꞌinre. ꞌBa ꞌbatsaꞌen bi chꞌotsaꞌen kuinchjani xuta ngatꞌare enre Naꞌenchana.
\p
\v 6 ꞌBa nde ꞌbatsaꞌenni, ꞌba tꞌin_ri nchja nistiu nga nda ngatatsikjaꞌetsjen.
\v 7 ꞌBa ngayéje mé= xi siꞌen, nda tiꞌen, tuxi kꞌuejña kusunni_ri. Nga kuakuye, ngatjaꞌyare nga kixi tjin kjuafaꞌetsjenri ꞌba nga teꞌyakuin yojori.
\v 8 En xi nda ngatꞌetju ndsuꞌbai xi bi ku̱anre kuaneje xuta, tuxi ku̱asubanire xuta xi mastikena ngatꞌa bi saku ndiyare jótsaꞌen chꞌotsaꞌen kuinchja ngatꞌana.
\p
\v 9 ꞌBa ꞌba tꞌin_ri chuꞌnda xi tsindaa̱ nga ngantsjai ngisa ngiꞌnde ngatjiko yojore ngatꞌare naire, nga ngatatsikꞌetjusunre, nga bi ngaꞌa ngatjama
\v 10 ꞌba nga bi cheje ngatatsaꞌen. Tusa ngatakutsejen nga ma chunre ngatꞌare kui, tuxi ngayéje xi saꞌen xianire nga nda tjin mé= xi kisakuyare ngatꞌare Naꞌenchana xi tsikꞌangina.
\p
\v 11 Ngu Naꞌenchana je ꞌejñatsejen kjuanda xi ma tsikꞌangi ngatsiꞌi xuta.
\v 12 ꞌBa kui xi bakuyana nga kꞌuechjaꞌnde_ra yojona xi bi tsje ngixkun Naꞌenchana ꞌba xi tsu yojona ngaꞌe ngasunꞌndio. ꞌBa bakuyana ngayeje nga nda nikjaꞌetsjian, nga kixi ñaꞌan, ꞌba nga ꞌyakuan Naꞌenchana nga tetsuba ngisa ngaꞌe ngasunꞌndio.
\v 13 Ngu techuyaña nixtjin nga sichikuntaꞌenna Naꞌenchana, nixtjin nga sꞌe̱jñatsejen kjuajere Jesucristo, Naꞌenna xi ꞌñu je ꞌba xi tsikꞌangina.
\v 14 Kui xi kitsja yojore nga kjinikꞌen ngatꞌana, tuxi ꞌechjintjai yejeni jena ꞌba kitsitsjena nga kitsaꞌenna jngu naxinanda xi tseꞌe, xi ngayéje inimare mejénre saꞌen xi nda.
\p
\v 15 Kui= kibi xi tjinnere nga kuakuya_ri xuta nga kuaku ndiya_ri ꞌba xukoye. Ngatjabe xuta nga ji tjinri kjuaꞌñu. Tuꞌyá ngatjabetonri. 
\c 3
\p
\v 1 Tikjaꞌetsjenya_ri xuta nga ngisa ngiꞌnde ngatjiko yojore ngatꞌare chikun ꞌba ngatꞌare xutaxa. Ngatatsikꞌetjusun enre ꞌba ngatjaꞌbetsubandantsjai nga saꞌen xi nda.
\v 2 ꞌBa bi chꞌotsaꞌen ngatinchja ngatꞌare tuꞌya xutañu ꞌba tuꞌyá ngatafosiko. Tusa nda xuta ngatjama ꞌba nimakjua ngatꞌaxje yojore ngajinre ngatsiꞌi xuta.
\p
\v 3 Ngu ngandaꞌeñu ꞌba=nde jñu kisꞌe kjuafaꞌetsjenna. Bi nda kjinikjaꞌetsjian, bi kjinikꞌetjusan, ꞌba kisꞌejñuna nga kuakjainna xi bi kjuakixi. Tu kui kjiñaꞌan nkjin kuya tsajmi xi tsu inimana ꞌba xi mejénre yojona. Tsiketsubajian kjuachꞌo ko kjuaxin kakun. Kuastikena xuta ꞌba kuastichakaña xingia ngayeje.
\p
\v 4 Tunga Naꞌenchana xi tsikꞌangina kisꞌejñatsejen kjuandare ko kjuanimejen xi tjinre ngatꞌare xuta.
\v 5 Kui kitsikꞌangina. ꞌBa bi ngatꞌa tsa kjiñaꞌan xi nda tsa kui kjua kitsikꞌanginina, tusa ngatꞌa jaꞌanima_ra̱. Kitsitsje nganina nga kitsitsin nganina. Ngatꞌare Isennixtjintsjere kitsixatseya nganina.
\v 6 ꞌBa niki kitsjafanina= Naꞌenchana Isennixtjintsjere ngatꞌare Jesucristo xi tsikꞌangina.
\v 7 ꞌBa kitsikixiyana tu ngatꞌare kjuandare, ꞌba ꞌbatsaꞌen ꞌyaña nga sakuna xi techuya_ra, nga sꞌe̱na kjuabenichun xi bi fetꞌa.
\p
\v 8 Kjuakixi= enbiu ꞌba mején=na̱ nga ꞌñu kꞌuene_ri xuta ngatꞌare xi xia̱n, tuxi xuta xi je makjainre ngatꞌare Naꞌenchana tu kui sa saꞌen xi nda. Ki=bi xi nda ꞌba baseko ngatsiꞌi xuta.
\v 9 Tunga bi nisin_ri en si xi nchja nijmiko xinkjin xuta ngatꞌare xujun ña kuaꞌindutꞌa jaꞌenre ntjere xuta chingare ña kui jendibani, ninga ngatꞌare en xi fosiyako xinkjin, ninga ngatꞌare xi fosiyare ngatꞌare kjuatexumo. Ngu kibiu bi basekona ꞌba tsajain ndiyare.
\p
\v 10 Tsa tjin xi kuakjanya xuta xi makjainre ngatꞌare Naꞌenna, chukue jngu asa jó ndiya. Tunga tsa bi tsisinri, tichuxjejin ngajinre xi makjainre ngatꞌare Naꞌenna.
\v 11 Ngu je ꞌye nga xi ꞌba titsaꞌen, kui xi je kjinikjetsun kjuafaꞌetsjenre ꞌba ndiyare je tsuꞌbaya. Nde kui tifiko tajnguni yojore ña cha̱jaa̱.
\p
\v 12 Nga sikasenra̱ Artemas asa Tíquico, tixatiyachiri yojori nga ndibachunnaa̱ naxinanda Nicópolis. Ngu je ꞌbatsaꞌen tejñandaa̱ nga kio kjuaꞌana̱ nixtjinre nchꞌan.
\v 13 ꞌBa tisekoyeje Zenas, xuta xi nchjantjai xuta, ko Apolos, tuxi janda kuajendujuni ndiyare ꞌba tumé chajare.
\v 14 ꞌBa nga xuta xi tsajan ngatjamare nga tu kui saꞌen xi nda ꞌba ngatatsjare xuta mé= xi machjenre, tuxi bi tu kjuatjo kꞌuenduni.
\p
\v 15 Inyatsikasenri kjuateꞌnda ngatsiꞌi xuta xi tjindukona̱ ngaꞌe. Taꞌechi_ri kjuateꞌndana̱ xuta xi ꞌñu tsimejénna tu ngatꞌare kjuamakjain xi tjinna.
\p Ngatjasꞌe tsiꞌinu kjuandare Naꞌenchana. 
