\id PHM
\h FILEMÓN
\mt2 Xujun xi San Pablo kitsikasenre
\mt1 FILEMÓN
\c 1
\p
\v 1 An, Pablo, tetsikasia̱n xujunbi, xi tekjiyaa̱ nduya tu kjuare nga tetsikjaꞌaxtiuyaa̱ en ndare Jesucristo, ꞌba ko ntsꞌia Timoteo xi tijñakona̱ ngaꞌe. Tetsikasenra̱ xujunbi Filemón, ji xi nimejénri̱ xi ndekui xa teñaꞌanni joni ji̱n,
\v 2 ko Apia xi ndichja mani, ko Arquipo xi ꞌba nde tikjanntjai enre Naꞌenchana joni ña, ꞌba ko xi makjainre ngatꞌare Jesús xi mañajan niꞌyari.
\p
\v 3 Ngatasꞌenu kjuanda ko kjuaxiu xi tsjana Naꞌenchana ko Naꞌenna Jesucristo.
\p
\v 4 Nga fakua̱ Naꞌenchana, ji tenijinntsjai kjuafaꞌetsjenna̱ ꞌba tsja_ra̱ kjuanda kui ngatꞌa tsiji.
\v 5 Ngatꞌa tjiꞌbe=na̱ nijmi jótsaꞌen makjainri ngatꞌare Naꞌenna Jesús ꞌba jótsaꞌen nimején kui ꞌba ko ngatsiꞌi xuta tsjere Naꞌenchana.
\v 6 ꞌBa miꞌa_ra̱ Naꞌenchana nga kjuamakjainna xi tujngu ngatabasekori nga ngisa nda ku̱ankjinri ngayéje xi nda xi Naꞌenchana je kitsjana ngatꞌare Cristo Jesús.
\v 7 Ne tsja tjinna̱ ꞌba tisaku=na̱ kjuaꞌñukakun ngatꞌare kjuanimejen xi tijñajinri. Ngatꞌa ngatꞌari ji, ntsꞌia̱, xuta xi makjainre ngatꞌare Naꞌenna Jesús kisaku ngaꞌñure inimare.
\p
\v 8 ꞌBamani, ninga tjinna̱ kjuaꞌñu ngixkun Cristo nga ku̱an kꞌuenera̱ mé= xi tjinnere nga siꞌen,
\v 9 tunga tusa teꞌbetsꞌara̱ jngu kjuanda ngatꞌa nimején=ña xingia. An Pablo xi je kuachingaa̱ ꞌba kjiyaa̱ nduya tu ngatꞌare Cristo Jesús,
\v 10 temiꞌara̱ jngu kjuanda ngatꞌare Onésimo. Kui xi je joni tsa kiꞌndina̱ fa kuán ngaꞌe ngaya nduyo ngatꞌa kuakjainre enre Naꞌenna nga jakuaa̱.
\v 11 Kui xi nixtjin kuatse jan kuán ngatꞌari joni xuta xi tumé chjire, tunga ngandaꞌe je chjire ngatꞌari ꞌba ngatꞌana̱.
\p
\v 12 ꞌBa tetsikasen nganira̱. Chjubetjai jo fani tsa an.
\v 13 An mejénna̱ nga kꞌuejñako ngisana̱ tsakaiñu, tuxi kui kuasekonina̱ xa xi ji mejénri siꞌen ngatꞌana̱ ngandaꞌe nga tejñaa̱ nduya tu ngatꞌare nga tetsikjaꞌaxtiuyaa̱ en ndare Naꞌenna.
\v 14 Tunga bi mejénna̱ tu chu̱ba̱ tsaꞌaa̱n, tsa bi tjijngu takuin, tuxi ngajin inimari kjuendibani kjuanda xi siꞌen ꞌba bi an kꞌuenera̱.
\p
\v 15 Ngu tsa kui= kjua chuba nixtjin tsakasentꞌaxinniri Onésimo, tuxi ngatꞌari kꞌuejñantsjaini ngandaꞌe.
\v 16 Tunga ngandaꞌe bi nde tsa joni jngu chuꞌnda xi tsindai. Tusa joni jngu xuta xi ngisa ꞌñu chji ngisare nga ko mare jngu chuꞌnda. Ngatꞌa je kuán jngu ntsꞌia xi nimijáan. An ꞌñu tsimijaa̱n, tunga ngisa ꞌñu timején ngisai ji. Ngatꞌa xingia mani ngaꞌe ngasunꞌndio ꞌba ntsꞌia mani ngatꞌare Cristo.
\p
\v 17 ꞌBamani, tsa mara̱ ji joni jngu xuta xi ñatjen ñaꞌaxai, chjubetjai Onésimo jofatsaꞌen chjubetjonaa̱ an.
\v 18 Tsa tjin me=ñu xi chꞌo kitsaꞌen asa tjin tsajmi xi tjenre tsiji, an tikꞌechjina tsajmibiu.
\v 19 An Pablo ko ndsaa̱ tetsiꞌinduña̱ xujunbi. An kꞌuechjaa̱ xi Onésimo tjenre tsiji, ninga bi sikjaꞌetsjenyara̱ nga ꞌba nde tjenri tsaꞌan kaꞌnda inimari.
\v 20 Jun ntsꞌia̱, tiꞌen kjuandabi ngatꞌare Naꞌenna. Taꞌe ngaꞌñuri inimana̱ ngatꞌare Cristo.
\p
\v 21 ꞌBa=tsaꞌen tetsiꞌindaa̱, ngatꞌa bere takuaa̱n nga kjuinuꞌye enna̱ ꞌba ngisa= nda siꞌan ngisai nga ku̱anre xi temiꞌara̱.
\v 22 ꞌBa kjaꞌe tsajmi temiꞌa ngisara̱. ꞌBa nde tꞌendai jngu ngaꞌnde niꞌyari ña ku̱an kuatejñaa̱, ngatꞌa bere takuaa̱n nga Naꞌenchana sjanu mé= xi techjoꞌo, nga ku̱an kjuikun_nuu̱.
\p
\v 23 Tetsikasenra̱ kjuateꞌndare Epafras, xi ꞌba nde tijñakona̱ nduya ngaꞌe ngatꞌare en ndare Cristo Jesús.
\v 24 ꞌBa nde tetsikasenra̱ kjuateꞌndare Marcos ko Aristarco ko Demas ꞌba ko Lucas, nchja xi ndekui xa inyatsaꞌenni joni an.
\p
\v 25 Nga Naꞌenna Jesucristo ngatatsichikuntaꞌennu. 
