\id HEB
\h HEBREOS
\mt2 Xujun xi kjinikasenre xuta hebreo
\mt1 HEBREOS
\c 1
\p
\v 1 A tu nkjin kaꞌa ꞌba kjaꞌe kjuanga tsaꞌen jako Naꞌenchana xuta chingana nga kitsikinchja nchja chinga profeta nixtjin kuatse jan.
\v 2 Tunga nixtjin fetꞌa xi tetsuba ngandaꞌe Naꞌenchana kitsikasen Kiꞌndire nga kjuakona ngojore kui. Naꞌenchana jaꞌba kitsu nga Kiꞌndire tseꞌe ku̱an ngayéje xi tjin, ꞌba kui= ngatꞌare nga kitsinda ngasunꞌndio.
\v 3 Kiꞌndiu xi ꞌbejñatsejen yeje kjuajere Naꞌenchana, ꞌba kui= xi isenre fa xi bakutsejen ꞌyá=ñu fani Naꞌenchana, ꞌba kui xi tsaꞌen nga sꞌe ngayéje xi tjin tu ngatꞌare kjuaꞌñure enre. Kionga je ꞌechjintjai jena tuxi ku̱atsjeña, ngankꞌaa kikꞌejña ngate kixire Naꞌenchana.
\p
\v 4 Kiꞌndiu xi ngisa je kuán ngisa nga ko mare ankje, jotsaꞌen ngisa je ngisa jaꞌen xi kikaꞌere.
\v 5 Ngatꞌa Naꞌenchana ꞌbi kitsure: “Ji xi Kiꞌndina̱, an= ña̱ xi Naꞌenri mani ngandaꞌe.” Tunga nijnguú ankje ꞌba kikꞌinre. ꞌBa ninga bi ngatꞌare jngu ankje kinchja Naꞌenchana nga ꞌba kitsu: “An ku̱an Naꞌenre, ꞌba kui ku̱an Kiꞌndina̱.”
\v 6 ꞌBa nga tsikasen masenre Kiꞌndi titjunre ngasunꞌndio, ꞌba tsu: “Ngatsiꞌi ankjelere Naꞌenchana ngatatsichjire.”
\p
\v 7 Ngatꞌare ankjele= ꞌba kitsu Naꞌenchana nga kinchja: “Naꞌenchana tsaꞌen ankjelere joni ntjo, ꞌba joni najenre ndiꞌi tsaꞌen xi tsaꞌexatꞌare.”
\v 8 Tunga ngatꞌare Kiꞌndiu ꞌba kitsu nga kinchja:
\q Ji Naꞌen, ji xi kuatexumantsjai kaꞌnda nixtjin xi bi fetꞌa,
\q ꞌba siꞌankixikixi=ni kjua nga kuatexumai.
\q
\v 9  Kjinimején mé= xi kixi tjin,
\q ꞌba kuastiche mé= xi bi nda.
\q Kui= kjuañu kiskjaꞌajinniri Naꞌenchana xi Naꞌenri mani,
\q ꞌba ngisa kitsja ngisari kjuatsja nga ko mare xi tjindujinri.
\m
\v 10 ꞌBa ꞌba nde kitsu ngisa:
\q Ji Naꞌen, ꞌndani ngatutsꞌinre tsajmi kjiñeꞌen ngasunꞌndio,
\q ꞌba ko ndsai kjiñaꞌanni ngankꞌaa.
\q
\v 11  Kjue ngayéje tsajmibiu,
\q tunga ji kuenintsjaini.
\q Ku̱achinga= ngayéje tsajmibiu joni tsa najñu.
\q
\v 12  Kjuakuye joni tsa chi̱nga,
\q ꞌba sikꞌantjaiye joni najñu xi baja xuta.
\q Tunga ngatꞌari ji, bi kꞌuantjaiye,
\q ꞌba bi kjue nuri.
\p
\v 13 ꞌBa kitsu Naꞌenchana: “Teni ngate kixina̱ kaꞌnda nga xi stikeri ngi ndsakui kꞌuendaa̱.” Tunga nijnguú ankje ꞌba kikꞌinre.
\m
\v 14 Ngatꞌa ngatsiꞌi ankje isennixtjin nini xi tsaꞌexatꞌare Naꞌenchana ꞌba nikasen tuxi kuasekoni xuta xi sa̱kure nga kꞌuangi.
\c 2
\p
\v 1 Kui kjuañu tjinnere nga nda kuatesinni_ra kjuakixi xi kjinuꞌya, tuxi bi xin kjuinña.
\v 2 Ngatꞌa kaꞌnda en xi kitsikjaꞌaxtiuya ankje nixtjin kuatse jan kisꞌere kjuaꞌñu, ꞌba kisakure chji xi ꞌbakore ngatsiꞌi xuta xi kiskjeje nga bi kitsikꞌetjusun ion.
\v 3 Kui= kjuañu ngandaꞌe, ¿jótsaꞌen ku̱an kꞌuangiña tsa bi nda kuatesin_ra en nda xi tsikꞌangina? Naꞌenna Jesucristo fa tjun kitsuya jótsaꞌen ku̱an kꞌuangiña, ꞌba ꞌbatsaꞌen kitsuyakixi nganina xi kjintꞌere nga ꞌba kitsu.
\v 4 ꞌBa Naꞌenchana ꞌba nde yakutsejen nga kui enbi xi kjuakixi, nga kitsaꞌen chu̱ba̱ xi bakutsejen kjuajere ko kjuaꞌñure nga ko nkjin kuya kjuakun, ꞌba nga kitsitsojosunna jotsaꞌen nga kui mejénre kjuanda xi tsjana Isennixtjintsjere.
\p
\v 5 Bi ngi kjuaꞌñure ankje ꞌejña Naꞌenchana ngasunꞌnde xi ꞌbatsaꞌen sꞌe̱, ngasunꞌnde xi techubani_ra ngandaꞌe.
\v 6 Tunga kuaꞌindutꞌa xujun enre Naꞌenchana ña ꞌba kitsu jngu xi kinchja:
\q ¿ꞌYá=ñuni xuta nga ji tifaꞌetsjenri ngatꞌare?
\q ¿ꞌYá=ñuni kiꞌndire xuta nga ji tjimafori ngatꞌare?
\q
\v 7  Kui ngutjunchi ngisa ngiꞌnde kjiñeꞌen nga ko mare ankjelebiu,
\q ꞌba kjiñeꞌen rey xi tjinre kjuaje ꞌba xi xiakun,
\q
\v 8  ꞌba ngi ndsaku kikꞌejña ngayéje xi tjin.
\p Nga ꞌendungi Naꞌenchana ngi kjuaꞌñure xuta ngayéje xi tjin, nijnguú tsajmi xi tjin ꞌejñatꞌaxin. Tunga ngandaꞌe kje ꞌyajían tsa je tjindungi ngi kjuaꞌñure xuta ngayéje xi tjin.
\v 9 Tunga teꞌyaña Jesús xi ngutjunchi ngisa ngiꞌnde kuán nga ko mare ankjelebiu. ꞌBa teꞌyaña nga je kuán rey xi tjinre kjuaje ꞌba xi ꞌyakun, ngatꞌa jaꞌa kjuabeya nga kꞌenntjai ngatꞌare ngatsiꞌi xuta. ꞌBa kuán jo tjin kjuandare Naꞌenchana.
\p
\v 10 Naꞌenchana kitsaꞌen ngayéje xi tjin ꞌba ngatꞌare Naꞌenchana tjindu tsajmibiu, ꞌba kui kuamejénre nga nkjin kiꞌndi sa̱kure kjuaje xi tseꞌe. ꞌBamani, nda= kitsaꞌen Naꞌenchana nga kisꞌejñandakjin Jesucristo ngatꞌare kjuanima xi kisakure, ngatꞌa kui xi sikꞌangi kiꞌndibiu.
\v 11 Ngatꞌa xi tsitsje xuta ko ngatsiꞌi xuta xi matsje, tu jngu mani Naꞌenre ngayeje. Kui kjua bi masubanire Kiꞌndire Naꞌenchana nga ntsꞌe tsure xutabiu.
\v 12 Nga tsu ña kuaꞌindutꞌa enre Naꞌenchana:
\q Kueꞌe_ra̱ nijmi ntsꞌia̱ ngatꞌari,
\q ꞌba sichjira̱ ngajinre xuta xi mañajan ngatꞌari.
\m
\v 13 ꞌBa kitsu ngisa:
\q Makjainna̱ ngatꞌare Naꞌenchana.
\m ꞌBa ꞌba nde kitsu ngisa ngijngu kaꞌa:
\q An ngaꞌe, tesenkua̱ kiꞌndi xi kitsjana̱ Naꞌenchana.
\p
\v 14 Ngatꞌa kiꞌndibi jngu yojo xi yaꞌa, kui kjua Jesús ndekui yojo tsakaꞌani ngayeje, tuxi kueyani ꞌba ꞌbatsaꞌen sikjekjuani xi tjinre kjuaꞌñure kjuabeyo, xi chanayiu.
\v 15 ꞌBa ꞌbatsaꞌen Jesús kitsindaini ngatsiꞌi xuta xi tsakjunre kjuabeyo xi ꞌendu joni chuꞌnda nixtjin xi kitsaꞌere tsakaiñu.
\p
\v 16 Ngatꞌa ꞌyaña nga Jesús bi ankjele jaꞌekaseko. Tusa jaꞌekaseko xuta xi ntjere Abraham.
\v 17 Kui kjua ꞌba fa kuánni joni ntsꞌe, tuxi je ku̱anni ngixkun Naꞌenchana jngu naꞌmi titjun xi faꞌanimare xuta ꞌba xi kixi fiko xare, tuxi ku̱an kꞌuechjintjaini jere xuta.
\v 18 ꞌBa ngatꞌa kui fa suba tsabe kjuanima ꞌba kichutꞌayako, ꞌba nde tsaꞌen ma baseko ngandaꞌe xi chutꞌayako.
\c 3
\p
\v 1 ꞌBamani, ntsꞌia̱ xi tsjio xi ꞌba nde kinchjanu Naꞌenchana, tsjatsaꞌen tikjaꞌetsjion ngatꞌare Cristo Jesús. Nikixiya ngatꞌare kui nga kui xi kjinikasen ꞌba xi naꞌmi titjunna.
\v 2 Xi kixi tsakasen ngixkun xi kitsja xare, jotsaꞌen Moisés ꞌba nde kixi kiko xare ngajinre ngatsiꞌi xuta xi tseꞌe Naꞌenchana. Xuta xi tseꞌe Naꞌenchana, jo=ni jngu niꞌya.
\v 3 ꞌBa ngisa= je ngisa kjuaje xi ꞌbakore Jesús nga ko mare xi ꞌbakore Moisés, jotsaꞌen ngisa je kjuaje sakure xuta xi tsinda jngu niꞌya nga ko mare kjuaje xi sakure niꞌyo.
\p
\v 4 Niñare niꞌya xi tjin tjin= xi tsinda, tunga Naꞌenchana kitsinda ngayéje xi tjin.
\v 5 ꞌBa Moisés kuán jngu chuꞌnda xi kixi kiko xare ngajinre ngatsiꞌi xuta xi tseꞌe Naꞌenchana, xuta xi ndaba Naꞌenchana mani. Kui xi kitsuyakixi ngatꞌare xi jaskan kuetsu Naꞌenchana.
\v 6 Tunga ngatꞌare Cristo xi Kiꞌndi kuán, kui xi kixi= fiko xare nga batexumare ndaba Naꞌenchana. ꞌBa niꞌyo, kuiña ña ngandaꞌe, tsa tojo kixi kuinyajian mé= xi chun_ra ꞌba xi tsja mana, ngatꞌa techuya_ra mé= xi sjana Naꞌenchana.
\p
\v 7 Kui kjuañu jotsaꞌen kuaꞌindutꞌa xi tsu Isennixtjintsjere Naꞌenchana:
\q Tsa ngandaꞌe kjuinuꞌyo jndare,
\q
\v 8  bi taja ñoꞌon inimanu,
\q joni xuta xi ꞌejñatꞌaxin enna̱,
\q nixtjin nga kiskutꞌayakona̱ nangi tꞌaxin.
\q
\v 9  Kio kiskutꞌayakona̱ xuta chinganu nga skue mé= xi saꞌaa̱n,
\q nisi yachan nu tsabe mé= xi kitsaꞌaa̱n.
\q
\v 10  Kui kjua kuastikeña̱ xutabiu,
\q ꞌba ꞌbi kixia̱n: “Ngantsjai nixtjin bi kixi tjindu inimare,
\q ꞌba bi mejénre kꞌuetsumaya ndiya xi tsaꞌan.”
\q
\v 11  Ngajin kjuastina̱ ꞌba fa kixinkixia̱,
\q nga niñajanni kjuaꞌasꞌen xutabiu
\q ngaꞌnde ña sikjaꞌaya xuta xi tsaꞌan.
\p
\v 12 Tikuendo yojonu ntsꞌia̱, nga tuꞌyá ngatjasꞌe ngajinnu xi bi kixi tjin inimare, xi bi makjainre ꞌba sikasentꞌaxinre Naꞌenchana xi tijñakun.
\v 13 Tusa nyujun nyujun tiꞌñu kakun xingiu yejerañu “ngandaꞌe” ꞌmi, tuxi tuꞌyá xi tjin ngajinnu kꞌonachanire je ꞌba taja kꞌuejña inimare.
\v 14 Ngatꞌa tsa janda kixi kjuinyajian kaꞌnda nixtjin xi fetꞌa nga xun_ra jotsaꞌen ꞌnda ngatitjunre, sakuna mé= xi tseꞌe Cristo.
\p
\v 15 Ngatꞌa fako ngisana enre Naꞌenchana ña ꞌbatsaꞌen kuaꞌindutꞌa: “Tsa ngandaꞌe kjuinuꞌyo jndare, bi taja ñoꞌon inimanu joni xuta xi ꞌejñatꞌaxin enna̱.”
\v 16 ¿ꞌYá= xuta xi kjintꞌe enre Naꞌenchana, tunga ꞌejñatꞌaxin? ¿A bi ngatsiꞌi xuta xi ꞌetjuko Moisés nangi Egipto?
\v 17 ¿ꞌBa ꞌyá= xuta xi Naꞌenchana kuastike yachan nu? ¿A bi xi kiskjeje, xi kisꞌendu mikꞌen yojore nangi tꞌaxin?
\v 18 ꞌBa kionga ꞌba fa kitsukixi Naꞌenchana nga: “Niñajanni kjuaꞌasꞌen xutabiu ngaꞌnde ña sikjaꞌaya xuta xi tsaꞌan”, ¿ꞌyá= xi ꞌba kitsure nga ꞌba kitsu? ¿A bi tu ngatꞌare xuta xi bi kitsikꞌetjusun enre?
\v 19 ꞌBa ꞌba=tsaꞌen ꞌyaña nga bi kuán jaꞌasꞌen ngatꞌa bi kuakjainre.
\c 4
\p
\v 1 Ngu, tijña=ngisa ngandaꞌe enre Naꞌenchana xi titsuyatitjun nga kuitjasꞌian ngaꞌnde ña sikjaꞌayakua kui. Tunga tjinnere nga sikjo_ra yojona, tuxi bi sꞌe̱ni ngajinnu xi bi kjuaꞌasꞌen ngaꞌndebiu.
\v 2 Ngatꞌa ꞌba=nde kisꞌeya nijmina en ndare Naꞌenchana ngayeje, jotsaꞌen kisꞌeya nijmire xutabiu. Tunga ngatꞌare kui, bi tsakaseko en xi kikꞌinya, ngatꞌa bi kuakjainre ngatꞌare xi kjintꞌe.
\p
\v 3 Tunga ña xi je kuakjainna kuitjasꞌen=ña ngaꞌnde ña sikjaꞌaya xuta xi tseꞌe Naꞌenchana, ngaꞌnde xi kitsu nga ꞌba kitsu:
\q Ngajin kjuastina̱ ꞌba fa kixinkixia̱,
\q nga niñajanni kjuaꞌasꞌen xutabiu,
\q ngaꞌnde ña sikjaꞌayakua̱ xuta xi tsaꞌan.
\m ꞌBa kitsu, nisi je kuajngure xare nixtjin nga kitsaꞌen ngasunꞌndio.
\v 4 Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa enre Naꞌenchana ngatꞌare nixtjin xi mayatuni:
\q Xi mayatuni nixtjin kuajngure ngayéje xare Naꞌenchana ꞌba kitsikjaꞌaya.
\m
\v 5 ꞌBa ꞌba=nde tsu ngisa:
\q Niñajanni kjuaꞌasꞌen xutabiu,
\q ngaꞌnde ña sikjaꞌayakua̱ xuta xi tsaꞌan.
\p
\v 6 ꞌBamani, chaja ngisa xuta xi kjuaꞌasꞌen ngaꞌndebiu. Ngatꞌa xuta xi tjun kisꞌeya nijmire en ndare Naꞌenchana, bi kitsikꞌetjusun ion ꞌba kui= kjua bi jaꞌasꞌenni ngaꞌndebiu.
\v 7 Kui kjuañu ꞌba nde ꞌendani Naꞌenchana kjaꞌe nixtjin, jngu nixtjin xi “ngandaꞌe” ꞌmire. ꞌBa jaskan nga je jaꞌa nkjin nu, kitsikinchja David ngatꞌare nixtjinbiu, jotsaꞌen je kuaꞌindutꞌa ngaꞌe:
\q Tsa ngandaꞌe kjuinuꞌyo jndare,
\q bi taja ñoꞌon inimanu.
\p
\v 8 Ngatꞌa tsa Josué kiko xutabiu ngaꞌnde nga sikjaꞌaya, bi kuinchjare Naꞌenchana jaskan ngatꞌare kjaꞌe nixtjin.
\v 9 Kui= kjuañu chaja ngisanire nga sikjaꞌaya xuta xi tseꞌe Naꞌenchana, jotsaꞌen kitsikjaꞌaya Naꞌenchana xi mayatuni nixtjin.
\v 10 Ngatꞌa xi kjuaꞌasꞌen ña sikjaꞌayako Naꞌenchana, kui xi je kuajngure xare, jotsaꞌen Naꞌenchana kitsikjaꞌaya nga je kuajngure xa xi kitsaꞌen.
\v 11 Kui kjua kꞌueneni_ra yojona nga kuitjasꞌian ña sikjaꞌayakua Naꞌenchana, tuxi bi sꞌe̱ni ngajinna jngu xi ska, nga kuajeya ndiyare xuta xi bi kitsikꞌetjusun ion.
\p
\v 12 Ngatꞌa tijñakun ꞌba tjin=re kjuaꞌñu enre Naꞌenchana. Ngisa yojó ngisa nga ko mare ngayéje kicha xi yojó ngojó ngatere. Faꞌasꞌenjin ion nga fuꞌi ngamasenre inimana ko kjuafaꞌetsjenna, ꞌba ngamasenre ña ꞌbongi nindana ko xine nindana. ꞌBejñatsejen mé= xi nikjaꞌetsjian ko mé= xi tjin ngajin inimana.
\v 13 Tsajain tsajmi xi kuanda xi bi tjibe Naꞌenchana. Tusa ꞌyare ꞌba tjindu tsejen ngayéje tsajmibiu ngixkun xi tjinnere nga kuaꞌera kuenda.
\p
\v 14 Kui kjua tjinnenire nga janda kixi kuinyajian mé= xi nikixiya. Ngatꞌa tjin=na jngu naꞌmi titjun xi ꞌñu je xi jaꞌasꞌen ngankꞌaa, xi Jesús Kiꞌndire Naꞌenchana.
\v 15 ꞌBa naꞌmi titjunna, kui= xi mare faꞌanimara nga be kjuaꞌindana. Ngatꞌa kui ꞌba=nde kichutꞌayako joni ña, tunga kui niñajanni kiskjeje.
\v 16 Kui kjua bi kjuikunniña nga sitiñatꞌa ꞌba xukua Naꞌenchana xi batexumana ꞌba tsjana kjuandare, tuxi sa̱kunina kjuanima kakun ko kjuanda xi kuasekona nga kuitjaxtia kjuanima. 
\c 5
\p
\v 1 Ngatꞌa ngatsiꞌi xi naꞌmi titjun kuán chjaꞌajin ngajinre xuta xi yakꞌa ꞌba baꞌe xare nga kui saꞌexantjaire xuta ngixkun Naꞌenchana, tuxi sjani chje ꞌba sikꞌen tjiuba ngatꞌare jere.
\v 2 ꞌBa mare faꞌanimare xuta xi bi nda mankjinre ko xi fi ndiya xi bi kjuakixi, ngatꞌa naꞌmi titjun, ꞌba=nde inda titsubare ngayeje.
\v 3 ꞌBa ngatꞌa inda titsubare, kui= kjua machjenni nga ꞌba nde tsja chje xi tseꞌe ngatꞌare jere, jotsaꞌen tsja chje ngatꞌare jere naxinando.
\p
\v 4 ꞌBa niꞌyá xi tu kuenda tseꞌe ma kjebe xa je xi tjinre jngu naꞌmi titjun. Tusa Naꞌenchana nchjare nga tsja xare, jotsaꞌen kinchjare Aarón nixtjin kuatse jan.
\v 5 ꞌBamani, ninga Cristo bi nkꞌa tsꞌaxje yojore, tsa tu kuenda tseꞌe naꞌmi titjun kitsaꞌen tajngu yojore. Tusa Naꞌenchana kiskjaꞌajin ꞌba kitsure:
\q Ji xi Kiꞌndina̱,
\q an= ña̱ Naꞌenri ngandaꞌe.
\m
\v 6 ꞌBa ꞌba nde tsaꞌen kuaꞌindutꞌa enre Naꞌenchana ngayeje:
\q Ji jngu naꞌmi kuáin ngantsjai nixtjin.
\q ꞌBa ꞌba nde tjin xari joni xi tseꞌe Melquisedec.
\p
\v 7 ꞌBa kionga Cristo tsikꞌejña ngasunꞌndio, jako Naꞌenchana nga ꞌñu kinchja ꞌba kiskiꞌndakoni, ꞌba tsiꞌare nga kꞌuejñatꞌaxinre kjuabeyo. ꞌBa yasen ñojon Naꞌenchana mé= xi kitsu, ngatꞌa kjiꞌyakun Naꞌenchana ngatꞌare kui.
\v 8 Ninga tsa kui xi Kiꞌndire Naꞌenchana, ngajinre kjuanima xi kuataꞌen kuánre jotsaꞌen sikꞌetjusunre.
\v 9 ꞌBa nga je kisꞌejñandakjin, kuán kjuaꞌbangi xi bi fetꞌa ngatꞌare ngatsiꞌi xuta xi sikꞌetjusun enre.
\v 10 ꞌBa Naꞌenchana kitsaꞌen naꞌmi titjun nga kitsjare xa joni xare Melquisedec.
\p
\v 11 Ngatꞌare tsajmibi ne tjin ngisa mé= xi kuixii̱n. Tunga ne naꞌen tjin nga kꞌuejñatsijian, ngatꞌa bi nde taꞌa mankjinninu.
\v 12 Je ndaꞌe kuakjainnu ngatꞌa tseꞌe Naꞌenna Jesucristo ꞌba ꞌba= tjinni nga je maestru kuon tsakaiñu, tunga machjennu nga tjin xi kuakuya nganinu xi tjun kisakuyanu ngatꞌare enre Naꞌenchana. Ngu jun je kuán ngañu joni kiꞌndi nisti xi machjenre ndachiki, ꞌba bi xichine xi taja.
\v 13 Ngatsiꞌi xi baki, kiꞌndi nisti ngisa ꞌba kje bejín xi kixi tjin.
\v 14 Tunga xichine xi taja, kui xi kjine xi je chinga, xi tsichjenntsjai kjuafaꞌetsjenre, tuxi beni mé= xi nda ꞌba xi bi nda.
\c 6
\p
\v 1 ꞌBamani, bi kuinyajinña ngajinre mé= xi tjun kisakuyana ngatꞌare Cristo, tusa tangin ndujukua xi tseꞌe Cristo xi sakuyare xuta chinga. Bi nde sikuꞌbekun ngisaña xi tjun, xi tsu jó kjiꞌi machjen nga sikꞌantjaiya kjuafaꞌetsjenna ꞌba nga kꞌuejñatꞌaxian mé= xi ñaꞌan xi fikona kjuabeya, ꞌba nga ku̱akjainna ngatꞌa tseꞌe Naꞌenchana.
\v 2 Bi nde machjenninu nga sa̱kuya ngisanu ngatꞌare kjuasatenda, ꞌba nga ntsꞌia fane_ra ndsa, ꞌba nga kjuaꞌaya nganire xuta ngajinre mikꞌen nga ku̱anre kjua nixtjin xi fetꞌani.
\v 3 Kꞌuenda kibiu ꞌba kuekondaja, tsa Naꞌenchana tsjaꞌndena.
\p
\v 4 Ngatꞌa ngatꞌare xuta xi je kitsaꞌere kjuanda nga ku̱ankjinre xi tseꞌe Naꞌenchana, ꞌba kitsitsjako xi tsjana Naꞌenchana, ꞌba kisakutꞌare Isennixtjintsjere Naꞌenchana,
\v 5 ꞌba kitsitsjajin en ndare Naꞌenchana ko kjuaꞌñu xi sꞌe̱ nixtjin xi saꞌe ndiba,
\v 6 tunga tsa kjaꞌe ndiya skjaꞌajin xi je kiskutꞌa ngayéje kibiu, bi nde sꞌe̱ni jótsaꞌen nga ku̱an ku̱axatse ngani tuxi sikꞌantjaiyani kjuafaꞌetsjenre ꞌba kjuaꞌe ngani ngixkun Naꞌenchana. Ngatꞌa tu kuenda tseꞌe= tibatꞌa ngani kru Kiꞌndire Naꞌenchana ꞌba titsjaꞌnde nga kꞌuejnucha ngani.
\p
\v 7 Ngatꞌa xuta xi janda makjainre, jo=ni nangi xi ꞌbingi tsi xi kjitꞌa baꞌanere ꞌba tsjare chan xi machjenre xuta xi tsaꞌexasun nangiu, ꞌba Naꞌenchana tsichikuntaꞌen.
\v 8 Tunga ngatꞌare xuta xi kjaꞌe ndiya kjebe, jo=ni nangi xi ꞌba nde baꞌanere tsi ꞌba tusa naꞌya ko naꞌyantsje tsja. Tumé chjire nangiu yaꞌa, ꞌba tu je tsajmi xi bi nda ngixkun Naꞌenchana. ꞌBa tu kuiti= ngisa.
\p
\v 9 Tunga ngatꞌare jun ntsꞌe xi nimejée̱n, ninga tsa ꞌbatsaꞌen tenukjuai̱, tunga be=re takui̱n nga jun sa̱kunu xi ngisa nda ngisa, xi tjenko kjuaꞌbangi.
\v 10 Ngatꞌa Naꞌenchana kixi= tsikona ꞌba bi chi̱yajinre mé= xi kjiñoꞌon ꞌba jótsaꞌen kikakutsijion nga nimijíon kui, nga kjiñaꞌaxatꞌa_ru xuta tsje xi tseꞌe, jo teñoꞌon kaꞌnda ngandaꞌe.
\v 11 Tunga mejénni̱ nga nga jngu jnguu jun kuakutsejenntsjo nga teñoꞌon xi nda nga ko fa inimanu kaꞌnda ngantsjai nixtjin, tuxi kꞌuetjusunkjinni xi techuya_ru.
\v 12 Bi mejénni̱ tsa tseꞌé kuon. Tusa chjungi_ru xuta xi inyamakjainre ꞌba xi inyasꞌere kjuaje kakun ꞌba kui= kjua inyaxuntsjani xi kitsuyatitjun Naꞌenchana nga sjare.
\p
\v 13 Nga Naꞌenchana kitsuyatitjun ngatꞌare mé= xi sjare Abraham, ndekuini Naꞌenchana kitsikaꞌanijin yojore ngatꞌare xi kitsu. Ngatꞌa tsajain xi ngisa je ngisa xi ku̱an sjare enre.
\v 14 ꞌBa kitsu Naꞌenchana: “Kjuakixi= nga sichikuntaꞌenra̱ ꞌba ꞌñu= nkjin saꞌaa̱n kiꞌndiri.”
\v 15 ꞌBa ko kjuatsejnda kiskuya Abraham ꞌba kisakure xi kitsuyatitjun Naꞌenchana nga sjare.
\p
\v 16 Nga xuta ꞌbenda jngu kjua, tsja enre ngatꞌare xuta xi ngisa je ngisa nga ko mare kui. ꞌBa tsa tjinkore kjua xinkjin, tsja enre ngatꞌare xuta xi ngisa je ngisa nga ko mare kui ꞌba ꞌbatsaꞌen sꞌenda tume kjuañu.
\v 17 ꞌBa ngatꞌare Naꞌenchana, nga kitsuyatitjun mé= xi sja, kuamejénre nga kꞌuejñatsejenfare xuta xi xuntsja tsajmibiu nga niñajanni jó saꞌen enre. Kui kjua ꞌba nde kitsjani enre ngatꞌare kui fa kionga kitsuyatitjun mé= xi sja.
\v 18 Ngojó en xi kitsu Naꞌenchana bi ma ꞌbantjaiya, ꞌba bi ma ꞌbonacha Naꞌenchana nga nchja. ꞌBa ꞌbatsaꞌen ña xi temangintꞌia tuxi kuasekonina nga sakuna kjuaꞌñu kakun nga xun_ra ngatꞌare xi techuya nga sjana Naꞌenchana.
\p
\v 19 Nga ꞌbatsaꞌen techuya ngatꞌare Naꞌenchana, jo=ni kicha leꞌba xi chanikjaꞌajin ngajin ndachikun, xi fajñaꞌñunire barku. Ngatꞌa nga techuya_ra mé= xi xuntsja, kui xi tsaꞌen nga sꞌejngu inimana ꞌba ꞌñu tsikinyana. ꞌBa fikona kaꞌnda ngaꞌnde xi ꞌñu tsje, ngaꞌnde xi tijña ngastun najñu xi tjenchja ngamasenre ningu xi kjijña ngankꞌaa.
\v 20 Ngatꞌa jaꞌasꞌen Jesús ngaꞌndebiu ngatꞌana nga kijititjunna. Xi kuán naꞌmi titjun kaꞌnda ngantsjai nixtjin nga kitsaꞌere xa joni xi tseꞌe Melquisedec. 
\c 7
\p
\v 1 Ngatꞌare Melquisedec, kui xi kuán rey nangi Salem ꞌba ꞌba nde naꞌmi xi tseꞌe Naꞌenchana xi tijña ngankꞌaa. Kionga jaꞌe ngani Abraham jaskan nga kitsaꞌenre nchja xi rey xi kiskjanko, Melquisedec kikjaꞌaya ndiya ꞌba kitsichikuntaꞌen.
\v 2 ꞌBa Abraham kitsjare jngu yá xi te ya kaꞌa tjinre ngayéje xi kitsaꞌen. Jaꞌen Melquisedec, kui xi tsunire “rey xi tjinre kjuakixi.” ꞌBa rey xi tseꞌe Salem, kui xi tsunire “rey xi tjinre kjuaxiu.”
\v 3 Tumé kuaꞌindutꞌa ngatꞌare naꞌenre ko nare ꞌba ko ntje xi jendibani Melquisedec, ninga nga kitsin ꞌba ninga nga kꞌen. Jo=ni Kiꞌndire Naꞌenchana ꞌba tojo naꞌmi kaꞌnda ngantsjai nixtjin.
\p
\v 4 Chutsijon á tsaꞌen jeni Melquisedec. Kaꞌnda xuta chingana Abraham kitsjare jngu yá xi te ya kaꞌa tjinre ngayéje xi kitsaꞌen nga kiskjanko nchja xi rey.
\v 5 ꞌBa=tsaꞌen kuaꞌindutꞌa kjuatexumare Naꞌenchana nga naꞌmi xi ndibanire ntjere naꞌmi Leví tjinnere nga skjebe chjire naxinando jngu yá xi te ya kaꞌa tjinre ngayéje xi sakure, ninga xinkjin mani ꞌba tu jngu ntjere Abraham ndibanire ngayeje.
\v 6 Tunga Melquisedec xi bi ntjere naꞌmi Leví ndibanire, kui xi kisakure jngu yá xi te ya kaꞌa tjinre ngayéje xi kisakure Abraham ꞌba kitsichikuntaꞌen Abraham, xuta xi Naꞌenchana jaꞌba je kitsuyatitjunre mé= xi sjare.
\v 7 ꞌBa ꞌba= tjin nga ngisa je ngisa xi tsichikuntaꞌen nga ko mare xi nichikuntaꞌen.
\p
\v 8 Ngatꞌare naꞌmi xi kjebechjire naxinando, ꞌba=nde tu xuta xi ꞌme. Tunga enre Naꞌenchana beꞌekixifani nijmi ngatꞌare Melquisedec nga jo=ni tsa tijñakun ngisa.
\v 9 ꞌBa ma mixan nga naꞌmi xi ndibanire ntjere Leví xi kjebechji ngandaꞌe ꞌba nde ꞌechjire jngu yá Melquisedec kionga Abraham kitsjare jngu yá.
\v 10 Ngatꞌa ninga kje tsiín Leví, jo=ni tsa tijñajin ngajin yojore Abraham nixtjin nga jaꞌekjaꞌaya ndiya Melquisedec.
\p
\v 11 ꞌBa xuta xi tseꞌe Israel kikaꞌere kjuatexumare Naꞌenchana nga tjinre xa Aarón, naꞌmi xi ndibanire ntjere Leví. Tunga bi kuajngunire xare naꞌmibiu nga kitsitsjekjin xuta. Kui= kjua kuachjenni nga jaꞌeni kjaꞌe naꞌmi xi kitsaꞌexare joni xi tseꞌe Melquisedec ꞌba bi joni xi tseꞌe Aarón.
\p
\v 12 Ngu, nga ꞌbantjaiya xare naꞌmi, ꞌba=nde tjinnere nga nikꞌantjaiya kjuatexumo ngayeje.
\v 13 Ngatꞌa xi nchjani enre Naꞌenchana, xi kuaꞌere xa joni xi tseꞌe Melquisedec, kui xi ndibanire kjaꞌe ntjere xuta xi tseꞌe Israel, ña kje nisajnguú naꞌmi ꞌbetukajin.
\v 14 Ngatꞌa ꞌyare nga Naꞌenna Jesucristo jendibani ntjere Judá, ꞌba ngatꞌa tseꞌe ntjebiu tumé kitsu Moisés nga kinchja ngatꞌare naꞌmiu.
\p
\v 15 ꞌBa ngisa= nda sꞌejñatsejen nga kjuakixi= mé= xi temixan, ngatꞌa jngu naꞌmi xatse xi joni Melquisedec je jaꞌe.
\v 16 Bi kitsaꞌexare jotjin kjuatexuma xi tsuya nga ntje chinga kjuendibanire naꞌmiu. Tusa kitsaꞌexare ngatꞌa tjinre kjuaꞌñu nga tijñakun kaꞌnda ngantsjai nixtjin. Ngatꞌa bi ma nikje.
\v 17 Ngu ꞌba=tsaꞌen nikixiya ña kuaꞌindutꞌa ngatꞌa tseꞌe:
\q Jngu= ni naꞌmi kaꞌnda ngantsjai nixtjin.
\q ꞌBa ꞌbatjin xari joni xi tseꞌe Melquisedec.
\p
\v 18 ꞌBamani, kitukjaꞌaxin kjuatexuma chingó xi tseꞌe naꞌmiu, ngatꞌa bi kisꞌere kjuaꞌñu ꞌba bi tsakasekona.
\v 19 Ngatꞌa nimé kitsitsjekjin kjuatexumo. Tunga ngandaꞌe tjinna jngu kjuachuya xi ngisa= nda. Ngatꞌare kui tenitiñatꞌa_ra Naꞌenchana.
\p
\v 20 ꞌBa Naꞌenchana kitsikaꞌanijin yojore nga kꞌuetjusun ion nga kitsja xare Jesucristo nga naꞌmi ku̱an. Bi ꞌba kuán nga kikaꞌe xare naꞌmi xi yakꞌa.
\v 21 Tunga ngatꞌare Jesucristo, Naꞌenchana kitsikaꞌanijin yojore. Ngu ꞌba=tsaꞌen kuaꞌindutꞌa ña ꞌba kikꞌinre:
\q Kitsikaꞌanijin yojore Naꞌenchana ꞌba bi jó saꞌen enre.
\q Ji jngu naꞌmi kuáin kaꞌnda ngantsjai nixtjin.
\m
\v 22 ꞌBa ꞌbatsaꞌen ngatꞌare Jesús Naꞌenchana ꞌendakokjua xuta xi tseꞌe, ꞌba ngisa= nda kjua xatsebi nga ko mare xi chingo.
\p
\v 23 ꞌBa ne nkjin kuán naꞌmi xi yakꞌa, ngatꞌa kjuabeyo bi kitsjaꞌndere nga kuendujuko xare.
\v 24 Tunga kui, bi kjuetꞌa xare ngatꞌa tijñakunntsjai.
\v 25 Kui kjua manire tsikꞌangintsjai xuta xi tsitiñatꞌare Naꞌenchana tu ngatꞌare xare, ngatꞌa tijñakunntsjai ngantsjai nixtjin ꞌba ꞌbetsꞌantjaintsjai xuta xi tseꞌe.
\p
\v 26 Ngatꞌa jo=ni naꞌmi titjunbi xi machjenna, jngu xi tsje, xi bi tjinre kjuachꞌo, xi bi jndi, xi kjiꞌnaxjetꞌaxin ngajinre xuta xi tjinre je ꞌba kjinikijin ngankꞌaa.
\v 27 Kui bi joni naꞌmi titjun xi yakꞌa. Bi tjinnere nga nyujun nyujun sja chje ngatꞌare jere ꞌba jaskan ngatꞌare jere naxinando. Ngatꞌa jngu kaꞌa fani kitsja chje, nga kitsingantsja yojore.
\v 28 Ngu kjuatexumo tsja xare joni naꞌmi titjun xuta xi indakjua. Tunga jaskan nga je kitsja Naꞌenchana kjuatexumo, ꞌba=tsaꞌen kitsikaꞌanijin yojore nga kitsja xare Kiꞌndire xi tsjatsaꞌen kisꞌendakjin kaꞌnda ngantsjai nixtjin. 
\c 8
\p
\v 1 ꞌBa ngajinre ngayéje xi techuba nijmi_ra, kui=bi xi ngisa chjire: Nga tjinna jngu naꞌmi titjun xi ꞌñu je, xi kikꞌejña ngankꞌaa ña ngate kixire Naꞌenchana.
\v 2 Xi tjinre xa ngaꞌnde ña ngisa tsje. Ngaꞌndebiu tijña ngaya ningu xi najñute ni xi kjuakixi. ꞌBa bi kui xi xuta kitsinda, Naꞌenchana suba.
\p
\v 3 Ngatsiꞌi naꞌmi titjun kitsaꞌexare tuxi sjani chje ꞌba sikꞌenni tjiuba xi fechuko xuta. Kui= kjua naꞌmibi machjenni nga ꞌba nde tsja chje.
\v 4 Tsa ngaꞌera ngasunꞌndio tijña, bijín naꞌmi, ngatꞌa je tjin naꞌmi ngaꞌe xi tsja chje jotsaꞌen kuaꞌindutꞌa kjuatexumo.
\v 5 Tunga naꞌmi xi tjin ngaꞌe tsaꞌexaya ngaꞌnde xi tu isenre ko nkꞌianre xi tjin ngankꞌaa. ꞌBa ꞌyaña kibi ngatꞌa kionga Moisés mején sinda ningu xi najñu teni, Naꞌenchana ꞌba kitsure: “Nda chutsejen. ꞌBa fa tjai ningu xi najñute jokjiꞌi xi yakura̱ nga echuchunnaa̱ ngijñacho.”
\p
\v 6 Tunga ngandaꞌe ngisa= nda ngisa xa xi kitsaꞌere Jesucristo nga ko mare xare naꞌmi xi tjin ngasunꞌndio, jotsaꞌen ngisa nda ngisa kjua xatse xi Naꞌenchana ꞌendako xuta ngandaꞌe. Ngatꞌare Jesucristo ꞌendakoni kjua xatsebi ngatꞌa jaꞌba je kitsuyatitjun nga sjare xuta tsajmi xi ngisa nda.
\p
\v 7 Tsa tuméra kichajare kjua xi tjun ꞌendako xuta Naꞌenchana, bijín kuachjen xi majóni.
\v 8 Tunga bi kuatsjare Naꞌenchana xi kitsaꞌen xuta xi tseꞌe ꞌba kitsu:
\q Kjuaꞌe= nixtjin, tsu Naꞌenchana,
\q nga kꞌuendako ngañaa̱ kjua xatse
\q xuta xi tseꞌe Israel ko xuta xi tseꞌe Judá.
\q
\v 9  ꞌBa kjua xatse xi texin_ra̱,
\q bi ngusun nga ko xi ꞌendakua̱ xuta chingare,
\q nixtjin nga yafengia̱ ntsja nga tsoꞌoxjejia̱n nangi Egipto.
\q Ngatꞌa bi kixi tsikinyajin kjua xi tjun ꞌendakua̱,
\q ꞌba kui= kjua kitsikumani_ra̱, tsu Naꞌenchana.
\q
\v 10  Tunga kui kjuabi xi kꞌuendakua̱ xuta xi tseꞌe Israel
\q nixtjin xi saꞌe ndiba, tsu Naꞌenchana.
\q Kꞌuejñaa̱ kjuatexumana̱ ngajin kjuafaꞌetsjenre,
\q ꞌba nde siꞌindutꞌa ngajin inimare.
\q An ku̱aa̱n Naꞌenre,
\q ꞌba kui ku̱an naxinandana̱.
\q
\v 11  Bi nde ꞌbatsaꞌen kuakuyanire xinkjin
\q ninga ntsꞌe, nga kuetsure nga ngatjabexkun Naꞌenchana.
\q Ngatꞌa ngatsiꞌi skuexkunna̱,
\q kaꞌnda xi ngisa kiꞌndi kaꞌnda xi ngisa chinga.
\q
\v 12  ꞌBa sichatꞌa_ra̱ jere,
\q ꞌba bi nde sikjaꞌetsjenyaña̱.
\p
\v 13 Nga Naꞌenchana nchja ngatꞌare jngu kjua xatse, tsu=nire nga je chinga xi tjun. ꞌBa xi je chinga ꞌba xi bi nde chjinire, kui xi bi nde tsé ku̱anire. 
\c 9
\p
\v 1 Ngu kjua xi tjun ꞌenda Naꞌenchana kitsuya jótsaꞌen kjuinichjire, ꞌba kisꞌere ngaꞌnde tsje xi kisꞌejña ngaꞌe ngasunꞌndio.
\v 2 ꞌBitsaꞌen kuanda ningu xi najñute ni ko jó ngaꞌnde. Ngaꞌnde xi tjun, kui xi kikꞌin ngaꞌnde tsje. Kio kisꞌejña tsajmi ña tí ndiꞌi aseti ꞌba kisasen yamixa xi sꞌendusun niñuxtila xi joni chje.
\v 3 ꞌBa ngamasenre ngojó ngaꞌndebiu, kisꞌetjenchja jngu najñu. ꞌBa ngastun najñubiu kisꞌejña ngaꞌnde xi majóni xi ngaꞌnde xi ngisa tsje kikꞌin.
\v 4 Kio kisasen altar xi oro ni ña tisun tjingusja. ꞌBa nde kio kisꞌejña kaxa xi oro yajun yejere, xi bakutsejen nga Naꞌenchana ꞌendako kjua xuta xi tseꞌe. ꞌBa ngaya kaxabiu kisꞌejñaya jngu chutsin xi oro ni ña kixinya tsajmi xi mana ꞌmi. ꞌBa nde kisꞌejñaya yanisere Aarón xi kuaxkjuenya ngani, ꞌba ko ndiojote xi kuaꞌindutꞌa kjuatexumo.
\v 5 ꞌBa ngasun nkꞌare kaxabiu kixinyasun xi querubin ꞌmi xi yakutsejen kjuajere Naꞌenchana nga kitsja nkꞌianre ko jngare ngaꞌnde ña machatꞌa je. Tunga bi machjen nga ngisa tsé kjuinukjua ngatꞌare tsajmibiu ngandaꞌe.
\p
\v 6 ꞌBa nga je ꞌbatsaꞌen sꞌenda tsajmibiu, ꞌbatsaꞌen faꞌasꞌenntsjai naꞌmiu ngaꞌnde xi tijña titjun nga tsaꞌen xare.
\v 7 Tunga ngatꞌare ngaꞌnde xi majóni, tu kui sani naꞌmi titjun faꞌasꞌen kio, ꞌba nga xki nu jngu ndiya faꞌasꞌen sa. ꞌBa tjinnere baꞌa jin nga faꞌasꞌen ngaꞌndebiu, tuxi sjani chje ngatꞌare jere ꞌba ngatꞌare jere naxinando nga tsajngije ꞌba ngatꞌare je xi tsixujin nga tjijñure.
\v 8 ꞌBa ꞌbatsaꞌen Isennixtjintsjere Naꞌenchana yakutsejen nga bi ma faꞌasꞌen xuta ngaꞌnde xi ngisa tsje, nga tojo sejña ngisa ngaꞌnde xi titjun.
\p
\v 9 Ngayéje tsajmibiu baku chuyana jó chun nixtjin xi tetsuba ngandaꞌe. Ngatꞌa chje ko tjiuba xi nikꞌen bi mare tsitsjekjin kjuafaꞌetsjenre xuta xi ꞌbatsaꞌen tsichjire Naꞌenchana.
\v 10 Kibiu tu ngatꞌare xichine sani ꞌba ngatꞌare mé= xi ꞌyu ꞌba ngatꞌare jótsaꞌen tsitsje yojore xuta ngixkun Naꞌenchana. Kui xi tu tsajmi sunnkꞌa xi tjinnere kꞌuetjusun kaꞌnda nga sixatseya Naꞌenchana xi tjin.
\p
\v 11 Tunga je= jaꞌe Cristo ꞌba ngandaꞌe kui= xi naꞌmi titjunre kjuanda xi sakuna ngatꞌa kui jaꞌasꞌen ningu xi najñute ni xi ngisa nda ngisa ꞌba xi kjuakixikjin, xi bi xuta kitsinda, ꞌba xi bi ngasunꞌndio tseꞌe.
\v 12 ꞌBa jngu ndiya sani jaꞌasꞌen ngaꞌnde xi ngisa tsje, ꞌba bi ko jinre natendsu ninga tseꞌe kiꞌndi ndija jaꞌasꞌenko. Niki jinre fani kiko ꞌba ꞌbatsaꞌen ꞌechjintjaini jena nga kitsindaina kaꞌnda ngantsjai nixtjin.
\p
\v 13 ꞌBa jinre tjiundija ko natendsu ꞌba ko chojore kiꞌndi ndija xi ti, kui xi sꞌetsojojunre xuta xi bi tsje ngixkun Naꞌenchana. ꞌBa kjuakixi= nga matsje ngaꞌe ngasunꞌndio tsakaiñu.
\v 14 Tunga tsa ꞌbatjin, ¿a bi ngisa tjinre kjuaꞌñu jinre Cristo? Ngatꞌare Isennixtjintsje xi tijñakun nixtjin xi bi fetꞌa Cristo kitsingantsja yojore joni chje xi niki tsje ngixkun Naꞌenchana. Kui kjua jinre Cristo tsitsjeni kjuafaꞌetsjenna, tuxi bi nde siꞌanña xi fikona kjuabeya, tusa sichji_ra Naꞌenchana xi tijñakun.
\p
\v 15 ꞌBamani, Cristo kꞌenntjai ngatꞌare xuta ꞌba ꞌbatsaꞌen kitsindaini ngatꞌare jere xi kitsaꞌen kionga chji ngisare kjua xi tjun ꞌenda Naꞌenchana. ꞌBa ngatꞌare Cristo ꞌenda kjua xatse Naꞌenchana, tuxi ku̱an sa̱kunire xuta xi nukjuare ngatꞌare kui kjuanda xi kitsuyatitjun nga sjantsjaire.
\p
\v 16 Joni xuta, nga kje ꞌmejín, ꞌbenda jngu xujun xi tsu mé= xi ku̱atseꞌe kiꞌndire. Tunga bi ku̱an xuntsja kiꞌndibiu tsajmibiu, tsa kje ꞌmejín xi ꞌba ꞌbatsaꞌen kitsiꞌindu.
\v 17 Ngatꞌa tu kio=nga chjire mé= xi ꞌenda xutabiu nixtjin nga kui kueya. Tunga tsa tijña ngisa, kjeé chjiíre xujunbiu.
\p
\v 18 ꞌBa ꞌba nde kitsaꞌen Naꞌenchana. ꞌBa nde ko jin ꞌendakoni kjua xi tjun ꞌenda.
\v 19 Ngatꞌa ꞌba kitsaꞌen Moisés nga kitsuyare ngatsiꞌi xuta naxinando nga jngu kjuatexuma xi kuaꞌindutꞌa kjuatexumo. Kiskjebe jinre kiꞌndi ndija ko tseꞌe natendsu nga kitsikꞌatjijinko nanda, ꞌba kitsungijinkoni tsanga ini ko ya isopo. ꞌBa kitsichjen nga ꞌetsojojunre xujun kjuatexumo ko ngatsiꞌi xuta naxinando.
\v 20 ꞌBa ꞌbi kitsu Moisés: “Kui jin kibi xi titsaꞌen nga chjire kjua xi tiꞌbendakonu Naꞌenchana, xi kitsu nga siꞌon.”
\v 21 ꞌBa nde ꞌetsojojunre jinbiu Moisés ningu xi najñute ni ꞌba ko ngayéje tsajmi xi machjen nga nichjire Naꞌenchana.
\v 22 Jotsaꞌen kuaꞌindutꞌa kjuatexuma, ngayéje xi tjin, ko jin tjinnere ku̱atsjeni. ꞌBa bi machatꞌare jere xuta tsa bi kꞌuesten jin.
\p
\v 23 ꞌBatsaꞌen kuachjen nga kjinitsje tsajmibiu, xi tu kusunre sa xi tjin ngankꞌaa. Tunga ngatꞌare xi tjin ña ngankꞌaa fa, machjen=re chje xi ngisa nda ngisa nga ko mare jinre tjiuba.
\v 24 Ngatꞌa Cristo bi jaꞌasꞌen ngaꞌnde xi ngisa tsje xi ntsja xuta kuandakoni, xi tu kusunre sa xi kjuakixiu. Tusa jaꞌasꞌen ña ngankꞌaa fa ꞌba tijña ngixkun Naꞌenchana ngandaꞌe nga tinchjantjaina.
\p
\v 25 ꞌBa bi jaꞌasꞌen tuxi nkjin ndiya sjani chje yojore, jotsaꞌen faꞌasꞌen naꞌmiu ngaꞌnde xi ngisa tsje nga xki nu faꞌasꞌenko jinre tjiuba.
\v 26 Tsa ꞌbara tjin, nkjinru ndiya kꞌen tsuꞌba kaꞌnda nga kuanda ngasunꞌndio ꞌba kaꞌnda ngandaꞌe. Tunga jngu ndiya sani yakutsejen yojore nixtjin xi fetꞌa xi tetsuba ngandaꞌe, ꞌba kitsingantsja yojore joni chje, tuxi ꞌejñatꞌaxinni jio.
\v 27 ꞌBa jotjin nga ngatsiꞌi xuta tjinnere nga jngu ndiya kueya sa, ꞌba jaskan kjuaꞌe nixtjin nga ku̱anre kjua,
\v 28 ꞌba=nde Cristo jngu ndiya sa kuangantsja joni chje nga jaꞌaxin jere nkjin xuta. ꞌBa kjuaꞌe=ngani xi majóni ndiya, tunga bi nde nga kuaꞌanijinni jere xuta, tu kui sani nga sikꞌangi xi inyakuyare. 
\c 10
\p
\v 1 Ngatꞌa kjuatexumare Moisés, kui= xi tu nkꞌianre tsajmi nda xi saꞌe ndiba, ꞌba bi fa kui tsajmi xi ndo. Kui kjua kjuatexumo niñajanni mare tsitsjekjin xuta xi xki nu tsitiñatꞌare Naꞌenchana nga tsjantsjai ndekuini chje.
\v 2 Ngatꞌa tsa jngu ndiyara matsje xuta xi ꞌbatsaꞌen tsichjire Naꞌenchana, bi nde jndi sꞌe̱ni kjuafaꞌetsjenre ꞌba bi nde sjani chje.
\v 3 Tusa chje xi tsja, kui= xi tsikjaꞌetsjenyare xki nu nga tjinre je.
\v 4 Ngatꞌa jinre tjiundija ko xi tseꞌe natendsu bi mare kjaꞌaxin je.
\p
\v 5 ꞌBamani, kionga Cristo jaꞌe ngasunꞌndio, ꞌbi kitsu:
\q Bi kjinimején tjiuba xi nikꞌen ko chje.
\q Tusa kikꞌejñandanaa̱ jngu yojo.
\q
\v 6  Bi kuatsjari tjiuba xi ti,
\q ninga xi nikꞌen nga sꞌechjintjai ngatꞌare je.
\q
\v 7  ꞌBa kio kixia̱n: “Ngaꞌe tesiaa̱n,
\q jaꞌe=ña̱ tuxi sikꞌetjusunña̱ xi ji mejénri, Naꞌen,
\q jotsaꞌen kuaꞌindutꞌa enri ngatꞌana̱.”
\p
\v 8 ꞌBi kitsu titjun nga kinchja: “Bi kjinimején ninga bi kuatsjari tjiuba xi nikꞌen ko chje ko tjiuba xi ti ꞌba ko xi nikꞌen nga machjintjai ngatꞌare je.” ꞌBa kitsu, ninga tsa ꞌbatsaꞌen kuaꞌindutꞌa kjuatexumo nga tjinnere nga sja xuta tsajmibiu.
\v 9 ꞌBa jaskan kitsu ngisa: “Ngaꞌe tesiaa̱n. Jaꞌe=ña̱ tuxi sikꞌetjusunña̱ xi ji mejénri.” ꞌBa ꞌbatsaꞌen ꞌejñatꞌaxinni xi tjun, tuxi ꞌejñani xi majóni kjua.
\v 10 ꞌBa ngatꞌa kitsikꞌetjusun Jesucristo mé= xi mejénre Naꞌenchana, kui= kjua je matsjeña nga jngu ndiya sa kitsingantsja yojore joni chje.
\p
\v 11 ꞌBa ngatsiꞌi naꞌmi nyujun nyujun tsikꞌetjusun xare. Nkjin ndiya tu jngusa xa tsaꞌen nga tsja chje, chje xi niñajanni mare kjaꞌaxin je.
\v 12 Tunga Cristo jngu ndiya sani kaꞌnda ngantsjai nixtjin kitsja jngu sa chje ngatꞌare je, ꞌba kio kikꞌejña ngate kixire Naꞌenchana.
\v 13 ꞌBa kio tijña nga tikuya ꞌnda nga Naꞌenchana sikꞌendungi ndsaku xuta xi stike.
\v 14 Jngu sani chje kitsja tuxi kitsikixikjinni kaꞌnda ngantsjai nixtjin xuta xi kjinitsje.
\p
\v 15 ꞌBa Isennixtjintsjere Naꞌenchana tsuyakixina nga ꞌba tsu:
\q
\v 16  Kui= kjuabi xi kꞌuendakua̱ xutabiu,
\q nga kjuetꞌa nixtjinbiu, titsu Naꞌenchana.
\q Kꞌuejñaa̱ kjuatexumana̱ ngajin inimare,
\q ꞌba nde siꞌindutꞌa ngajin kjuafaꞌetsjenre.
\q
\v 17  ꞌBa bi nde sikjaꞌetsjenyaña̱
\q jere ko kjuachꞌore.
\p
\v 18 ꞌBa kionga nichatꞌa je, bi nde machjenni nga nikꞌen ngisa tjiuba ngatꞌare je.
\p
\v 19 ꞌBamani ngandaꞌe ntsꞌia̱, ngatꞌare jinre Jesús= tjinna kjuaꞌñukakun nga bitjasꞌian ngaꞌnde xi ngisa tsje.
\v 20 Ngatꞌa Jesús kiskjexꞌana jngu ndiya xatse xi fi ña kuetsubachan, ndiya xi faꞌaxtiuni najñu xi tjenchja ngaꞌnde xi ngisa tsje. Ngatꞌa kitsingantsja yojore, je kitjuꞌi ndiyabiu.
\v 21 ꞌBa tjin=na jngu naꞌmi je xi batexuma niꞌyare Naꞌenchana.
\v 22 Kui kjua sitiñatꞌani_ra Naꞌenchana nga koni nga kixi tjin inimana ꞌba nga bi jó kjiꞌi kjuamakjainna. Ngatꞌa je kuatsje inimana ꞌba bi nde jndi tjinni kjuafaꞌetsjenna, ꞌba je kjinichunre yojona ko nanda tsje.
\p
\v 23 Bi jó ján kjua kakuan. Tusa kixi kuinyajian mé= xi nikixiya nga techuya_ra, ngatꞌa Naꞌenchana sikꞌetjusun mé= xi tsuyatitjun nga saꞌen.
\v 24 kuinyisjai ndiya_ra jótsaꞌen nga kuisekua xingia nga sꞌe̱ngisana kjuanimejen ꞌba nga siꞌan ngisa xi nda.
\v 25 Bi kꞌuejña kibiu nga janda ku̱añajankua= xingia, jo inyatsaꞌen yakꞌa. Tusa siꞌñu kakunkaña xingia, ꞌba ngisa ꞌba siꞌan ngisa ngatꞌa teꞌyaña nga je tifechutiña nixtjin nga kjuaꞌe Naꞌenna Jesús.
\p
\v 26 Ngatꞌa tsa ꞌya nga je nini xi teñaꞌan ꞌba janda ꞌba siꞌan ngisa, ninga tsa je kjiꞌya xi kjuakixi, bi nde tjinngi sani chje xi ku̱an sꞌe̱chjintjai jena.
\v 27 Tu techuyakun ngisa_ra nixtjin kun nga ku̱an kjua, kionga ko ndiꞌi xi ꞌñu sikjekoni Naꞌenchana xuta xi stike.
\v 28 ꞌBa xi bi kuakjainre nga sikꞌetjusun kjuatexumare Moisés, kjinikꞌen nga niꞌyá jaꞌanimare ngatꞌare kui, koni enre tsa jó asa ján xuta xi kuetsuyakixi je xi kitsaꞌen.
\v 29 ꞌBa tsa ꞌbatsaꞌen ꞌñu kun tjinni kjuatexumo, ¿jó= kuataꞌen xi tibasene Kiꞌndire Naꞌenchana? ¿Jó= kuataꞌen xi tu kjuatjo tjimare jin xi ꞌendakoni Naꞌenchana kjua xatse xi ꞌenda, jin xi kitsitsjeni xuta xi ꞌba titsaꞌen? ¿Jó= kuataꞌen xi chꞌotsaꞌen nchja ngatꞌare Isennixtjintsje xi tsja kjuandare Naꞌenchana? ꞌÑu= tse kjuanima xi sa̱kure xi ꞌba titsaꞌen.
\v 30 Ngu ꞌyaña nga ꞌba kitsu Naꞌenchana: “An= ña̱ xi singuajaa̱, an kꞌuechji_ra̱ xuta mé= xi ꞌbakore.” ꞌBa ꞌba nde kitsu: “Naꞌenchana saꞌenre kjua naxinandare.”
\v 31 ¡Á tsaꞌen kunni nga ngaya ntsja Naꞌenchana xi tijñakun ska̱ya xuta!
\p
\v 32 Tikjaꞌetsjen_ru yojonu nixtjin kuatse jan, nga kuakjain titjunninu ngatꞌare Naꞌenna. ꞌÑu= kixi tsikinyo nga kichukjuakonu kjuanima xi tsitjaxtiu.
\v 33 Saꞌba chꞌo kikꞌinnu ꞌba chꞌo kjinikonu ngixkun naxinando, ꞌba saꞌba tsikiseko xingiu kionga ndekuini tsajmi kuataꞌen.
\v 34 ꞌBa nde jaꞌanimanu xi kjiyuya nduya, ꞌba kjinikjon nga kichjaꞌanu xi tjinnu. Tsja kuánnu nga ꞌba kuatoꞌon, ngatꞌa ꞌyañu nga ngankꞌaa tjinnu xi ngisa nda ngisa xi bi fe.
\p
\v 35 ꞌBamani bi nikje_ru kakún, ngatꞌa tse chji xi sa̱kunu tsa bi sichojo ngatꞌare mé= xi techuya_ru.
\v 36 ꞌBa= tjinni nga ska̱konu xi tematoꞌon, tuxi ku̱an siꞌanñu xi mejénre Naꞌenchana ꞌba ꞌbatsaꞌen sa̱kunu xi kitsuyatitjun nga sja.
\v 37 Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Xi tjinni nga kjuaꞌe ichi ichi chaja ngisare nga kjuaꞌe,
\q bi nde kꞌuandayanire.
\q
\v 38  Xuta kixi xi tsaꞌan
\q kꞌuejñakun tu ngatꞌare nga makjainre.
\q Tunga tsa sikuꞌbe ngani ngastun,
\q bi nde tsja sꞌe̱nina̱ ngatꞌare kui.
\m
\v 39 Tunga ña, bi xuta xi fini ngastun kuáan xi fi ña cha̱jaa̱. Tusa makjainna ngatꞌa tseꞌe Naꞌenna ꞌba ꞌbatsaꞌen ꞌbangiña.
\c 11
\p
\v 1 Nga makjainna ngatꞌa tseꞌe Naꞌenchana, ꞌyakixi=ña nga sakuna xi techuya_ra ꞌba be=re takuan nga kjuakixi= mé= xi bi teꞌya.
\v 2 Ngatꞌa kuakjainre xuta xi kisꞌe nixtjin kuatse jan, kui= kjua nda kjinukjuani ngatꞌare kui.
\p
\v 3 Ngatꞌa makjainna, kui kjua ꞌyaña nga en xi ꞌetjuni tsꞌa Naꞌenchana kitsaꞌenkoni ngasunꞌndio ꞌba mankjin=na nga tsajmi xi ꞌyare kuandani xi bi matsejen.
\p
\v 4 Ngatꞌa kuakjainre Abel, kui kjua kitsjanire Naꞌenchana chje xi ngisa nda ngisa nga ko mare xi kitsja Caín. Ngatꞌa kuakjainre, kui= kjua Naꞌenchana kitsuni nga kui jngu xuta kixi ꞌba kiskjebetjo chjere. ꞌBa ninga je kꞌen Abel, tibaku chuya ngisana jótsaꞌen kuakjainre.
\p
\v 5 ꞌBa ngatꞌa Enoc kuakjainre, kui= kjua Naꞌenchana kiko tjikunni ngankꞌaa ꞌba bi kꞌen. Bi nde kuasjaini, ngatꞌa Naꞌenchana kiko. ꞌBa nga kje tjubejín, jaꞌba nda kjinukjua ngatꞌare ngatꞌa kitsaꞌen xi kuatsjare Naꞌenchana.
\v 6 Tunga tsa bi makjainre xuta, niñajanni saꞌen xi matsjare Naꞌenchana. Ngatꞌa xi mejénre sitiñatꞌare Naꞌenchana, tjinnere nga ku̱akjainre nga kui tijña ꞌba nga sjare chjire xuta xi mangisjai kui.
\p
\v 7 Ngatꞌa Noé kuakjainre, kui kjua kitsikꞌetjusunni ion nga Naꞌenchana kitsuyatitjunre ngatꞌare nga ku̱an tsajmi xi kje ꞌyaáre, ꞌba kitsinda jngu barku nga kitsikꞌangi xinkjin. ꞌBa ngatꞌare kjuamakjainbiu, jo=ni tsa yaneje xuta xi yakꞌa tuxi ku̱anire kjua. ꞌBa ngatꞌa kuakjainre, kuakixi= ngixkun Naꞌenchana.
\p
\v 8 Ngatꞌa Abraham kuakjainre, kui= kjua kitsikꞌetjusunni ion nga kikꞌinre nga ngatji nangi xi jaskan kuaꞌere, ꞌba ꞌetju ꞌba bi be ñá ñá kiji.
\v 9 Ngatꞌa kuakjainre, kui= kjua kuánni jngu xuta xi xin nangire nga tsikꞌejña nangi xi jaꞌba je kitsure Naꞌenchana nga sjare. Niꞌya xi najñute ni tsikꞌejñaya, jotsaꞌen tsikꞌendu Isaac ko Jacob nga jaskanñu, xi ꞌba nde kuatseꞌe ngayéje xi jaꞌba je kitsure Naꞌenchana nga sjare.
\v 10 ꞌBa kitsaꞌen Abraham, ngatꞌa kiskuyare nga kꞌuejña naxinanda xi ꞌñu sejña xjo tutsꞌin, xi Naꞌenchana saꞌen isenre ꞌba sinda.
\p
\v 11 ꞌBa ngatꞌa kuakjainre ngayeje, kui= kjua kitsaꞌe nire ngaꞌñu nga naꞌen ku̱an, ninga je ꞌñu chinga ꞌba ꞌndikoni Sara, ngatꞌa kuakjainre nga Naꞌenchana sikꞌetjusun nga ko fani kjuakixi mé= xi kitsuyatitjunre.
\v 12 Ninga tsa bi nde tjinnire ngaꞌñu ngajin yojore, kisꞌere ntje xi ꞌñu nkjin kuán joni niñu xi tjin ngankꞌaa ꞌba joni tsumi xi tjin ndai ndachikun xi bi ma sꞌexki.
\p
\v 13 Ngatsiꞌi xutabiu jesun ꞌba kaꞌnda kje sakuúre xi kitsuyatitjun Naꞌenchana nga sjare. Tunga kuakjainre, ꞌba tu kjin tsabe tsajmibiu ꞌba kuatsjare ngatꞌare, ꞌba tsabere yojore nga xuta xi xin nangire, xi tu tsikꞌetsumasun ngaꞌe ngasunꞌndio.
\v 14 ꞌBa xi ꞌba tsu, bakutsejen nga inyamangisjai xi nangire fa.
\v 15 Ngatꞌa tsa tojo kitsikjaꞌetsjenra ngatꞌare nangi ña ꞌetjuni, kuán= kiji ngani ngaꞌndebiu tsakaiñu.
\v 16 Tunga kuamején=re jngu nangi xi ngisa nda ngisa, kui xi tsunire xi tjin ngankꞌaa. Kui kjua bi masubanire Naꞌenchana nga ꞌbatsaꞌen ꞌyare nga kui xi Naꞌenre xutabiu, ngu kui je ꞌendare jngu naxinanda.
\p
\v 17 Ngatꞌa kuakjainre Abraham, kui= kjua kitsjani Isaac joni chje, nga kiskutꞌayako Naꞌenchana. Kuán kakun nga sja joni chje kiꞌndire xi jngututu mani, ninga tsa ngatꞌare kiꞌndiu kitsuyatitjunni Naꞌenchana
\v 18 nga ꞌba kitsure: “Ngatꞌare Isaac ndibanire ntje xi sꞌe̱ri.”
\v 19 ꞌBa Abraham kitsikjaꞌetsjen nga Naꞌenchana tjinre kjuaꞌñu nga sikjaꞌaya nganire xuta ngajinre mikꞌen, ꞌba kui= kjua kixuntsja ngani kiꞌndire joni tsa jaꞌaya nganire.
\p
\v 20 ꞌBa ngatꞌa Isaac kuakjainre, kui kjua kitsichikuntaꞌenni Jacob ko Esau nga kitsuya xi jaskan sꞌe̱re.
\p
\v 21 Ngatꞌa Jacob kuakjainre, kui kjua nga je mején kueya, kitsichikuntaꞌenni nga jngu jngu kiꞌndire Kuse ꞌba kitsichjire Naꞌenchana nga kitsikinditꞌa yanisere.
\p
\v 22 Ngatꞌa Kuse kuakjainre, kui kjua nga je mején kueya, kitsuyani nga kjuaꞌe nixtjin nga kꞌuetju xuta xi tseꞌe Israel nangi Egipto ꞌba ꞌexa jó kjuiniko nindare.
\p
\v 23 Ngatꞌa xichare Moisés kuakjainre, kui kjua ján sa kitsikꞌejñaꞌmoni kiꞌndiu, ngatꞌa tsabe nga tsja kjiꞌi kiꞌndiu ꞌba bi kitsakjunre kjuatexuma xi tsꞌaxje reyre nangi Egipto.
\p
\v 24 Ngatꞌa Moisés kuakjainre, nga je chinga, bi nde kitsikjainni nga kiꞌndire kiꞌndi chjunre Faraón kꞌuinre.
\v 25 Tusa kuamejénre nga ꞌba nde kjuaꞌako kjuanima naxinandare Naꞌenchana ꞌba bi nga sitsjajin ngutjun kjuatsja xi tsja je.
\v 26 ꞌBa kitsikjaꞌetsjen nga ngisa chji ngisare kjuanima xi jaꞌaxtiu ngatꞌare Cristo nga ko mare kjuanyina xi tjin Egipto, ngatꞌa kiskuya=re chji xi jaskan sa̱kure.
\p
\v 27 ꞌBa ngatꞌa kuakjainre, kui= kjua ꞌetjuni nangi Egipto ꞌba bi kitsakjunre kjuastire rey. ꞌBa janda kitsiꞌñu kakun, ngatꞌa jo fani tsa tsabe Naꞌenchana xi bi matsejen kuánre.
\v 28 ꞌBa ngatꞌa kuakjainre ngayeje, kui= kjua tsꞌaxjeni sꞌi pascua ꞌba ꞌexa nga jin sꞌe̱tsojojunre xuntja niꞌya, tuxi ankje xi sikꞌen kiꞌndi titjunre xuta xi tseꞌe Egipto bi sikoni kiꞌndi titjunre xuta xi tseꞌe Israel.
\p
\v 29 Ngatꞌa xuta xi tseꞌe Israel kuakjainre, kui= kjua jaꞌaxtiuni Ndachikun iniu joni tsa nangi kixi. Tunga xuta xi tseꞌe Egipto jesunjin nanda nga ꞌba nde kuamejénre kjuaꞌaxtiu nga tjenngire.
\v 30 ꞌBa ngatꞌa kuakjainre ngayeje, kui= kjua tsixuyani xjore naxinanda Jericó, jaskan nga yatu nixtjin tsikꞌetsumandaire xuta xi tseꞌe Israel.
\p
\v 31 Ngatꞌa kuakjainre chjun masen Rahab, kui= kjua bi ñatjen kꞌenkoni xi bi kuakjainre nga sikꞌetjusunre Naꞌenchana, ngatꞌa nda kiskjebetjo nchja xi tseꞌe Israel xi echukutsejenꞌma ngaꞌndebiu.
\p
\v 32 ꞌBa ¿mé= xi xin ngisaa̱? Bi ku̱annina̱ chuba tsa kuinchjaa̱ ngatꞌare Gedeón, Barac, Sansón, Jefté, David ko Samuel ꞌba ko nchja chinga profeta.
\v 33 Ngatꞌa kuakjainre xutabiu, kui= kjua kitsaꞌenni nga kiskjanko rey, ꞌba kixi kitsaꞌen kjua, ꞌba kisakure mé= xi kitsuyatitjun Naꞌenchana nga sjare. ꞌBa ꞌba nde ꞌechja tsꞌa tjiuxa,
\v 34 ꞌba kitsikꞌoya ndiꞌi xi ꞌñu, ꞌba kitsikꞌangi yojore ngatꞌare kicha xi sꞌere tsakaiñu, ꞌba kitsja ngaꞌñure yojore ninga tsa je tsabere kakun nga je jejndare, ꞌba ꞌñu kakun kuán nga kiskjan, ꞌba tsangatjenngi chasoldadu xi stike.
\v 35 ꞌBa kisꞌe yanchjin xi kiskjebe tjikun ngani xinkjin xi je jesun tsakaiñu.
\p Tunga tjin yakꞌa xi jesun nga jaꞌa kjuanima, ngatꞌa bi kitsikjain nga ku̱andai̱, tuxi ꞌbatsaꞌen sa̱kunire ngaꞌnde xi ngisa nda ngisa nga kjuaꞌaya nganire.
\v 36 ꞌBa tjin xi tsejñucha ꞌba kisꞌere, ꞌba kaꞌnda kisꞌeꞌñukoni naꞌñu kicha ꞌba kisꞌeya nduya ngayeje.
\v 37 ꞌBa tjin xi ndiojo kjinikꞌenkoni, ꞌba xi kicha ꞌndeꞌñu kitiyani yojore, ꞌba xi kicha kjinikꞌenkoni. ꞌBa tjin xi tu nga i nga jaan tsikꞌetsuma nga tu tjiuxinre chutsanga= yaja ko xi tseꞌe natendsu. ꞌÑu nima tsikꞌendu, ꞌba kitsjenngicha, ꞌba kjiniꞌonre.
\v 38 Xutabiu ꞌñu nda kuán ꞌba ngasunꞌndio bi kui tsunire. Tu tsikꞌetsumasun= nangi tꞌaxin ꞌba ngajin ngijñacha, ꞌba tsikꞌendungi ngi ngijo ꞌba ña tixa ngi nangiu.
\p
\v 39 Nda kjinukjua ngatꞌare ngatsiꞌi xutabiu ngatꞌa kuakjainre, tunga bi kisakure xi kitsuyatitjun Naꞌenchana nga sjare.
\v 40 Ngatꞌa Naꞌenchana bajin kakun=na, kui= kjua jaꞌba je tjindanire xi ngisa nda ngisa, tuxi bi ku̱akixikjinni xutabiu tsa bi ñatjen ko ña. 
\c 12
\p
\v 1 ꞌBamani, kitsendaina xuta xi baku chuyana jótsaꞌen kuakjainre. Kui kjua kꞌuejñatꞌaxinña tume xi tsinaꞌenna ko je xi tsaꞌen nga ska̱a, ꞌba kuaꞌe ngaꞌñu_ra yojona nga kuiyutsanga ngisa ndiya xi fi ngisa.
\v 2 Kꞌuetꞌantjsa tuxkuan ngatꞌare Jesús, xi ꞌetutsꞌinre ꞌba kitsijngukjin xi makjainna. Jaꞌba je be kui kjuatsja xi sa̱kure, kui kjua kichukjuakonire nga kꞌen tꞌa kru ꞌba bi kuenda kitsaꞌen kjuasuba xi kisakure nga ꞌbatsaꞌen kꞌen. ꞌBa jaskan tsikꞌejña ngate kixire Naꞌenchana xi batexuma.
\p
\v 3 ꞌBamani tsuꞌba, chutsejen kusun_ru Jesús xi kichukjuako yejere nga kitsujun kitsutꞌare xuta je, tuxi bi kjuejndaninu ꞌba kjuere kakún.
\v 4 Ngu temixkjankoñu je, tunga kje sakunu kjuabeya nga ꞌba teñoꞌon.
\v 5 ꞌBa je kjinichiyajiun en xi tsja ngaꞌñunu, xi tsuya nga jun xi kiꞌndire Naꞌenchana. Ngatꞌa ꞌbatsaꞌen kuaꞌindutꞌa:
\q Ji kiꞌndina̱,
\q bi tu jan ngatjamari enre Naꞌenchana xi baku ndiyari,
\q ꞌba bi ngatafere takuin nga kjuatikori.
\q
\v 6  Ngatꞌa Naꞌenchana baku ndiyare xi tsimején kui,
\q ꞌba ꞌñu mejenre ngatsiꞌi xi kiꞌndire mani.
\p
\v 7 Ngatachukjuakonu nga ꞌñu kuejennu Naꞌenchana, ngatꞌa kui ꞌba= tsikonu joni kiꞌndire. Ngatsiꞌi xi naꞌen kuán ꞌñu mejenre kiꞌndire nga baku ndiyare.
\v 8 Tunga tsa bi ꞌñu kuejennu Naꞌenchana josiko ngatsiꞌi kiꞌndire, jun jo=ni kiꞌndi xi tu ꞌbatsaꞌen saku kuon ꞌba bi xi kiꞌndire fa.
\p
\v 9 Nga saꞌe kiꞌndia, naꞌenna xi ngaꞌe ngasunꞌndio ꞌñu mejenna ꞌba ꞌyakun=ña ngatꞌare kibiu. ¿Jó fani kui bi ngisa kjuikuncha Naꞌenchana xi tijña ngankꞌaa, tuxi sa̱kunina kjuabenichun?
\v 10 Tu chuba nixtjin ꞌñu mejenna naꞌenna ngaꞌe ngasunꞌndio nga baku ndiyana jotsaꞌen kui tsikjaꞌetsjen, tunga Naꞌenchana ꞌñu mejenna nga tu kjuanda tsajan, tuxi ꞌba nde sa̱kutꞌanina kjuatsjere.
\v 11 ꞌBa kjuakixi= nga bi matsjana nga tjin xi ꞌñu mejenna, tusa maꞌonna. Tunga xi ꞌbatsaꞌen baku ndiyare, kui= xi jaskan ꞌbejñajin kjuaxiu ꞌba be jótsaꞌen kixi fiko yojore.
\p
\v 12 ꞌBamani, taꞌe ngaꞌñu ngani_ru ndso xi je tifejndare ko ndsakú xi bi nde tjinnire ngaꞌñu.
\v 13 Tjakixiu ndiya xi kuangiyo, tuxi ku̱andani ndsakú xi nimatꞌa ꞌba bi nde ku̱atsitinni.
\p
\v 14 Tinyisjo nga ngatꞌekonu kjuaxiu ko ngatsiꞌi xuta ꞌba nga ngatjasꞌenu kjuatsje. Ngatꞌa xi bi tjinre kjuatsje, bi skue Naꞌenchana.
\v 15 Nda chutsijon nga tuꞌyá ngatjasꞌe ngajinnu xi cha̱jare kjuandare Naꞌenchana, tuxi bi sꞌe̱ni xi sja sꞌe̱ ngajin inimare ꞌba ꞌbatsaꞌen sja kjuanaꞌen ꞌba saꞌen nga sijndi nkjin xuta.
\v 16 Niꞌyá chajngi ngatjama, ꞌba nde ninga niꞌyá xi bi ngatjabekun Naꞌenchana joni Esau xi tu ngatꞌare jngusa xichine yateña xi sjare naꞌenre tsakaiñu joni kiꞌndi titjun.
\v 17 ꞌBa ꞌyañu jotsaꞌen kjinikꞌejñatꞌaxín nga kuánñu, nga kuamejénre sa̱kure kjuanichikuntaꞌenre naꞌenre. Ninga tsa ko kjuachiꞌnda tsangisjai ndiyani, tunga bi nde kisꞌenire ki ngatꞌare mé= xi kitsaꞌen.
\p
\v 18 Jun bi joni xuta xi tseꞌe Israel xi echu jngu ngijñacha xi tjin ngaꞌe ngasunꞌndio, xi kisꞌejña ntsje ntsje nga titi, ña kuán nistjen nistjen ꞌba kisꞌejñu ꞌba kuán ntjo,
\v 19 ꞌba kjinuꞌyare tjio ko jngu jnda xi kinchja. Xuta xi kjintꞌere jndo ꞌetsꞌa nga bi nde ngatjako ngisani.
\v 20 Ngatꞌa bi kichukjuakore kjuatexuma xi ꞌbi kitsu: “Kaꞌnda tjiuba xi kuasensun ndsaku ngasun ngijñacho tjinnere nga ndiojo sa̱tere asa kicha kjuinuñare nga kjuinikꞌen.”
\v 21 Ne kun tjin tsajmi xi kuatsejen kaꞌnda Moisés kitsu: “Nase tefatsekun=ña̱.”
\p
\v 22 Tunga ngatꞌare jun, echuñu ngijñacha Sión ko naxinanda xi tseꞌe Naꞌenchana xi tijñakun, naxinanda Jerusalén xi tijña ngankꞌaa, ña ꞌñu nkjin ankjele mañajan ko kjuatsja,
\v 23 ꞌba ña mañajan kiꞌndire Naꞌenchana xi tjun xi kuaꞌindutꞌa jaꞌenre ngankꞌaa. Echutꞌa_ru Naꞌenchana xi saꞌenre kjua ngatsiꞌi xuta, ꞌba ko ña tjindu inimare xuta xi kixi kiko yojore, xi je kjinikixikjin.
\v 24 Echutꞌa_ru Jesús xi ngatꞌare kui ꞌendani kjua xatse Naꞌenchana ꞌba ko jin xi kisꞌesten ngatꞌana, xi ngisa nda nchja nga ko mare jinre Abel nixtjin kuatse jan.
\p
\v 25 Nda chutsijon ꞌba bi nikꞌejñatꞌaxiun xi fakona. Ngu bi kuán tsanga nixtjin kuatse jan xuta xi ꞌejñatꞌaxin xi kitsuya enre Naꞌenchana ngaꞌe ngasunꞌndio. Kui kjuañu, ¿jótsaꞌen kuiyaña tsa bi kuatesin_ra xi tijña ngankꞌaa, xi titsuyana enre Naꞌenchana?
\v 26 Nixtjin kuatse jan jndare Naꞌenchana kitsikjatse tꞌanangiu, tunga ngandaꞌe tsꞌa kitsja nga ꞌba kitsu: “Ngijngu ndiya sikjatse ngisaa̱ tꞌanangiu ꞌba bi tu tꞌanangiu sa ko ngankꞌaa ngayeje.”
\v 27 ꞌBa kionga tsu “ngijngu ndiya ngisa”, tsu=nire nga stjuxin tsajmi xi kjinindo xi ma teya, tuxi ꞌbatsaꞌen sꞌe̱nduni xi bi ma teya.
\v 28 Bi ma teya ña batexuma Naꞌenchana, ꞌba kui xi sakuna. Kui kjua kuaꞌeni_ra kjuanda Naꞌenchana ꞌba sichji_ra jotsaꞌen nga kui matsjare, nga ꞌñu kuncha.
\v 29 Ngatꞌa Naꞌenchana jo=ni jngu ndiꞌi xi tsikje tume yejeñu. 
\c 13
\p
\v 1 Janda timejénkaño ntsꞌio xi tu jngu makjainnu.
\v 2 Bi nichiyajiun nga nda xjubetjo xi kjuechukunnu, ngatꞌa tjin= xi kiskjebetjo ankje ndaba ninga bi tsabe tsa ankje xi jaꞌekun.
\p
\v 3 Tikjaꞌetsjion ngatꞌare xuta xi kjiyuya nduya, joni tsa ko jun tetsjuyako. ꞌBa nde tikjaꞌetsjion ngatꞌare xuta xi chꞌo kjimataꞌen, joni tsa ko jun ndekui kjuanaꞌen temitjaxtiu.
\p
\v 4 Chakun tsiꞌu kjuabixon ꞌba kixi tiko xingiu nga kuetsubako, ngatꞌa Naꞌenchana saꞌenre kjua xi saꞌen kjuachajngi ko xi saꞌentꞌare kjuachajngi xinkjin.
\v 5 Bi nimijíon ton, tusa tꞌejngu kakún ngatꞌare xi je tjinnu. Ngatꞌa Naꞌenchana ꞌba kitsu: “Niñajanni sikꞌejñara̱ ꞌba sikumara̱.”
\v 6 Kui= kjua mani kakuan nga mixan:
\q Naꞌenchana basekona̱;
\q bi sakjua̱n.
\q ¿Mé= xi ku̱an sikona̱ xi tu xuta sa?
\p
\v 7 Tikjaꞌetsjion ngatꞌare xuta ngaku xi kisꞌenu, xi yakuyanu enre Naꞌenchana. Tikjaꞌetsjion jótsaꞌen tsikꞌendu, ꞌba tsajmi nda xi kitsaꞌen kaꞌnda nga̱ jetꞌa nixtjinre, ꞌba ꞌbatsaꞌen ꞌba nde ngatjamakjainnu jotsaꞌen kuakjainre.
\p
\v 8 Jesucristo tu kuintsjai, nixtjin xi jaꞌa, ngandaꞌe ꞌba ngantsjai nixtjin.
\v 9 Bi baꞌeꞌndio tsa tjin xi kꞌuejñunu nga kuakuyanu kjaꞌe kjuanga en xi bi kui. Ngisa= ndani nga saku ngaꞌñure inimana nga ko kjuandare Naꞌenchana ꞌba bi ko kjuatexuma xi tsja xuta ngatꞌare xichine. Ngatꞌa xi tsikꞌetjusun xi bakuya xuta ngatꞌare xichine, kui= xi niñajanni basekore xuta.
\p
\v 10 Tjin=na jngu altar, ꞌba bi tixaꞌndere naꞌmi xi tsaꞌexa ngaya ningu xi najñute ni nga skine chje xi sꞌendusun alto.
\v 11 Ngatꞌa naꞌmi titjun faꞌasꞌenko jinre tjiuba ngaꞌnde xi ngisa tsje ngisa nga tsja chje ngatꞌare je, tunga yojore tjiubabiu tí tꞌaxin ña tjindu xuta.
\v 12 ꞌBa ꞌba nde tsaꞌen Jesús jaꞌa kjuanima ña tꞌaxin ña tijña naxinando, tuxi ko jinre kitsitsjekoni naxinando.
\v 13 ꞌBamani tsuꞌba, tangitjenngia Jesús ña tꞌaxin ña tjindu xuta, ꞌba nde ngatasakuna kjuasuba xi kisakure.
\v 14 Ngatꞌa ngaꞌe bi tjinna jngu naxinanda xi tijñantsjai, tusa teminyisja naxinanda xi jaskan sꞌe̱.
\p
\v 15 Kui kjua sichjintsjaini_ra Naꞌenchana ngatꞌare Jesucristo ꞌba ꞌbatsaꞌen kuaꞌeni_ra chje. Asa jo mixan, nga ngatꞌetju ndsuꞌba en xi sikixiya nga kui tseꞌera.
\v 16 ꞌBa bi nichiyajiun nga nda siko xi yakꞌa ꞌba nga kuisekokaño xingiu, ngatꞌa kui chjebiu xi matsjare Naꞌenchana.
\p
\v 17 Tikꞌetjusun enre xi ngakunu ꞌba ngisa ngiꞌnde teko yojonu, ngatꞌa kui xi inyatsikuendanu ꞌba tjinnere sjare kuenda Naꞌenchana ngatꞌanu. ꞌBa tiꞌon tuxi tsja sꞌe̱nire nga saꞌexa ꞌba bi iye ku̱anre xo, ngatꞌa ꞌba=nde kjuanda tsojon tsa bi iye ku̱anre xo.
\p
\v 18 Chuko Naꞌenchana ngatꞌani̱. ꞌYa=ni̱ nga tsje tjin kjuafaꞌetsjenni̱ ꞌba mejénni̱ nga janda kixi kuekue̱ yojoni̱.
\v 19 ꞌÑu temiꞌa_nuu̱ nga chuko Naꞌenchana ngatꞌana̱, tuxi sjaꞌndenina̱ nga kjuikunxati ngani_nuu̱.
\p
\v 20 ꞌBa Naꞌenchana xi tsjana kjuaxiu ꞌba xi kitsikjaꞌaya nganire Naꞌenna Jesucristo ngajinre mikꞌen. Naꞌenna Jesucristo xi ngisa fa nda tsikuenda chutsanga, ngatꞌa ko jinre Naꞌenchana ꞌendakoni kjua xi bi fetꞌa.
\v 21 Kui ngatatsjanu ngayéje xi nda xi machjennu, tuxi ku̱an sikꞌetjusunñu xi kui mejénre, ꞌba ngatꞌare Jesucristo ngatatsikona jotsaꞌen kui matsjare. Ngatjasꞌere kjuaje Jesucristo kaꞌnda ngantsjai nixtjin. ꞌBa ngatjama.
\p
\v 22 Jun ntsꞌia̱, teꞌbetsꞌa_nuu̱ nga ngatachukjuakonu en xi tetsiꞌindu_nuu̱ ngaꞌe nga tefakoya_nuu̱, ngatꞌa tu chuba kitsiꞌindu_nuu̱.
\v 23 Mejénna̱ nga xio nga je ꞌetju nduya ntsꞌia Timoteo. Tsa kjuaꞌekunxatina̱, kjuikua̱ ko kui nga kjuikun_nuu̱.
\p
\v 24 Taꞌe_ru kjuateꞌnda ngatsiꞌi xi ngakunu ko ngatsiꞌi xi makjainre ngatꞌa tseꞌe Naꞌenchana. Ntsꞌia xi tseꞌe Italia ꞌba nde inyatsikasennu kjuateꞌnda.
\p
\v 25 Ngatjasꞌe tsiꞌinu kjuandare Naꞌenchana. ꞌBa ngatjama. 
