\id JAS
\h SANTIAGO
\mt2 Xujun xi kitsikasen
\mt1 SANTIAGO
\c 1
\p
\v 1 An, Santiago, xi tetsaꞌexatꞌa_ra̱ Naꞌenchana ko Naꞌenna Jesucristo, tetsikasen_nuu̱ kjuateꞌnda jun xi jendibañu nga tejó ntje xi xuta Israel, xi tetsubo ngajin nangi xi bi tseꞌe Israel.
\p
\v 2 Jun ntsꞌia̱, ꞌñu tsja tꞌe_ru kakún kionga chutꞌayakonu nga ndibanio nkjin kuya kjuanaꞌen.
\v 3 Ngu ꞌyañu kibi, nga manu bitjaxtiu nga chutꞌayakonu ngatꞌare kjuamakjain xi tjinnu, ꞌba=tsaꞌen ngisa manu nga chukjuanu tume xi matoꞌon.
\v 4 Tunga taꞌeꞌnde_ru kjuachukjuabiu xi sakunu nga kui xi ngatatsijngukjin xa xi tsaꞌen ngajin inimanu, tuxi sꞌe̱jñandakjinñu, ku̱akixikjiun, ꞌba tumé cha̱tꞌanu.
\p
\v 5 ꞌBa tsa tjin ngajinnu xi chajatꞌare kjuankjin kakun, ngatamiꞌare Naꞌenchana. ꞌBa kui sjare, ngatꞌa niki tsjafani=re xi machjenre ngatsiꞌi xuta ꞌba bi jan be kakun.
\v 6 Tunga xi skuiꞌare tsajmi Naꞌenchana tjinne=re nga ku̱akjainre ꞌba bi jó ján kuaja inimare. Ngu xi jó ján baja inimare, jo=ni tsindiure ndachikun xi fiko i fiko jan ntjo.
\v 7 Xi ꞌba saꞌen, tumé ngatakuya nga sa̱kure tsajmi ngatꞌare Naꞌenchana,
\v 8 ngatꞌa jó= tsikjaꞌetsjen ꞌba niñajanni tsikjetꞌa xi kui ꞌbetutsꞌinre.
\p
\v 9 Ntsꞌia xi ni̱ma̱ kuán, kui xi tsja ngatjasꞌere, ngatꞌa Naꞌenchana nkꞌa tsꞌaxje.
\v 10 ꞌBa tsja ngatjasꞌere xi xuta nyina kuán, ngatꞌa Naꞌenchana tsꞌaxjenima. Ngatꞌa xuta xi nyina chaja joni naxu xi tjin ngijña.
\v 11 Kionga ꞌbetju tsuꞌbiu ꞌba ꞌñu sje ma ndabare, tsixi ngijño, ꞌba jenngi naxure, ꞌba chaja isenre xi tsja kjiꞌi. ꞌBa ꞌba=nde tsaꞌen xaja xi xuta nyina kuán ngajinre xa xi titsaꞌen.
\p
\v 12 Ndaxure xuta xi tichjukjuakore nga tichutꞌayako, ngatꞌa nga je nda kjuaꞌaxtiu nga tichutꞌayako, sa̱ku=re kjuabenichun. Kui chjibiu xi kitsuyatitjun Naꞌenchana nga sjare xuta xi tsimején.
\v 13 Tsa tjin xi chutꞌayako nga saꞌen xi bi nda, bi ngatatsikjaꞌetsjen tsa Naꞌenchana xi ꞌbatsaꞌen tikutꞌayako. Ngu niñajanni tsu inimare Naꞌenchana nga saꞌen xi bi nda, tsa xi bi nda skutꞌayako kui, ninga bi kutꞌayako xuta tsa tuxi saꞌenni xi bi nda ngayeje.
\v 14 Tusa chutꞌayako nga jngu jngu xuta nga tsu inimare kjuachꞌo xi tjin, ꞌba ꞌbatsaꞌen xi mejénre fiko ꞌba ꞌbonachare.
\v 15 ꞌBa nga tojo mejénre mé= xi tsu inimare, kio= ndibanire je. ꞌBa kionga je matse jio, kio= ndibanire kjuabeya.
\p
\v 16 Ntsꞌia̱ xi tsimijaa̱n, bi chꞌonacha_ru yojonu.
\v 17 Ngayéje kjuanda xi baꞌena ꞌba nga jngu jngu kjuatjo xi tsjekjin xi sakuna, ngankꞌaa ndibanire. Xi tsjana Naꞌenchana xi kitsaꞌen ngayéje xi tsitsejen ngankꞌaa. Naꞌenchana bi ꞌbantjaiya, ꞌba bi faꞌa joni nkꞌian.
\v 18 Kui xi ꞌbatsaꞌen kuamejénre nga kiꞌndire kitsaꞌenna nga kitsjana enre xi kjuakixi, tuxi ku̱anña xi ngisa tjun tijña ngajinre ngayéje xi kui kitsaꞌen.
\p
\v 19 Tꞌejin kakún kibi, ntsꞌia̱ xi tsimején_nuu̱. Nga jngu jngu xuta ngatꞌendundantsjai nga kuinya ñojon, nga bi kitsa ngatinchja ꞌba nga bi taꞌa ngatjamastire.
\v 20 Ngatꞌa kjuastiu bi basekona nga ñaꞌan xi kixi tjin ngixkun Naꞌenchana.
\v 21 ꞌBamani, tꞌejño ngayéje xi jndi tjin ngixkun Naꞌenchana ko tsajmi chꞌo xi ꞌñu tjin. Tiꞌnaxjenimo yojonu nga chjubio en xi kisꞌentjejin inimanu. Xi tjinre kjuaꞌñu nga sikꞌanginu.
\p
\v 22 Tunga tikꞌetjusun=ñu ion, ngatꞌa tsa tu kuinya ñojonso ꞌba bi sikꞌetjusun, ndejun techꞌonacha_ru yojonu.
\v 23 Xi tu minya ñojon sa ion ꞌba bi tsikꞌetjusun, jo=ni jngu xuta xi kutsejenya jngu chutsin nga kutsejenre yojore.
\v 24 ꞌBa kionga ꞌba titsaꞌen, tjibe= jó= kjiꞌi yojore. Tunga nga sikuꞌbe, taꞌa chiyajinre jó= kjiꞌi.
\v 25 Tunga xuta xi tu kui fa kutsejenre kjuatexuma xi niki kjuakixi, xi tsindaina, ꞌba tsikꞌetjusun xi tsu ꞌba bi chiyajinre xi basen ñojon, kui= xi ku̱achikuntaꞌen ngatꞌare xi titsaꞌen.
\p
\v 26 Tsa tjin xi tsu nga bekun Naꞌenchana, tunga bi kunre tsꞌa jótsaꞌen nchja, kui xi ꞌbejñure yojore ꞌba bi chjire jotsaꞌen bekun Naꞌenchana.
\v 27 Tunga nga bisekua kiꞌndi xi xꞌan ko yanchjin kꞌan xi inyafaꞌa kjuanima, ꞌba nga bi nijndikua yojona ko kjuachꞌo xi tjin ngasunꞌndio, ꞌba=tsaꞌen nga tsje ꞌba nda ꞌyakuan Naꞌenchana xi Naꞌenna mani.
\c 2
\p
\v 1 Jun ntsꞌia̱ xi makjainnu ngatꞌare Naꞌenna Jesucristo xi ꞌñu je, bi tjinni nga kabi siko xuta.
\v 2 Tu kuixunra, tsa kio ña mañojon kjuaꞌasꞌen jngu xuta xi tjiyare xtungu xi tseꞌe oro ꞌba tsa tsja= kjiꞌi najñu yaja, ꞌba tsa ꞌba nde kjuaꞌasꞌen jngu xuta ni̱ma̱ xi yaja jngu najñu xi je kuacha,
\v 3 ꞌba ꞌbatsaꞌen tsa nda xjubetjo xuta xi yaja najñu xi tsja kjiꞌi ꞌba kꞌuin_ru: “Teni ngaꞌndebi xi nda”, ꞌba kꞌuin_ru xuta ni̱mo̱: “Kio tisen ndiji asa ndekenitꞌai ndsakua.”
\v 4 Tsa ꞌba siꞌon, ¿a bi kabi teniko xuta xi tjindu ngajinnu? ¿A bi chꞌotsaꞌen tenikjaꞌetsjion nga teꞌbendo kjua?
\p
\v 5 Tasen ñojon kibi ntsꞌia̱ xi tsimijaa̱n. Naꞌenchana kiskjaꞌajin xuta xi ni̱ma̱ ngaꞌe ngasunꞌndio, tuxi sꞌe̱nire kjuanyina ngatꞌare kjuamakjainna ꞌba tuxi ku̱atse̱ꞌe̱ni ña batexuma Naꞌenchana. Kui=biu xi kitsuyatitjun Naꞌenchana nga sjare xuta xi tsimején kui.
\v 6 Tunga jun, ꞌnaxjengi=ñu xuta ni̱ma̱. ¿A bi nchja nyino xi tsikonu jotsaꞌen kui mejénre ꞌba fiko kjuaꞌñunu ngixkun juez?
\v 7 ꞌBa ¿a bi kui nchjabiu xi chꞌotsaꞌen nchja ngatꞌare jaꞌen ndare Jesucristo xi jaꞌaxtiuyanu?
\p
\v 8 Nda= siꞌon tsa sikꞌetjusunkjiun kjuatexuma xi kikaꞌena ngatꞌare Naꞌenchana xi reyna, jotsaꞌen kuaꞌindutꞌa enre: “Timején xingi jofatsaꞌen nimején yojori.”
\v 9 Tunga tsa kabi niko xuta, techjujeñu ꞌba ndekuini kjuatexumo kuanejenu nga tjinnu je.
\v 10 Ngu tsa jngu xuta kꞌuejñatjo yeje kjuatexumo, tunga tsa tu ichi sa ña bi sikꞌetjusun xi kio kuaꞌindutꞌa, kui xi sꞌeneje ngatꞌare ngayéje xi kuaꞌindutꞌa kjuatexumo.
\v 11 Ngu ndekui Naꞌenchana xi kitsu: “Bi kjuachajngi ñeꞌen”, ꞌba ꞌba nde kitsu: “Bi nikꞌen.” ꞌBamani, ninga tsa bi siꞌen kjuachajngi, tunga tsa sikꞌen, je kichjuje ngatꞌare kjuatexumare Naꞌenchana.
\p
\v 12 ꞌBa ku̱anna kjua ngatꞌare kjuatexuma xi tsindaina, kui kjua nda tinkjinni_ru takún jó kuixun ꞌba jótsaꞌen kueko yojonu.
\v 13 Ngatꞌa nixtjin nga saꞌenna kjua Naꞌenchana, bi kjuaꞌanimare xuta xi bi jaꞌanimare xuta xi yakꞌa. Tunga xi jaꞌanimare xuta xi yakꞌa, kui xi nda kꞌuetju nixtjin nga ku̱anre kjua.
\p
\v 14 Jun ntsꞌia̱, ¿mé= chjinire tsa tjin xi kuetsu nga makjainre, tunga tsa tsajainre xi baku nga titsikꞌetjusun kjuamakjainre? ¿A ku̱an kꞌuangi tu ngatꞌare nga ꞌbatsaꞌen makjainre?
\v 15 Tu kuixunra tsa jngu ntsꞌia asa jngu ndichja chajare najñu asa xichine xi machjenre,
\v 16 ꞌba tsa jngu xi tjin ngajinnu kuetsure: “Tꞌirandai, ngatjamaꞌisuri ꞌba ngatatseri”, tunga tsa bi basekoni nga tsjare xi machjenre ngaꞌe ngasunꞌndio, ¿mé= chjinire kibiu?
\v 17 ꞌBa nde ꞌba= mani ko kjuamakjainna. Tsa tsajainre xi baku nga tenikꞌetjusan kjuamakjainna, tu tijña kꞌen kjuamakjainna.
\p
\v 18 Ngu tsa tjin xi kuetsu: “Ji tjin=ri kjuamakjain, ꞌba an tetsaꞌenña̱ xi nda.” Tunga takunna kjuamakjainri kionga tsajainre xi baku nga tenikꞌetjusin kjuamakjainri, ꞌba an ngatꞌare xi tetsaꞌaa̱n kuakukonira̱ kjuamakjainna̱.
\v 19 Ji mankjainri nga jngututu mani Naꞌenchana. Ne nda ñeꞌen. ꞌBa=nde makjainre isennixtjin xi inyatsaꞌexatꞌare chanayiu ꞌba fatsekun.
\v 20 Ji xi tsajainri kjuafaꞌetsjen, ¿a bi mankjinri nga bi chjire kjuamakjain tsa tsajainre xi baku nga tjiꞌbetjusun kjuamakjain?
\v 21 Xuta chingana Abraham xuta kixi= kuán ngixkun Naꞌenchana tu ngatꞌare mé= xi kitsaꞌen, nga kitsja Isaac xi kiꞌndire mani nga kitsaꞌen joni chje ngasun altar.
\v 22 ꞌBa teꞌyani jótsaꞌen ñatjen kitsaꞌexa kjuamakjainre ko xi kitsaꞌen Abraham. Kuajngukjin kjuamakjainre ngatꞌare xi kitsaꞌen.
\v 23 ꞌBa ꞌbatsaꞌen ꞌetjusunni xi kuaꞌindutꞌa enre Naꞌenchana: “Abraham kiskunre Naꞌenchana, ꞌba kui= kibiu xi kiskjebeya xkire Naꞌenchana nga kitsikixiya nga Abraham xuta kixi kuán.” ꞌBa Abraham amigure Naꞌenchana kikꞌinre.
\p
\v 24 Je teꞌyo nga makixi= xuta ngixkun Naꞌenchana tu ngatꞌare mé= xi tsaꞌen ꞌba bi tsa tu kui sa nga makjainre.
\v 25 ꞌBa ꞌba=nde kuán ko chjun masen xi Rahab ꞌmi. Kuakixi= ngixkun Naꞌenchana tu ngatꞌare mé= xi kitsaꞌen, nga kiskjebetjo nchja xi tseꞌe Israel xi echukunꞌmo nangibiu ꞌba kitsikasennga ndiya nga kjaꞌe ndiya kitsikasen ngani.
\v 26 Ngu jotsaꞌen bi tijñakun yojore xuta nga je ꞌbetju inimare, ꞌba=nde tsaꞌen bi tijñakun kjuamakjainna tsa tsajainre xi baku nga tenikꞌetjusan kjuamakjainna.
\c 3
\p
\v 1 Ntsꞌia̱, bi ꞌñu nkjin ngatjasꞌe ngajinnu xi ku̱an maestru, ngatꞌa ꞌyañu nga ji̱n xi maestru kuái̱n ngisa= ꞌñu ku̱anni̱ kjua nga ko mare xuta xi yakꞌa.
\v 2 Ngatꞌa ngatsiꞌiña ꞌñu nkjin kaꞌa ñaꞌan xi bi tjinni nga siꞌan. Tunga tsa tjin xi bi ꞌbetju tsꞌa en xi bi tjinni nga kꞌuetju, kui= xi xuta kixikjin ꞌba ma=re ꞌbechjaꞌndere yojore tumeñu.
\p
\v 3 Ma ñaꞌan nga jngu chakabayu sikꞌetjusunna nga ꞌbeꞌa naꞌñu tsꞌa. ꞌBa ꞌbatsaꞌen ma ñaꞌan nga tjiuba jebiu kuaje nituña ña mejénna.
\v 4 ꞌBa nde chutsejen kusun_ru barku. Xi tsaꞌexakore jngu barku je ma tsja ndiyakonire ko jngu yachi xi tijña tutsꞌin barku. ꞌBa ꞌbatsaꞌen ma fiko nituña ña mejénre kuaje, ninga jngu ntjoꞌñu tsunginiña.
\v 5 ꞌBa nde ꞌba= mani ko najenna. Jngu= kaꞌa ichi xi tseꞌe yojona, tunga ma=re tsaꞌen kjua xi yaꞌe. Chutsejen kusun ngayeje jotsaꞌen ninga tu ichi sa ndiꞌi ku̱an kuaka jngu ngijñacha xi tse.
\v 6 ꞌBa najenna jo=ni jngu ndiꞌi. Jo=ni jngu ngasunꞌnde xi kitsejin kjuachꞌo xi tijñajin yojona ꞌba tsikjetsun yejena. Kui= xi ꞌbetꞌa ndiꞌi xki nixtjin xi betsuba nga tsikjetsun kjuabenichunna, ngatꞌa ndiꞌiu ndiba=nire ngaꞌnde ña kjuaꞌa kjuanima xuta.
\p
\v 7 Ngayéje kuya tjiuba tsꞌen xi tjin, tjiunise, tjiuye, ko tjiuba xi tjin ngajin ndachikun ma nintꞌe, ꞌba tsintꞌe xuta.
\v 8 Tunga nisaꞌya ma tsintꞌe najenna. Jngu tsajmi chꞌo xi bi ma nikꞌejñaxiu, xi kitsejinre xan xi tsikꞌenna.
\p
\v 9 ꞌBa najenna nichjen=ña nga je ꞌnaxjia Naꞌenchana, ꞌba=nde kui nichjan nga chꞌo ꞌmi_ra xuta xi kisꞌendakoni isenre Naꞌenchana.
\v 10 Tu jngu ndsuꞌba ꞌbetju en xi nda tsu ko en xi chꞌo tsu. Jun ntsꞌia̱, bi ꞌbatjinni nga ꞌba siꞌan.
\v 11 ¿A ma nde kioni ña titju nanda ma ꞌbetju nanda xi nda ko nanda xi sja?
\v 12 Ntsꞌia̱, ¿a ma bajare tu acetuna jngu ya higuera? ¿A ma bajare tu higo jngu naꞌñure uva? ꞌBa nde ninga ña titju nandaxtia bi ma ꞌbetjure nanda xi nda.
\p
\v 13 ¿ꞌYá= xi tjinre kjuankjin kakun ngajinnu ꞌba mankjinre jótsaꞌen tsaꞌen Naꞌenchana? Kixi ngatjiko yojore ꞌba ngatatsaꞌen xi nda. Tsa ꞌbaxjenima yojore nga ꞌbatsaꞌen, xia=re nga kui tjinre kjuankjin kakun.
\v 14 Tunga tsa kjuaxin kakun sisja inimanu ꞌba mejénnu nga ngisa tjun kuetsubo nga ko mare xuta xi yakꞌa, bi nkꞌa ꞌnaxjo yojonu nga mixun nga tjinnu kjuankjin kakun. Nga ꞌba ñoꞌon, teꞌbejñaꞌmoñu xi kjuakixi ko en ndesu.
\v 15 Ngatꞌa kjuankjin kakunbiu bi ngankꞌaa ndibanire, tseꞌe= ngasunꞌndio, kjuafaꞌetsjenre xuta=, ꞌba tseꞌe= chanayiu.
\v 16 Ngu nituña ña tjin kjuaxin kakun ꞌba ña tjin xuta xi mejénre nga ngisa tjun tijña nga ko mare xuta xi yakꞌa, bi tsja tsaꞌen tjindu xi tjin ꞌba xuta tsaꞌen ngayéje kuya kjuachꞌo.
\p
\v 17 Tunga xuta xi tjinre kjuankjin kakun xi ndibanire ngankꞌaa, kui xi tjun mejénre nga tsje tjindu ngixkun Naꞌenchana, ꞌba ꞌba nde nga tjindujin kjuaxiu, kjuanda, ꞌba ko kjuantꞌekjua. Xi tjinre kjuanima kakun, tsaꞌen xi nda, bi kabi tsaꞌen ꞌba bi tjinre kjuajonkjain.
\v 18 Xi tsikejenchꞌan kjua, jo=ni tsa kjuaxiu ꞌbentje. ꞌBa xi kixi tjin jo=ni tu xi ꞌbeku.
\c 4
\p
\v 1 ¿Ñá= ndibanire kjuachan ko kjuasi xi sꞌe ngajinnu? ¿A bi ndibanire nga mejénnu siꞌon xi tsu yojonu xi ngantsjai kjanjin yojonu tuxi batexumanire?
\v 2 Ngu mejénnu tsajmi xi tsajainnu. ꞌBa ꞌbatsaꞌen maxin kakun kaꞌnda nga nikꞌion tuxi sa̱kuni=nu kibiu, tunga bi ma fechutjenngiu xi mejénnu. ꞌBa ꞌbatsaꞌen chubasiko xingiu ꞌba mixkjon. Bi sakunu xi mejénnu, ngatꞌa bi Naꞌenchana xi chjaꞌa_ru.
\v 3 ꞌBa ninga nga chjoꞌo, bi sakunu, ngatꞌa ko kjuafaꞌetsjen xi bi nda chjoꞌo. Ngu tu mejénsaninu nga sitsjako_ru yojonu xi chjoꞌo.
\p
\v 4 ¡Jun xi bi kixi meko yojonu ngixkun Naꞌenchana! ¿A bi ꞌyo nga xi tsimején ngasunꞌndio, kui xi tjimastike Naꞌenchana? Tuꞌyañu xi mejénre ku̱an amigure ngasunꞌndio, kui xi titsaꞌen yojore xi tjimastike Naꞌenchana.
\v 5 ¿A manu jun nga tumé chjire xi tsu enre Naꞌenchana? Ngu ꞌbatsaꞌen kuaꞌindutꞌa: “Isennixtjintsje xi Naꞌenchana ꞌejñajinna tjo= bena ꞌba kaꞌnda machinintjai_ra.”
\v 6 Tunga Naꞌenchana= ngisa tsja ngisana kjuanda. Kui= kjua ꞌba tsuni enre: “Naꞌenchana tsukine= xuta xi nkꞌa kakun, tunga tsjare kjuanda xi ꞌbaxjenima yojore.”
\p
\v 7 Kui kjua ꞌnaxjenimañu yojonu ngixkun Naꞌenchana. ꞌÑu tetsuba_ru mé= xi tseꞌe chanayiu, ꞌba kui kuanga nga kuasentꞌaxinnu yaꞌa.
\v 8 Titiñatꞌa_ru Naꞌenchana, ꞌba ꞌba=nde Naꞌenchana sitiñatꞌanu ngayeje. Jun xi chjujio, tsje tetsubo. ꞌBa jun xi jó kjiꞌi kjuafaꞌetsjennu, titsjio inimanu.
\v 9 ꞌBa taꞌe_ru kjuanima yojonu, ngatjamabanu ꞌba chiꞌndo. Nga kjuabejnunu, tusa kjuachiꞌnda ngatjama ꞌba ngaꞌndere nga tsja sꞌe̱nu, tusa chꞌo ngatjamare inimanu.
\v 10 ꞌNaxjenimo yojonu ngixkun Naꞌenchana, ꞌba kui nkꞌa sikꞌejñanu.
\p
\v 11 Jun ntsꞌia̱, bi chꞌotsaꞌen nukjuo ngatꞌare xingiu. Xi chꞌotsaꞌen nchja ngatꞌare ntsꞌe asa tsu nga tjinre je, kui xi chꞌotsaꞌen tinchja ngatꞌare kjuatexumo ꞌba titsu nga tjinre je. Tunga tsa tesji nga tjinre je kjuatexumo, tsu=nire nga bi tenikꞌetjusin kjuatexumo, tusa juez teñeꞌen yojori.
\v 12 Jngututu ma sani xi kitsja kjuatexumo ꞌba kui xi juez ngayeje. Kui xi mare tsikꞌangi xuta asa tsaꞌen nga chaja xuta. Tunga ji, ¿ꞌyá= nini nga ji teñaꞌan_ri kjua xingi?
\p
\v 13 Ngandaꞌe tasen ñojon kibi jun xi mixun: “Ngandaꞌe asa nyujunni kuangian naxinanda kibiu ꞌba jngu nu ku̱anna kio. Kuinda ꞌba kuateña tsajmi ꞌba kuejenna ton.”
\v 14 ꞌBa mixun, tunga bi ꞌyañu mé= xi ku̱annu nyujunni, tsa kuenichun ngiso asa bi kuenichun. Jun jo=ni ni̱ꞌndi xi ngutjun fani matsejen ꞌba ngutjun fani chaja ngani.
\v 15 Ngaꞌndere kibiu, tusa ꞌbi= tjinni nga kuixun: “Tsa Naꞌenchana mejénre, kuetsuba ngisa ꞌba siꞌan kibi asa kjaꞌe tsajmi.”
\v 16 Tunga ngandaꞌe, jun tusa nkꞌa kakun ñoꞌon ꞌba ꞌñu nkꞌa nukjuo. Ngatsiꞌi xi ꞌbatsaꞌen nkꞌa ꞌbaxje yojore tsaꞌen xi bi nda tjin.
\v 17 Xi be= jótsaꞌen saꞌen xi nda ꞌba bi ꞌba tsaꞌen, kui xi tikjeje. 
\c 5
\p
\v 1 Ngandaꞌe tasen ñojon kibi jun xi xuta nyina tjiꞌminu, chiꞌndo ꞌba titsinio ngatꞌare kjuanima xi kjuaꞌenio.
\v 2 Je jeꞌndu kjuanyinanu. Je kitsikje tjiuxabi najñunu ngayeje.
\v 3 Je kitjuxa oronu ko platanu, ꞌba kui xa̱biu xi kuaku nga chꞌo kjiñoꞌon ꞌba sikjekjua yojonu jotsaꞌen tsikje ndiꞌu mé= xi tjin. Teꞌbekuñu kjuanyina nixtjin ngandaꞌe, nixtjin xi je tifetꞌa.
\p
\v 4 Nda chutsijon kui chji xi bi kikaꞌe_ru chuꞌnda xi kitsaꞌexa tsojon, kui= kibiu xi tibaneje ngatꞌanu. Siꞌare nga inyakjiꞌndaya chuꞌnda xi ꞌeku chanre tsujmi ntjenu, kui xi je echu ngixkun Naꞌenchana xi tjinre ngayéje kjuaꞌñu.
\v 5 ꞌÑu tenitsja_ru yojonu ngaꞌe ngasunꞌndio ꞌba bi teꞌbechjon_ru yojonu ngatꞌare ngayéje xi mejénnu. Tenijio yojonu, tunga jun jo=ni tjiundija xi tjimaje tuxi kjuinikꞌenni.
\v 6 Jun je kikjanejio ꞌba kjinikꞌion xuta xi tsajainre je, ꞌba kui bi kitsikjanntjai yojore.
\p
\v 7 ꞌBamani ntsꞌia̱, titsejndo yojonu kaꞌnda nga kjuaꞌe ngani Naꞌenna. Chutsejen kusun_ru xuta xi tsaꞌexa ngijñaa, jotsaꞌen kuyare chan xi nda xi tsja tꞌanangiu ꞌba tsitsejnda yojore kaꞌnda nga baꞌa tsi xi machjen nga kjuaꞌe.
\v 8 ꞌBa nde jun ngatjasꞌenu kjuatsejnda ꞌba bi nikje_ru kakún, ngatꞌa je tjimatiña nixtjin nga kjuaꞌe ngani Naꞌenna.
\p
\v 9 Bi tsujetoꞌon xingiu, ntsꞌia̱, tuxi bi siꞌanninu kjua. Ngu xi saꞌen kjua je sejñaxtiu xuntjo.
\v 10 Ntsꞌia̱, chutsejen kusun_ru jótsaꞌen jaꞌa kjuanima ꞌba kisꞌere kjuatsejnda nchja chinga profeta xi Naꞌenchana kitsikinchja.
\v 11 ¡Ndaxure!, mixan ngatꞌare xi chukjuakore mé= xi mataꞌee̱n. Je kjinuꞌyo jótsaꞌen kichukjuakore Job mé xi kuánre, ꞌba ꞌyañu jó kitsiko ngani Naꞌenchana nga jaskanñu. Ngu ꞌñu= tjinre kjuanima kakun Naꞌenchana ꞌba faꞌanima=re xuta.
\p
\v 12 Ntsꞌia̱, kibi= xi ꞌñu temiꞌa_nuu̱. Nga kuoꞌo ennu bi nikꞌaxkiu ngatꞌare ngankꞌaa asa tꞌanangiu, ninga ngatꞌare tume xi tjin. Tsa “jun” kuixun, ꞌba ngatjama. ꞌBa tsa “junjun” kuixun, ngu junjun. ꞌBa tiꞌon tuxi bi sꞌe̱nejeñu.
\p
\v 13 Tsa tjin ngajinnu xi tifaꞌa kjuanaꞌen, ngatafako Naꞌenchana. ꞌBa tsa tjin xi tsja tjinre, ngatjasere Naꞌenchana nga sjare kjuaje.
\v 14 ꞌBa tsa tjin xi tjiꞌme, ngatanchjare xuta chingare xi makjainre ngatꞌare Naꞌenna, tuxi ngatafakoni Naꞌenchana ngatꞌare kui ꞌba nga koni jaꞌenre Naꞌenna ngatatsikajunre aseti.
\v 15 ꞌBa nga kjuako Naꞌenchana xi makjainre ngatꞌare kui, ku̱anda xi tjiꞌmio ꞌba Naꞌenna skjennitjen. ꞌBa tsa kiskjeje, ku̱achatꞌare jere ngayeje.
\v 16 Kui kjua tꞌeni_ru nijmi xingiu ngatꞌare je xi tjinnu, ꞌba chuko Naꞌenchana ngatꞌare xingiu, meni ku̱andañu. Ngu kionga xuta xi kixi fako Naꞌenchana, xi tsu ꞌñu= tjinre kjuaꞌñu ꞌba ꞌñu= baseko.
\v 17 Joni xuta chinga profeta Elías ꞌba=nde tu xuta ngasunꞌnde kuán joni ña. ꞌÑu jako Naꞌenchana nga tsiꞌare nga bi nde ngataꞌani tsi, ꞌba bi tsaꞌa tsi ján nu masen ngasun tꞌanangiu.
\v 18 ꞌBa jaskan jako ngani Naꞌenchana, ꞌba tsaꞌa ngani tsi ꞌba tꞌanangiu kitsja ngani chan.
\p
\v 19 Ntsꞌia̱, tsa tjin ngajinnu xi kuasentꞌaxinre kjuakixiu ꞌba kjaꞌe xuta saꞌen nga sikuꞌbe ngani ngatꞌare kjuakixiu,
\v 20 tsa ꞌba ku̱an, ngatjaꞌyo nga tuꞌyañu xi saꞌen nga kꞌuejña ngani ndiya xi chꞌo jngu xuta je, kui xi tiꞌbaxjejin kjuabeya ꞌba tsaꞌen nga ku̱achatꞌare nkjin je. 
