\id 1PE
\h 1 PEDRO
\mt2 Xujun xi tjun kitsikasen San Pedro
\mt1 1 PEDRO
\c 1
\p
\v 1 An, Pedro, xi apóstore Jesucristo kuáa̱n, tetsikasen_nuu̱ xujunbi jun xi kiskjaꞌajinnú Naꞌenchana, xi tetsubo ngajin nangi xi bi tseꞌe Israel nga tetsumasun ngaꞌnde xi tjin Ponto, Galacia, Capadocia, Asia ꞌba ko Bitinia.
\v 2 Naꞌenchana jaꞌba tjun= tsabenu, kui= kjua kiskjaꞌajinninu ꞌba kitsitsjenu ngatꞌare Isennixtjintsjere, tuxi sikꞌetjusunñu enre ꞌba tuxi tseꞌe kui ku̱anñu tu ngatꞌare jinre Jesucristo.
\p ꞌÑu ngatjasꞌenu kjuanda ko kjuaxiu.
\p
\v 3 Ngatjanichjire Naꞌenchana xi Naire ꞌba ko Naꞌenre mani Naꞌenna Jesucristo. Ngatꞌare kjuanima kakunre xi ꞌñu je kitsixatse nganina, nga kitsikjaꞌaya nganire Jesucristo ngajinre mikꞌen. Kui= kjua techuyaña nga kuetsubakuan ko ña
\v 4 ꞌba nga sakuna xi sjana, xi bi fekjua ꞌba bi majndi ꞌba bi xiꞌñu, xi tjindare ngankꞌaa nga tu kjuanda tsojon.
\v 5 Ko kjuaꞌñu xi tjinre Naꞌenchana titsikuendanu tu ngatꞌare nga makjainnu ngatꞌare kui, tuxi sa̱kuninu kjuaꞌbangi xi tijñandare, xi kuakutsejen nixtjin xi fetꞌani.
\p
\v 6 Kui= kjua ꞌñu tsja tjinninu, ninga tsa ngandaꞌe tu ngutjun sa tjinnere nga temitjaxtiu nkjin kuya kjuanaꞌen nga chutꞌayakonu.
\v 7 ꞌBa ꞌba=tsaꞌen sꞌejñatsejenni nga makjain kjuakixinu ngatꞌare Naꞌenna. Ngu kjuamakjainnu, kui= xi ngisa chjire nga ko mare oro xi fekjua ꞌba xi ko ndiꞌi chutꞌayakoni jó kjiꞌi nda. ꞌBa tisꞌejñatsejen nga makjain kjuakixinu ngatꞌare Naꞌenna, tuxi nda kjuiꞌnaxjeninu ꞌba sa̱kunu kjuaje ꞌba nkꞌa kjuinikꞌejñanu, nga kuakutsejen ngani yojore Jesucristo.
\p
\v 8 Nimején=ñu Jesucristo, ninga kje ꞌyajíun jó= kjiꞌi. ꞌBa ninga bi teꞌyo ngandaꞌe, tunga makjainnu ngatꞌare kui ꞌba ꞌñu= tjinnu kjuatsja xi tjinre kjuaje, kaꞌnda bi ꞌya jó kuixan ngatꞌare kjuatsjabiu.
\v 9 Ngu tisakunu xi ndibanire ngatꞌare kjuamakjainnu, xi tsunire nga teꞌbangiu.
\p
\v 10 Nchja chinga profeta xi kisꞌe nixtjin kuatse jan, xi kitsuyatitjun ngatꞌare kjuanda xi sa̱kunu, kui xi tsjatsaꞌen tsiningiya ꞌba ꞌñu kuamejénre tsabe jótsaꞌen kꞌuangini xuta.
\v 11 Kuamejenre tsabe jó= ku̱an ꞌba mé= nixtjinñu xi ꞌejñatsejen Isennixtjintsjere Cristo, ngatꞌa Isennixtjintsjio xi tsikꞌejñajinre nchja chinga profetabiu kitsuyatitjunre ngatꞌare kjuanaꞌen xi tjinnere nga kjuaꞌaxtiu Cristo ꞌba ko kjuaje xi sa̱kure nga jaskanñu.
\v 12 Tunga Naꞌenchana yakutsejenre nchja chinga profetabiu nga en xi inyatsuya bi kjuanda tseꞌe, tusa ꞌba kitsu nga tu kjuanda tsojon. ꞌBa ngandaꞌe kibiu= xi ꞌba nde kitsuyanu xi kitsikjaꞌaxtiuyanu en ndare Naꞌenchana ko kjuaꞌñure Isennixtjintsje xi kjinikasenni ngankꞌaa. ꞌBa kaꞌnda ankjele ꞌñu mejénre skutsejenꞌa mé= xi tjima.
\p
\v 13 ꞌBamani, tikꞌejñandañu kjuafaꞌetsjennu. Nda tikjaꞌetsjion nga kje ñaꞌanjíun tsajmi ꞌba chuya_ru kjuanda xi sa̱kunu nga kuakutsejen yojore Jesucristo.
\v 14 ꞌBa tiꞌon yojonu joni kiꞌndi xi tsikꞌetjusun. Bi nde ñaꞌanñu kjuachꞌo xi kuamejénre yojonu ngandaꞌeñu, nga kje makjainjínnu ngatꞌare Naꞌenchana.
\v 15 Tusa ꞌba nde jun tsje tetsubo nga siꞌon tume yejeñu, jotsaꞌen tsje kuán xi kinchjanu.
\v 16 Ngu ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana: “Tsje ngatjamo, ngatꞌa tsjeña̱ an.”
\p
\v 17 ꞌBa Naꞌenchana saꞌenre kjua xuta jotsaꞌen nga kitsaꞌen nga jngu jngu. Kui bi kabi tsiko xuta. ꞌBa tsa kui xi “Naꞌen” ꞌmi_ru, chakun kui ꞌbatsaꞌen tetsubako yojonu jotjin nixtjin xi kuetsumasun ngiso ngasunꞌndebi.
\v 18 Ngu ꞌyañu mé= xi kuachjintjaiñu nga kuando, tuxi bi nde ꞌbatsaꞌen kuetsubañu jotjin kjuachinga xi tsajain ndiyare xi ꞌejñanu xuta chinganu. ꞌBa bi kisꞌechjintjaiñu ko oro asa plata xi fekjua,
\v 19 tusa ko fani jinre Cristo xi ꞌñu chji, xi joni jinre chutsanga xi tsajainre xi chꞌo ꞌba xi niki tsje.
\v 20 Nga kje majín ngasunꞌndio, jaꞌba je kisꞌendatitjun mé= xi saꞌen Cristo, ꞌba nixtjin fetꞌa xi tetsuba ngandaꞌe je yakutsejen yojore nga tu kjuanda tsojon.
\v 21 Ngatꞌare Cristo chun_ru Naꞌenchana, xi kitsikjaꞌaya nganire Cristo ngajinre mikꞌen ꞌba kitsjare kjuaje. Kui= kjua tjinninu kjuamakjain ꞌba chuya_ru xi nda ngatꞌare Naꞌenchana.
\p
\v 22 Ngandaꞌe nga tenikꞌetjusun en xi kjuakixi, ꞌba=tsaꞌen je kuatsjeni inimanu, tuxi simejenñu ntsꞌio ko ngayéje inimanu. Kui kjua timején kjuakixiñu xingiu ko ngayéje inimanu ꞌba ko ngayéje ngaꞌñunu.
\v 23 Ngu jun je kitsin xatse ngañu ꞌba bi jotsaꞌen tsin xuta xi fesun. Tusa kitsin xatse ngañu ngatꞌare enre Naꞌenchana xi bi ꞌme, xi tijñakun ꞌba xi kꞌuejña kaꞌnda ngantsjai nixtjin.
\v 24 Ngu ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q Ngatsiꞌi xuta,
\q jo=ni xka ngijña xi tjin.
\q ꞌBa ngayéje kjuajere,
\q jo=ni naxure xka ngijño.
\q ꞌBa xka ngijño xí= ꞌba jen naxure,
\q
\v 25  tunga enre Naꞌenchana kꞌuejña kaꞌnda ngantsjai nixtjin.
\m ꞌBa kui enbiu, en nda xi je jaꞌaxtiuyanu jun.
\c 2
\p
\v 1 ꞌBamani, tꞌejñatꞌaxinñu ngayéje kuya kjuachꞌo, kjuamaña, kjuajonkjain, kjuaxin kakun ꞌba ko kjuanikꞌaxki.
\v 2 Ngatjamo joni kiꞌndixu xi ꞌñu mejénre ndachiki. ꞌÑu ngatatsu inimanu ndachiki xi ꞌñu tsje kjin, xi tsja ngaꞌñure kjuafaꞌetsjennu, tuxi ku̱achañu kaꞌnda nga kꞌuangiu yaꞌa.
\v 3 Ngatꞌa je kichutꞌo jó tjin kjuandare Naꞌenna.
\p
\v 4 Titiñatꞌa_ru Naꞌenna xi joni jngu ndiojo xi tijñakun xi xuta ꞌejñatꞌaxin. Tunga Naꞌenchana kiskjaꞌajin ndiojobiu ꞌba ꞌñu= chjire ngixkun kui.
\v 5 ꞌBa jun jo=ni ndiojo xi tjindukun ngayeje, xi tjimandakoni jngu ningu ña tijña Isennixtjintsjere Naꞌenchana. Kitsaꞌennu naꞌmi tsjere Naꞌenchana, tuxi ngatꞌare Jesucristo kuaꞌeñu chje xi kuetsunu Isennixtjintsjio, chje xi ku̱atsjare Naꞌenchana.
\v 6 Ngu ꞌba=tsaꞌen kuaꞌindutꞌa enre Naꞌenchana:
\q An kꞌuejñaa̱ nangi Sión jngu ndiojo xi sꞌengi xjo,
\q xi kichjaꞌajin ꞌba xi ꞌñu chji.
\q Xuta xi ku̱akjainre ngatꞌare ndiojobiu,
\q niñajanni sa̱kure kjuasuba.
\p
\v 7 ꞌBa ꞌñu= chjire ndiojobiu ngatꞌare jun xi makjainnu. Tunga ngatꞌare xi bi makjainre, ꞌbetjusun ña ꞌbitsaꞌen kuaꞌindutꞌa:
\q Ndiojo xi ꞌejñatꞌaxin nchja chjinexjo,
\q kui xi je kuánni ndiojo xi sꞌengi xjo.
\m
\v 8 ꞌBa ꞌba=nde ꞌbetjusun kibi ngayeje:
\q Jngu ndiojo xi satengi xuta,
\q jngu naxi xi tsaꞌen nga xuta ká.
\m Satengi= xutabiu ngatꞌa bi tsikꞌetjusun ion. ꞌBa ꞌba=tsaꞌen jaꞌba je kisꞌenda ngatꞌare xutabiu.
\p
\v 9 Tunga jun bi kuon joni xutabiu. Tusa xuta xi kichjaꞌajin kuon, naꞌmire rey, jngu naxinanda tsje, xuta xi je kuatseꞌe Naꞌenchana. ꞌBa= kjinikonu, tuxi kꞌueyañu nijmi ngatꞌare kjuandare xi kinchjanu. Ngatꞌa Naꞌenchana kinchjanu tuxi kꞌuetukajinñu ña jñu ꞌba kuitjasꞌion ña kui tsjatsaꞌen tsitsejen.
\v 10 Jun ninga bi naxinanda kikꞌinnu nixtjin kuatse jan, tunga ngandaꞌe je kuon naxinandare Naꞌenchana. Bi jaꞌanima_ru nixtjin kuatse jan, tunga ngandaꞌe je faꞌanima_ru.
\p
\v 11 Jun ntsꞌia̱ xi ꞌñu tsimején_nuu̱ xi xin nanginu ꞌba xi tetsumasun ngaꞌe ngasunꞌndio, ꞌbetsꞌa_nuu̱ nga tꞌechjaꞌnde_ru yojonu ngatꞌare kjuachꞌo xi nimijíon ngaꞌe ngasunꞌndio, xi kjanko inimanu.
\v 12 Nda tangiko yojonu ngajinre xuta xi bi makjainre ngatꞌare Naꞌenchana. Ninga chꞌotsaꞌen inyanchja ngatꞌanu nga tsu nga chꞌo teñoꞌon, tunga nga skue tsajmi nda xi teñoꞌon, sikixiya nga Naꞌenchana tjinre kjuaje nixtjin nga kui skuiꞌa kuenda.
\p
\v 13 Ngatꞌa tseꞌeru Naꞌenna, kui kjua ngisa ngiꞌnde tekoñu yojonu ngixkun ngatsiꞌi xutaxa xi tjin ngaꞌe ngasunꞌndio. ꞌBa ꞌba nde tiꞌon ngixkun rey xi ngaku ngayeje,
\v 14 ꞌba ꞌba nde tiꞌon ngixkun chikun xi rey tsikasen nga tsikjaꞌa kjuanima xi majngikjua ꞌba nga nkꞌa ꞌbaxje xi nda tsaꞌen.
\v 15 Ngatꞌa xi mejénre Naꞌenchana, kui= nga siꞌon xi nda meni kꞌuechjañu tsꞌa xuta chi̱kun xi bi mankjinre ngatꞌare Naꞌenchana xi inyatsu nga chꞌo teñoꞌon.
\v 16 Ndainu yojonu ngixkun Naꞌenchana, tunga bi nichjon kjuandaibiu nga kuaꞌeꞌnde_ru yojonu nga siꞌon xi bi nda. Tusa tetsubo joni chuꞌndare Naꞌenchana.
\v 17 Chaxuto ngatsiꞌi xuta. Timijón xi ntsꞌia mani. Ngatjaꞌyakun Naꞌenchana. Chaxuto xi rey ngayeje.
\p
\v 18 ꞌBa jun chuꞌnda xi tsaꞌexa ngaya ndaba kjaꞌe xuta, ngisa ngiꞌnde teko yojonu nga teꞌyaxuto xi nainu, ꞌba bi tsa tu kui sa ngixkun xi nda xuta ꞌba xi nda tsikonu, ꞌba=nde ngixkun xi ꞌñu mejennu ngayeje.
\v 19 Ngu Naꞌenchana nda= nchja ngatꞌare jngu xuta xi tsajainre je, tunga tichukjuakore nga tifaꞌa kjuanima ngatꞌa ngajin kjuafaꞌetsjenre tijñajin Naꞌenchana.
\v 20 Ngu, tsa tsinyijio ꞌba ngandaꞌe techjoꞌo kjuanaꞌen, ¿mé= xi tjijennu nga tichukjuakonu? Tunga tsa techjoꞌo kjuanaꞌen ninga nda kjiñoꞌon ꞌba tichukjuakonu, kui=bi xi nda tjin ngixkun Naꞌenchana.
\p
\v 21 Ngatꞌa kjinukjuanu nga siꞌon kibi, ngatꞌa Cristo jaꞌa= kjuanima nga tu kjuanda tsojon. ꞌEjña kusunnu, tuxi kuangitjenngiñu chuba ndsaku.
\v 22 Kui niñajanni kiskjeje ꞌba tuꞌyá tsakꞌonachare.
\v 23 Nga chꞌo kikꞌinre, bi chꞌotsaꞌen kitsingojo ngayeje. Nga jaꞌa kjuanima, bi kitsu nga singojo ngani. Tusa kitsingantsjare yojore Naꞌenchana xi kixi tsaꞌen kjua.
\v 24 Kui fa tsakaꞌanijin jena nga kisꞌetꞌa kru yojore, tuxi eyaña ngatꞌare jio ꞌba kuetsubakuan ngatꞌare xi kixi tjin. Kjiniꞌon=re Cristo, tuxi kuandañu.
\v 25 Ngatꞌa jun jo=ni chutsanga xi kitꞌaxin nixtjin kuatse jan. Tunga ngandaꞌe je tsoꞌbekun ngañu Cristo xi tsikuendanu joni jngu pastor ꞌba xi nda kutsejenre inimanu.
\c 3
\p
\v 1 ꞌBa nde tsaꞌen jun xi yanchjin kuon. Ngisa ngiꞌnde teko yojonu ngixkun xiꞌinnu, tuxi ngatꞌanu sikꞌantjaiyani yojore xiꞌinnu xi bi makjainre enre Naꞌenchana, ninga nijnguú en xuko xi ngatꞌa tseꞌe Naꞌenchana. Sikꞌantjaiya inimare tu ngatꞌare jó teñoꞌon,
\v 2 nga skue jótsaꞌen tsje temeko yojonu nga teꞌyakun Naꞌenchana.
\p
\v 3 Bi tu ngasunnkꞌa yojonu tsjatsaꞌen fando nga ꞌñu kuntsaꞌen kꞌuejion ꞌba nga sichjion tsajmi xi oro ni asa najñu xi tsjakun.
\v 4 Tusa ngatjasꞌe ngajin inimanu xi tsjakun xi bi fekjua. Xi ndibanire jngu inima xi ntꞌekjua ꞌba xi xiu. ꞌBa kui=biu xi ꞌñu chjire ngixkun Naꞌenchana.
\v 5 ꞌBa ꞌba=nde tsaꞌen kitsikun yojore yanchjin tsje xi kisꞌe nixtjin kuatse jan. Kiskunre Naꞌenchana ꞌba ngisa ngiꞌnde kiko yojore ngixkun xiꞌinre ngayeje.
\v 6 Joni Sara. Xi kitsikꞌetjusunre Abraham ꞌba “naina̱” kitsure. ꞌBa kiꞌndire Sara= kuon, tsa nda siꞌon ꞌba bi kjuikun_ru tumeñu xi ku̱atoꞌon.
\p
\v 7 ꞌBa ꞌba nde tsaꞌen jun xi xiꞌin kuon. Nda tikjaꞌetsjion ngatꞌare mé= xi machjenre yanchjinnu nga tetsubako. Chakun, ngatꞌa kui= xi ngisa nimakjua nga ko mare jun ꞌba ngatꞌa jun ko kui ñatjen sa̱kunu kjuandare Naꞌenchana nga kuetsubakun. ꞌBatsaꞌen tetsubako tuxi tumé kꞌuechjaꞌndenire nga xuko Naꞌenchana.
\p
\v 8 Ngu xi fetꞌani, tu jngu tiꞌon kjuafaꞌetsjennu ngatsiꞌu. Ngatjasꞌenu kjuanima kakun ngatꞌare xingiu ꞌba timejénkaño xingiu joni tsa ntsꞌio= mañu. Nda tiko xingiu ꞌba ni̱ma̱ tiꞌon yojonu.
\v 9 Tsa ꞌyá xi chꞌo sikonu, bi chꞌo niko jun ngayeje. ꞌBa tsa ꞌyá xi chꞌo kuetsunu, bi chꞌotsaꞌen ningojo_ru ngayeje. Tusa tichikuntoꞌon. Ngatꞌa kui xa kjinukjuaninu, tuxi sa̱kuninu kjuachikuntaꞌen.
\p
\v 10 Ngu ꞌbi=tsaꞌen kuaꞌindutꞌa:
\q Xi mejénre sitsja nga kꞌuejñakun,
\q ꞌba mejénre nga nda kjuaꞌare nixtjin,
\q ngatꞌechjaꞌndere najenre nga kuinchja en xi chꞌo tsu,
\q ꞌba ko tjiuxintsꞌa nga kuinchja en ndesu.
\q
\v 11  Ngatasentꞌaxinre xi chꞌo,
\q ꞌba ngatatsaꞌen xi nda.
\q Ngatangisjai kjuaxiu ꞌba ngatitjenngi.
\q
\v 12  Ngu tuxkun Naꞌenchana kutsejenre xuta xi kixi tsaꞌen,
\q ꞌba basen ñojonre nga fako,
\q tunga bi nda kutsejenꞌa xi chꞌo tsaꞌen.
\p
\v 13 ¿ꞌYá= xi ku̱an chꞌo sikonu, tsa ko ngayéje inimanu tu xinda ku̱amejénsanu siꞌon?
\v 14 Tunga ninga tsa kjuinikjaꞌanu kjuanima nga teñoꞌon xi kixi tjin, ¡ndaxunu! Tuꞌyá kun_ru ꞌba bi fatsekun ngayeje.
\v 15 Tusa chakun Cristo ngajin inimanu nga kui xi Naꞌenna, ꞌba tꞌejñandantsjo yojonu nga singojo_ru ngatsiꞌi xi skuiningiyanu ngatꞌare xi techuya_ru xi sjana Naꞌenchana.
\v 16 Tunga ni̱ma̱ ꞌnaxjo yojonu ꞌba ngatjasꞌenu kjuaxuta nga ꞌba siꞌon. ꞌBa tsje ngatꞌe kjuafaꞌetsjennu, tuxi nde enre saꞌenni nga ku̱asubare xi chꞌo tsikꞌaxkinu ngatꞌare jótsaꞌen kixi temeko yojonu ngatꞌare Cristo.
\p
\v 17 Ngatꞌa ngisa= ndani nga xjaꞌa kjuanima tu ngatꞌare nga teñaꞌan xi nda, tsa ꞌbatsaꞌen mejénre Naꞌenchana, tu ꞌbani nga xjaꞌa kjuanima nga siꞌan xi chꞌo.
\v 18 Ngatꞌa Cristo jaꞌa kjuanima ngayeje nga jngu kaꞌa fani kꞌen tu ngatꞌare jena. Xi kixi jaꞌa kjuanima ngatꞌare xi bi kixi, tuxi kikonina ngixkun Naꞌenchana. Kui kꞌen nga tsakaꞌa yojo, tunga kjinikjaꞌaya nganire ngatꞌare Isennixtjintsjere Naꞌenchana.
\p
\v 19 ꞌBa ngatꞌare Isennixtjintsjio kikeꞌere nijmi isennixtjin xi tjinduꞌñu.
\v 20 Xi bi kitsikꞌetjusun enre Naꞌenchana nixtjin kuatse jan nga tsikꞌejña Noé, nga Naꞌenchana yakure kjuatsejndare nga kiskuya nga tiꞌbenda barku Noé. Ngatꞌare barkubiu chuba xuta tsꞌangi. Jin sani tsꞌangi ngajin nando.
\p
\v 21 Kui nandabiu ꞌbejñatsejen nga kui kusunre nanda xi satendakoña. Ngatꞌa nga satenda, ꞌbangi=ña. Tunga bi tsunire nga tjuxin kjuajndire yojona. Tsu=nire nga teminyisja nga tsje ngatꞌe kjuafaꞌetsjenna ngixkun Naꞌenchana. ꞌBangi=ña nga satenda tu ngatꞌare nga jaꞌaya nganire Jesucristo.
\v 22 Xi tsijin ngankꞌaa ꞌba tijña ngate kixire Naꞌenchana, ña tibatexumare ankjele, xi tjinre xa ꞌba ko xi tjinre kjuaꞌñu.
\c 4
\p
\v 1 ꞌBamani, tꞌéjin kakun nga jaꞌa kjuanima Cristo ngajin yojore ꞌba=tsaꞌen taꞌe_ru kjuaꞌñu yojonu nga kuetsubando nga xjoꞌo kjuanima ngayeje. Ngu xi je jaꞌa kjuanima ngajin yojore ngatꞌare Cristo, je ꞌejñatꞌaxin jio ngayeje.
\v 2 ꞌBa nixtjin xi kꞌuejñakun ngisa bi nde sikꞌetjusunni jo tsu yojore xuta, tusa jotsaꞌen mejénre Naꞌenchana.
\v 3 Je= jaꞌa jotsaꞌen tsiketsubo nixtjin kuatse jan, nga tsiketsubo jotsaꞌen matsjare ꞌbendu xuta xi bi be Naꞌenchana, nga kitsaꞌeꞌnde_ru yojonu nga kjiñoꞌon tumeñu, kjinikꞌetjusun_ru kjuachꞌo xi kitsu yojonu, kuachꞌiu, kikaꞌe_ru kjuatsja yojonu, ꞌñu kjiꞌyu ngajin jngu sꞌi, ꞌba kjiꞌyakun naꞌen chꞌokun xi ntsja xuta kuandakoni.
\p
\v 4 ꞌBa tu ꞌba=mare xutabiu nga bi nde tu jngu ndiya mangikoñu nga inyatsaꞌen kjuachꞌo xi kitsingantsjare yojore. ꞌBa ngandaꞌe chꞌotsaꞌen inyachjani ngatꞌanu.
\v 5 Tunga tjinne=re nga sja kuenda ngixkun Naꞌenchana. Xi je tijñanda nga saꞌenre kjua xi tjindukun ko xi je jesun.
\v 6 Ngatꞌa kui= kjua ꞌba nde kisꞌeyanire nijmi en ndare Naꞌenchana xi je jesun, tuxi ninga je kjiñaꞌanre kjua joni xuta ngatꞌare mé= xi kitsaꞌen nga tsakaꞌa yojo, ku̱an kꞌuendukunni joni isennixtjin jotsaꞌen tijñakun Naꞌenchana.
\p
\v 7 Je tjima tiña nixtjin nga kjue ngayéje xi tjin. Kui kjua nda tinkjinni_ru kakún ꞌba bi nikjaꞌayo nga xuko Naꞌenchana.
\v 8 ꞌBa kibi= xi ngisa chjire. Nga ko ngayéje inimanu timejénkaño xingiu, ngatꞌa kjuanimejen ꞌñu= tse je tsichajun.
\v 9 Tsja ngatꞌenu nga kuaꞌe_ru ngaꞌnde ngaya niꞌyanu xi fechukunu.
\v 10 Jotjin kjuanda xi kisakunu ngatꞌare Naꞌenchana nga jngu jnguu, ꞌbatsaꞌen tichjon nga kuiseko xuta xi kjaꞌere. Ngatꞌa tjinne=re nga nda sichjon nga jngu jngu kuya kjuanda xi kikaꞌenu.
\v 11 Tsa tjin xi sikjaꞌaxtiuya, ngatatsikjaꞌaxtiuya jo tsu enre Naꞌenchana. Tsa tjin xi mejénre kuatesinre kjaꞌe xuta, ngatatesinre jotjin ngaꞌñu xi tsjare Naꞌenchana. ꞌBa ꞌbatsaꞌen ngatꞌare ngayéje xi siꞌon sa̱kure kjuaje Naꞌenchana ngatꞌare Jesucristo. Xi ꞌbakore ngayéje kjuaje ko kjuaꞌñu kaꞌnda ngantsjai nixtjin. ꞌBa ngatjama.
\p
\v 12 Jun ntsꞌia xi tsimijaa̱n, bi ngatjamakunnu mé= xi tematoꞌon nga ꞌñu tichutꞌayakonu, tsa tjimanu xi bi tjinni nga ku̱annu tsakaiñu.
\v 13 Tusa tsja ngatjasꞌenu nga tisakutꞌanu kjuanaꞌenre Cristo, tuxi ꞌba nde ꞌñu tsja sꞌe̱ninu nixtjin nga sꞌe̱jñatsejen kjuajere ngayeje.
\v 14 Tsa chꞌo ꞌminu ngatꞌa makjainnu ngatꞌare Cristo, ¡ndaxunu! Ngatꞌa ngajinnu tijña Isennixtjintsjere Naꞌenchana, Isennixtjintsje xi tjinre kjuaje.
\v 15 Bi ꞌba ngatjama ngajinnu joni xi tifaꞌa kjuanima ngatꞌa kitsikꞌen asa cheje kitsaꞌen asa chꞌo kitsaꞌen asa kitsungijin yojore kjua xi bi kui ꞌbakore.
\v 16 Tunga tsa tifaꞌa kjuanima ngatꞌa makjainre ngatꞌare Cristo, bi ngatjamasubare. Tusa ngatatsichjire Naꞌenchana ngatꞌa xutare Cristo ꞌmire.
\p
\v 17 Je tjimatiña nixtjin nga saꞌen kjua Naꞌenchana, ꞌba kꞌuetutsꞌinre ngajinre xutare. ꞌBa tsa ꞌbatsaꞌen je tjisꞌetutsꞌinre ngajinna, ¿jó ngisa bi ꞌba ku̱ataꞌen xi bi inyamakjainre en ndare Naꞌenchana?
\v 18 ꞌBa tsa xuta xi kixi naꞌen ꞌbangi, ¿jó fa ngisa bi ku̱ataꞌen xi bi bekun Naꞌenchana ko xi inyakjeje?
\v 19 ꞌBamani, xi inyafaꞌa kjuanima jotsaꞌen mejénre Naꞌenchana, janda ngatatsaꞌen xi nda ꞌba ngatatsingantsja yojore Naꞌenchana xi kitsaꞌen tsiꞌi xuta. Ngu kui xi ma chunre.
\c 5
\p
\v 1 Teꞌbene_ra̱ nchja chingare xi makjainre ngatꞌare Naꞌenchana xi tjin ngajinnu, an xi ꞌba nde xuta chinga kuáa̱n ngajinre xi makjainre ngatꞌare Naꞌenchana, xi ko tuxkun tsabeni kjuanaꞌenre Cristo ꞌba xi ꞌba nde sa̱kutꞌare kjuaje xi sꞌejñatsejen.
\v 2 Tikuendo chutsangare Naꞌenchana xi kjiningantsjanu. Tunga bi joni tsa tjisꞌenenu nga ꞌba siꞌon, tusa ko kakún nini nga sikuendo jotsaꞌen mejénre Naꞌenchana. Tikꞌetjusun xanu bi ngatꞌare tsa kuejennu ton, tusa ngatꞌa ꞌñu mejénnu siꞌon xi matsjare Naꞌenchana.
\v 3 Bi ꞌñu jme_ru xuta xi tenikuendo. Tusa tꞌejña_ru kusun jótsaꞌen kueko yojore chutsangare Naꞌenchana.
\v 4 Meni nga kuakutsejen yojore xi ngakure fa xi tsikuenda chutsanga, sa̱kunu chji xi kjuajeni xi bi fe.
\p
\v 5 ꞌBa ꞌba nde jun xi nchja nisti kuon. Ngisa ngiꞌnde teko yojonu ngixkun nchja chingare xi makjainre ngatꞌare Naꞌenchana. ꞌBa ngatsiꞌu ngiꞌnde tekokaña_ru yojonu xingiu, ngatꞌa: “Naꞌenchana tsukine= xi nkꞌa kakun, tunga tsjare kjuanda xi ni̱ma̱ ꞌbaxje yojore.”
\p
\v 6 Kui kjua ni̱ma̱ ꞌnaxjeñu yojonu ngi kjuaꞌñure Naꞌenchana xi ꞌñu je, tuxi kui nkꞌa sikꞌejñaninu nga kjuaꞌe nixtjin nga sikjaꞌetsjen nga nda tjin.
\v 7 Tingantsja yeje_ru Naꞌenchana ngatꞌare xi tjimafonu, ngatꞌa kui= xi tsikuendanu.
\p
\v 8 Nda tikjaꞌetsjion nga kje ñaꞌanjíun tsajmi ꞌba tetsubakunntsjo. Ngatꞌa chanayiu xi stikenu tsuba joni tjiuxa xi tjixuyare nga timangisjai xuta xi skine.
\v 9 ꞌÑu tetsuba_ru chanayiu, ꞌba nde ꞌñu tinyo ngatꞌare kjuamakjainna. Ngatꞌa ꞌyañu nga ndekuini kjuanaꞌen xi inyakakore ntsꞌio xi tjin jo kjiꞌi ngasunꞌndio.
\p
\v 10 Naꞌenchana xi tsjana ngayéje kuya kjuanda kinchja=na ngatꞌare Jesucristo tuxi sa̱kunina kjuajere xi bi fetꞌa. ꞌBa jaskan nga je chuba nixtjin kichjoꞌo kjuanima, kui fani suba sitsjekjinnu, kixi sikꞌendunu, sja ngaꞌñunu ꞌba ꞌñu sikinyanu.
\v 11 Ngatjasꞌere kjuaꞌñu kaꞌnda ngantsjai nixtjin. ꞌBa ngatjama.
\p
\v 12 Silvano xi joni ntsꞌia̱, xi mana̱ nga jngu xi kixi fiko xare, kui tsakasekona̱ nga kitsiꞌindaa̱ xujun chibi. ꞌBa ꞌbatsaꞌen tefakoya_nuu̱ ꞌba xinyakixi_nuu̱ nga xi kuaꞌindutꞌa ngaꞌe, kjuandare Naꞌenchana xi kjuakixi=. Ngu kixi tinyajiun kjuandabiu tsuꞌba.
\p
\v 13 Inyatsikasennu kjuateꞌnda xi makjainre ngatꞌare Naꞌenchana xi tjin naxinanda Babilonia, xi Naꞌenchana kiskjaꞌajin joni jun. ꞌBa Marcos xi joni kiꞌndina̱ fa mani ngatꞌare kjuamakjainna, ꞌba nde titsikasennu kjuateꞌnda ngayeje.
\v 14 Titeꞌnda_ru xingiu ko kjuanimejen xi ndibanire Cristo.
\p Ngatjasꞌenu kjuaxiu ngatsiꞌu xi tu jngu mako Cristo. 
