\id 2PE
\h 2 PEDRO
\mt2 Xujun xi majóni xi kitsikasen San Pedro
\mt1 2 PEDRO
\c 1
\p
\v 1 An, Simón Pedro, xi tetsaꞌexatꞌa_ra̱ ꞌba xi apóstore Jesucristo, tetsikasen_nuu̱ xujunbi jun xi je tjinnu kjuamakjain xi tsjatsaꞌen xi joni tsajain. Kisakunnu kibiu ngatꞌare Jesucristo xi tsikꞌangina ꞌba xi Naꞌenchana= mani. Xi tsikixina ngixkun Naꞌenchana.
\p
\v 2 ꞌÑu ngatjasꞌenu kjuanda ko kjuaxiu ngatꞌare nga nda ꞌyo ngatꞌa tseꞌe Naꞌenchana ko Jesucristo xi Naꞌenna mani.
\p
\v 3 ꞌBa Naꞌenchana kinchjana̱ ngatꞌare kjuajere ko kjuandare. ꞌBa tu ngatꞌare= nga nda ꞌya xi kinchjana̱, ꞌbatsaꞌen ko kjuaꞌñure kitsja yejena xi machjenna, tuxi kuetsubakunña ꞌba tuxi xiakunña Naꞌenchana.
\v 4 ꞌBa ꞌbatsaꞌen kitsjanina mé= xi kitsja en nga sja, xi ꞌñu chjire ꞌba xi ꞌñu je, tuxi ꞌbatsaꞌen kuisentꞌaxinni_ru kjuachꞌo xi tsu inimare xuta, mé= xi titsikjetsun ngasunꞌndio, tuxi sa̱kutꞌaninu nga kuetsubakun jotsaꞌen tijñakun Naꞌenchana.
\p
\v 5 Kui kjua tꞌeneni_ru yojonu nga ꞌbitsaꞌen kuetsubo. Nga makjainnu tꞌesun_ru nga kixi kueko yojonu. ꞌBa nga kixi kueko yojonu tꞌesun_ru nga nda xio xi tseꞌe Naꞌenchana.
\v 6 ꞌBa nga nda xio xi tseꞌe Naꞌenchana tꞌesun_ru nga ku̱annu kꞌuechjon_ru yojonu xi tjin ngasunꞌndio. ꞌBa nga ku̱annu kꞌuechjon_ru yojonu tꞌesun_ru nga sꞌe̱nu kjuatsejnda. ꞌBa kjuatsejndanu tꞌesun_ru nga teꞌyakun Naꞌenchana.
\v 7 ꞌBa nga teꞌyakun Naꞌenchana tꞌesun_ru nga simijíon xi ntsꞌio mani. ꞌBa nga simijíon xi ntsꞌio mani tꞌesun_ru nga sꞌe̱nu kjuanimejen.
\p
\v 8 Ngatꞌa tsa ꞌbitsaꞌen kuetsubo ꞌba ꞌba siꞌanntsjo, ngisa= tse xia ngiso mé= xi ꞌyo ngatꞌare Naꞌenna Jesucristo ꞌba siꞌon xi nda. ꞌBa bi tuxkia kuetsubo yaꞌa.
\v 9 Tunga xi bi ꞌbatsaꞌen tjindu, kui xi bi nda matsejenre ꞌba xi ka. Je= kitsichiyajin nga kuatsje ngatꞌare je xi kisꞌere nga ndaꞌeñu.
\p
\v 10 ꞌBamani ntsꞌia̱, ngisa taꞌe ngaꞌñu_ru yojonu nga kuakutsijion nga kjuakixi= nga Naꞌenchana je kinchjanu ꞌba kiskjaꞌajinnú. Ngu tsa ꞌbatsaꞌen kuetsubo, niñajanni sko.
\v 11 ꞌBa ꞌbatsaꞌen ꞌñu tsjatsaꞌen kuaꞌeꞌndenu nga kuitjasꞌion ña batexumantsjai Naꞌenna Jesucristo xi tsikꞌangina.
\p
\v 12 Kui= kjua tejñandantsjaiña̱ nga sikjaꞌetsjenyanu kibi, ninga tsa je ꞌyo asa je kixi tenyajiun kjuakixi xi je kisakuyanu.
\v 13 An kjinena̱ nga sikjaꞌetsjenyanu kibiu ꞌba nga ꞌbatsaꞌen siꞌñaa̱ takún, yejerañu tejñakun ngisaa̱.
\v 14 Ngatꞌa je ꞌbia̱ nga je mején kꞌuejñaa̱ yojobi, jotsaꞌen ꞌejñatsejenna̱ Naꞌenna Jesucristo.
\v 15 ꞌBa nde kꞌuene_ra̱ yojona̱ nga nda saꞌaa̱n kibiu, meni ku̱an sikjaꞌetsjenyantsjaiñu nga bi nde tejñaña̱.
\p
\v 16 Ngatꞌa bi tsangitjengi_ri̱ en chinga xi ꞌbaxjenikuni xuta, nga kikꞌee̱ nijmi ngajinnu ngatꞌare kjuaꞌñure Naꞌenna Jesucristo= ꞌba nga jótsaꞌen kjuaꞌe ngani. Tusa ko tuxkuii̱n kjiꞌyani̱ kjuajere.
\v 17 Ngatꞌa Naꞌenchana kitsaꞌen nga Jesucristo kjuikuncha ꞌba nga sꞌe̱re kjuaje, nga kjinuꞌyare jndare Naꞌenchana xi niki tjinre kjuaje xi kitsu: “Kui=bi Kiꞌndina̱ xi ꞌñu tsimijaa̱n xi ꞌñu tsja mana̱ ngatꞌare.”
\v 18 Ji̱n fani suba kjinuꞌya_ri̱ jndabiu xi jenndejenni ngankꞌaa, kionga tsiketsubako ngisai Jesucristo ña tijña tjenngi xi tsje.
\p
\v 19 ꞌBa ꞌbatsaꞌen ngisa ma chun_ra en xi kinchja nchja chinga profeta. ꞌBa nda= ñoꞌon nga nikꞌetjusun ion. Jo=ni ndiꞌi xi tibaꞌna̱ ña jñu, ꞌnda nga sꞌe̱ isen nixtjin nga manyujun ꞌba niñu xi matsejen nga tajñu nga sitsejen ngajin inimanu.
\v 20 Kibi= xi ngisa kꞌuejin kakun. Nimé xi kitsu nchja chinga profeta, xi kuaꞌindutꞌa enre Naꞌenchana, ndibanire kjuafaꞌetsjenre xuta.
\v 21 Ngu niñajanni jotsaꞌen mejénre tsu xuta jendibani en xi kinchja nchja chinga profeta. Tusa xuta tsjere Naꞌenchana kitsuya enre, jotsaꞌen kitsikinchja Isennixtjintsjere Naꞌenchana.
\c 2
\p
\v 1 Tunga ꞌba nde kisꞌe ngajinre naxinando profeta xi ndesu, jotsaꞌen ꞌba nde tsaꞌen sꞌe̱ ngajinnu chamaestru ndesu. Ko kjuamaña kuakuya xi bi kjuakixi, ꞌba enre ku̱an sikjetsunnu. Bi tsikixiya ngatꞌare Naꞌenna xi ꞌechjintjai̱. ꞌBa ꞌbatsaꞌen Naꞌenchana taꞌa sikjekjua.
\v 2 ꞌBa nkjin= ku̱an xi kuetjenngi kusunre nchjabiu, ꞌba saꞌen jotsaꞌen tsjaꞌndere yojore nga tsaꞌen tume xi chꞌo tjin. ꞌBa tu ngatꞌare nchjabiu= chꞌotsaꞌen kjuinukjua ngatꞌare ndiya xi kjuakixi.
\v 3 ꞌBa ngatꞌa ꞌñu mejénre ton, kui kjua kꞌuejñuninu nga kꞌuaxjetꞌanu ton nga ko en ndesu xi tu kui ꞌbaxjenikunii̱. Tunga je ndaꞌe tijñandani xi skanineje nchjabiu. ꞌBa xi sikjekjua bi kjijñafe.
\p
\v 4 Ngatꞌa Naꞌenchana bi kitsichatꞌare ankjele xi kiskjeje. Tusa ꞌetsojojin ngaꞌnde ña faꞌa kjuanima xuta. Kio kitsikꞌenduꞌñu ña jñu chun, tuxi tjindutjoni kaꞌnda nga kjuaꞌe nixtjin nga saꞌen kjua Naꞌenchana.
\v 5 Ninga bi kitsichatꞌare xuta xi kisꞌe nixtjin xi ꞌñu kuatse jan ngayeje. Tusa ko nanda kitsikjekoni xuta xi bi tsabekun. Tunga Noé xi kitsikjaꞌaxtiuya ngatꞌare xi kixi tjin, kitsikꞌangi= ꞌba ngiyatu ngisa xuta xi kjaꞌere.
\p
\v 6 ꞌBa nde Naꞌenchana kitsaꞌenre kjua nga kitsikje naxinanda Sodoma ko Gomorra kaꞌnda nga chojo kitsaꞌen. ꞌBa ꞌba=tsaꞌen ꞌejña kusunre mé= xi ku̱ataꞌen xuta xi bi skuekun kui.
\v 7 Tunga kitsikꞌangi Lot, xi jngu xuta kixi xi on kuánre ngatꞌare jótsaꞌen tsikꞌendu xuta chꞌokun xi kitsjaꞌndere yojore nga kitsaꞌen tumeñu.
\v 8 Ngu xuta kixibiu xi tsikꞌejñajinre xutabiu, nyujun nyujun ꞌñu on kuánre inima kixire nga tsabe ꞌba nga kjintꞌe kjuachꞌo xi kitsaꞌen xutabiu.
\p
\v 9 ꞌBamani, be= Naꞌenchana jótsaꞌen sikꞌangi ngajinre kjuachutꞌayako xuta xi bekun kui. ꞌBa be= jótsaꞌen sikꞌendutjo xuta chꞌokun xi tjinnere nga kjuaꞌa kjuanima kaꞌnda nga kjuaꞌe nixtjin nga ku̱anre kjua.
\v 10 ꞌBa kui fa xi ꞌñu kjuaꞌa kjuanima xi tjindujin kjuachꞌo xi tsu yojore ngaꞌe ngasunꞌndio ꞌba xi ꞌbejñatꞌaxin kjuaꞌñure Naꞌenchana. Xtankoni ꞌba ma kakun nga tsaꞌen tumeñu xi chꞌo tjin. Bi tsakjun nga chꞌotsaꞌen nchja ngatꞌare kjuaꞌñu xi tjin.
\v 11 Tunga ngatꞌare ankjele, ninga tsa ngisa tjin ngisare ngaꞌñu ko kjuaꞌñu nga ko mare xutabiu, bi chꞌotsaꞌen nchja ngatꞌare kjuaꞌñubiu ꞌba bi baneje ngixkun Naꞌenchana.
\p
\v 12 Tunga ngatꞌare xutabiu, jo=ni tjiuba. Tsajain kjuafaꞌetsjeénre. Tu chubatsaꞌen tjindu nga tsaꞌen mé= xi ndiba subare kakun. Kitsin tuxi kjuindubani ꞌba kjuinikꞌen. Kui tu chu̱ba̱ chꞌotsaꞌen nchja ngatꞌare mé= xi bi mankjinre. Kui kjua kjuinikjeni joni tjiuba.
\v 13 Kuaꞌe ngojore chjire kjuachꞌokun xi kitsaꞌen. Tsikjaꞌetsjen nga tsja sꞌe̱re nga tsitsjajin kjuatsja xi tsaꞌenjun tsaꞌentꞌa kaꞌnda nga nixtjin. Xutabiu jo=ni jndi ꞌba ko xa̱ nga tjindu ngajinnu. Kaꞌnda tsitsjajin kjuamañare nga kjenkonu.
\p
\v 14 Bi ma be jngu chjun tu je chꞌotsaꞌen inyatsikjaꞌetsjen. Bi fejndare nga tsaꞌen je. ꞌBonachare xuta xi bi kixi inya. Kitsikutꞌaya yojore jótsaꞌen ku̱an sꞌe yejere. Kjuaꞌa= kjuanima xutabiu.
\v 15 Je kitꞌaxinre ndiya xi kixi ꞌba kichaja nga kitjenngi ndiya xi kijiya profeta Balaam kiꞌndire Beor. Balaam kitsimején= nga kuejenre ton nga saꞌen xi bi nda.
\v 16 Tunga kichjutiko ngatꞌare jere kionga jngu chaburru xi bi mare nchja kinchja nga tsakaꞌa jndare xuta ꞌba ꞌechjaꞌndere Balaam nga janda saꞌen kjuaska xi titsaꞌen.
\p
\v 17 Kui xutabiu jo=ni ngaꞌnde ña tju nanda tunga tsajainre nanda asa yufi xi fiko ntjoꞌñu. ꞌBa ꞌbatsaꞌen Naꞌenchana je ꞌendare jngu ngaꞌnde ña ꞌñu jñu chun, ña tjinnere nga kꞌuendu kaꞌnda ngantsjai nixtjin.
\v 18 Ngu nchja= en nkꞌa kakun xi tsajainre ndiyare. Bakuya nga ma ñaꞌan kjuachꞌo xi tsu yojore xuta ꞌba nga ma ñaꞌan tumeñu. ꞌBa=tsaꞌen ꞌbonachare xi saꞌe tsꞌaxjexinre yojore ngajinre xuta xi kitꞌaxin ndiya xi tseꞌe kjuakixi.
\v 19 ꞌBa tsu nga sindai xuta, ninga kui fa tjindujinꞌñu jere xi sikjetsun. Ngatꞌa tsa jngu xuta tsjaꞌnde nga nitumeñu kjua batexumare, je tsikꞌejñajinꞌñu kjuabiu.
\p
\v 20 Ngu xuta xi je bexkun Jesucristo xi Naꞌenna mani ꞌba tsikꞌangina, ꞌba=tsaꞌen je tsꞌaxjexinre yojore kjuachꞌo xi tjin ngasunꞌndio. Tunga tsa kꞌuatjijinꞌñu ngani kjuachꞌobiu ꞌba ꞌba=tsaꞌen kuatexumare, ꞌba=tsaꞌen ngisa chꞌo ku̱an ngisa nga ko mare nga titjunre.
\v 21 Tusa ngisa nda tjin ngatꞌare kui tsa bira tsabe ndiya xi tseꞌe kjuakixi, ngatꞌa nga je tsabe, tusa kitꞌaxin=ngare kjuatexuma tsje xi kikaꞌere.
\v 22 ꞌBa ngatꞌare xutabiu ꞌbetjusun en kjuakixi xi tsu: “Tjiunaña nde kjineya ngani ndafesure, ꞌba tjiuchinga xi je kamindu nde fikꞌetjikjajin ngani ndasijiu.”
\c 3
\p
\v 1 Jun xi tsimején_nuu̱, kui xujunbi xi majóni xi tetsikasen_nuu̱. Ngojó xujun xi kitsiꞌindu_nuu̱ tsikjaꞌetsjenyanu ngatꞌare kibiu, tuxi siꞌñuña̱ kakun nga kixi sikjaꞌetsjion.
\v 2 Tikjaꞌetsjenyo ngatꞌare en xi kinchja nchja chinga profeta tsje xi kisꞌe nixtjin kuatse jan ko kjuatexuma xi yakuyanu nchja chinga apóstol, kjuatexuma xi tseꞌe Jesucristo xi Naꞌenna mani ꞌba xi tsikꞌangina.
\p
\v 3 Kibi= xi ngisa kꞌuejin kakun. Nga nixtjin xi je fetꞌani sꞌe̱= xi kꞌuendujin kjuachꞌo xi tsu yojore nga kuejnuke tumeñu.
\v 4 ꞌBa kuetsu: “¿Ná kijini en xi kitsu nga kitsja tsꞌa, nga Cristo kjuaꞌe ngani? ꞌNda nixtjin nga je jesun xuta chingani̱ ꞌba kaꞌnda ngandaꞌe, tojo ꞌba=chun ngasunꞌndio ꞌnda nga kjisꞌetutsꞌinre.”
\v 5 Xutabiu bi mejénre sikjaꞌetsjenya nga nixtjin kuatse jan nga ko en xi ꞌetjuni tsꞌa Naꞌenchana ꞌendakoni ngankꞌaa ko tꞌanangiu. Nangibiu ꞌetjujin nando ꞌba ngatꞌare nando= kisꞌejña.
\v 6 ꞌBa ngatꞌare nandare tsiꞌñu xi tsaꞌa kitsikjekjua nangi xi kisꞌe nixtjin kuatse jan.
\v 7 Tunga ngatꞌare ngankꞌaa ꞌba ko tꞌanangi xi tjin ngandaꞌe, kui= xi ndekuini enre Naꞌenchana tijñatjore, tuxi kuitini. Tisꞌejñatjo= ꞌnda nga kjuaꞌe nixtjin nga ku̱anre kjua ꞌba nga sikje xuta xi bi bekun kui.
\p
\v 8 Tunga bi nichiyajiun kibi, jun xi tsimején_nuu̱. Ngatꞌare Naꞌenchana jngu nixtjin jo=ni jngu mi nu ꞌba jngu mi nu jo=ni jngu nixtjin.
\v 9 Bi tsa titsikꞌandaya Naꞌenchana nga sikꞌetjusun mé= xi kitsu nga kitsja tsꞌa, jotsaꞌen tsikjaꞌetsjen yakꞌa xuta. Tusa tjisꞌere kjuatsejnda ngatꞌanu, ngatꞌa bi mejénre nga tjin xi cha̱ja. Tusa mejénre nga ngatsiꞌi xuta ngatatsikꞌantjaiya kjuafaꞌetsjenre ꞌba ngatjaꞌe ngani ngixkun kui.
\p
\v 10 ꞌBa jotsaꞌen faꞌe jngu chacheje, ꞌba=tsaꞌen kjuaꞌe nixtjinre Naꞌenna Jesús. Kui nixtjinbiu jngu kaꞌa fani cha̱jajin isen ngankꞌaa nga je kjuane siꞌa xi ꞌñu kun kjuane. ꞌBa kuiti= nga sikjelaya xi kuandakoni xi tjin. Tꞌanangiu ko ngayéje xi tjinre kuiti=.
\p
\v 11 ꞌBamani tsa ꞌbatsaꞌen sikje ngayéje xi tjin, ¿jótsaꞌen tjinnere nga kuangiko yojonu jun? Tjinne=re nga tsje kuetsubo ꞌba xiakun Naꞌenchana ngayeje.
\v 12 Chuya_ru ꞌba tixatiya_ru nixtjinre Naꞌenchana kionga kuiti ꞌba sikje ngankꞌaa nga ko ndiꞌi ꞌba sikjelaya xi kuandakoni xi tjin.
\v 13 Tunga ña, techuya_ra jngu ngankꞌa xatse ꞌba jngu tꞌanangi xatse, jotsaꞌen je kitsja tsꞌa Naꞌenchana ña ngatsiꞌi tsje kꞌuendu ngixkun kui.
\p
\v 14 ꞌBamani yejerañu techuya_ru kibi, jun xi tsimején_nuu̱, tꞌene_ru yojonu nga ko kjuaxiu kuetsubo ngixkun Naꞌenchana. Bi ngatjasꞌe ngajinnu xi jndi asa xi ma sꞌe̱neje.
\v 15 ꞌBa tꞌejin takún nga Naꞌenchana titsitsejnda yojore ngatꞌana, tuxi titsjaꞌndenina nga kꞌuangia. Ngatꞌare kibi je ꞌba nde kitsiꞌindunu ntsꞌia Pablo xi nimijáan, jotjin kjuafaꞌetsjen xi kitsjare Naꞌenchana.
\v 16 Nga jngu jngu xujun xi kitsiꞌindunu jakonu ngatꞌare kibi. Tjin kaꞌa xi kitsiꞌindu naꞌen mankjinre xuta. ꞌBa xuta xi bi mare xujun ꞌba xi bi kixi minyajin kjuamakjainna ngakja fiko enbiu jotsaꞌen ꞌba nde ngakja fiko enre Naꞌenchana xi yakꞌa, ꞌba ꞌbatsaꞌen inyatsikje suba yojore.
\p
\v 17 ꞌBamani jun xi tsimején_nuu̱, jaꞌba je ꞌyo kibi. Kui kjua tikuendañu yojonu, tuxi bi skjefeninu kjuamañare nchja chꞌokun, tuxi bi kuintjaingiñu ña je kixi tenyo.
\v 18 Tusa ngisa ngatjamachajinnu kjuandare Jesucristo ꞌba ngisa nda ngatjaꞌyaxkun kui, ngatꞌa kui= xi Naꞌenna mani ꞌba xi tsikꞌangina. ¡Ngatjasꞌere kjuaje ngandaꞌe ꞌba kaꞌnda ngantsjai nixtjin! ꞌBa ngatjama. 
