\id 1JN
\h 1 JUAN
\mt2 Xujun xi tjun kitsikasen San Juan
\mt1 1 JUAN
\c 1
\p
\v 1 Teniꞌindu=ri̱ jun ngatꞌare en xi tsjare kjuabenichun xuta, xi je tijña ꞌnda ngatutsꞌinre, xi kjinuꞌya jnda_ri̱, xi ko tuxkui̱n kjiꞌyanii̱, xi je kichutsejenꞌai̱ ꞌba xi ko ndsai̱ kjinikonii̱.
\v 2 ꞌBa kisꞌejñatsejen kjuabenichunbi, ꞌba ji̱n kjiꞌyanii̱. ꞌBa ngandaꞌe tenikixiyanii̱ ꞌba teꞌberi̱ nijmi ngatꞌare kjuabenichunbi xi bi fetꞌa, xi tsikꞌejñajinre Naꞌenchana ꞌba xi ji̱n jaskan kisꞌejñatsejenni̱.
\v 3 Ngatꞌare xi kjiꞌyee̱ ꞌba kjinuꞌyee̱, kui xi ꞌba nde teꞌberi̱ nijmi, tuxi ꞌbatsaꞌen tu jngu ku̱anñu ko ji̱n jotsaꞌen ji̱n jngu= mai̱ ko Naꞌenchana ko Jesucristo xi Kiꞌndire.
\v 4 ꞌBa ꞌbatsaꞌen teniꞌindu=ri̱ kibi tuxi ku̱ajnguni kjuatsjana.
\p
\v 5 Kui enbi xi kitsuni̱ Jesucristo, ꞌba kui xi teꞌberi̱ nijmi jun ngandaꞌe nga Naꞌenchana kui xi ndiꞌi ꞌba nimekjiín xi jñu tjin ngajinre.
\v 6 Tsa kuixan nga tu jngu makua Naꞌenchana ꞌba tusa ña jñu tetsubanga, techꞌonacha=ña ꞌba bi teñaꞌan xi kjuakixi.
\v 7 Tunga tsa tetsuba ña tsejen chun jotsaꞌen Naꞌenchana tijña ña tsejen, tu jngu makua xingia yaꞌa ꞌba jinre Jesucristo, Kiꞌndire Naꞌenchana, tsitsjena nga kjaꞌaxin yeje jena.
\p
\v 8 Tsa kuixan nga tsajainna je, nde ña= techꞌonachani_ra yojona ꞌba tsajain ngajin inimana xi kjuakixi.
\v 9 Tunga tsa kuixan ngatꞌare je xi tjinna, Naꞌenchana sikꞌetjusun= xi kitsu ꞌba saꞌen= xi kixi tjin. Sichatꞌana jena ꞌba sitsjena nga skjaꞌaxin yeje kjuachꞌo xi tjin ngajinna.
\v 10 Tsa kuixan nga kje chjujejían, ꞌba=tsaꞌen teñaꞌanña nga tjiꞌya ndesu Naꞌenchana ꞌba tsajain ngajin inimana enre. 
\c 2
\p
\v 1 Jun xi kiꞌndina̱, tetsiꞌindu_nuu̱ kibi tuxi bi xjujeñu. Tunga tsa tjin xi skjeje, tjin=jnguna xi kuinchjantjaina ngixkun Naꞌenchana, xi Jesucristo xi kixi tsaꞌen.
\v 2 Kui xi kitsja yojore joni chje nga ꞌechjintjai jena. ꞌBa bi tsa tu je xi tsajan ꞌechjintjai, tusa ko xi tseꞌe ngatsiꞌi xuta xi tjin jo kjiꞌi ngasunꞌndio.
\p
\v 3 Tsa tenikꞌetjusan kjuatexumare Jesucristo, ꞌba=tsaꞌen ꞌyaña nga je ꞌya ngatꞌare kui.
\v 4 Tsa tjin xi tsu: “ꞌBe=ña̱ ngatꞌare kui”, tunga tsa bi tsikꞌetjusunni kjuatexumare, jngu=nini xuta ndesu ꞌba tsajain xi kjuakixi ngajin inimare.
\v 5 Tunga xi titsikꞌetjusun enre, kjuakixi= nga kjuanimejenre Naꞌenchana tisꞌejñatsejenkjin ngajinre xutabiu. ꞌBa ꞌba=tsaꞌen ꞌyaña nga tu jngu= ma= ko Jesucristo.
\v 6 ꞌBa xi tsu nga tu jngu makontsjai, kui xi tjinnere nga ꞌbatsaꞌen kueko yojore jotsaꞌen kiko yojore Jesucristo.
\p
\v 7 Jun xi tsimején_nuu̱, bi kjuatexuma xatse xi tetsiꞌindu_nuu̱ ngaꞌe, tusa ndekuini kjuatexuma chinga xi kisakuyanu ꞌndani ngatutsꞌinre. Kui kjuatexuma chingabi, ndekuini en xi jaꞌba je kjinuꞌyo.
\v 8 Tunga ngandaꞌe tetsiꞌindu ngani_nuu̱ ngaꞌe jngu kjuatexuma xatse xi kjisꞌejñatsejen nga tjinre kjuakixi ngatꞌare Jesucristo, ꞌba ꞌba nde tjimatsejen ngani ngatꞌa tsojon, ngatꞌa je tifaꞌa xi jñu ꞌba je titsitsejen ndiꞌi xi kjuakixi.
\p
\v 9 Tsa tjin xi tsu nga sejña ña tsejen, tunga tusa mastike=nga xi ntsꞌe mani ngatꞌare kjuamakjainna, tojo sejña=ngisa ña jñu.
\v 10 ꞌBa xi tsimején xi ntsꞌe mani ngatꞌare kjuamakjainna, kui xi sejñantsjai ña tsejen, ꞌba tumé tjin xi saꞌen nga satengi.
\v 11 Tunga xi mastike xi ntsꞌe mani ngatꞌare kjuamakjainna, kui xi sejña ꞌba tsuꞌba ña jñu, ꞌba bi be ñá tifi, ngatꞌa ña jñu je= kitsikare.
\p
\v 12 Kiꞌndina̱, tetsiꞌindu_nuu̱ ngatꞌa kuachatꞌanu jenu ngatꞌare mé= xi kitsaꞌen Jesucristo.
\v 13 Jun xi xuta chinga kuon, tetsiꞌindu_nuu̱ ngatꞌa je ꞌyo ngatꞌare ꞌyá= xi jaꞌba je tijña ꞌndani ngatutsꞌinre. ꞌBa jun xi nchja nisti kuon, tetsiꞌindu_nuu̱ ngatꞌa je kjiñaꞌan_ru chanayiu.
\p
\v 14 Kiꞌndina̱, je kitsiꞌindu_nuu̱ ngatꞌa je ꞌyo Naꞌenchana. ꞌBa jun xi xuta chinga kuon, je kitsiꞌindu_nuu̱ ngatꞌa je ꞌyo ngatꞌare ꞌyá= xi jaꞌba je tijña ꞌndani ngatutsꞌinre. ꞌBa jun xi nchja nisti kuon, je kitsiꞌindu_nuu̱ ngatꞌa tjinnu ngaꞌñu ꞌba ngatꞌa tijñajinntsjai ngajin inimanu enre Naꞌenchana ꞌba ngatꞌa je kjiñaꞌan_ru chanayiu.
\p
\v 15 Bi nimijíon ngasunꞌndio ninga xi tsja ngasunꞌndio. Tsa tjin xi tsimején ngasunꞌndio, tsajain ngajin inimare kjuanimejenre Naꞌenchana.
\v 16 Ngatꞌa ngayéje xi tsja ngasunꞌndio bi Naꞌenchana ndibanire, tusa ndekuini ngasunꞌndio ndibanire. Kio= ndibanire nga mejénre xi tsu yojore xuta, ꞌba nga mejénre sitseꞌe mé= xi tjibe ꞌba nga nkꞌa ꞌbaxje yojore ngatꞌare mé= xi tjinre ko mé= xi tsaꞌen.
\v 17 Ngu je tife ngasunꞌndio ꞌba ko ngayéje xi tsja xi tsu yojore xuta, tunga ngatꞌare xi titsaꞌen jotsaꞌen mejénre Naꞌenchana, kui xi kꞌuejñantsjai kaꞌnda ngantsjai nixtjin.
\p
\v 18 Kiꞌndina̱, je tetsuba ngandaꞌe nixtjin xi je fetꞌani. Je kikꞌinyanu nga tjinnere nga kjuaꞌe jngu xi stike Jesucristo, ꞌba jotsaꞌen kikꞌinnu ꞌbatsaꞌen ngandaꞌe je inyafaꞌe nkjin xuta xi stike Jesucristo. Kui kjua ꞌbatsaꞌen ꞌyaña nga je tetsuba nixtjin xi fetꞌani.
\v 19 Kui xi ngajinna ꞌetjuni, tunga bi tsajan fa. Ngatꞌa tsa xuta xi tsajanra, bi kijitꞌaxinna. Tunga ꞌetju=, tuxi ꞌbatsaꞌen kjiꞌyatsejennire nga nijnguú makona.
\p
\v 20 Tunga ngatꞌare jun, Jesucristo kitsjanu Isennixtjintsjere Naꞌenchana ꞌba ngatsiꞌu mankjinnu xi tjin.
\v 21 Ngu tetsiꞌindu_nuu̱ ngatꞌa mankjinnu xi kjuakixi. Bi ngatꞌa tsa bi mankjinnu, tusa ngatꞌa mankjinnu, kui kjua tetsiꞌinduni_nuu̱. ꞌBa ꞌyañu nga nijnguú en ndesu ndibanire xi kjuakixi.
\p
\v 22 ¿ꞌYá= xi xuta ndesu? Kui xi bi tsikixiya nga Jesús kui xi Cristo. Xi bi tsikixiya ngatꞌare Naꞌenchana ꞌba ngatꞌare Kiꞌndiu, kui xi stike Jesucristo.
\v 23 Tuꞌyañu xi bi tsikixiya ngatꞌare Kiꞌndiu, kui xi ꞌba nde ninga bi tijñajinre Naꞌenchana. Tunga xi tsikixiya ngatꞌare Kiꞌndiu, kui xi ꞌba nde tijñajinre Naꞌenchana.
\p
\v 24 ꞌBamani, tꞌejñajinntsjo inimanu en xi kjinuꞌyo ꞌndani ngatutsꞌinre. Tsa en xi kjinuꞌyo ꞌnda ngatutsꞌinre kꞌuejñajinntsjo inimanu, jun ngayeje ꞌba=nde kuetsubajinntsjai_ru Kiꞌndiu ko Naꞌenchana.
\v 25 ꞌBa kuifa ni kibi xi Jesucristo kitsutitjun nga kitsjana enre: nga tsjana kjuabenichun xi bi fetꞌa.
\p
\v 26 Tetsiꞌindu_nuu̱ kibi ngatꞌare xuta xi mejénre kꞌonachanu.
\v 27 Tunga jun, tijñajin tsiꞌinu Isennixtjintsjere Naꞌenchana xi Jesucristo kitsjanu. ꞌBamani bi machjen tsa tjin xi kuakuyanu, ngatꞌa ndekuini Isennixtjintsjio bakuyanu ngatꞌare ngayéje xi tjin. Xi bakuyanu kjuakixi=, bi kjuandesu. Kui kjuañu jotsaꞌen yakuyanu Isennixtjintsjio, ꞌba=tsaꞌen tetsubajinntsjai_ru Jesucristo.
\p
\v 28 ꞌBa ngandaꞌe kiꞌndina̱, tetsubajinntsjai_ru Jesucristo, tuxi ku̱an kjuenkꞌanira nkjan nga kuakutsejen yojore ꞌba bi ku̱asubana ngixkun kionga kjuaꞌe.
\v 29 ꞌYañu nga kixi kiko yojore Jesucristo. Kui kjua tjinnenire nga xio ngayeje nga ngatsiꞌi xuta xi tsaꞌen xi kixi tjin, kui xi ꞌba nde kiꞌndire Naꞌenchana.
\c 3
\p
\v 1 Chutsijon á tuku kjiꞌi jeni kjuanimejen xi kitsjana Naꞌenchana kaꞌnda kiꞌndire kui ꞌmina. ꞌBa kjuakixi= nga kiꞌndire Naꞌenchana kuánña. Kui= kjua bi benina xuta xi tseꞌe ngasunꞌndio, ngatꞌa bi be Naꞌenchana kui.
\v 2 Jun xi tsimején_nuu̱, ngandaꞌe je kiꞌndire Naꞌenchana kuáan. Ninga kje ꞌyajían jó ku̱akuan jaskanñu, tunga ꞌyaña nga ꞌba ku̱akuan joni Jesucristo nga kuakutsejen yojore, ngatꞌa xiaña jó fa kjiꞌi kui.
\v 3 ꞌBa tuꞌyañu xi ꞌbatsaꞌen kuyare Jesucristo, kui xi titsitsje tajngu yojore jotsaꞌen tsje Jesucristo.
\p
\v 4 Tuꞌyañu xi kjeje, tjimangane= kjuatexumare Naꞌenchana. Ngatꞌa je, kui xi mangane kjuatexumare Naꞌenchana.
\v 5 Ngu je ꞌyo nga yakutsejen yojore Jesucristo kui= nga jaꞌekjaꞌaxin jena, ꞌba kui nimé je kisꞌere.
\v 6 ꞌBamani, tuꞌyañu xi tijñajinntsjaire Jesucristo, bi nde kjejeni. Tunga tuꞌyañu xi tikjeje, kje bejín Jesucristo ninga kje mankjinjínre ꞌyá= ni kui.
\p
\v 7 Kiꞌndina̱, niꞌyá ngatjaꞌbonachanu. Xi titsaꞌen xi kixi tjin ngixkun Naꞌenchana, kui xi kixi jotsaꞌen kixi Jesucristo.
\v 8 Tunga xi tikjeje, tseꞌe= chanayiu, ngatꞌa chanayiu tikjeje ꞌndani ngatutsꞌinre. ꞌBa kui= kjuañu yakutsejenni yojore Kiꞌndire Naꞌenchana, tuxi jaꞌetsikjeni xare chanayiu.
\p
\v 9 Tuꞌyañu xi je kuán kiꞌndire Naꞌenchana bi nde kjejeni, ngatꞌa ntjere Naꞌenchana tijñajinntsjaire. Bi nde ma kjeje ngisani, ngatꞌa je kuán kiꞌndire Naꞌenchana.
\v 10 ꞌBa ꞌbatsaꞌen ꞌyare ꞌyá= xi kuán kiꞌndire Naꞌenchana ꞌba ꞌyá= xi kuán kiꞌndire chanayiu. Ngatꞌa tuꞌyañu xi bi tsaꞌen xi kixi tjin asa xi bi tsimején xi ntsꞌe mani ngatꞌare kjuamakjainna, kui xi bi tseꞌe Naꞌenchana.
\p
\v 11 Ngu kui enbi xi kjinuꞌyo ꞌndani ngatutsꞌinre, nga ꞌba=tjinni nga simejénkaña xingia.
\v 12 Bi ꞌba ngatjama joni Caín xi tseꞌe chanayiu ꞌba kitsikꞌen ntsꞌe. ¿Ánñu kitsikꞌenni? Kitsikꞌen ngatꞌa kixi= tjin ngixkun Naꞌenchana xi kitsaꞌen ntsꞌe, ꞌba chꞌo tjin xi kitsaꞌen kui.
\p
\v 13 Jun ntsꞌia̱, bi tu ꞌba= ngatamanu tsa mastikenu xuta xi tseꞌe ngasunꞌndio.
\v 14 ꞌYaña nga je tsitjaxtia ngajinre kjuabeya ꞌba nga kuetsubakuan ngixkun Naꞌenchana. ꞌYaña kibi ngatꞌa nimején=ña xi ntsꞌia mani ngatꞌare kjuamakjainna. Xi tsajainre kjuanimejen, kui xi tijñangi ngisa ngi kjuaꞌñure kjuabeya.
\v 15 Tuꞌyañu xi mastike xi ntsꞌe mani ngatꞌare kjuamakjainna, kui jo=ni xuta xi tsikꞌen. ꞌBa je ꞌyo nga kjuabenichun xi bi fetꞌa bi tijñajinre jngu xi tsikꞌen.
\v 16 ꞌYaña mé= xi kjuanimejen ꞌmi ngatꞌa Jesucristo kitsingantsja yojore nga tu kjuanda tsajan. ꞌBa ꞌba=nde tsaꞌen ꞌbatjinni nga singantsja yojona nga tu kjuanda tseꞌe xi ntsꞌia mani ngatꞌare kjuamakjainna.
\v 17 Ngu tsa jngu xuta tjin yejere tsajmi xi machjenre ꞌba tjibe nga naꞌen tjimare ntsꞌe ngatꞌare xi machjenre tunga bi baseko, ¿jótsaꞌen sꞌe̱jñajinni inimare kjuanimejenre Naꞌenchana?
\v 18 Kiꞌndina̱, bi kjuanimejen xi tu en sa ngatjasꞌenu, tusa ko xi siꞌon ngatjaꞌyare nga tjinnu kjuanimejen xi kjuakixi.
\p
\v 19 ꞌBa ꞌba=tsaꞌen xiaña nga tetsubajian ngajinre xi kjuakixi ꞌba sꞌe̱jnguni kakua̱n ngixkun Naꞌenchana.
\v 20 Ninga tsa inimana banejena, ngisa= je ngisa Naꞌenchana nga ko mare inimana ꞌba kui be yeje xi tjima.
\v 21 Jun xi tsimején_nuu̱, tsa tumé banejena inimana, ku̱an kjuenkꞌa nkjan ngixkun Naꞌenchana,
\v 22 ꞌba kui sja yejena xi xjaꞌa_ra, ngatꞌa tenikꞌetjusun=ña kjuatexumare ꞌba teñaꞌan=ña xi matsjare.
\p
\v 23 Kibi= xi kjuatexumare Naꞌenchana, nga ku̱akjainna ngatꞌare Jesucristo xi Kiꞌndire ꞌba nga simejénkaña xingia, jotsaꞌen ꞌenena.
\v 24 Xi titsikꞌetjusun kjuatexumare, kui xi tijñajinntsjaire Naꞌenchana ꞌba Naꞌenchana tijñajinntsjaire xutabiu ngayeje. ꞌBa ngatꞌare Isennixtjintsje xi kitsjana, ꞌba=tsaꞌen ꞌyaña nga kui tijñajinntsjaina.
\c 4
\p
\v 1 Jun xi tsimején_nuu̱, bi tuchuba ngatjamakjainnu ngatꞌare ngatsiꞌi xi kuetsunu nga Isennixtjintsjere Naꞌenchana tsikinchjare. Tusa tjun chutꞌayako, tuxi ꞌbatsaꞌen xiañu tsa kjuakixi nga Isennixtjintsjere Naꞌenchana tijña ngajinre asa bi kjuakixi. Ngatꞌa nkjin profeta xi ndesu kitsejin ngasunꞌndio.
\v 2 ꞌBi=tsaꞌen xiañu ꞌyá= xi tijñajinre Isennixtjintsjere Naꞌenchana. Xi tsikixiya nga Jesucristo jaꞌe joni jngu xuta nga tsakaꞌa yojo, kui xi tijñajinre Isennixtjintsjere Naꞌenchana.
\v 3 ꞌBa xi bi tsikixiya nga ꞌbatsaꞌen jaꞌe Jesucristo, kui xi bi tijñajinre Isennixtjintsjere Naꞌenchana. Tusa isennixtjin xi bi nda tijñajinre xi tseꞌe xutabiu xi stike Cristo. Je kjinuꞌyo nga tjinnere nga kjuaꞌe isennixtjinre xutabiu xi stike Cristo. Ngu, kui je tijña ngasunꞌndio ngandaꞌe.
\p
\v 4 Tunga Naꞌenchana tseꞌe_ru, kiꞌndina̱, ꞌba je kjiñaꞌan_ru nchja profeta ndesubiu, ngatꞌa xi tijña ngajinnu ngisa= tjinre kjuaꞌñu nga ko mare xi tijña ngajinre xuta xi tseꞌe ngasunꞌndio.
\v 5 Kui xutabiu ngasunꞌndio= tseꞌe. Kui= kjua nchjani ngatꞌare xi tjin ngasunꞌndio ꞌba xuta xi tseꞌe ngasunꞌndio basen ñojonre mé= xi tsu.
\v 6 Tunga ji̱n, Naꞌenchana tseꞌe_ri̱. Xuta xi je be Naꞌenchana, kui xi basen ñojonni̱. Xuta xi bi tseꞌe Naꞌenchana, kui xi bi basen ñojonni̱. Ngu, ꞌba=tsaꞌen ꞌyanii̱ ꞌyá= xi tijñajinre Isennixtjintsjere Naꞌenchana xi tsuya xi kjuakixi ꞌba ꞌyá= xi tijñajinre isennixtjin xi chꞌo xi ꞌbonacha.
\p
\v 7 Jun xi tsimején_nuu̱, janda ngatjanimejénkaña xingia, ngatꞌa kjuanimejen ndiba=nire Naꞌenchana ꞌba tuꞌyañu xi tjinre kjuanimejen, kui xi je kiꞌndire Naꞌenchana ꞌba be= Naꞌenchana.
\v 8 Xi tsajainre kjuanimejen, kje bejín Naꞌenchana, ngatꞌa Naꞌenchana kui= xi kjuanimejen.
\v 9 ꞌBi=tsaꞌen yakutsejenna kjuanimejenre Naꞌenchana, nga kitsikasen Kiꞌndi jngututure ngasunꞌndebi, meni nga ngatꞌare mé= xi kitsaꞌen kui sꞌe̱nina kjuabenichun.
\v 10 ꞌBi=tsaꞌen kisꞌejñatsejenni xi kjuanimejen fa, bi tsa ña kjinimijáan Naꞌenchana, tusa kui kitsimejénna ꞌba kitsikasen Kiꞌndire tuxi ꞌechjintjaini jena nga kitsja yojore joni chje.
\p
\v 11 Jun xi tsimején_nuu̱, tsa Naꞌenchana ꞌbatsaꞌen kitsimejénna, ña ꞌba=nde tjinni nga simejénkaña xingia.
\v 12 Kje nisaꞌyajín be jó kjiꞌi Naꞌenchana, tunga tsa nimejénkaña xingia, tijñajinntsjaina Naꞌenchana ꞌba kjuanimejenre sꞌejñatsejenkjin ngajinna.
\v 13 ꞌBa ꞌyaña nga tetsubajinntsjai_ra Naꞌenchana ꞌba nga kui tijñajinntsjaina, ngatꞌa kitsjana Isennixtjintsjere.
\v 14 ꞌBa ji̱n kjiꞌya fanii̱ ꞌba tenikixiyanii̱ nga Naꞌenchana kitsikasen Kiꞌndire tuxi sikꞌangini xuta xi tseꞌe ngasunꞌndio.
\v 15 Tuꞌyañu xi tsikixiya nga Jesús xi Kiꞌndire Naꞌenchana, kui xi tijñajinntsjaire Naꞌenchana ꞌba Naꞌenchana tijñajinntsjaire xutabiu ngayeje.
\p
\v 16 ꞌBa ꞌba=tsaꞌen je ꞌya nga Naꞌenchana ꞌñu tsimejénna ꞌba chun_ra kjuanimejenre kui. Naꞌenchana kui= xi kjuanimejen, ꞌba xi tijñajinntsjai kjuanimejen, kui= xi tijñajinntsjaire Naꞌenchana ꞌba Naꞌenchana tijñajinntsjaire xutabiu ngayeje.
\v 17 ꞌBa ꞌba=tsaꞌen sꞌejñatsejenkjinni kjuanimejen ngajinna, tuxi ku̱an kjuenkꞌaniña nkjan nixtjin nga ku̱anre kjua xuta. Ngatꞌa ngasunꞌndio= tetsuba ña jotsaꞌen Jesucristo tsikꞌejña ngayeje.
\v 18 Ña tjin kjuanimejen tsajain kjuakunjín. Tusa kjuanimejen xi niki kjuakixi, kui xi moꞌoxje kjuakun. Ngu xi tsakjun be= kjuanaꞌen xi sa̱kure. ꞌBamani xi tsakjun, kje tijñajiínre kjuanimejen xi niki kjuakixi.
\p
\v 19 Ña nimején=ña ngatꞌa Naꞌenchana tjun kitsimejénna.
\v 20 Tsa tjin xi tsu: “Tsimején=ña̱ Naꞌenchana”, tunga tusa mastike=nga xi ntsꞌe mani ngatꞌare kjuamakjainna, kui xi jngu xuta ndesu. Ngatꞌa xi bi tsimején ntsꞌe xi ma kutsejenꞌa, ¿jótsaꞌen ku̱an simejénni Naꞌenchana xi bi ma kuꞌa?
\v 21 Kui kjuatexumabi xi kikaꞌena: xi tsimején Naꞌenchana ꞌba=nde tjinnere nga simején xi ntsꞌe mani ngatꞌare kjuamakjainna ngayeje.
\c 5
\p
\v 1 Tuꞌyañu xi makjainre nga Jesús xi Cristo, kui xi je kuán kiꞌndire Naꞌenchana. ꞌBa tuꞌyañu xi tsimején Naꞌenchana, kui xi ꞌba nde tsimején kiꞌndire Naꞌenchana ngayeje.
\v 2 Kionga nimijáan Naꞌenchana ꞌba nikꞌetjusan kjuatexumare, ꞌba=tsaꞌen ꞌyaña nga ꞌba nde nimijáan kiꞌndire Naꞌenchana ngayeje.
\v 3 Ngu, nga simijáan Naꞌenchana, tsu=nire nga sikꞌetjusan kjuatexumare. ꞌBa bi chꞌa xi iye kjuatexumare Naꞌenchana,
\v 4 ngatꞌa tuꞌyañu xi kuán kiꞌndire Naꞌenchana tsaꞌen=re ngasunꞌndio. ꞌBa ngatꞌare nga makjainna ngatꞌare Jesucristo, ꞌba=tsaꞌen je kjiñaꞌanni_ra ngasunꞌndio.
\v 5 ꞌBa xi makjainre nga Jesús Kiꞌndire Naꞌenchana, kui xi tsaꞌenre ngasunꞌndio.
\p
\v 6 Ko nanda ꞌba ko jin jaꞌesꞌejñatsejenni Jesucristo. Bi tu nanda sa, tusa ko nanda ꞌba ko jin. ꞌBa ꞌba=nde Isennixtjintsjere Naꞌenchana tsuyakixi ngayeje, ngatꞌa Isennixtjintsjio kui= xi kjuakixi.
\v 7 ꞌBa ꞌbatsaꞌen ján= mani xi tsuyakixi ngatꞌare Jesucristo:
\v 8 Isennixtjintsjere Naꞌenchana, nando ꞌba ko jiun. ꞌBa ngaján ngusun= ma.
\v 9 ꞌBa=tsaꞌen kitsuyakixi Naꞌenchana nga kinchja ngatꞌare Kiꞌndire. Tsa makjainna en xi tsuyakixi xuta nga nchja, ngisa= ꞌñu ku̱akjain ngisana en xi tsuyakixi Naꞌenchana ngatꞌa ngisa= chji ngisare.
\p
\v 10 ꞌBa xi makjainre ngatꞌare Kiꞌndire Naꞌenchana, kui xi tijñajin inimare en xi kitsuyakixi Naꞌenchana. Tunga xi bi makjainre ngatꞌare Naꞌenchana, kui xi titsaꞌen nga tjiꞌbetju ndesu kui, ngatꞌa bi makjainre en xi kitsuyakixi ngatꞌare Kiꞌndire.
\v 11 Kui enbi xi kitsuyakixi Naꞌenchana, nga kitsjana kjuabenichun xi bi fetꞌa. ꞌBa kisakuna kjuabenichunbi ña xi tu jngu makua Kiꞌndire.
\v 12 ꞌBa xi tijñajinre Kiꞌndire Naꞌenchana, kui xi tjinre kjuabenichunbi. Tunga xi bi tijñajinre Kiꞌndire Naꞌenchana, kui xi tsajainre kjuabenichunbi.
\p
\v 13 Kitsiꞌindu_nuu̱ kibi jun xi makjainnu ngatꞌare Kiꞌndire Naꞌenchana, tuxi xiañu nga tjinnu kjuabenichun xi bi fetꞌa.
\v 14 ꞌBa bi jó ján fa inimana ngatꞌare Naꞌenchana, ngatꞌa ꞌyaña nga basen ñojonna tsa xjaꞌa_ra jotsaꞌen mejénre nga xjaꞌa_ra.
\v 15 ꞌBa jotsaꞌen nga ꞌya nga Naꞌenchana basen ñojonna nga chjaꞌa_ra tumeñu, ꞌba=nde tsaꞌen ꞌya nga je sakuna xi techjaꞌa_ra.
\p
\v 16 Tsa tjin xi tjibe nga tikjeje xi ntsꞌe mani ngatꞌare kjuamakjainna, ꞌba tsa je xi titsaꞌen bi fikore kjuabeya, ngatafako Naꞌenchana ngatꞌare kui ꞌba Naꞌenchana sja=nganire kjuabenichun. Tenchja=ña̱ ngatꞌare je xi bi fikore kjuabeya, ngatꞌa tjin= je xi fikore kjuabeya, ꞌba bi temiꞌa_nuu̱ nga xuko Naꞌenchana ngatꞌare xi tsaꞌen jebiu.
\v 17 Ngayéje kjuachꞌo xi tsaꞌen xuta, kui xi je. Tunga tjin= je xi bi kjuabeya fikore.
\p
\v 18 ꞌYaña nga xi je kuán kiꞌndire Naꞌenchana bi nde kjejeni, ngatꞌa Kiꞌndire Naꞌenchana tsikuenda ꞌba bi ma tsiko chanayiu.
\v 19 ꞌBa ꞌyaña nga Naꞌenchana tseꞌera ꞌba nga chanayiu batexuma yejere ngasunꞌndio xi tjindundaina.
\v 20 ꞌBa ꞌba=nde ꞌya nga je jaꞌe Kiꞌndire Naꞌenchana ꞌba kitsjana kjuankjin kakun, tuxi xiaña Naꞌen xi kjuakixikjin. ꞌBa tetsubajin_ra xi kjuakixikjin, nga tetsubajin_ra Jesucristo xi Kiꞌndire. Kui xi Naꞌen xi kjuakixikjin ꞌba xi tsjana kjuabenichun xi bi fetꞌa.
\v 21 Kiꞌndina̱, tikuendo yojonu ngatꞌare naꞌen xi bekun xuta xi bi kjuakixi. 
