\id 2JN
\h 2 JUAN
\mt2 Xujun xi majóni xi kitsikasen San Juan
\mt1 2 JUAN
\c 1
\p 
\v 1 An, xi xuta chinga ꞌmina̱ ngaya ningu, tetsikasen_nuu̱ xujunbi chjun xi kiskjaꞌajin Naꞌenchana ꞌba ko kiꞌndiri. Tsimején kjuakixi_nuu̱. ꞌBa bi tu an sa xi tsimejénnu, ꞌba=nde tsimejénnu ngatsiꞌi xuta xi je be kjuakixire Naꞌenchana.
\v 2 Tsimején_nuu̱ tu ngatꞌare kjuakixibi xi tijñajinntsjai inimana ꞌba xi sꞌe̱jñajinntsjai kaꞌnda ngantsjai nixtjin.
\v 3 Naꞌenchana ko Jesucristo, Kiꞌndire Naꞌenchana, sjana kjuanda, kjuanima kakun ꞌba ko kjuaxiu nga kuetsuba ngajin kjuanimejen ꞌba ko xi kjuakixi.
\p
\v 4 ꞌÑu tsja kuánna̱ nga tsaꞌbia̱ yakꞌa kiꞌndiri nga semaya ndiya xi kjuakixi, jotsaꞌen ꞌenena Naꞌenchana.
\v 5 ꞌBa ngandaꞌe, na, teꞌbetsꞌara̱ nga simejénkaña xingia. Xi tetsiꞌindura̱ ngaꞌe bi kjuatexuma xatse, tusa ndekuini kjuatexuma xi kisakuyana ꞌndani ngatutsꞌinre.
\v 6 Kui kjuanimejen tsu=nire nga kuetsuba jotsaꞌen batexuma kjuatexumare Naꞌenchana. ꞌBa kui mé= xi kjinuꞌyo ꞌndani ngatutsꞌinre, nga tjinnere nga kuetsubajiun kjuanimejen.
\p
\v 7 Ngatꞌa ꞌñu nkjin xuta ndesu sema ngasunꞌndio xi bi tsikixiya nga Jesucristo jaꞌe joni jngu xuta nga tsakaꞌa yojo. Xi ꞌba tsaꞌen, kui xi tjiꞌbonachare xuta ꞌba kui jngu xi stike Cristo.
\v 8 ꞌBa ꞌbatsaꞌen nda tikuendo yojonu, tuxi bi sichajañu chji xi sa̱kunu ngatꞌare xani̱. Tusa ngatasaku yejekjinfanu chjire kjuanimani̱.
\p
\v 9 Tuꞌyañu xi kꞌuetꞌa kꞌuejunre nga bi tu kio fa kuasenjinntsjai en xi yakuya Cristo, kui xi bi tijñajinre Naꞌenchana. Tunga xi tu kio fa ꞌbejñajinntsjai nga jotjin xi yakuya Cristo, kui xi tijñajinre Naꞌenchana ko Kiꞌndiu.
\v 10 Tsa tjin xi kjuechukunnu ꞌba bi kuakuyanu jotjin xi yakuya Cristo, bi chjubetjo niꞌyanu ninga bi niteꞌnda_ru ngayeje.
\v 11 Ngatꞌa xi siteꞌndare, kui xi tibaseko xutabiu nga tifi ndujuko xa chꞌo xi titsaꞌen.
\p
\v 12 Ne tse tjin ngisana xi xin_nuu̱ tsakaiñu, tunga bi mejénna̱ xujun siꞌindutꞌa_nuu̱. Mején=na̱ kjuikun_nuu̱ ꞌba jun fa suba kjuako_nuu̱, tuxi ꞌbatsaꞌen ku̱ajngukjinni kjuatsjana.
\p
\v 13 Inyatsikasennu kjuateꞌnda kiꞌndire ndichjai, jngu xi Naꞌenchana kiskjaꞌajin ngayeje. 
