\id 3JN
\h 3 JUAN
\mt2 Xujun xi majánni xi kitsikasen San Juan
\mt1 3 JUAN
\c 1
\p 
\v 1 An, xi xuta chinga ꞌmina̱ ngaya ningu, tetsikasen_ra̱ xujunbi amiguna Gayo xi tsimején kjuakixia̱.
\p
\v 2 Ji xi tsimejénra̱, miꞌa_ra̱ Naꞌenchana nga jotsaꞌen nda tjimacha xi tseꞌe kui ngajin inimari, ꞌba nde tsaꞌen nda ngatasaku ndiyari ngayéje xi siꞌen ꞌba nga nda ngatjaꞌari nixtjin xi kueni ngayeje.
\v 3 ꞌÑu tsja kuánna̱ nga jaꞌekunna̱ yakꞌa ntsꞌia ꞌba yeꞌena̱ nijmi nga ndaxu techꞌatjai xi kjuakixi ꞌba nga kixixu tesenjin xi kjuakixi ngayeje.
\v 4 Tsajain ngisa xi tsjana̱ kjuatsja xi ngisa je nga ko mare kibi, nga ntꞌia̱ nga xi kiꞌndina̱ mani ngatꞌare kjuamakjainna nda inyajin xi kjuakixi.
\p
\v 5 Ji xi tsimejénra̱, teñaꞌan=ni xi ꞌbatjin nga misekue xi ntsꞌia mani ngatꞌare kjuamakjainna ꞌba kio fa nga xin nangi ndibani.
\v 6 Kui ntsꞌiabi tsuya kixi= ngixkun xuta xi mañajan ninguni̱ ngatꞌare kjuanimejenri. Ne nda siꞌen tsa kuisekue xuta xi tsaꞌexatꞌare Naꞌenchana nga janda saꞌen ndiyare, ngatꞌa ꞌba=tsaꞌen tenikue jotsaꞌen matsjare Naꞌenchana.
\v 7 Ngatꞌa ntsꞌiabiu tsimején= Jesucristo, kui= kjua ꞌetjuni nangire, ꞌba bi kuakjainre kiskjebe tsajmire xuta xi bi makjainre ngatꞌare Naꞌenna.
\v 8 ꞌBamani, ña= tjinnere nga kuaꞌera ngaꞌnde ngaya niꞌyana ntsꞌia joni kibi, tuxi ko kui ñatjen siꞌaxaña nga sikjaꞌaxtiuya kjuakixire Naꞌenchana.
\p
\v 9 Kitsiꞌindu_ra̱ jngu xujun xi mañajan ningure Diótrefes. Tunga Diótrefes, matsja=re nga tu kui tajngu kuatexumare xuta xi mañajan kio ꞌba bi kuakjainre ngatꞌare kjuaꞌñuna̱.
\v 10 Kui kjuañu, kionga an kjuechaa̱, sitsejen_ra̱ ngatꞌare xi titsaꞌen ngatꞌa tikjenijintaꞌenni en ndesu nga chꞌotsaꞌen tinchja ngatꞌa tsajain. ꞌBa bi tu kibiu xi titsaꞌen. ꞌBa nde bi kjebetjo ntsꞌia xi fechukun ꞌba ꞌbechjaꞌndere xi mejénre skjebetjo ntsꞌia ꞌba moꞌoxjejin ngajinre xi mañajan ningu.
\p
\v 11 Ji xi tsimejénra̱, bi chjungi_ri kusunre xuta xi tsaꞌen xi chꞌo, tusa xi tsaꞌen xi nda. Xi tsaꞌen xi nda, kui= xi tseꞌe Naꞌenchana. Tunga xi tsaꞌen xi chꞌo, kui xi kje bejín Naꞌenchana.
\p
\v 12 Ngatsiꞌi xuta tsuyakixi nga Demetrio nda xuta. ꞌBa kaꞌnda xi kjuakixi fa baku nga kjuakixi= xi inyatsu. ꞌBa ꞌba nde ji̱n nda= nukjuai̱ ngatꞌare kui, ꞌba ji ꞌya=ni nga kjuakixi= xi mixii̱n.
\p
\v 13 Ne tse tjin ngisana xi xinra̱ tsakaiñu, tunga bi mejénna̱ xujun siꞌindutꞌa,
\v 14 ngatꞌa kuya=ña̱ nga kjuikunxatira̱ ꞌba ji fa suba kjuakora̱.
\p
\v 15 Ngatjasꞌeri kjuaxiu. Xuta xi nda kichꞌa xi tjin ngaꞌe inyatsikasenri kjuateꞌnda. Taꞌechi_ri kjuateꞌndani̱ nga jngu jngu xi nda kichꞌa xi tjin kio. 
