\id JUD
\h JUDAS
\mt2 Xujun xi kitsikasen
\mt1 SAN JUDAS
\c 1
\p 
\v 1 An, Judas, xi tetsaꞌexatꞌa_ra̱ Jesucristo ꞌba ntsꞌia̱ mani Santiago, tetsikasen_nuu̱ xujunbi. Naꞌenchana tsimejénnu ꞌba kinchjanu ꞌba titsikuendanu ngatꞌare Jesucristo.
\p
\v 2 Ngisa ngatjasꞌe ngisanu kjuanima kakun, kjuaxiu ꞌba ko kjuanimejen.
\p
\v 3 Jun xi tsimején_nuu̱, ꞌñu kuamejénna̱ tsakaiñu nga siꞌindu_nuu̱ ngatꞌare kjuaꞌbangina. Tunga ngandaꞌe tjinnere nga siꞌindu_nuu̱ ꞌba ꞌbene_nuu̱ nga ꞌñu tixkjanntjo kjuamakjainna, xi jngu kaꞌa fani kikaꞌere xuta tsje xi tseꞌe Naꞌenchana.
\v 4 Texin_nuu̱ kibi ngatꞌa ko kjuamaña jaꞌasꞌenjinnu yakꞌa xuta xi kaꞌnda nixtjin kuatse jan jaꞌba je kuaꞌindutꞌa enre Naꞌenchana nga kjuinikjaꞌa kjuanima. Xutabiu bi bekun Naꞌenchana ꞌba inyatsaꞌen kjuandare Naꞌenchana jngu kjua xi tsjaꞌnde tuxi tsaꞌenni tume xi mejénre. ꞌBa bi makjainre nga Jesucristo xi Nai jngututuna xi batexumana.
\p
\v 5 Je ꞌyo kibi, tunga mején=na̱ sikjaꞌetsjenyanu. Ninga Naꞌenchana kitsikꞌangi naxinandare nga tsꞌaxjejin nangi Egipto, tunga jaskan kitsikje xi bi kuakjainre ngatꞌare kui.
\v 6 ꞌBa ngatꞌare ankjele xi bi kixi kitsikꞌetjusun xa xi kitsaꞌere nga tusa kitsikumare ngaꞌndere, kui xi Naꞌenchana tjinduꞌñuntsjaire ña jñu chun kaꞌnda nga kjuaꞌe nixtjin xi ꞌñu je kionga siꞌanre kjua kui.
\v 7 ꞌBa ngusun kitsaꞌen ngayeje xuta xi kisꞌe nangi Sodoma, nangi Gomorra ꞌba ko ngaꞌnde xi kisꞌe ngandaire. Kitsingantsjare yojore kjuachajngi ꞌba kitsaꞌen nkjin kuya kjuachꞌo xi tsu yojore kaꞌnda xi bi baꞌa ko xuta. Kui kjua jaꞌani kjuanaꞌen nga ko ndiꞌi xi bi ꞌboya kaꞌnda ngantsjai nixtjin, ꞌba jo=ni kusun kisꞌejñana ngandaꞌe.
\p
\v 8 Ninga kjuakusunbiu kisꞌejñana, tunga ꞌba=nde inyatsaꞌen ngani xutabiu. Ngatꞌare chini xi baꞌere inyatsijndi yojore ngixkun Naꞌenchana nga bi bekun xi tjinre kjuaꞌñu ꞌba nga chꞌotsaꞌen nchja ngatꞌare kjuaꞌñu xi tjin ngankꞌaa.
\v 9 Nisi Miguel xi ngakure ankjele bi ꞌba kitsaꞌen. Ngatꞌa nga tifosiko chanayiu nga inyakjayani yojore Moisés, bi kuan kakun nga yaneje ko en xi chꞌotsu. Tusa tu ꞌba kitsure: “¡Naꞌenchana ngatatsikjaꞌari kjuanima!”
\v 10 Tunga xutabiu, tuchuba chꞌotsaꞌen nchja ngatꞌare xi bi mankjinre. ꞌBa, tsikꞌetjusun xi mankjinsubare, xi tuchuba tsaꞌen mankjinre, joni tjiuba xi tsajain kjuafaꞌetsjeénre, ꞌba ꞌba=tsaꞌen sikje yojore.
\p
\v 11 ¡Nimaxuni xutabiu!, ngatꞌa tjenngi kusunre Caín. Inyatsichajajin yojore ngajin jere Balaam, ngatꞌa ꞌñu= mejénre ton. ꞌBa inyafesun= joni Coré, ngatꞌa bi inyatsikꞌetjusun.
\v 12 ꞌBa kionga ꞌnaxjio sꞌi ngatꞌare Naꞌenchana, ꞌba xutabiu makukonu nga chino niñu, kui jo=ni xa̱ xi ku̱an sijndinu ngixkun Naꞌenchana. Tu chubatsaꞌen kjine ꞌba ꞌbi ꞌba nimé bexutakjin. Tjin=ni nga sikjen chutsangare Naꞌenchana tsakaiñu, tunga tusa mafore nga sitse ngatsꞌa. Kui jo=ni yufi xi tsajainre tsi, xi tuchu=ña fiko ntjo. Jo=ni yatuntje xi bi bajare tu nga nixtjinre chan ꞌba xi kjiꞌnaxjenijin jamare, joni tsa jó ndiya kꞌen.
\v 13 Jotsaꞌen tsindiu tsꞌenre ndachikun ꞌbetsojo jndire nando, ꞌba=tsaꞌen bakutsejen kjuachꞌo xi tsaꞌen xi tjinni nga sisubare tsakaiñu. ꞌBa nde joni niñu xi kitsichaja ndiyare, xi tjen ña ꞌñu jñu chun kaꞌnda ngantsjai nixtjin.
\p
\v 14 Ngatꞌare xutabiu= nga Naꞌenchana kitsikinchja Enoc, xi ntje xi mayatuni xi ndibanire Adán, nga ꞌbatsaꞌen kitsu: “Chutsijon nga ndeko Naꞌenchana ꞌñu nkjin mi ankje tsjere,
\v 15 tuxi saꞌenire kjua ngatsiꞌi xuta ꞌba tuxi kuanejeni ngatsiꞌi xi bi bekun kui. Kuaneje ngatꞌare ngayéje kjuachꞌo xi kitsaꞌen nga bi tsabekun kui ꞌba ngatꞌare ngayéje en ngaꞌa xi kitsure Naꞌenchana xuta je xi bi tsabekun kui.”
\v 16 Kui xutabiu tu fajetaꞌen xuta ꞌba chꞌotsaꞌen nchja ngatꞌare xi tsaꞌen xuta. Nitume kjuachꞌo xi tsu inimare, kui= xi mangisjai. Nkꞌa ꞌbaxje yojore nga nchja, ꞌba yakꞌa xuta ko en xi tsja tsu fako, tuxi ꞌbatsaꞌen sa̱kunire xi mejénre.
\p
\v 17 Tunga jun xi tsimején_nuu̱, tikjaꞌetsjenyo en xi jaꞌba kitsunu nchja chinga apóstore Naꞌenna Jesucristo.
\v 18 ꞌBi= tsé kitsunu: “Nixtjin xi je tifetꞌani sꞌe̱= xuta xi tu kuejnuke= xi tseꞌe Naꞌenchana ꞌba kꞌuendujin kjuachꞌo xi mejénre.”
\v 19 Kui= xutabiu xi bakjanya xuta xi makjainre ngatꞌare Naꞌenna, xi tjindu ngi kjuaꞌñure xi mejénre inimare ꞌba xi tsajain ngajinre Isennixtjintsjere Naꞌenchana.
\p
\v 20 Tunga jun xi tsimején_nuu̱, kixi tinyajiun ngajin kjuamakjainnu xi ꞌñu tsje ꞌba chuko Naꞌenchana jotsaꞌen sja ndiyanu Isennixtjintsjere.
\v 21 Janda kixi tinyajiun kjuanimejenre Naꞌenchana nga chuya_ru nixtjin nga Naꞌenna Jesucristo kjuaꞌanima_ra ꞌba sjana kjuabenichun xi bi fetꞌa.
\p
\v 22 Ngatjaꞌanimanu xi jó ján baja inimare ngatꞌare kjuamakjainna.
\v 23 ꞌBa yakꞌa tikꞌangiu nga kjuiꞌnaxjejiun ndiꞌi. ꞌBa tikuendo yojonu kionga kjaꞌanimanu yakꞌa nga ngatjamasticho kaꞌnda najñu jndi xi yaja, xi tsunire kjuachꞌo xi inyatsaꞌen.
\p
\v 24 Naꞌenchana tjinre kjuaꞌñu nga kꞌuejñatjonu, tuxi bi ska̱ñu. ꞌBa ku̱anre sitsjenu ꞌba sjanu kjuatsja xi ꞌñu je, nga sikinyanu ngixkun nixtjin nga kuakutsejen kjuajere.
\v 25 Kui xi Naꞌen jngututuna xi tsikꞌangina. Kui kjuañu ngatꞌare Naꞌenna Jesucristo ngatjaꞌyakun Naꞌenchana, ꞌba ngatjasꞌere kjuaje ko kjuaꞌñu ꞌba ngatatexuma tume nixtjinñu, nixtjin kuatse jan ko ngandaꞌe ꞌba kaꞌnda ngantsjai nixtjin. ꞌBa ngatjama. 
