\id REV
\h APOCALIPSIS
\mt2 Xi Jesucristo yakutsejen nga ku̱an
\mt1 APOCALIPSIS
\c 1
\p
\v 1 Jesucristo yakutsejen xi kuaꞌindutꞌa xujunbi. Naꞌenchana kitsingantsjare, tuxi kuakutsejennire xuta xi tseꞌe me xi tjinnere nga je ku̱an xati. ꞌBa kui kitsikasen ankjere tuxi kuakutsejennire Juan kibi, ngatꞌa= jngu= xuta xi tseꞌe.
\v 2 ꞌBa Juan kitsuyakixi= ngatꞌare ngayéje xi tsabe. Kui= xi kitsikixiya ngatꞌare enre Naꞌenchana ko mé= xi kitsuyakixi Jesucristo.
\p
\v 3 ¡Ndaxure xi ꞌbexkiyare xujunbi xuta ꞌba xi basen ñojon xi kitsuya Naꞌenchana! ꞌBa ¡ndaxure xi ꞌbejñatjo xi kuaꞌindutꞌa ngaꞌe, ngatꞌa je tijña tiña nixtjiun nga ꞌba ku̱an!
\s Kjuateꞌnda xi Juan kitsikasenre xuta xi makjainre ngatꞌare Jesús
\p
\v 4 An, Juan, tetsikasen_ra̱ xujunbi xuta xi makjainre ngatꞌare Naꞌenna xi yatu kaꞌa mani xi tjin nangi Asia. Ngatjasꞌenu kjuanda ko kjuaxiu xi tsja_nuu̱ Naꞌenchana. Kui xi tijña xi tsikꞌejña ꞌba xi kjuaꞌe. ꞌBa nde ngatjasꞌenu kjuanda ko kjuaxiu xi tsja_nuu̱ isennixtjin xi yatu mani xi tjin ngixkun yaxile ña tibatexuma Naꞌenchana.
\v 5 ꞌBa nde ngatjasꞌenu kjuanda ko kjuaxiu xi tsja_nuu̱ Jesucristo ngayeje.
\p Jesucristo, kui xi kixi tsikixiya ngatꞌare xi kjuakixire Naꞌenchana, ꞌba kui xi tjun jaꞌayare ngajinre mikꞌen ꞌba xi batexuma tsiꞌire rey xi tjin jo kjiꞌi ngasunꞌndio. Kui= xi tsimejénna ꞌba kitsindaina ngatꞌare jena nga ꞌesten jinre.
\v 6 Je kitsaꞌenna xuta xi tseꞌe, tuxi kuatexumanina. ꞌBa kitsaꞌenna joni naꞌmi, tuxi siꞌaxatꞌani_ra Naꞌenchana xi Naꞌenre. ¡Ngatjasꞌere kjuaje ko kjuaꞌñu kaꞌnda ngantsjai nixtjin! ꞌBa ngatjama.
\q
\v 7  Chutsijon, ¡Cristo ndiba= ngajin yufi!
\q Ngatsiꞌi xuta skue=,
\q kaꞌnda nchja xi juñare lanza.
\q ꞌBa ngatsiꞌi naxinanda xi tjin ngasunꞌndio skiꞌnda= nga on ku̱anre ngatꞌare kui.
\q Kjuakixi= nga ꞌba ku̱an, ꞌba ngatjama.
\p
\v 8 “An= ña̱ xi alfa ko omega, xi titjun ꞌba xi fetꞌani”, tsu Naꞌenchana xi tjinre ngayéje kjuaꞌñu. Kui xi tijña xi tsikꞌejña ꞌba xi kjuaꞌe.
\s Jotsaꞌen yakutsejen yojore Cristo
\p
\v 9 An, Juan, xi ntsꞌio mañaa̱ tu ngatꞌare kjuamakjainna, xi tematoꞌon ndekuini xi temataꞌaa̱n. Tu jngu kjuanima tebitjaxtia, tu jngu xi batexumana, ꞌba tu jngu kjuatsejnda tjisꞌena, ngatꞌa tu jngu makua Jesús. Ngatꞌa kitsikjaꞌaxtiuyaa̱ enre Naꞌenchana ko en xi kitsuya Jesucristo, kui= kjua kjinikꞌejñanina̱ isla xi Patmos ꞌmi.
\v 10 ꞌBa jngu tamingu jaꞌe ngajinna̱ Isennixtjintsjere Naꞌenchana, ꞌba ngastaa̱n kjintꞌia̱ jngu jnda xi ꞌñu, joni jngu tjio xi ꞌñu fane.
\v 11 ꞌBa kitsuna̱:
\p —Tiꞌindutꞌai xujun mé= xi xie ꞌba tikasen_ri xuta xi makjainre ngatꞌare Jesucristo xi yatu stin mani, xi tjin nangi Asia. Xi Éfeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia, ꞌba ko Laodicea.
\p
\v 12 ꞌBa meni kitsikuꞌbia̱ ngastaa̱n, tuxi skueña̱ ꞌyá= xi tifakona̱. ꞌBa nga kitsikuꞌbia̱, tsaꞌbia̱ yatu tsajmi xi sꞌendusun ndiꞌi lámpara xi oro kuandakoni.
\v 13 ꞌBa ngajinre tsajmi xi sꞌendusun ndiꞌi lámpara tsaꞌbia̱ jngu xi tijña kio xi ꞌba kjiꞌi joni jngu xuta. Xi yaja jngu najñu nduju xi fechu kaꞌnda tesun ndsaku, ꞌba tikjare nisinre jngu tjiuxin xi oro ni.
\v 14 ꞌBa ntsja ku ꞌbatsaꞌen tiba joni ntsjare chutsanga asa joni nchꞌan. ꞌBa tuxkun, ꞌbatsaꞌen tí joni ndiꞌi.
\v 15 ꞌBa ndsaku, ꞌbatsaꞌen tibaꞌna̱ joni kicha xi bronce ni xi kjiniꞌna joni bronce xi saꞌe kjiꞌnaxjejin ndiꞌi nga kuatsje. ꞌBa ne ꞌñu jndare, jotsaꞌen fane kioña ntjai nanda.
\v 16 ꞌBa ntsja kixi tjiyare yatu niñu, ꞌba tsꞌa ꞌetjuni jngu kicha xi ꞌñu yojoxkun kjiꞌi xi yojó ngojó ngatere. ꞌBa nkjain ꞌbatsaꞌen baꞌna joni nga ꞌñu ma ndaba.
\p
\v 17 ꞌBa kionga tsaꞌbia̱, kiskaa̱ ngi ndsaku joni tsa je tseyaa̱. Tunga yanena̱ ntsja kixi nga kitsuna̱:
\p —Bi kuin. An= ña̱ xi titjun ꞌba xi fetꞌani
\v 18 ꞌba xi tijñakun. Tseya=ña̱, tunga ngandaꞌe tejñakunñaa̱ kaꞌnda ngantsjai nixtjin. ꞌBa an yaꞌaa̱ llavere kjuabeya ko ngaꞌndere mikꞌen.
\v 19 ꞌBamani tsuꞌba, tiꞌindi mé= xi kjiꞌye ko mé= xi tjima ngandaꞌe ꞌba ko mé= xi ku̱an jaskanre kibi.
\v 20 ꞌBa ꞌbi= tsunire mé= xi tjiꞌmo ngatꞌare niñu xi yatu kjiꞌye nga tjiya ndsaa̱ kixi ko yatu tsajmi xi sꞌendusun ndiꞌi lámpara xi suba oro ni. Niñu xi yatu, tsu=nire ankjelere xuta xi makjainre ngatꞌare Jesucristo xi yatu stin mani. ꞌBa tsajmi xi yatu mani ña sꞌendusun ndiꞌi lámpara, tsu=nire xuta xi makjainre ngatꞌare Jesucristo xi yatu stin mani.
\c 2
\s En xi Jesucristo kitsikasenre xuta xi makjainre ngatꞌare kui xi tjindu naxinanda Éfeso
\p
\v 1 ’Tiꞌindu_ri ankje xi tseꞌe xuta xi makjainre ngatꞌana̱ xi tjindu naxinanda Éfeso: “ꞌBi tsu xi yaꞌa yatu niñu ntsja kixi, xi tsuꞌbajin yatu tsajmi xi oro ni ña sꞌendusun ndiꞌi lámpara:
\v 2 ꞌBe=ña̱ xi teñeꞌen, ꞌba jótsaꞌen teningantsja_ri yojori xa xi teñeꞌen, ꞌba jótsaꞌen tikakori. ꞌBa ꞌbe=ña̱ nga bi tikakori xuta xi tsaꞌen kjuachꞌo. Je= kichutꞌayakue xuta xi apóstol tsure yojore tunga bi kui ni, ꞌba je= kjiꞌye nga ndesu=nini.
\v 3 ꞌBa ꞌbe=ña̱ nga ko kjuatsejnda tichukjuakori kjuanima xi tisakuri ngatꞌana̱, ꞌba bi tifere takuin.
\v 4 Tunga kui=bi xi bi tisasenna̱ ngatꞌari: nga bi nde tjinniri kjuanimejen xi kisꞌeri ngatutsꞌinre kionga tjun kuakjainri ngatꞌana̱.
\v 5 Kui kjua tikjaꞌetsjenni jó kjiꞌi kjin je kꞌintꞌaxin ꞌba tikꞌantjaiyani kjuafaꞌetsjenri ꞌba ndiba ngani ngixkun Naꞌenchana, ꞌba tiꞌan ngani xi kjiñeꞌen ngatutsꞌinre. Tsa bi sikꞌantjaiyani kjuafaꞌetsjenri ꞌba kjuaꞌe ngani ngixkun Naꞌenchana, kjuaꞌekunra̱ ꞌba kjuaꞌaxin=ña̱ tsajmiri ña sꞌendusun ndiꞌi lámpara ña tijña.
\v 6 Tunga ngatꞌare kibi= xi nda nchja ngatꞌari: nga mastiche mé= xi tsaꞌen xuta xi tjenngire xuta xi Nicolaus ꞌmi. ꞌBa=nde ko an mastike=ña̱ mé= xi tsaꞌen.
\v 7 ¡Xi tjin ñojon ngatasen ñojon mé= xi titsure Isennixtjintsjere Naꞌenchana xuta xi makjainre ngatꞌana̱! Xi saꞌen, kui= xi sjaꞌnde_ra̱ nga skine ture ya xi tsikꞌendukunre xuta, xi sejña ña paraiso ꞌmi, ngaꞌnde xi tseꞌe Naꞌenchana.”
\s En xi Jesucristo kitsikasenre xuta xi makjainre ngatꞌare kui xi tjindu naxinanda Esmirna
\p
\v 8 ’ꞌBa tiꞌindu_ri ankje xi tseꞌe xuta xi makjainre ngatꞌana̱ xi tjindu naxinanda Esmirna: “ꞌBi tsu xi Titjun ꞌba xi Fetꞌani, xi kꞌen ꞌba xi tijñakun ngani:
\v 9 ꞌBe=ña̱ kjuanima xi techjaꞌai ꞌba kjuanimari, ninga kjuakixi= nga nyinai. ꞌBa ꞌbe=ña̱ jo chꞌotsaꞌen nchja ngatꞌari xuta judío xi kitjujin ngatꞌare Naꞌenchana tsure yojore tunga bi kui ni. Tusa xuta xi tseꞌe niꞌya sinagogare chanayiu=nini.
\v 10 Bi kun_ri ngatꞌare kjuanima xi kuitjaxti. Ngu chanayiu skanisꞌen nduya yakꞌa xuta xi tu jngujún, tuxi xutꞌayakoninú, ꞌba kuitjaxtiu kjuanaꞌen te nixtjin. Kixi tisen, ninga tsa tjinnere nga kjuinikꞌenri, ꞌba an sjara̱ kjuabenichun xi bi fetꞌa joni chji xi kuaꞌere xuta xi saꞌen.
\v 11 ¡Xi tjin ñojon ngatasen ñojon mé= xi titsure Isennixtjintsjere Naꞌenchana xuta xi makjainre ngatꞌana̱! Xi saꞌen, kui xi niñajanni siko kjuabeya xi majóni.”
\s En xi Jesucristo kitsikasenre xuta xi makjainre ngatꞌare kui xi tjindu naxinanda Pérgamo
\p
\v 12 ’ꞌBa tiꞌindu_ri ankje xi tseꞌe xuta xi makjainre ngatꞌana̱ xi tjindu naxinanda Pérgamo: “ꞌBi tsu xi yaꞌa kicha xi ꞌñu yojoxkun kjiꞌi xi yojó ngojó ngatere:
\v 13 ꞌBe=ña̱ nga teni ngaꞌnde ña tijña chanayiu nga tibatexuma. Tunga ji janda= kixi tesen ngatꞌana̱ ꞌba bi kjinicheje kjuamakjainri ngatꞌana̱, nisi nixtjin nga kjinikꞌen xi Antipas ꞌmi. Xi xuta kixi xi kitsikixiya ngatꞌana̱ ꞌba xi kjinikꞌen nanginu, ña tijña chanayiu.
\v 14 Tunga tjin= masen tsajmi xi bi tisasenna̱ ngatꞌari. Ngatꞌa tebaꞌeꞌndeni nga tjindujin yakꞌari xi inyaꞌbejñatjo xi yakuya Balaam. Xi inyaꞌa Balac jotsaꞌen saꞌen nga ku̱an kꞌuejña kjuanaꞌen ngatꞌare kjuamakjainre naxinanda Israel nga skine chje xi kitsaꞌere naꞌen xi ntsja xuta kuandani ꞌba nga saꞌen kjuachajngi ngayeje.
\v 15 ꞌBa nde tebaꞌeꞌnde nga tjindujin yakꞌari xi inyaꞌbejñatjo xi bakuya xi tjenngire xuta xi Nicolaus ꞌmi.
\v 16 ꞌBamani, tikꞌantjaiye kjuafaꞌetsjenri ꞌba ndiba ngani ngixkun Naꞌenchana. Tsa bi ꞌba siꞌen, kjuaꞌekunxatira̱ ꞌba ko kicha xi tiꞌbetjuni ndsuꞌbaa̱ skjankoña̱ xuta xi ꞌba inyatsaꞌen.
\v 17 ¡Xi tjin ñojon ngatasen ñojon xi titsure Isennixtjintsjere Naꞌenchana xuta xi makjainre ngatꞌana̱! Xi saꞌen, kui= xi sjaꞌnde_ra̱ nga skine mana xi kisꞌejñaꞌmo, ꞌba nde sja_ra̱ jngu ndiojo tiba ña kuaꞌindutꞌa jngu jaꞌen xatse xi tuꞌyá be. Tu kui sani xi xuntsja, kui= xi skue.”
\s En xi Jesucristo kitsikasenre xuta xi makjainre ngatꞌare kui xi tjindu naxinanda Tiatira
\p
\v 18 ’ꞌBa nde tiꞌindu_ri ankje xi tseꞌe xuta xi makjainre ngatꞌana̱ xi tjindu naxinanda Tiatira: “ꞌBi tsu Kiꞌndire Naꞌenchana, xi ꞌba kun tuxkun joni ndiꞌi ꞌba ndsaku joni bronce xi kuaꞌna nga kjinitsje:
\v 19 ꞌBe=ña̱ mé= xi tu ñeꞌen. ꞌBe=ña̱ ngatꞌare kjuanimejenri ꞌba ngatꞌare kjuamakjainri ngatꞌana̱. ꞌBe=ña̱ jótsaꞌen teñaꞌaxatꞌanaa̱ ꞌba jótsaꞌen ko kjuatsejnda tichukjuakori. ꞌBa=nde ꞌbia̱ nga ngisa ꞌñu teñaꞌaxai ngandaꞌe nga ko mare ngatutsꞌinre kionga tjun kuakjainri ngatꞌana̱.
\v 20 Tunga kibi= xi bi tisasenna̱ ngatꞌari, nga tebaꞌeꞌnde_ri chjun xi Jezabel ꞌmi xi jngu profeta tsure yojore nga tiꞌbonachare xutana̱ ko xi tibakuya nga saꞌen kjuachajngi ꞌba nga skine chje xi kitsaꞌere naꞌen xi ntsja xuta kuandani.
\v 21 Je= kitsjaꞌnde_ra̱ chjunbiu nga sikꞌantjaiya kjuafaꞌetsjenre ꞌba kjuaꞌe ngani ngixkun Naꞌenchana, tunga bi mejénre kꞌuejña kjuachajngire.
\v 22 Kui kjua sikajñaꞌonña̱ chjunbiu, ꞌba ꞌñu tse kjuanaꞌen xi sja_ra̱ nchja xi tsaꞌenko kjuachajngi ngayeje, tsa bi sikꞌantjaiya kjuafaꞌetsjenre nga kꞌuendu xi kuánre ngatꞌare chjunbiu.
\v 23 ꞌBa sikꞌen=ña̱ xi tjenngire chjunbiu, ꞌba ꞌbatsaꞌen skueni ngatsiꞌi xuta xi makjainre ngatꞌana̱ nga an xi ꞌbia̱ jó fa tjin kjuafaꞌetsjenre ko inimare xuta. ꞌBa nga jngu jnguu sjanu chjinu jo nga kjiñoꞌon.
\v 24 ꞌBa ngatꞌanu jun xi tetsubo Tiatira xi bi teꞌbejñatjo en xi tibakuya chjunbiu ꞌba xi bi tjimanu ngatꞌare xi kjuatjiꞌmore chanayiu ꞌmi, xin_nuu̱ nga bi nde sja ngisani_nuu̱ kjaꞌe chꞌa.
\v 25 Tunga tꞌejñatjo=ñu mé= xi je tjinnu ꞌnda nga̱ an kjuaꞌe ngañaa̱.
\v 26 Xi saꞌen ꞌba xi janda kuendujuko xa xi mejénna̱ nga saꞌen, kui= xi sja_ra̱ kjuaꞌñu nga kuatexumare naxinanda xi tjin ngasunꞌndio.
\v 27 Kuatexuma ko jngu yaníse xi kicha kuandakoni. ꞌBa ꞌñu kuejenre xuta, ꞌba ꞌba= ku̱anre xuta joni jngu tiji nangi xi maxkua nga bichune kicha. Sja_ra̱ kjuaꞌñu jotsaꞌen kitsjana̱ kjuaꞌñu Naꞌenna̱.
\v 28 ꞌBa nde sja_ra̱ niñu xi ngisa tí nga je tjisꞌe isen.
\v 29 ¡Xi tjin ñojon ngatasen ñojon mé= xi titsure Isennixtjintsjere Naꞌenchana xuta xi makjainre ngatꞌana̱!”
\c 3
\s En xi Jesucristo kitsikasenre xuta xi makjainre ngatꞌare kui xi tjindu naxinanda Sardis
\p
\v 1 ’ꞌBa tiꞌindu_ri ankje xi tseꞌe xuta xi makjainre ngatꞌana̱ xi tjindu naxinanda Sardis: “ꞌBi tsu xi tjinre isennixtjin xi yatu xi tseꞌe Naꞌenchana ko niñu xi yatu mani: ꞌBe=ña̱ xi teñeꞌen. ꞌBi inyatsu xuta nga tenichunni, tunga ngatꞌana̱ je= tseye.
\v 2 Tikjaꞌa_ri ꞌba taꞌe ngaꞌñuri yojori nga kje beyajín, ngu teꞌbeña̱ nga bi kixi teꞌmikue xari ngixkun Naꞌenchana.
\v 3 ꞌBamani tsuba, tikjaꞌetsjenya_ri yojori ꞌba tꞌejñatjai xi kikaꞌeri ko xi kjinuꞌye, ꞌba tikꞌantjaiye kjuafaꞌetsjenri ꞌba ndetjenngi ngani Naꞌenchana. Tsa bi sikjaꞌa_ri yojori, kjuaꞌekunra̱ joni jngu chacheje ꞌba bi xie mé= chuba kjuaꞌekunra̱.
\v 4 Tunga ngajin naxinanda Sardis tjindujin yakꞌari xuta xi bi inyatsijndi najñure. Kui xi kꞌuetsumakona̱ nga kuaja najñu tiba, ngatꞌa bakin=re̱.
\v 5 Xi saꞌen, kui xi kjuinikaja najñu tiba ꞌba bi sichajaa̱n jaꞌenre xujun ña kuaꞌindutꞌa jaꞌenre xuta xi kꞌuendukun. Tusa xia̱n nga xutana̱ kuán ngixkun   Naꞌenna̱ ꞌba ngixkun ankjelere.
\v 6 ¡Xi tjin ñojon ngatasen ñojon mé= xi titsure Isennixtjintsjere Naꞌenchana xuta xi makjainre ngatꞌana̱!”
\s En xi Jesucristo kitsikasenre xuta xi makjainre ngatꞌare kui xi tjindu naxinanda Filadelfia
\p
\v 7 ’ꞌBa tiꞌindu_ri ankje xi tseꞌe xuta xi makjainre ngatꞌana̱ xi tjindu naxinanda Filadelfia: “ꞌBi titsu xi tsje ꞌba xi kjuakixi, xi yaꞌa llavere rey David, xi kjeꞌi xuntja, ꞌba tuꞌyá mare ꞌbechjaa̱; ꞌba xi ꞌbechja xuntja, ꞌba niꞌyá mare chjuꞌi:
\v 8 ꞌBe=ña̱ xi teñeꞌen ꞌba ꞌbe=ña̱ nga tsajainri ngaꞌñuú. Tunga tenikꞌetjusun=ni enna̱ ꞌba bi tesji nga bi xutana̱ kuáin. Chutsejen. Ngixkuin kiskjexꞌaa̱ jngu xuntja xi tuꞌyá mare ꞌbechjaa̱.
\v 9 Chutsejen jó sikua̱ xuta xi tseꞌe niꞌya sinagogare chanayiu, xuta judío xi Naꞌenchana kiskjaꞌajin tsure yojore tunga tu en ndesu=nini. An=ña̱ xi ꞌba saꞌaa̱n nga kjuaꞌekinyakunchꞌintꞌa ngi ndsakui, tuxi ꞌbatsaꞌen skueni nga an tsimejénra̱.
\v 10 Kjinikꞌetjusun=ni enna̱ nga kiskakori ko kjuatsejnda. Kui kjua kꞌuejñatꞌaxinnira̱ ngatꞌare kjuanima xi kjuaꞌe nixtjin nga xutꞌayako ngatsiꞌi xuta xi tjin ngasunꞌndio, kjuanima xi kjuaꞌene jo kjiꞌi ngasunꞌndio.
\v 11 Kjuaꞌexati=ña̱. Nda tꞌejñatjai xi tjinri, tuxi tuꞌyá skjaꞌaniri chji xi kuaꞌeri xi tsunire nga kjiñeꞌen.
\v 12 Xi saꞌen, kui xi saꞌaa̱n joni xjo xi sasengire ningure Naꞌenna̱, ꞌba bi nde stjuxinni ngaꞌndebiu. ꞌBa kꞌuetꞌa_ra̱ jaꞌenre Naꞌenna̱ ko jaꞌenre naxinandare Naꞌenna̱, xi Jerusalén xatse ꞌmi xi Naꞌenna̱ sikasenjenni ngankꞌaa. ꞌBa ꞌba nde kꞌuetꞌa_ra̱ jaꞌen xatsena̱ ngayeje.
\v 13 ¡Xi tjin ñojon ngatasen ñojon xi titsure Isennixtjintsjere Naꞌenchana xuta xi makjainre ngatꞌana̱!”
\s En xi Jesucristo kitsikasenre xuta xi makjainre ngatꞌare kui xi tjindu naxinanda Laodicea
\p
\v 14 ’ꞌBa tiꞌindu_ri ankje xi tseꞌe xuta xi makjainre ngatꞌana̱ xi tjindu naxinanda Laodicea: “ꞌBi titsu xi kjuakixikjin, xi kixi tsikixiya ngatꞌare kjuakixire Naꞌenchana, ꞌba ngatꞌare kui Naꞌenchana kitsaꞌen yeje xi tjin:
\v 15 ꞌBe=ña̱ xi teñeꞌen. Ji jo=ni nanda xi bi nchꞌan ꞌba ninga bi sje. ¡Tsa tu nchꞌanri asa sjeri tsakaiñu!
\v 16 Tunga tu isuntꞌai=ni. Bi nchꞌen ninga bi sje. Kui kjua sikjesunnira̱.
\v 17 Ngu ji sjini: Nyina=ña̱, tjin yeje=na̱ xi mejénna̱ ꞌba tumé chajana̱. Tunga bi ꞌyani nga tsajainri kjuatsja, nga tumé chji=ri, nga nimai, nga kai ꞌba nga tetsjusti.
\v 18 ꞌBamani an tsjara̱ jngu en nga tindai xi tjinna̱. Tindai oro xi niki nda=kjin ngatꞌa saꞌe fa kuatsje nga kjinaxjejin ndiꞌi, tuxi ku̱anyinani ngixkun Naꞌenchana. ꞌBa nde tindai najñu tiba xi ku̱an xeje ngayeje, tuxi kueꞌmoni yojo kjistiri xi titsjari kjuasuba. ꞌBa ꞌba nde tindai ndaki xi kuinyangi tuxkuin ngayeje, tuxi nda ku̱atsejenniri.
\v 19 An xi fatikua̱ ꞌba tsja ndiya_ra̱ ngatsiꞌi xi tsimijaa̱n. ꞌBamani tsuꞌba, taꞌe ngaꞌñuri yojori ꞌba tikꞌantjaiye kjuafaꞌetsjenri ꞌba ndiba ngani ngixkun Naꞌenchana.
\v 20 Chutsejen, an tesenxtiu=ña̱ xuntjo nga tetsikjania̱. Tsa tjin xi kjuintꞌe jndana̱ ꞌba skjeꞌi xuntjo, kjuaꞌasꞌenjin_ra̱ ꞌba skineko=ña̱ niñu, ꞌba kui skineko=na̱ ngayeje. \fig Jesus knocking|CNO2107B.TIF|col||||Rev 3:20\fig*
\v 21 Xi saꞌen, kui xi sjaꞌnde_ra̱ nga kꞌuejñatꞌana̱ yaxile ña kuatexumaa̱, jotsaꞌen je kitsaꞌaa̱n an ngayeje ꞌba tejñatꞌa_ra̱ yaxilere Naꞌenna̱.
\v 22 ¡Xi tjin ñojon ngatasen ñojon mé= xi titsure Isennixtjintsjere Naꞌenchana xuta xi makjainre ngatꞌana̱!”
\c 4
\s Jotsaꞌen nichjire Naꞌenchana ngankꞌaa
\p
\v 1 Jaskan nga je tsaꞌbia̱ kibiu, kiskutsejia̱n ꞌba tsaꞌbia̱ jngu xuntja xi kichjuxꞌa ngankꞌaa. ꞌBa jnda xi tjun kjintꞌe_ra̱, xi ꞌbatsaꞌen nuꞌyare joni nga fane tjio ꞌbi kitsuna̱: “Tijñe ngaꞌe ꞌba kuakutsejenra̱ mé= xi tjinnere ku̱an jaskanñu.”
\p
\v 2 ꞌBa ndekuini chubabiu jaꞌe ngajinna̱ Isennixtjintsjere Naꞌenchana, ꞌba tsaꞌbia̱ nga sejña ngankꞌaa jngu yaxile je joni xi ꞌbendusun rey, ꞌba tjin= xi tijñasun yaxilebiu.
\v 3 ꞌBa isenre xi tijñasun yaxilebiu ꞌba=tsaꞌen matsejen joni ndiojo xi tsjakun xi jaspe ko cornalina ꞌmi. ꞌBa ngandaire yaxilebiu sꞌejñandai jngu chaꞌya xi matsejen joni ndiojo xi esmeralda ꞌmi.
\v 4 ꞌBa ngandaire yaxilebiu tsaꞌbe ngisaa̱ kañujun yaxile ña tjindusun kañujun nchja chinga xi yaja najñu tiba, ꞌba ngasun nindaku titsusunre corona xi oro ni.
\p
\v 5 ꞌBa ña sejña yaxile jebiu ꞌbetju ndiꞌi choꞌon, siꞌa ꞌba ko siꞌare choꞌon. ꞌBa ngankjain yaxilebiu inyati yatu ndiꞌi xi ya sꞌeku, xi isennixtjinre Naꞌenchana xi yatu mani.
\v 6 ꞌBa ꞌba nde ngankjain yaxilebiu kjijña jngu tsajmi xi ꞌbatsaꞌen matsejen joni jngu ndachikun xi chutsin nini xi ꞌñu matsejenya.
\p ꞌBa ngandaire yaxile jebiu tjindu ñujun xi tjindukun jngu nga jngu jngu ngatere xi kitsejunre tuxkun ngankjain ko ngastun.
\v 7 Xi titjun, ꞌbatsaꞌen matsejen joni tjiuxa. Xi majóni, ꞌbatsaꞌen matsejen joni tjiundija chi. ꞌBa xi majánni, ꞌbatsaꞌen chutsejenꞌa joni nkjain xuta. ꞌBa xi mañujunni, ꞌbatsaꞌen matsejen joni tjiuja xi titutjen.
\p
\v 8 ꞌBa nga ñujun xi tjindukun, nga jngu jngu jon jnga yaꞌa. ꞌBa kitsejunre xkun ngiꞌndere ꞌba ngasunnkꞌare. ꞌBa nga nixtjin nga nistjen bi tsikjejnda nga tsu:
\q Naꞌenchana= xi tsje, Naꞌenchana= xi tsje, Naꞌenchana= xi tsje.
\q Kui= tseꞌe ngayéje kjuaꞌñu xi tjin.
\q Kui xi tsikꞌejña, xi tijña ꞌba xi kjuaꞌe.
\p
\v 9 Nga ñujun xi tjindukun, kui xi beꞌe nijmi nga tjinre kjuaje xi tijñasun yaxilebiu, xi tijñakun kaꞌnda ngantsjai nixtjin. ꞌBa bekun ꞌba tsjare kjuanda. ꞌBa nga ꞌba tsaꞌen xi ñujun,
\v 10 nchja chinga xi kañujun mani minyakunchꞌintꞌare nga tsichjire xi tijñasun yaxile, xi tijñakun kaꞌnda ngantsjai nixtjin. ꞌBa ꞌbendu corona xi titsusunre ngixkun yaxilebiu nga ꞌbi tsu:
\q
\v 11  Ji Naꞌen xi Naꞌenni̱, ji xi bakinri
\q nga cha̱kunri, nga sa̱kuri kjuaje ꞌba nga kjuinichjire ngatꞌare kjuaꞌñuri.
\q Ngatꞌa ji kjiñeꞌen ngayéje xi tjin,
\q ꞌba ngatꞌa ji ꞌbatsaꞌen kuamejénri kui= kjua tjinni ꞌba kuandani.
\c 5
\s Kiꞌndi borrego ko xujun xi kjiya ntsja xi tijñasun yaxile
\p
\v 1 ꞌBa tsaꞌbia̱ jngu xujun ngaya ntsja kixi xi tijñasun yaxilebiu. ꞌBa kui xujunbiu kuaꞌindu ngastun ko ngankjain, ꞌba yatu kaꞌa tjiꞌñuni nga inyanere sello.
\v 2 ꞌBa tsaꞌbia̱ jngu ankje xi ꞌñu tjinre kjuaꞌñu, xi ꞌñu tinchja nga titsu: “¿ꞌYá= xi bakinre nga sijoya sellore ꞌba skanite xujunbiu?”
\p
\v 3 Tunga niꞌyá xi tjin ngankꞌaa ninga xi tjin ngasunꞌndio ꞌba ninga xi tjin ngi tꞌanangiu kuánre kiskanite xujunbiu, nga tuxi kꞌuexkiyani.
\v 4 ꞌBa an ꞌñu kiskiꞌndaa̱, nga tuꞌyá kuasjai xi bakinre nga kiskanite xujunbiu ninga tu skutsejensare.
\p
\v 5 ꞌBa meni kitsuna̱ jngu xuta chinga xi kañujun: “Bi nde chiꞌndani. Chutsejen. Xi ꞌetjujinnire xuta xi jaꞌenire ntjere Judá, xi ꞌba nguyare joni tjiuxa, ꞌba xi jamare David, kui xi je kitsaꞌen ꞌba bakin=re̱ nga skanite xujunbiu ꞌba sijoya sello xi yatu.”
\p
\v 6 ꞌBa tiñare yaxilio ko nga ñujun xi tjindukun ꞌba ngamasenre nchja chinga xi kañujun tsaꞌbia̱ jngu Kiꞌndi borrego xi sejña ngaꞌndebiu, xi ꞌbatsaꞌen matsejen joni tsa je kjinikꞌen. Tjinre yatu turu ko yatu tuxkun xi isennixtjinre Naꞌenchana xi yatu mani xi nikasen jo kjiꞌi ngasunꞌndio.
\v 7 ꞌBa Kiꞌndi borrego kitsitiñatꞌare xi tijñasun yaxile ꞌba kiskjebe xujun xi kjiya ntsja kixi.
\p
\v 8 ꞌBa nga kiskjebe xujunbiu Kiꞌndi borregobiu, nga ñujun xi tjindukun ko nchja chinga xi kañujun mani tsikinyakunchꞌintꞌare. Nga jngu jngu yaꞌa najni arpa ꞌba ko nisu xi oro ni xi kitse tsajmi xi nda jen kanijnda, xi tsunire xi nchja xuta xi tseꞌe Naꞌenchana nga fako.
\v 9 ꞌBa kise son xatsebi:
\q Ji xi bakinri nga xjube xujun ꞌba sijoye sellore,
\q ngatꞌa ji xi kjinikꞌenri ꞌba xi kikꞌesten jinri,
\q ꞌba ꞌba=tsaꞌen kikꞌechjintjaini tuxi ku̱atse̱ꞌe̱ni Naꞌenchana yakꞌa ngajinre ngatsiꞌi ntjere xuta xi tjin ngasunꞌnde,
\q ko xi nchja kjaꞌe kjuanga en,
\q ko naxinanda xi tjin,
\q ꞌba ko xutare nangi xi tjin.
\q
\v 10  Kui xi kjiñeꞌen jngu naxinanda xi batexuma,
\q ꞌba kui xi kjiñeꞌen naꞌmi xi saꞌexatꞌare Naꞌenchana.
\q ꞌBa kuatexumare ngasunꞌndio.
\p
\v 11 ꞌBa saꞌe kiskutsejen ngañaa̱ ꞌba kjintꞌe jnda_ra̱ ꞌñu nkjin ankje xi tsikinyatꞌa ngandaire yaxilio ko nga ñujun xi tjindukun ꞌba ko nchja chinga xi kañujun. Tunga ꞌñu nkjinnkjin= mani.
\v 12 ꞌBa ko jngu jnda xi ꞌñu inyatsu:
\q Kiꞌndi borrego xi kjinikꞌen,
\q Kui= xi bakinre nga kjuinichjire ngatꞌare kjuaꞌñure, kjuanyinare,
\q kjuankjin kakunre, ꞌba ko ngaꞌñure.
\q Ngatjaꞌyakun kui, ngatjanichjire, ꞌba ngatasakure kjuaje.
\p
\v 13 ꞌBa nde kjintꞌe jnda_ra̱ ngayéje xi kitsaꞌen Naꞌenchana ngankꞌaa, ngasunꞌndio, ngiꞌndere tꞌanangiu ꞌba ko ngajin ndachikun, nga ꞌbi inyatsu:
\q Kiꞌndi borrego ko xi tijñasun yaxilio,
\q kui xi ngatjanichjire ꞌba ngatjaꞌyakun,
\q ꞌba kui xi ngatasakure kjuaje ko kjuaꞌñu kaꞌnda ngantsjai nixtjin.
\p
\v 14 ꞌBa nga ñujun xi tjindukun kitsu: “¡ꞌBa ngatjama!” ꞌBa nchja chinga xi kañujun tsinyakunchꞌin ꞌba kitsichjire Kiꞌndi borrego ko xi tijñasun yaxilio.
\c 6
\s Sello xi yatu mani
\p
\v 1 ꞌBa tsaꞌbia̱ nga kitsijoya Kiꞌndi borrego sello xi titjun, ꞌba kjintꞌia̱ nga kinchja jngu xi ñujun tjindukun. ꞌBa jndare, ꞌbatsaꞌen nuꞌyare joni nga fane choꞌon. ꞌBa kitsu: “¡Jabi!”
\v 2 ꞌBa ꞌbatsaꞌen kiskutsijia̱n ꞌba tsaꞌbia̱ jngu chakabayu tiba. ꞌBa xi tijñakjare tjiubabiu yaꞌa jngu arco. Kikaꞌere jngu corona ꞌba ꞌetju nga titsaꞌen ꞌba tuxi saꞌen ngisani.
\p
\v 3 ꞌBa kionga kitsijoya ngani Kiꞌndi borrego sello xi majóni, kjintꞌia̱ nga kinchja xi majóni xi tjindukun ꞌba kitsu: “¡Jabi!”
\v 4 ꞌBa ꞌbatsaꞌen ꞌetju ngani kjaꞌe chakabayu, jngu xi ini kjiꞌi. ꞌBa xi tijñakjare tjiubabiu, kikaꞌere jngu espada je. ꞌBa nde kikaꞌere kjuaꞌñu nga kjuaꞌaxin kjuaxiu xi tjin ngasunꞌndio, tuxi sikꞌenkañani xinkjin xuta.
\p
\v 5 ꞌBa kionga kitsijoya ngani Kiꞌndi borrego sello xi majánni, kjintꞌe ngañaa̱ nga kinchja ngani xi majánni xi tjindukun ꞌba kitsu: “¡Jabi!” ꞌBa ꞌbatsaꞌen kiskutsijia̱n ꞌba tsaꞌbia̱ jngu chakabayu jma. ꞌBa xi tijñakjare tjiubabiu yaꞌa jngu nisu chu̱ba̱.
\v 6 ꞌBa ngajinre nga ñujun xi tjindukun kjintꞌia̱ jngu jnda xi kitsu: “Jngu kilo trigo asa ján kilo tu cebada ꞌbatjin chjire jotjin jenre xuta nga jngu nixtjin tsaꞌexa. Tunga bi nikjetsin tsujmi ntje uva ninga olivo.”
\p
\v 7 ꞌBa kionga kitsijoya Kiꞌndi borrego sello xi mañujunni, kjintꞌia̱ jndare xi mañujunni xi tjindukun nga kitsu: “¡Jabi!”
\v 8 ꞌBa ꞌbatsaꞌen kiskutsijia̱n ꞌba tsaꞌbia̱ jngu chakabayu xi sinenda kjiꞌi. ꞌBa xi tijñakjare tjiubabiu, kui xi Kjuabeya ꞌmi, ꞌba ngastun tjen xi Ngaꞌndere mikꞌen ꞌmi. ꞌBa kikaꞌere kjuaꞌñu nga kuatexumare jngu yá xi ñujun ya kaꞌa xuta xi tjin ngasunꞌndio, tuxi sikjesunni ko kjuachan, kjindia, chiꞌin ꞌba ko tjiuba tsꞌen xi tjin ngasunꞌndio.
\p
\v 9 ꞌBa kionga kitsijoya Kiꞌndi borrego sello xi maꞌónni, tsaꞌbia̱ ngiꞌndere altar isennixtjinre xuta xi kjinikjesun ngatꞌare nga kitsikjaꞌaxtiuya enre Naꞌenchana ꞌba ngatꞌare nga kitsuyakixi ngatꞌare kui.
\v 10 ꞌBa ko jngu jnda xi ꞌñu kinchja nga kitsu: “Ji Naꞌen xi tsje ꞌba xi kjuakixi=, ¿kjiaꞌa=ñu ꞌnda siꞌan_ri kjua xuta xi tjin ngasunꞌndio ꞌba singojo_ri kjuabeyani̱?”
\v 11 ꞌBa saꞌe ꞌbatsaꞌen nga jngu jngu kikaꞌere najñu tiba. ꞌBa kikꞌinre nga tu chuba nixtjin sikjaꞌaya ngisa, kaꞌnda nga kjuechu xkire xuta xi ntsꞌe mani, xi ꞌba nde tsaꞌexatꞌare Cristo ꞌba xi ꞌba nde ꞌbatsaꞌen tjinnere nga kjuinikꞌen joni kui.
\p
\v 12 ꞌBa kionga kitsijoya Kiꞌndi borrego sello xi majonni, kiskutsijia̱n ꞌba kuán jngu chon xi ꞌñukjin. Kuajma tsuꞌbiu joni najñu xi jma nistjen nistjen. ꞌBa kuaꞌini naꞌenso joni jin.
\v 13 ꞌBa saꞌe niñu xi tjin ngankꞌaa tsixungi tꞌanangiu jo ma nga bixungi tu chiꞌndere ya higuera kionga tsiteya jngu ntjo xi ꞌñu.
\v 14 ꞌBa ngankꞌaa kichaja joni jngu xujun xi sꞌekuya. ꞌBa ngayéje nindu ko isla kiteya ngaꞌndere nga kitjuxin ña tjindu tsakaiñu.
\p
\v 15 ꞌBa saꞌe rey xi tjin ngasunꞌndio ko xuta titjun, xi ngakure chasoldadu, xuta nyina, nchja xi tjinre kjuaꞌñu ꞌba ko ngatsiꞌi xuta ninga chuꞌnda xi tsindaa̱ ninga xi bi chuꞌnda kikꞌenduꞌmo kioña tixa ngi ngijo ꞌba ngajin naxire nindu.
\v 16 ꞌBa ꞌbi kitsure nindu ko naxiu: “Tixuneni ꞌba tikꞌenduꞌmonii̱, tuxi bi skuenini̱ xi tijñasun yaxilio ꞌba tuxi bi xianii̱ kjuastire Kiꞌndi borrego.
\v 17 Ngatꞌa je= jaꞌe nixtjin nga kuakutsejen kjuastire xi niki ꞌñu=, ¿ꞌba ꞌyá= xi ku̱an xukjuakore?”
\c 7
\s Xuta xi tseꞌe Israel xi kisꞌetꞌare chubare Naꞌenchana
\p
\v 1 ꞌBa nga je kuánni kibiu, tsaꞌbia̱ ñujun ankje xi inyanduju nga ñujun ngatere ngasunꞌndio. Xi inyaꞌbechjare ntjo xi ndibani nga ñujun ngatere ngasunꞌndio, tuxi bi nde kuisetjenni ntjo ngasun tꞌanangiu ninga ngajin ndachikun ninga ngaꞌa ya xi tjin ngasunꞌndio.
\v 2 ꞌBa tsaꞌbe ngañaa̱ kjaꞌe ankje xi tjindibani ngitutsꞌian. Xi yaꞌa sellore Naꞌenchana xi tijñakun. ꞌBa ankjebiu ꞌñu kiskiꞌndayare ankje xi ñujun xi kikaꞌere kjuaꞌñu nga sikjetsun tꞌanangiu ko ndachikun tsakaiñu.
\v 3 ꞌBa ꞌbi kitsure: “Bi baꞌeꞌndio nga ntjo sikjetsun tꞌanangiu ko ndachikun ꞌba ko ya xi tjin, yejerañu kje sꞌetꞌaáre chu̱ba̱re Naꞌenchana stjen xuta xi tseꞌe kui.”
\p
\v 4 ꞌBa kjintꞌia̱ jó tjin kuán xi kisꞌetꞌa chu̱ba̱, jngu sientu ko yachan ñujun mi kuán ngajinre ngatsiꞌi ntjere Israel xi tejó kaꞌa mani.
\v 5 Kisꞌetꞌa chu̱ba̱ tejó mi xi jaꞌeni ntjere Judá, tejó mi xi tseꞌe Rubén, tejó mi xi tseꞌe Gad,
\v 6 tejó mi xi tseꞌe Aser, tejó mi xi tseꞌe Neftalí, tejó mi xi tseꞌe Manasés,
\v 7 tejó mi xi tseꞌe Simeón, tejó mi xi tseꞌe Leví, tejó mi xi tseꞌe Isacar,
\v 8 tejó mi xi tseꞌe Zabulón, tejó mi xi tseꞌe Kuse, ꞌba tejó mi xi tseꞌe Benjamín.
\s Xutankjin xi yaja najñu tiba
\p
\v 9 Nga je kuán kibi, kiskutsijia̱n ꞌba tsaꞌbe ngañaa̱ ꞌñu nkjin xuta xi niꞌyá ma ꞌbexki. Kui xi ndibanire ngayéje nangi xi tjin, ngayéje ntjere xuta xi tjin, ngayéje naxinanda xi tjin, ko xuta xi kjaꞌe kjuanga en nchja. Xi inya ngankjain yaxilio ꞌba ngixkun Kiꞌndi borrego. Yaja najñu tiba ꞌba yaꞌa xkajen ngayeje.
\v 10 ꞌBa ko jngu jnda xi ꞌñu inyakjiꞌndaya nga inyatsu:
\q ¡Kiꞌndi borrego ko Naꞌenchana xi tijñasun yaxile,
\q kui xi tsikꞌangina!
\p
\v 11 ꞌBa ngatsiꞌi ankje inyanduju ngandaire yaxilio, nchja chinga xi kañujun ꞌba ko nga ñujun xi tjindukun. ꞌBa kitsikindi nkjain ankjebiu ngankjain yaxilio nga kitsichjire Naꞌenchana.
\v 12 ꞌBa kitsu:
\q ¡ꞌBa ngatjama!
\q Nikixiyaña nga Naꞌenchana tjinre kjuaje, kjuaꞌñu, ngaꞌñu ꞌba ko kjuankjin kakun.
\q Ngatjanichjire, ngatjaꞌyakun ꞌba ngatabaꞌere kjuanda kaꞌnda ngantsjai nixtjin.
\q ¡ꞌBa ngatjama!
\p
\v 13 ꞌBa saꞌe jngu nchja chinga xi kañujun tsiningiyana̱:
\p —¿ꞌYá= xuta xi yaja najñu tiba? ꞌBa ¿ñá= jendibani?
\p
\v 14 —Ji= xi ꞌye, naꞌen —kixin_ra̱.
\p ꞌBa kui kitsuna̱ yaꞌa:
\p —Kui= xi je jaꞌaxtiu kjuanima xi ꞌñu. Xi je yane ꞌba kitsitiba najñure nga ko jinre Kiꞌndi borrego.
\v 15 Kui= kjua inyani ngankjain yaxilere Naꞌenchana ꞌba nga nixtjin nga nistjen inyatsaꞌexatꞌare Naꞌenchana ngaya ningure. ꞌBa xi tijñasun yaxilio, kui= xi kꞌuejñajinre ꞌba sikuenda xutabiu.
\v 16 Bi nde ku̱abojonire, ninga bi nde ku̱axindanire, ninga bi nde kuakanire tsuꞌbiu, ninga bi nde sistinire ndabo ngayeje.
\v 17 Ngatꞌa Kiꞌndi borrego xi sejña tiñare yaxilio, kui= xi sikuenda joni chutsanga ꞌba kueko ña tjin nanda xi tsjare kjuabenichun xuta. ꞌBa Naꞌenchana sixijun yeje ndaxkun nga jngu jngu.
\c 8
\s Sello xi mayatuni
\p
\v 1 Kionga kitsijoya ngani Kiꞌndi borrego sello xi mayatuni, masenru hora jña kuachun ngankꞌaa.
\v 2 ꞌBa tsaꞌbia̱ yatu ankje xi inya ngixkun Naꞌenchana. Xi kikaꞌere yatu tjio.
\p
\v 3 ꞌBa saꞌe jaꞌe kjaꞌe ankje xi jaꞌekasen ngankjain altar. Yaꞌa jngu nisu xi oro ni ña tiya tsajmi xi nda jen kanijnda. ꞌBa tse tsajmi xi nda jen kanijnda kikaꞌere, tuxi sikꞌatjijinkonire xi nchja ngatsiꞌi xuta xi tseꞌe Naꞌenchana nga fako, nga sjare chje Naꞌenchana ngasun altar xi oro ni xi kjijña ngankjain yaxilio.
\v 4 ꞌBa ni̱ꞌndire tsajmi xi nda jen kanijnda xi tsꞌatjijinkoni xi nchja xuta xi tseꞌe Naꞌenchana nga fako ꞌetjuni nisu xi tjiya ntsja ankje ꞌba echu ña tijña Naꞌenchana.
\v 5 ꞌBa saꞌe ankje kiskjebe nisubiu ꞌba kitsitse ndiꞌi xꞌi xi tjindusun altar ꞌba ꞌetsojo ngasun tꞌanangiu. ꞌBa jane choꞌon, kjinuꞌyare siꞌa, tsaꞌna ndiꞌi choꞌon ꞌba kuán chon ngayeje.
\s Tjio
\p
\v 6 ꞌBa tsikꞌendunda ankje xi yatu nga sikjane tjiore.
\v 7 ꞌBa ankje xi titjun kitsikjane tjiore, ꞌba kititsojo ngasun tꞌanangiu tsindijo ko ndiꞌi xi tsꞌatjijinkoni jin. ꞌBa kití jngu yá xi ján ya kaꞌa tꞌanangiu, jngu yá xi ján ya kaꞌa ya xi tjin ꞌba ko ngayéje xka xkjuen xi tjin.
\p
\v 8 ꞌBa ankje xi majóni kitsikjane tjiore, ꞌba kichanikjaꞌajin ndachikun tsajmi xi ꞌbakjiꞌi joni jngu ngijñacha xi ꞌñu je xi tití, ꞌba jin kuán jngu yá xi ján ya kaꞌa ndachikun.
\v 9 ꞌBa jngu yá xi ján ya kaꞌa xi tjindukun ngajin ndachikun jesun, ꞌba kjinikjekjua jngu yá xi ján ya kaꞌa barku xi kio tjin ngayeje.
\p
\v 10 ꞌBa ankje xi majánni kitsikjane tjiore, ꞌba jngu niñu xi ꞌñu je xi ꞌbatsaꞌen titi joni ndiꞌi xi sꞌekuya jendibani ngankꞌaa ꞌba jaꞌekejenjin jngu yá xi ján ya kaꞌa ndajio ꞌba ngajinre ña titju nanda.
\v 11 ꞌBa niñubiu Sja ꞌmi, ꞌba kuasja jngu yá xi ján ya kaꞌa nando. ꞌBa nkjin xuta jesun ngatꞌa kjinisja nando.
\p
\v 12 ꞌBa ankje xi mañujunni kitsikjane tjiore, ꞌba kjinikjetsun jngu yá xi ján ya kaꞌa tsuꞌbiu, jngu yá xi ján ya kaꞌa naꞌenso ꞌba jngu yá xi ján ya kaꞌa niñu xi tjin. ꞌBa ꞌbatsaꞌen kisꞌejñu jngu kaꞌa tsuꞌbiu, naꞌenso ko niñu. Bi nde kitsitsejenni jngu yá xi ján ya kaꞌa nga nixtjin ꞌba jngu yá xi ján ya kaꞌa nga nistjen.
\p
\v 13 ꞌBa saꞌe kiskutsijia̱n ꞌba kjintꞌe jnda_ra̱ jngu tjiuja xi titutjen ngankꞌaa. ꞌÑu kiskiꞌndaya nga ꞌbi titsu: “¡Nimaxuni, nimaxuni, nimaxuni xuta xi tjin ngasunꞌndio, nga kjuane tjio xi yakꞌa, xi je mején sikjane ankje xi ngiján kichojo!”
\c 9
\s Tjio xi maꞌónni
\p
\v 1 ꞌBa ankje xi maꞌónni kitsikjane tjiore, ꞌba tsaꞌbia̱ jngu niñu xi jendibajenni ngankꞌaa nga jaꞌekejensun tꞌanangiu. Xi kikaꞌere llavere ngaꞌnde ña ꞌñu nanga tixa.
\v 2 ꞌBa kionga kiskjexꞌa ngaꞌnde ña ꞌñu nanga tixa, ꞌetjunijin ni̱ꞌndi joni niꞌndi xi ꞌbetjure jngu horno xi ꞌñu je. ꞌBa niꞌndi xi ꞌetjuni ngaꞌnde ña ꞌñu nanga tixa, kui xi ꞌechjare ndabare tsuꞌbiu ꞌba kitsijñu ntjo.
\p
\v 3 ꞌBa ngajin ni̱ꞌndibiu ꞌetjujinni naxkajndi xi jaꞌetsejin tꞌanangiu. ꞌBa kikaꞌere kjuaꞌñu joni kjuaꞌñu xi tjinre chanuya xi tjin ngasunꞌndio.
\v 4 ꞌBa kisꞌenere nga bi sikjetsun ngijña xi tjin tꞌanangiu ninga tsajmi xi xkjuen kun ninga ya xi tjin. Tu kui sani siꞌonre xuta xi bi kisꞌetꞌa stjen chu̱ba̱re Naꞌenchana.
\v 5 Tunga bi kikaꞌeꞌndere nga sikꞌen xuta, tu kui sani nga ón sa sjare cha̱jan. ꞌBa cha̱jan xi sjare, jo=ni cha̱jan xi tsja chanuya kionga kjinere xuta.
\v 6 ꞌBa kui nixtjinbiu xuta kuangisjai kjuabeya, tunga bi ku̱asjaire. Ku̱amejénre kueya, tunga kjuabeyo kuasentꞌaxinre.
\p
\v 7 ꞌBa naxkajndibiu ꞌbatsaꞌen matsejen joni chakabayu xi je kisꞌenda nga kuaje kjuachan. ꞌBa nindaku titsusunre joni corona xi oro ni, ꞌba nkjain ꞌbatsaꞌen matsejen joni nkjain xuta.
\v 8 ꞌBa ntsja ku, jo=ni ntsjare yanchjin. ꞌBa ndeꞌñu jo=ni ndeꞌñu tjiuxa.
\v 9 ꞌBa tsajmi xi tjiꞌmore nisinre jo=ni kicha. ꞌBa nga tutjen ꞌbatsaꞌen fane jngare jotsaꞌen fane nga ꞌñu nkjin chakabayu ko carreta inyamangatsanga nga inyafi kjuachan.
\v 10 ꞌBa ndetsꞌin tjinre nindu joni xi tseꞌe chanuya ꞌba tjin=re kjuaꞌñu nga ón sa sjare cha̱jan xuta.
\v 11 ꞌBa xi batexumare naxkajndibiu, kui= ankje xi tijña ngaꞌnde ña ꞌñu nanga tixa. Xi Abadón ꞌmi nga en hebreo, ꞌba nga en griego Apolión ꞌmi.
\p
\v 12 Je= jaꞌa kjuanaꞌen xi titjun, tunga ngijó chaja ngisa.
\s Tjio xi majonni
\p
\v 13 ꞌBa ankje xi majonni kitsikjane tjiore, ꞌba kjintꞌe_ra̱ jngu jnda xi kinchja ngamasenre turú xi ñujun mani xi tjindusun ngaꞌnyure altar xi oro ni xi kjijña ngixkun Naꞌenchana.
\v 14 ꞌBa jndabiu ꞌbi kitsure ankje xi majonni xi yaꞌa tjio: “Chjundai nga ñujun ankje xi tjitsutꞌaꞌñu ngandaire ndaje xi ꞌñu je xi Eufrates ꞌmi.”
\p
\v 15 ꞌBa meni kichjunda ankje xi ñujun, tuxi sikꞌenni jngu yá xi ján ya kaꞌa xuta xi tjin. Ngu tu kui xa kisꞌendani nga ꞌba saꞌen kui chubabiu, nixtjinbiu, sa ꞌba ko nu.
\v 16 ꞌBa kjintꞌia̱ jó tjin kuán chasoldadu xi tjenngire xi tjindukjare chakabayu: jó sientu millón kuán.
\v 17 ꞌBa joni tsa ngaya chini ꞌbatsaꞌen tsaꞌbia̱ chakabayu ko xi tjindukjare. ꞌBa ꞌbi kun xi tjindukjare: nisinre kjiꞌmore ko kicha xi ꞌbatsaꞌen ini kjiꞌi joni ndiꞌi, ꞌba asu joni jacinto, ꞌba sine joni asufre. ꞌBa nindaku chakabayu ꞌba kun joni ku tjiuxa. ꞌBa tsꞌa inyaꞌbetju ndiꞌi, ni̱ꞌndi ko asufre.
\v 18 ꞌBa jngu yá xi ján ya kaꞌa xuta jesun ngatꞌare nga ján kjuanaꞌenbi xi ꞌetju tsꞌa chakabayu, xi ndiꞌu, niꞌndiu ko asufre.
\v 19 Ngatꞌa kjuaꞌñure chakabayu kisꞌe ngaꞌa tsꞌa, tunga ndetsꞌin kisꞌere kjuaꞌñu ngayeje. Ngu ndetsꞌin jo kun tjiuye, ꞌba ko nindaku tsiꞌonnire xuta.
\p
\v 20 Tunga xuta xi tsꞌangiu, xi bi kjinikꞌen ngatꞌare kjuanaꞌenbiu, bi kuamejénre kitsikꞌantjaiya kjuafaꞌetsjenre nga tsikinyatꞌaxinre naꞌen xi ꞌendakoni ntsja. Tusa janda kitsichjire isennixtjin xi tsaꞌexatꞌare chanayiu ko naꞌen xi kuandakoni oro, plata, bronce, ndiojo ꞌba ko ya xi bi matsejenre ninga bi ntꞌe ꞌba ninga bi ma fi.
\v 21 ꞌBa ninga bi kitsikꞌantjaiya kjuafaꞌetsjenre ngatꞌare nga tsikꞌen xuta, nga tsaꞌen kjuacha, kjuachajngi ꞌba nga tsaꞌen cheje.
\c 10
\s Ankje xi yaꞌa xujun chi xi tsꞌatjijunni
\p
\v 1 ꞌBa tsaꞌbe ngañaa̱ kjaꞌe ankje xi ꞌñu tjinre kjuaꞌñu, xi jendibajenni ngankꞌaa. Xi tsꞌatjijunre yufi ꞌba jngu chaꞌya tijñasun nindaku. ꞌBa nkjain titsitsejen joni tsuꞌbiu, ꞌba ndsaku matsejen joni xjo xi xinyangire niꞌya xi tití.
\v 2 ꞌBa ngaya ntsja kjiya jngu xuju chi xi je kjitjundaya. ꞌBa yasensun ndsaku kixi ndachikun ꞌba ndsaku skjun yasensun tꞌanangiu.
\v 3 ꞌBa ꞌñu kiskiꞌndaya jotsaꞌen nuꞌyare jndare tjiuxo nga xuyare. ꞌBa nga kiskiꞌndaya, yatu choꞌon jane.
\p
\v 4 ꞌBa kionga je jane choꞌon xi yatu, je siꞌindaa̱ tsakaiñu, tunga kjintꞌia̱ jngu jnda xi jendibani ngankꞌaa xi kitsuna̱: “Tꞌejñaꞌmai xi kitsu choꞌon xi yatu ꞌba bi niꞌindi enre.”
\p
\v 5 ꞌBa jaskan ankje xi jngu ndsaku sejñasun ndachikun ꞌba xi jngu sejñasun tꞌanangiu yejennkꞌa ntsja kixi.
\v 6 ꞌBa kitsjaꞌenre nga ko jaꞌenre xi tijñakun kaꞌnda ngantsjai nixtjin, xi kitsaꞌen ngankꞌaa ko mé= xi tjin kio, tꞌanangiu ko mé= xi tjin kio, ꞌba ko ndachikun ko mé= xi tjin kio. ꞌBa kitsu: “Je bi nde kꞌuandaya ngisanire Naꞌenchana.
\v 7 Ngatꞌa nga je kjuaꞌe nixtjin nga sikjane tjiore ankje xi mayatuni, kio= ku̱ajngukjin xi ꞌejñaꞌmo Naꞌenchana. ꞌBa ku̱an jotsaꞌen jaꞌba je yeꞌere nijmi nchja chinga profetare.”
\p
\v 8 ꞌBa jnda xi jaꞌba kjintꞌe_ra̱, xi jendibani ngankꞌaa, jako nganina̱ ꞌba kitsuna̱: “Tꞌin ꞌba chjube xujun xi kjitjundaya, xi kjiya ntsja ankje xi jngu ndsaku sejñasunre ndachikun ꞌba xi jngu sejñasunre tꞌanangiu.”
\v 9 Kui kjua kitsitiñatꞌani_ra̱ ankjebiu ꞌba tsiꞌa_ra̱ nga sjana̱ xujun chibiu. ꞌBa kitsuna̱: “Chjube ꞌba chine. Ngaꞌa ndsuꞌbai ku̱an joni ntsjen, tunga ngaya ngatsꞌai sja ku̱an.”
\p
\v 10 ꞌBa ꞌbatsaꞌen kiskjebia̱ xujun chibiu xi kjiya ntsja ankje ꞌba kiskinia̱. Ngaꞌa ndsuꞌbaa̱ joni ntsjen kuán, tunga nga je kitjujia̱n, sja kuán ngaya ngandsꞌaa̱.
\v 11 ꞌBa jaskan kikꞌinnaa̱: “Tjinne=re nga ꞌba nde sikjaꞌaxtiuya ngani mé= xi ꞌenda Naꞌenchana ngatꞌare nkjin ntjere xuta, naxinanda, xuta xi nchja kjaꞌe kjuanga en ꞌba ko reyre.”
\c 11
\s Xuta xi jó xi sikixiya ngatꞌare Naꞌenchana
\p
\v 1 ꞌBa kikaꞌena̱ jngu ya chu̱ba̱ xi ꞌba kjiꞌi joni yanaxu, ꞌba ꞌbi kikꞌinnaa̱: “Tꞌin ꞌba tꞌechubai ningure Naꞌenchana ko altare. ꞌBa tꞌexki jó tjin mani xi kio inyatsichjire Naꞌenchana ngayeje.
\v 2 Tunga bi ꞌbechubai ngaꞌnde xi tijña ngandetsinre ningu, ngatꞌa kui= ngaꞌndebiu xi kitsaꞌere naxinanda xi bi makjainre ngatꞌare Naꞌenchana. Xi yachan jó sa kuinyane naxinanda tsje.
\v 3 ꞌBa an sikasia̱n jó xi sikixiya ngatꞌana̱. Xi kuaja najñu kjue ꞌba sikjaꞌaxtiuya enna̱ nde ꞌbatjinni jngu mi ko jó sientu yachute ko te nixtjin.”
\p
\v 4 Ngojó xutabiu, kui ngojó ya olivo ꞌba ngojó tsajmi xi sꞌendusun ndiꞌi lámpara xi inya ngixkun Naꞌenre ngasunꞌndio.
\v 5 ꞌBa tsa tjin xi mejénre siꞌonre xutabiu xi jó, ndiꞌi= kꞌuetju tsꞌa xi kuaka xi mastike. ꞌBa=tsaꞌen kjuinikꞌen tuꞌyañu xi mejénre siꞌonre.
\v 6 Kui= xi kikaꞌere kjuaꞌñu nga kꞌuechja ngankꞌaa, tuxi bi nde kuaꞌani tsi jotjin nixtjin kuaꞌndayare nga sikjaꞌaxtiuya enre Naꞌenchana. ꞌBa=nde kikaꞌere kjuaꞌñu nga saꞌen nga nando ku̱an jin ꞌba nga sikasenre ngasunꞌndio ngayéje kuya kjuanima. Ku̱an ꞌba saꞌen jotjin ndiya mejénre.
\p
\v 7 ꞌBa kionga je ku̱ajngu xare ngojó xi tsikixiya ngatꞌana̱, kui tjiuba xi ndibanijin ngaꞌnde ña ꞌñu nanga tixa, kui= xi skjanko, saꞌenre ꞌba sikꞌen.
\v 8 ꞌBa sꞌe̱ndu yojore mikꞌion ngaya ndiya tere naxinanda jio, ña ꞌba nde kisꞌetꞌa kru Naꞌenre. Xi tsure xuta naxinanda “Sodoma” ꞌba ko nangi “Egipto” joni kusun.
\v 9 ꞌBa ján nixtjin masen kuekutsejenꞌa yojore mikꞌion ngatsiꞌi xutare naxinanda xi tjin, ntjere xuta xi tjin, xi nchja kjaꞌe kjuanga en, ꞌba ko xutare nangi xi tjin. ꞌBa bi sjaꞌnde nga sꞌeyanijin yojore ngayeje.
\v 10 ꞌBa ngatsiꞌi xuta xi tseꞌe ngasunꞌndio tsja ku̱anre ngatꞌare kjuabeyare. Sꞌe̱re kjuatsja ꞌba sjakañare kjuatjo xinkjin, ngatꞌa je jesun nchja chinga profeta xi jó xi kitsjare kjuasti.
\p
\v 11 Tunga nga je jaꞌa ján nixtjin masen, Naꞌenchana kitsja ngaꞌñu nganire xutabiu ꞌba kitsikꞌendukun ngani. ꞌBa tsisetjen ngani, ꞌba ngatsiꞌi xi tsabe ꞌñu kitsakjun.
\v 12 ꞌBa ꞌbatsaꞌen ngojó xi tsikixiya ngatꞌare Naꞌenchana kjintꞌe jngu jnda xi ꞌñu tinchja, xi jendibajenni ngankꞌaa xi kitsure: “¡Ndibanijiun ngaꞌe!” ꞌBa jngu yufi tjenjin nga kinijinko ngankꞌaa yejerañu xi mastike kiskutsejenꞌa.
\v 13 ꞌBa ndekuini chubabiu jaꞌa jngu chon xi ꞌñu, ꞌba jekjua jngu yá ya xi mateni naxinando. ꞌBa yatu mi xuta jesun. ꞌBa xuta xi tsꞌangi ꞌñu kitsakjun ꞌba kitsikixiya nga tjinre kjuaje Naꞌenchana xi tijña ngankꞌaa.
\p
\v 14 Je jaꞌa kjuanima xi majóni, tunga je matiña xi majánni.
\s Tjio xi mayatuni
\p
\v 15 ꞌBa ankje xi mayatuni kitsikjane tjiore, ꞌba kjinuꞌyare ngankꞌaa nkjin jnda xi ꞌñu kinchja nga kitsu:
\q Ngasunꞌnde ña yatexuma xuta,
\q je kuán ngaꞌnde ña batexuma Naꞌenchana ko Cristore,
\q ꞌba kuatexuma kaꞌnda ngantsjai nixtjin.
\p
\v 16 ꞌBa nchja chinga xi kañujun xi tjindusun yaxilere ngixkun Naꞌenchana kitsikindi nindaku ꞌnda tꞌanangiu ꞌba kitsichjire Naꞌenchana
\v 17 ꞌba ꞌbi kitsu:
\q Tebaꞌe=ri̱ kjuanda, ji Naini̱,
\q Naꞌen xi tijña ꞌba tsikꞌejña,
\q xi tseꞌe ngayéje kjuaꞌñu xi tjin.
\q Ngatꞌa je tenichjen kjuaꞌñuri xi je,
\q ꞌba je teꞌbetutsꞌin_ri nga tebatexumai.
\q
\v 18  ꞌBa je= kuastire naxinanda xi tseꞌe ngasunꞌndio,
\q tunga je= jaꞌe nixtjin nga kuakui kjuastiri xi je,
\q chu̱ba̱ nga ku̱anre kjua xuta xi je jesun,
\q ꞌba kuaꞌeri chjire xi ꞌbakore xuta xi tsiji,
\q nchja chinga profeta ko xuta tsje xi tsiji
\q ꞌba ko ngatsiꞌi xi bekun jaꞌenri,
\q ninga xi tjinre kjuaꞌñu ninga xi ni̱ma̱.
\q ꞌBa sikjeni xi inyatsikjetsun ngasunꞌndio.
\p
\v 19 ꞌBa ꞌbatsaꞌen kitjuꞌi ningure Naꞌenchana xi kjijña ngankꞌaa, ꞌba ngaya ningu kjiꞌyare kaxa xi bakutsejen nga Naꞌenchana ꞌendako kjua xuta xi tseꞌe. ꞌBa tsaꞌna ndiꞌi choꞌon, ꞌba kisꞌe siꞌa, jane choꞌon, kuán jngu chon, ꞌba ꞌñu tsaꞌa tsindijo.
\c 12
\s Chjun ko tjiuye xi yatu ku
\p
\v 1 ꞌBa jaskan kuatsejen ngankꞌaa jngu chuba je xi yakutsejen mé= xi ku̱an. Kjiꞌyare jngu chjun xi tsꞌatjijunre tsuꞌbiu joni najñu, ꞌba naꞌenso kisꞌejña ngi ndsaku, ꞌba tejó niñu tjisunre nindaku joni corona.
\v 2 ꞌBa tjiꞌyamore ꞌba chajanre kiꞌndiu tikjiꞌndayako. Tifaꞌa kjuanima nga sꞌe̱re kiꞌndi.
\p
\v 3 ꞌBa jaskan kuatsejen ngani ngankꞌaa kjaꞌe chuba xi yakutsejen mé= xi ku̱an. Kjiꞌyare jngu tjiuye je xi ini kjiꞌi. Xi tjinre yatu nindaku ꞌba te turu, ꞌba jngu corona tjisunre nga jngu jngu nindaku.
\v 4 ꞌBa ko ndetsꞌin kiskjefejenya jngu yá xi ján ya kaꞌa niñu xi tjin ngankꞌaa ꞌba kiskanikjaꞌa ngasun tꞌanangiu. ꞌBa tjiuyebiu xi yatu ku tsakasen ngixkun chjunbiu xi je mején sꞌe̱re kiꞌndi, tuxi skineni kiꞌndiu kionga je tsin.
\p
\v 5 ꞌBa chjunbiu kisꞌere jngu kiꞌndi xiꞌin. Xi je ꞌbatjinni nga kuatexumare ngayéje naxinanda xi tjin ngasunꞌndio ko jngu yaníse xi kicha kuandani. Tunga kiꞌndiu kitukjaꞌaxin ꞌba kichanire Naꞌenchana ña nga tijña yaxilare.
\v 6 ꞌBa chjunbiu tsanga ꞌba kiji nangi tꞌaxin ña Naꞌenchana ꞌendare jngu ngaꞌnde, tuxi kio satesinnire jngu mi ko jó sientu yachute ko te nixtjin.
\p
\v 7 ꞌBa jaskan kisꞌe jngu kjuachan ngankꞌaa, ña ankje xi Miguel ꞌmi ko ankje xi tjenko kiskjanko tjiuye xi yatu ku. ꞌBa kiskjan tjiuyebiu ko ankje xi tjenko,
\v 8 tunga kitsichaja tjiuyebiu ꞌba bi nde kuán tsikꞌendu ngisani ngankꞌaa.
\v 9 Ngu tsichuxje tjiuye jebiu, tjiuye chingo xi chanayi ꞌmi, xi ꞌba nde Satanás ꞌmi ngayeje, xi ꞌbonachare ngatsiꞌi xuta xi tjin ngasunꞌndio. Kui ꞌba ko ankjere tsichujenngi ngasunꞌndio.
\p
\v 10 ꞌBa ꞌbatsaꞌen kjintꞌe_ra̱ jngu jnda xi ꞌñu kinchja ngankꞌaa xi ꞌbi kitsu:
\q Ngandaꞌe sikꞌangi= Naꞌenchana xuta xi tseꞌe,
\q kuakutsejen kjuaꞌñure ꞌba kuatexuma,
\q ꞌba Cristore sikjen kjuaꞌñure.
\q Ngatꞌa je= tsichuxjejin xi baneje ntsꞌia,
\q xi nga nixtjin nga nistjen baneje ngixkun Naꞌenchana.
\q
\v 11  Ngatꞌare jinre xi ꞌesten Kiꞌndi borrego kitsaꞌen ntsꞌia,
\q ꞌba ngatꞌare en xi kui kitsuyakixi,
\q ngatꞌa bi kitsakjun nga kueya.
\q
\v 12  ꞌBamani titsja_ru yojonu xi tetsubo ngankꞌaa.
\q Tunga nimaxunu jun xi tetsubo tꞌanangiu
\q ꞌba ngajin ndachikun,
\q ngatꞌa je jaꞌejenkunnu chanayiu,
\q ꞌba ꞌñu kuastire,
\q ngatꞌa be= nga chuba nixtjin tijña ngisare.
\p
\v 13 ꞌBa nga je tsabe tjiuye jebiu nga je kichanikjaꞌajen ngasun tꞌanangiu, kitjenngi chjun xi kisꞌere kiꞌndi xiꞌin.
\v 14 Tunga kikaꞌere chjunbiu jó jnga joni xi tseꞌe tjiuja tse, tuxi ku̱an kuasentꞌaxin kjinnire tjiuye jebiu nga stutjen ngaꞌnde xi je kisꞌendare nangi tꞌaxin ña sa̱tesinre ján nu masen.
\v 15 ꞌBa saꞌe tsꞌa tjiuye jebiu tsꞌaxje nanda joni jngu ndaje, tuxi nandabiu skjefeni chjunbiu.
\v 16 Tunga tꞌanangiu tsakaseko chjunbiu. Ngu kitjuꞌi jngu ngojo nangiu ña jaꞌasꞌen ndaje xi tsꞌaxje tsꞌa tjiuye jebiu.
\v 17 ꞌBa meni ꞌñu kuastike tjiuye jebiu chjunbiu ꞌba kiskjanko ntjere xi yakꞌa, xuta xi tsikꞌetjusun kjuatexumare Naꞌenchana ꞌba xi kixi ꞌbejñatjo xi kitsuya Jesucristo.
\v 18 ꞌBa tjiuye jebiu tsikꞌejña ndai ndachikun.
\c 13
\s Tjiuba xi jó
\p
\v 1 ꞌBa tsaꞌbia̱ jngu tjiuba xi tiꞌbetukajin ndachikun xi yatu mani nindaku ꞌba te mani turúre. ꞌBa nga jngu jngu turúre titsusunre corona. ꞌBa nde nga jngu jngu nindaku tjitsutꞌa jaꞌen xi chꞌo tsure Naꞌenchana.
\v 2 ꞌBa tjiuba xi tsaꞌbia̱ ꞌba= kjiꞌi joni tjiuxa. ꞌBa ndsaku ꞌba= kun jo=ni ndsaku oso, ꞌba tsꞌa jo=ni tsꞌa tjiuxa. ꞌBa tjiuye jio kitsjare tjiubabiu kjuaꞌñure ko yaxilere ꞌba ko xare, tuxi kuatexumani.
\v 3 ꞌBa tsaꞌbia̱ nga kjiniꞌonre jngu nindaku tjiubabiu ꞌba ꞌbatsaꞌen ꞌyare joni tsa sikꞌenre tsakaiñu, tunga je kuanda ña onre. ꞌBa meni ngatsiꞌi xuta xi tseꞌe ngasunꞌndio kuakunre ꞌba kitjenngi tjiubabiu.
\v 4 ꞌBa kitsichjire tjiuye jebiu, ngatꞌa je kitsjare kjuaꞌñure tjiubabiu nga kui kuatexuma. ꞌBa ꞌba nde kitsichjire tjiubabiu nga ꞌbi kitsu: “Niꞌyá tjinre kjuaꞌñu xi ꞌbatsaꞌen je joni xi tseꞌe tjiubabiu. Niꞌyá ku̱an skjanko ꞌba saꞌenre.”
\p
\v 5 ꞌBa kikaꞌeꞌndere tjiubabiu nga ku̱an nkꞌa kꞌuaxje yojore ngatꞌare kjuaꞌñure ꞌba nga kuinchja en xi chꞌo tsure Naꞌenchana. ꞌBa kitsaꞌere kjuaꞌñu nga yachan jó sa kuatexuma.
\v 6 ꞌBa meni kinchja en xi tsiꞌonre Naꞌenchana. Chꞌo kitsure jaꞌenre Naꞌenchana ko ngaꞌnde ña tijña ꞌba ko ngatꞌare ngatsiꞌi xi tjin ngankꞌaa.
\v 7 ꞌBa nde kikaꞌeꞌndere nga skjanko xuta tsje xi tseꞌe Naꞌenchana ꞌba nga saꞌenre. ꞌBa kikaꞌere kjuaꞌñu nga kuatexumare ngatsiꞌi ntjere xuta xi tjin, naxinanda xi tjin, xutare nangi xi tjin ꞌba ko xuta xi nchja kjaꞌe kjuanga en.
\v 8 ꞌBa ngatsiꞌi xuta xi tseꞌe ngasunꞌndio, xi bi kuaꞌindutꞌa jaꞌenre xujunre Kiꞌndi borrego xi kjinikꞌen, kitsichjire tjiubabiu. Ngatꞌa nga kje majín ngasunꞌndio, ngatsiꞌi xi kꞌuendukunntsjai kuaꞌindutꞌa jaꞌenre xujunre Kiꞌndi borrego.
\p
\v 9 Xi tjin ñojon ngatasen ñojon.
\q
\v 10  Xi je ꞌbatjinni nga nduya kuaje,
\q kui= xi kuaje nduya.
\q ꞌBa xi je ꞌbatjinni nga kicha kjuinikꞌenkoni,
\q kui= xi kicha kueya=ni.
\m Kio= machjen nga xukjuakore xuta tsjere Naꞌenchana ꞌba nga kixi inya ngatꞌare kjuamakjainre.
\p
\v 11 ꞌBa jaskan tsaꞌbe ngañaa̱ kjaꞌe tjiuba xi tiꞌbetukanijin nangiu. Tjinre jó turu joni tseꞌe kiꞌndi borrego, tunga ꞌbatsaꞌen nchja joni tjiuye jio.
\v 12 ꞌBa tjinre ngayéje kjuaꞌñure tjiuba xi titjun ꞌba tibatexuma ngixkun. Titsaꞌen nga xuta xi tseꞌe ngasunꞌndio sichjire tjiuba xi titjun, xi kuanda ña onre xi ꞌbatsaꞌen ꞌyare joni tsa sikꞌenre tsakaiñu.
\v 13 ꞌBa nde titsaꞌen kjuakun yaꞌe, kaꞌnda ngixkun xuta titsikasenjen ndiꞌi ngankꞌaa ꞌnda tꞌanangiu.
\v 14 ꞌBa ngatꞌare nga kikaꞌeꞌndere nga saꞌen kjuakun ngixkun tjiuba xi titjun, tiꞌbonachare xuta xi tseꞌe ngasunꞌndio. ꞌBa ꞌenere xuta nga sinda jngu isenre tjiuba xi tijñakun nisi tsa je kjiniꞌonkonire kicha.
\p
\v 15 ꞌBa kikaꞌeꞌndere tjiuba xi majóni nga sikꞌejñakun isenre tjiuba xi titjun, tuxi ku̱an kuinchjani ꞌba ꞌbatsaꞌen ku̱an kꞌuexa nga kjuinikꞌen ngatsiꞌi xi bi sichjire kui.
\v 16 ꞌBa kitsaꞌen nga sꞌe̱tꞌare chu̱ba̱ ntsja kixi asa stjen ngatsiꞌi xuta, xi tjinre kjuaꞌñu asa xi ni̱ma̱, xi nyina asa xi tsajainre tsajmi, xi xuta ndai asa chuꞌnda xi tsindaa̱.
\v 17 ꞌBa niꞌyá kuán tsatse tsajmi asa yateña tsa tsajainre chubabiu, xi jaꞌenre tjiubabiu asa numerore jaꞌenre.
\p
\v 18 Kibi kjuankjin kakun machjenre. Xi mankjinre ngatꞌaxje numerore tjiubabiu, ngatꞌa kui= xi numerore jaꞌenre jngu xuta. Kui= xi jon sientu masen ko tjioꞌon jngu.
\c 14
\s Kiꞌndi borrego ko xi jngu sientu ko yachan ñujun mi
\p
\v 1 ꞌBa jaskan kiskutsijaa̱n ꞌba tsaꞌbia̱ Kiꞌndi borrego nga sejñasun tjengi xi Sión ꞌmi. ꞌBa kio inyatꞌare jngu sientu ko yachan ñujun mi xuta xi kuaꞌindutꞌa stjen jaꞌenre Kiꞌndi borrego ko jaꞌenre Naꞌenre Kiꞌndi borrego.
\v 2 ꞌBa kjintꞌe_ra̱ jngu jnda xi jendibani ngankꞌaa, xi ꞌbatsaꞌen jane jotsaꞌen fane ña ntjai nanda asa jotsaꞌen fane nga ꞌñu fane choꞌon. Jndabiu jo=ni tsa ꞌñu nkjin xuta inyatsikjane najni arpa.
\p
\v 3 ꞌBa inyase jngu son xatse ngankjain yaxilio, nga ñujun xi tjindukun ꞌba ko nchja chinga xi kañujun. Tuꞌyá kuán kise ngisa sonbiu, tu kui sani xuta xi jngu sientu ko yachan ñujun mi xi tsꞌangi ngajinre xuta xi tjin ngasunꞌndio.
\v 4 Kui xutabiu kui xi bi kitsijndiko yojore yanchjin nga nisa jngu ndiyajín tsikꞌenduko chjun, xi fitjenngi Kiꞌndi borrego tuña ña kui fi. Kui xi tsꞌangi ngajinre xuta ꞌba ꞌba= nguyare joni tu xi tjun macha, chje xi baꞌere Naꞌenchana ko Kiꞌndi borrego.
\v 5 Nimé en ndesu kinchja, ngu tsje ngixkun Naꞌenchana.
\s En xi kitsu ankje xi ján
\p
\v 6 ꞌBa jaskan tsaꞌbe ngañaa̱ kjaꞌe ankje xi titutjen ngankꞌaa nga ndibako jngu en xatse xi bi fetꞌa. Xi sikjaꞌaxtiuyare xuta xi tjin ngasunꞌndio, ngayéje naxinanda xi tjin, ngayéje ntjere xuta xi tjin, xutare nangi xi tjin ꞌba ko xuta xi nchja kjaꞌe kjuanga en.
\v 7 ꞌÑu kinchja ankjebiu nga ꞌbi kitsu: “Chakun Naꞌenchana ꞌba tikixiyo nga kui tjinre kjuaje, ngatꞌa je= jaꞌe chu̱ba̱ nga saꞌen kjua. Tichji_ru xi kitsaꞌen ngankꞌaa, tꞌanangiu, ndachikun ko ngaꞌnde ña tju nanda.”
\p
\v 8 ꞌBa jaskan kuatsejen kjaꞌe ankje, xi majóni, xi ꞌbi kitsu: “Je= kjinikjekjua, je= kjinikjekjua naxinanda je xi Babilonia ꞌmi, ngatꞌa kitsaꞌen kjuachajngi nga mejénre tsitsjare yojore. ꞌBa kitsaꞌen nga naxinanda xi yakꞌa kjuitjenngi kusunre. ꞌBa ꞌbatsaꞌen kitsichꞌi ngatsiꞌi xutare nangi xi tjin ko xanre kjuachajngire.”
\p
\v 9 ꞌBa jaskan kuatsejen ngani kjaꞌe ankje. Xi majánni xi ꞌñu kinchja nga ꞌbi kitsu: “Tsa tjin xi sichjire tjiubabiu ko isenre, asa sjaꞌnde nga sꞌe̱tꞌare chubare stjen asa ntsja,
\v 10 kui xi tjinnere nga sa̱ku yejere kjuasti jere Naꞌenchana. ꞌBa ꞌba ku̱anre jo mare xi ꞌbi yeje xan xi bi kichjujen ngaꞌñure. ꞌBa ndiꞌi ko asufre kjuaꞌajin kjuanima ngixkun ankje tsjere Naꞌenchana ꞌba ngixkun Kiꞌndi borrego.
\v 11 ꞌBa ni̱ꞌndire ndiꞌi xi tsikjaꞌa kjuanima timijin kaꞌnda ngantsjai nixtjin. ꞌBa nga nixtjin nga nistjen tsajain kjuanikjaꞌayare xi tsichjire tjiubabiu ko isenre ꞌba xi sa̱kure chubare jaꞌenre.”
\p
\v 12 Kio= machjen nga bi sikjere kakun xuta tsjere Naꞌenchana, xi tsikꞌetjusun kjuatexumare ꞌba xi kixi fitjenngi Jesús.
\p
\v 13 ꞌBa kjintꞌe_ra̱ jngu jnda xi jendibani ngankꞌaa xi ꞌbi kitsuna̱: “Tiꞌindi kibi: ¡Ndaxure xuta xi kueya nga tujngu mako Naꞌenna baꞌanire ꞌnda ngandaꞌe!”
\p ꞌBa Isennixtjintsjere Naꞌenchana tsu: “Jun. Kui xi sikjaꞌaya ngatꞌare kjuanima xi kisakure nga ꞌñu kitsaꞌexa. Ngatꞌa xa xi kitsaꞌen kuakutsejen ꞌyá= kuán kui nga kjuechu jan.”
\s Nixtjin nga kuacha xi tjintje ngasunꞌndio
\p
\v 14 ꞌBa jaskan kiskutsijaa̱n ꞌba tsaꞌbia̱ jngu yufi tiba. ꞌBa ngasun yufiu tijñasun jngu xi ꞌbatsaꞌen matsejen joni xuta, ꞌba tjisunre jngu corona xi oro ni. ꞌBa ngaya ntsja kjiya jngu kicha yojó joni xi machjen nga ti trigo.
\v 15 ꞌBa ningu xi kjijña ngankꞌaa ꞌetjuni kjaꞌe ankje xi ꞌñu kinchja nga ꞌbi kitsure xi tijñasun yufiu: “Je kuacha xi tjintje ngasunꞌndio. Tichakuai kichari cho̱n ꞌba tꞌekui, ngatꞌa je= jaꞌe chu̱ba̱ nga sꞌe̱jñatjo cho̱n.”
\v 16 ꞌBa ꞌbatsaꞌen xi tijñasun yufiu tsateko kichare mé= xi tjintje ngasunꞌndio, ꞌba kisꞌeku chanre ngasunꞌndio.
\p
\v 17 ꞌBa jaskan ꞌetju ngani kjaꞌe ankje ningu xi kjijña ngankꞌaa xi ꞌba nde yaꞌa jngu kicha yojó ngayeje.
\v 18 ꞌBa ña kjijña altar ꞌetju kjaꞌe ankje, xi batexumare ndiꞌu. Xi ꞌñu kinchja nga ꞌbi kitsure xi yaꞌa kicha yojó: “Kicha yojóri tichakoni enre uva xi tjin ngasunꞌndio, ngatꞌa je= jaꞌe chu̱ba̱ nga sti uva.”
\v 19 ꞌBa ꞌbatsaꞌen ankjebiu tsatekoni kicha yojóre uva xi tjin ngasunꞌndio, ꞌeku ꞌba ꞌetsojoya ngaꞌnde ña nitsꞌiungi, xi tsunire ngaꞌnde ña kuakutsejen kjuasti jere Naꞌenchana.
\v 20 ꞌBa kjinitsꞌiungi uvabiu ngandaire naxinando. ꞌBa ngaꞌnde ña kjinitsꞌiungi, jin ꞌetjuni. ꞌBa jiun tsijin jo kjiꞌi nkꞌa kaꞌnda ngiꞌba chakabayu, ꞌba jánru sientu kilómetro nga teya.
\c 15
\s Ankje xi yaꞌa kjuanaꞌen xi fetꞌani
\p
\v 1 ꞌBa jaskan tsaꞌbe ngañaa̱ ngankꞌaa kjaꞌe chu̱ba̱ je xi makunna, xi yaku mé= xi ku̱an. Tsaꞌbia̱ yatu ankje xi yaꞌa yatu kjuanaꞌen xi fetꞌani, ꞌba kionga je ku̱an kibiu, je kjuetꞌa kjuasti jere Naꞌenchana.
\p
\v 2 ꞌBa nde tsaꞌbia̱ tsajmi xi matsejen joni jngu ndachikun xi chutsin ni xi tsꞌatjijinkoni ndiꞌi. ꞌBa ngandaire ndachikun chutsiun inyanduju xuta xi kiskjanko tjiubabiu ꞌba kitsaꞌenre. Ngatꞌa bi kitsichjire isenre tjiubabiu ninga bi kitsjaꞌnde nga kisꞌetꞌare numerore jaꞌenre. Kui xutabiu yaꞌa najni arpa xi Naꞌenchana kitsjare.
\v 3 ꞌBa inyase sonre Moisés, jngu xi kitsaꞌexangire Naꞌenchana, ꞌba inyase sonre Kiꞌndi borrego. ꞌBa inyatsu:
\q Ji Naini̱, Naꞌen xi tseꞌe ngayéje kjuaꞌñu xi tjin,
\q ꞌñu= yaꞌe xi kjiñeꞌen ꞌba makun=ni.
\q Kixi ꞌba kjuakixi= ndiya xi tsiji.
\q Ji=ni reyre nangi xi tjin.
\q
\v 4  Ngatsiꞌi xuta tjinne=re nga sa̱kjunkeri, Naini̱.
\q Ngatsiꞌi xuta tjinne=re nga sikixiya nga je jaꞌenri.
\q Ngatꞌa tu ji sani xi tsjekjin.
\q Ngatsiꞌi xuta xi tjin ngasunꞌndio kjuaꞌe= ngixkuin nga sichjiri,
\q ngatꞌa je= kjiꞌyare nga kixi ñeꞌen kjua.
\p
\v 5 ꞌBa nga je kuán kibiu, tsaꞌbia̱ nga kichjuꞌi ningu xi kjijña ngankꞌaa, xi bakutsejen nga Naꞌenchana ꞌendako kjua xuta xi tseꞌe.
\v 6 ꞌBa ningu ꞌetjuni ankje xi yatu xi yaꞌa kjuanaꞌen xi yatu. Yaja najñu tiba xi tsje xi tibaꞌna, ꞌba nisinre titsukjare tjiuxinjnde xi oro ni.
\p
\v 7 ꞌBa jngu xi ñujun xi tjindukun kitsjare nga jngu jngu ankje xi yatu jngu nisu xi oro ni xi kitse kjuasti jere Naꞌenchana xi tijñakun kaꞌnda ngantsjai nixtjin.
\v 8 ꞌBa kitse ningu niꞌndi xi jendibanire kjuajere ko kjuaꞌñure Naꞌenchana, ꞌba niꞌyá kuán jaꞌasꞌen ningu ꞌnda nga jetꞌa kjuanaꞌen xi yatu xi yaꞌa ankje xi yatu.
\c 16
\s Nisu xi inya kjuanaꞌen xi yatu
\p
\v 1 ꞌBa jaskan kjintꞌe_ra̱ jngu jnda xi ꞌñu kinchja, xi jendibani ningu. ꞌBa kitsure ankje xi yatu mani: “Tangikꞌestenjiun ngasunꞌndio xi inya nisu xi yatu, xi kjuasti jere Naꞌenchana.”
\p
\v 2 ꞌBa meni ankje xi titjun kikꞌestensun tꞌanangiu xi inya nisure. ꞌBa xuta xi kisꞌetꞌare chubare tjiubabiu ꞌba xi kitsichjire isenre, kuatsejenne tse xi chꞌo xi tsikjaꞌa ꞌñu tse kjuanima.
\p
\v 3 ꞌBa jaskan ankje xi majóni ꞌestejin ndachikun xi inya nisure. ꞌBa ndachikun jin kuánni joni jinre xuta mikꞌen. ꞌBa jesun ngayéje xi tjindukunjin ndachikun.
\p
\v 4 ꞌBa jaskan ankje xi majánni ꞌestejin ndajio ko ngaꞌnde ña tju nanda xi inya nisure. ꞌBa jin kuán.
\v 5 ꞌBa kjintꞌia̱ nga ꞌbi kitsu ankje xi batexumare nando: “Ji, Naꞌen, xi tsjekjin xi tijña ꞌba tsikꞌejña, kixi= teñeꞌen nga ꞌbitsaꞌen teñeꞌen kjua.
\v 6 Ngatꞌa kui xutabiu ꞌesten jinre xuta tsjeri ꞌba ko tseꞌe profeta. ꞌBa ngandaꞌe, ji kjiñeꞌen nga tjinnere kꞌui jin. ꞌBa=tsaꞌen machjenre.”
\p
\v 7 ꞌBa nde kjintꞌe_ra̱ ngijngu jnda xi jendibani ña tijña altar xi ꞌbi kitsu: “Jun, Naꞌen, xi tseꞌe ngayéje kjuaꞌñu xi tjin, ji xi kixi ñeꞌen kjua nga ko fani kjuakixi.”
\p
\v 8 ꞌBa jaskan ankje xi mañujunni ꞌesten ngasun tsuꞌbiu xi inya nisure. ꞌBa kitsaꞌen nga tsuꞌbiu nga ko ndiꞌi kuakakoni xuta.
\v 9 ꞌBa ꞌñu kití xuta ngatꞌare ndiꞌu, tunga ninga ꞌba kuánre, bi kitsikꞌantjaiya kjuafaꞌetsjenre ꞌba bi kitsikixiya nga Naꞌenchana tjinre kjuaje. Tusa chꞌo kitsure jaꞌenre Naꞌenchana xi tjinre kjuaꞌñu nga sja asa skjaꞌaxin kjuanaꞌenbiu.
\p
\v 10 ꞌBa jaskan ankje xi maꞌónni ꞌesten xi inya nisure ngasun yaxile ña batexuma tjiubabiu. ꞌBa kuajñu yeje ña batexuma tjiubabiu. Kiskineya najenre xuta ngatꞌare kjuanima xi inyafaꞌa.
\v 11 Tunga tojo bi kitsikꞌantjaiya kjuafaꞌetsjenre ngatꞌare kjuachꞌo xi inyatsaꞌen. Tusa chꞌo kitsure Naꞌenchana xi tijña ngankꞌaa ngatꞌare kjuanima xi inyafaꞌa ꞌba ngatꞌare tse xi yajun yojore.
\p
\v 12 ꞌBa jaskan ankje xi majonni ꞌestejin ndaje je xi Eufrates ꞌmi xi inya nisure. ꞌBa ndajio kixi, tuxi skjexꞌaꞌndenire nga kjuaꞌe nchja rey xi ndibani ngitutsꞌian.
\p
\v 13 ꞌBa tsaꞌbia̱ ján isennixtjin chꞌo xi matsejen joni naxkje xi tiꞌbetjuni tsꞌa tjiuye jio, tsꞌa tjiuba xi majóni ꞌba ko tseꞌe profeta ndesu.
\v 14 Kui isennixtjin chꞌobiu tsaꞌexatꞌa=re chanayiu nga tsaꞌen kjuakun ꞌba inyaꞌbetju nga kꞌueku rey xi tjin jo kjiꞌi ngasunꞌndio, tuxi kꞌuendundani nga skjanko Naꞌenchana. Ngatꞌa sꞌe̱= kjuachan nixtjin je nga kuakutsejen yojore Naꞌenchana xi tseꞌe ngayéje kjuaꞌñu xi tjin.
\p
\v 15 “Chutsijon, an kjuaꞌe=ña̱ joni chacheje. ¡Ndaxure xi tijñakun xi tijñanda najñure, tuxi bi kꞌuajme kjistini ꞌba bi ku̱asubare nga xiare!”
\p
\v 16 ꞌBa nga ján isennixtjin chꞌo ꞌeku reybiu ngaꞌnde xi Armagedón ꞌmi nga en hebreo.
\p
\v 17 ꞌBa jaskan ankje xi mayatuni ꞌesten ngajin isen xi inya nisure. ꞌBa kjinuꞌyare jngu jnda xi ne ꞌñu kinchja, xi jendibani ningu ña sejña yaxilere Naꞌenchana nga batexuma. “Je kuajngu”, kitsu jndabiu.
\v 18 ꞌBa ꞌbatsaꞌen tsaꞌna ndiꞌi choꞌon, kisꞌe siꞌa, jane choꞌon, ꞌba kuán jngu chon xi niki ꞌñu=. Xi nisañajanni ma ꞌndani nga xuta tjin ngasunꞌndio, ngatꞌa niki ꞌñu kuán chonbiu.
\v 19 ꞌBa ján ya ꞌetju naxinanda jio nga tsakjanya, ꞌba kjinikjekjua naxinanda xi tjin ngasunꞌndio. ꞌBa Naꞌenchana jaꞌetsjen yejere kjuachꞌo xi kitsaꞌen naxinanda je xi Babilonia ꞌmi ꞌba kitsaꞌen nga kꞌui xi kitse chutsin, xi kjuasti jere.
\v 20 ꞌBa kichajajin isen ngayéje isla xi tjin, ꞌba ngayéje nindu bi nde kjiꞌyanire.
\v 21 ꞌBa ngankꞌaa jendibani tsindijo yaꞌe xi tsixunere xuta, xi iyeru tsꞌaxtiu yachan kilo. ꞌBa xuta chꞌo kitsure Naꞌenchana ngatꞌare kjuanaꞌen xi tseꞌe tsindijo, ngatꞌa kjuanaꞌen jebiu kitsikjaꞌa ꞌñu tse kjuanima.
\c 17
\s Kjuanima xi kisakure chjun masion
\p
\v 1 ꞌBa kitsitiñatꞌana̱ jngu ankje xi sꞌejñajinre ankje xi yatu, ankje xi yaꞌa jngu nisu xi yatu tsakaiñu. ꞌBa ꞌbi kitsuna̱: “Jabi. Kuakura̱ jótsaꞌen siꞌanre kjua chjun masen xi nda ꞌyare, xi tijñatꞌare nkjin ndaje yaꞌe.
\v 2 Rey xi tjin ngasunꞌndio kitsaꞌenko kjuachajngi chjunbiu, ꞌba xuta xi tseꞌe ngasunꞌndio kuachꞌi ko xanre kjuachajngire.”
\p
\v 3 ꞌBa jaskan jaꞌejin nganina̱ Isennixtjintsjere Naꞌenchana ꞌba kikona̱ ankje nangi tꞌaxiun. ꞌBa kio tsaꞌbia̱ jngu chjun xi tijñakjare jngu tjiuba xi ini kjiꞌi xi kitsejunre jaꞌen xi chꞌo tsure Naꞌenchana. Yatu= mani nindaku ꞌba te mani turúre.
\v 4 ꞌBa chjunbiu yaja najñu xi kuán kjiꞌi ꞌba ini koni, ꞌba kitsejunre oro ꞌba nkjin kuya ndiojo xi tsjakun. ꞌBa ngaya ntsja yaꞌa jngu chutsin xi oro ni xi kitse kjuanayi ko xi jndi ngixkun Naꞌenchana, xi tsunire kjuachajngire chjunbiu.
\v 5 ꞌBa stjen kuaꞌindutꞌa jngu jaꞌen xi tuꞌyá mankjinre. ꞌBi tsaꞌen kuaꞌindutꞌa: “Naxinanda je xi Babilonia ꞌmi, nare yanchjin masen ꞌba nare ngayéje kjuanayi xi tjin ngasunꞌndio.”
\v 6 ꞌBa tsaꞌbia̱ nga chjunbiu chꞌi nga kitsꞌi jinre xuta tsjere Naꞌenchana ko xi tseꞌe xuta xi kitsuyakixi ngatꞌare Jesucristo. Kionga tsaꞌbia̱, ꞌñu kuakunna̱.
\p
\v 7 “¿Ánñu makunniri?”, tsiningiyana̱ ankjebiu. “Xinyara̱ jó tsunire ngatꞌare chjunbiu ko tjiuba xi tijñakjare, xi yatu mani nindaku ꞌba xi te mani turúre.
\v 8 Tjiuba xi kjiꞌye, kui xi tsikꞌejña tsakaiñu tunga bi nde tijñakunni ngandaꞌe. Tunga je mején kꞌuetukanijin=ni ngaꞌnde ña ꞌñu nanga tixa ꞌba kuaje ña niki cha̱jakjin. ꞌBa xuta xi tseꞌe ngasunꞌndio, xi bi kuaꞌindutꞌa jaꞌenre xujun xi tsu ꞌyá= xi kꞌuendukunntsjai xi kuaꞌindu nga kje majín ngasunꞌndio, ku̱akun=re nga skue tjiuba xi tsikꞌejña tsakaiñu tunga bi nde tijñakunni ngandaꞌe ꞌba xi kjuaꞌe ngani.
\p
\v 9 ’Kibi= xi kjuankjin kakun machjenre. Nindaku xi yatu, kui xi tsunire nga yatu tjengi xi tijñasun chjunbiu ꞌba ꞌba=nde tsunire yatu rey ngayeje.
\v 10 Ón reybi je jesun, jngu xi tjin ngisare xa ngandaꞌe, ꞌba jngu xi kje faꞌejín, tunga bi tse ku̱anre xare nga kjuaꞌe.
\v 11 ꞌBa tjiuba ini xi tsikꞌejña tsakaiñu tunga bi nde tijñakunni, kui rey xi majinni, tunga ꞌba nde tseꞌe xi yatu ngayeje. ꞌBa kuaje ña cha̱jakjin.
\p
\v 12 ’ꞌBa turú xi te mani xi kjiꞌye, kui xi tsunire nga te rey xi kje baꞌe xajínre. Tunga kuaꞌexa=re nga kuatexuma jngu hora sa joni rey ꞌba ñatjen kuatexumako tjiubabiu.
\v 13 Kui xi tujngu ku̱an ꞌba sjare tjiubabiu kjuaꞌñure ko xa xi tjinre.
\v 14 ꞌBa ñatjen skjanko Kiꞌndi borrego, tunga Kiꞌndi borrego saꞌenre, ngatꞌa kui= xi Naire nai ꞌba Reyre rey. ꞌBa xuta xi tujngu ma Kiꞌndi borrego, kui= xi kjinukjuare, xi kichjaꞌajin ꞌba xi kixi tjenngire.”
\p
\v 15 ꞌBa ankje ꞌba nde kitsuyana̱ ngayeje: “Ndaje xi nkjin mani xi kjiꞌye, ña tijñatꞌare chjun masenbiu, kui xi tsunire xutare nangi xi tjin, xutankjin, xuta xi nchja kjaꞌe kjuanga en, ꞌba ko naxinanda xi tjin.
\v 16 ꞌBa turú xi te mani ꞌba ko tjiuba inibiu xi kjiꞌye ku̱astike chjun masenbiu. Skjaꞌaxin yejere xi tjinre, sikasti, skine yojore chjunbiu, ꞌba ko ndiꞌi kuakani xi ꞌbangi.
\v 17 Ngatꞌa Naꞌenchana je ꞌejñajin inimare turú xi te nga saꞌen xi mejénre. Kui kjua tu jngu ku̱anni ꞌba sjaꞌndere tjiuba inibiu nga kui xi kuatexuma ꞌnda nga kꞌuetjusun en xi kitsu Naꞌenchana.
\v 18 ꞌBa chjunbiu xi kjiꞌye, kui xi tsunire naxinanda je xi batexumare rey xi tjin jo kjiꞌi ngasunꞌndio.”
\c 18
\s Jotsaꞌen kjinikjekjua naxinanda je xi Babilonia ꞌmi
\p
\v 1 Nga je kuán kibiu, tsaꞌbe ngañaa̱ kjaꞌe ankje xi jendibajenni ngankꞌaa. Kui xi ꞌñu tse kjuaꞌñu tjinre, ꞌba ngasunꞌndio kuaꞌisen ngatꞌare kjuajere ankjebiu.
\v 2 ꞌBa ꞌñu kinchja nga kitsu: “Je= kjinikjekjua, je= kjinikjekjua naxinanda je xi Babilonia ꞌmi. Je kuán ndaba isennixtjin xi tsaꞌexatꞌare chanayiu ꞌba ngaꞌnde ña tjindu ngayéje isennixtjin chꞌo xi tjin. Je kuán ndaba ngatsiꞌi tjiunise xi jndi ngixkun Naꞌenchana ko tjiunise xi masticha.
\v 3 Ngu xuta xi tseꞌe ngayéje nangi xi tjin ngasunꞌndio je kuachꞌi ko xanre kjuachajngire. ꞌBa rey xi tjin ngasunꞌndio kitsaꞌenko kjuachajngi. ꞌBa jo kjiꞌi ngasunꞌndio xuta xi bateñaya ꞌba batseya kuanyina ngatꞌare nkjin tsajmi xi tsatse nga tsangisjaintsjai xi sitsjare yojore.”
\p
\v 4 ꞌBa jaskan kjintꞌe_ra̱ kjaꞌe jnda xi jendibani ngankꞌaa. ꞌBi kitsu: “Tꞌetukajiun naxinandabiu jun xi xutana̱, tuxi bi skajinñu jere ꞌba bi kuitjaxtiu kjuanaꞌen xi sa̱kure.
\v 5 Ngatꞌa je tifechu jere ꞌnda ngankꞌaa, ꞌba tjijin kakun=re Naꞌenchana je xi inyatsaꞌen.
\p
\v 6 ’Nde ꞌbatsaꞌen tingojoni_ru jo kitsiko xuta xi kjaꞌere. Kaꞌnda jó ndiya tingojo_ru xi kitsaꞌen. Tinyajiun chutsinre mé= xi kꞌui, jó ndiya ngisa ꞌñu kjan ngisa nga ko mare xi kitsjare xuta xi kjaꞌere.
\v 7 Jotsaꞌen ꞌñu nkꞌa tsꞌaxje yojore ꞌba nda tsikꞌejña nga tsangisjaintsjai xi sitsjare yojore, ꞌba nde tsaꞌen ꞌñu taꞌe_ru kjuanima ko kjuaba ngandaꞌe. Ngatꞌa tsikjaꞌetsjen nga ꞌbi tsu: An=ña̱ jngu reina ꞌba tejñasaa̱n yaxile nga tebatexumaa̱. Bi chjun kꞌan kuáa̱n. Bi sꞌe̱na̱ kjuaba.
\v 8 Kui= kjua nga jngu kaꞌa fani kjuaꞌene yejeni kjuanaꞌen xi sikjaꞌare kjuanima: kjuabeya, kjuaba ꞌba ko kjindia. ꞌBa ko ndiꞌi kuitini, ngatꞌa tjinre kjuaꞌñu Naꞌenchana xi titsaꞌenre kjua.”
\p
\v 9 ꞌBa rey xi tjin ngasunꞌndio xi kitsaꞌenko kjuachajngi chjunbiu, xi tsangisjaintsjaiko xi sitsjare yojore, kui xi skiꞌnda ꞌba ku̱abare nga skue niꞌndi xi tiꞌbetju ña tití.
\v 10 ꞌBa kjin kuinya, ngatꞌa sa̱kjunre kjuanaꞌen xi tifaꞌaxtiu chjunbiu, ꞌba kuetsu: “¡Nimaxuni, nimaxuni naxinanda je, naxinanda xi Babilonia ꞌmi xi tjinre kjuaꞌñu! Ngatꞌa ngutjun fani kjiñaꞌanre kjua.”
\p
\v 11 ꞌBa xuta xi tjin ngasunꞌndio xi bateñaya ꞌba batseya ꞌba nde skiꞌnda ꞌba ku̱abare ngatꞌare kui, ngatꞌa nde tsajainni xi kuatse chꞌa xi kjuaꞌeko.
\v 12 Kui= xi jaꞌeko nga yateña oro, plata, nkjin kuya ndiojo xi tsjakun, nkjin kuya najñu xi chji, najñu xi kuán kun ko xi ini, nkjin kuya ya xi nda jen, nkjin kuya tsajmi xi kisꞌendakoni nindare tjiuniña, ya xi ꞌñu chji, bronce, kicha, ndiojo,
\v 13 canela, tjiuxin xi nda jen, tjingusja, nanda xi nda jen, chojo xi nda jen, binu, aseti, harina, trigo, tjiundija, chutsanga, chakabayu, carreta xi kjefe chakabayu, ꞌba kaꞌnda chuꞌnda xi sateña.
\p
\v 14 ꞌBa nchja xi bateñaya ꞌba batseya ꞌbi kuetsure naxinando: “¡Nde tsajainniri tsajmi xi tsjakun xi ꞌñu kuamejénri! ¡Je= kjinichajakjin tsajmiri xi tsjakun ko kjuanyinari! ¡Niñajan nde sa̱kuniri!”
\p
\v 15 ꞌBa kjin kuinya nchja xi bateñaya ꞌba batseya, xi kuanyina ngatꞌare naxinando, ngatꞌa sa̱kjunre kjuanaꞌen xi tifaꞌaxtiu naxinando. Skiꞌnda ꞌba siba
\v 16 nga ꞌbi kuetsu: “¡Nimaxuni, nimaxuni naxinanda jio! Xi yaja najñu chji xi kuán kjiꞌi ko xi ini kjiꞌi, xi yajunre oro ko nkjin kuya ndiojo xi tsjakun.
\v 17 Ngu ngutjun fani je yeje kjuanyina jebiu.”
\p ꞌBa kjin tsikinya ngatsiꞌi nchja xi batexuma ngaya barku, ngatsiꞌi xi ꞌbetsumajin ndachikun, ngatsiꞌi xi tsaꞌexako barku, ko ngatsiꞌi xi jenre ton nga tsaꞌexa ngaya barku.
\v 18 ꞌBa nga tsabe niꞌndi xi tiꞌbetju ña titi naxinando, ꞌñu kinchja nga ꞌbi kitsu: “¿Ñá=re naxinanda xi ꞌba kjiꞌi joni naxinanda jio?”
\v 19 ꞌBa ꞌetsojoꞌa chojo nindaku, kiskiꞌnda, ꞌba kitsiba nga ꞌbi kitsu: “¡Nimaxuni, nimaxuni naxinanda jio! ꞌÑu= tsatse tsajmi xi chji, ꞌba kuanyina ngatsiꞌi xi tjinre barku ngajin ndachikun. Tunga ngutjun fani kjinikjekjua ngayéje.”
\p
\v 20 Titsja_ru yojonu jun xi tetsubo ngankꞌaa, jun xi xuta tsjere Naꞌenchana kuon, nchja chinga apóstol ꞌba ko jun xi profeta kuon ngatꞌare mé= xi tjimataꞌen naxinando. Ngatꞌa Naꞌenchana je= kitsaꞌenre kjua naxinando ngatꞌare xi kitsikonu.
\p
\v 21 ꞌBa jaskan jngu ankje xi ꞌñu tjinre kjuaꞌñu kiskjenitjen jngu ndiojo xi ꞌñu tse ꞌba kiskanikjaꞌajin ndachikun nga ꞌbi kitsu: “ꞌBi= tsaꞌen ꞌñu xanikjaꞌari ngiꞌndio naxinanda je xi Babilonia ꞌmiri, ꞌba tuꞌyá nde skueniri.
\v 22 Bi nde kjuinuꞌyanire ngaya ndiya teri nga kjuane najni arpa, flauta ko tjio. Bi nde sꞌe̱ni kio nchja xi mare ninda nkjin kuya tsajmi. Bi nde kjuinuꞌyanire nga sꞌiu trigo ngayeje.
\v 23 Niñajan nde sitsejenni ndiꞌire lámpara ngaya ndiya teri ꞌba bi nde kjuinuꞌyanire sꞌire kjuabixan, ngatꞌa xutari xi yateñaya ꞌba tsatseya kuán xi nda ꞌyare jo kjiꞌi ngasunꞌndio, ꞌba ngayéje naxinanda xi tjin ngasunꞌndio kichꞌonacha=re ngatꞌare kjuacha xi ñeꞌen.”
\p
\v 24 Ngu kui naxinandabiu yaꞌanijin jinre nchja chinga profeta, xuta tsjere Naꞌenchana ko ngatsiꞌi xi kjinikjesun ngasunꞌndio.
\c 19
\p
\v 1 Nga je kuán kibiu, kjintꞌe_ra̱ xi ꞌbatsaꞌen kjinuꞌyare joni jndare ꞌñu nkjin xuta xi ꞌñu kinchja ngankꞌaa nga ꞌbi kitsu: “¡Ngatjanichjire Naꞌenchana! Kui= xi tsikꞌangina ꞌba xi tu kui tajngu tse̱ꞌe̱ yeje kjuaje ko kjuaꞌñu.
\v 2 Ngatꞌa kixi= tsaꞌen kjua nga ko fani kjuakixi, ꞌba kitsaꞌenre kjua chjun masen xi nda ꞌyare, xi kitsijndi xuta xi tseꞌe ngasunꞌndio ko kjuachajngire. ꞌBa Naꞌenchana je= kitsingojore jinre xutare.”
\p
\v 3 ꞌBa nde ꞌba= kitsu ngani: “¡Ngatjanichjire Naꞌenchana! Ni̱ꞌndi xi tiꞌbetukajin naxinando, kuijinntsjai kaꞌnda ngantsjai nixtjin.”
\p
\v 4 ꞌBa jaskan kitsikindi yojore ꞌnda tꞌanangiu nchja chinga xi kañujun ko nga ñujun xi tjindukun nga kitsichjire Naꞌenchana xi tijñasun yaxile ña tibatexuma. ꞌBa ꞌbi kitsu: “¡ꞌBa ngatjama! ¡Ngatjanichjire Naꞌenchana!”
\p
\v 5 ꞌBa kjinuꞌyare jngu jnda xi jendibani ña sejña yaxilio xi ꞌbi kitsu: “Tichji_ru Naꞌenchana ngatsiꞌu xi ñaꞌaxatꞌa_ru kui ꞌba ꞌyakun, ninga xi ni̱ma̱ ꞌba ninga xi tjinre kjuaꞌñu.”
\s Sꞌire kjuabixanre Kiꞌndi borrego
\p
\v 6 ꞌBa jaskan kjintꞌe ngañaa̱ xi ꞌbatsaꞌen kjinuꞌyare joni jndare ꞌñu nkjin xuta. Kjinuꞌyare jotsaꞌen fane ña ntjai nanda ꞌba joni nga ꞌñu fane choꞌon. Xi kitsu: “¡Ngatjanichjire Naꞌenchana! Ngatꞌa je tibatexuma Naꞌenchana, Naꞌen xi tjin yejere kjuaꞌñu xi tjin.
\v 7 Sitsja_ra yojona ꞌba ꞌñu ngatjasꞌena kjuatsja ꞌba sikixiya nga kui tjinre kjuaje, ngatꞌa je jaꞌe chu̱ba̱re kjuabixanre Kiꞌndi borrego, ꞌba chjunre je tijñandare yojore.
\v 8 Je kitsaꞌeꞌndere nga kuaja najñu tiba xi chji, xi tsje, ꞌba xi tibaꞌna, xi tsunire mé= xi kitsaꞌen xuta tsjere Naꞌenchana nga kixi fiko yojore.”
\p
\v 9 ꞌBa ankje kitsuna̱: “Tiꞌindi kibi: ¡Ndaxure xi kjinikjintꞌe sꞌire kjuabixanre Kiꞌndi borrego!” ꞌBa nde kitsu ngisana̱: “Kui=bi xi en kjuakixire Naꞌenchana.”
\p
\v 10 ꞌBa jaskan tsakasenkunchꞌintꞌa_ra̱ ankje nga sichji_ra̱ tsakaiñu, tunga ꞌbi kitsuna̱: “Bi ꞌba ñeꞌen. An= xi ꞌba nde tetsaꞌexang_ra̱ Naꞌenchana joni ji ko ntsꞌé xi kixi ꞌbejñatjo en xi kitsuyakixi Jesús. Naꞌenchana xi tjinnere nga sichji_ri.”
\p Ngu en xi kitsuyakixi Jesús, enbi xi tsikinchjare nchja chinga profeta.
\s Xi tijñakjare chakabayu tibo
\p
\v 11 ꞌBa jaskan tsaꞌbia̱ nga kichjuxꞌa ngankꞌaa. ꞌBa kjiꞌyare jngu chakabayu tiba. ꞌBa xi tijñakjare, kui= xi Kixi ꞌba Kjuakixi ꞌmi ngatꞌa kixi= tsaꞌen nga tsaꞌen kjua ꞌba nga kjan.
\v 12 ꞌBa ꞌba kun tuxkun joni ndiꞌi, ꞌba nkjin corona tjisunre, ꞌba tjitꞌare jngu jaꞌen xi tu kui tajngu be.
\v 13 ꞌBa yaja jngu najñu xi ꞌyajunre jin. ꞌBa jaꞌenre, kui xi Enre Naꞌenchana.
\v 14 ꞌBa tjenngire chasoldadu xi tjin ngankꞌaa. Tjindukjare chakabayu tiba nga yaja najñu xi chji, xi tiba ꞌba xi tsje.
\p
\v 15 ꞌBa ngaꞌa tsꞌa tiꞌbetjuni jngu kicha xi ꞌñu yojoxkun kjiꞌi, tuxi sikjaꞌani kjuanima nangi xi tjin ngasunꞌndio. ꞌBa kuatexumakonire yaníse xi kicha kuandani. Saꞌenre kjua joni xi basenne uva nga tsitsꞌiungi, ꞌba sikasennere kjuasti jere Naꞌenchana xi tjin yejere kjuaꞌñu xi tjin.
\v 16 Najñu nduju xi yaja ko ngasure kuaꞌindutꞌa jaꞌenbi: “Reyre rey ꞌba Naire nai.”
\p
\v 17 ꞌBa tsaꞌbia̱ jngu ankje xi sejñajin ndiꞌire tsuꞌbiu. Xi ꞌñu kinchja nga ꞌbi kitsu tsiꞌire tjiunike xi inyatutjen ngankꞌaa: “Jabiu ꞌba ngatamaku nga xino xichine xi ꞌñu tse xi tsja Naꞌenchana.
\v 18 Ndeninchjo yojore mikꞌen xi tseꞌe rey, xi tseꞌe ngakure chasoldadu, xi tseꞌe nchja xi ꞌñu kakun, xi tseꞌe chakabayu ko xi ꞌbendukjare, ko xi tseꞌe ngatsiꞌi xuta, ninga xi ndai asa chuꞌnda xi tsindaa̱, ꞌba ninga xi tjinre kjuaꞌñu asa xi ni̱ma̱.”
\p
\v 19 ꞌBa jaskan tsaꞌbia̱ tjiubabiu ko rey xi tjin jo kjiꞌi ngasunꞌndio nga tjenko chasoldadure. Xi kuañajan, tuxi skjankoni xi tijñakjare chakabayu ko chasoldadure.
\v 20 ꞌBa tjiubabiu kjindubaꞌñu ñatjen ko profeta ndesu xi jaꞌba je kitsaꞌen kjuakun ngixkun. Ngatꞌare kjuakunbiu tsakꞌonachakonire xuta xi kitsjaꞌnde nga kisꞌetꞌare chu̱ba̱re tjiubabiu ꞌba xi kitsichjire isenre. Ngu kichanikjaꞌajin tjikun tjiubabiu ko profeta ndesu ngajin ngaꞌnde xi kitse ndiꞌi xi titíkoni asufre.
\v 21 ꞌBa ngatsiꞌi chasoldadure kjinikjesunkoni kicha xi tiꞌbetjuni tsꞌa xi tijñakjare chakabayu. ꞌBa ngatsiꞌi tjiunike kiskine yojore nchjabiu ꞌba ꞌñu kitsere.
\c 20
\s Jngu mi nu
\p
\v 1 ꞌBa jaskan tsaꞌbia̱ jngu ankje xi jendibajenni ngankꞌaa xi yaꞌa llavere ngaꞌnde ña ꞌñu nanga tixa. ꞌBa nde ngaya tsja kjiꞌya jngu naꞌñu kicha xi ꞌñu je ngayeje.
\v 2 ꞌBa ankjebiu kitsuba ꞌba ꞌetaꞌñu tjiuye jio, kui= xi tjiuye chinga, chanayi ko Satanás, ꞌba jngu mi nu kisꞌetaꞌñu.
\v 3 ꞌBa kiskanikjaꞌaya ngaꞌnde ña ꞌñu nanga tixa ꞌba ko llavebiu ꞌechjakoni. ꞌBa ꞌenere jngu sello xuntjare, tuxi bi nde kꞌonachanire nangi xi tjin ngasunꞌndio ꞌnda nga kjuaꞌa jngu mi nu. ꞌBa nga je kjuaꞌa jngu mi nu, tjinnere nga stjunda ngutjunchi.
\p
\v 4 ꞌBa jaskan tsaꞌbia̱ nkjin yaxile. ꞌBa xi tjindusun yaxilio, kui xi kitsaꞌere kjuaꞌñu nga saꞌenre kjua xuta. ꞌBa nde tsaꞌbia̱ isennixtjinre xuta xi kitisin ngatꞌa kitsikjaꞌaxtiuya en xi kitsuyakixi Jesús ko enre Naꞌenchana, xi bi kitsichjire tjiubabiu ninga isenre ꞌba xi bi kitsjaꞌnde nga kisꞌetꞌare chu̱ba̱re tjiubabiu stjen asa ntsja. Jaꞌaya nganire ngajinre mikꞌen ꞌba ñatjen yatexumako Cristo jngu mi nu.
\v 5 Tunga ngatꞌare mikꞌen xi yakꞌa, bi jaꞌayare ngajinre mikꞌen ꞌnda nga je jaꞌa jngu mi nu. Xi kuatexumako Cristo, kui xi tjun jaꞌayare.
\v 6 ¡Ndaxure xuta xi ꞌbatsaꞌen kꞌuakotꞌare nga tjun kjuaꞌayare! Ngu xuta tsjere Naꞌenchana ku̱an ꞌba kjuabeya xi majóni tsajainre kjuaꞌñu= tsa jó siko kui. Tusa naꞌmi ku̱an ngixkun Naꞌenchana ꞌba ngixkun Cristo, ꞌba jngu mi nu ñatjen kuatexumako.
\s Jótsaꞌen kitsichaja chanayiu
\p
\v 7 Nga je kjuaꞌa jngu mi nu, kjuinuntjin chanayiu ngaꞌnde ña kjiyaꞌñu.
\v 8 ꞌBa kꞌuetju nga kꞌonachare nangi xi tjindu nga ñujun ngatere ngasunꞌndio. Kꞌonachare nangi Gog ko nangi Magog ꞌba kꞌueku chasoldadure nga skjan xi ꞌbatsaꞌen ꞌñu nkjin mani joni tsumi xi tjin ndai ndachikun xi bi ma sꞌexki.
\p
\v 9 ꞌBa tsikꞌetsumasun jokjiꞌi nga teya ngasunꞌndio ꞌba ꞌechjangaꞌya naxinanda xi Naꞌenchana tsimején ña tjindu xuta tsjere. Tunga ngankꞌaa jendibajenni ndiꞌi xi niki yakakjin chasoldadubiu.
\v 10 ꞌBa chanayi xi tsakꞌonachare nchjabiu, kichanikjaꞌajin ngaꞌnde xi kitse ndiꞌi xi titikoni asufre, ña ꞌba nde jaꞌba je kichanikjaꞌajin tjiubabiu ko profeta ndesubiu. Kio kjuaꞌa kjuanima nga nixtjin nga nistjen kaꞌnda ngantsjai nixtjin.
\s Jótsaꞌen kjiñaꞌanre kjua xi jesun
\p
\v 11 ꞌBa tsaꞌbia̱ jngu yaxile je xi tiba kjiꞌi ko xi tijñasun. ꞌBa ngixkun kui tꞌanangiu ko ngankꞌaa kitsichajakjin ꞌba niñajan nde kjiꞌyanire.
\v 12 ꞌBa tsaꞌbia̱ xuta xi jesun, xi tjinre kjuaꞌñu ko xi ni̱ma̱, xi inya ngixkun yaxilio. ꞌBa kichjuꞌi nkjin xujun, ꞌba nde kichjuꞌi kjaꞌe xujun xi tsu ꞌyá xi sꞌe̱re kjuabenichun xi bi fetꞌa. ꞌBa kjiñaꞌanre kjua xi jesun jotsaꞌen kuaꞌindutꞌa xujun xi tsu mé= xi kitsaꞌen.
\v 13 ꞌBa xuta xi jesunjin ndachikun ꞌetukajin ꞌba kiji ngixkun xi tjijñasun yaxilio nga ku̱anre kjua. ꞌBa tsisetjen xi tjindunijin tꞌanangiu ko xi tjindu ngaꞌndere mikꞌen. ꞌBa kjiñaꞌan tsiꞌire kjua jo nga kitsaꞌen nga jngu jngu.
\v 14 ꞌBa jaskan kjuabeyo ko ngaꞌndere mikꞌen kichanikjaꞌajin ngaꞌndebiu xi kitse ndiꞌi xi titikoni asufre. Ngaꞌndebiu xi kitse ndiꞌi, kui= xi kjuabeya xi majóni.
\v 15 ꞌBa xi bi kuaꞌindutꞌa jaꞌenre xujun xi tsu ꞌyá xi sꞌe̱re kjuabenichun xi bi fetꞌa, kui= xi ꞌba nde kichanikjaꞌajin ngaꞌndebiu xi kitse ndiꞌi ngayeje.
\c 21
\s Ngankꞌa xatse ko tꞌanangi xatse
\p
\v 1 ꞌBa jaskan tsaꞌbia̱ jngu ngankꞌa xatse ko jngu tꞌanangi xatse, ngatꞌa je kichajakjin ngankꞌa xi tjun ko tꞌanangi xi tjun. ꞌBa bi nde kisꞌeni ndachikun.
\v 2 ꞌBa tsaꞌbia̱ naxinanda tsjere Naꞌenchana, xi Jerusalén xatse, nga tjindibajenni ngankꞌaa. Xi kjinikasen ngatꞌare Naꞌenchana ꞌba xi ꞌbatsaꞌen kisꞌenda joni jngu chjun xi tibixan xi kjinikaja jngu xutji xi tsja=kjiꞌi nga tikuyare xi xiꞌiun.
\v 3 ꞌBa kjintꞌe_ra̱ jngu jnda xi ꞌñu kinchja, xi jendibani ña sejña yaxilio nga ꞌbi kitsu: “Naꞌenchana je tijña ngajinre xuta ngandaꞌe. Kui kꞌuejñajinre xuta, ꞌba xutabiu naxinandare ku̱an. Naꞌenchana suba kꞌuejñajinre ꞌba ku̱an Naꞌenre.
\v 4 Kui sixijun yeje ndaxkun, ꞌba bi nde kueyani ninga bi nde sibani. Bi nde skiꞌndani ninga bi nde kjuaꞌani kjuanima, ngatꞌa ngasunꞌnde xi tjun je bi nde tjinni.”
\p
\v 5 ꞌBa xi tijñasun yaxilio ꞌbi kitsu: “An tetsixatse=ña̱ ngayéje xi tjin.” ꞌBa nde kitsu ngayeje: “Tiꞌindi kibi, ngatꞌa kjuakixi= enbi ꞌba ma chun_ra.”
\p
\v 6 ꞌBa nde kitsu ngisana̱: “Je kuajngu. An= ña̱ xi alfa ko omega, xi titjun ꞌba xi fetꞌani. Xi xindare an sjakjuatjo_ra̱ ngaꞌnde ña tju nanda xi tsjare kjuabenichun xuta.
\v 7 Xi saꞌen, kui xi sa̱kure kjuandabiu. ꞌBa an ku̱aa̱n Naꞌenre ꞌba kui ku̱an kiꞌndina̱.
\v 8 Tunga kui xi tsakjun, xi bi makjainre, xi tsaꞌen kjuanayi, xi tsikꞌen xuta, xi tsaꞌen kjuachajngi, xi tsaꞌen kjuacha, xi bekun naꞌen xi ntsja xuta tsindani, ko ngatsiꞌi xi tsu en ndesu, kui xi ꞌba tjinni nga kjuinikjaꞌa kjuanima nga xanikjaꞌajin ngaꞌnde xi kitse ndiꞌi xi ko asufre titíkoni. Kui xi kjuabeya xi majóni.”
\s Jerusalén xatse
\p
\v 9 ꞌBa kitsitiñatꞌana̱ jngu ankje xi sꞌejñajinre ankje xi yatu, ankje xi yaꞌa jngu nisu xi yatu tsakaiñu xi inya kjuanaꞌen xi yatu xi fetꞌani. ꞌBa kitsuna̱: “Jabi. Kuakura̱ chjun xi kuixan xi ku̱an chjunre Kiꞌndi borrego.”
\v 10 ꞌBa meni jaꞌe ngajinna̱ Isennixtjintsjere Naꞌenchana ꞌba ankje kikona̱ jngu nindu je xi ꞌñu nkꞌa. ꞌBa kio yakuna̱ naxinanda tsjere Naꞌenchana, xi naxinanda Jerusalén, nga tjindibajenni ngankꞌaa. Xi kjinikasen ngatꞌare Naꞌenchana.
\v 11 ꞌBa ndiꞌire kjuajere Naꞌenchana titsikaꞌna naxinando joni ndiojo xi tsja kjiꞌi xi ꞌñu chji. Jo=ni ndiojo xi jaspe ꞌmi, xi ꞌna ꞌba matsejenya joni chutsin.
\v 12 ꞌBa naxinando tjinchꞌandaire jngu xjo je ꞌba nkꞌakoni, xi tejó mani xuntjare. ꞌBa nga jngu jngu xuntjo jngu ankje inyaxtiu. ꞌBa xuntjabiu kuaꞌindutꞌa jaꞌenre ntjere Israel xi tejó kaꞌa mani.
\v 13 ꞌBa ján mani xuntja xi tixa ña tjenni ngitutsꞌian ꞌba ján ña ntjai tsuꞌbiu ꞌba ján ngate skjun ꞌba ján ngakixi.
\v 14 ꞌBa tejó mani tutsꞌin xjore naxinando. Nga jngu jngu kuaꞌindutꞌa jaꞌenre apóstore Kiꞌndi borrego.
\p
\v 15 ꞌBa ankje xi tifakona̱ yaꞌa jngu ya chu̱ba̱ xi oro ni tuxi kꞌuechu̱ba̱koni naxinando, xuntjare ko xjore.
\v 16 ꞌBa naxinando ngusun= tsaꞌen teya. Nga nduju ꞌba nga teya tu jngu= chuba. ꞌBa ankje ꞌechubakoni yachubare naxinando, ꞌba jó mi ko jó sientu kilómetro tjinre. Nga nduju ꞌba nga teya ꞌba nga nkꞌa tu jngu chuba.
\v 17 ꞌBa jaskan ꞌechu̱ba̱ xjo xi tjinchꞌandaire ngayeje. ꞌBa yachute ko tjioꞌon metro tjinre. Chu̱ba̱ xi tsichjen xuta, ndekui xi kitsichjenni ankje.
\p
\v 18 ꞌBa xjo xi tjinchꞌandaire kuánni ndiojo xi tsjakun xi jaspe ꞌmi, ꞌba naxinando kuandakoni suba oro xi ꞌna ꞌba matsejenya joni chutsin.
\v 19 ꞌBa tutsꞌin xjore naxinando yajunre ngayéje kuya ndiojo xi tsja kun xi chji. Xi titjun, jaspe. Xi majóni, zafiro. Xi majánni, ágata. Xi mañujunni, esmeralda.
\v 20 Xi maꞌónni, ónice. Xi majonni, cornalina. Xi mayatuni, crisólito. Xi majinni, berilo. Xi mañajanni, topacio. Xi mateni, crisoprasa. Xi matejnguni, jacinto. ꞌBa xi matejóni, amatista.
\v 21 ꞌBa xuntja xi tejó, kui xi tejó ndiojo xi tsakjun xi perla ꞌmi. Nga jngu jngu xuntjo tu jngu perla kuandakoni. ꞌBa ndiya te xi ngisa bitjajmeya, kui xi kuánkoni suba oro xi ꞌna ꞌba matsejenya joni chutsin.
\p
\v 22 ꞌBa nijnguú ningu tsaꞌbia̱ ngajinre naxinando. Ngatꞌa ningure naxinando, kui xi Kiꞌndi borrego ko Naꞌenchana, Naꞌen xi tjin yeje kjuaꞌñu xi tjin.
\v 23 ꞌBa naxinando bi machjenre nga tsuꞌbiu asa naꞌenso sitsejenre, ngatꞌa ndiꞌire kjuajere Naꞌenchana tsitsejenre, ꞌba Kiꞌndi borrego kui xi ndiꞌire naxinando.
\p
\v 24 ꞌBa ngatsiꞌi xuta xi tjin ngasunꞌndio kꞌuetsumajin ndiꞌi xi ndibani naxinando, ꞌba kio kjuaꞌeko kjuanyinare rey xi tjin ngasunꞌndio.
\v 25 Bi sꞌe̱chja xuntjare naxinando nga nixtjin ꞌba bi ku̱ajñu kio.
\v 26 ꞌBa ngatsiꞌi xuta xi tjin ngasunꞌndio kio kjuaꞌeko kjuanyinare ko tsajmire xi tsjakun.
\v 27 Nimé xi jndi tjin ngixkun Naꞌenchana ku̱an kjuaꞌasꞌen kio, ninga xuta xi tsaꞌen kjuanayi, ninga xi tsu en ndesu. Tu kui sani kjuaꞌasꞌen kio xi kuaꞌindutꞌa jaꞌenre xujunre Kiꞌndi borrego ña tsu ꞌyá xi sꞌe̱re kjuabenichun xi bi fetꞌa.
\c 22
\p
\v 1 ꞌBa jaskan ankje yakuna̱ jngu ndaje xi tjinre nanda xi tsjare kjuabenichun xuta. Xi ꞌna ꞌba matsejenya joni chutsin. ꞌBa kio tiꞌbetjuni ña sejña yaxile ña tibatexuma Naꞌenchana ko Kiꞌndi borrego.
\v 2 ꞌBa ngamasenre ndiya tere naxinando xi ngisa bitjajmeya ꞌba nga jngu jngu ngatere ndajio inya yatuntje xi tsjare kjuabenichun xuta. Xi bajare tejó kaꞌa tu nga jngu nu. Jngu jngu ndiya bajare tu xki sa. ꞌBa xkare yabiu nichjen= tuxi sindani ngatsiꞌi xuta xi tjin ngasunꞌndio.
\v 3 Tume nde sꞌe̱ni xi chꞌo kikꞌinre ngatꞌare Naꞌenchana. ꞌBa ngajinre naxinando sasen yaxile ña batexuma Naꞌenchana ko Kiꞌndi borrego, ꞌba xuta xi tseꞌe sichjire.
\v 4 ꞌBa skuekjin fa nkjain ꞌba stjen ku̱aꞌindutꞌa jaꞌenre.
\v 5 ꞌBa kio bi nde sꞌe̱ni nistjen ꞌba bi nde ku̱achjennire ndiꞌi lámpara ninga ndiꞌire tsuꞌbiu, ngatꞌa Naꞌenchana sitsejenre xuta xi kio kꞌuendu. ꞌBa xutabiu kuatexuma kaꞌnda ngantsjai nixtjin.
\s Nixtjin nga kjuaꞌe Jesucristo
\p
\v 6 ꞌBa jaskan ankje kitsuna̱: “Kui enbi xi kjuakixi ꞌba ma chun_ra. Naꞌenchana, Naꞌen xi tsikinchja nchja chinga profeta, kui xi je kitsikasen ankjere, tuxi kuakutsejennire xutare mé= xi tjinnere ku̱an xati.”
\p
\v 7 “Chutsijon. ¡Je mején kjuaꞌaa̱! ¡Ndaxure xi kixi ꞌbejñatjo en xi kuaꞌindutꞌa xujunbi, xi titsuyatitjun xi tjinnere ku̱an!”
\p
\v 8 An, Juan, kjintꞌe=ña̱ ꞌba tsaꞌbe=ña̱ kibi. ꞌBa jaskan nga je kjintꞌia̱ ꞌba tsaꞌbia̱, tsakasenkunchꞌintꞌa_ra̱ ankje xi yakuna̱ kibiu nga sichji_ra̱ tsakaiñu.
\v 9 Tunga ꞌbi kitsuna̱: “Bi ꞌba ñeꞌen. An= xi ꞌba nde tetsaꞌexang_ra̱ Naꞌenchana joni ji ko ntsꞌé xi profeta ꞌba joni ngatsiꞌi xi kixi ꞌbejñatjo en xi kuaꞌindutꞌa xujunbi. Naꞌenchana xi tjinnere nga sichji_ri.”
\v 10 ꞌBa nde kitsuna̱: “Bi ꞌbejñaꞌmai en xi kuaꞌindutꞌa xujunbi, xi titsuyatitjun mé= xi tjinnere ku̱an, ngatꞌa je tifechu tiña nixtjin nga kꞌuetjusun kibiu.
\v 11 Xi chꞌokun, janda ngatatsaꞌen xi chꞌo tjin. Xi jndi, janda ngatatsaꞌen xi jndi tjin. Xi nda, janda ngatatsaꞌen xi nda tjin. ꞌBa xi tsje, ngisa ngatjamatsje ngisa.”
\p
\v 12 “Chutsijon, je kjuixatia̱. ꞌBa kjuaꞌeko=ña̱ chji xi sja_ra̱ nga jngu jngu xuta jo nga kitsaꞌen.
\v 13 An= ña̱ xi alfa ko omega, xi titjun ꞌba xi jaskanni, xi tutsꞌin ꞌba xi fetꞌani.”
\p
\v 14 ¡Ndaxure xuta xi tibane najñure, tuxi kuaꞌeꞌndenire nga kjuaꞌasꞌen xuntjare naxinando ꞌba skine ture ya xi tsjare kjuabenichun xuta!
\v 15 Tunga ngandetsian xinyandu xuta chꞌokun, xi tsaꞌen kjuacha, xi tsaꞌen kjuachajngi, xi tsikꞌen xuta, xi bekun naꞌen xi ntsja xuta kuandani, ko ngatsiꞌi xi matsjare tsu en ndesu nga nchja.
\p
\v 16 “An, Jesús, je kitsikasia̱n ankjena̱, tuxi kuetsuyakixinire kibi xuta xi makjainre ngatꞌana̱. An= ña̱ ntjere David, ntsꞌen xi ndibanire jamare kui, ꞌba an= ña̱ niñu xi ngisa ꞌñu tsitsejen nga je tjisꞌe isen.”
\p
\v 17 “¡Jabi!”, titsu Isennixtjintsjere Naꞌenchana ko chjunre Kiꞌndi borrego. ꞌBa xi tibasen ñojon ngatatsu: “¡Jabi!” ꞌBa xi xindare ngatjendiba, ꞌba tuꞌyañu xi mejénre ngatꞌikjuatjo nanda xi tsjare kjuabenichun xuta.
\s En xi fetꞌani xujunbi
\p
\v 18 An xinyakixi titjun_ra̱ ngatsiꞌi xuta xi inyabasen ñojonre en xi kuaꞌindutꞌa xujunbi, xi titsuya mé= xi tjinnere ku̱an: Tuꞌyañu xi kꞌuesunre en xi kuaꞌindutꞌa ngaꞌe, Naꞌenchana kꞌuesunre kjuanaꞌen xi kjinukjua ngatꞌare xujunbi.
\v 19 ꞌBa tuꞌyañu xi skjaꞌaxinre en xi kuaꞌindutꞌa xujunbi, xi titsuya mé= xi tjinnere ku̱an, Naꞌenchana skjaꞌaxinre tu xi kuaꞌere tsakaiñu, xi bajare yatuntje xi tsjare kjuabenichun xuta. ꞌBa Naꞌenchana skjaꞌaxinre ngaꞌnde xi kuaꞌere tsakaiñu ngajin naxinanda tsjere xi kjinukjua ngatꞌare xujunbi.
\p
\v 20 Xi titsuyakixi kibi, kui= xi titsu: “Jun, je kjuaꞌexatia̱.”
\p ¡ꞌBa ngatjama! ¡Jabi, Naꞌen Jesús!
\p
\v 21 Ngatjasꞌenu ngatsiꞌu kjuandare Naꞌenna Jesucristo. ꞌBa ngatjama. 
