How to update a substring of a field with another substring:

UPDATE `alt_lang_names` set `alt_lang_name` = REPLACE(`alt_lang_name`, '(Azteco)', '(Azteca)') WHERE `alt_lang_name` LIKE '%(Azteco)%'
UPDATE `links` set `URL` = REPLACE(`URL`, 'http://www.ethnologue.com/', 'https://www.ethnologue.com/') WHERE `URL` LIKE 'http://www.ethnologue.com/%'


Duplicates:
SELECT ISO FROM links_temp group by ISO having count(*) >= 2

SELECT * FROM `links` where `map`=1 and `URL` like '%joshua%' group by `ISO` having count(*) >= 2

DELETE Duplicates:
DELETE n1 FROM JesusStoryAllFiles n1, JesusStoryAllFiles n2 WHERE n1.`JesusFile_index` > n2.`JesusFile_index` AND n1.ISO = n2.ISO

DELETE Duplicates:
DELETE `n1` FROM `links` `n1`, `link2` `n2` WHERE `n1`.`Links_index` > `n2`.`Links_index` AND `n1`.`ISO`=`n2`.`ISO` AND `n1`.`ROD_Code`=`n2`.`ROD_Code` AND `n1`.`BibleIs` <> 0 AND `n2`.`BibleIs` <> 0 AND `n1`.`BibleIs` = `n2`.`BibleIs`

