# UPDATE using SELECT clause

UPDATE `grn_lang_no` SET `GRN_Similar` = (SELECT `ROD_Code` FROM `scripture_main` WHERE `scripture_main`.`ISO`=`grn_lang_no`.`ISO` AND `scripture_main`.`ROD_Code` = '00000') WHERE `used` = 0

update `ebible` set `ISO_ROD_index` = (select `ISO_ROD_index` FROM `scripture_main` WHERE `ebible`.`ISO`=`scripture_main`.`ISO`)

update `pueblos_idiomas_mexico` set `ROD_Code` = (select `ROD_Code` FROM `LN_Spanish` WHERE `pueblos_idiomas_mexico`.`ISO`=`LN_Spanish`.`ISO`)

UPDATE `bible_com_list_temp` SET `ISO_ROD_index` = (SELECT `ISO_ROD_index` FROM `scripture_main` WHERE `scripture_main`.`ISO` = `bible_com_list_temp`.`ISO` AND `scripture_main`.`ROD_Code` = `bible_com_list_temp`.`ROD_Code` AND `scripture_main`.`Variant_Code` = `bible_com_list_temp`.`Variant_Code`) WHERE `already` = 'Y'

UPDATE `scripture_main` SET `YouVersion` = 1 WHERE `scripture_main`.`ISO_ROD_index` = (SELECT `bible_com_list_temp`.`ISO_ROD_index` FROM `bible_com_list_temp` WHERE `bible_com_list_temp`.`ISO_ROD_index` = `scripture_main`.`ISO_ROD_index`)


# SELECT REGEXP
SELECT * FROM `links` WHERE `company` = 'Bible.is' AND `URL` REGEXP '(^https?:\/\/[a-zA-Z0-9\.\/]*)\/[a-zA-Z]{3}\/[0-9]{1,}[\?a-z_=]*?$'

# UPDATE using REGEXP_REPLACE WHERE REGEXP (won't work on MySQL but will work on MariaDB)
UPDATE `links`
  SET `URL` = REGEXP_REPLACE(`URL`,'(^https?:\/\/[a-zA-Z0-9\.\/]*)\/[a-zA-Z]{3}\/[0-9]{1,}[\?a-z_=]*?$','\\1')
  WHERE `URL` REGEXP '(^https?:\/\/[a-zA-Z0-9\.\/]*)\/[a-zA-Z]{3}\/[0-9]{1,}[\?a-z_=]*?$'
    AND `company` = 'Bible.is'
# REGEXP_REPLACE and REGEXP are the same

UPDATE `OT_Audio_Media`
	SET `OT_Audio_Filename` = REGEXP_REPLACE(`OT_Audio_Filename`, '^(hch-26-EZ)K(-[0-9][0-9]\.mp3)', '\\1E\\2')
	WHERE `ISO` = 'hch' AND `OT_Audio_Filename` REGEXP '^(hch-26-EZ)K(-[0-9][0-9]\.mp3)'


# SELECT only those in GROUP BY when there are multiple records based on based on WHERE clause
SELECT * from `sil_pueblos_idiomas_mexico` group by `ISO`, `SIL_ROD_Code` order by `ISO`, `SIL_ROD_Code`
[only shows * based on `ISO`, `SIL_ROD_Code` while forgetting all of the other fields]


# UPDATE only the SELECTed records
UPDATE LN_English INNER JOIN temp ON LN_English.ISO = temp.ISO 
SET LN_English.LN_English = temp.language_name
WHERE LN_English.LN_English <> temp.language_name

update `links_tmp` SET `ISO` = (SELECT `ISO` FROM `scripture_main` WHERE `scripture_main`.`ISO_ROD_index` = `links_tmp`.`ISO_ROD_index`)


SELECT * FROM `links_tmp` WHERE `ISO_ROD_index` <> (SELECT `ISO_ROD_index` FROM `scripture_main`.`ISO_ROD_index` = `links_tmp`.`ISO_ROD_index`)


# INSERT table from another table without an auto-increment field whem the second table has one
INSERT INTO `links` (`ISO`, `ROD_Code`, `Variant_Code`, `ISO_ROD_index`, `company`, `company_title`, `URL`, `buy`, `map`, `BibleIs`, `YouVersion`, `Bibles_org`, `GooglePlay`, `GRN`) SELECT `ISO`, `ROD_Code`, `Variant_Code`, `ISO_ROD_index`, `company`, `company_title`, `URL`, `buy`, `map`, `BibleIs`, `YouVersion`, `Bibles_org`, `GooglePlay`, `GRN` FROM `links_tmp`
and
INSERT INTO `sil_pueblos_idiomas_mexico` (`Estado`, `Distrito`, `Municipio`, `Pueblo`, `ISO`, `GRN_ROD_Code`, `SIL_ROD_Code`, `Similar`, `GRNno`, `Language`, `Family`, `Idioma`) SELECT `Estado`, `Distrito`, `Municipio`, `Pueblo`, `ISO`, `GRN_ROD_Code`, `SIL_ROD_Code`, `Similar`, `GRNno`, `Language`, `Family`, `Idioma` FROM `sil_pueblos_idiomas_mexico_temp`

UPDATE `scripture_main`
INNER JOIN `links_tmp`
    ON `scripture_main`.`ISO_ROD_index` = `links_tmp`.`ISO_ROD_index`
SET `scripture_main`.`buy` = 1


# INSERT Joshua Project map:
INSERT INTO org_links (ISO, ROD_Code, Variant_Code, ISO_ROD_index, company, company_title, URL, buy, map, BibleIs, YouVersion, Bibles_org, GooglePlay, GRN) VALUES ('$ISO', '$ROD_Code', '$Variant_Code', $ISO_ROD_index, 'Joshua Project', 'language map', CONCAT('https://joshuaproject.net/languages/', '$ISO'), 0, 1, 0, 0, 0, 0, 0)


# In phpmyadmin run:
INSERT INTO `links` (`ISO`, `ROD_Code`, `Variant_Code`, `ISO_ROD_index`, `company`, `company_title`, `URL`, `buy`, `map`, `BibleIs`, `YouVersion`, `Bibles_org`, `GooglePlay`, `GRN`) SELECT `ISO`, `ROD_Code`, `Variant_Code`, `ISO_ROD_index`, 'Read on', `book_title`, `URL`, 0, 0, 0, 1, 0, 0, 0 FROM `bible_com_list` WHERE `already`='N'


# SELECT WHERE CHAR_LENGTH and REGEXP
SELECT * FROM `SAB_scriptoria` WHERE (`pre_scriptoria` <> '' AND CHAR_LENGTH(`pre_scriptoria`) > 3) OR `subfolder` REGEXP 'sab\/[a-z]{3}[A-Z0-9]+\/'
