"@@" markers show line numbers where the files are different.
"-" at start of line shows old version of file, or file removed.
"+" at start of line shows new version of file.
Unmarked lines are the context of changes.
--- Progs/Prev.txt	2016-08-13 15:48:41.626549400 -0700
+++ Progs/NewList.txt	2016-08-13 15:48:41.645561000 -0700
@@ -1,65 +1,97 @@
-Listing made at 20160731_1638 
-Volume Serial Number is 0000-0000
+Listing made at 20160813_1548 
+ Volume in drive D is Data1
+ Volume Serial Number is 3637-8B7C
 
-Directory of Z:\home\nate\Documents\IT support\LangTranLocal
+ Directory of D:\m\LangTranLocal
 
-12/26/2015   4:46 PM         3,383  Behaviour.cmd
- 7/31/2016   3:40 PM  <DIR>         Diffs
- 7/31/2016   4:38 PM  <DIR>         FileLists
- 7/31/2016   2:24 PM         4,945  LangTranList.txt
- 7/31/2016   4:15 PM         9,605  LangTranUpdate.cmd
- 7/31/2016   4:35 PM        10,456  LangTranUpdate-linux.cmd
- 7/31/2016   4:38 PM  <DIR>         Progs
- 7/31/2016   2:23 PM         9,649  unins000.dat
- 7/31/2016   2:23 PM     1,206,167  unins000.exe
- 7/31/2016   2:23 PM  <DIR>         Win_main
-       6 files                1,244,205 bytes
-
-Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Diffs
-
-       1 file                         0 bytes
-
-Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Win_main
-
- 7/31/2016   2:23 PM  <DIR>         Basis_win
-       0 files                        0 bytes
-
-Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Win_main\Basis_win
-
- 7/31/2016   2:23 PM  <DIR>         Sync
-       0 files                        0 bytes
-
-Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Win_main\Basis_win\Sync
-
-10/17/2011   4:20 AM     1,008,654  cygiconv-2.dll
-10/16/2011   5:55 PM        35,342  cygintl-8.dll
- 7/21/2012   7:56 AM     2,855,706  cygwin1.dll
- 12/4/2011   9:26 AM        90,126  dash.exe
-  2/7/2012  12:59 AM        50,190  date.exe
- 4/23/2012   5:50 AM     1,161,230  diff.exe
-  2/7/2012  12:59 AM       101,902  ls.exe
-  2/7/2012  12:59 AM        50,702  mkdir.exe
- 9/24/2011   7:24 AM       374,798  rsync.exe
-  5/4/2012   2:57 AM       107,534  sed.exe
-  2/7/2012  12:59 AM        27,150  uniq.exe
-      11 files                5,863,334 bytes
-
-Directory of Z:\home\nate\Documents\IT support\LangTranLocal\Progs
-
- 7/31/2016   4:38 PM           222  FirstRun.txt
- 8/19/2012   8:48 PM        12,862  LangTran-icon.ico
- 1/31/2012  12:47 AM         1,101  MIT license.txt
- 7/31/2016   3:41 PM             0  NewList.txt
- 7/31/2016   3:41 PM             0  Prev.txt
-12/26/2015   1:15 PM         1,758  PruneArchive.cmd
- 1/29/2015   6:36 PM         2,674  RsyncFolder.sh
-       7 files                   18,617 bytes
-
-Directory of Z:\home\nate\Documents\IT support\LangTranLocal\FileLists
-
-       9 files                   19,823 bytes
-
-     Total files listed:
-      34 files                7,145,979 bytes
-      20 directories     41,671,925,760 bytes free
+07/31/2016  10:06 PM             3,312 Behaviour-cmd.sh
+12/26/2015  04:46 PM             3,383 Behaviour.cmd
+07/31/2016  10:16 PM             3,237 Behaviour.sh
+08/03/2016  08:26 AM    <DIR>          Diffs
+08/13/2016  03:48 PM    <DIR>          FileLists
+10/16/2015  06:00 AM    <DIR>          French_win
+07/31/2016  02:24 PM             4,945 LangTranList.txt
+07/31/2016  10:19 PM             9,240 LangTranUpdate-linux.sh
+07/31/2016  04:15 PM             9,605 LangTranUpdate.cmd
+08/01/2016  12:21 AM             9,632 LinTranUpdate-incomplete.sh
+08/03/2016  08:26 AM    <DIR>          Progs
+07/31/2016  02:23 PM             9,649 unins000.dat
+07/31/2016  02:23 PM         1,206,167 unins000.exe
+08/03/2016  08:26 AM    <DIR>          Win_main
 
+ Directory of D:\m\LangTranLocal\Diffs
+
+
+ Directory of D:\m\LangTranLocal\FileLists
+
+
+ Directory of D:\m\LangTranLocal\French_win
+
+07/12/2016  03:08 PM    <DIR>          Adobe_Reader_ouvre_fichiers_pdf
+08/02/2016  04:01 PM    <DIR>          Firefox_navigateur
+08/13/2016  02:16 PM           172,200 LangTranFiles.txt
+02/01/2015  03:06 PM    <DIR>          Microsoft_security_essentials_antivirus
+07/05/2016  04:32 PM    <DIR>          Thunderbird_messagerie
+
+ Directory of D:\m\LangTranLocal\French_win\Adobe_Reader_ouvre_fichiers_pdf
+
+07/11/2016  08:34 PM        90,981,048 AcroRdrDC1501720050_fr_FR.exe
+
+ Directory of D:\m\LangTranLocal\French_win\Firefox_navigateur
+
+08/01/2016  09:14 AM        45,395,624 Firefox Setup 48.0.exe
+
+ Directory of D:\m\LangTranLocal\French_win\Microsoft_security_essentials_antivirus
+
+02/01/2015  03:06 PM    <DIR>          32bit
+02/01/2015  03:06 PM    <DIR>          64bit
+
+ Directory of D:\m\LangTranLocal\French_win\Microsoft_security_essentials_antivirus\32bit
+
+04/16/2016  03:23 PM        11,668,312 MSEInstall.exe
+
+ Directory of D:\m\LangTranLocal\French_win\Microsoft_security_essentials_antivirus\64bit
+
+04/16/2016  03:23 PM        14,343,872 MSEInstall.exe
+
+ Directory of D:\m\LangTranLocal\French_win\Thunderbird_messagerie
+
+05/30/2016  09:19 AM        35,136,072 Thunderbird Setup 45.1.1.exe
+07/01/2016  07:59 AM        35,165,800 Thunderbird Setup 45.2.0.exe
+
+ Directory of D:\m\LangTranLocal\Progs
+
+07/31/2016  10:23 PM               210 FirstRun.txt
+07/31/2016  04:44 PM                 0 FirstTime.txt
+08/19/2012  08:48 PM            12,862 LangTran-icon.ico
+01/31/2012  12:47 AM             1,101 MIT license.txt
+07/31/2016  04:44 PM                 0 NewList.txt
+07/31/2016  04:44 PM                 0 Prev.txt
+12/26/2015  01:15 PM             1,758 PruneArchive.cmd
+01/29/2015  06:36 PM             2,674 RsyncFolder.sh
+
+ Directory of D:\m\LangTranLocal\Win_main
+
+03/02/2016  02:38 PM    <DIR>          Basis_win
+
+ Directory of D:\m\LangTranLocal\Win_main\Basis_win
+
+08/13/2016  02:16 PM           172,200 LangTranFiles.txt
+03/02/2016  02:04 PM         2,245,006 LangTranUpdate-v2.25-Setup.exe
+12/25/2015  01:38 AM    <DIR>          Sync
+
+ Directory of D:\m\LangTranLocal\Win_main\Basis_win\Sync
+
+10/16/2011  10:20 AM         1,008,654 cygiconv-2.dll
+10/15/2011  11:55 PM            35,342 cygintl-8.dll
+07/20/2012  01:56 PM         2,855,706 cygwin1.dll
+12/03/2011  03:26 PM            90,126 dash.exe
+02/06/2012  06:59 AM            50,190 date.exe
+04/22/2012  11:50 AM         1,161,230 diff.exe
+02/06/2012  06:59 AM           101,902 ls.exe
+02/06/2012  06:59 AM            50,702 mkdir.exe
+09/23/2011  01:24 PM           374,798 rsync.exe
+05/03/2012  08:57 AM           107,534 sed.exe
+02/06/2012  06:59 AM            27,150 uniq.exe
+
+     Total Files Listed:
